('look-through', '2016.05.01 14:54:57', '2016.05.01 14:55:55', '0:00:58', '纪实', '往事:解放军中的“鬼子兵”')
('look-through', '2016.05.01 15:01:11', '2016.05.01 15:04:41', '0:03:30', '新闻', '最新闻')
('look-through', '2016.05.01 15:39:17', '2016.05.01 15:41:42', '0:02:25', '其它', '以播出为准')
('look-through', '2016.05.01 16:29:14', '2016.05.01 17:51:16', '1:22:02', '体育', '昆仑决')
('look-through', '2016.05.02 06:20:51', '2016.05.02 06:25:47', '0:04:56', '电视剧', '片花欣赏')
('look-through', '2016.05.02 06:27:32', '2016.05.02 06:28:09', '0:00:37', '其它', 'NULL')
('look-through', '2016.05.02 06:37:37', '2016.05.02 06:38:42', '0:01:05', '电视剧', '天网')
('look-through', '2016.05.02 06:44:21', '2016.05.02 06:45:01', '0:00:40', '其它', '以播出为准')
('look-through', '2016.05.02 06:52:08', '2016.05.02 07:43:34', '0:51:26', '纪实', '纪录片:先生')
('look-through', '2016.05.02 07:50:17', '2016.05.02 08:25:07', '0:34:50', '财经', '财经栏目')
('look-through', '2016.05.02 08:34:05', '2016.05.02 08:34:45', '0:00:40', '电视剧', '大丈夫(37)')
('look-through', '2016.05.02 14:45:25', '2016.05.02 16:02:21', '1:16:56', '少儿', '我们都爱笑')
('look-through', '2016.05.02 16:03:54', '2016.05.02 17:17:51', '1:13:57', '少儿', '自然传奇')
('look-through', '2016.05.02 17:19:56', '2016.05.02 17:20:40', '0:00:44', '音乐', '2015中国梦:相信你')
('look-through', '2016.05.02 17:40:20', '2016.05.02 17:40:57', '0:00:37', '电影', '奔跑吧兄弟')
('look-through', '2016.05.02 17:41:33', '2016.05.02 17:42:08', '0:00:35', '汽车', '极车买手之水晶镀膜')
('look-through', '2016.05.02 17:42:45', '2016.05.02 17:43:18', '0:00:33', '电影', '史前怪兽')
('look-through', '2016.05.02 17:45:10', '2016.05.02 17:45:58', '0:00:48', '纪实', '探索.发现')
('look-through', '2016.05.02 17:46:26', '2016.05.02 17:47:05', '0:00:39', '其它', '以播出为准')
('look-through', '2016.05.02 18:06:37', '2016.05.02 18:07:16', '0:00:39', '科教', '寰宇地理(981)')
('look-through', '2016.05.02 18:07:28', '2016.05.02 18:36:56', '0:29:28', '纪实', '揭秘')
('look-through', '2016.05.02 18:37:22', '2016.05.02 18:38:15', '0:00:53', '纪实', '野生动物宝宝15')
('look-through', '2016.05.02 18:50:53', '2016.05.02 18:53:21', '0:02:28', '新闻', '山东新闻联播')
('look-through', '2016.05.04 07:48:40', '2016.05.04 08:26:02', '0:37:22', '科教', '大藏家:胜利杯')
('look-through', '2016.05.04 08:35:29', '2016.05.04 08:36:08', '0:00:39', '其它', '以播出为准')
('look-through', '2016.05.04 08:47:03', '2016.05.04 08:47:33', '0:00:30', '体育', '英超世界(249)')
('look-through', '2016.05.04 08:48:12', '2016.05.04 08:48:44', '0:00:32', '少儿', '聪明的顺溜')
('look-through', '2016.05.04 08:49:19', '2016.05.04 08:50:01', '0:00:42', '电视剧', '雪豹(12)')
('look-through', '2016.05.04 08:50:24', '2016.05.04 08:51:23', '0:00:59', '电视剧', '猎魔(22)')
('look-through', '2016.05.04 08:51:55', '2016.05.04 08:52:35', '0:00:40', '电视剧', '一代枭雄(7)')
('look-through', '2016.05.04 08:53:04', '2016.05.04 08:53:46', '0:00:42', '电视剧', '电视剧')
('look-through', '2016.05.04 08:54:12', '2016.05.04 08:55:04', '0:00:52', '其它', '以播出为准')
('look-through', '2016.05.04 08:55:27', '2016.05.04 08:56:14', '0:00:47', '少儿', '2016五一乐三天(2)')
('look-through', '2016.05.04 08:56:48', '2016.05.04 08:57:26', '0:00:38', '纪实', '航天宝贝之飞上太空018')
('look-through', '2016.05.04 09:01:47', '2016.05.04 09:02:38', '0:00:51', '科教', '水土保持技术')
('look-through', '2016.05.04 09:03:03', '2016.05.04 09:03:49', '0:00:46', '健康', '健康厨房:欧米伽油')
('look-through', '2016.05.04 15:47:51', '2016.05.04 15:48:29', '0:00:38', '体育', '游戏进行时')
('look-through', '2016.05.04 16:02:50', '2016.05.04 16:19:06', '0:16:16', '体育', '野钓江湖')
('look-through', '2016.05.04 17:21:47', '2016.05.04 18:06:08', '0:44:21', '其它', '以播出为准')
('look-through', '2016.05.04 18:06:50', '2016.05.04 18:11:20', '0:04:30', '其它', '以播出为准')
('look-through', '2016.05.04 18:11:26', '2016.05.04 19:06:21', '0:54:55', '综艺', '娱乐乐翻天')
('look-through', '2016.05.05 09:02:11', '2016.05.05 10:22:20', '1:20:09', '电视剧', '满仓进城(22)')
('look-through', '2016.05.05 10:30:06', '2016.05.05 10:30:45', '0:00:39', '财经', '交易日')
('look-through', '2016.05.05 15:40:31', '2016.05.05 15:41:11', '0:00:40', '其它', '以播出为准')
('look-through', '2016.05.05 17:54:11', '2016.05.05 17:55:04', '0:00:53', '少儿', '第一动画乐园')
('look-through', '2016.05.06 08:18:15', '2016.05.06 08:24:41', '0:06:26', '电影', '幸运先生')
('look-through', '2016.05.06 08:37:32', '2016.05.06 08:38:04', '0:00:32', '科教', '历史片场')
('look-through', '2016.05.06 08:46:41', '2016.05.06 08:47:11', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.06 08:51:17', '2016.05.06 08:51:53', '0:00:36', '科教', '历史片场')
('look-through', '2016.05.06 08:52:34', '2016.05.06 08:53:06', '0:00:32', '体育', '象棋故事会')
('look-through', '2016.05.06 08:53:53', '2016.05.06 08:54:26', '0:00:33', '科教', '书法课堂少儿书法教师培训(7')
('look-through', '2016.05.06 08:54:56', '2016.05.06 08:55:41', '0:00:45', '电影', '四十五号地区')
('look-through', '2016.05.06 09:02:17', '2016.05.06 09:03:00', '0:00:43', '纪实', '世界工程五霸(5)')
('look-through', '2016.05.06 09:03:33', '2016.05.06 09:04:06', '0:00:33', '电影', '大话西游:月光宝盒')
('look-through', '2016.05.06 09:05:13', '2016.05.06 09:05:43', '0:00:30', '电视剧', '大丈夫(34)')
('look-through', '2016.05.06 09:07:32', '2016.05.06 09:08:17', '0:00:45', '旅游', '大话游:南宋官窖之谜')
('look-through', '2016.05.06 09:12:35', '2016.05.06 09:13:07', '0:00:32', '其它', '以播出为准')
('look-through', '2016.05.06 09:16:22', '2016.05.06 09:16:52', '0:00:30', '少儿', '好剧看不停:父母爱情1')
('look-through', '2016.05.06 09:43:21', '2016.05.06 09:44:00', '0:00:39', '音乐', '风华国乐')
('look-through', '2016.05.06 09:49:00', '2016.05.06 09:50:11', '0:01:11', '少儿', '熊出没之春日对对碰(24)')
('look-through', '2016.05.06 13:24:51', '2016.05.06 17:12:28', '3:47:37', '纪实', '沙场:联袂出演的“双体战机”')
('look-through', '2016.05.06 18:36:28', '2016.05.06 18:37:31', '0:01:03', '健康', '健康新天地')
('look-through', '2016.05.07 09:58:09', '2016.05.07 11:03:50', '1:05:41', '体育', 'NBA季后赛')
('look-through', '2016.05.07 14:26:41', '2016.05.07 14:27:16', '0:00:35', '少儿', '百变马丁')
('look-through', '2016.05.07 14:27:55', '2016.05.07 14:28:27', '0:00:32', '少儿', '第一消费')
('look-through', '2016.05.07 14:29:11', '2016.05.07 14:29:50', '0:00:39', '亲子', '2015预告片164')
('look-through', '2016.05.07 14:31:42', '2016.05.07 14:32:31', '0:00:49', '体育', 'NBA集锦欣赏(1)')
('look-through', '2016.05.07 14:33:02', '2016.05.07 14:33:35', '0:00:33', '电视剧', '疑犯追踪Ⅱ(6)')
('look-through', '2016.05.07 14:35:21', '2016.05.07 14:35:55', '0:00:34', '电视剧', '我是特种兵之利刃出鞘(33)')
('look-through', '2016.05.07 14:37:49', '2016.05.07 14:38:32', '0:00:43', '电影', '自考答疑')
('look-through', '2016.05.07 14:38:53', '2016.05.07 14:39:37', '0:00:44', '科教', '打造极品')
('look-through', '2016.05.07 14:41:24', '2016.05.07 14:42:06', '0:00:42', '音乐', '星聚会W')
('look-through', '2016.05.07 14:44:11', '2016.05.07 14:44:47', '0:00:36', '电视剧', '北平无战事(44)')
('look-through', '2016.05.07 14:45:16', '2016.05.07 14:45:55', '0:00:39', '健康', '健康生活大调查')
('look-through', '2016.05.07 14:46:39', '2016.05.07 14:47:13', '0:00:34', '其它', '以播出为准')
('look-through', '2016.05.07 14:47:49', '2016.05.07 14:48:29', '0:00:40', '电影', '万夫莫敌')
('look-through', '2016.05.07 14:50:21', '2016.05.07 14:51:02', '0:00:41', '科教', '历史片场')
('look-through', '2016.05.07 14:58:07', '2016.05.07 14:58:38', '0:00:31', '其它', '以播出为准')
('look-through', '2016.05.07 15:01:59', '2016.05.07 15:02:58', '0:00:59', '购物', '纪录中国(复)414')
('look-through', '2016.05.07 15:03:22', '2016.05.07 15:04:05', '0:00:43', '纪实', '美厨王大赛专业组第三季031')
('look-through', '2016.05.07 15:07:28', '2016.05.07 15:08:08', '0:00:40', '少儿', '2016优秀儿童剧')
('look-through', '2016.05.07 15:08:38', '2016.05.07 15:09:25', '0:00:47', '电视剧', '金水桥边(9)')
('look-through', '2016.05.07 15:09:57', '2016.05.07 15:10:38', '0:00:41', '电视剧', '马上天下(15)')
('look-through', '2016.05.07 15:11:14', '2016.05.07 15:11:50', '0:00:36', '健康', '健康新食代')
('look-through', '2016.05.07 15:12:32', '2016.05.07 15:13:10', '0:00:38', '体育', '古谱钩沉')
('look-through', '2016.05.07 15:15:09', '2016.05.07 15:15:46', '0:00:37', '体育', '1516英超第36轮:斯旺西VS利物')
('look-through', '2016.05.07 15:26:29', '2016.05.07 15:27:06', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.07 15:27:51', '2016.05.07 15:28:31', '0:00:40', '电视剧', '龙八夷(1)')
('look-through', '2016.05.07 15:29:17', '2016.05.07 17:18:28', '1:49:11', '其它', '以播出为准')
('look-through', '2016.05.08 08:54:03', '2016.05.08 08:55:01', '0:00:58', '电视剧', '智学堂剧场-星猫历险记之地')
('look-through', '2016.05.08 08:57:38', '2016.05.08 08:58:26', '0:00:48', '少儿', '家装100问')
('look-through', '2016.05.08 08:58:46', '2016.05.08 08:59:48', '0:01:02', '新闻', '朝闻天下')
('look-through', '2016.05.08 09:00:15', '2016.05.08 09:00:48', '0:00:33', '少儿', '今童王世界011温柔贴纸')
('look-through', '2016.05.08 09:01:03', '2016.05.08 09:02:00', '0:00:57', '生活', '大课堂')
('look-through', '2016.05.08 09:02:17', '2016.05.08 09:02:53', '0:00:36', '其它', '以播出为准')
('look-through', '2016.05.08 09:03:24', '2016.05.08 09:04:06', '0:00:42', '音乐', '当年情')
('look-through', '2016.05.08 09:04:52', '2016.05.08 09:05:29', '0:00:37', '少儿', '2016动画大放映')
('look-through', '2016.05.08 09:06:11', '2016.05.08 09:06:42', '0:00:31', '电视剧', '情感剧场：杉杉来了')
('look-through', '2016.05.08 09:07:21', '2016.05.08 09:08:02', '0:00:41', '健康', '健康胃来')
('look-through', '2016.05.08 09:08:40', '2016.05.08 09:09:22', '0:00:42', '法制', '法治:和大律师面对面')
('look-through', '2016.05.08 09:10:03', '2016.05.08 09:10:45', '0:00:42', '科教', '老年大学')
('look-through', '2016.05.08 09:11:30', '2016.05.08 09:12:11', '0:00:41', '电视剧', '金太狼的幸福生活(6)')
('look-through', '2016.05.08 09:12:42', '2016.05.08 09:13:35', '0:00:53', '其它', '以播出为准')
('look-through', '2016.05.08 09:13:55', '2016.05.08 09:14:54', '0:00:59', '其它', '以播出为准')
('look-through', '2016.05.08 09:15:20', '2016.05.08 09:16:13', '0:00:53', '健康', '健康厨房之欧米伽油')
('look-through', '2016.05.08 09:16:40', '2016.05.08 09:17:42', '0:01:02', '其它', '以播出为准')
('look-through', '2016.05.08 09:18:01', '2016.05.08 09:18:52', '0:00:51', '电视剧', '满仓进城(36)')
('look-through', '2016.05.08 09:19:16', '2016.05.08 09:20:13', '0:00:57', '电视剧', '离婚前规则(14)')
('look-through', '2016.05.08 09:20:39', '2016.05.08 09:21:40', '0:01:01', '电视剧', '夺粮剿匪记(11)')
('look-through', '2016.05.08 09:21:59', '2016.05.08 09:22:53', '0:00:54', '电视剧', '第22条婚规(11)')
('look-through', '2016.05.08 09:23:23', '2016.05.08 09:24:25', '0:01:02', '电视剧', '一代枭雄(25)')
('look-through', '2016.05.08 09:24:41', '2016.05.08 11:18:13', '1:53:32', '电视剧', '传奇')
('look-through', '2016.05.08 16:35:54', '2016.05.08 16:51:06', '0:15:12', '健康', '健康之路')
('look-through', '2016.05.08 18:11:41', '2016.05.08 19:04:20', '0:52:39', '生活', '福彩草原情')
('look-through', '2016.05.09 08:55:27', '2016.05.09 08:56:08', '0:00:41', '新闻', '北京您早')
('look-through', '2016.05.09 08:56:43', '2016.05.09 08:57:34', '0:00:51', '汽车', '翻新老爷车:寻找威利斯吉普车')
('look-through', '2016.05.09 08:58:01', '2016.05.09 08:58:46', '0:00:45', '少儿', '美味人生')
('look-through', '2016.05.09 08:59:14', '2016.05.09 08:59:48', '0:00:34', '生活', '逐六小时精细化预报')
('look-through', '2016.05.09 09:00:13', '2016.05.09 09:00:49', '0:00:36', '电影', '起锚(1)')
('look-through', '2016.05.09 09:01:31', '2016.05.09 09:02:07', '0:00:36', '其它', '以播出为准')
('look-through', '2016.05.09 09:02:50', '2016.05.09 09:03:25', '0:00:35', '体育', '201516NBA季后赛:马刺VS雷霆')
('look-through', '2016.05.09 09:05:12', '2016.05.09 09:05:51', '0:00:39', '电视剧', '琅琊榜(27)')
('look-through', '2016.05.09 09:08:42', '2016.05.09 09:10:04', '0:01:22', '电影', '奔跑吧兄弟')
('look-through', '2016.05.09 09:10:08', '2016.05.09 09:19:55', '0:09:47', '电视剧', '铁齿铜牙纪晓岚续(38)')
('look-through', '2016.05.09 09:20:25', '2016.05.09 09:23:59', '0:03:34', '购物', '葛洪养生苑')
('look-through', '2016.05.09 09:24:23', '2016.05.09 09:25:04', '0:00:41', '少儿', '精品推荐')
('look-through', '2016.05.09 09:25:39', '2016.05.09 09:26:15', '0:00:36', '纪实', '美厨王大赛第4季004')
('look-through', '2016.05.09 09:30:18', '2016.05.09 09:31:18', '0:01:00', '电视剧', '大丈夫(5)')
('look-through', '2016.05.09 09:35:52', '2016.05.09 09:36:35', '0:00:43', '健康', '健康胃来')
('look-through', '2016.05.09 09:37:22', '2016.05.09 09:37:59', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.09 09:39:02', '2016.05.09 09:39:32', '0:00:30', '电影', '奔跑吧兄弟')
('look-through', '2016.05.09 09:41:10', '2016.05.09 09:41:52', '0:00:42', '音乐', '风华国乐')
('look-through', '2016.05.09 09:53:26', '2016.05.09 09:53:57', '0:00:31', '电视剧', '欢乐颂(39)')
('look-through', '2016.05.09 10:00:05', '2016.05.09 10:08:22', '0:08:17', '电影', '幸福很窘')
('look-through', '2016.05.09 10:27:38', '2016.05.09 10:28:17', '0:00:39', '少儿', '家装100问')
('look-through', '2016.05.09 10:30:18', '2016.05.09 10:30:53', '0:00:35', '电影', '精品影院')
('look-through', '2016.05.09 10:31:33', '2016.05.09 10:32:11', '0:00:38', '科教', '英伦传奇(56)')
('look-through', '2016.05.09 10:34:12', '2016.05.09 10:34:51', '0:00:39', '电视剧', '雪狼谷(2)')
('look-through', '2016.05.09 10:35:41', '2016.05.09 10:36:30', '0:00:49', '电视剧', '城市经典剧场：铁核桃（1）')
('look-through', '2016.05.09 10:37:06', '2016.05.09 10:37:50', '0:00:44', '少儿', '南京第一房产')
('look-through', '2016.05.09 10:38:25', '2016.05.09 10:39:16', '0:00:51', '电视剧', '兵出潼关(28)')
('look-through', '2016.05.09 10:39:43', '2016.05.09 10:40:46', '0:01:03', '纪实', '探索文明未知')
('look-through', '2016.05.09 10:41:13', '2016.05.09 10:42:08', '0:00:55', '电视剧', '名声大噪(8)')
('look-through', '2016.05.09 10:42:38', '2016.05.09 10:43:38', '0:01:00', '其它', '以播出为准')
('look-through', '2016.05.09 10:44:00', '2016.05.09 10:45:04', '0:01:04', '体育', '德甲联赛第33轮:法兰克福-多')
('look-through', '2016.05.09 10:45:31', '2016.05.09 10:46:37', '0:01:06', '法制', '忏悔录')
('look-through', '2016.05.09 10:46:55', '2016.05.09 10:47:49', '0:00:54', '财经', '交易日.')
('look-through', '2016.05.09 15:54:05', '2016.05.09 15:54:37', '0:00:32', '少儿', '休闲物语')
('look-through', '2016.05.09 16:03:23', '2016.05.09 16:04:00', '0:00:37', '财经', '财经中间站')
('look-through', '2016.05.09 16:07:10', '2016.05.09 16:07:49', '0:00:39', '少儿', '动画剧场')
('look-through', '2016.05.09 16:12:15', '2016.05.09 16:12:49', '0:00:34', '体育', '2016年全日空锦标赛(2)')
('look-through', '2016.05.09 16:19:29', '2016.05.09 16:20:04', '0:00:35', '电视剧', '甜蜜的谎言')
('look-through', '2016.05.09 16:22:05', '2016.05.09 16:22:46', '0:00:41', '法制', '法律讲堂')
('look-through', '2016.05.09 16:24:42', '2016.05.09 16:25:14', '0:00:32', '军事', '精品典播')
('look-through', '2016.05.09 16:28:25', '2016.05.09 16:29:01', '0:00:36', '电视剧', '女人要过好日子(17)')
('look-through', '2016.05.09 16:43:57', '2016.05.09 16:49:18', '0:05:21', '电影', '幸福妈妈(23)')
('look-through', '2016.05.10 06:50:45', '2016.05.10 06:58:34', '0:07:49', '科教', '儿童英语乐园(64)')
('look-through', '2016.05.10 17:06:12', '2016.05.10 17:25:24', '0:19:12', '纪实', '纪录片编辑室:快递-生活')
('look-through', '2016.05.10 17:26:20', '2016.05.10 18:00:41', '0:34:21', '戏曲', '过把瘾:纪念越剧诞辰110周年')
('look-through', '2016.05.10 18:14:42', '2016.05.10 18:17:39', '0:02:57', '科教', '寰宇地理')
('look-through', '2016.05.10 18:22:45', '2016.05.10 18:23:15', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.10 18:24:59', '2016.05.10 18:25:33', '0:00:34', '少儿', '灵动蹦蹦兔')
('look-through', '2016.05.10 18:26:15', '2016.05.10 18:26:46', '0:00:31', '少儿', '猎车兽魂')
('look-through', '2016.05.10 19:22:25', '2016.05.10 19:23:57', '0:01:32', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.10 19:31:18', '2016.05.10 19:43:51', '0:12:33', '健康', '健康新7点')
('look-through', '2016.05.11 13:11:28', '2016.05.11 13:12:04', '0:00:36', '科教', '养生堂:西医－甲状腺')
('look-through', '2016.05.11 13:19:37', '2016.05.11 13:31:03', '0:11:26', '电视剧', '旗袍(45)')
('look-through', '2016.05.11 14:55:57', '2016.05.11 14:56:34', '0:00:37', '纪实', '开颅手术现场')
('look-through', '2016.05.11 14:56:45', '2016.05.11 14:58:21', '0:01:36', '电视剧', '比赛开始(3)')
('look-through', '2016.05.11 19:03:09', '2016.05.11 19:09:19', '0:06:10', '体育', '游戏风云')
('look-through', '2016.05.11 19:19:27', '2016.05.11 19:23:12', '0:03:45', '购物', '美丽首饰盒')
('look-through', '2016.05.12 06:47:33', '2016.05.12 06:57:45', '0:10:12', '其它', '结束')
('look-through', '2016.05.12 06:58:29', '2016.05.12 07:27:40', '0:29:11', '电视剧', '后晚间剧场')
('look-through', '2016.05.12 07:34:25', '2016.05.12 07:34:58', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.12 07:36:40', '2016.05.12 08:11:34', '0:34:54', '纪实', '老梁故事汇')
('look-through', '2016.05.12 08:11:34', '2016.05.12 08:56:11', '0:44:37', '其它', '以播出为准')
('look-through', '2016.05.13 06:51:10', '2016.05.13 06:52:28', '0:01:18', '纪实', '纪录片:江南味道')
('look-through', '2016.05.13 07:10:09', '2016.05.13 07:11:28', '0:01:19', '电视剧', '温州两家人(9)')
('look-through', '2016.05.13 17:21:32', '2016.05.13 17:22:20', '0:00:48', '美食', '盘子上的世界')
('look-through', '2016.05.13 17:23:02', '2016.05.13 17:23:47', '0:00:45', '其它', '以播出为准')
('look-through', '2016.05.13 17:24:19', '2016.05.13 17:24:51', '0:00:32', '电影', '冲破特训营(3)')
('look-through', '2016.05.13 17:25:30', '2016.05.13 17:26:13', '0:00:43', '电影', '奔跑吧兄弟')
('look-through', '2016.05.13 17:27:01', '2016.05.13 17:27:36', '0:00:35', '电影', '中国扑克大赛')
('look-through', '2016.05.13 17:28:12', '2016.05.13 17:28:54', '0:00:42', '旅游', '我们的朋友熊小米38')
('look-through', '2016.05.13 18:14:07', '2016.05.13 18:14:47', '0:00:40', '纪实', '老梁故事汇')
('look-through', '2016.05.14 16:35:05', '2016.05.14 16:36:04', '0:00:59', '其它', '以播出为准')
('look-through', '2016.05.14 16:36:24', '2016.05.14 17:31:05', '0:54:41', '电影', '冲破特训营(7)')
('look-through', '2016.05.14 17:34:51', '2016.05.14 17:35:24', '0:00:33', '戏曲', '青春戏苑:金豫满堂?豫伶珑(3)')
('look-through', '2016.05.14 17:37:21', '2016.05.14 17:37:55', '0:00:34', '电视剧', '一念向北(7)')
('look-through', '2016.05.14 17:38:32', '2016.05.14 17:39:09', '0:00:37', '科教', '踏雪寻虎')
('look-through', '2016.05.14 17:39:53', '2016.05.14 17:40:47', '0:00:54', '电视剧', '一念向北(7)')
('look-through', '2016.05.14 17:44:30', '2016.05.14 17:53:04', '0:08:34', '少儿', '2016动画大放映')
('look-through', '2016.05.14 19:04:08', '2016.05.14 19:04:38', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.14 19:07:30', '2016.05.14 19:08:00', '0:00:30', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.14 19:13:14', '2016.05.14 19:24:10', '0:10:56', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.15 15:31:47', '2016.05.15 15:32:17', '0:00:30', '电视剧', '情感剧场:我是杜拉拉')
('look-through', '2016.05.15 15:48:59', '2016.05.15 15:49:31', '0:00:32', '纪实', '生死大闯关(5)')
('look-through', '2016.05.15 15:51:25', '2016.05.15 15:51:56', '0:00:31', '法制', '夕阳红')
('look-through', '2016.05.15 16:05:25', '2016.05.15 16:06:10', '0:00:45', '其它', '以播出为准')
('look-through', '2016.05.15 16:06:47', '2016.05.15 16:07:30', '0:00:43', '体育', '精彩赛事')
('look-through', '2016.05.15 17:35:41', '2016.05.15 17:36:24', '0:00:43', '其它', '以播出为准')
('look-through', '2016.05.15 17:39:07', '2016.05.15 17:40:00', '0:00:53', '少儿', '百变马丁')
('look-through', '2016.05.15 17:40:19', '2016.05.15 17:41:11', '0:00:52', '购物', '爱家爱生活')
('look-through', '2016.05.16 08:35:36', '2016.05.16 08:36:08', '0:00:32', '科教', '地理？中国')
('look-through', '2016.05.16 10:08:26', '2016.05.16 10:08:56', '0:00:30', '体育', '2015暴雪嘉年华')
('look-through', '2016.05.16 10:14:00', '2016.05.16 10:14:46', '0:00:46', '体育', '2015/2016NBA季后赛:马刺-雷')
('look-through', '2016.05.16 10:16:27', '2016.05.16 10:17:11', '0:00:44', '军事', '军事纪实')
('look-through', '2016.05.16 15:46:52', '2016.05.16 15:48:31', '0:01:39', '电视剧', '一念向北(14)')
('look-through', '2016.05.16 16:03:56', '2016.05.16 16:04:29', '0:00:33', '电视剧', '世界上最坚强的卡车司机(6)')
('look-through', '2016.05.16 18:13:25', '2016.05.16 18:52:37', '0:39:12', '购物', '特惠买专场')
('look-through', '2016.05.17 07:09:24', '2016.05.17 07:57:16', '0:47:52', '少儿', '动画剧场')
('look-through', '2016.05.17 08:04:07', '2016.05.17 08:04:39', '0:00:32', '美食', '绿色厨房')
('look-through', '2016.05.17 08:06:38', '2016.05.17 08:07:29', '0:00:51', '少儿', '摩尔庄园')
('look-through', '2016.05.17 08:08:29', '2016.05.17 08:10:13', '0:01:44', '新闻', '新闻大求真')
('look-through', '2016.05.17 08:10:16', '2016.05.17 08:11:27', '0:01:11', '电视剧', '何以笙箫默(1)')
('look-through', '2016.05.17 08:11:40', '2016.05.17 09:25:20', '1:13:40', '电视剧', '欢乐颂(33)')
('look-through', '2016.05.17 15:11:24', '2016.05.17 17:28:30', '2:17:06', '电视剧', '西游记续(14)')
('look-through', '2016.05.17 17:28:42', '2016.05.17 18:44:43', '1:16:01', '少儿', '品质生活享健康')
('look-through', '2016.05.18 17:59:13', '2016.05.18 18:36:15', '0:37:02', '科教', '科学探索')
('look-through', '2016.05.19 14:32:56', '2016.05.19 15:53:38', '1:20:42', '电视剧', '战神(6)')
('look-through', '2016.05.19 15:53:42', '2016.05.19 16:40:13', '0:46:31', '电影', '黎明时分')
('look-through', '2016.05.19 17:01:40', '2016.05.19 17:02:16', '0:00:36', '电视剧', '情感剧场：继承者们')
('look-through', '2016.05.19 17:02:45', '2016.05.19 17:03:22', '0:00:37', '健康', '民生开讲')
('look-through', '2016.05.19 17:03:57', '2016.05.19 17:04:30', '0:00:33', '体育', '品牌故事:西部风空芯雾化饵')
('look-through', '2016.05.19 17:05:10', '2016.05.19 17:05:43', '0:00:33', '体育', '2016年沃尔沃中国公开赛(6)')
('look-through', '2016.05.19 17:06:21', '2016.05.19 17:07:02', '0:00:41', '其它', '以播出为准')
('look-through', '2016.05.19 17:08:43', '2016.05.19 17:09:19', '0:00:36', '其它', '以播出为准')
('look-through', '2016.05.19 17:11:11', '2016.05.19 17:11:44', '0:00:33', '购物', '特惠买专场')
('look-through', '2016.05.19 17:12:18', '2016.05.19 17:12:50', '0:00:32', '电视剧', '活色生香(15)')
('look-through', '2016.05.19 17:13:27', '2016.05.19 17:14:35', '0:01:08', '纪实', '纪录片编辑室:殇城-上')
('look-through', '2016.05.19 17:14:58', '2016.05.19 17:15:31', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.19 17:16:10', '2016.05.19 17:16:42', '0:00:32', '健康', '健康厨房之欧米伽油')
('look-through', '2016.05.19 17:57:00', '2016.05.19 17:57:30', '0:00:30', '电视剧', '活色生香(16)')
('look-through', '2016.05.19 18:23:49', '2016.05.19 18:25:54', '0:02:05', '体育', '品牌故事-:水上貂-水边杀手')
('look-through', '2016.05.19 18:26:21', '2016.05.19 18:27:16', '0:00:55', '少儿', '第一动画乐园')
('look-through', '2016.05.19 18:37:34', '2016.05.19 18:41:07', '0:03:33', '电视剧', '大河儿女(14)')
('look-through', '2016.05.20 08:44:37', '2016.05.20 10:46:29', '2:01:52', '电视剧', '暴雨将至18-20')
('look-through', '2016.05.20 16:21:41', '2016.05.20 16:22:13', '0:00:32', '电视剧', '情感剧场：继承者们')
('look-through', '2016.05.20 17:14:55', '2016.05.20 17:52:18', '0:37:23', '科教', '小学数学')
('look-through', '2016.05.21 06:50:56', '2016.05.21 06:51:51', '0:00:55', '体育', '欧冠联赛四强赛决赛')
('look-through', '2016.05.21 06:52:34', '2016.05.21 06:53:04', '0:00:30', '少儿', '故事屋')
('look-through', '2016.05.21 06:58:46', '2016.05.21 06:59:17', '0:00:31', '少儿', '新大头儿子小头爸爸')
('look-through', '2016.05.21 07:00:12', '2016.05.21 07:00:59', '0:00:47', '少儿', '自然传奇')
('look-through', '2016.05.21 07:03:11', '2016.05.21 07:03:44', '0:00:33', '购物', '名品生活')
('look-through', '2016.05.21 07:05:45', '2016.05.21 07:06:32', '0:00:47', '科教', '人文地理:秦岭主峰-太白山(5)')
('look-through', '2016.05.21 07:07:08', '2016.05.21 07:07:58', '0:00:50', '体育', '收播')
('look-through', '2016.05.21 07:08:34', '2016.05.21 07:09:27', '0:00:53', '其它', '结束')
('look-through', '2016.05.21 07:12:50', '2016.05.21 07:13:28', '0:00:38', '少儿', '早间学学看')
('look-through', '2016.05.21 07:14:21', '2016.05.21 07:14:59', '0:00:38', '新闻', '看东方')
('look-through', '2016.05.21 07:15:31', '2016.05.21 07:16:07', '0:00:36', '购物', '好剧看不停:秀秀的男人14')
('look-through', '2016.05.21 07:16:40', '2016.05.21 07:17:41', '0:01:01', '少儿', '第一时间')
('look-through', '2016.05.21 07:18:04', '2016.05.21 07:19:09', '0:01:05', '科教', '经典系列')
('look-through', '2016.05.21 07:19:39', '2016.05.21 07:20:22', '0:00:43', '少儿', '唐诗')
('look-through', '2016.05.21 07:20:55', '2016.05.21 07:21:59', '0:01:04', '电影', '披头士密码2(49)')
('look-through', '2016.05.21 07:22:30', '2016.05.21 07:23:16', '0:00:46', '少儿', '第一时间')
('look-through', '2016.05.21 07:23:46', '2016.05.21 07:24:42', '0:00:56', '纪实', '动物星球')
('look-through', '2016.05.21 07:29:18', '2016.05.21 07:29:55', '0:00:37', '电影', '大兵保镖-上')
('look-through', '2016.05.21 07:33:12', '2016.05.21 07:33:47', '0:00:35', '汽车', '超火辣改装跑车')
('look-through', '2016.05.21 07:35:32', '2016.05.21 07:36:32', '0:01:00', '其它', '以播出为准')
('look-through', '2016.05.21 07:37:00', '2016.05.21 07:37:39', '0:00:39', '科教', '看文化')
('look-through', '2016.05.21 07:38:23', '2016.05.21 07:39:10', '0:00:47', '科教', '史说汉字:百年沉浮')
('look-through', '2016.05.21 07:39:45', '2016.05.21 07:40:31', '0:00:46', '汽车', '车主说:老吴')
('look-through', '2016.05.21 07:41:01', '2016.05.21 07:41:51', '0:00:50', '体育', '赛事精选')
('look-through', '2016.05.21 07:42:26', '2016.05.21 07:43:12', '0:00:46', '纪实', '探索.发现')
('look-through', '2016.05.21 07:46:49', '2016.05.21 08:39:37', '0:52:48', '新闻', '决胜制高点')
('look-through', '2016.05.21 16:04:44', '2016.05.21 16:07:10', '0:02:26', '其它', '以播出为准')
('look-through', '2016.05.21 16:14:01', '2016.05.21 16:14:34', '0:00:33', '电视剧', '电视剧')
('look-through', '2016.05.22 16:22:16', '2016.05.22 16:45:57', '0:23:41', '少儿', '自然传奇')
('look-through', '2016.05.22 16:48:48', '2016.05.22 16:50:00', '0:01:12', '戏曲', '看大戏:晋剧《杨八姐游春》')
('look-through', '2016.05.22 16:50:08', '2016.05.22 16:53:09', '0:03:01', '电视剧', '东北抗日联军(18)')
('look-through', '2016.05.22 16:53:52', '2016.05.22 17:39:27', '0:45:35', '电视剧', '新三国(20)')
('look-through', '2016.05.22 17:40:06', '2016.05.22 18:56:06', '1:16:00', '其它', '以播出为准')
('look-through', '2016.05.24 06:44:35', '2016.05.24 06:45:18', '0:00:43', '少儿', '翻开这一页')
('look-through', '2016.05.24 06:49:59', '2016.05.24 07:33:42', '0:43:43', '电视剧', '中国24小时')
('look-through', '2016.05.24 09:16:41', '2016.05.24 09:17:23', '0:00:42', '电影', '史酷比')
('look-through', '2016.05.25 07:50:13', '2016.05.25 07:51:04', '0:00:51', '健康', '京城名医')
('look-through', '2016.05.25 07:51:15', '2016.05.25 07:52:03', '0:00:48', '体育', '收播')
('look-through', '2016.05.25 07:52:23', '2016.05.25 07:53:06', '0:00:43', '法制', '法治:庭审直播精编版')
('look-through', '2016.05.25 07:53:36', '2016.05.25 07:54:13', '0:00:37', '电影', '金色摩天轮(396)')
('look-through', '2016.05.25 07:55:54', '2016.05.25 07:56:38', '0:00:44', '其它', '以播出为准')
('look-through', '2016.05.25 07:57:16', '2016.05.25 07:57:50', '0:00:34', '美食', '综艺食8街')
('look-through', '2016.05.25 07:59:32', '2016.05.25 08:00:08', '0:00:36', '财经', '股舞飞阳')
('look-through', '2016.05.25 08:01:57', '2016.05.25 08:02:31', '0:00:34', '电视剧', '潜伏(1)')
('look-through', '2016.05.25 08:02:57', '2016.05.25 08:03:49', '0:00:52', '少儿', '早安江苏')
('look-through', '2016.05.25 08:04:09', '2016.05.25 08:05:00', '0:00:51', '电视剧', '暴雨将至33-35')
('look-through', '2016.05.25 08:06:32', '2016.05.25 08:07:29', '0:00:57', '电视剧', '手机25')
('look-through', '2016.05.25 08:07:51', '2016.05.25 08:08:43', '0:00:52', '音乐', '精彩音乐汇')
('look-through', '2016.05.25 08:09:05', '2016.05.25 08:09:59', '0:00:54', '体育', '生龙活虎')
('look-through', '2016.05.25 08:10:24', '2016.05.25 08:11:02', '0:00:38', '纪实', '求生一加一5(11)')
('look-through', '2016.05.25 08:11:41', '2016.05.25 08:12:31', '0:00:50', '电影', '现场脱口秀出租车(2)')
('look-through', '2016.05.25 08:13:05', '2016.05.25 08:13:55', '0:00:50', '电影', '七彩田野')
('look-through', '2016.05.25 08:14:20', '2016.05.25 08:15:13', '0:00:53', '电视剧', '西游记')
('look-through', '2016.05.25 08:15:38', '2016.05.25 08:16:31', '0:00:53', '财经', '全球财经')
('look-through', '2016.05.25 08:17:01', '2016.05.25 08:17:41', '0:00:40', '健康', '享健康')
('look-through', '2016.05.25 08:18:17', '2016.05.25 08:18:57', '0:00:40', '电影', '聚焦')
('look-through', '2016.05.25 08:19:29', '2016.05.25 08:20:22', '0:00:53', '购物', '纪录中国')
('look-through', '2016.05.25 08:20:54', '2016.05.25 08:21:45', '0:00:51', '体育', '南美解放者杯1/4决赛次回合集')
('look-through', '2016.05.25 08:22:16', '2016.05.25 08:23:02', '0:00:46', '其它', '以播出为准')
('look-through', '2016.05.25 08:33:42', '2016.05.25 08:34:25', '0:00:43', '其它', '以播出为准')
('look-through', '2016.05.25 08:38:56', '2016.05.25 08:39:38', '0:00:42', '亲子', '阿默与他的猫儿们第一季004')
('look-through', '2016.05.25 08:40:29', '2016.05.25 08:40:59', '0:00:30', '体育', '生龙活虎')
('look-through', '2016.05.25 08:41:43', '2016.05.25 08:42:20', '0:00:37', '电影', '现场脱口秀出租车(2)')
('look-through', '2016.05.25 08:43:00', '2016.05.25 08:43:31', '0:00:31', '电视剧', '小丈夫(27)')
('look-through', '2016.05.25 08:45:37', '2016.05.25 08:46:13', '0:00:36', '电影', '致命诱惑')
('look-through', '2016.05.25 08:48:15', '2016.05.25 08:48:58', '0:00:43', '其它', '以播出为准')
('look-through', '2016.05.25 13:48:32', '2016.05.25 13:49:10', '0:00:38', '纪实', '工程急救兵(1)')
('look-through', '2016.05.26 06:07:51', '2016.05.26 07:15:59', '1:08:08', '其它', '以播出为准')
('look-through', '2016.05.26 07:22:32', '2016.05.26 07:23:09', '0:00:37', '电影', '紫玉金砂(39)')
('look-through', '2016.05.26 07:23:44', '2016.05.26 07:24:17', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.26 07:24:51', '2016.05.26 07:25:34', '0:00:43', '财经', '财经早班车')
('look-through', '2016.05.26 07:26:07', '2016.05.26 07:26:41', '0:00:34', '少儿', '早间学学看')
('look-through', '2016.05.26 07:27:09', '2016.05.26 07:27:56', '0:00:47', '纪实', '海峡艺术名家')
('look-through', '2016.05.26 07:28:38', '2016.05.26 07:29:08', '0:00:30', '购物', '家有购物')
('look-through', '2016.05.26 07:29:33', '2016.05.26 07:30:19', '0:00:46', '电视剧', '传奇大掌柜(26)')
('look-through', '2016.05.26 07:30:51', '2016.05.26 07:31:36', '0:00:45', '电影', '非法途径(16)')
('look-through', '2016.05.26 07:32:08', '2016.05.26 07:32:44', '0:00:36', '电视剧', '大猫儿追爱记(21)')
('look-through', '2016.05.26 07:34:20', '2016.05.26 07:34:50', '0:00:30', '体育', '环塔征途')
('look-through', '2016.05.26 07:35:10', '2016.05.26 07:35:40', '0:00:30', '新闻', '北京您早')
('look-through', '2016.05.26 07:36:29', '2016.05.26 07:37:06', '0:00:37', '体育', '收播')
('look-through', '2016.05.26 07:37:36', '2016.05.26 07:38:20', '0:00:44', '体育', '品牌故事:爆香记')
('look-through', '2016.05.26 07:38:49', '2016.05.26 07:39:33', '0:00:44', '科教', '怪诞的自然第三季')
('look-through', '2016.05.26 07:40:02', '2016.05.26 07:41:02', '0:01:00', '其它', '以播出为准')
('look-through', '2016.05.26 07:41:15', '2016.05.26 07:44:48', '0:03:33', '美食', '综艺食8街')
('look-through', '2016.05.26 07:44:58', '2016.05.26 07:58:11', '0:13:13', '电视剧', '大猫儿追爱记(210)')
('look-through', '2016.05.26 15:27:52', '2016.05.26 15:28:29', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.26 15:29:07', '2016.05.26 15:29:45', '0:00:38', '科教', '地理中国')
('look-through', '2016.05.26 16:35:54', '2016.05.26 16:36:36', '0:00:42', '健康', '健康甄好')
('look-through', '2016.05.26 16:37:18', '2016.05.26 16:37:48', '0:00:30', '电视剧', '潜伏(30)')
('look-through', '2016.05.26 16:38:32', '2016.05.26 16:39:13', '0:00:41', '少儿', '美味人生')
('look-through', '2016.05.26 16:39:50', '2016.05.26 16:40:35', '0:00:45', '新闻', '新闻直播间')
('look-through', '2016.05.26 16:40:58', '2016.05.26 17:59:26', '1:18:28', '少儿', '自然传奇')
('look-through', '2016.05.27 15:09:17', '2016.05.27 15:09:51', '0:00:34', '纪实', '地平线系列之如何修补受伤的')
('look-through', '2016.05.27 15:35:45', '2016.05.27 15:36:58', '0:01:13', '电视剧', '亲爱的翻译官(4)')
('look-through', '2016.05.27 15:55:47', '2016.05.27 15:59:02', '0:03:15', '纪实', '百年程氏家传养老方(5)')
('look-through', '2016.05.27 15:59:25', '2016.05.27 16:00:16', '0:00:51', '电视剧', '新三国(39)')
('look-through', '2016.05.27 16:12:34', '2016.05.27 16:13:06', '0:00:32', '戏曲', '海上大剧院:扬剧《衣冠风流》')
('look-through', '2016.05.27 16:13:36', '2016.05.27 16:14:16', '0:00:40', '电视剧', '战神(4)')
('look-through', '2016.05.27 16:16:02', '2016.05.27 16:16:34', '0:00:32', '少儿', '休闲物语')
('look-through', '2016.05.27 16:17:25', '2016.05.27 16:18:05', '0:00:40', '新闻', '新闻直播间')
('look-through', '2016.05.27 16:19:13', '2016.05.27 16:56:21', '0:37:08', '健康', '天天养生(10)')
('look-through', '2016.05.28 08:30:39', '2016.05.28 08:31:10', '0:00:31', '电影', '迷境追踪')
('look-through', '2016.05.28 08:32:57', '2016.05.28 08:33:34', '0:00:37', '电影', '爱情攻略')
('look-through', '2016.05.28 08:33:55', '2016.05.28 08:34:25', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.28 08:34:58', '2016.05.28 08:35:35', '0:00:37', '少儿', '樱桃小丸子VI(20)')
('look-through', '2016.05.28 08:37:17', '2016.05.28 08:37:54', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.28 08:38:52', '2016.05.28 08:39:22', '0:00:30', '生活', '生活时尚玩转上海')
('look-through', '2016.05.28 08:43:53', '2016.05.28 08:44:25', '0:00:32', '电视剧', '地道战(28)')
('look-through', '2016.05.28 08:46:14', '2016.05.28 08:46:53', '0:00:39', '少儿', '好剧看不停:淑女之家(原版)19')
('look-through', '2016.05.28 08:47:29', '2016.05.28 08:48:11', '0:00:42', '纪实', '野生动物宝宝038')
('look-through', '2016.05.28 08:50:01', '2016.05.28 08:50:42', '0:00:41', '电影', '爱情无限谱')
('look-through', '2016.05.28 08:51:17', '2016.05.28 08:52:01', '0:00:44', '电视剧', '童颜美女(4)')
('look-through', '2016.05.28 08:52:32', '2016.05.28 08:53:21', '0:00:49', '纪实', '动物世界')
('look-through', '2016.05.28 08:53:48', '2016.05.28 08:54:47', '0:00:59', '新闻', '看东方')
('look-through', '2016.05.28 09:01:28', '2016.05.28 09:02:04', '0:00:36', '电视剧', '传奇')
('look-through', '2016.05.28 09:02:41', '2016.05.28 09:03:17', '0:00:36', '少儿', '流行馆')
('look-through', '2016.05.28 09:06:32', '2016.05.28 09:07:03', '0:00:31', '科教', '历史片场')
('look-through', '2016.05.28 09:14:31', '2016.05.28 09:15:02', '0:00:31', '少儿', '果宝特工')
('look-through', '2016.05.28 09:22:52', '2016.05.28 09:23:27', '0:00:35', '其它', '以播出为准')
('look-through', '2016.05.28 17:31:07', '2016.05.28 17:31:39', '0:00:32', '电影', '杀戮')
('look-through', '2016.05.28 17:32:13', '2016.05.28 17:32:46', '0:00:33', '电视剧', '兰陵王')
('look-through', '2016.05.28 17:33:22', '2016.05.28 17:35:29', '0:02:07', '科教', '人文地理:西津渡(3)')
('look-through', '2016.05.28 17:36:38', '2016.05.28 17:37:09', '0:00:31', '科教', '文浩说玉(9):战汉玉器(4)')
('look-through', '2016.05.28 17:37:40', '2016.05.28 17:38:16', '0:00:36', '美食', '超级美食:花家怡园')
('look-through', '2016.05.28 17:39:55', '2016.05.28 17:40:33', '0:00:38', '音乐', '星光璀璨中国巨星演唱会')
('look-through', '2016.05.28 17:41:07', '2016.05.28 17:41:45', '0:00:38', '其它', '以播出为准')
('look-through', '2016.05.28 17:42:07', '2016.05.28 17:42:49', '0:00:42', '少儿', '小熊优恩(9)')
('look-through', '2016.05.28 17:43:35', '2016.05.28 18:23:39', '0:40:04', '体育', '活力大冲关')
('look-through', '2016.05.30 06:54:01', '2016.05.30 06:54:31', '0:00:30', '纪实', '纪录片')
('look-through', '2016.05.30 06:57:42', '2016.05.30 06:58:31', '0:00:49', '音乐', '精彩音乐汇')
('look-through', '2016.05.30 07:01:35', '2016.05.30 07:02:52', '0:01:17', '电视剧', '红娘子(29)')
('look-through', '2016.05.30 07:05:26', '2016.05.30 07:05:59', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.30 07:06:46', '2016.05.30 07:07:22', '0:00:36', '财经', '财经早班车')
('look-through', '2016.05.30 07:09:18', '2016.05.30 07:09:48', '0:00:30', '新闻', '看东方')
('look-through', '2016.05.30 07:10:33', '2016.05.30 07:11:24', '0:00:51', '新闻', '朝闻天下')
('look-through', '2016.05.30 07:14:18', '2016.05.30 07:14:51', '0:00:33', '电影', '十二生肖城市英雄')
('look-through', '2016.05.30 07:20:30', '2016.05.30 07:21:04', '0:00:34', '其它', '以播出为准')
('look-through', '2016.05.30 07:22:37', '2016.05.30 07:56:24', '0:33:47', '新闻', '湖南新闻联播')
('look-through', '2016.05.30 15:41:29', '2016.05.30 15:42:00', '0:00:31', '电视剧', '马上天下(51)')
('look-through', '2016.05.30 15:42:39', '2016.05.30 15:43:15', '0:00:36', '旅游', '中国旅游:庐陵古村游(上)')
('look-through', '2016.05.30 15:45:15', '2016.05.30 15:45:47', '0:00:32', '其它', '以播出为准')
('look-through', '2016.05.30 15:46:17', '2016.05.30 15:46:56', '0:00:39', '电影', '美食祈祷恋爱')
('look-through', '2016.05.30 15:47:45', '2016.05.30 15:48:16', '0:00:31', '其它', '以播出为准')
('look-through', '2016.05.30 15:48:48', '2016.05.30 15:49:25', '0:00:37', '电视剧', '美丽俏佳人')
('look-through', '2016.05.30 15:51:13', '2016.05.30 15:51:55', '0:00:42', '少儿', '家装100问')
('look-through', '2016.05.30 16:01:58', '2016.05.30 16:02:57', '0:00:59', '体育', '欧洲杯小组赛第二轮:瑞典-英')
('look-through', '2016.05.30 16:03:13', '2016.05.30 17:56:54', '1:53:41', '体育', '欧洲杯小组赛第二轮:瑞典-英')
('look-through', '2016.05.31 05:46:11', '2016.05.31 05:58:48', '0:12:37', '体育', '全国体操锦标赛单项决赛精选(')
('look-through', '2016.05.31 06:06:41', '2016.05.31 06:09:16', '0:02:35', '电影', '木乃伊2-中2')
('look-through', '2016.05.31 06:11:53', '2016.05.31 06:12:31', '0:00:38', '电影', '中国扑克大赛')
('look-through', '2016.05.31 06:13:11', '2016.05.31 06:13:44', '0:00:33', '亲子', '图图的智慧王国32')
('look-through', '2016.05.31 06:14:25', '2016.05.31 06:15:00', '0:00:35', '其它', '以播出为准')
('look-through', '2016.05.31 06:20:51', '2016.05.31 06:21:24', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.31 06:33:37', '2016.05.31 06:34:08', '0:00:31', '少儿', '探秘时刻')
('look-through', '2016.05.31 06:37:37', '2016.05.31 06:38:08', '0:00:31', '音乐', '中国音乐电视')
('look-through', '2016.05.31 06:38:53', '2016.05.31 06:39:31', '0:00:38', '电视剧', '天眼(1)')
('look-through', '2016.05.31 06:40:14', '2016.05.31 06:40:49', '0:00:35', '纪实', '我的纪录片')
('look-through', '2016.05.31 07:34:51', '2016.05.31 07:44:42', '0:09:51', '科教', '专题片:环湖360')
('look-through', '2016.05.31 07:52:08', '2016.05.31 07:52:44', '0:00:36', '新闻', '河南新闻联播')
('look-through', '2016.05.31 07:53:25', '2016.05.31 07:53:57', '0:00:32', '少儿', '巴啦啦小魔仙之梦幻旋律')
('look-through', '2016.05.31 07:54:43', '2016.05.31 07:55:37', '0:00:54', '少儿', '早安江苏')
('look-through', '2016.05.31 07:56:09', '2016.05.31 07:56:56', '0:00:47', '少儿', '好剧看不停:幸福36计5')
('look-through', '2016.05.31 07:57:11', '2016.05.31 07:58:31', '0:01:20', '其它', '以播出为准')
('look-through', '2016.05.31 07:58:40', '2016.05.31 08:02:36', '0:03:56', '纪实', '动物世界')
('look-through', '2016.05.31 08:03:08', '2016.05.31 08:03:55', '0:00:47', '电视剧', '狩猎季节')
('look-through', '2016.05.31 08:05:35', '2016.05.31 08:06:33', '0:00:58', '电视剧', '爱情女仆(17)')
('look-through', '2016.05.31 08:07:00', '2016.05.31 08:07:51', '0:00:51', '财经', '我爱发明')
('look-through', '2016.05.31 08:08:12', '2016.05.31 08:09:14', '0:01:02', '少儿', '体育晨报')
('look-through', '2016.05.31 08:09:36', '2016.05.31 08:13:55', '0:04:19', '财经', '股舞飞阳')
('look-through', '2016.05.31 08:20:59', '2016.05.31 08:21:30', '0:00:31', '法制', '一线')
('look-through', '2016.05.31 08:22:00', '2016.05.31 08:22:45', '0:00:45', '少儿', '漫游记')
('look-through', '2016.05.31 08:23:30', '2016.05.31 08:24:13', '0:00:43', '体育', '初级课堂')
('look-through', '2016.05.31 08:24:53', '2016.05.31 08:25:41', '0:00:48', '体育', '2016年全日空锦标赛(1)')
('look-through', '2016.05.31 08:26:23', '2016.05.31 08:27:00', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.31 08:30:21', '2016.05.31 08:31:05', '0:00:44', '少儿', '早安江苏')
('look-through', '2016.05.31 08:31:51', '2016.05.31 08:32:23', '0:00:32', '少儿', '动漫乐乐园(复)串词1功夫星猫')
('look-through', '2016.05.31 08:33:03', '2016.05.31 08:33:49', '0:00:46', '电影', '纯真年代')
('look-through', '2016.05.31 08:35:57', '2016.05.31 08:36:41', '0:00:44', '电影', '全能窘爸')
('look-through', '2016.05.31 08:37:21', '2016.05.31 08:38:06', '0:00:45', '少儿', '第一时间')
('look-through', '2016.05.31 08:40:06', '2016.05.31 08:40:40', '0:00:34', '电影', '一代枪王')
('look-through', '2016.05.31 08:45:34', '2016.05.31 08:46:11', '0:00:37', '财经', '天生我财')
('look-through', '2016.05.31 08:46:52', '2016.05.31 08:47:36', '0:00:44', '购物', '幸福早八点')
('look-through', '2016.05.31 08:48:12', '2016.05.31 08:48:58', '0:00:46', '其它', '以播出为准')
('look-through', '2016.05.31 08:54:15', '2016.05.31 08:54:54', '0:00:39', '科教', '书法课堂郑晓华讲书谱(24)')
('look-through', '2016.05.31 08:58:05', '2016.05.31 08:59:08', '0:01:03', '其它', '以播出为准')
('look-through', '2016.05.31 08:59:33', '2016.05.31 09:02:24', '0:02:51', '其它', '以播出为准')
('look-through', '2016.05.31 09:16:36', '2016.05.31 09:17:24', '0:00:48', '亲子', '梦想总动员第一季006')
('look-through', '2016.05.31 09:18:03', '2016.05.31 09:18:40', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.31 09:19:15', '2016.05.31 09:19:56', '0:00:41', '纪实', '世纪之案:谋杀约翰列侬')
('look-through', '2016.05.31 09:20:44', '2016.05.31 09:21:18', '0:00:34', '少儿', '文明之旅')
('look-through', '2016.05.31 09:22:03', '2016.05.31 09:28:02', '0:05:59', '纪实', '你懂得不够')
('look-through', '2016.05.31 09:30:10', '2016.05.31 09:30:46', '0:00:36', '电视剧', '欢乐合唱团Ⅱ(6)')
('look-through', '2016.05.31 09:36:55', '2016.05.31 09:37:43', '0:00:48', '少儿', '家装')
('look-through', '2016.05.31 09:37:44', '2016.05.31 09:38:32', '0:00:48', '购物', '化妆美容')
('look-through', '2016.05.31 09:40:07', '2016.05.31 09:40:47', '0:00:40', '体育', 'NBA西部决赛:雷霆-勇士')
('look-through', '2016.05.31 16:58:26', '2016.05.31 17:16:34', '0:18:08', '美食', '绿色厨房')
