('look-through', '2016.04.30 23:56:02', '2016.05.01 08:36:41', '8:40:39', '电视剧', '鹿鼎记(12)')
('look-through', '2016.05.01 08:36:41', '2016.05.01 10:48:07', '2:11:26', '新闻', '中国新闻')
('look-through', '2016.05.01 10:50:14', '2016.05.01 10:50:51', '0:00:37', '新闻', '新闻直播间')
('look-through', '2016.05.01 10:53:34', '2016.05.01 10:54:32', '0:00:58', '综艺', '欢乐喜剧人第二季')
('look-through', '2016.05.01 10:54:51', '2016.05.01 10:55:41', '0:00:50', '电视剧', '金太狼的幸福生活(30)')
('look-through', '2016.05.01 10:56:13', '2016.05.01 10:57:56', '0:01:43', '电视剧', '铁齿铜牙纪晓岚续(16)')
('look-through', '2016.05.01 10:58:45', '2016.05.01 10:59:46', '0:01:01', '电影', '奔跑吧兄弟')
('look-through', '2016.05.01 11:00:09', '2016.05.01 11:03:20', '0:03:11', '电视剧', '十五年等待候鸟(8)')
('look-through', '2016.05.01 11:04:57', '2016.05.01 17:02:50', '5:57:53', '电视剧', '战地狮吼')
('look-through', '2016.05.01 17:03:57', '2016.05.01 17:04:33', '0:00:36', '电影', '打工老板')
('look-through', '2016.05.01 17:09:00', '2016.05.01 17:09:30', '0:00:30', '电视剧', '热血(5)')
('look-through', '2016.05.01 17:10:38', '2016.05.01 17:13:38', '0:03:00', '体育', '2016别克联赛')
('look-through', '2016.05.01 17:14:35', '2016.05.01 17:15:11', '0:00:36', '综艺', 'CCTV家庭幽默大赛')
('look-through', '2016.05.01 17:16:19', '2016.05.01 17:18:52', '0:02:33', '新闻', '新闻直播间')
('look-through', '2016.05.01 17:20:22', '2016.05.01 20:20:24', '3:00:02', '综艺', 'CCTV家庭幽默大赛')
('look-through', '2016.05.01 20:23:38', '2016.05.01 20:24:37', '0:00:59', '电视剧', '鄂尔多斯风暴(10)')
('look-through', '2016.05.01 20:24:54', '2016.05.01 21:17:24', '0:52:30', '电视剧', '欢乐颂(25)')
('look-through', '2016.05.01 21:19:02', '2016.05.01 21:20:50', '0:01:48', '电影', '飞鸿之王者之风')
('look-through', '2016.05.01 21:23:35', '2016.05.01 22:11:14', '0:47:39', '综艺', '来吧！冠军')
('look-through', '2016.05.01 22:14:16', '2016.05.01 22:15:22', '0:01:06', '少儿', '透鲜滴星期天')
('look-through', '2016.05.01 22:17:51', '2016.05.01 22:18:22', '0:00:31', '少儿', '爱上幼儿园')
('look-through', '2016.05.01 22:22:25', '2016.05.02 09:01:35', '10:39:10', '少儿', '大声说出来')
('look-through', '2016.05.02 09:01:35', '2016.05.02 09:19:29', '0:17:54', '少儿', '四套导视')
('look-through', '2016.05.02 09:24:26', '2016.05.02 09:24:56', '0:00:30', '电视剧', '刀影(23)')
('look-through', '2016.05.02 09:26:12', '2016.05.02 09:41:00', '0:14:48', '少儿', '小公主苏菲亚(18)')
('look-through', '2016.05.02 09:42:57', '2016.05.02 10:44:19', '1:01:22', '电视剧', '铁齿铜牙纪晓岚续(18)')
('look-through', '2016.05.02 10:45:36', '2016.05.02 10:46:31', '0:00:55', '电视剧', '大秧歌(37)')
('look-through', '2016.05.02 10:49:41', '2016.05.02 10:50:42', '0:01:01', '少儿', '幸福账单:为你买单')
('look-through', '2016.05.02 10:51:48', '2016.05.02 10:52:24', '0:00:36', '军事', '百战经典')
('look-through', '2016.05.02 10:52:35', '2016.05.02 12:08:19', '1:15:44', '少儿', '2016动画大放映')
('look-through', '2016.05.02 13:54:56', '2016.05.02 15:49:49', '1:54:53', '电影', '奔跑吧兄弟')
('look-through', '2016.05.02 15:50:21', '2016.05.02 15:51:20', '0:00:59', '音乐', '光荣绽放:2016十大“70后”歌')
('look-through', '2016.05.02 15:53:34', '2016.05.02 15:58:42', '0:05:08', '少儿', '我们都爱笑')
('look-through', '2016.05.02 16:02:20', '2016.05.02 16:02:58', '0:00:38', '电视剧', '因为爱情有奇迹(18)')
('look-through', '2016.05.02 16:08:48', '2016.05.02 16:30:22', '0:21:34', '电影', '疯狂原始人')
('look-through', '2016.05.02 16:33:36', '2016.05.02 16:34:24', '0:00:48', '电影', '奔跑吧兄弟')
('look-through', '2016.05.02 16:34:35', '2016.05.02 17:50:37', '1:16:02', '电视剧', '姐妹兄弟(39)')
('look-through', '2016.05.02 17:51:03', '2016.05.02 17:51:34', '0:00:31', '综艺', 'CCTV家庭幽默大赛')
('look-through', '2016.05.02 17:56:31', '2016.05.02 18:14:12', '0:17:41', '电影', '奔跑吧兄弟')
('look-through', '2016.05.02 18:17:27', '2016.05.02 18:31:41', '0:14:14', '财经', '我是创享家')
('look-through', '2016.05.02 18:33:03', '2016.05.02 18:33:36', '0:00:33', '新闻', '浙江新闻联播')
('look-through', '2016.05.02 18:34:12', '2016.05.02 18:56:03', '0:21:51', '综艺', '中国文艺')
('look-through', '2016.05.02 18:56:03', '2016.05.02 19:04:46', '0:08:43', '少儿', '第一动画乐园')
('look-through', '2016.05.02 19:10:55', '2016.05.02 19:21:11', '0:10:16', '少儿', '2014动画狂欢曲')
('look-through', '2016.05.02 19:21:11', '2016.05.02 19:25:41', '0:04:30', '少儿', '2016五一乐三天(3)')
('look-through', '2016.05.02 19:28:56', '2016.05.02 19:31:38', '0:02:42', '其它', '以播出为准')
('look-through', '2016.05.02 19:32:02', '2016.05.02 19:32:32', '0:00:30', '新闻', '今日亚洲')
('look-through', '2016.05.02 20:14:33', '2016.05.02 20:28:33', '0:14:00', '电视剧', '互动热播剧场-还是夫妻17')
('look-through', '2016.05.02 20:32:51', '2016.05.02 20:34:08', '0:01:17', '电视剧', '头号前妻(20)')
('look-through', '2016.05.02 20:36:48', '2016.05.02 20:37:23', '0:00:35', '电视剧', '头号前妻(20)')
('look-through', '2016.05.02 20:38:00', '2016.05.02 20:47:37', '0:09:37', '少儿', '2014动画狂欢曲')
('look-through', '2016.05.02 20:50:06', '2016.05.02 21:44:30', '0:54:24', '电视剧', '金水桥边(2)')
('look-through', '2016.05.02 21:49:14', '2016.05.02 21:50:17', '0:01:03', '少儿', '大王小王')
('look-through', '2016.05.02 21:50:35', '2016.05.02 21:56:56', '0:06:21', '少儿', '大王小王')
('look-through', '2016.05.02 21:58:34', '2016.05.02 21:59:23', '0:00:49', '少儿', '天下寻宝')
('look-through', '2016.05.02 22:00:00', '2016.05.02 22:00:37', '0:00:37', '电影', '让我帮助你')
('look-through', '2016.05.02 22:01:10', '2016.05.02 22:03:05', '0:01:55', '少儿', '大王小王')
('look-through', '2016.05.04 00:47:03', '2016.05.04 00:57:14', '0:10:11', '少儿', '家有宝贝-当好妈')
('look-through', '2016.05.04 11:26:41', '2016.05.04 11:27:37', '0:00:56', '电视剧', '穆桂英挂帅(31)')
('look-through', '2016.05.04 11:31:37', '2016.05.04 11:33:07', '0:01:30', '电影', '奔跑吧兄弟')
('look-through', '2016.05.04 11:33:23', '2016.05.04 11:34:15', '0:00:52', '电视剧', '刀客家族的女人(3)')
('look-through', '2016.05.04 11:35:13', '2016.05.04 13:32:26', '1:57:13', '电视剧', '铁齿铜牙纪晓岚续(26)')
('look-through', '2016.05.04 13:32:44', '2016.05.04 13:49:12', '0:16:28', '电视剧', '小西天狄道传奇')
('look-through', '2016.05.04 13:49:38', '2016.05.04 13:50:08', '0:00:30', '电视剧', '小西天狄道传奇')
('look-through', '2016.05.04 13:50:27', '2016.05.04 13:54:47', '0:04:20', '电视剧', '爷们儿(4)')
('look-through', '2016.05.04 14:23:18', '2016.05.04 14:24:47', '0:01:29', '电视剧', '热血(18)')
('look-through', '2016.05.04 14:25:34', '2016.05.04 14:54:00', '0:28:26', '综艺', '蜜蜂少女队')
('look-through', '2016.05.04 15:06:01', '2016.05.04 15:08:06', '0:02:05', '音乐', '光荣绽放:2016十大“70后”歌')
('look-through', '2016.05.04 15:08:06', '2016.05.04 15:57:58', '0:49:52', '电视剧', '火蓝刀锋(10)')
('look-through', '2016.05.04 15:58:46', '2016.05.04 15:59:36', '0:00:50', '音乐', '光荣绽放:2016十大“70后”歌')
('look-through', '2016.05.04 16:03:05', '2016.05.04 16:03:39', '0:00:34', '综艺', '全员加速中')
('look-through', '2016.05.04 16:05:25', '2016.05.04 16:05:59', '0:00:34', '电视剧', '想明白了再结婚(10)')
('look-through', '2016.05.04 16:07:43', '2016.05.04 16:09:49', '0:02:06', '少儿', '谁是大歌神')
('look-through', '2016.05.04 16:10:23', '2016.05.04 16:10:54', '0:00:31', '电视剧', '用一生去爱你(36)')
('look-through', '2016.05.04 16:12:21', '2016.05.04 16:13:05', '0:00:44', '音乐', '光荣绽放:2016十大“70后”歌')
('look-through', '2016.05.04 16:13:05', '2016.05.04 16:18:04', '0:04:59', '电视剧', '与狼共舞(1)')
('look-through', '2016.05.04 16:18:04', '2016.05.04 16:18:43', '0:00:39', '电视剧', '爷们儿(7)')
('look-through', '2016.05.04 16:18:43', '2016.05.04 16:19:41', '0:00:58', '电视剧', '坐88路车回家(24)')
('look-through', '2016.05.04 16:19:41', '2016.05.04 16:20:12', '0:00:31', '电视剧', '用一生去爱你(36)')
('look-through', '2016.05.04 16:20:58', '2016.05.04 16:22:05', '0:01:07', '电影', '鲁豫有约')
('look-through', '2016.05.04 16:22:32', '2016.05.04 16:24:58', '0:02:26', '少儿', '谁是大歌神')
('look-through', '2016.05.04 16:34:20', '2016.05.04 18:16:38', '1:42:18', '综艺', '全员加速中')
('look-through', '2016.05.04 18:20:33', '2016.05.04 18:48:07', '0:27:34', '新闻', '新闻深一度')
('look-through', '2016.05.04 18:48:07', '2016.05.04 19:05:06', '0:16:59', '新闻', '浙江新闻联播')
('look-through', '2016.05.04 19:07:56', '2016.05.04 19:54:37', '0:46:41', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.04 19:56:28', '2016.05.04 20:11:39', '0:15:11', '电视剧', '头号前妻(23)')
('look-through', '2016.05.04 20:15:47', '2016.05.04 20:28:12', '0:12:25', '电视剧', '头号前妻(23)')
('look-through', '2016.05.04 20:30:15', '2016.05.04 20:32:18', '0:02:03', '电视剧', '欢乐颂(30)')
('look-through', '2016.05.04 20:53:32', '2016.05.04 20:54:54', '0:01:22', '电视剧', '欢乐颂(31)')
('look-through', '2016.05.04 20:55:08', '2016.05.04 20:55:51', '0:00:43', '电视剧', '金水桥边(6)')
('look-through', '2016.05.04 20:56:41', '2016.05.04 20:58:02', '0:01:21', '电视剧', '小丈夫(8)')
('look-through', '2016.05.04 21:02:40', '2016.05.04 21:07:06', '0:04:26', '美食', '美食公寓之咖啡好了')
('look-through', '2016.05.04 21:07:06', '2016.05.04 21:08:37', '0:01:31', '电视剧', '奶爸的爱情生活(6)')
('look-through', '2016.05.04 21:11:16', '2016.05.04 21:12:05', '0:00:49', '电视剧', '欢乐颂(31)')
('look-through', '2016.05.04 21:12:09', '2016.05.04 21:17:00', '0:04:51', '新闻', '你会怎么做')
('look-through', '2016.05.04 21:22:17', '2016.05.04 21:23:27', '0:01:10', '新闻', '你会怎么做')
('look-through', '2016.05.04 21:26:17', '2016.05.04 21:34:29', '0:08:12', '少儿', '有请主角儿')
('look-through', '2016.05.04 22:12:57', '2016.05.04 22:41:29', '0:28:32', '综艺', '越战越勇')
('look-through', '2016.05.05 07:49:54', '2016.05.05 07:59:33', '0:09:39', '少儿', '原始世界历险记')
('look-through', '2016.05.05 08:03:39', '2016.05.05 10:26:52', '2:23:13', '电视剧', '银河剧场')
('look-through', '2016.05.05 10:30:38', '2016.05.05 10:31:13', '0:00:35', '电视剧', '大丈夫(35)')
('look-through', '2016.05.05 10:32:01', '2016.05.05 10:32:33', '0:00:32', '电视剧', '加油吧实习生(26)')
('look-through', '2016.05.05 10:33:59', '2016.05.05 10:34:42', '0:00:43', '电视剧', '刀客家族的女人(6)')
('look-through', '2016.05.05 10:35:35', '2016.05.05 10:36:12', '0:00:37', '电影', '奔跑吧兄弟')
('look-through', '2016.05.05 10:37:35', '2016.05.05 12:05:07', '1:27:32', '少儿', '2016动画大放映')
('look-through', '2016.05.05 12:33:33', '2016.05.05 12:44:39', '0:11:06', '综艺', '回声嘹亮')
('look-through', '2016.05.05 13:43:07', '2016.05.05 13:48:31', '0:05:24', '电影', '奔跑吧兄弟')
('look-through', '2016.05.05 13:52:25', '2016.05.05 16:09:31', '2:17:06', '少儿', '2016优秀儿童剧')
('look-through', '2016.05.05 16:13:14', '2016.05.05 16:19:42', '0:06:28', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.05 16:20:45', '2016.05.05 16:46:34', '0:25:49', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.05 16:47:01', '2016.05.05 16:47:44', '0:00:43', '电视剧', '爷们儿(12)')
('look-through', '2016.05.05 16:51:33', '2016.05.05 16:54:52', '0:03:19', '综艺', '王牌对王牌')
('look-through', '2016.05.05 17:03:09', '2016.05.05 17:03:39', '0:00:30', '少儿', '熊出没之冬日乐翻天(24)')
('look-through', '2016.05.05 17:03:39', '2016.05.05 17:04:53', '0:01:14', '电视剧', '爷们儿(12)')
('look-through', '2016.05.05 17:05:01', '2016.05.05 17:05:44', '0:00:43', '少儿', '娱乐星天地')
('look-through', '2016.05.05 17:07:40', '2016.05.05 17:08:53', '0:01:13', '综艺', '王牌对王牌')
('look-through', '2016.05.05 17:11:11', '2016.05.05 17:11:58', '0:00:47', '综艺', '王牌对王牌')
('look-through', '2016.05.05 17:12:02', '2016.05.05 17:12:43', '0:00:41', '少儿', '娱乐星天地')
('look-through', '2016.05.05 17:12:43', '2016.05.05 17:37:21', '0:24:38', '健康', '健康生活-帷多丽雅')
('look-through', '2016.05.05 17:39:03', '2016.05.05 18:01:49', '0:22:46', '少儿', '娱乐星天地')
('look-through', '2016.05.05 18:25:48', '2016.05.05 18:39:20', '0:13:32', '电影', '天气预报')
('look-through', '2016.05.05 18:56:54', '2016.05.05 19:08:09', '0:11:15', '少儿', '第一动画乐园')
('look-through', '2016.05.05 19:12:41', '2016.05.05 19:19:15', '0:06:34', '新闻', '新闻联播')
('look-through', '2016.05.05 19:20:30', '2016.05.05 19:31:37', '0:11:07', '新闻', '新闻联播')
('look-through', '2016.05.05 19:32:35', '2016.05.05 19:37:44', '0:05:09', '电影', '小花')
('look-through', '2016.05.05 19:38:13', '2016.05.05 19:38:51', '0:00:38', '少儿', '海洋预报')
('look-through', '2016.05.05 19:39:59', '2016.05.05 19:41:25', '0:01:26', '电视剧', '欢乐颂(32)')
('look-through', '2016.05.05 19:43:44', '2016.05.05 19:44:16', '0:00:32', '电视剧', '欢乐颂(32)')
('look-through', '2016.05.05 19:44:41', '2016.05.05 20:01:09', '0:16:28', '电视剧', '情谜睡美人(21)')
('look-through', '2016.05.05 20:01:24', '2016.05.05 20:03:14', '0:01:50', '电视剧', '小丈夫(9)')
('look-through', '2016.05.05 20:04:03', '2016.05.05 20:04:33', '0:00:30', '电视剧', '欢乐颂(32)')
('look-through', '2016.05.05 20:05:12', '2016.05.05 20:22:42', '0:17:30', '电视剧', '情谜睡美人(21)')
('look-through', '2016.05.05 20:23:17', '2016.05.05 20:23:50', '0:00:33', '电视剧', '新萧十一郎(33)')
('look-through', '2016.05.05 20:25:33', '2016.05.05 20:47:25', '0:21:52', '电视剧', '辣妈俏爸(21)')
('look-through', '2016.05.05 20:52:31', '2016.05.05 20:54:59', '0:02:28', '少儿', '熊出没春日对对碰')
('look-through', '2016.05.05 21:00:48', '2016.05.05 21:01:23', '0:00:35', '电视剧', '欢乐颂(33)')
('look-through', '2016.05.05 21:03:22', '2016.05.05 21:07:10', '0:03:48', '电视剧', '奶爸的爱情生活(8)')
('look-through', '2016.05.05 21:09:31', '2016.05.05 21:23:46', '0:14:15', '电视剧', '武媚娘传奇(49)')
('look-through', '2016.05.05 21:36:57', '2016.05.05 21:37:49', '0:00:52', '电影', '来了就笑吧')
('look-through', '2016.05.05 21:39:49', '2016.05.05 21:40:27', '0:00:38', '其它', '以播出为准')
('look-through', '2016.05.05 21:41:48', '2016.05.05 21:42:27', '0:00:39', '新闻', '今日评说')
('look-through', '2016.05.05 21:45:29', '2016.05.05 22:07:57', '0:22:28', '纪实', '静距离')
('look-through', '2016.05.05 22:11:09', '2016.05.05 22:14:30', '0:03:21', '综艺', '真情帮帮帮')
('look-through', '2016.05.05 22:15:34', '2016.05.05 22:16:07', '0:00:33', '新闻', '海峡新干线')
('look-through', '2016.05.05 22:16:07', '2016.05.05 22:18:44', '0:02:37', '综艺', '真情帮帮帮')
('look-through', '2016.05.05 22:19:18', '2016.05.05 22:47:41', '0:28:23', '纪实', '行者')
('look-through', '2016.05.05 22:53:59', '2016.05.05 22:58:37', '0:04:38', '电视剧', '康熙王朝(6)')
('look-through', '2016.05.05 23:00:11', '2016.05.05 23:01:19', '0:01:08', '电影', '导视影院-死亡诗社')
('look-through', '2016.05.05 23:01:51', '2016.05.05 23:02:31', '0:00:40', '新闻', '晚间新闻')
('look-through', '2016.05.05 23:03:00', '2016.05.05 23:04:03', '0:01:03', '电视剧', '家庭公开课')
('look-through', '2016.05.05 23:04:57', '2016.05.05 23:05:27', '0:00:30', '电影', '电影')
('look-through', '2016.05.05 23:05:33', '2016.05.05 23:07:42', '0:02:09', '新闻', '直播港澳台')
('look-through', '2016.05.05 23:07:47', '2016.05.05 23:17:37', '0:09:50', '电视剧', '康熙王朝(6)')
('look-through', '2016.05.05 23:18:31', '2016.05.05 23:22:29', '0:03:58', '新闻', '新闻')
('look-through', '2016.05.05 23:31:16', '2016.05.05 23:49:39', '0:18:23', '电视剧', '想你')
('look-through', '2016.05.05 23:52:21', '2016.05.05 23:54:00', '0:01:39', '少儿', '综艺喜乐汇')
('look-through', '2016.05.06 00:01:15', '2016.05.06 00:01:55', '0:00:40', '综艺', '开门大吉')
('look-through', '2016.05.06 00:02:58', '2016.05.06 09:34:03', '9:31:05', '电视剧', '欢乐颂(2)')
('look-through', '2016.05.06 09:36:05', '2016.05.06 09:37:59', '0:01:54', '法制', '道德与法治')
('look-through', '2016.05.06 09:41:20', '2016.05.06 09:43:03', '0:01:43', '电视剧', '铁血战狼(57)')
('look-through', '2016.05.07 15:05:31', '2016.05.07 15:06:11', '0:00:40', '电视剧', '美丽俏佳人')
('look-through', '2016.05.07 15:07:32', '2016.05.07 15:08:06', '0:00:34', '电视剧', '想明白了再结婚(21)')
('look-through', '2016.05.07 15:08:20', '2016.05.07 15:08:51', '0:00:31', '电视剧', '铁血红安')
('look-through', '2016.05.07 15:11:36', '2016.05.07 18:57:15', '3:45:39', '电视剧', '想明白了再结婚(21)')
('look-through', '2016.05.07 18:57:15', '2016.05.07 18:58:04', '0:00:49', '综艺', '我有传家宝')
('look-through', '2016.05.07 19:00:11', '2016.05.07 19:03:35', '0:03:24', '综艺', '我有传家宝')
('look-through', '2016.05.07 19:07:46', '2016.05.07 20:17:46', '1:10:00', '新闻', '新闻联播')
('look-through', '2016.05.07 20:21:21', '2016.05.07 20:21:54', '0:00:33', '电视剧', '欢乐颂(36)')
('look-through', '2016.05.07 20:22:21', '2016.05.07 20:23:00', '0:00:39', '体育', '中超联赛第8轮:广州富力-重庆')
('look-through', '2016.05.07 20:23:50', '2016.05.07 20:24:26', '0:00:36', '电视剧', '奶爸的爱情生活(11)')
('look-through', '2016.05.07 20:25:39', '2016.05.07 20:26:39', '0:01:00', '综艺', '快乐大本营')
('look-through', '2016.05.07 20:27:07', '2016.05.07 20:27:47', '0:00:40', '电视剧', '辣妈俏爸(25)')
('look-through', '2016.05.07 20:28:15', '2016.05.07 20:29:32', '0:01:17', '电视剧', '头号前妻(29)')
('look-through', '2016.05.07 20:30:27', '2016.05.07 20:31:59', '0:01:32', '综艺', '快乐大本营')
('look-through', '2016.05.07 20:32:03', '2016.05.07 20:33:33', '0:01:30', '少儿', '熊出没之春日对对碰(25)')
('look-through', '2016.05.07 20:36:43', '2016.05.07 20:42:02', '0:05:19', '综艺', '一路上有你第二季')
('look-through', '2016.05.07 20:43:38', '2016.05.07 20:45:30', '0:01:52', '电视剧', '一马换三羊(30)')
('look-through', '2016.05.07 20:48:47', '2016.05.07 20:52:56', '0:04:09', '电视剧', '金水桥边(12)')
('look-through', '2016.05.07 20:54:21', '2016.05.07 20:54:52', '0:00:31', '电影', '鲁豫有约')
('look-through', '2016.05.07 20:55:11', '2016.05.07 21:00:30', '0:05:19', '电视剧', '头号前妻(30)')
('look-through', '2016.05.07 21:14:21', '2016.05.07 21:17:16', '0:02:55', '少儿', '大头儿子超能爸爸')
('look-through', '2016.05.07 21:17:16', '2016.05.07 21:20:30', '0:03:14', '综艺', '黄金100秒')
('look-through', '2016.05.07 21:33:50', '2016.05.07 21:35:40', '0:01:50', '综艺', '快乐大本营')
('look-through', '2016.05.07 21:36:15', '2016.05.07 21:37:19', '0:01:04', '综艺', '一路上有你第二季')
('look-through', '2016.05.07 21:38:03', '2016.05.07 22:00:09', '0:22:06', '综艺', '快乐大本营')
('look-through', '2016.05.07 22:00:13', '2016.05.07 22:10:31', '0:10:18', '新闻', '今日关注')
('look-through', '2016.05.07 22:20:22', '2016.05.07 22:20:54', '0:00:32', '电视剧', '湄公河大案(16)')
('look-through', '2016.05.07 22:20:54', '2016.05.07 22:21:38', '0:00:44', '电影', '非常完美')
('look-through', '2016.05.07 22:21:49', '2016.05.08 11:22:11', '13:00:22', '少儿', '综艺喜乐汇')
('look-through', '2016.05.08 11:25:53', '2016.05.08 11:26:28', '0:00:35', '电影', '奔跑吧兄弟')
('look-through', '2016.05.08 11:27:19', '2016.05.08 11:28:00', '0:00:41', '电影', '奔跑吧兄弟')
('look-through', '2016.05.08 11:32:58', '2016.05.08 11:34:39', '0:01:41', '少儿', '潮童天下')
('look-through', '2016.05.08 11:35:57', '2016.05.08 11:56:08', '0:20:11', '综艺', '吉尼斯中国之夜')
('look-through', '2016.05.08 12:02:20', '2016.05.08 12:02:52', '0:00:32', '电影', '小宝之古今奇缘')
('look-through', '2016.05.08 14:58:39', '2016.05.08 14:59:12', '0:00:33', '电视剧', '爱情最美丽(5)')
('look-through', '2016.05.08 15:05:05', '2016.05.08 15:07:36', '0:02:31', '电视剧', '北平无战事(47)')
('look-through', '2016.05.08 15:08:00', '2016.05.08 15:08:30', '0:00:30', '少儿', '熊出没之欢乐对对碰(3)')
('look-through', '2016.05.08 15:08:30', '2016.05.08 15:09:20', '0:00:50', '少儿', '绝战(28)')
('look-through', '2016.05.08 15:10:40', '2016.05.08 15:11:15', '0:00:35', '电视剧', '爱情最美丽(6)')
('look-through', '2016.05.08 16:42:28', '2016.05.08 16:44:21', '0:01:53', '少儿', '综艺喜乐汇')
('look-through', '2016.05.08 16:45:39', '2016.05.08 16:46:34', '0:00:55', '电视剧', '爷们儿(27)')
('look-through', '2016.05.08 16:48:30', '2016.05.08 16:49:08', '0:00:38', '电影', '奔跑吧兄弟')
('look-through', '2016.05.08 16:49:41', '2016.05.08 16:50:18', '0:00:37', '综艺', '极限挑战第二季')
('look-through', '2016.05.08 16:52:55', '2016.05.08 16:53:25', '0:00:30', '电视剧', '女人要过好日子(14)')
('look-through', '2016.05.08 16:53:25', '2016.05.08 16:54:02', '0:00:37', '少儿', '综艺喜乐汇')
('look-through', '2016.05.08 16:55:39', '2016.05.08 16:56:11', '0:00:32', '电影', '奔跑吧兄弟')
('look-through', '2016.05.08 16:57:24', '2016.05.08 16:58:52', '0:01:28', '电影', '非常完美')
('look-through', '2016.05.08 17:00:29', '2016.05.08 18:06:56', '1:06:27', '电视剧', '爱情最美丽(8)')
('look-through', '2016.05.08 18:06:56', '2016.05.08 18:08:02', '0:01:06', '综艺', 'CCTV家庭幽默大赛')
('look-through', '2016.05.08 18:08:25', '2016.05.08 18:09:32', '0:01:07', '新闻', '中国电影报道')
('look-through', '2016.05.08 18:10:50', '2016.05.08 18:13:10', '0:02:20', '少儿', '锦绣梨园:一路欢笑')
('look-through', '2016.05.08 18:15:01', '2016.05.08 18:15:48', '0:00:47', '少儿', '灵动蹦蹦兔')
('look-through', '2016.05.08 18:16:44', '2016.05.08 18:18:11', '0:01:27', '财经', '华商启示录')
('look-through', '2016.05.08 18:19:53', '2016.05.08 18:20:49', '0:00:56', '电影', '时代先锋')
('look-through', '2016.05.08 18:22:20', '2016.05.08 18:31:40', '0:09:20', '少儿', '综艺喜乐汇')
('look-through', '2016.05.08 18:33:05', '2016.05.08 18:33:47', '0:00:42', '新闻', '安徽新闻联播')
('look-through', '2016.05.08 18:34:12', '2016.05.08 18:35:02', '0:00:50', '新闻', '湖北新闻')
('look-through', '2016.05.08 18:38:20', '2016.05.08 18:39:10', '0:00:50', '新闻', '天津新闻')
('look-through', '2016.05.08 18:40:34', '2016.05.08 18:41:19', '0:00:45', '新闻', '安徽新闻联播')
('look-through', '2016.05.08 18:41:45', '2016.05.08 18:43:18', '0:01:33', '新闻', '湖南新闻联播')
('look-through', '2016.05.08 18:43:22', '2016.05.08 18:44:42', '0:01:20', '少儿', '综艺喜乐汇')
('look-through', '2016.05.08 18:53:48', '2016.05.08 19:05:01', '0:11:13', '综艺', 'CCTV家庭幽默大赛')
('look-through', '2016.05.08 19:09:45', '2016.05.08 19:20:17', '0:10:32', '新闻', '新闻联播')
('look-through', '2016.05.08 19:20:17', '2016.05.08 19:24:13', '0:03:56', '少儿', '综艺喜乐汇')
('look-through', '2016.05.08 19:25:59', '2016.05.08 19:26:40', '0:00:41', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.08 19:26:47', '2016.05.08 19:29:51', '0:03:04', '新闻', '新闻联播')
('look-through', '2016.05.08 19:29:51', '2016.05.08 19:37:40', '0:07:49', '少儿', '综艺喜乐汇')
('look-through', '2016.05.08 19:41:14', '2016.05.08 20:00:43', '0:19:29', '电视剧', '欢乐颂(37)')
('look-through', '2016.05.08 20:04:55', '2016.05.08 20:10:35', '0:05:40', '电视剧', '生命中的好日子(31)')
('look-through', '2016.05.08 20:12:38', '2016.05.08 20:13:26', '0:00:48', '电视剧', '情谜睡美人(27)')
('look-through', '2016.05.08 20:14:08', '2016.05.08 20:27:21', '0:13:13', '其它', '以播出为准')
('look-through', '2016.05.08 20:34:05', '2016.05.08 20:58:10', '0:24:05', '电影', '诗歌之王')
('look-through', '2016.05.08 21:01:45', '2016.05.08 21:02:16', '0:00:31', '综艺', '来吧！冠军')
('look-through', '2016.05.08 21:04:40', '2016.05.08 21:05:19', '0:00:39', '电视剧', '潜伏在黎明之前(36)')
('look-through', '2016.05.08 21:07:32', '2016.05.08 21:09:24', '0:01:52', '旅游', '第1时尚')
('look-through', '2016.05.08 21:11:06', '2016.05.08 21:11:44', '0:00:38', '综艺', '来吧！冠军')
('look-through', '2016.05.08 21:14:13', '2016.05.08 21:18:58', '0:04:45', '综艺', '来吧！冠军')
('look-through', '2016.05.08 21:20:50', '2016.05.08 21:23:20', '0:02:30', '音乐', '音乐现场')
('look-through', '2016.05.08 21:25:49', '2016.05.08 21:28:38', '0:02:49', '音乐', '音乐现场')
('look-through', '2016.05.08 21:31:39', '2016.05.08 21:32:14', '0:00:35', '生活', '好运属于你')
('look-through', '2016.05.08 21:33:15', '2016.05.08 21:33:47', '0:00:32', '综艺', '来吧！冠军')
('look-through', '2016.05.08 21:34:08', '2016.05.08 21:34:43', '0:00:35', '音乐', '音乐现场')
('look-through', '2016.05.08 21:36:47', '2016.05.08 21:50:37', '0:13:50', '少儿', '2016动画大放映')
('look-through', '2016.05.08 21:51:32', '2016.05.08 21:52:02', '0:00:30', '新闻', '今日关注')
('look-through', '2016.05.08 21:56:35', '2016.05.08 21:58:37', '0:02:02', '电影', '非你莫属')
('look-through', '2016.05.08 22:02:01', '2016.05.08 22:02:46', '0:00:45', '其它', '以播出为准')
('look-through', '2016.05.08 22:02:46', '2016.05.08 22:03:52', '0:01:06', '音乐', '音乐现场')
('look-through', '2016.05.08 22:05:40', '2016.05.08 22:09:14', '0:03:34', '少儿', '谁是大歌神')
('look-through', '2016.05.08 22:09:21', '2016.05.08 22:10:25', '0:01:04', '电影', '非你莫属')
('look-through', '2016.05.08 22:11:43', '2016.05.08 22:12:47', '0:01:04', '健康', '最强大夫')
('look-through', '2016.05.08 22:13:09', '2016.05.08 22:19:08', '0:05:59', '健康', '最强大夫')
('look-through', '2016.05.08 22:20:14', '2016.05.08 22:30:03', '0:09:49', '旅游', '芒果网天下')
('look-through', '2016.05.08 22:31:02', '2016.05.08 22:31:58', '0:00:56', '电影', '超级大首映')
('look-through', '2016.05.08 22:40:27', '2016.05.08 22:57:38', '0:17:11', '纪实', '经典人文地理')
('look-through', '2016.05.09 10:37:38', '2016.05.09 10:38:14', '0:00:36', '电视剧', '大秧歌(72)')
('look-through', '2016.05.09 10:41:24', '2016.05.09 10:42:39', '0:01:15', '电视剧', '加油吧实习生(22)')
('look-through', '2016.05.09 10:45:36', '2016.05.09 10:46:24', '0:00:48', '电视剧', '铁齿铜牙纪晓岚续(39)')
('look-through', '2016.05.09 10:47:10', '2016.05.09 10:48:16', '0:01:06', '电影', '奔跑吧兄弟')
('look-through', '2016.05.09 10:50:31', '2016.05.09 10:51:11', '0:00:40', '电视剧', '大丈夫(6)')
('look-through', '2016.05.09 10:51:32', '2016.05.09 10:52:30', '0:00:58', '电视剧', '苍狼(5)')
('look-through', '2016.05.09 10:52:30', '2016.05.09 10:53:43', '0:01:13', '健康', '健康生活-微商来了')
('look-through', '2016.05.09 10:54:52', '2016.05.09 11:00:45', '0:05:53', '电影', '奔跑吧兄弟')
('look-through', '2016.05.09 11:01:20', '2016.05.09 11:02:09', '0:00:49', '电视剧', '铁齿铜牙纪晓岚续(40)')
('look-through', '2016.05.09 11:02:55', '2016.05.09 11:04:38', '0:01:43', '电视剧', '夺粮剿匪记(16)')
('look-through', '2016.05.09 11:05:26', '2016.05.09 11:07:07', '0:01:41', '电视剧', '闪亮茗天')
('look-through', '2016.05.09 11:07:36', '2016.05.09 12:31:58', '1:24:22', '电影', '奔跑吧兄弟')
('look-through', '2016.05.09 12:36:06', '2016.05.09 12:36:40', '0:00:34', '电影', '奔跑吧兄弟')
('look-through', '2016.05.09 12:37:56', '2016.05.09 12:40:13', '0:02:17', '其它', '以播出为准')
('look-through', '2016.05.09 12:40:23', '2016.05.09 12:41:47', '0:01:24', '综艺', '办公室笑花')
('look-through', '2016.05.09 12:47:00', '2016.05.09 12:49:22', '0:02:22', '少儿', '男生女生闯天涯')
('look-through', '2016.05.09 12:52:19', '2016.05.09 12:52:52', '0:00:33', '电视剧', '城市猎人')
('look-through', '2016.05.09 12:54:31', '2016.05.09 12:55:12', '0:00:41', '综艺', '极限挑战第二季')
('look-through', '2016.05.09 12:56:44', '2016.05.09 13:36:12', '0:39:28', '电视剧', '苍狼(21)')
('look-through', '2016.05.09 16:05:50', '2016.05.09 16:06:59', '0:01:09', '电视剧', '与狼共舞(23)')
('look-through', '2016.05.09 16:08:27', '2016.05.09 16:09:35', '0:01:08', '健康', '健康生活-益生美丽')
('look-through', '2016.05.09 16:10:58', '2016.05.09 16:11:42', '0:00:44', '电视剧', '锋刃(14)')
('look-through', '2016.05.09 16:12:30', '2016.05.09 16:13:17', '0:00:47', '少儿', '谁是大歌神')
('look-through', '2016.05.09 16:14:18', '2016.05.09 16:14:56', '0:00:38', '电视剧', '爱情最美丽(11)')
('look-through', '2016.05.09 16:17:34', '2016.05.09 16:18:07', '0:00:33', '电视剧', '与狼共舞(23)')
('look-through', '2016.05.09 16:18:07', '2016.05.09 16:18:50', '0:00:43', '电视剧', '头号前妻(2)')
('look-through', '2016.05.09 16:21:55', '2016.05.09 16:22:40', '0:00:45', '综艺', '全员加速中第二季')
('look-through', '2016.05.09 16:23:53', '2016.05.09 16:29:50', '0:05:57', '综艺', '全员加速中第二季')
('look-through', '2016.05.09 16:30:28', '2016.05.09 16:32:38', '0:02:10', '电视剧', '与狼共舞(24)')
('look-through', '2016.05.09 16:33:16', '2016.05.09 16:34:37', '0:01:21', '综艺', '全员加速中第二季')
('look-through', '2016.05.09 16:35:41', '2016.05.09 16:39:45', '0:04:04', '综艺', '欢乐喜剧人第二季')
('look-through', '2016.05.09 16:40:10', '2016.05.09 16:41:15', '0:01:05', '少儿', '谁是大歌神')
('look-through', '2016.05.09 16:45:06', '2016.05.09 16:45:43', '0:00:37', '综艺', '新视觉')
('look-through', '2016.05.09 16:47:16', '2016.05.09 16:59:24', '0:12:08', '少儿', '动画剧场')
('look-through', '2016.05.09 17:01:28', '2016.05.09 17:02:39', '0:01:11', '电视剧', '与狼共舞(24)')
('look-through', '2016.05.09 17:02:39', '2016.05.09 17:04:19', '0:01:40', '电视剧', '头号前妻(3)')
('look-through', '2016.05.09 17:04:19', '2016.05.09 17:05:03', '0:00:44', '电视剧', '与狼共舞(24)')
('look-through', '2016.05.09 17:05:03', '2016.05.09 17:07:16', '0:02:13', '电视剧', '头号前妻(3)')
('look-through', '2016.05.09 17:38:09', '2016.05.09 17:41:16', '0:03:07', '电视剧', '利箭纵横(40)')
('look-through', '2016.05.09 17:41:47', '2016.05.09 18:19:47', '0:38:00', '电影', '消费高手')
('look-through', '2016.05.09 18:57:02', '2016.05.09 18:58:41', '0:01:39', '少儿', '第一动画乐园')
('look-through', '2016.05.09 18:58:41', '2016.05.09 18:59:26', '0:00:45', '少儿', '综艺喜乐汇')
('look-through', '2016.05.09 18:59:26', '2016.05.09 19:06:18', '0:06:52', '少儿', '第一动画乐园')
('look-through', '2016.05.09 19:08:47', '2016.05.09 19:10:18', '0:01:31', '新闻', '新闻联播')
('look-through', '2016.05.09 19:14:50', '2016.05.09 19:20:05', '0:05:15', '新闻', '新闻联播')
('look-through', '2016.05.09 19:20:55', '2016.05.09 19:21:35', '0:00:40', '健康', '健康新7点')
('look-through', '2016.05.09 19:22:11', '2016.05.09 19:26:21', '0:04:10', '新闻', '新闻联播')
('look-through', '2016.05.09 19:27:46', '2016.05.09 19:28:46', '0:01:00', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.09 19:32:17', '2016.05.09 19:39:57', '0:07:40', '少儿', '大风车')
('look-through', '2016.05.09 19:45:18', '2016.05.09 19:45:57', '0:00:39', '电视剧', '欢乐颂(38)')
('look-through', '2016.05.09 19:46:05', '2016.05.09 20:26:10', '0:40:05', '电视剧', '新萧十一郎(41)')
('look-through', '2016.05.09 20:29:43', '2016.05.09 20:30:42', '0:00:59', '旅游', '侃游天下')
('look-through', '2016.05.09 20:41:46', '2016.05.09 20:42:27', '0:00:41', '美食', '美食公寓之咖啡好了')
('look-through', '2016.05.09 20:42:45', '2016.05.09 20:43:17', '0:00:32', '电视剧', '头号前妻(34)')
('look-through', '2016.05.09 20:46:32', '2016.05.09 20:48:20', '0:01:48', '电视剧', '妈妈向前冲(30)')
('look-through', '2016.05.09 20:49:36', '2016.05.09 20:51:12', '0:01:36', '电视剧', '一马换三羊(32)')
('look-through', '2016.05.09 20:52:52', '2016.05.09 20:56:46', '0:03:54', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:04:28', '2016.05.09 21:05:16', '0:00:48', '电视剧', '奶爸的爱情生活(16)')
('look-through', '2016.05.09 21:06:24', '2016.05.09 21:07:29', '0:01:05', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:08:37', '2016.05.09 21:09:42', '0:01:05', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:15:17', '2016.05.09 21:16:22', '0:01:05', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:17:30', '2016.05.09 21:18:35', '0:01:05', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:19:43', '2016.05.09 21:20:48', '0:01:05', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:21:57', '2016.05.09 21:23:02', '0:01:05', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:24:10', '2016.05.09 21:25:15', '0:01:05', '电视剧', '金水桥边(16)')
('look-through', '2016.05.09 21:26:23', '2016.05.09 21:27:23', '0:01:00', '生活', '我要你最美')
('look-through', '2016.05.09 21:28:36', '2016.05.09 21:29:42', '0:01:06', '生活', '我要你最美')
('look-through', '2016.05.09 21:30:50', '2016.05.09 21:31:55', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:33:03', '2016.05.09 21:34:08', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:35:16', '2016.05.09 21:36:21', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:37:30', '2016.05.09 21:38:35', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:39:43', '2016.05.09 21:40:48', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:41:56', '2016.05.09 21:43:01', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:44:09', '2016.05.09 21:45:14', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:46:23', '2016.05.09 21:47:28', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:48:36', '2016.05.09 21:49:41', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:50:49', '2016.05.09 21:51:54', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:53:02', '2016.05.09 21:54:07', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:55:16', '2016.05.09 21:56:21', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:57:29', '2016.05.09 21:58:34', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 21:59:42', '2016.05.09 22:00:47', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 22:01:56', '2016.05.09 22:03:01', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 22:04:09', '2016.05.09 22:05:14', '0:01:05', '生活', '我要你最美')
('look-through', '2016.05.09 22:06:22', '2016.05.09 22:07:02', '0:00:40', '电视剧', '逆转女王(21)')
('look-through', '2016.05.09 22:16:19', '2016.05.09 22:17:09', '0:00:50', '电影', '纲到你身边')
('look-through', '2016.05.09 22:17:45', '2016.05.09 22:18:27', '0:00:42', '电影', '纲到你身边')
('look-through', '2016.05.09 22:20:11', '2016.05.09 22:21:51', '0:01:40', '电影', '纲到你身边')
('look-through', '2016.05.09 22:22:58', '2016.05.09 22:23:41', '0:00:43', '旅游', '我要出去玩')
('look-through', '2016.05.09 22:24:52', '2016.05.09 22:25:27', '0:00:35', '少儿', '耍大牌精华版')
('look-through', '2016.05.09 22:25:39', '2016.05.09 22:26:20', '0:00:41', '电影', '纲到你身边')
('look-through', '2016.05.09 22:27:08', '2016.05.09 22:28:02', '0:00:54', '电影', '捉妖记')
('look-through', '2016.05.09 22:29:07', '2016.05.09 22:30:15', '0:01:08', '电影', '捉妖记')
('look-through', '2016.05.09 22:30:15', '2016.05.09 22:30:51', '0:00:36', '电影', '非你莫属')
('look-through', '2016.05.09 22:34:57', '2016.05.09 22:35:39', '0:00:42', '电影', '捉妖记')
('look-through', '2016.05.09 22:37:00', '2016.05.09 22:38:08', '0:01:08', '电影', '星动亚洲第二季')
('look-through', '2016.05.09 22:38:38', '2016.05.09 22:39:10', '0:00:32', '电影', '非你莫属')
('look-through', '2016.05.09 22:46:10', '2016.05.09 22:46:51', '0:00:41', '电影', '纲到你身边')
('look-through', '2016.05.09 22:47:52', '2016.05.09 22:48:58', '0:01:06', '电影', '星动亚洲第二季')
('look-through', '2016.05.09 22:49:30', '2016.05.09 22:56:24', '0:06:54', '电影', '纲到你身边')
('look-through', '2016.05.10 03:24:45', '2016.05.10 03:25:28', '0:00:43', '电视剧', '美丽俏佳人')
('look-through', '2016.05.10 03:26:58', '2016.05.10 09:16:04', '5:49:06', '电视剧', '活佛济公Ⅲ(68)')
('look-through', '2016.05.10 09:19:27', '2016.05.10 09:22:00', '0:02:33', '电视剧', '雪狼谷(5)')
('look-through', '2016.05.10 09:24:19', '2016.05.10 09:26:41', '0:02:22', '电影', '粉红女郎之爱人快跑')
('look-through', '2016.05.10 09:28:35', '2016.05.10 09:36:43', '0:08:08', '电视剧', '大丈夫(4)')
('look-through', '2016.05.10 09:36:43', '2016.05.10 09:37:18', '0:00:35', '法制', '道德与法治')
('look-through', '2016.05.10 09:39:01', '2016.05.10 10:07:09', '0:28:08', '电视剧', '欢乐颂(19)')
('look-through', '2016.05.10 10:11:47', '2016.05.10 10:17:30', '0:05:43', '电视剧', '铁齿铜牙纪晓岚续(42)')
('look-through', '2016.05.10 10:19:13', '2016.05.10 10:30:18', '0:11:05', '电视剧', '欢乐颂(20)')
('look-through', '2016.05.10 10:30:18', '2016.05.10 10:31:01', '0:00:43', '电视剧', '大丈夫(5)')
('look-through', '2016.05.10 10:32:08', '2016.05.10 10:35:09', '0:03:01', '电视剧', '欢乐颂(20)')
('look-through', '2016.05.10 10:35:09', '2016.05.10 10:37:04', '0:01:55', '电视剧', '一代枭雄(37)')
('look-through', '2016.05.10 10:43:13', '2016.05.10 11:03:54', '0:20:41', '电视剧', '互动热播剧场-永不消逝的电')
('look-through', '2016.05.10 11:07:29', '2016.05.10 11:08:10', '0:00:41', '电影', '奔跑吧兄弟')
('look-through', '2016.05.10 11:09:30', '2016.05.10 14:35:31', '3:26:01', '电视剧', '我的父亲母亲(15)')
('look-through', '2016.05.10 14:37:38', '2016.05.10 14:38:36', '0:00:58', '纪实', '探索.发现')
('look-through', '2016.05.10 14:43:28', '2016.05.10 14:44:15', '0:00:47', '电影', '奔跑吧兄弟')
('look-through', '2016.05.10 14:45:45', '2016.05.10 14:55:17', '0:09:32', '电视剧', '苍狼(9)')
('look-through', '2016.05.10 15:01:19', '2016.05.10 15:05:49', '0:04:30', '美食', '幸福厨房')
('look-through', '2016.05.10 15:06:02', '2016.05.10 15:13:30', '0:07:28', '电视剧', '小丈夫(14)')
('look-through', '2016.05.10 15:13:53', '2016.05.10 15:15:15', '0:01:22', '电影', '奔跑吧兄弟')
('look-through', '2016.05.10 15:16:05', '2016.05.10 15:16:46', '0:00:41', '电视剧', '小丈夫(15)')
('look-through', '2016.05.10 15:23:32', '2016.05.10 15:24:53', '0:01:21', '电视剧', '战雷(5)')
('look-through', '2016.05.10 15:25:51', '2016.05.10 15:27:51', '0:02:00', '电视剧', '欢乐颂(27)')
('look-through', '2016.05.10 15:28:18', '2016.05.10 15:34:45', '0:06:27', '电视剧', '欢乐颂(27)')
('look-through', '2016.05.10 15:35:38', '2016.05.10 15:36:35', '0:00:57', '电视剧', '美丽俏佳人')
('look-through', '2016.05.10 15:36:35', '2016.05.10 15:37:52', '0:01:17', '电视剧', '想明白了再结婚(34)')
('look-through', '2016.05.10 15:37:52', '2016.05.10 15:38:24', '0:00:32', '电视剧', '小丈夫(15)')
('look-through', '2016.05.10 15:38:49', '2016.05.10 15:51:52', '0:13:03', '电视剧', '美丽俏佳人')
('look-through', '2016.05.10 15:52:13', '2016.05.10 15:53:09', '0:00:56', '电视剧', '因为爱情有奇缘(15)')
('look-through', '2016.05.10 15:53:36', '2016.05.10 15:54:06', '0:00:30', '电视剧', '北平无战事(56)')
('look-through', '2016.05.10 15:57:03', '2016.05.10 16:03:02', '0:05:59', '电视剧', '小丈夫(15)')
('look-through', '2016.05.10 16:03:13', '2016.05.10 16:03:52', '0:00:39', '电视剧', '北平无战事(56)')
('look-through', '2016.05.10 16:04:26', '2016.05.10 16:11:28', '0:07:02', '美食', '美食公寓')
('look-through', '2016.05.10 16:13:23', '2016.05.10 16:14:35', '0:01:12', '电视剧', '因为爱情有奇缘(16)')
('look-through', '2016.05.10 16:15:23', '2016.05.10 16:21:31', '0:06:08', '综艺', '妈妈咪呀第四季')
('look-through', '2016.05.10 16:22:41', '2016.05.10 16:23:16', '0:00:35', '电视剧', '北平无战事(56)')
('look-through', '2016.05.10 16:23:16', '2016.05.10 16:27:42', '0:04:26', '电视剧', '欢乐颂(28)')
('look-through', '2016.05.10 16:27:59', '2016.05.10 16:29:15', '0:01:16', '少儿', '谁是大歌神')
('look-through', '2016.05.10 16:29:25', '2016.05.10 16:31:01', '0:01:36', '电视剧', '因为爱情有奇缘(16)')
('look-through', '2016.05.10 16:31:01', '2016.05.10 16:31:37', '0:00:36', '电视剧', '小丈夫(15)')
('look-through', '2016.05.10 16:33:35', '2016.05.10 16:34:19', '0:00:44', '电视剧', '北平无战事(56)')
('look-through', '2016.05.10 16:34:19', '2016.05.10 16:37:35', '0:03:16', '电视剧', '打狗棍(1)')
('look-through', '2016.05.10 16:38:43', '2016.05.10 16:40:20', '0:01:37', '电视剧', '爱情最美丽(15)')
('look-through', '2016.05.10 16:40:20', '2016.05.10 16:42:34', '0:02:14', '电视剧', '因为爱情有奇缘(16)')
('look-through', '2016.05.10 16:42:34', '2016.05.10 16:43:40', '0:01:06', '电视剧', '爱情最美丽(15)')
('look-through', '2016.05.10 16:43:56', '2016.05.10 16:45:48', '0:01:52', '纪实', '揭秘')
('look-through', '2016.05.10 16:46:27', '2016.05.10 16:47:43', '0:01:16', '电视剧', '爱情最美丽(15)')
('look-through', '2016.05.10 16:48:39', '2016.05.10 16:49:19', '0:00:40', '少儿', '熊出没之冬日乐翻天(22)')
('look-through', '2016.05.10 16:50:44', '2016.05.10 17:11:26', '0:20:42', '电视剧', '与狼共舞Ⅱ(23)')
('look-through', '2016.05.10 17:12:08', '2016.05.10 17:13:34', '0:01:26', '电视剧', '小丈夫(16)')
('look-through', '2016.05.10 17:13:54', '2016.05.10 17:14:26', '0:00:32', '电视剧', '欢乐颂(29)')
('look-through', '2016.05.10 17:14:49', '2016.05.10 17:15:37', '0:00:48', '少儿', '舞法天女朵法拉(2)')
('look-through', '2016.05.10 17:15:37', '2016.05.10 17:22:05', '0:06:28', '旅游', '玩转地球')
('look-through', '2016.05.10 17:22:05', '2016.05.10 17:25:42', '0:03:37', '电视剧', '爱情最美丽(16)')
('look-through', '2016.05.10 17:25:42', '2016.05.10 17:55:27', '0:29:45', '电视剧', '女人要过好日子(24)')
('look-through', '2016.05.10 17:56:06', '2016.05.10 17:56:55', '0:00:49', '电视剧', '美丽俏佳人')
('look-through', '2016.05.10 17:57:45', '2016.05.10 18:00:17', '0:02:32', '少儿', '娱乐梦工厂')
('look-through', '2016.05.10 18:00:42', '2016.05.10 18:01:29', '0:00:47', '少儿', '娱乐梦工厂')
('look-through', '2016.05.10 18:01:47', '2016.05.10 18:02:38', '0:00:51', '少儿', '养生堂')
('look-through', '2016.05.10 18:05:16', '2016.05.10 18:09:03', '0:03:47', '科教', '地理.中国')
('look-through', '2016.05.10 18:09:07', '2016.05.10 18:14:05', '0:04:58', '购物', '锦绣梨园')
('look-through', '2016.05.10 18:18:43', '2016.05.10 18:59:13', '0:40:30', '新闻', '社会传真')
('look-through', '2016.05.10 18:59:13', '2016.05.10 19:08:27', '0:09:14', '少儿', '第一动画乐园')
('look-through', '2016.05.10 19:10:48', '2016.05.10 19:29:25', '0:18:37', '新闻', '新闻联播')
('look-through', '2016.05.10 19:30:39', '2016.05.10 20:32:07', '1:01:28', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.10 20:36:15', '2016.05.10 20:36:48', '0:00:33', '电视剧', '欢乐颂(42)')
('look-through', '2016.05.10 20:39:21', '2016.05.10 20:40:17', '0:00:56', '电视剧', '情谜睡美人(32)')
('look-through', '2016.05.10 20:41:21', '2016.05.10 20:43:21', '0:02:00', '其它', '以播出为准')
('look-through', '2016.05.10 20:43:57', '2016.05.10 20:44:51', '0:00:54', '电视剧', '辣妈俏爸(30)')
('look-through', '2016.05.10 20:55:37', '2016.05.10 20:57:39', '0:02:02', '电视剧', '欢乐颂(42)')
('look-through', '2016.05.10 21:07:56', '2016.05.10 21:08:33', '0:00:37', '少儿', '春日对对碰')
('look-through', '2016.05.10 21:09:31', '2016.05.10 21:11:03', '0:01:32', '电视剧', '老婆大人是80后')
('look-through', '2016.05.10 21:11:08', '2016.05.10 21:17:24', '0:06:16', '新闻', '中国新闻')
('look-through', '2016.05.10 21:57:59', '2016.05.10 21:58:32', '0:00:33', '电影', '谢谢你来了')
('look-through', '2016.05.10 21:58:42', '2016.05.10 21:59:35', '0:00:53', '电影', '谢谢你来了')
('look-through', '2016.05.10 22:01:51', '2016.05.11 07:55:01', '9:53:10', '电视剧', '欢乐颂(10)')
('look-through', '2016.05.11 07:59:59', '2016.05.11 09:24:53', '1:24:54', '电影', '情不自禁')
('look-through', '2016.05.11 13:22:39', '2016.05.11 13:23:21', '0:00:42', '电视剧', '旗袍(45)')
('look-through', '2016.05.11 13:25:25', '2016.05.11 13:33:52', '0:08:27', '电视剧', '欢乐颂(28)')
('look-through', '2016.05.11 13:33:52', '2016.05.11 17:28:50', '3:54:58', '综艺', '星光大道')
('look-through', '2016.05.11 17:40:28', '2016.05.11 17:41:42', '0:01:14', '电影', '天生我财之吾股丰登')
('look-through', '2016.05.11 17:41:47', '2016.05.11 17:44:16', '0:02:29', '综艺', '天天把歌唱')
('look-through', '2016.05.11 18:01:13', '2016.05.11 18:05:11', '0:03:58', '少儿', '画里有话')
('look-through', '2016.05.11 18:20:21', '2016.05.11 18:26:03', '0:05:42', '新闻', '每日新闻报')
('look-through', '2016.05.11 18:32:01', '2016.05.11 18:32:36', '0:00:35', '少儿', '综艺喜乐汇')
('look-through', '2016.05.11 18:39:14', '2016.05.11 18:42:00', '0:02:46', '新闻', '湖南新闻联播')
('look-through', '2016.05.11 18:56:46', '2016.05.11 18:59:39', '0:02:53', '少儿', '第一动画乐园')
('look-through', '2016.05.11 19:10:55', '2016.05.11 19:18:35', '0:07:40', '新闻', '新闻联播')
('look-through', '2016.05.11 20:17:36', '2016.05.11 20:18:26', '0:00:50', '电视剧', '辣妈俏爸(31)')
('look-through', '2016.05.11 20:30:19', '2016.05.11 20:30:50', '0:00:31', '电视剧', '那年青春我们正好(2)')
('look-through', '2016.05.11 20:32:13', '2016.05.11 20:33:33', '0:01:20', '其它', '以播出为准')
('look-through', '2016.05.11 20:33:47', '2016.05.11 20:43:31', '0:09:44', '电视剧', '那年青春我们正好(2)')
('look-through', '2016.05.11 20:43:31', '2016.05.11 20:48:30', '0:04:59', '少儿', '非常6+1')
('look-through', '2016.05.11 20:53:34', '2016.05.11 20:54:26', '0:00:52', '电视剧', '生命中的好日子(38)')
('look-through', '2016.05.11 20:55:02', '2016.05.11 21:09:57', '0:14:55', '电视剧', '生命中的好日子(38)')
('look-through', '2016.05.11 21:12:57', '2016.05.11 21:15:18', '0:02:21', '电视剧', '生命中的好日子(38)')
('look-through', '2016.05.11 21:18:09', '2016.05.11 21:24:55', '0:06:46', '电视剧', '美丽俏佳人')
('look-through', '2016.05.11 22:16:34', '2016.05.11 22:27:58', '0:11:24', '综艺', '我爱满堂彩')
('look-through', '2016.05.11 22:29:50', '2016.05.11 22:55:24', '0:25:34', '少儿', '家有宝贝-当好妈')
('look-through', '2016.05.12 00:22:38', '2016.05.12 10:34:52', '10:12:14', '少儿', '跑男来了')
('look-through', '2016.05.12 10:39:50', '2016.05.12 12:40:57', '2:01:07', '电视剧', '夺粮剿匪记(30)')
('look-through', '2016.05.12 12:45:22', '2016.05.12 12:49:58', '0:04:36', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 12:52:10', '2016.05.12 12:52:44', '0:00:34', '其它', '以播出为准')
('look-through', '2016.05.12 12:55:03', '2016.05.12 12:56:49', '0:01:46', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 12:57:24', '2016.05.12 12:58:06', '0:00:42', '电影', '奔跑吧兄弟')
('look-through', '2016.05.12 12:58:06', '2016.05.12 12:59:33', '0:01:27', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 13:01:06', '2016.05.12 13:01:38', '0:00:32', '电视剧', '旗袍(4)')
('look-through', '2016.05.12 13:01:52', '2016.05.12 13:03:19', '0:01:27', '法制', '今日说法')
('look-through', '2016.05.12 13:03:40', '2016.05.12 13:05:28', '0:01:48', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 13:05:37', '2016.05.12 13:06:12', '0:00:35', '电视剧', '光阴的故事')
('look-through', '2016.05.12 13:08:27', '2016.05.12 13:10:11', '0:01:44', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 13:11:15', '2016.05.12 13:19:04', '0:07:49', '电视剧', '欢乐颂(32)')
('look-through', '2016.05.12 13:19:04', '2016.05.12 13:20:42', '0:01:38', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 13:22:33', '2016.05.12 13:25:13', '0:02:40', '体育', '黄金斗技场:WWE美国职业摔跤')
('look-through', '2016.05.12 13:25:13', '2016.05.12 14:52:41', '1:27:28', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 14:56:02', '2016.05.12 14:56:58', '0:00:56', '电影', '奔跑吧兄弟')
('look-through', '2016.05.12 14:56:58', '2016.05.12 14:58:45', '0:01:47', '少儿', '笑傲帮四季')
('look-through', '2016.05.12 15:04:28', '2016.05.12 15:05:08', '0:00:40', '体育', '世界沙滩排球巡回赛厦门公开')
('look-through', '2016.05.12 15:05:23', '2016.05.12 15:11:32', '0:06:09', '电视剧', '与狼共舞(34)')
('look-through', '2016.05.12 15:11:42', '2016.05.12 15:16:24', '0:04:42', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 15:31:19', '2016.05.12 15:39:30', '0:08:11', '少儿', '2016整点财经')
('look-through', '2016.05.12 15:41:53', '2016.05.12 15:44:02', '0:02:09', '旅游', '第一时尚')
('look-through', '2016.05.12 15:44:09', '2016.05.12 15:51:30', '0:07:21', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.12 15:54:04', '2016.05.12 15:57:11', '0:03:07', '电视剧', '与狼共舞(35)')
('look-through', '2016.05.12 15:57:56', '2016.05.12 16:02:21', '0:04:25', '科教', '实战商学院')
('look-through', '2016.05.12 16:03:03', '2016.05.12 16:47:10', '0:44:07', '少儿', '2016整点财经')
('look-through', '2016.05.12 16:47:14', '2016.05.12 16:47:58', '0:00:44', '购物', '葛洪养生苑')
('look-through', '2016.05.12 16:48:14', '2016.05.12 16:49:07', '0:00:53', '财经', '经济与法')
('look-through', '2016.05.12 18:37:22', '2016.05.12 18:46:04', '0:08:42', '少儿', '智慧树')
('look-through', '2016.05.12 18:46:46', '2016.05.12 18:47:29', '0:00:43', '电影', '国宝档案')
('look-through', '2016.05.12 18:49:16', '2016.05.12 19:10:56', '0:21:40', '少儿', '第一动画乐园')
('look-through', '2016.05.12 19:15:19', '2016.05.12 19:16:29', '0:01:10', '新闻', '新闻联播')
('look-through', '2016.05.12 19:17:29', '2016.05.12 19:18:08', '0:00:39', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.12 19:24:54', '2016.05.12 19:30:12', '0:05:18', '新闻', '新闻联播')
('look-through', '2016.05.12 19:37:12', '2016.05.12 19:40:25', '0:03:13', '新闻', '今日亚洲')
('look-through', '2016.05.12 19:40:38', '2016.05.12 19:41:25', '0:00:47', '电视剧', '奶爸的爱情生活(21)')
('look-through', '2016.05.12 19:42:16', '2016.05.12 19:42:53', '0:00:37', '新闻', '中国旅游新闻')
('look-through', '2016.05.12 19:44:27', '2016.05.12 19:44:57', '0:00:30', '电视剧', '潜伏在黎明之前(43)')
('look-through', '2016.05.12 19:57:45', '2016.05.12 20:31:39', '0:33:54', '电视剧', '麦咭先锋剧场')
('look-through', '2016.05.12 20:32:12', '2016.05.12 20:32:42', '0:00:30', '电影', '狄仁杰之通天帝国')
('look-through', '2016.05.12 20:37:02', '2016.05.12 20:37:40', '0:00:38', '电视剧', '我为儿孙当北漂(2)')
('look-through', '2016.05.12 20:39:27', '2016.05.12 20:40:16', '0:00:49', '少儿', '中国创造(下)')
('look-through', '2016.05.12 20:44:33', '2016.05.12 20:45:25', '0:00:52', '电视剧', '那年青春我们正好(5)')
('look-through', '2016.05.12 20:46:35', '2016.05.12 20:47:06', '0:00:31', '电视剧', '那年青春我们正好(5)')
('look-through', '2016.05.12 21:01:15', '2016.05.12 21:28:27', '0:27:12', '电视剧', '生命中的好日子(40)')
('look-through', '2016.05.12 21:29:31', '2016.05.12 21:30:04', '0:00:33', '综艺', '今天不烦恼')
('look-through', '2016.05.12 21:30:19', '2016.05.12 21:31:07', '0:00:48', '少儿', '超级旅行团')
('look-through', '2016.05.12 21:31:21', '2016.05.12 21:31:52', '0:00:31', '少儿', '超级旅行团')
('look-through', '2016.05.12 21:33:16', '2016.05.12 21:33:52', '0:00:36', '纪实', '静距离')
('look-through', '2016.05.12 21:34:22', '2016.05.12 21:42:20', '0:07:58', '电视剧', '你是我的旅伴')
('look-through', '2016.05.12 21:44:28', '2016.05.12 21:45:08', '0:00:40', '综艺', '模王小咖秀')
('look-through', '2016.05.12 21:45:08', '2016.05.12 21:46:06', '0:00:58', '电视剧', '你是我的旅伴')
('look-through', '2016.05.12 21:46:51', '2016.05.12 21:52:14', '0:05:23', '新闻', '今日评说')
('look-through', '2016.05.12 22:42:16', '2016.05.12 22:43:55', '0:01:39', '电视剧', '湄公河大案(26)')
('look-through', '2016.05.12 22:44:44', '2016.05.12 22:48:29', '0:03:45', '电视剧', '湄公河大案(26)')
('look-through', '2016.05.12 22:53:05', '2016.05.12 22:55:19', '0:02:14', '少儿', '谁是大歌神')
('look-through', '2016.05.13 10:59:30', '2016.05.13 11:00:55', '0:01:25', '少儿', '回家吃饭')
('look-through', '2016.05.13 11:04:28', '2016.05.13 11:05:00', '0:00:32', '综艺', '一路上有你')
('look-through', '2016.05.13 11:05:14', '2016.05.13 11:05:57', '0:00:43', '综艺', '一路上有你')
('look-through', '2016.05.13 11:06:51', '2016.05.13 11:10:16', '0:03:25', '电视剧', '大刀记(51)')
('look-through', '2016.05.13 11:10:26', '2016.05.13 11:11:02', '0:00:36', '综艺', '一路上有你')
('look-through', '2016.05.13 11:14:38', '2016.05.13 11:15:39', '0:01:01', '综艺', '一路上有你')
('look-through', '2016.05.13 11:21:27', '2016.05.13 11:44:18', '0:22:51', '少儿', '文化正午')
('look-through', '2016.05.13 11:56:08', '2016.05.13 11:57:51', '0:01:43', '少儿', '男生女生闯天涯')
('look-through', '2016.05.13 12:00:50', '2016.05.13 12:02:06', '0:01:16', '电影', '奔跑吧兄弟')
('look-through', '2016.05.13 12:06:26', '2016.05.13 12:07:12', '0:00:46', '少儿', '男生女生闯天涯')
('look-through', '2016.05.13 12:09:14', '2016.05.13 12:12:15', '0:03:01', '电影', '奔跑吧兄弟')
('look-through', '2016.05.13 12:13:03', '2016.05.13 12:15:09', '0:02:06', '电影', '少林豪侠传')
('look-through', '2016.05.13 16:12:37', '2016.05.13 16:13:25', '0:00:48', '综艺', '全员加速中第二季')
('look-through', '2016.05.13 16:18:22', '2016.05.13 16:20:14', '0:01:52', '电影', '奔跑吧兄弟')
('look-through', '2016.05.13 16:20:27', '2016.05.13 16:23:01', '0:02:34', '电影', '奔跑吧兄弟')
('look-through', '2016.05.13 16:23:21', '2016.05.13 16:24:18', '0:00:57', '电影', '冲破特训营(2)')
('look-through', '2016.05.13 16:24:32', '2016.05.13 16:25:19', '0:00:47', '电影', '奔跑吧兄弟')
('look-through', '2016.05.13 16:26:12', '2016.05.13 16:28:05', '0:01:53', '健康', '健康生活-帷多丽雅')
('look-through', '2016.05.13 16:28:24', '2016.05.13 16:40:38', '0:12:14', '电影', '奔跑吧兄弟')
('look-through', '2016.05.13 16:45:51', '2016.05.13 16:56:32', '0:10:41', '综艺', '欢乐喜剧人第二季')
('look-through', '2016.05.13 16:57:25', '2016.05.13 16:59:25', '0:02:00', '综艺', '欢乐喜剧人第二季')
('look-through', '2016.05.13 17:00:37', '2016.05.13 18:57:30', '1:56:53', '电视剧', '东北剿匪记(20)')
('look-through', '2016.05.13 18:57:30', '2016.05.13 19:10:26', '0:12:56', '少儿', '第一动画乐园')
('look-through', '2016.05.13 19:11:16', '2016.05.13 19:11:56', '0:00:40', '电影', '大内密探灵灵狗')
('look-through', '2016.05.13 19:18:00', '2016.05.13 19:41:43', '0:23:43', '少儿', '综艺喜乐汇')
('look-through', '2016.05.13 19:43:17', '2016.05.13 19:44:13', '0:00:56', '少儿', '中国创造(下)')
('look-through', '2016.05.13 19:47:10', '2016.05.13 19:47:53', '0:00:43', '体育', '黄金斗技场:WWE美国职业摔跤')
('look-through', '2016.05.13 19:48:03', '2016.05.13 19:50:01', '0:01:58', '电视剧', '那年青春我们正好(6)')
('look-through', '2016.05.13 19:50:34', '2016.05.13 19:51:15', '0:00:41', '电视剧', '那年青春我们正好(6)')
('look-through', '2016.05.13 19:51:19', '2016.05.13 19:52:21', '0:01:02', '电视剧', '一马换三羊(39)')
('look-through', '2016.05.13 19:53:41', '2016.05.13 19:57:23', '0:03:42', '电视剧', '那年青春我们正好(6)')
('look-through', '2016.05.13 19:58:06', '2016.05.13 20:01:40', '0:03:34', '新闻', '中国旅游新闻')
('look-through', '2016.05.13 20:03:20', '2016.05.13 20:06:12', '0:02:52', '电视剧', '爱的追踪(3)')
('look-through', '2016.05.13 20:18:41', '2016.05.13 20:20:28', '0:01:47', '旅游', '走遍中国')
('look-through', '2016.05.13 20:35:25', '2016.05.13 20:35:56', '0:00:31', '电视剧', '武神赵子龙(15)')
('look-through', '2016.05.13 20:36:35', '2016.05.13 20:37:23', '0:00:48', '电影', '鲁豫有约')
('look-through', '2016.05.13 20:41:24', '2016.05.13 20:45:37', '0:04:13', '电影', '经济信息联播')
('look-through', '2016.05.13 20:45:43', '2016.05.13 20:48:18', '0:02:35', '纪实', '动物世界')
('look-through', '2016.05.13 20:51:35', '2016.05.13 21:00:23', '0:08:48', '电视剧', '那年青春我们正好(7)')
('look-through', '2016.05.13 21:02:06', '2016.05.13 21:02:38', '0:00:32', '电视剧', '那年青春我们正好(7)')
('look-through', '2016.05.13 21:03:17', '2016.05.13 21:15:07', '0:11:50', '电视剧', '橄榄树(4)')
('look-through', '2016.05.13 21:23:14', '2016.05.13 21:35:17', '0:12:03', '电视剧', '情谜睡美人(38)')
('look-through', '2016.05.13 21:58:10', '2016.05.13 22:02:07', '0:03:57', '新闻', '今日关注')
('look-through', '2016.05.13 22:14:14', '2016.05.13 22:17:18', '0:03:04', '电视剧', '鹿鼎记(18)')
('look-through', '2016.05.13 22:19:18', '2016.05.13 22:19:50', '0:00:32', '电影', '星动亚洲第二季')
('look-through', '2016.05.13 22:22:15', '2016.05.13 22:23:16', '0:01:01', '电影', '最佳拍档')
('look-through', '2016.05.13 22:24:18', '2016.05.13 22:24:58', '0:00:40', '少儿', '笑傲帮第四季')
('look-through', '2016.05.14 09:35:43', '2016.05.14 09:37:57', '0:02:14', '综艺', '燃烧吧少年.')
('look-through', '2016.05.14 13:02:55', '2016.05.14 13:07:35', '0:04:40', '电视剧', '欢乐颂(1)')
('look-through', '2016.05.14 15:38:34', '2016.05.14 15:39:54', '0:01:20', '综艺', '欢乐喜剧人第二季')
('look-through', '2016.05.14 15:40:48', '2016.05.14 15:41:40', '0:00:52', '电视剧', '爱情最美丽(30)')
('look-through', '2016.05.14 15:42:28', '2016.05.14 15:46:45', '0:04:17', '少儿', '透鲜滴星期天.')
('look-through', '2016.05.14 15:47:37', '2016.05.14 15:48:23', '0:00:46', '电视剧', '爱情最美丽(30)')
('look-through', '2016.05.14 15:52:32', '2016.05.14 15:53:07', '0:00:35', '电视剧', '锋刃')
('look-through', '2016.05.14 15:56:00', '2016.05.14 15:56:56', '0:00:56', '电视剧', '杉杉来了(13)')
('look-through', '2016.05.14 15:57:16', '2016.05.14 18:58:20', '3:01:04', '电影', '奔跑吧兄弟第三季')
('look-through', '2016.05.14 18:58:25', '2016.05.14 19:04:46', '0:06:21', '综艺', '我有传家宝')
('look-through', '2016.05.14 19:11:41', '2016.05.14 19:12:14', '0:00:33', '少儿', '中国创造(上)')
('look-through', '2016.05.14 19:13:43', '2016.05.14 19:14:15', '0:00:32', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.14 19:14:19', '2016.05.14 19:15:04', '0:00:45', '新闻', '新闻联播')
('look-through', '2016.05.14 19:15:55', '2016.05.14 19:16:28', '0:00:33', '电视剧', '活色生香(2)')
('look-through', '2016.05.14 19:16:35', '2016.05.14 21:04:34', '1:47:59', '少儿', '2016动画大放映')
('look-through', '2016.05.14 21:07:45', '2016.05.14 21:08:29', '0:00:44', '纪实', '家的味道')
('look-through', '2016.05.14 21:10:33', '2016.05.14 21:20:13', '0:09:40', '新闻', '新闻联播')
('look-through', '2016.05.14 21:21:05', '2016.05.14 21:23:34', '0:02:29', '电视剧', '俺娘田小草(44)')
('look-through', '2016.05.14 21:25:34', '2016.05.14 21:31:06', '0:05:32', '综艺', '一路上有你')
('look-through', '2016.05.14 21:31:50', '2016.05.14 21:33:10', '0:01:20', '电影', '非常完美')
('look-through', '2016.05.14 22:11:15', '2016.05.14 22:19:52', '0:08:37', '少儿', '流行无限')
('look-through', '2016.05.14 22:25:43', '2016.05.14 22:38:28', '0:12:45', '电视剧', '爱的追踪(3)')
('look-through', '2016.05.15 00:11:11', '2016.05.15 07:56:29', '7:45:18', '电视剧', '妈祖(6)')
('look-through', '2016.05.15 08:01:58', '2016.05.15 08:02:40', '0:00:42', '少儿', '谁是大歌神')
('look-through', '2016.05.15 08:04:16', '2016.05.15 08:05:44', '0:01:28', '少儿', '巴啦啦小魔仙之梦幻旋律')
('look-through', '2016.05.15 08:07:51', '2016.05.15 13:00:03', '4:52:12', '少儿', '翻开这一页')
('look-through', '2016.05.15 13:13:30', '2016.05.15 13:14:12', '0:00:42', '电视剧', '铁梨花(6)')
('look-through', '2016.05.15 13:17:17', '2016.05.15 18:03:35', '4:46:18', '少儿', '体坛快讯')
('look-through', '2016.05.15 18:09:46', '2016.05.15 18:19:19', '0:09:33', '新闻', '每日新闻报')
('look-through', '2016.05.15 18:20:44', '2016.05.15 18:43:36', '0:22:52', '新闻', '每日新闻报')
('look-through', '2016.05.15 19:06:21', '2016.05.15 19:17:21', '0:11:00', '新闻', '新闻联播')
('look-through', '2016.05.15 19:20:40', '2016.05.15 19:22:01', '0:01:21', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.15 19:33:09', '2016.05.15 19:36:37', '0:03:28', '新闻', '中国舆论场')
('look-through', '2016.05.15 20:21:09', '2016.05.15 20:27:56', '0:06:47', '电视剧', '爱的追踪(7)')
('look-through', '2016.05.15 20:28:26', '2016.05.15 20:30:50', '0:02:24', '少儿', '《标点健康》(首播)')
('look-through', '2016.05.15 20:56:26', '2016.05.15 20:57:00', '0:00:34', '综艺', '黄河绝恋')
('look-through', '2016.05.15 21:02:07', '2016.05.15 21:12:10', '0:10:03', '综艺', '来吧！冠军')
('look-through', '2016.05.15 21:17:24', '2016.05.15 21:18:25', '0:01:01', '综艺', '来吧！冠军')
('look-through', '2016.05.15 21:18:55', '2016.05.15 21:20:56', '0:02:01', '综艺', '来吧！冠军')
('look-through', '2016.05.15 21:21:22', '2016.05.15 21:25:37', '0:04:15', '电影', '私人订制')
('look-through', '2016.05.15 21:49:05', '2016.05.15 22:24:54', '0:35:49', '电影', '私人订制')
('look-through', '2016.05.16 08:54:29', '2016.05.16 08:55:19', '0:00:50', '法制', '道德与法治')
('look-through', '2016.05.16 08:56:59', '2016.05.16 08:58:03', '0:01:04', '少儿', '铁飞侠')
('look-through', '2016.05.16 08:59:37', '2016.05.16 09:01:42', '0:02:05', '法制', '道德与法治')
('look-through', '2016.05.16 09:05:23', '2016.05.16 10:53:58', '1:48:35', '少儿', '铁飞侠')
('look-through', '2016.05.16 10:59:06', '2016.05.16 11:00:32', '0:01:26', '电视剧', '第22条婚规(35)')
('look-through', '2016.05.16 11:01:26', '2016.05.16 11:02:03', '0:00:37', '电视剧', '小丈夫(3)')
('look-through', '2016.05.16 11:02:11', '2016.05.16 11:04:00', '0:01:49', '电视剧', '旗袍(20)')
('look-through', '2016.05.16 11:05:33', '2016.05.16 11:11:38', '0:06:05', '电视剧', '那年青春我们正好(9)')
('look-through', '2016.05.16 17:24:09', '2016.05.16 17:24:42', '0:00:33', '电视剧', '七妹(4)')
('look-through', '2016.05.16 17:28:33', '2016.05.16 17:38:15', '0:09:42', '生活', '天气向导')
('look-through', '2016.05.16 17:44:56', '2016.05.16 17:46:51', '0:01:55', '综艺', '天天把歌唱')
('look-through', '2016.05.16 17:55:31', '2016.05.16 18:02:28', '0:06:57', '综艺', '天天把歌唱')
('look-through', '2016.05.16 18:11:10', '2016.05.16 18:11:59', '0:00:49', '综艺', '欢乐集结号')
('look-through', '2016.05.16 18:12:10', '2016.05.16 18:13:35', '0:01:25', '少儿', '平民英雄')
('look-through', '2016.05.16 18:45:11', '2016.05.16 18:46:24', '0:01:13', '新闻', '安徽新闻联播')
('look-through', '2016.05.16 18:50:01', '2016.05.16 18:55:23', '0:05:22', '电影', '国宝档案')
('look-through', '2016.05.16 18:55:33', '2016.05.16 18:56:10', '0:00:37', '少儿', '综艺喜乐汇')
('look-through', '2016.05.16 19:06:54', '2016.05.16 19:25:07', '0:18:13', '新闻', '新闻联播')
('look-through', '2016.05.16 19:28:08', '2016.05.16 19:40:28', '0:12:20', '新闻', '新闻联播')
('look-through', '2016.05.16 20:21:55', '2016.05.16 20:23:01', '0:01:06', '电视剧', '金水桥边(29)')
('look-through', '2016.05.16 20:23:01', '2016.05.16 20:24:16', '0:01:15', '电视剧', '三妹(5)')
('look-through', '2016.05.16 20:24:59', '2016.05.16 20:25:44', '0:00:45', '电视剧', '金水桥边(30)')
('look-through', '2016.05.16 20:26:38', '2016.05.16 20:28:20', '0:01:42', '电视剧', '俺娘田小草(47)')
('look-through', '2016.05.16 20:34:15', '2016.05.16 20:34:57', '0:00:42', '电视剧', '俺娘田小草(48)')
('look-through', '2016.05.16 20:35:12', '2016.05.16 20:36:05', '0:00:53', '电视剧', '玉海棠(8)')
('look-through', '2016.05.16 20:36:53', '2016.05.16 20:37:31', '0:00:38', '美食', '美食公寓之咖啡好了')
('look-through', '2016.05.16 20:39:21', '2016.05.16 20:47:31', '0:08:10', '电视剧', '拥抱星星的月亮(8)')
('look-through', '2016.05.16 20:50:21', '2016.05.16 20:51:28', '0:01:07', '电视剧', '玉海棠(8)')
('look-through', '2016.05.16 20:51:46', '2016.05.16 21:17:03', '0:25:17', '电视剧', '金水桥边(30)')
('look-through', '2016.05.16 21:17:20', '2016.05.16 21:18:04', '0:00:44', '新闻', '中国新闻')
('look-through', '2016.05.16 21:27:12', '2016.05.16 21:27:46', '0:00:34', '电影', '直播上海')
('look-through', '2016.05.16 21:31:59', '2016.05.16 21:32:44', '0:00:45', '少儿', '大王小王')
('look-through', '2016.05.16 21:33:17', '2016.05.16 21:35:30', '0:02:13', '少儿', '大王小王')
('look-through', '2016.05.16 21:35:30', '2016.05.16 21:36:29', '0:00:59', '生活', '我要你最美')
('look-through', '2016.05.16 21:37:25', '2016.05.16 21:41:30', '0:04:05', '生活', '我要你最美')
('look-through', '2016.05.16 21:46:23', '2016.05.16 22:03:16', '0:16:53', '少儿', '大王小王')
('look-through', '2016.05.16 23:38:50', '2016.05.16 23:53:12', '0:14:22', '旅游', '远方的家')
('look-through', '2016.05.17 00:07:04', '2016.05.17 00:13:12', '0:06:08', '少儿', '综艺喜乐汇')
('look-through', '2016.05.17 00:24:27', '2016.05.17 00:24:57', '0:00:30', '电视剧', '山海经之赤影传说(44)')
('look-through', '2016.05.17 17:44:01', '2016.05.17 17:45:06', '0:01:05', '少儿', '娱乐梦工厂')
('look-through', '2016.05.17 17:45:33', '2016.05.17 18:04:57', '0:19:24', '电视剧', '殊死7日(16)')
('look-through', '2016.05.17 19:12:57', '2016.05.17 19:13:41', '0:00:44', '健康', '健康新7点')
('look-through', '2016.05.17 19:14:30', '2016.05.17 19:25:13', '0:10:43', '新闻', '新闻联播')
('look-through', '2016.05.17 19:27:48', '2016.05.17 19:28:39', '0:00:51', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.17 19:29:18', '2016.05.17 19:39:44', '0:10:26', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.17 20:13:16', '2016.05.17 20:13:58', '0:00:42', '电视剧', '那年青春我们正好(12)')
('look-through', '2016.05.17 20:14:13', '2016.05.17 20:15:32', '0:01:19', '电视剧', '玉海棠(9)')
('look-through', '2016.05.17 20:16:01', '2016.05.17 20:17:07', '0:01:06', '电视剧', '那年青春我们正好(12)')
('look-through', '2016.05.17 20:26:55', '2016.05.17 20:29:44', '0:02:49', '旅游', '走遍中国')
('look-through', '2016.05.17 21:20:04', '2016.05.17 21:20:49', '0:00:45', '新闻', '新闻联播')
('look-through', '2016.05.17 21:25:01', '2016.05.17 21:26:26', '0:01:25', '电视剧', '那年青春我们正好(13)')
('look-through', '2016.05.17 21:27:26', '2016.05.17 21:27:57', '0:00:31', '健康', '超级诊疗室')
('look-through', '2016.05.17 21:29:01', '2016.05.17 21:29:57', '0:00:56', '电视剧', '美丽俏佳人')
('look-through', '2016.05.17 21:30:30', '2016.05.17 21:31:00', '0:00:30', '综艺', '起航吧少年')
('look-through', '2016.05.17 21:31:31', '2016.05.17 21:32:04', '0:00:33', '电视剧', '玉海棠(10)')
('look-through', '2016.05.17 21:34:37', '2016.05.17 21:35:25', '0:00:48', '电视剧', '小丈夫(30)')
('look-through', '2016.05.17 21:35:33', '2016.05.17 21:36:08', '0:00:35', '综艺', '门当户对')
('look-through', '2016.05.17 21:40:11', '2016.05.17 21:42:29', '0:02:18', '新闻', '今日评说')
('look-through', '2016.05.17 21:44:07', '2016.05.17 21:44:46', '0:00:39', '少儿', '智力快车')
('look-through', '2016.05.17 21:45:29', '2016.05.17 21:59:08', '0:13:39', '新闻', '晚间新闻')
('look-through', '2016.05.17 22:19:45', '2016.05.17 22:21:02', '0:01:17', '综艺', '来吧！冠军')
('look-through', '2016.05.17 22:22:12', '2016.05.17 22:23:12', '0:01:00', '综艺', '星星的礼物')
('look-through', '2016.05.17 22:25:24', '2016.05.17 22:29:17', '0:03:53', '综艺', '来吧！冠军')
('look-through', '2016.05.17 22:30:42', '2016.05.17 22:46:47', '0:16:05', '综艺', '来吧！冠军')
('look-through', '2016.05.17 22:49:48', '2016.05.17 22:57:03', '0:07:15', '纪实', '人民英雄刘志丹(2)')
('look-through', '2016.05.17 23:06:45', '2016.05.17 23:07:15', '0:00:30', '少儿', '南京第一房产')
('look-through', '2016.05.17 23:10:14', '2016.05.17 23:11:12', '0:00:58', '新闻', '晚间新闻')
('look-through', '2016.05.17 23:15:02', '2016.05.17 23:15:34', '0:00:32', '电视剧', '山海经之赤影传说(46)')
('look-through', '2016.05.17 23:16:34', '2016.05.17 23:17:09', '0:00:35', '健康', '第10放映室')
('look-through', '2016.05.17 23:20:48', '2016.05.17 23:23:14', '0:02:26', '电视剧', '神秘人质(3)')
('look-through', '2016.05.17 23:45:52', '2016.05.17 23:50:08', '0:04:16', '美食', '美食馆')
('look-through', '2016.05.18 11:06:54', '2016.05.18 11:09:00', '0:02:06', '电影', '奔跑吧兄弟')
('look-through', '2016.05.18 11:12:23', '2016.05.18 12:27:14', '1:14:51', '购物', 'NinaLeonardShow专档')
('look-through', '2016.05.18 12:35:02', '2016.05.18 12:35:41', '0:00:39', '少儿', '老广的味道')
('look-through', '2016.05.18 12:37:35', '2016.05.18 12:38:25', '0:00:50', '电影', '天气预报')
('look-through', '2016.05.18 12:39:23', '2016.05.18 12:39:59', '0:00:36', '少儿', '男生女生闯天涯')
('look-through', '2016.05.18 12:49:35', '2016.05.18 13:02:25', '0:12:50', '少儿', '动漫世界')
('look-through', '2016.05.18 16:23:00', '2016.05.18 16:25:12', '0:02:12', '综艺', '来吧！冠军')
('look-through', '2016.05.18 16:27:52', '2016.05.18 17:16:10', '0:48:18', '少儿', '动画剧场')
('look-through', '2016.05.18 17:16:19', '2016.05.18 17:17:24', '0:01:05', '少儿', '综艺喜乐汇')
('look-through', '2016.05.18 17:20:16', '2016.05.18 17:20:46', '0:00:30', '综艺', '来吧！冠军')
('look-through', '2016.05.18 17:21:01', '2016.05.18 17:22:05', '0:01:04', '电视剧', '七妹(12)')
('look-through', '2016.05.18 17:24:24', '2016.05.18 18:34:00', '1:09:36', '综艺', '来吧！冠军')
('look-through', '2016.05.18 18:34:04', '2016.05.18 18:34:58', '0:00:54', '少儿', '综艺喜乐汇')
('look-through', '2016.05.18 19:09:26', '2016.05.18 19:15:17', '0:05:51', '新闻', '新闻联播')
('look-through', '2016.05.18 19:19:20', '2016.05.18 19:20:49', '0:01:29', '新闻', '新闻联播')
('look-through', '2016.05.18 19:46:56', '2016.05.18 19:47:32', '0:00:36', '体育', '黄金斗技场:WWE美国职业摔跤')
('look-through', '2016.05.18 19:49:04', '2016.05.18 20:15:02', '0:25:58', '电视剧', '拥抱星星的月亮(11)')
('look-through', '2016.05.18 20:16:53', '2016.05.18 20:17:55', '0:01:02', '电视剧', '玉海棠(11)')
('look-through', '2016.05.18 20:20:39', '2016.05.18 20:25:48', '0:05:09', '电视剧', '金水桥边(33)')
('look-through', '2016.05.18 20:27:54', '2016.05.18 20:31:13', '0:03:19', '音乐', '首届世界旅游发展大会')
('look-through', '2016.05.18 20:33:21', '2016.05.18 20:35:50', '0:02:29', '电视剧', '那年青春我们正好(15)')
('look-through', '2016.05.18 20:38:15', '2016.05.18 20:48:18', '0:10:03', '电视剧', '爱的追踪(14)')
('look-through', '2016.05.18 20:49:10', '2016.05.18 20:58:24', '0:09:14', '少儿', '元气拯救队(10)')
('look-through', '2016.05.18 21:05:49', '2016.05.18 21:06:46', '0:00:57', '电视剧', '致单身男女(6)')
('look-through', '2016.05.18 21:13:40', '2016.05.18 21:17:38', '0:03:58', '新闻', '中国新闻')
('look-through', '2016.05.18 21:30:03', '2016.05.18 21:30:37', '0:00:34', '其它', '以播出为准')
('look-through', '2016.05.18 21:32:55', '2016.05.18 21:33:58', '0:01:03', '少儿', '有请主角儿')
('look-through', '2016.05.18 21:34:39', '2016.05.18 21:35:29', '0:00:50', '新闻', '今日评说')
('look-through', '2016.05.18 21:39:42', '2016.05.18 21:50:09', '0:10:27', '电视剧', '父亲的身份(35)')
('look-through', '2016.05.18 22:15:40', '2016.05.18 22:17:20', '0:01:40', '电影', '通天下')
('look-through', '2016.05.19 07:53:07', '2016.05.19 07:53:43', '0:00:36', '新闻', '辽宁新闻')
('look-through', '2016.05.19 07:54:44', '2016.05.19 07:55:20', '0:00:36', '新闻', '看今朝')
('look-through', '2016.05.19 07:59:40', '2016.05.19 08:04:23', '0:04:43', '电视剧', '天极')
('look-through', '2016.05.19 11:13:41', '2016.05.19 11:18:57', '0:05:16', '综艺', '妈妈咪呀第三季')
('look-through', '2016.05.19 11:23:17', '2016.05.19 11:24:39', '0:01:22', '电影', '奔跑吧兄弟')
('look-through', '2016.05.19 11:25:09', '2016.05.19 11:25:42', '0:00:33', '少儿', '第一动画乐园')
('look-through', '2016.05.19 11:27:03', '2016.05.19 11:40:09', '0:13:06', '电影', '奔跑吧兄弟')
('look-through', '2016.05.19 11:44:51', '2016.05.19 11:45:51', '0:01:00', '电视剧', '光影(13)')
('look-through', '2016.05.19 11:48:09', '2016.05.19 16:52:01', '5:03:52', '电视剧', '我的兄弟叫顺溜(4)')
('look-through', '2016.05.19 16:52:24', '2016.05.19 16:53:27', '0:01:03', '少儿', '综艺喜乐汇')
('look-through', '2016.05.19 16:57:22', '2016.05.19 16:59:59', '0:02:37', '综艺', '来吧！冠军')
('look-through', '2016.05.19 17:00:42', '2016.05.19 17:05:01', '0:04:19', '电视剧', '潜伏在黎明之前(30)')
('look-through', '2016.05.19 17:06:46', '2016.05.19 17:08:19', '0:01:33', '电视剧', '东北剿匪记(50)')
('look-through', '2016.05.19 17:09:50', '2016.05.19 17:10:56', '0:01:06', '少儿', '飞行幼乐园')
('look-through', '2016.05.19 17:11:04', '2016.05.19 17:11:52', '0:00:48', '健康', '健康生活-帷多丽雅')
('look-through', '2016.05.19 17:11:52', '2016.05.19 17:12:27', '0:00:35', '电视剧', '一代枭雄(23)')
('look-through', '2016.05.19 17:12:59', '2016.05.19 17:16:12', '0:03:13', '新闻', '新闻袋袋裤')
('look-through', '2016.05.19 17:18:18', '2016.05.19 17:19:32', '0:01:14', '电影', '冲破特训营(26)')
('look-through', '2016.05.19 17:19:50', '2016.05.19 17:33:28', '0:13:38', '综艺', '来吧！冠军')
('look-through', '2016.05.19 17:38:09', '2016.05.19 17:39:18', '0:01:09', '综艺', '欢乐集结号')
('look-through', '2016.05.19 17:40:56', '2016.05.19 17:42:02', '0:01:06', '少儿', '超级皮皮克')
('look-through', '2016.05.19 17:44:25', '2016.05.19 17:46:08', '0:01:43', '少儿', '天天视频汇')
('look-through', '2016.05.19 17:48:50', '2016.05.19 17:49:55', '0:01:05', '其它', '以播出为准')
('look-through', '2016.05.19 17:51:16', '2016.05.19 17:51:51', '0:00:35', '电视剧', '情谜睡美人(18)')
('look-through', '2016.05.19 17:55:03', '2016.05.19 17:55:36', '0:00:33', '综艺', '天天把歌唱')
('look-through', '2016.05.19 17:56:48', '2016.05.19 17:58:41', '0:01:53', '旅游', '远方的家')
('look-through', '2016.05.19 17:58:51', '2016.05.19 18:00:31', '0:01:40', '少儿', '第一动画乐园')
('look-through', '2016.05.19 18:00:59', '2016.05.19 18:15:03', '0:14:04', '体育', '四国女篮对抗赛:中国-新西兰')
('look-through', '2016.05.19 18:35:35', '2016.05.19 18:36:41', '0:01:06', '少儿', '综艺喜乐汇')
('look-through', '2016.05.19 18:40:02', '2016.05.19 18:47:20', '0:07:18', '新闻', '重庆新闻联播')
('look-through', '2016.05.19 19:07:30', '2016.05.19 19:12:55', '0:05:25', '新闻', '新闻联播')
('look-through', '2016.05.19 19:12:55', '2016.05.19 19:14:02', '0:01:07', '少儿', '猎车兽魂')
('look-through', '2016.05.19 19:14:10', '2016.05.19 19:16:20', '0:02:10', '新闻', '新闻联播')
('look-through', '2016.05.19 19:22:37', '2016.05.19 19:27:53', '0:05:16', '新闻', '新闻联播')
('look-through', '2016.05.19 19:28:21', '2016.05.19 19:29:18', '0:00:57', '新闻', '新闻联播')
('look-through', '2016.05.19 19:29:18', '2016.05.19 19:30:11', '0:00:53', '少儿', '综艺喜乐汇')
('look-through', '2016.05.19 19:33:47', '2016.05.19 19:34:18', '0:00:31', '新闻', '转播中央新闻联播')
('look-through', '2016.05.19 19:35:12', '2016.05.19 20:02:05', '0:26:53', '电视剧', '那年青春我们正好(17)')
('look-through', '2016.05.19 20:02:05', '2016.05.19 20:18:26', '0:16:21', '综艺', '回声嘹亮')
('look-through', '2016.05.19 20:21:50', '2016.05.19 20:22:44', '0:00:54', '电视剧', '那年青春我们正好(17)')
('look-through', '2016.05.19 20:22:56', '2016.05.19 20:23:34', '0:00:38', '电视剧', '俺娘田小草(53)')
('look-through', '2016.05.19 20:25:52', '2016.05.19 20:27:49', '0:01:57', '电视剧', '那年青春我们正好(17)')
('look-through', '2016.05.19 20:27:49', '2016.05.19 20:28:48', '0:00:59', '电视剧', '俺娘田小草(54)')
('look-through', '2016.05.19 20:28:48', '2016.05.19 20:29:28', '0:00:40', '电视剧', '那年青春我们正好(17)')
('look-through', '2016.05.19 20:31:29', '2016.05.19 20:33:47', '0:02:18', '电视剧', '那年青春我们正好(17)')
('look-through', '2016.05.19 20:40:21', '2016.05.19 20:41:09', '0:00:48', '电视剧', '橄榄树(16)')
('look-through', '2016.05.19 20:43:48', '2016.05.19 21:20:25', '0:36:37', '电视剧', '拥抱星星的月亮(14)')
('look-through', '2016.05.19 21:23:09', '2016.05.19 21:25:36', '0:02:27', '电视剧', '那年青春我们正好(18)')
('look-through', '2016.05.19 21:31:42', '2016.05.19 21:32:22', '0:00:40', '新闻', '今日评说')
('look-through', '2016.05.19 21:33:19', '2016.05.19 21:33:51', '0:00:32', '综艺', '模王小咖秀')
('look-through', '2016.05.19 21:37:03', '2016.05.19 21:37:42', '0:00:39', '新闻', '今日评说')
('look-through', '2016.05.19 21:40:58', '2016.05.19 21:41:33', '0:00:35', '电视剧', '武神赵子龙:精彩集萃')
('look-through', '2016.05.19 21:42:07', '2016.05.19 21:43:08', '0:01:01', '综艺', '跨时代战书')
('look-through', '2016.05.19 21:53:58', '2016.05.19 22:05:36', '0:11:38', '综艺', '绿茵继承者')
('look-through', '2016.05.19 23:00:59', '2016.05.19 23:01:36', '0:00:37', '综艺', '全球伴手礼')
('look-through', '2016.05.19 23:02:53', '2016.05.19 23:04:59', '0:02:06', '少儿', '谁是大歌神')
('look-through', '2016.05.19 23:07:14', '2016.05.19 23:08:09', '0:00:55', '电影', '悲喜姻缘')
('look-through', '2016.05.19 23:09:18', '2016.05.19 23:38:04', '0:28:46', '电视剧', '奇妙的时光之旅(16)')
('look-through', '2016.05.19 23:39:04', '2016.05.19 23:39:42', '0:00:38', '少儿', '美魔女大揭秘')
('look-through', '2016.05.19 23:42:44', '2016.05.19 23:59:41', '0:16:57', '电影', '电影')
('look-through', '2016.05.20 21:13:53', '2016.05.20 21:19:59', '0:06:06', '电视剧', '三八线15-16')
('look-through', '2016.05.20 21:20:04', '2016.05.20 21:21:22', '0:01:18', '新闻', '《听我韶韶》(首播)')
('look-through', '2016.05.20 21:21:51', '2016.05.20 21:27:47', '0:05:56', '少儿', '雪花大学生勇闯天涯决赛2')
('look-through', '2016.05.20 21:29:12', '2016.05.20 21:30:36', '0:01:24', '电视剧', '家事')
('look-through', '2016.05.20 21:31:04', '2016.05.20 21:31:53', '0:00:49', '电影', '功夫')
('look-through', '2016.05.20 21:32:12', '2016.05.20 21:38:27', '0:06:15', '财经', '经济半小时')
('look-through', '2016.05.20 21:46:55', '2016.05.20 21:47:38', '0:00:43', '电影', '520爱要大声唱出来')
('look-through', '2016.05.20 22:00:07', '2016.05.20 22:10:19', '0:10:12', '少儿', '看点四')
('look-through', '2016.05.20 22:11:30', '2016.05.20 22:36:53', '0:25:23', '电影', '刀马旦')
('look-through', '2016.05.20 22:36:59', '2016.05.20 22:57:24', '0:20:25', '电视剧', '康熙王朝(25)')
('look-through', '2016.05.20 23:03:14', '2016.05.20 23:03:46', '0:00:32', '电视剧', '康熙王朝(25)')
('look-through', '2016.05.20 23:04:53', '2016.05.20 23:05:37', '0:00:44', '综艺', '2016新版年代秀')
('look-through', '2016.05.20 23:06:25', '2016.05.20 23:07:04', '0:00:39', '其它', '以播出为准')
('look-through', '2016.05.20 23:07:09', '2016.05.20 23:07:47', '0:00:38', '电视剧', '雪豹(27)')
('look-through', '2016.05.24 06:34:10', '2016.05.24 07:22:11', '0:48:01', '电视剧', '传奇大掌柜(17)')
('look-through', '2016.05.24 07:25:23', '2016.05.24 10:38:12', '3:12:49', '新闻', '津晨播报')
('look-through', '2016.05.24 10:41:28', '2016.05.24 10:42:30', '0:01:02', '电视剧', '闪亮茗天')
('look-through', '2016.05.24 10:44:19', '2016.05.24 10:45:03', '0:00:44', '综艺', '妈妈咪呀第四季')
('look-through', '2016.05.24 10:45:59', '2016.05.24 10:46:33', '0:00:34', '电视剧', '独狼(24)')
('look-through', '2016.05.24 10:47:40', '2016.05.24 10:49:53', '0:02:13', '电视剧', '新萧十一郎(11)')
('look-through', '2016.05.24 10:50:41', '2016.05.24 10:51:49', '0:01:08', '电视剧', '闪亮茗天')
('look-through', '2016.05.24 10:53:56', '2016.05.24 10:56:52', '0:02:56', '电视剧', '最佳前男友(14)')
('look-through', '2016.05.24 10:57:22', '2016.05.24 11:00:27', '0:03:05', '电影', '奔跑吧兄弟')
('look-through', '2016.05.24 11:00:46', '2016.05.24 11:01:40', '0:00:54', '电视剧', '神探狄仁杰Ⅲ(18)')
('look-through', '2016.05.24 11:02:32', '2016.05.24 11:05:12', '0:02:40', '电影', '奔跑吧兄弟')
('look-through', '2016.05.24 11:06:59', '2016.05.24 11:57:48', '0:50:49', '电视剧', '冰山上的来客')
('look-through', '2016.05.24 11:59:35', '2016.05.24 12:00:29', '0:00:54', '少儿', '男生女生闯天涯')
('look-through', '2016.05.24 12:02:43', '2016.05.24 12:03:20', '0:00:37', '新闻', '海峡午报')
('look-through', '2016.05.24 12:04:01', '2016.05.24 12:22:01', '0:18:00', '新闻', '海峡午报')
('look-through', '2016.05.24 12:24:16', '2016.05.24 12:25:10', '0:00:54', '少儿', '疯狂小糖(17)')
('look-through', '2016.05.24 12:28:04', '2016.05.24 12:28:46', '0:00:42', '少儿', '午间气象')
('look-through', '2016.05.24 12:29:56', '2016.05.24 12:32:57', '0:03:01', '少儿', '午间气象')
('look-through', '2016.05.24 12:38:57', '2016.05.24 12:39:40', '0:00:43', '新闻', '午间新闻')
('look-through', '2016.05.24 14:42:02', '2016.05.24 14:42:37', '0:00:35', '体育', '我想和你唱')
('look-through', '2016.05.24 14:45:10', '2016.05.24 14:46:11', '0:01:01', '综艺', '来吧！冠军')
('look-through', '2016.05.24 14:49:57', '2016.05.24 14:50:58', '0:01:01', '电视剧', '光影(40)')
('look-through', '2016.05.24 14:53:09', '2016.05.24 14:54:33', '0:01:24', '综艺', '来吧！冠军')
('look-through', '2016.05.24 14:57:14', '2016.05.24 18:36:15', '3:39:01', '电视剧', '花火花红(6)')
('look-through', '2016.05.24 19:25:09', '2016.05.24 19:26:42', '0:01:33', '新闻', '新闻联播')
('look-through', '2016.05.24 19:30:40', '2016.05.24 19:31:47', '0:01:07', '健康', '健康新7点')
('look-through', '2016.05.24 19:32:26', '2016.05.24 19:33:09', '0:00:43', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.24 19:33:24', '2016.05.24 19:34:26', '0:01:02', '新闻', '新闻联播')
('look-through', '2016.05.24 19:35:06', '2016.05.24 19:42:21', '0:07:15', '电视剧', '向幸福出发')
('look-through', '2016.05.24 20:18:23', '2016.05.24 20:18:57', '0:00:34', '电视剧', '亲情暖我心(9)')
('look-through', '2016.05.24 20:24:20', '2016.05.24 20:24:53', '0:00:33', '电视剧', '武神赵子龙(34)')
('look-through', '2016.05.24 20:25:46', '2016.05.24 20:32:49', '0:07:03', '电影', '脱轨时代')
('look-through', '2016.05.24 21:33:42', '2016.05.24 21:34:15', '0:00:33', '新闻', '晚间新闻')
('look-through', '2016.05.24 21:34:28', '2016.05.24 21:38:03', '0:03:35', '综艺', '起航吧少年')
('look-through', '2016.05.24 21:40:01', '2016.05.24 21:41:40', '0:01:39', '电视剧', '美丽俏佳人')
('look-through', '2016.05.24 21:43:14', '2016.05.24 21:48:11', '0:04:57', '少儿', '食鉴出真知')
('look-through', '2016.05.24 21:51:42', '2016.05.25 10:09:38', '12:17:56', '少儿', '食鉴出真知')
('look-through', '2016.05.25 16:56:21', '2016.05.25 16:56:51', '0:00:30', '电影', '天生我财之吾股丰登')
('look-through', '2016.05.25 17:00:57', '2016.05.25 17:20:41', '0:19:44', '财经', '经济与法')
('look-through', '2016.05.25 17:24:10', '2016.05.25 17:24:56', '0:00:46', '综艺', '来吧！冠军')
('look-through', '2016.05.25 17:36:37', '2016.05.25 17:39:26', '0:02:49', '综艺', '天天把歌唱')
('look-through', '2016.05.25 17:58:56', '2016.05.25 17:59:49', '0:00:53', '少儿', '第一动画乐园')
('look-through', '2016.05.25 18:02:10', '2016.05.25 18:02:43', '0:00:33', '少儿', '灵动蹦蹦兔')
('look-through', '2016.05.25 18:16:28', '2016.05.25 18:18:49', '0:02:21', '其它', '以播出为准')
('look-through', '2016.05.25 18:45:37', '2016.05.25 18:56:50', '0:11:13', '新闻', '湖南新闻联播')
('look-through', '2016.05.25 18:57:20', '2016.05.25 19:28:38', '0:31:18', '少儿', '第一动画乐园')
('look-through', '2016.05.25 19:31:01', '2016.05.25 19:31:39', '0:00:38', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.25 19:35:47', '2016.05.25 19:37:58', '0:02:11', '电视剧', '拥抱星星的月亮(25)')
('look-through', '2016.05.25 19:38:46', '2016.05.25 19:40:54', '0:02:08', '电视剧', '那年青春我们正好(28)')
('look-through', '2016.05.25 19:44:02', '2016.05.25 19:59:51', '0:15:49', '其它', '以播出为准')
('look-through', '2016.05.25 19:59:51', '2016.05.25 20:00:36', '0:00:45', '少儿', '焦点访谈')
('look-through', '2016.05.25 20:00:36', '2016.05.25 20:01:25', '0:00:49', '财经', '消费主张')
('look-through', '2016.05.25 20:01:38', '2016.05.25 20:02:28', '0:00:50', '旅游', '走遍中国')
('look-through', '2016.05.25 20:04:13', '2016.05.25 20:05:02', '0:00:49', '电视剧', '精品剧场:暗战危城14')
('look-through', '2016.05.25 20:09:09', '2016.05.25 20:09:51', '0:00:42', '电视剧', '橄榄树(27)')
('look-through', '2016.05.25 20:10:02', '2016.05.25 20:11:00', '0:00:58', '电视剧', '橄榄树(27)')
('look-through', '2016.05.25 20:11:16', '2016.05.25 20:17:55', '0:06:39', '电视剧', '三妹(23)')
('look-through', '2016.05.25 20:19:27', '2016.05.25 20:20:05', '0:00:38', '电视剧', '那年青春我们正好(28)')
('look-through', '2016.05.25 20:20:13', '2016.05.25 20:29:41', '0:09:28', '电视剧', '玉海棠(25)')
('look-through', '2016.05.25 20:30:26', '2016.05.25 20:31:20', '0:00:54', '电视剧', '亲情暖我心(11)')
('look-through', '2016.05.25 20:32:49', '2016.05.25 20:59:43', '0:26:54', '电视剧', '玉海棠(26)')
('look-through', '2016.05.25 21:03:15', '2016.05.25 21:04:14', '0:00:59', '电视剧', '玉海棠(26)')
('look-through', '2016.05.25 21:06:03', '2016.05.25 21:06:51', '0:00:48', '电视剧', '玉海棠(26)')
('look-through', '2016.05.25 21:06:51', '2016.05.25 22:03:03', '0:56:12', '新闻', '新闻联播')
('look-through', '2016.05.25 22:07:39', '2016.05.25 22:13:37', '0:05:58', '电影', '谢谢你来了')
('look-through', '2016.05.25 22:13:58', '2016.05.25 22:20:56', '0:06:58', '体育', '大话足球')
('look-through', '2016.05.25 22:25:00', '2016.05.25 22:26:16', '0:01:16', '电影', '奔跑吧兄弟')
('look-through', '2016.05.25 22:26:27', '2016.05.26 09:41:22', '11:14:55', '电影', '少林门')
('look-through', '2016.05.26 09:46:07', '2016.05.26 09:46:51', '0:00:44', '电视剧', '铁核桃(9)')
('look-through', '2016.05.26 11:23:01', '2016.05.26 11:23:44', '0:00:43', '电视剧', '三妹(22)')
('look-through', '2016.05.26 11:27:14', '2016.05.26 11:27:47', '0:00:33', '少儿', '逗逗迪迪爱唱歌(16)')
('look-through', '2016.05.26 11:28:47', '2016.05.26 11:30:36', '0:01:49', '综艺', '妈妈咪呀第三季')
('look-through', '2016.05.26 11:31:23', '2016.05.26 11:32:29', '0:01:06', '电视剧', '潜伏(10)')
('look-through', '2016.05.26 11:48:53', '2016.05.26 15:03:02', '3:14:09', '电视剧', '二十四道拐(15)')
('look-through', '2016.05.26 15:04:25', '2016.05.26 15:05:26', '0:01:01', '电视剧', '花火花红(16)')
('look-through', '2016.05.26 15:05:26', '2016.05.26 15:06:14', '0:00:48', '电视剧', '卫子夫(27)')
('look-through', '2016.05.26 15:09:28', '2016.05.26 15:15:28', '0:06:00', '少儿', '谁是大歌神')
('look-through', '2016.05.26 15:20:17', '2016.05.26 15:21:10', '0:00:53', '电视剧', '爱的追踪(9)')
('look-through', '2016.05.26 15:22:49', '2016.05.26 15:23:47', '0:00:58', '电视剧', '风影(21)')
('look-through', '2016.05.26 15:30:59', '2016.05.26 15:39:09', '0:08:10', '电视剧', '一念向北(33)')
('look-through', '2016.05.26 15:41:28', '2016.05.26 15:42:53', '0:01:25', '电视剧', '生死翻盘(22)')
('look-through', '2016.05.26 15:43:18', '2016.05.26 15:45:20', '0:02:02', '少儿', '谁是大歌神')
('look-through', '2016.05.26 15:46:27', '2016.05.26 15:47:13', '0:00:46', '体育', '我想和你唱')
('look-through', '2016.05.26 15:47:13', '2016.05.26 15:55:20', '0:08:07', '电视剧', '美丽俏佳人')
('look-through', '2016.05.26 15:57:09', '2016.05.26 15:57:42', '0:00:33', '电视剧', '我的抗战之铁血轻奇兵(23)')
('look-through', '2016.05.26 16:13:56', '2016.05.26 16:31:42', '0:17:46', '电视剧', '美丽俏佳人')
('look-through', '2016.05.26 16:33:41', '2016.05.26 18:09:31', '1:35:50', '电视剧', '卫子夫(29)')
('look-through', '2016.05.26 18:57:28', '2016.05.26 18:58:36', '0:01:08', '少儿', '第一动画乐园')
('look-through', '2016.05.26 19:05:32', '2016.05.26 19:09:53', '0:04:21', '新闻', '新闻联播')
('look-through', '2016.05.26 19:22:06', '2016.05.26 19:25:19', '0:03:13', '新闻', '新闻联播')
('look-through', '2016.05.26 19:26:07', '2016.05.26 19:29:38', '0:03:31', '新闻', '新闻联播')
('look-through', '2016.05.26 19:34:44', '2016.05.26 19:38:58', '0:04:14', '纪实', '行者')
('look-through', '2016.05.26 19:40:23', '2016.05.26 19:41:39', '0:01:16', '其它', '以播出为准')
('look-through', '2016.05.26 20:03:40', '2016.05.26 20:24:35', '0:20:55', '其它', '以播出为准')
('look-through', '2016.05.26 20:33:22', '2016.05.26 20:34:22', '0:01:00', '新闻', '海峡两岸')
('look-through', '2016.05.26 20:35:46', '2016.05.26 20:36:20', '0:00:34', '电视剧', '爱的追踪(30)')
('look-through', '2016.05.26 20:40:05', '2016.05.26 20:40:48', '0:00:43', '财经', '我是创享家')
('look-through', '2016.05.26 20:41:16', '2016.05.26 20:42:53', '0:01:37', '电视剧', '情谜睡美人(64)')
('look-through', '2016.05.26 20:43:03', '2016.05.26 20:43:36', '0:00:33', '电视剧', '三八线27-28')
('look-through', '2016.05.26 20:43:46', '2016.05.26 20:54:09', '0:10:23', '财经', '我是创享家')
('look-through', '2016.05.26 21:04:59', '2016.05.26 21:09:29', '0:04:30', '其它', '以播出为准')
('look-through', '2016.05.26 21:37:04', '2016.05.26 21:45:43', '0:08:39', '电影', '来了就笑吧')
('look-through', '2016.05.27 00:01:33', '2016.05.27 00:02:04', '0:00:31', '电影', '极限拳速蔡李佛')
('look-through', '2016.05.27 00:04:34', '2016.05.27 00:05:13', '0:00:39', '纪实', '经典人文地理')
('look-through', '2016.05.27 00:05:40', '2016.05.27 08:14:58', '8:09:18', '综艺', '中国文艺')
('look-through', '2016.05.27 08:14:58', '2016.05.27 08:15:48', '0:00:50', '新闻', '朝闻天下')
('look-through', '2016.05.27 08:17:46', '2016.05.27 08:18:18', '0:00:32', '财经', '天生我财')
('look-through', '2016.05.27 08:22:52', '2016.05.27 08:26:41', '0:03:49', '新闻', '中国新闻')
('look-through', '2016.05.27 08:27:15', '2016.05.27 11:58:19', '3:31:04', '其它', '以播出为准')
('look-through', '2016.05.27 12:40:04', '2016.05.27 12:44:53', '0:04:49', '综艺', '回声嘹亮')
('look-through', '2016.05.27 15:30:04', '2016.05.27 17:44:16', '2:14:12', '电视剧', '风影(25)')
('look-through', '2016.05.27 17:50:38', '2016.05.27 18:02:12', '0:11:34', '电视剧', '活色生香(40)')
('look-through', '2016.05.27 18:16:01', '2016.05.27 18:19:53', '0:03:52', '少儿', '等着我')
('look-through', '2016.05.27 18:45:30', '2016.05.27 18:47:32', '0:02:02', '少儿', '综艺喜乐汇')
('look-through', '2016.05.27 19:07:00', '2016.05.27 19:12:39', '0:05:39', '新闻', '新闻联播')
('look-through', '2016.05.27 19:18:45', '2016.05.27 19:20:59', '0:02:14', '购物', '家有爱美丽')
('look-through', '2016.05.27 19:20:59', '2016.05.27 19:26:02', '0:05:03', '新闻', '新闻联播')
('look-through', '2016.05.27 19:29:55', '2016.05.27 19:42:10', '0:12:15', '新闻', '新闻联播')
('look-through', '2016.05.27 20:03:42', '2016.05.27 20:04:29', '0:00:47', '电视剧', '那年青春我们正好(32)')
('look-through', '2016.05.27 20:04:43', '2016.05.27 20:05:57', '0:01:14', '电视剧', '我为儿孙当北漂(29)')
('look-through', '2016.05.27 20:14:05', '2016.05.27 20:14:42', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.27 20:38:42', '2016.05.27 20:39:53', '0:01:11', '综艺', '全员加速中第二季')
('look-through', '2016.05.27 20:45:00', '2016.05.27 21:04:46', '0:19:46', '新闻', '海峡两岸')
('look-through', '2016.05.27 21:05:25', '2016.05.27 21:07:12', '0:01:47', '综艺', '全员加速中第二季')
('look-through', '2016.05.27 21:07:32', '2016.05.27 21:08:10', '0:00:38', '综艺', '全员加速中第二季')
('look-through', '2016.05.27 21:09:55', '2016.05.27 21:15:02', '0:05:07', '电影', '奇妙星球')
('look-through', '2016.05.27 21:49:05', '2016.05.27 22:10:51', '0:21:46', '电影', '星动亚洲第二季')
('look-through', '2016.05.28 09:47:49', '2016.05.28 09:48:34', '0:00:45', '综艺', '燃烧吧少年')
('look-through', '2016.05.28 09:50:23', '2016.05.28 09:51:27', '0:01:04', '综艺', '燃烧吧少年')
('look-through', '2016.05.28 09:52:33', '2016.05.28 09:53:17', '0:00:44', '综艺', '燃烧吧少年')
('look-through', '2016.05.28 09:53:54', '2016.05.28 09:54:27', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.28 09:54:56', '2016.05.28 10:03:13', '0:08:17', '电视剧', '青岛往事(9)')
('look-through', '2016.05.28 10:04:20', '2016.05.28 10:05:28', '0:01:08', '电视剧', '最佳前男友(22)')
('look-through', '2016.05.28 10:05:51', '2016.05.28 10:06:45', '0:00:54', '电视剧', '最佳前男友(22)')
('look-through', '2016.05.28 10:07:23', '2016.05.28 10:08:14', '0:00:51', '综艺', '燃烧吧少年')
('look-through', '2016.05.28 11:28:51', '2016.05.28 11:29:29', '0:00:38', '财经', '创业好商机')
('look-through', '2016.05.28 11:32:43', '2016.05.28 11:34:12', '0:01:29', '电影', '望夫成龙')
('look-through', '2016.05.28 11:36:56', '2016.05.28 11:37:47', '0:00:51', '电视剧', '小丈夫(36)')
('look-through', '2016.05.28 15:55:32', '2016.05.28 15:56:39', '0:01:07', '电视剧', '我的抗战之铁血轻奇兵(35)')
('look-through', '2016.05.28 15:56:39', '2016.05.28 15:57:16', '0:00:37', '体育', '耍大牌')
('look-through', '2016.05.28 15:58:21', '2016.05.28 15:59:11', '0:00:50', '新闻', '中国旅游新闻')
('look-through', '2016.05.28 16:00:03', '2016.05.28 16:02:56', '0:02:53', '电视剧', '生死翻盘(8)')
('look-through', '2016.05.28 16:02:56', '2016.05.28 16:03:37', '0:00:41', '健康', '健康生活')
('look-through', '2016.05.28 16:05:31', '2016.05.28 16:08:36', '0:03:05', '电影', '奔跑吧兄弟第三季')
('look-through', '2016.05.28 16:09:26', '2016.05.28 16:44:25', '0:34:59', '健康', '健康生活')
('look-through', '2016.05.28 16:50:39', '2016.05.28 16:51:37', '0:00:58', '电视剧', '情谜睡美人(51)')
('look-through', '2016.05.28 16:51:54', '2016.05.28 18:31:22', '1:39:28', '综艺', '老巢新窝')
('look-through', '2016.05.28 19:15:49', '2016.05.28 19:16:22', '0:00:33', '少儿', '综艺喜乐汇')
('look-through', '2016.05.28 19:23:14', '2016.05.28 19:26:46', '0:03:32', '新闻', '新闻联播')
('look-through', '2016.05.28 20:11:00', '2016.05.28 20:14:22', '0:03:22', '电视剧', '拥抱星星的月亮(31)')
('look-through', '2016.05.28 20:41:02', '2016.05.28 21:00:24', '0:19:22', '电视剧', '拥抱星星的月亮(32)')
('look-through', '2016.05.28 21:04:19', '2016.05.28 21:07:23', '0:03:04', '电视剧', '爱的追踪(34)')
('look-through', '2016.05.28 21:49:58', '2016.05.28 21:50:34', '0:00:36', '电视剧', '生活有点甜(4)')
('look-through', '2016.05.28 21:53:18', '2016.05.28 21:54:00', '0:00:42', '纪实', '家的味道')
('look-through', '2016.05.28 21:55:11', '2016.05.28 21:56:11', '0:01:00', '综艺', '快乐大本营')
('look-through', '2016.05.28 21:56:15', '2016.05.28 21:58:19', '0:02:04', '少儿', '花样姐姐第二季')
('look-through', '2016.05.28 22:05:06', '2016.05.28 22:40:31', '0:35:25', '新闻', '晚间新闻')
('look-through', '2016.05.28 22:44:00', '2016.05.28 22:46:18', '0:02:18', '综艺', '蜜蜂少女队')
('look-through', '2016.05.28 22:47:14', '2016.05.28 22:47:58', '0:00:44', '电影', '遇见男神')
('look-through', '2016.05.28 22:48:26', '2016.05.28 22:49:12', '0:00:46', '电视剧', '爱的追踪(31)')
('look-through', '2016.05.29 21:32:33', '2016.05.30 10:02:59', '12:30:26', '新闻', '今日关注')
('look-through', '2016.05.30 10:03:12', '2016.05.30 10:06:48', '0:03:36', '少儿', '星光大道超级版')
('look-through', '2016.05.30 10:08:19', '2016.05.30 10:09:06', '0:00:47', '电视剧', '小丈夫(38)')
('look-through', '2016.05.30 10:12:11', '2016.05.30 10:12:53', '0:00:42', '电视剧', '欢乐颂(22)')
('look-through', '2016.05.30 10:15:19', '2016.05.30 10:30:39', '0:15:20', '旅游', '远方的家')
('look-through', '2016.05.30 10:31:27', '2016.05.30 10:32:02', '0:00:35', '军事', '百战经典')
('look-through', '2016.05.30 10:36:51', '2016.05.30 12:23:58', '1:47:07', '军事', '百战经典')
('look-through', '2016.05.30 12:24:38', '2016.05.30 12:25:15', '0:00:37', '纪实', '动物世界')
('look-through', '2016.05.30 12:30:46', '2016.05.30 13:40:17', '1:09:31', '其它', '以播出为准')
('look-through', '2016.05.30 14:22:26', '2016.05.30 15:24:42', '1:02:16', '少儿', '综艺喜乐汇')
('look-through', '2016.05.30 15:29:17', '2016.05.30 15:29:58', '0:00:41', '少儿', '谁是大歌神')
('look-through', '2016.05.30 15:30:41', '2016.05.30 15:31:57', '0:01:16', '少儿', '谁是大歌神')
('look-through', '2016.05.30 15:35:48', '2016.05.30 15:48:25', '0:12:37', '少儿', '谁是大歌神')
('look-through', '2016.05.30 16:46:42', '2016.05.30 16:47:46', '0:01:04', '电视剧', '新闺蜜时代(46)')
('look-through', '2016.05.30 17:59:35', '2016.05.30 18:02:36', '0:03:01', '电视剧', '三八线(4)')
('look-through', '2016.05.30 18:05:53', '2016.05.30 18:48:18', '0:42:25', '少儿', '幸福账单:为你买单')
('look-through', '2016.05.30 18:49:35', '2016.05.30 18:50:52', '0:01:17', '新闻', '山东新闻联播')
('look-through', '2016.05.30 18:53:05', '2016.05.30 18:56:43', '0:03:38', '新闻', '重庆新闻联播')
('look-through', '2016.05.30 18:56:43', '2016.05.30 19:08:02', '0:11:19', '少儿', '第一动画乐园')
('look-through', '2016.05.30 19:13:46', '2016.05.30 19:20:01', '0:06:15', '新闻', '新闻联播')
('look-through', '2016.05.30 19:23:49', '2016.05.30 19:29:45', '0:05:56', '新闻', '新闻联播')
('look-through', '2016.05.30 19:29:45', '2016.05.30 19:30:47', '0:01:02', '少儿', '幸福账单:为你买单')
('look-through', '2016.05.30 19:37:24', '2016.05.30 19:38:59', '0:01:35', '新闻', '新闻联播')
('look-through', '2016.05.30 19:49:51', '2016.05.30 20:00:14', '0:10:23', '其它', '以播出为准')
('look-through', '2016.05.30 20:07:27', '2016.05.30 20:13:16', '0:05:49', '电视剧', '彭德怀元帅(11)')
('look-through', '2016.05.30 20:22:13', '2016.05.30 20:22:50', '0:00:37', '电视剧', '亲爱的翻译官(11)')
('look-through', '2016.05.30 20:23:09', '2016.05.30 20:25:59', '0:02:50', '电影', '木乃伊2-上')
('look-through', '2016.05.30 21:31:29', '2016.05.30 21:32:22', '0:00:53', '少儿', '大王小王')
('look-through', '2016.05.30 21:37:13', '2016.05.30 21:39:25', '0:02:12', '少儿', '大王小王')
('look-through', '2016.05.30 21:42:07', '2016.05.30 21:42:37', '0:00:30', '电影', '让我帮助你')
('look-through', '2016.05.30 21:43:20', '2016.05.30 21:44:03', '0:00:43', '综艺', '越战越勇')
('look-through', '2016.05.30 21:52:51', '2016.05.30 22:07:55', '0:15:04', '新闻', '今日评说')
('look-through', '2016.05.30 22:16:11', '2016.05.31 00:32:24', '2:16:13', '综艺', '一路上有你')
('look-through', '2016.05.31 00:32:24', '2016.05.31 00:35:22', '0:02:58', '少儿', '谁是大歌神')
('look-through', '2016.05.31 00:35:22', '2016.05.31 00:54:44', '0:19:22', '少儿', '谁是大歌神')
('look-through', '2016.05.31 00:54:44', '2016.05.31 07:01:07', '6:06:23', '新闻', '新闻深一度')
('look-through', '2016.05.31 07:03:46', '2016.05.31 07:04:28', '0:00:42', '新闻', '共度晨光')
('look-through', '2016.05.31 07:06:57', '2016.05.31 07:08:03', '0:01:06', '生活', '早间气象')
('look-through', '2016.05.31 07:08:31', '2016.05.31 07:09:13', '0:00:42', '新闻', '朝闻天下')
('look-through', '2016.05.31 07:12:53', '2016.05.31 09:38:02', '2:25:09', '新闻', '朝闻天下')
('look-through', '2016.05.31 09:44:44', '2016.05.31 09:49:01', '0:04:17', '其它', '以播出为准')
('look-through', '2016.05.31 09:52:10', '2016.05.31 09:53:09', '0:00:59', '综艺', '妈妈咪呀第四季')
('look-through', '2016.05.31 09:56:44', '2016.05.31 10:06:49', '0:10:05', '电视剧', '传奇英雄(20)')
('look-through', '2016.05.31 10:08:29', '2016.05.31 10:32:22', '0:23:53', '电视剧', '欢乐颂(26)')
('look-through', '2016.05.31 10:35:47', '2016.05.31 11:18:36', '0:42:49', '其它', '以播出为准')
('look-through', '2016.05.31 11:20:07', '2016.05.31 11:21:26', '0:01:19', '新闻', '新闻直播间')
('look-through', '2016.05.31 11:22:11', '2016.05.31 11:22:43', '0:00:32', '电视剧', '三妹(33)')
('look-through', '2016.05.31 11:26:11', '2016.05.31 11:41:01', '0:14:50', '电视剧', '铁核桃(30)')
('look-through', '2016.05.31 11:44:13', '2016.05.31 11:46:42', '0:02:29', '电视剧', '铁核桃(30)')
('look-through', '2016.05.31 11:50:57', '2016.05.31 12:03:16', '0:12:19', '电视剧', '铁核桃(30)')
('look-through', '2016.05.31 12:04:14', '2016.05.31 12:07:56', '0:03:42', '新闻', '新闻30分')
('look-through', '2016.05.31 12:10:47', '2016.05.31 12:26:50', '0:16:03', '纪实', '百家讲坛')
('look-through', '2016.05.31 12:30:16', '2016.05.31 12:34:00', '0:03:44', '新闻', '正午30分')
('look-through', '2016.05.31 12:36:52', '2016.05.31 12:38:34', '0:01:42', '电影', '奔跑吧兄弟')
('look-through', '2016.05.31 16:22:18', '2016.05.31 16:28:54', '0:06:36', '电视剧', '独狼(23)')
('look-through', '2016.05.31 16:30:01', '2016.05.31 16:47:51', '0:17:50', '电视剧', '独狼(23)')
('look-through', '2016.05.31 16:52:15', '2016.05.31 16:59:22', '0:07:07', '电视剧', '笑傲江湖第二季')
('look-through', '2016.05.31 18:33:01', '2016.05.31 18:34:17', '0:01:16', '新闻', '山东新闻联播')
('look-through', '2016.05.31 18:35:32', '2016.05.31 18:40:06', '0:04:34', '其它', '以播出为准')
('look-through', '2016.05.31 19:01:26', '2016.05.31 19:10:00', '0:08:34', '新闻', '新闻联播')
('look-through', '2016.05.31 19:12:30', '2016.05.31 19:17:20', '0:04:50', '新闻', '新闻联播')
('look-through', '2016.05.31 19:24:47', '2016.05.31 19:25:18', '0:00:31', '少儿', '幸福账单:为你买单')
('look-through', '2016.05.31 19:30:43', '2016.05.31 19:31:37', '0:00:54', '新闻', '新闻联播')
('look-through', '2016.05.31 20:18:23', '2016.05.31 20:22:13', '0:03:50', '其它', '以播出为准')
('look-through', '2016.05.31 20:36:06', '2016.05.31 20:36:38', '0:00:32', '电视剧', '女不强大天不容(1)')
('look-through', '2016.05.31 20:39:49', '2016.05.31 20:44:22', '0:04:33', '电视剧', '好先生(1)')
('look-through', '2016.05.31 20:47:38', '2016.05.31 20:48:36', '0:00:58', '电视剧', '好先生(1)')
('look-through', '2016.05.31 20:49:30', '2016.05.31 21:02:37', '0:13:07', '电视剧', '亲爱的翻译官(13)')
('look-through', '2016.05.31 21:04:14', '2016.05.31 21:06:42', '0:02:28', '电视剧', '亲爱的翻译官(14)')
('look-through', '2016.05.31 21:09:40', '2016.05.31 21:18:32', '0:08:52', '电视剧', '铁核桃(7)')
