['look-through', '2016.05.01 06:55:04', '2016.05.01 06:58:26', '0:03:22', '电视剧', '女人的天空(27)']
['look-through', '2016.05.01 06:58:39', '2016.05.01 07:08:17', '0:09:38', '新闻', '今日亚洲']
['look-through', '2016.05.01 10:27:00', '2016.05.01 10:27:55', '0:00:55', '军事', '军事气象']
['look-through', '2016.05.01 11:34:00', '2016.05.01 11:35:48', '0:01:48', '少儿', '潮童天下']
['look-through', '2016.05.01 11:39:11', '2016.05.01 11:42:46', '0:03:35', '新闻', '超级点子王']
['time-shift', '2016.05.01 11:45:09', '2016.05.01 12:13:21', '0:28:12', '新闻', '海峡新干线']
['time-shift', '2016.05.01 14:21:05', '2016.05.01 14:24:13', '0:03:08', '电视剧', '电视剧:遥远的婚约12']
['look-through', '2016.05.01 14:24:16', '2016.05.01 14:24:55', '0:00:39', '少儿', '劳动与梦想(1)']
['time-shift', '2016.05.01 14:26:09', '2016.05.01 14:58:41', '0:32:32', '电视剧', '电视剧:遥远的婚约13']
['look-through', '2016.05.01 15:52:12', '2016.05.01 16:03:07', '0:10:55', '综艺', '2015了不起的挑战精编-(3)']
['look-through', '2016.05.01 16:08:27', '2016.05.01 16:09:42', '0:01:15', '生活', '风雨名人汇']
['look-through', '2016.05.01 16:15:27', '2016.05.01 16:20:33', '0:05:06', '少儿', '自然传奇']
['look-through', '2016.05.01 16:31:43', '2016.05.01 16:32:46', '0:01:03', '电视剧', '金牌律师(6)']
['time-shift', '2016.05.01 16:43:42', '2016.05.01 16:56:50', '0:13:08', '电视剧', '花季剧场：金牌律师 6']
['time-shift', '2016.05.01 17:02:29', '2016.05.01 17:10:57', '0:08:28', '少儿', '广告栏目-财富资讯']
['look-through', '2016.05.01 17:33:16', '2016.05.01 17:38:52', '0:05:36', '电影', '2016味道(14)']
['look-through', '2016.05.01 17:39:46', '2016.05.01 17:47:55', '0:08:09', '军事', '军迷淘天下']
['look-through', '2016.05.01 17:49:47', '2016.05.01 17:50:19', '0:00:32', '少儿', '戚继光']
['look-through', '2016.05.01 17:52:35', '2016.05.01 17:57:52', '0:05:17', '军事', '军迷淘天下']
['look-through', '2016.05.01 17:58:54', '2016.05.01 17:59:33', '0:00:39', '体育', '亚洲羽毛球锦标赛-决赛']
['look-through', '2016.05.01 18:56:48', '2016.05.01 18:57:22', '0:00:34', '电视剧', '完美婚礼']
['look-through', '2016.05.01 19:00:06', '2016.05.01 19:00:38', '0:00:32', '综艺', '中国文艺']
['look-through', '2016.05.01 19:01:51', '2016.05.01 19:06:24', '0:04:33', '新闻', '新闻联播']
['look-through', '2016.05.01 19:07:13', '2016.05.01 19:11:44', '0:04:31', '新闻', '中国新闻']
['look-through', '2016.05.01 19:11:54', '2016.05.01 19:13:57', '0:02:03', '新闻', '新闻联播']
['look-through', '2016.05.01 19:14:01', '2016.05.01 19:16:11', '0:02:10', '新闻', '转央视新闻']
['look-through', '2016.05.01 19:16:45', '2016.05.01 19:18:37', '0:01:52', '农业', '阳光大道:为你点赞-致敬劳动']
['look-through', '2016.05.01 19:25:17', '2016.05.01 19:30:33', '0:05:16', '军事', '防务新时空']
['look-through', '2016.05.01 19:31:04', '2016.05.01 19:33:03', '0:01:59', '电视剧', '千金女贼(4)']
['look-through', '2016.05.01 19:33:10', '2016.05.01 19:34:42', '0:01:32', '新闻', '新闻联播']
['look-through', '2016.05.01 19:52:02', '2016.05.01 19:53:59', '0:01:57', '军事', '军事报道']
['look-through', '2016.05.01 19:54:09', '2016.05.01 19:55:39', '0:01:30', '新闻', '中国舆论场']
['look-through', '2016.05.01 19:59:55', '2016.05.01 20:03:55', '0:04:00', '少儿', '自然传奇']
['look-through', '2016.05.01 20:05:30', '2016.05.01 20:06:06', '0:00:36', '综艺', '黄金100秒']
['look-through', '2016.05.01 20:29:21', '2016.05.01 20:30:41', '0:01:20', '电影', '诱狼(19)']
['look-through', '2016.05.01 20:30:46', '2016.05.01 20:32:36', '0:01:50', '电影', '诱狼(19)']
['look-through', '2016.05.01 20:32:40', '2016.05.01 20:33:53', '0:01:13', '电影', '诱狼(19)']
['look-through', '2016.05.01 20:34:04', '2016.05.01 20:35:18', '0:01:14', '电影', '诱狼(19)']
['look-through', '2016.05.01 20:35:30', '2016.05.01 20:36:29', '0:00:59', '电影', '诱狼(19)']
['look-through', '2016.05.01 20:36:58', '2016.05.01 20:38:14', '0:01:16', '新闻', '海峡两岸']
['look-through', '2016.05.01 20:38:21', '2016.05.01 20:46:55', '0:08:34', '电影', '诱狼(19)']
['look-through', '2016.05.01 20:56:55', '2016.05.01 21:02:45', '0:05:50', '电影', '诱狼(19)']
['look-through', '2016.05.01 21:03:29', '2016.05.01 21:07:07', '0:03:38', '电影', '诱狼(19)']
['look-through', '2016.05.01 21:07:21', '2016.05.01 21:08:19', '0:00:58', '戏曲', '中国梦.劳动美“五一”国际劳']
['look-through', '2016.05.01 21:15:21', '2016.05.01 21:17:54', '0:02:33', '电影', '诱狼(19)']
['look-through', '2016.05.02 06:03:47', '2016.05.02 06:06:04', '0:02:17', '电视剧', '箭在弦上(16)']
['look-through', '2016.05.02 09:11:58', '2016.05.02 09:12:29', '0:00:31', '财经', '今日财经']
['look-through', '2016.05.02 09:12:45', '2016.05.02 09:13:32', '0:00:47', '电视剧', '独狼(10)']
['look-through', '2016.05.02 09:13:38', '2016.05.02 09:15:04', '0:01:26', '其它', '以播出为准']
['look-through', '2016.05.02 10:30:14', '2016.05.02 10:33:48', '0:03:34', '少儿', '动画连连看']
['time-shift', '2016.05.02 10:34:31', '2016.05.02 11:11:57', '0:37:26', '新闻', '直播港澳台']
['time-shift', '2016.05.02 11:14:08', '2016.05.02 11:50:00', '0:35:52', '少儿', '金牌调解']
['look-through', '2016.05.02 11:53:47', '2016.05.02 11:56:41', '0:02:54', '少儿', '家装100问']
['look-through', '2016.05.02 12:03:00', '2016.05.02 12:14:02', '0:11:02', '新闻', '海峡午报']
['look-through', '2016.05.02 12:19:13', '2016.05.02 12:21:16', '0:02:03', '少儿', '小公主苏菲亚']
['look-through', '2016.05.02 12:21:16', '2016.05.02 12:25:18', '0:04:02', '新闻', '海峡午报']
['look-through', '2016.05.02 13:44:29', '2016.05.02 13:45:57', '0:01:28', '电视剧', '美丽的秘密(42)']
['time-shift', '2016.05.02 13:49:24', '2016.05.02 14:23:40', '0:34:16', '新闻', '海峡新干线']
['look-through', '2016.05.02 15:11:44', '2016.05.02 15:13:14', '0:01:30', '电视剧', '金牌律师(8)']
['look-through', '2016.05.02 15:13:28', '2016.05.02 15:14:03', '0:00:35', '电影', '农广天地']
['look-through', '2016.05.02 15:14:17', '2016.05.02 15:18:21', '0:04:04', '新闻', '新闻直播间']
['look-through', '2016.05.02 15:18:46', '2016.05.02 15:19:33', '0:00:47', '电视剧', '一仆二主(8)']
['look-through', '2016.05.02 15:20:04', '2016.05.02 15:27:40', '0:07:36', '音乐', '光荣绽放:2016十大“70后”歌']
['look-through', '2016.05.02 15:28:16', '2016.05.02 15:29:13', '0:00:57', '戏曲', '朝阳沟']
['look-through', '2016.05.02 15:29:28', '2016.05.02 15:30:22', '0:00:54', '新闻', '新闻直播间']
['look-through', '2016.05.02 15:56:19', '2016.05.02 15:57:02', '0:00:43', '电视剧', '美丽的秘密(45)']
['look-through', '2016.05.02 15:57:16', '2016.05.02 15:58:13', '0:00:57', '其它', '以播出为准']
['look-through', '2016.05.02 15:59:31', '2016.05.02 16:23:57', '0:24:26', '财经', '经济半小时']
['look-through', '2016.05.02 16:24:26', '2016.05.02 16:27:36', '0:03:10', '新闻', '新闻直播间']
['look-through', '2016.05.02 16:28:28', '2016.05.02 16:39:10', '0:10:42', '电视剧', '北平无战事(25)']
['look-through', '2016.05.02 16:39:29', '2016.05.02 16:40:09', '0:00:40', '电视剧', '因为爱情有奇迹(18)']
['look-through', '2016.05.02 16:42:15', '2016.05.02 16:48:31', '0:06:16', '电视剧', '金牌律师(10)']
['look-through', '2016.05.02 16:48:36', '2016.05.02 16:50:33', '0:01:57', '电视剧', '我是特种兵之利刃出鞘(10)']
['look-through', '2016.05.02 16:52:26', '2016.05.02 16:55:10', '0:02:44', '电视剧', '金牌律师(10)']
['look-through', '2016.05.02 16:57:46', '2016.05.02 17:02:36', '0:04:50', '纪实', '纪录片编辑室(2074)']
['look-through', '2016.05.02 19:35:07', '2016.05.02 19:39:47', '0:04:40', '纪实', '沙场(1373)']
['look-through', '2016.05.02 19:45:53', '2016.05.02 19:46:44', '0:00:51', '少儿', '文明密码']
['look-through', '2016.05.02 19:46:46', '2016.05.02 19:53:42', '0:06:56', '新闻', '环球锐观察']
['look-through', '2016.05.02 19:53:55', '2016.05.02 19:54:51', '0:00:56', '少儿', '2016中国大能手']
['look-through', '2016.05.02 19:55:09', '2016.05.02 19:56:27', '0:01:18', '军事', '军事报道']
['look-through', '2016.05.02 19:57:14', '2016.05.02 19:58:11', '0:00:57', '少儿', '2016年5月2日南京教育']
['look-through', '2016.05.02 19:59:20', '2016.05.02 20:03:19', '0:03:59', '新闻', '环球锐观察']
['look-through', '2016.05.04 05:11:45', '2016.05.04 05:12:33', '0:00:48', '电视剧', '火蓝刀锋(8)']
['look-through', '2016.05.04 05:50:18', '2016.05.04 05:52:44', '0:02:26', '其它', '以播出为准']
['look-through', '2016.05.04 05:56:21', '2016.05.04 05:58:30', '0:02:09', '电视剧', '英雄联盟(29)']
['look-through', '2016.05.04 06:00:40', '2016.05.04 06:01:13', '0:00:33', '其它', '结束']
['look-through', '2016.05.04 06:12:40', '2016.05.04 06:13:47', '0:01:07', '其它', '以播出为准']
['look-through', '2016.05.04 06:19:29', '2016.05.04 06:22:16', '0:02:47', '新闻', '海峡两岸']
['look-through', '2016.05.04 06:40:51', '2016.05.04 06:42:17', '0:01:26', '纪实', '海峡艺术名家']
['time-shift', '2016.05.04 06:46:12', '2016.05.04 06:49:47', '0:03:35', '新闻', '海峡新干线']
['look-through', '2016.05.04 08:13:14', '2016.05.04 08:13:58', '0:00:44', '电视剧', '封神英雄榜']
['look-through', '2016.05.04 08:17:58', '2016.05.04 08:18:53', '0:00:55', '电视剧', '封神英雄榜']
['look-through', '2016.05.04 08:21:40', '2016.05.04 08:23:55', '0:02:15', '电影', '传奇中国']
['look-through', '2016.05.04 08:57:43', '2016.05.04 08:58:18', '0:00:35', '新闻', '中国新闻']
['look-through', '2016.05.04 08:58:26', '2016.05.04 08:59:00', '0:00:34', '新闻', '中国新闻']
['look-through', '2016.05.04 08:59:13', '2016.05.04 09:02:11', '0:02:58', '电影', '电影:双凤奇缘']
['look-through', '2016.05.04 09:02:22', '2016.05.04 09:30:17', '0:27:55', '电视剧', '锋刃41-42']
['look-through', '2016.05.04 09:30:42', '2016.05.04 09:35:08', '0:04:26', '综艺', '企业风云路']
['look-through', '2016.05.04 09:35:13', '2016.05.04 09:38:06', '0:02:53', '电视剧', '最后的较量(26)']
['look-through', '2016.05.04 09:38:11', '2016.05.04 09:39:49', '0:01:38', '电视剧', '最后的较量(26)']
['look-through', '2016.05.04 09:40:47', '2016.05.04 09:41:56', '0:01:09', '电视剧', '最后的较量(26)']
['look-through', '2016.05.04 09:42:06', '2016.05.04 09:45:41', '0:03:35', '电视剧', '最后的较量(26)']
['look-through', '2016.05.04 09:45:43', '2016.05.04 10:24:58', '0:39:15', '电视剧', '兵出潼关(1)']
['look-through', '2016.05.04 10:53:55', '2016.05.04 11:17:13', '0:23:18', '电视剧', '兵出潼关(3)']
['time-shift', '2016.05.04 11:29:59', '2016.05.04 11:31:07', '0:01:08', '电视剧', '调解面对面']
['look-through', '2016.05.04 11:39:20', '2016.05.04 11:40:06', '0:00:46', '纪实', '寰球:狗狗淘气包:狗狗“第三']
['look-through', '2016.05.04 11:40:20', '2016.05.04 11:44:45', '0:04:25', '少儿', '回家吃饭']
['look-through', '2016.05.04 11:45:20', '2016.05.04 11:48:45', '0:03:25', '电影', '百变爱人']
['look-through', '2016.05.04 13:02:50', '2016.05.04 13:22:39', '0:19:49', '法制', '今日说法']
['look-through', '2016.05.04 13:41:29', '2016.05.04 14:22:58', '0:41:29', '戏曲', '中国梦.劳动美“五一”国际劳']
['look-through', '2016.05.04 14:23:59', '2016.05.04 14:26:37', '0:02:38', '财经', '我爱发明']
['look-through', '2016.05.04 14:27:07', '2016.05.04 14:28:33', '0:01:26', '戏曲', '中国梦.劳动美“五一”国际劳']
['look-through', '2016.05.04 14:28:37', '2016.05.04 14:33:06', '0:04:29', '音乐', '光荣绽放:2016十大“70后”歌']
['look-through', '2016.05.04 14:33:12', '2016.05.04 14:37:12', '0:04:00', '电影', '玉面侠']
['look-through', '2016.05.04 14:43:58', '2016.05.04 14:44:38', '0:00:40', '戏曲', '评剧:李双双']
['look-through', '2016.05.04 14:45:02', '2016.05.04 15:07:13', '0:22:11', '电视剧', '金牌律师(17)']
['look-through', '2016.05.04 15:09:31', '2016.05.04 15:12:03', '0:02:32', '电视剧', '遥远的婚约(16)']
['look-through', '2016.05.04 15:12:59', '2016.05.04 15:13:50', '0:00:51', '科教', '地理.中国']
['look-through', '2016.05.04 15:14:42', '2016.05.04 15:15:47', '0:01:05', '电影', '玉面侠']
['look-through', '2016.05.04 15:17:55', '2016.05.04 15:23:09', '0:05:14', '科教', '地理.中国']
['look-through', '2016.05.04 15:44:06', '2016.05.04 16:01:10', '0:17:04', '电视剧', '金牌律师(18)']
['look-through', '2016.05.04 16:01:30', '2016.05.04 16:02:13', '0:00:43', '新闻', '我爱看电影']
['look-through', '2016.05.04 16:07:31', '2016.05.04 16:13:59', '0:06:28', '少儿', '绝战(9)']
['look-through', '2016.05.04 16:14:49', '2016.05.04 16:15:45', '0:00:56', '纪实', '寰球:人间蒸发:消失在17岁']
['look-through', '2016.05.04 16:15:52', '2016.05.04 16:24:49', '0:08:57', '电视剧', '遥远的婚约(17)']
['look-through', '2016.05.04 16:25:45', '2016.05.04 16:34:22', '0:08:37', '电视剧', '金牌律师(19)']
['look-through', '2016.05.04 16:34:25', '2016.05.04 16:43:06', '0:08:41', '电视剧', '金牌律师(19)']
['look-through', '2016.05.04 16:43:08', '2016.05.04 16:49:05', '0:05:57', '电视剧', '金牌律师(20)']
['look-through', '2016.05.04 16:50:12', '2016.05.04 16:55:07', '0:04:55', '电视剧', '金牌律师(20)']
['look-through', '2016.05.04 19:04:34', '2016.05.04 19:07:16', '0:02:42', '少儿', '2016五一乐三天(3)']
['look-through', '2016.05.04 19:07:51', '2016.05.04 19:09:15', '0:01:24', '少儿', '锦绣梨园:一路欢笑']
['look-through', '2016.05.04 19:14:52', '2016.05.04 19:18:25', '0:03:33', '新闻', '新闻联播']
['look-through', '2016.05.04 19:18:33', '2016.05.04 19:20:29', '0:01:56', '电影', '生财有道']
['look-through', '2016.05.04 19:22:30', '2016.05.04 19:25:14', '0:02:44', '少儿', '锦绣梨园:一路欢笑']
['look-through', '2016.05.04 19:27:16', '2016.05.04 19:27:54', '0:00:38', '纪实', '生活新视界']
['look-through', '2016.05.04 19:28:24', '2016.05.04 19:29:27', '0:01:03', '新闻', '转播中央台新闻联播']
['look-through', '2016.05.04 19:30:09', '2016.05.04 19:48:17', '0:18:08', '电影', '生财有道']
['look-through', '2016.05.04 19:49:08', '2016.05.04 19:50:59', '0:01:51', '少儿', '焦点访谈']
['look-through', '2016.05.04 19:51:03', '2016.05.04 19:51:40', '0:00:37', '综艺', '开门大吉']
['look-through', '2016.05.04 19:57:21', '2016.05.04 19:59:15', '0:01:54', '综艺', '开门大吉']
['look-through', '2016.05.04 20:00:59', '2016.05.04 20:01:38', '0:00:39', '少儿', '焦点访谈']
['look-through', '2016.05.04 20:01:42', '2016.05.04 20:02:15', '0:00:33', '戏曲', '五四青年节京剧演唱会']
['look-through', '2016.05.04 20:02:42', '2016.05.04 20:03:39', '0:00:57', '综艺', '开门大吉']
['look-through', '2016.05.04 20:11:37', '2016.05.04 20:12:26', '0:00:49', '综艺', '开门大吉']
['look-through', '2016.05.04 20:30:49', '2016.05.04 20:33:34', '0:02:45', '电影', '黄飞鸿英雄有梦']
['look-through', '2016.05.04 20:33:36', '2016.05.04 20:58:35', '0:24:59', '新闻', '海峡两岸']
['look-through', '2016.05.05 06:25:18', '2016.05.05 06:26:47', '0:01:29', '少儿', '综艺喜乐汇']
['look-through', '2016.05.05 06:26:54', '2016.05.05 06:29:01', '0:02:07', '新闻', '家住江宁']
['look-through', '2016.05.05 06:34:07', '2016.05.05 06:35:49', '0:01:42', '新闻', '家住江宁']
['look-through', '2016.05.05 06:37:48', '2016.05.05 06:38:23', '0:00:35', '电视剧', '盾神(24)']
['look-through', '2016.05.05 11:52:31', '2016.05.05 11:55:13', '0:02:42', '新闻', '海峡两岸']
['time-shift', '2016.05.05 12:08:58', '2016.05.05 12:10:30', '0:01:32', '电视剧', '阳光剧场：兵出潼关 8']
['look-through', '2016.05.05 13:34:42', '2016.05.05 13:51:28', '0:16:46', '电视剧', '金牌律师(21)']
['look-through', '2016.05.05 13:51:53', '2016.05.05 13:54:35', '0:02:42', '纪实', '档案:西北军传奇(3)']
['look-through', '2016.05.05 13:54:51', '2016.05.05 13:56:44', '0:01:53', '少儿', '周末特供']
['look-through', '2016.05.05 13:57:33', '2016.05.05 13:58:59', '0:01:26', '戏曲', 'CCTV空中剧院:越剧《三看御妹']
['look-through', '2016.05.05 13:59:08', '2016.05.05 14:01:24', '0:02:16', '财经', '我爱发明']
['look-through', '2016.05.05 14:10:41', '2016.05.05 14:11:54', '0:01:13', '财经', '我爱发明']
['look-through', '2016.05.05 14:12:35', '2016.05.05 14:16:15', '0:03:40', '纪实', '档案:西北军传奇(4)']
['look-through', '2016.05.05 14:16:53', '2016.05.05 14:20:28', '0:03:35', '电视剧', '毒刺(11)']
['look-through', '2016.05.05 14:28:15', '2016.05.05 15:07:14', '0:38:59', '电视剧', '金牌律师(22)']
['look-through', '2016.05.05 15:41:09', '2016.05.05 16:01:12', '0:20:03', '电视剧', '金牌律师(23)']
['look-through', '2016.05.05 16:01:34', '2016.05.05 16:02:38', '0:01:04', '电影', '城市影院']
['look-through', '2016.05.05 16:02:41', '2016.05.05 16:03:14', '0:00:33', '财经', '经济半小时']
['look-through', '2016.05.05 16:09:09', '2016.05.05 16:10:03', '0:00:54', '戏曲', '评剧:秦香莲.大堂']
['look-through', '2016.05.05 16:10:18', '2016.05.05 16:23:00', '0:12:42', '电影', '城市影院']
['look-through', '2016.05.05 16:23:13', '2016.05.05 16:42:35', '0:19:22', '电视剧', '金牌律师(24)']
['look-through', '2016.05.05 16:42:38', '2016.05.05 16:55:10', '0:12:32', '电视剧', '金牌律师(25)']
['look-through', '2016.05.05 16:56:23', '2016.05.05 16:57:09', '0:00:46', '电视剧', '金牌律师(25)']
['look-through', '2016.05.05 16:57:29', '2016.05.05 17:07:00', '0:09:31', '电影', '城市影院']
['look-through', '2016.05.05 17:21:40', '2016.05.05 17:22:39', '0:00:59', '电视剧', '渗透(23)']
['look-through', '2016.05.05 17:22:39', '2016.05.05 17:33:40', '0:11:01', '新闻', '新闻直播间']
['look-through', '2016.05.05 17:36:34', '2016.05.05 17:40:33', '0:03:59', '新闻', '新闻直播间']
['look-through', '2016.05.05 19:06:24', '2016.05.05 19:09:07', '0:02:43', '新闻', '新闻联播']
['time-shift', '2016.05.05 19:55:37', '2016.05.05 20:40:34', '0:44:57', '电视剧', '电视剧:遥远的婚约19']
['look-through', '2016.05.05 20:41:03', '2016.05.05 20:41:36', '0:00:33', '新闻', '海峡两岸']
['time-shift', '2016.05.05 20:42:07', '2016.05.05 20:43:16', '0:01:09', '新闻', '海峡两岸']
['look-through', '2016.05.05 21:18:12', '2016.05.05 21:21:33', '0:03:21', '新闻', '中国新闻']
['look-through', '2016.05.05 21:21:47', '2016.05.05 21:26:48', '0:05:01', '新闻', '中国新闻']
['time-shift', '2016.05.05 21:45:21', '2016.05.05 22:15:21', '0:30:00', '新闻', '海峡新干线']
['look-through', '2016.05.05 22:17:12', '2016.05.05 22:18:04', '0:00:52', '新闻', '海峡新干线']
['look-through', '2016.05.05 22:18:14', '2016.05.05 22:18:44', '0:00:30', '纪实', '老梁故事汇']
['look-through', '2016.05.05 22:33:36', '2016.05.05 22:34:58', '0:01:22', '少儿', '金牌调解']
['look-through', '2016.05.06 05:29:16', '2016.05.06 05:31:11', '0:01:55', '新闻', '环球视线']
['look-through', '2016.05.06 05:32:09', '2016.05.06 05:34:25', '0:02:16', '电影', '生财有道']
['look-through', '2016.05.06 05:39:05', '2016.05.06 05:39:39', '0:00:34', '电视剧', '盾神(25)']
['look-through', '2016.05.06 05:57:01', '2016.05.06 06:10:42', '0:13:41', '电视剧', '午夜剧场：战火连天(4)']
['look-through', '2016.05.06 06:10:52', '2016.05.06 06:15:58', '0:05:06', '其它', 'NULL']
['look-through', '2016.05.06 06:22:37', '2016.05.06 06:23:11', '0:00:34', '电视剧', '铁鹰行动(19)']
['look-through', '2016.05.06 06:23:31', '2016.05.06 06:24:18', '0:00:47', '纪实', '奇趣大自然']
['look-through', '2016.05.06 06:26:35', '2016.05.06 06:28:37', '0:02:02', '新闻', '朝闻天下']
['look-through', '2016.05.06 06:29:05', '2016.05.06 06:30:37', '0:01:32', '少儿', '综艺喜乐汇']
['look-through', '2016.05.06 06:46:29', '2016.05.06 06:50:07', '0:03:38', '电视剧', '国史演义']
['look-through', '2016.05.06 07:04:51', '2016.05.06 07:06:09', '0:01:18', '电视剧', '兵出潼关(9)']
['look-through', '2016.05.06 07:56:41', '2016.05.06 07:57:27', '0:00:46', '财经', '财经最前沿']
['look-through', '2016.05.06 08:39:51', '2016.05.06 08:40:23', '0:00:32', '电视剧', '兵出潼关(10)']
['look-through', '2016.05.06 08:48:26', '2016.05.06 08:49:19', '0:00:53', '电视剧', '瑶山大剿匪(3)']
['look-through', '2016.05.06 08:50:00', '2016.05.06 08:52:07', '0:02:07', '其它', '以播出为准']
['look-through', '2016.05.06 08:52:55', '2016.05.06 08:53:33', '0:00:38', '电视剧', '满仓进城(26)']
['look-through', '2016.05.06 08:53:36', '2016.05.06 08:54:13', '0:00:37', '其它', '以播出为准']
['look-through', '2016.05.06 08:58:07', '2016.05.06 08:59:23', '0:01:16', '新闻', '西藏新闻联播']
['look-through', '2016.05.06 09:20:49', '2016.05.06 09:23:55', '0:03:06', '少儿', '挂帅']
['look-through', '2016.05.06 10:02:50', '2016.05.06 10:09:15', '0:06:25', '新闻', '中国新闻']
['look-through', '2016.05.06 10:18:06', '2016.05.06 10:20:05', '0:01:59', '电视剧', '互动热播剧场-还是夫妻26']
['look-through', '2016.05.06 10:31:48', '2016.05.06 10:33:18', '0:01:30', '纪实', '今晚630']
['look-through', '2016.05.06 12:09:59', '2016.05.06 12:10:56', '0:00:57', '综艺', '震撼一条龙']
['look-through', '2016.05.06 12:12:19', '2016.05.06 12:28:27', '0:16:08', '新闻', '正午30分']
['look-through', '2016.05.06 12:29:24', '2016.05.06 12:53:03', '0:23:39', '新闻', '中国新闻']
['look-through', '2016.05.06 13:00:10', '2016.05.06 13:00:43', '0:00:33', '新闻', '中国教育报道']
['look-through', '2016.05.06 13:45:44', '2016.05.06 13:46:25', '0:00:41', '电视剧', '欢乐颂(4)']
['look-through', '2016.05.06 13:48:02', '2016.05.06 13:48:37', '0:00:35', '电视剧', '英雄剧场：我的抗战之猎豹突']
['look-through', '2016.05.06 13:48:39', '2016.05.06 13:50:20', '0:01:41', '电视剧', '城市情感剧场：心肝宝贝(14)']
['look-through', '2016.05.06 13:51:10', '2016.05.06 13:52:11', '0:01:01', '纪实', '人文纪录']
['look-through', '2016.05.06 13:52:59', '2016.05.06 13:53:35', '0:00:36', '戏曲', '九州大戏台:彝剧《杨善洲》']
['look-through', '2016.05.06 14:32:40', '2016.05.06 14:33:26', '0:00:46', '电视剧', '金水桥边(6)']
['time-shift', '2016.05.06 14:41:39', '2016.05.06 15:08:07', '0:26:28', '电视剧', '花季剧场：掩护 19']
['time-shift', '2016.05.06 15:09:04', '2016.05.06 15:09:46', '0:00:42', '电视剧', '花季剧场：掩护 20']
['time-shift', '2016.05.06 15:14:12', '2016.05.06 15:20:37', '0:06:25', '电视剧', '花季剧场：掩护 20']
['time-shift', '2016.05.06 15:34:05', '2016.05.06 15:39:35', '0:05:30', '电视剧', '花季剧场：掩护 21']
['look-through', '2016.05.06 15:53:33', '2016.05.06 15:57:04', '0:03:31', '少儿', '自然传奇']
['look-through', '2016.05.06 16:01:26', '2016.05.06 16:09:19', '0:07:53', '少儿', '自然传奇']
['look-through', '2016.05.06 16:09:38', '2016.05.06 16:10:30', '0:00:52', '电影', '城市影院']
['look-through', '2016.05.06 16:13:26', '2016.05.06 16:24:06', '0:10:40', '少儿', '综艺喜乐汇']
['look-through', '2016.05.06 16:24:28', '2016.05.06 16:33:29', '0:09:01', '电视剧', '金牌律师(29)']
['look-through', '2016.05.06 16:57:15', '2016.05.06 16:57:49', '0:00:34', '其它', '以播出为准']
['look-through', '2016.05.06 22:18:29', '2016.05.06 22:19:36', '0:01:07', '电影', '美国队长']
['time-shift', '2016.05.06 22:24:49', '2016.05.06 23:12:13', '0:47:24', '电视剧', '六指琴魔']
['look-through', '2016.05.07 05:53:34', '2016.05.07 05:54:17', '0:00:43', '财经', '消费主张']
['look-through', '2016.05.07 05:54:46', '2016.05.07 05:55:16', '0:00:30', '电视剧', '我是特种兵之火凤凰(42)']
['look-through', '2016.05.07 05:56:12', '2016.05.07 05:56:42', '0:00:30', '电影', '超级魔术师-上']
['look-through', '2016.05.07 05:57:25', '2016.05.07 05:58:10', '0:00:45', '少儿', '熊出没之冬日乐翻天']
['look-through', '2016.05.07 06:00:22', '2016.05.07 06:01:18', '0:00:56', '其它', '结束']
['look-through', '2016.05.07 06:10:51', '2016.05.07 06:12:16', '0:01:25', '电视剧', '中国地理']
['look-through', '2016.05.07 06:28:24', '2016.05.07 06:30:40', '0:02:16', '电影', '开讲啦']
['look-through', '2016.05.07 06:30:46', '2016.05.07 06:31:33', '0:00:47', '新闻', '海峡两岸']
['time-shift', '2016.05.07 06:31:47', '2016.05.07 06:58:46', '0:26:59', '新闻', '海峡两岸']
['look-through', '2016.05.07 07:02:09', '2016.05.07 07:41:21', '0:39:12', '电视剧', '国史演义']
['look-through', '2016.05.07 07:43:08', '2016.05.07 07:43:43', '0:00:35', '新闻', '朝闻天下']
['look-through', '2016.05.07 07:43:50', '2016.05.07 07:51:06', '0:07:16', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 07:51:32', '2016.05.07 07:54:10', '0:02:38', '新闻', '今日关注']
['look-through', '2016.05.07 07:54:10', '2016.05.07 07:55:13', '0:01:03', '新闻', '决胜制高点']
['look-through', '2016.05.07 08:48:36', '2016.05.07 08:49:17', '0:00:41', '新闻', '中国新闻']
['look-through', '2016.05.07 08:49:54', '2016.05.07 09:29:13', '0:39:19', '电视剧', '兵出潼关(15)']
['look-through', '2016.05.07 09:45:20', '2016.05.07 10:23:14', '0:37:54', '电视剧', '兵出潼关(17)']
['look-through', '2016.05.07 10:23:32', '2016.05.07 10:24:21', '0:00:49', '纪实', '今晚630']
['look-through', '2016.05.07 10:24:33', '2016.05.07 10:26:52', '0:02:19', '财经', '一槌定音']
['look-through', '2016.05.07 10:27:12', '2016.05.07 10:34:14', '0:07:02', '军事', '讲武堂']
['look-through', '2016.05.07 10:34:14', '2016.05.07 10:35:51', '0:01:37', '电视剧', '大秧歌(62)']
['look-through', '2016.05.07 10:36:09', '2016.05.07 10:39:36', '0:03:27', '少儿', '自然传奇']
['look-through', '2016.05.07 10:39:36', '2016.05.07 11:17:13', '0:37:37', '电视剧', '兵出潼关(18)']
['look-through', '2016.05.07 11:17:33', '2016.05.07 11:19:54', '0:02:21', '综艺', '2015出彩中国人']
['look-through', '2016.05.07 12:09:08', '2016.05.07 12:10:05', '0:00:57', '新闻', '正午30分']
['look-through', '2016.05.07 12:13:59', '2016.05.07 12:16:12', '0:02:13', '新闻', '中国新闻']
['look-through', '2016.05.07 12:16:53', '2016.05.07 12:19:26', '0:02:33', '新闻', '正午30分']
['look-through', '2016.05.07 12:34:49', '2016.05.07 12:36:31', '0:01:42', '新闻', '中国新闻']
['look-through', '2016.05.07 12:36:42', '2016.05.07 12:37:22', '0:00:40', '新闻', '中国新闻']
['look-through', '2016.05.07 14:14:15', '2016.05.07 14:17:19', '0:03:04', '纪实', '探索.发现']
['look-through', '2016.05.07 14:17:25', '2016.05.07 14:19:25', '0:02:00', '综艺', '越战越勇']
['look-through', '2016.05.07 14:24:23', '2016.05.07 14:26:22', '0:01:59', '纪实', '探索.发现']
['look-through', '2016.05.07 14:27:08', '2016.05.07 14:29:07', '0:01:59', '综艺', '越战越勇']
['look-through', '2016.05.07 14:29:24', '2016.05.07 14:30:45', '0:01:21', '电影', '科技苑']
['look-through', '2016.05.07 14:30:48', '2016.05.07 14:38:52', '0:08:04', '电影', '科技苑']
['look-through', '2016.05.07 14:38:59', '2016.05.07 15:07:10', '0:28:11', '电视剧', '金牌律师(32)']
['look-through', '2016.05.07 15:16:00', '2016.05.07 15:22:26', '0:06:26', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 15:22:33', '2016.05.07 16:01:11', '0:38:38', '电视剧', '金牌律师(33)']
['look-through', '2016.05.07 16:02:21', '2016.05.07 16:05:39', '0:03:18', '电视剧', '遥远的婚约(23)']
['look-through', '2016.05.07 16:32:43', '2016.05.07 16:55:11', '0:22:28', '电视剧', '金牌律师(34)']
['look-through', '2016.05.07 19:49:20', '2016.05.07 19:50:34', '0:01:14', '新闻', '中国娱乐报道']
['look-through', '2016.05.07 19:52:50', '2016.05.07 19:55:09', '0:02:19', '电视剧', '铁在烧(9)']
['time-shift', '2016.05.07 19:56:01', '2016.05.07 20:29:53', '0:33:52', '电视剧', '黄金剧场：铁在烧 1']
['look-through', '2016.05.07 20:30:28', '2016.05.07 20:31:41', '0:01:13', '电影', '外国人在中国']
['look-through', '2016.05.08 05:24:23', '2016.05.08 05:25:03', '0:00:40', '综艺', '中国文艺']
['look-through', '2016.05.08 06:00:25', '2016.05.08 06:01:12', '0:00:47', '电影', '人与自然']
['look-through', '2016.05.08 06:20:19', '2016.05.08 06:20:51', '0:00:32', '电影', '禁猎区']
['look-through', '2016.05.08 06:27:06', '2016.05.08 06:27:39', '0:00:33', '电影', '沉默(2)']
['look-through', '2016.05.08 06:27:40', '2016.05.08 06:28:26', '0:00:46', '健康', '健康发现']
['look-through', '2016.05.08 06:28:40', '2016.05.08 06:30:52', '0:02:12', '纪实', '中国梦纪录片展播']
['look-through', '2016.05.08 06:31:21', '2016.05.08 06:32:24', '0:01:03', '纪实', '黑土地']
['look-through', '2016.05.08 06:37:19', '2016.05.08 06:38:26', '0:01:07', '生活', '广西海洋天气预报']
['look-through', '2016.05.08 06:49:06', '2016.05.08 06:51:49', '0:02:43', '电视剧', '铁鹰行动(23)']
['look-through', '2016.05.08 06:55:13', '2016.05.08 06:56:53', '0:01:40', '少儿', '周末特供']
['look-through', '2016.05.08 06:59:29', '2016.05.08 07:01:29', '0:02:00', '购物', '家居生活']
['look-through', '2016.05.08 07:03:44', '2016.05.08 07:05:15', '0:01:31', '新闻', '朝闻天下']
['time-shift', '2016.05.08 07:06:24', '2016.05.08 07:31:48', '0:25:24', '少儿', '大腕喜乐汇']
['time-shift', '2016.05.08 07:52:57', '2016.05.08 08:29:03', '0:36:06', '综艺', '歌从黄河来']
['look-through', '2016.05.08 08:57:07', '2016.05.08 08:57:53', '0:00:46', '电视剧', '薛平贵与王宝钏(1)']
['look-through', '2016.05.08 11:43:30', '2016.05.08 11:44:59', '0:01:29', '综艺', '吉尼斯中国之夜']
['look-through', '2016.05.08 11:45:29', '2016.05.08 11:58:52', '0:13:23', '新闻', '海峡两岸']
['look-through', '2016.05.08 11:58:52', '2016.05.08 11:59:38', '0:00:46', '新闻', '正午30分']
['look-through', '2016.05.08 11:59:49', '2016.05.08 12:00:31', '0:00:42', '少儿', '幸福账单-为你买单']
['look-through', '2016.05.08 12:00:31', '2016.05.08 12:07:34', '0:07:03', '新闻', '正午30分']
['look-through', '2016.05.08 12:07:39', '2016.05.08 12:19:16', '0:11:37', '新闻', '海峡午报']
['time-shift', '2016.05.08 12:19:47', '2016.05.08 12:43:15', '0:23:28', '新闻', '海峡新干线']
['look-through', '2016.05.08 14:18:35', '2016.05.08 14:19:09', '0:00:34', '电视剧', '火蓝刀锋(26)']
['look-through', '2016.05.08 14:47:30', '2016.05.08 14:48:46', '0:01:16', '电视剧', '金牌律师(37)']
['time-shift', '2016.05.08 14:50:30', '2016.05.08 15:19:25', '0:28:55', '电视剧', '花季剧场']
['time-shift', '2016.05.08 15:21:10', '2016.05.08 15:22:04', '0:00:54', '电视剧', '花季剧场']
['time-shift', '2016.05.08 15:36:07', '2016.05.08 15:44:07', '0:08:00', '电视剧', '花季剧场']
['time-shift', '2016.05.08 16:17:01', '2016.05.08 16:23:20', '0:06:19', '电视剧', '花季剧场']
['look-through', '2016.05.08 17:42:50', '2016.05.08 17:43:39', '0:00:49', '电视剧', '遥远的婚约(30)']
['time-shift', '2016.05.08 17:44:21', '2016.05.08 18:26:12', '0:41:51', '电视剧', '电视剧:遥远的婚约26']
['time-shift', '2016.05.08 18:27:01', '2016.05.08 19:05:16', '0:38:15', '电视剧', '电视剧:遥远的婚约27']
['time-shift', '2016.05.08 19:06:51', '2016.05.08 19:48:22', '0:41:31', '电视剧', '电视剧:遥远的婚约28']
['time-shift', '2016.05.08 19:49:59', '2016.05.08 20:31:44', '0:41:45', '电视剧', '电视剧:遥远的婚约29']
['time-shift', '2016.05.08 20:33:59', '2016.05.08 21:14:55', '0:40:56', '电视剧', '电视剧:遥远的婚约30']
['look-through', '2016.05.08 21:15:16', '2016.05.08 21:18:05', '0:02:49', '少儿', '2016等着我特别节目']
['look-through', '2016.05.08 21:29:55', '2016.05.08 21:30:25', '0:00:30', '新闻', '中国新闻']
['look-through', '2016.05.08 21:31:34', '2016.05.08 21:38:03', '0:06:29', '购物', '走进大戏台']
['time-shift', '2016.05.08 21:39:09', '2016.05.08 21:44:33', '0:05:24', '综艺', '重播：伶人王中王']
['look-through', '2016.05.08 21:44:38', '2016.05.08 21:45:18', '0:00:40', '购物', '走进大戏台']
['look-through', '2016.05.08 21:47:00', '2016.05.08 21:47:40', '0:00:40', '综艺', '我爱我的祖国']
['look-through', '2016.05.08 21:47:54', '2016.05.08 21:49:14', '0:01:20', '纪实', '中国故事']
['look-through', '2016.05.08 21:49:34', '2016.05.08 21:50:05', '0:00:31', '少儿', '一转成双']
['look-through', '2016.05.08 21:50:39', '2016.05.08 21:51:40', '0:01:01', '新闻', '今日关注']
['look-through', '2016.05.09 05:47:09', '2016.05.09 05:53:32', '0:06:23', '少儿', '周末特供']
['look-through', '2016.05.09 06:09:57', '2016.05.09 06:11:11', '0:01:14', '少儿', '好剧看不停:父母爱情19']
['look-through', '2016.05.09 06:26:21', '2016.05.09 06:27:00', '0:00:39', '少儿', '自然传奇']
['look-through', '2016.05.09 06:38:54', '2016.05.09 06:44:56', '0:06:02', '少儿', '一转成双']
['time-shift', '2016.05.09 07:14:58', '2016.05.09 07:51:45', '0:36:47', '少儿', '一转成双']
['look-through', '2016.05.09 08:17:49', '2016.05.09 08:19:26', '0:01:37', '新闻', '朝闻天下']
['look-through', '2016.05.09 08:36:43', '2016.05.09 08:39:17', '0:02:34', '少儿', '第一时间']
['look-through', '2016.05.09 08:40:54', '2016.05.09 08:43:24', '0:02:30', '电视剧', '瑶山大剿匪(12)']
['look-through', '2016.05.09 10:02:43', '2016.05.09 10:08:50', '0:06:07', '电视剧', '兵出潼关(27)']
['look-through', '2016.05.09 11:52:44', '2016.05.09 11:53:23', '0:00:39', '购物', '新安家族(11)']
['look-through', '2016.05.09 11:53:57', '2016.05.09 11:54:27', '0:00:30', '少儿', '第一动画乐园']
['look-through', '2016.05.09 11:54:39', '2016.05.09 11:58:25', '0:03:46', '新闻', '海峡两岸']
['look-through', '2016.05.09 11:59:43', '2016.05.09 12:00:29', '0:00:46', '新闻', '海峡两岸']
['look-through', '2016.05.09 12:01:23', '2016.05.09 12:02:41', '0:01:18', '新闻', '海峡两岸']
['look-through', '2016.05.09 12:02:41', '2016.05.09 12:14:15', '0:11:34', '新闻', '海峡午报']
['look-through', '2016.05.09 12:14:15', '2016.05.09 12:18:42', '0:04:27', '新闻', '正午30分']
['look-through', '2016.05.09 14:18:28', '2016.05.09 14:20:35', '0:02:07', '综艺', '精彩一刻:普法(135)']
['look-through', '2016.05.09 14:20:51', '2016.05.09 14:22:18', '0:01:27', '电视剧', '生命中的好日子(6)']
['look-through', '2016.05.09 14:22:37', '2016.05.09 14:23:21', '0:00:44', '电影', '乡土']
['look-through', '2016.05.09 14:24:13', '2016.05.09 14:25:56', '0:01:43', '综艺', '精彩一刻:普法(135)']
['look-through', '2016.05.09 14:26:25', '2016.05.09 14:28:34', '0:02:09', '纪实', '档案(1949)']
['look-through', '2016.05.09 14:28:46', '2016.05.09 14:34:30', '0:05:44', '电视剧', '生命中的好日子(6)']
['time-shift', '2016.05.09 14:38:08', '2016.05.09 15:18:08', '0:40:00', '电视剧', '生命中的好日子(5)']
['time-shift', '2016.05.09 15:18:37', '2016.05.09 15:51:19', '0:32:42', '电视剧', '生命中的好日子(6)']
['time-shift', '2016.05.09 15:53:31', '2016.05.09 16:41:14', '0:47:43', '电视剧', '生命中的好日子(7)']
['time-shift', '2016.05.09 16:47:17', '2016.05.09 17:09:02', '0:21:45', '电视剧', '生命中的好日子(8)']
['look-through', '2016.05.09 17:17:35', '2016.05.09 17:19:25', '0:01:50', '电视剧', '生命中的好日子(8)']
['look-through', '2016.05.09 17:19:47', '2016.05.09 17:20:26', '0:00:39', '电视剧', '生命中的好日子(8)']
['look-through', '2016.05.09 17:20:26', '2016.05.09 17:21:39', '0:01:13', '科教', '科技之光']
['time-shift', '2016.05.09 17:23:46', '2016.05.09 18:01:44', '0:37:58', '电视剧', '电视剧:遥远的婚约31']
['time-shift', '2016.05.09 18:03:29', '2016.05.09 18:04:43', '0:01:14', '少儿', '第一动画乐园：百变马丁']
['time-shift', '2016.05.09 18:06:01', '2016.05.09 18:47:50', '0:41:49', '电视剧', '电视剧:遥远的婚约32']
['look-through', '2016.05.09 18:48:25', '2016.05.09 18:49:09', '0:00:44', '电影', '天脉传奇']
['look-through', '2016.05.09 18:49:33', '2016.05.09 18:50:45', '0:01:12', '新闻', '共同关注']
['look-through', '2016.05.09 18:51:56', '2016.05.09 18:52:48', '0:00:52', '健康', '健康之路']
['look-through', '2016.05.09 18:53:55', '2016.05.09 18:54:27', '0:00:32', '新闻', '山东新闻联播']
['look-through', '2016.05.09 19:53:28', '2016.05.09 19:56:06', '0:02:38', '新闻', '今日亚洲']
['time-shift', '2016.05.09 20:02:00', '2016.05.09 20:03:24', '0:01:24', '电视剧', '经典剧场：神探狄仁杰8 ']
['time-shift', '2016.05.09 20:04:19', '2016.05.09 20:08:24', '0:04:05', '电视剧', '经典剧场：神探狄仁杰8 ']
['time-shift', '2016.05.09 20:20:23', '2016.05.09 20:21:06', '0:00:43', '新闻', '新闻午报']
['time-shift', '2016.05.09 20:22:04', '2016.05.09 20:33:25', '0:11:21', '少儿', '大腕喜乐汇']
['look-through', '2016.05.09 20:33:41', '2016.05.09 20:37:57', '0:04:16', '新闻', '海峡两岸']
['look-through', '2016.05.09 20:38:16', '2016.05.09 20:40:12', '0:01:56', '新闻', '海峡两岸']
['look-through', '2016.05.09 20:42:34', '2016.05.09 20:50:01', '0:07:27', '新闻', '海峡两岸']
['look-through', '2016.05.09 20:50:07', '2016.05.09 20:52:07', '0:02:00', '新闻', '东方时空']
['look-through', '2016.05.09 20:52:26', '2016.05.09 20:58:26', '0:06:00', '新闻', '海峡两岸']
['look-through', '2016.05.10 06:31:34', '2016.05.10 06:33:40', '0:02:06', '其它', '以播出为准']
['look-through', '2016.05.10 06:46:03', '2016.05.10 06:46:57', '0:00:54', '科教', '课堂教学']
['time-shift', '2016.05.10 06:49:31', '2016.05.10 06:53:19', '0:03:48', '新闻', '海峡新干线']
['time-shift', '2016.05.10 06:54:27', '2016.05.10 07:29:51', '0:35:24', '新闻', '海峡新干线']
['look-through', '2016.05.10 07:30:00', '2016.05.10 07:43:18', '0:13:18', '纪实', '老梁故事汇']
['look-through', '2016.05.10 08:25:27', '2016.05.10 08:26:07', '0:00:40', '新闻', '朝闻天下']
['time-shift', '2016.05.10 08:29:09', '2016.05.10 09:03:29', '0:34:20', '新闻', '直播港澳台']
['time-shift', '2016.05.10 09:04:43', '2016.05.10 09:27:57', '0:23:14', '新闻', '决胜制高点']
['look-through', '2016.05.10 10:00:03', '2016.05.10 10:00:42', '0:00:39', '少儿', '自然传奇']
['look-through', '2016.05.10 10:08:58', '2016.05.10 10:10:00', '0:01:02', '电影', '交换空间']
['look-through', '2016.05.10 10:10:24', '2016.05.10 10:11:40', '0:01:16', '电视剧', '兵出潼关(32)']
['look-through', '2016.05.10 10:11:42', '2016.05.10 10:12:31', '0:00:49', '电视剧', '瑶山大剿匪(16)']
['look-through', '2016.05.10 10:21:00', '2016.05.10 10:23:19', '0:02:19', '电视剧', '兵出潼关(32)']
['look-through', '2016.05.10 10:23:33', '2016.05.10 10:29:09', '0:05:36', '电视剧', '瑶山大剿匪(16)']
['look-through', '2016.05.10 10:29:13', '2016.05.10 10:29:51', '0:00:38', '少儿', '自然传奇']
['look-through', '2016.05.10 10:30:29', '2016.05.10 10:32:00', '0:01:31', '旅游', '远方的家']
['look-through', '2016.05.10 10:32:40', '2016.05.10 10:34:02', '0:01:22', '购物', '锦绣梨园']
['time-shift', '2016.05.10 10:36:55', '2016.05.10 10:40:35', '0:03:40', '戏曲', '黄梅戏:游春']
['look-through', '2016.05.10 10:40:52', '2016.05.10 10:41:35', '0:00:43', '电视剧', '兵出潼关(32)']
['look-through', '2016.05.10 10:41:57', '2016.05.10 10:43:34', '0:01:37', '综艺', '黄金100秒']
['look-through', '2016.05.10 10:44:55', '2016.05.10 10:46:18', '0:01:23', '综艺', '黄金100秒']
['look-through', '2016.05.10 10:46:49', '2016.05.10 10:57:17', '0:10:28', '购物', '锦绣梨园']
['look-through', '2016.05.10 10:58:19', '2016.05.10 11:22:45', '0:24:26', '电影', '密林追击']
['look-through', '2016.05.10 11:36:03', '2016.05.10 11:38:49', '0:02:46', '电视剧', '岁月如金(40)']
['look-through', '2016.05.10 11:51:50', '2016.05.10 11:52:32', '0:00:42', '生活', '天气直播间']
['look-through', '2016.05.10 11:58:24', '2016.05.10 11:58:58', '0:00:34', '新闻', '海峡两岸']
['look-through', '2016.05.10 14:12:52', '2016.05.10 14:19:36', '0:06:44', '纪实', '档案:红场阅兵1946']
['look-through', '2016.05.10 14:19:52', '2016.05.10 14:22:23', '0:02:31', '纪实', '探索.发现']
['look-through', '2016.05.10 14:22:45', '2016.05.10 14:32:09', '0:09:24', '综艺', '越战越勇']
['look-through', '2016.05.10 14:32:46', '2016.05.10 14:33:24', '0:00:38', '电视剧', '妈妈再爱我一次']
['look-through', '2016.05.10 14:33:31', '2016.05.10 14:34:29', '0:00:58', '综艺', '越战越勇']
['look-through', '2016.05.10 14:55:00', '2016.05.10 15:07:12', '0:12:12', '电视剧', '生命中的好日子(10)']
['look-through', '2016.05.10 15:36:59', '2016.05.10 15:41:15', '0:04:16', '电视剧', '生命中的好日子(11)']
['look-through', '2016.05.10 15:41:36', '2016.05.10 15:49:13', '0:07:37', '电视剧', '生命中的好日子(11)']
['look-through', '2016.05.10 15:49:38', '2016.05.10 15:52:31', '0:02:53', '电视剧', '遥远的婚约(34)']
['look-through', '2016.05.10 16:01:49', '2016.05.10 16:02:45', '0:00:56', '军事', '军事纪实']
['time-shift', '2016.05.10 16:03:34', '2016.05.10 16:11:16', '0:07:42', '新闻', '长江新闻号']
['look-through', '2016.05.10 16:22:02', '2016.05.10 16:34:04', '0:12:02', '电视剧', '生命中的好日子(11)']
['look-through', '2016.05.10 16:34:14', '2016.05.10 16:38:36', '0:04:22', '电视剧', '生命中的好日子(12)']
['look-through', '2016.05.10 16:39:15', '2016.05.10 16:55:10', '0:15:55', '电视剧', '生命中的好日子(12)']
['look-through', '2016.05.10 16:56:43', '2016.05.10 16:57:45', '0:01:02', '电视剧', '小丈夫(16)']
['look-through', '2016.05.10 16:59:10', '2016.05.10 17:00:58', '0:01:48', '电视剧', '千金女贼(29)']
['look-through', '2016.05.10 17:24:36', '2016.05.10 17:29:37', '0:05:01', '美食', '中国晚餐']
['look-through', '2016.05.10 17:30:31', '2016.05.10 17:33:23', '0:02:52', '电视剧', '女人要过好日子(24)']
['look-through', '2016.05.10 17:33:29', '2016.05.10 17:35:44', '0:02:15', '新闻', '新闻直播间']
['look-through', '2016.05.10 17:35:53', '2016.05.10 17:36:28', '0:00:35', '军事', '军旅人生']
['look-through', '2016.05.10 17:47:00', '2016.05.10 17:53:42', '0:06:42', '新闻', '新闻直播间']
['look-through', '2016.05.10 19:17:38', '2016.05.10 19:18:13', '0:00:35', '电视剧', '千金女贼(31)']
['look-through', '2016.05.10 19:19:56', '2016.05.10 19:46:18', '0:26:22', '其它', '以播出为准']
['time-shift', '2016.05.10 19:48:01', '2016.05.10 19:49:53', '0:01:52', '电视剧', '电视剧:遥远的婚约33']
['time-shift', '2016.05.10 19:50:44', '2016.05.10 20:32:36', '0:41:52', '电视剧', '电视剧:遥远的婚约33']
['time-shift', '2016.05.10 20:33:28', '2016.05.10 21:15:26', '0:41:58', '电视剧', '电视剧:遥远的婚约34']
['look-through', '2016.05.11 05:50:16', '2016.05.11 05:51:16', '0:01:00', '新闻', '全球华人资讯']
['look-through', '2016.05.11 05:57:51', '2016.05.11 06:00:28', '0:02:37', '纪实', '静屏']
['look-through', '2016.05.11 06:14:10', '2016.05.11 06:16:03', '0:01:53', '电视剧', '好梦剧场：野鸭子2(1)']
['look-through', '2016.05.11 06:19:55', '2016.05.11 06:25:55', '0:06:00', '综艺', '妈妈的牵挂']
['look-through', '2016.05.11 06:28:33', '2016.05.11 06:30:27', '0:01:54', '少儿', '自然传奇']
['time-shift', '2016.05.11 06:32:20', '2016.05.11 06:39:48', '0:07:28', '新闻', '海峡新干线']
['look-through', '2016.05.11 06:46:26', '2016.05.11 06:48:42', '0:02:16', '少儿', '画里有话(复)']
['look-through', '2016.05.11 06:58:49', '2016.05.11 07:00:32', '0:01:43', '科教', '文化的力量']
['look-through', '2016.05.11 07:01:48', '2016.05.11 07:03:39', '0:01:51', '新闻', '今日亚洲']
['time-shift', '2016.05.11 07:05:00', '2016.05.11 07:22:03', '0:17:03', '少儿', '金牌调解']
['look-through', '2016.05.11 08:03:44', '2016.05.11 08:04:49', '0:01:05', '少儿', '综艺喜乐汇']
['look-through', '2016.05.11 08:05:27', '2016.05.11 08:06:41', '0:01:14', '电视剧', '你是我兄弟(3)']
['look-through', '2016.05.11 08:08:30', '2016.05.11 08:09:57', '0:01:27', '电视剧', '卧底31-33']
['look-through', '2016.05.11 08:10:44', '2016.05.11 08:12:28', '0:01:44', '新闻', '朝闻天下']
['look-through', '2016.05.11 08:13:24', '2016.05.11 08:14:27', '0:01:03', '新闻', '朝闻天下']
['look-through', '2016.05.11 08:15:08', '2016.05.11 08:15:43', '0:00:35', '电视剧', '神探狄仁杰(19)']
['look-through', '2016.05.11 10:30:15', '2016.05.11 10:36:10', '0:05:55', '旅游', '远方的家']
['look-through', '2016.05.11 10:36:31', '2016.05.11 10:40:03', '0:03:32', '购物', '锦绣梨园']
['look-through', '2016.05.11 10:40:24', '2016.05.11 10:43:08', '0:02:44', '综艺', '回声嘹亮']
['look-through', '2016.05.11 10:43:21', '2016.05.11 10:45:53', '0:02:32', '新闻', '中国娱乐报道']
['look-through', '2016.05.11 10:56:03', '2016.05.11 10:57:07', '0:01:04', '电视剧', '生死翻盘(14)']
['look-through', '2016.05.11 10:57:20', '2016.05.11 10:59:05', '0:01:45', '电视剧', '战火连天(26)']
['look-through', '2016.05.11 11:00:48', '2016.05.11 11:01:19', '0:00:31', '电影', '缘来非诚勿扰']
['look-through', '2016.05.11 11:02:31', '2016.05.11 11:04:42', '0:02:11', '购物', '锦绣梨园']
['look-through', '2016.05.11 11:05:47', '2016.05.11 11:09:02', '0:03:15', '新闻', '家住江宁']
['look-through', '2016.05.11 11:09:25', '2016.05.11 11:12:04', '0:02:39', '新闻', '家住江宁']
['look-through', '2016.05.11 13:51:18', '2016.05.11 13:57:33', '0:06:15', '戏曲', '中国京剧像音像集萃:京剧《托']
['look-through', '2016.05.11 14:00:18', '2016.05.11 14:03:51', '0:03:33', '旅游', '走遍中国']
['look-through', '2016.05.11 15:08:03', '2016.05.11 15:08:55', '0:00:52', '财经', '2016-创业英雄汇(16)']
['look-through', '2016.05.11 15:09:14', '2016.05.11 15:38:08', '0:28:54', '电视剧', '生命中的好日子(14)']
['look-through', '2016.05.11 15:38:16', '2016.05.11 15:39:27', '0:01:11', '电视剧', '马上天下(22)']
['look-through', '2016.05.11 15:40:28', '2016.05.11 15:49:13', '0:08:45', '电视剧', '生命中的好日子(15)']
['look-through', '2016.05.11 15:50:02', '2016.05.11 15:53:17', '0:03:15', '电视剧', '遥远的婚约(36)']
['look-through', '2016.05.11 16:13:50', '2016.05.11 16:16:34', '0:02:44', '电视剧', '遥远的婚约(36)']
['look-through', '2016.05.11 16:20:07', '2016.05.11 16:20:48', '0:00:41', '电视剧', '遥远的婚约(36)']
['look-through', '2016.05.11 16:20:55', '2016.05.11 16:21:44', '0:00:49', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.11 16:23:45', '2016.05.11 16:55:10', '0:31:25', '电视剧', '生命中的好日子(15)']
['look-through', '2016.05.11 16:55:25', '2016.05.11 16:57:50', '0:02:25', '电视剧', '我是特种兵之火凤凰(12)']
['look-through', '2016.05.11 17:13:31', '2016.05.11 17:16:43', '0:03:12', '电视剧', '十三省(42)']
['look-through', '2016.05.11 17:16:58', '2016.05.11 17:18:46', '0:01:48', '纪实', '今晚630']
['look-through', '2016.05.11 17:19:51', '2016.05.11 17:20:24', '0:00:33', '纪实', '今晚630']
['look-through', '2016.05.11 17:20:52', '2016.05.11 17:22:25', '0:01:33', '电视剧', '生命中的好日子(16)']
['look-through', '2016.05.11 17:22:50', '2016.05.11 17:32:17', '0:09:27', '电视剧', '2016真相']
['look-through', '2016.05.11 17:35:28', '2016.05.11 17:36:04', '0:00:36', '综艺', '天天把歌唱']
['look-through', '2016.05.11 17:39:32', '2016.05.11 17:42:19', '0:02:47', '旅游', '远方的家']
['look-through', '2016.05.11 17:49:01', '2016.05.11 17:50:02', '0:01:01', '综艺', '天天把歌唱']
['look-through', '2016.05.11 19:27:29', '2016.05.11 19:34:32', '0:07:03', '新闻', '新闻联播']
['time-shift', '2016.05.11 19:37:53', '2016.05.11 20:14:39', '0:36:46', '电视剧', '电视剧:遥远的婚约35']
['time-shift', '2016.05.11 20:16:27', '2016.05.11 20:47:09', '0:30:42', '电视剧', '电视剧:遥远的婚约36']
['look-through', '2016.05.11 20:47:17', '2016.05.11 20:58:16', '0:10:59', '新闻', '海峡两岸']
['time-shift', '2016.05.11 20:59:54', '2016.05.11 21:01:24', '0:01:30', '新闻', '海峡两岸']
['look-through', '2016.05.11 21:04:45', '2016.05.11 21:06:36', '0:01:51', '购物', '纪念赵荣琛先生诞辰100周年京']
['look-through', '2016.05.12 06:59:42', '2016.05.12 07:00:20', '0:00:38', '电视剧', '温州两家人(5)']
['look-through', '2016.05.12 07:00:26', '2016.05.12 07:01:14', '0:00:48', '新闻', '今日亚洲']
['time-shift', '2016.05.12 07:02:26', '2016.05.12 07:03:18', '0:00:52', '新闻', '今日关注']
['look-through', '2016.05.12 07:31:06', '2016.05.12 07:31:40', '0:00:34', '新闻', '看东方']
['look-through', '2016.05.12 07:34:01', '2016.05.12 07:36:37', '0:02:36', '纪实', '沙场:诺曼底幕后的“双面谍王']
['time-shift', '2016.05.12 08:59:59', '2016.05.12 09:01:25', '0:01:26', '法制', '顶级咨询']
['look-through', '2016.05.12 09:52:59', '2016.05.12 09:53:32', '0:00:33', '电视剧', '薛平贵与王宝钏(13)']
['look-through', '2016.05.12 11:50:49', '2016.05.12 11:52:02', '0:01:13', '新闻', '国际新闻']
['look-through', '2016.05.12 11:52:08', '2016.05.12 11:53:06', '0:00:58', '科教', '课堂教学']
['look-through', '2016.05.12 12:05:37', '2016.05.12 12:11:48', '0:06:11', '新闻', '海峡午报']
['look-through', '2016.05.12 12:11:56', '2016.05.12 12:18:46', '0:06:50', '新闻', '海峡午报']
['look-through', '2016.05.12 14:36:49', '2016.05.12 15:07:14', '0:30:25', '电视剧', '生命中的好日子(18)']
['look-through', '2016.05.12 15:07:53', '2016.05.12 15:14:24', '0:06:31', '电视剧', '遥远的婚约(37)']
['look-through', '2016.05.12 15:49:17', '2016.05.12 15:50:20', '0:01:03', '电影', '城市影院']
['look-through', '2016.05.12 15:51:30', '2016.05.12 15:57:49', '0:06:19', '新闻', '新闻直播间']
['look-through', '2016.05.12 15:58:54', '2016.05.12 15:59:49', '0:00:55', '少儿', '自然传奇']
['look-through', '2016.05.12 15:59:49', '2016.05.12 16:04:23', '0:04:34', '新闻', '新闻直播间']
['look-through', '2016.05.12 16:13:00', '2016.05.12 16:16:03', '0:03:03', '电视剧', '生命中的好日子(19)']
['look-through', '2016.05.12 16:21:34', '2016.05.12 16:54:11', '0:32:37', '电视剧', '生命中的好日子(19)']
['look-through', '2016.05.12 16:55:21', '2016.05.12 16:57:28', '0:02:07', '其它', '以播出为准']
['look-through', '2016.05.12 16:57:47', '2016.05.12 16:58:53', '0:01:06', '电视剧', '与狼共舞(36)']
['look-through', '2016.05.12 17:06:04', '2016.05.12 17:08:25', '0:02:21', '新闻', '新闻直播间']
['look-through', '2016.05.12 17:08:28', '2016.05.12 17:15:32', '0:07:04', '少儿', '梨园闯关我挂帅第三季']
['look-through', '2016.05.12 17:15:57', '2016.05.12 17:16:36', '0:00:39', '少儿', '综艺喜乐汇']
['look-through', '2016.05.12 17:16:40', '2016.05.12 17:18:55', '0:02:15', '新闻', '中国娱乐报道']
['look-through', '2016.05.12 17:22:16', '2016.05.12 17:23:15', '0:00:59', '少儿', '欢乐送']
['look-through', '2016.05.12 17:23:22', '2016.05.12 17:30:20', '0:06:58', '少儿', '梨园闯关我挂帅第三季']
['look-through', '2016.05.12 17:48:45', '2016.05.12 17:49:56', '0:01:11', '少儿', '动画剧场']
['look-through', '2016.05.12 17:50:38', '2016.05.12 17:57:02', '0:06:24', '电视剧', '完美婚礼']
['look-through', '2016.05.12 19:17:22', '2016.05.12 19:18:01', '0:00:39', '电影', '生活大参考']
['look-through', '2016.05.12 19:18:09', '2016.05.12 19:21:00', '0:02:51', '新闻', '转播中央电视台新闻联播']
['look-through', '2016.05.12 19:23:30', '2016.05.12 19:24:07', '0:00:37', '新闻', '新闻联播']
['look-through', '2016.05.12 19:50:01', '2016.05.12 19:50:35', '0:00:34', '财经', '消费主张']
['look-through', '2016.05.12 19:51:00', '2016.05.12 19:51:52', '0:00:52', '新闻', '今日亚洲']
['look-through', '2016.05.12 19:51:56', '2016.05.12 19:54:20', '0:02:24', '电影', '大内密探']
['look-through', '2016.05.12 19:54:28', '2016.05.12 19:55:16', '0:00:48', '综艺', '回声嘹亮']
['look-through', '2016.05.12 20:18:05', '2016.05.12 20:18:43', '0:00:38', '综艺', '回声嘹亮']
['look-through', '2016.05.12 20:19:03', '2016.05.12 20:19:45', '0:00:42', '其它', '以播出为准']
['look-through', '2016.05.12 20:23:16', '2016.05.12 20:24:14', '0:00:58', '生活', '文化印象']
['look-through', '2016.05.12 20:37:28', '2016.05.12 20:39:38', '0:02:10', '综艺', '回声嘹亮']
['look-through', '2016.05.12 20:39:42', '2016.05.12 20:50:58', '0:11:16', '新闻', '海峡两岸']
['look-through', '2016.05.12 20:51:04', '2016.05.12 20:56:33', '0:05:29', '纪实', '动物世界']
['look-through', '2016.05.12 20:56:37', '2016.05.12 20:58:23', '0:01:46', '戏曲', '中国京剧像音像集萃:京剧《望']
['look-through', '2016.05.12 21:00:57', '2016.05.12 21:02:28', '0:01:31', '电影', '走近科学']
['look-through', '2016.05.12 21:03:52', '2016.05.12 21:04:22', '0:00:30', '电视剧', '老婆大人是80后']
['time-shift', '2016.05.12 21:05:07', '2016.05.12 21:16:38', '0:11:31', '少儿', '大腕喜乐汇']
['look-through', '2016.05.12 21:16:56', '2016.05.12 21:21:52', '0:04:56', '新闻', '中国新闻']
['look-through', '2016.05.12 21:22:22', '2016.05.12 21:23:49', '0:01:27', '财经', '福彩开奖']
['look-through', '2016.05.12 21:26:40', '2016.05.12 21:27:12', '0:00:32', '少儿', '超级旅行团']
['look-through', '2016.05.12 21:28:06', '2016.05.12 21:29:07', '0:01:01', '科教', '你好!历史君']
['look-through', '2016.05.12 21:29:13', '2016.05.12 21:31:16', '0:02:03', '综艺', '模王小咖秀']
['look-through', '2016.05.12 21:31:16', '2016.05.12 21:38:01', '0:06:45', '少儿', '有请主角儿']
['look-through', '2016.05.12 21:38:01', '2016.05.12 21:38:48', '0:00:47', '新闻', '今日关注']
['look-through', '2016.05.12 21:38:56', '2016.05.12 21:50:02', '0:11:06', '少儿', '有请主角儿']
['look-through', '2016.05.12 21:50:19', '2016.05.12 21:50:49', '0:00:30', '电视剧', '你是我的旅伴']
['look-through', '2016.05.12 21:51:00', '2016.05.12 21:51:30', '0:00:30', '综艺', '模王小咖秀']
['look-through', '2016.05.12 21:56:34', '2016.05.12 21:58:40', '0:02:06', '新闻', '今日关注']
['look-through', '2016.05.13 05:54:05', '2016.05.13 05:54:41', '0:00:36', '电视剧', '义勇义勇(26)']
['look-through', '2016.05.13 05:59:56', '2016.05.13 06:01:17', '0:01:21', '纪实', '寰球:决战英国好味道:巧克力']
['look-through', '2016.05.13 06:12:52', '2016.05.13 06:14:46', '0:01:54', '电视剧', '马上天下(13)']
['look-through', '2016.05.13 06:15:21', '2016.05.13 06:17:35', '0:02:14', '电视剧', '无法放弃(9)']
['look-through', '2016.05.13 08:45:07', '2016.05.13 08:56:03', '0:10:56', '少儿', '非常6+1']
['look-through', '2016.05.13 08:57:49', '2016.05.13 09:06:12', '0:08:23', '少儿', '非常6+1']
['look-through', '2016.05.13 09:06:33', '2016.05.13 09:08:55', '0:02:22', '新闻', '新闻直播间']
['look-through', '2016.05.13 09:10:40', '2016.05.13 09:12:57', '0:02:17', '少儿', '非常6+1']
['look-through', '2016.05.13 10:42:16', '2016.05.13 10:44:02', '0:01:46', '旅游', '远方的家']
['look-through', '2016.05.13 10:44:20', '2016.05.13 10:45:11', '0:00:51', '新闻', '中国娱乐报道']
['look-through', '2016.05.13 10:59:10', '2016.05.13 11:01:50', '0:02:40', '电视剧', '傻春(26)']
['time-shift', '2016.05.13 11:09:44', '2016.05.13 11:10:24', '0:00:40', '生活', '开课啦']
['look-through', '2016.05.13 11:13:28', '2016.05.13 11:15:34', '0:02:06', '电视剧', '傻春(26)']
['look-through', '2016.05.13 11:17:33', '2016.05.13 11:18:08', '0:00:35', '电视剧', '战火连天(38)']
['look-through', '2016.05.13 11:18:37', '2016.05.13 11:19:13', '0:00:36', '电视剧', '小丈夫(17)']
['look-through', '2016.05.13 11:20:03', '2016.05.13 11:20:49', '0:00:46', '电影', '谁是卧底']
['look-through', '2016.05.13 11:20:54', '2016.05.13 11:22:27', '0:01:33', '电影', '国宝档案']
['look-through', '2016.05.13 11:22:32', '2016.05.13 11:23:13', '0:00:41', '少儿', '周末特供']
['look-through', '2016.05.13 11:23:51', '2016.05.13 11:26:40', '0:02:49', '电视剧', '产科医生(31)']
['look-through', '2016.05.13 11:27:08', '2016.05.13 11:27:46', '0:00:38', '电视剧', '独狼(6)']
['look-through', '2016.05.13 13:12:44', '2016.05.13 13:13:45', '0:01:01', '电影', '少林豪侠传']
['look-through', '2016.05.13 13:13:48', '2016.05.13 13:15:23', '0:01:35', '新闻', '华人世界']
['look-through', '2016.05.13 13:16:18', '2016.05.13 13:52:20', '0:36:02', '电视剧', '生命中的好日子(21)']
['look-through', '2016.05.13 13:53:24', '2016.05.13 13:54:30', '0:01:06', '旅游', '走遍中国']
['look-through', '2016.05.13 13:54:33', '2016.05.13 13:56:37', '0:02:04', '财经', '致富经']
['look-through', '2016.05.13 13:56:46', '2016.05.13 13:57:52', '0:01:06', '戏曲', '九州大戏台:蒙古剧《驼乡新传']
['look-through', '2016.05.13 13:57:55', '2016.05.13 14:00:18', '0:02:23', '财经', '致富经']
['look-through', '2016.05.13 14:00:22', '2016.05.13 14:01:06', '0:00:44', '电视剧', '生命中的好日子(21)']
['look-through', '2016.05.13 14:01:36', '2016.05.13 14:02:28', '0:00:52', '生活', '逐六小时精细化预报']
['look-through', '2016.05.13 15:36:35', '2016.05.13 15:37:36', '0:01:01', '电视剧', '生命中的好日子(23)']
['look-through', '2016.05.13 16:50:24', '2016.05.13 16:57:03', '0:06:39', '少儿', '第一动画乐园']
['look-through', '2016.05.13 16:57:30', '2016.05.13 17:08:34', '0:11:04', '少儿', '第一动画乐园']
['look-through', '2016.05.13 17:08:36', '2016.05.13 17:10:34', '0:01:58', '少儿', '第一动画乐园']
['look-through', '2016.05.13 17:10:40', '2016.05.13 17:15:34', '0:04:54', '少儿', '第一动画乐园']
['look-through', '2016.05.13 17:15:34', '2016.05.13 17:16:08', '0:00:34', '新闻', '中国娱乐报道']
['look-through', '2016.05.13 18:01:01', '2016.05.13 18:12:20', '0:11:19', '少儿', '等着我']
['look-through', '2016.05.13 18:17:30', '2016.05.13 18:25:02', '0:07:32', '少儿', '第一动画乐园']
['look-through', '2016.05.13 18:25:05', '2016.05.13 18:26:12', '0:01:07', '纪实', '生活家']
['look-through', '2016.05.13 18:31:46', '2016.05.13 18:59:40', '0:27:54', '少儿', '第一动画乐园']
['look-through', '2016.05.13 19:01:24', '2016.05.13 19:05:38', '0:04:14', '电视剧', '黑狐-37']
['look-through', '2016.05.13 19:34:24', '2016.05.13 19:34:59', '0:00:35', '纪实', '法治天下']
['look-through', '2016.05.13 19:35:10', '2016.05.13 19:53:04', '0:17:54', '新闻', '转播中央台新闻联播']
['time-shift', '2016.05.13 19:54:25', '2016.05.13 20:19:52', '0:25:27', '电视剧', '花季剧场：生命中的好日子 23']
['time-shift', '2016.05.13 21:00:52', '2016.05.13 21:01:59', '0:01:07', '少儿', '广告栏目-财富资讯']
['look-through', '2016.05.14 06:34:58', '2016.05.14 06:37:38', '0:02:40', '新闻', '今日亚洲']
['look-through', '2016.05.14 06:39:45', '2016.05.14 06:40:58', '0:01:13', '少儿', '动漫剧场:鸡毛信']
['look-through', '2016.05.14 06:41:38', '2016.05.14 06:47:58', '0:06:20', '新闻', '今日亚洲']
['look-through', '2016.05.14 06:48:33', '2016.05.14 06:49:15', '0:00:42', '少儿', '自然传奇']
['look-through', '2016.05.14 06:49:25', '2016.05.14 06:52:25', '0:03:00', '新闻', '直播港澳台']
['look-through', '2016.05.14 06:52:32', '2016.05.14 06:54:21', '0:01:49', '纪实', '纪录片']
['time-shift', '2016.05.14 06:54:53', '2016.05.14 06:56:46', '0:01:53', '电视剧', '热血剧场：雪豹 9']
['time-shift', '2016.05.14 07:00:04', '2016.05.14 07:08:28', '0:08:24', '少儿', '大腕喜乐汇']
['look-through', '2016.05.14 07:10:32', '2016.05.14 07:12:27', '0:01:55', '新闻', '直播港澳台']
['look-through', '2016.05.14 08:28:14', '2016.05.14 08:28:45', '0:00:31', '综艺', '辣妈学院']
['look-through', '2016.05.14 08:30:40', '2016.05.14 08:33:15', '0:02:35', '新闻', '朝闻天下']
['look-through', '2016.05.14 09:35:29', '2016.05.14 09:36:08', '0:00:39', '电视剧', '大丈夫(6)']
['look-through', '2016.05.14 09:39:22', '2016.05.14 09:40:56', '0:01:34', '生活', '精品专题']
['look-through', '2016.05.14 15:14:59', '2016.05.14 15:49:21', '0:34:22', '电视剧', '生命中的好日子(26)']
['look-through', '2016.05.14 16:46:44', '2016.05.14 16:48:24', '0:01:40', '电视剧', '哪鹅假日剧场']
['look-through', '2016.05.14 16:48:24', '2016.05.14 16:58:25', '0:10:01', '电影', '四大名捕大结局']
['look-through', '2016.05.14 17:02:23', '2016.05.14 17:03:47', '0:01:24', '军事', '百战经典']
['look-through', '2016.05.14 17:52:42', '2016.05.14 17:53:44', '0:01:02', '少儿', '等着我']
['look-through', '2016.05.14 17:54:43', '2016.05.14 17:56:12', '0:01:29', '少儿', '综艺喜乐汇']
['look-through', '2016.05.14 18:03:04', '2016.05.14 18:16:25', '0:13:21', '新闻', '中国电影报道']
['look-through', '2016.05.14 19:35:26', '2016.05.14 19:45:07', '0:09:41', '新闻', '转播中央台新闻联播']
['look-through', '2016.05.14 20:28:53', '2016.05.14 20:30:29', '0:01:36', '综艺', '请教请教']
['look-through', '2016.05.14 20:31:09', '2016.05.14 20:32:06', '0:00:57', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.14 20:32:59', '2016.05.14 20:34:10', '0:01:11', '新闻', '东方时空']
['look-through', '2016.05.15 06:59:10', '2016.05.15 07:13:04', '0:13:54', '电影', '盖世武生']
['look-through', '2016.05.15 07:15:00', '2016.05.15 07:15:44', '0:00:44', '其它', '以播出为准']
['look-through', '2016.05.15 11:56:42', '2016.05.15 11:59:52', '0:03:10', '新闻', '正午30分']
['look-through', '2016.05.15 12:00:27', '2016.05.15 12:08:16', '0:07:49', '美食', '食来运转']
['look-through', '2016.05.15 13:46:00', '2016.05.15 13:47:47', '0:01:47', '纪实', '往事:戏里戏外"猪八戒"']
['look-through', '2016.05.15 13:47:55', '2016.05.15 13:51:16', '0:03:21', '电视剧', '生命中的好日子(29)']
['look-through', '2016.05.15 13:51:54', '2016.05.15 13:55:34', '0:03:40', '纪实', '往事:戏里戏外"猪八戒"']
['look-through', '2016.05.15 13:55:53', '2016.05.15 14:09:33', '0:13:40', '电视剧', '绝地枪王(25)']
['look-through', '2016.05.15 14:09:55', '2016.05.15 14:16:36', '0:06:41', '电视剧', '生活启示录(16)']
['look-through', '2016.05.15 16:22:06', '2016.05.15 16:23:04', '0:00:58', '新闻', '新闻直播间']
['look-through', '2016.05.15 16:23:09', '2016.05.15 16:28:49', '0:05:40', '新闻', '新闻直播间']
['time-shift', '2016.05.15 16:29:23', '2016.05.15 17:43:37', '1:14:14', '少儿', '一转成双']
['time-shift', '2016.05.15 17:44:02', '2016.05.15 17:45:58', '0:01:56', '少儿', '综艺派']
['look-through', '2016.05.15 17:46:34', '2016.05.15 17:47:49', '0:01:15', '购物', '《标点财商》(复播)']
['look-through', '2016.05.15 17:51:22', '2016.05.15 17:52:50', '0:01:28', '少儿', '百变马丁']
['look-through', '2016.05.15 18:05:59', '2016.05.15 18:07:46', '0:01:47', '军事', '军迷淘天下']
['look-through', '2016.05.15 18:14:55', '2016.05.15 18:15:33', '0:00:38', '少儿', '南京第一房产']
['look-through', '2016.05.15 18:15:36', '2016.05.15 18:16:20', '0:00:44', '新闻', '直播南京(直播)']
['time-shift', '2016.05.15 18:28:23', '2016.05.15 18:32:11', '0:03:48', '电视剧', '经典剧场：神探狄仁杰第二部15\x01']
['look-through', '2016.05.15 18:40:21', '2016.05.15 18:41:55', '0:01:34', '综艺', 'CCTV家庭幽默大赛']
['time-shift', '2016.05.15 18:42:54', '2016.05.15 19:07:49', '0:24:55', '综艺', 'CCTV家庭幽默大赛第一季']
['look-through', '2016.05.15 19:07:52', '2016.05.15 19:09:05', '0:01:13', '新闻', '新闻联播']
['look-through', '2016.05.15 19:09:13', '2016.05.15 19:17:59', '0:08:46', '军事', '防务新时空']
['look-through', '2016.05.15 19:18:09', '2016.05.15 19:19:22', '0:01:13', '新闻', '转播CCTV-1新闻联播']
['look-through', '2016.05.15 20:28:33', '2016.05.15 20:32:25', '0:03:52', '戏曲', '青春戏苑:金豫满堂?豫伶珑(6)']
['look-through', '2016.05.16 06:20:14', '2016.05.16 06:22:51', '0:02:37', '其它', 'NULL']
['look-through', '2016.05.16 06:23:20', '2016.05.16 06:25:26', '0:02:06', '少儿', '好剧看不停:别逼我结婚17']
['look-through', '2016.05.16 06:46:10', '2016.05.16 06:46:40', '0:00:30', '其它', '以播出为准']
['look-through', '2016.05.16 06:56:11', '2016.05.16 06:58:36', '0:02:25', '电影', '外国人在中国']
['look-through', '2016.05.16 07:00:35', '2016.05.16 07:02:03', '0:01:28', '新闻', '直播港澳台']
['look-through', '2016.05.16 07:05:44', '2016.05.16 07:06:55', '0:01:11', '新闻', '江宁故事会']
['time-shift', '2016.05.16 07:07:29', '2016.05.16 07:08:04', '0:00:35', '少儿', '大腕喜乐汇']
['look-through', '2016.05.16 07:09:54', '2016.05.16 07:11:40', '0:01:46', '新闻', '山西新闻联播']
['look-through', '2016.05.16 07:13:31', '2016.05.16 07:16:28', '0:02:57', '新闻', '直播港澳台']
['look-through', '2016.05.16 07:21:27', '2016.05.16 07:22:09', '0:00:42', '少儿', '卡酷幼儿园']
['look-through', '2016.05.16 07:26:03', '2016.05.16 07:29:04', '0:03:01', '新闻', '中国新闻']
['time-shift', '2016.05.16 07:30:05', '2016.05.16 07:56:44', '0:26:39', '新闻', '海峡新干线']
['look-through', '2016.05.16 09:24:46', '2016.05.16 09:26:05', '0:01:19', '军事', '防务新观察']
['look-through', '2016.05.16 10:34:58', '2016.05.16 10:36:02', '0:01:04', '电视剧', '军人机密(13)']
['look-through', '2016.05.16 10:37:30', '2016.05.16 10:38:08', '0:00:38', '电视剧', '大丈夫(3)']
['look-through', '2016.05.16 10:39:58', '2016.05.16 10:40:29', '0:00:31', '电视剧', '我和我的传奇奶奶(28)']
['look-through', '2016.05.16 10:40:41', '2016.05.16 10:41:23', '0:00:42', '旅游', '远方的家']
['look-through', '2016.05.16 10:43:33', '2016.05.16 10:44:46', '0:01:13', '新闻', '新闻直播间']
['look-through', '2016.05.16 11:32:27', '2016.05.16 11:33:07', '0:00:40', '新闻', '新闻直播间']
['look-through', '2016.05.16 11:34:34', '2016.05.16 11:40:11', '0:05:37', '新闻', '海峡两岸']
['look-through', '2016.05.16 11:42:56', '2016.05.16 11:47:01', '0:04:05', '电视剧', '壮丁也是兵(18)']
['look-through', '2016.05.16 11:56:35', '2016.05.16 11:58:08', '0:01:33', '财经', '创富宁夏']
['look-through', '2016.05.16 12:00:43', '2016.05.16 12:10:44', '0:10:01', '新闻', '正午30分']
['look-through', '2016.05.16 12:11:09', '2016.05.16 12:12:11', '0:01:02', '新闻', '海峡午报']
['look-through', '2016.05.16 12:12:11', '2016.05.16 12:16:30', '0:04:19', '新闻', '正午30分']
['look-through', '2016.05.16 12:16:30', '2016.05.16 12:19:25', '0:02:55', '新闻', '海峡午报']
['time-shift', '2016.05.16 12:22:30', '2016.05.16 12:56:05', '0:33:35', '少儿', '2016等着我特别节目-黄金档-8']
['look-through', '2016.05.16 13:00:59', '2016.05.16 13:04:33', '0:03:34', '健康', '健康之路']
['look-through', '2016.05.16 13:04:45', '2016.05.16 13:08:55', '0:04:10', '纪实', '沙场(1379)']
['look-through', '2016.05.16 13:09:29', '2016.05.16 13:10:21', '0:00:52', '新闻', '华人世界']
['look-through', '2016.05.16 13:10:43', '2016.05.16 13:12:59', '0:02:16', '新闻', '新闻直播间']
['look-through', '2016.05.16 13:24:12', '2016.05.16 13:51:19', '0:27:07', '电视剧', '生命中的好日子(33)']
['look-through', '2016.05.16 14:46:25', '2016.05.16 14:46:59', '0:00:34', '少儿', '家装']
['look-through', '2016.05.16 14:47:11', '2016.05.16 14:48:40', '0:01:29', '少儿', '丽颜馆']
['look-through', '2016.05.16 14:51:23', '2016.05.16 14:52:34', '0:01:11', '电视剧', '西游记续(10)']
['look-through', '2016.05.16 15:06:23', '2016.05.16 15:07:05', '0:00:42', '电视剧', '绝地枪王(30)']
['look-through', '2016.05.16 15:08:11', '2016.05.16 15:09:28', '0:01:17', '电视剧', '殊死七日(9)']
['look-through', '2016.05.16 15:14:40', '2016.05.16 15:15:12', '0:00:32', '电视剧', '神枪(4)']
['look-through', '2016.05.16 15:16:31', '2016.05.16 15:17:40', '0:01:09', '电视剧', '战地狮吼(6)']
['look-through', '2016.05.16 15:22:56', '2016.05.16 15:23:28', '0:00:32', '军事', '防务新观察']
['look-through', '2016.05.16 15:33:40', '2016.05.16 15:34:24', '0:00:44', '电视剧', '生命中的好日子(35)']
['look-through', '2016.05.16 15:37:36', '2016.05.16 15:49:14', '0:11:38', '电视剧', '生命中的好日子(35)']
['look-through', '2016.05.16 15:49:36', '2016.05.16 15:52:10', '0:02:34', '少儿', '快乐嘟嘟']
['look-through', '2016.05.16 15:52:13', '2016.05.16 15:55:26', '0:03:13', '新闻', '我爱看电影']
['look-through', '2016.05.16 15:55:33', '2016.05.16 15:56:38', '0:01:05', '电视剧', '生命中的好日子(35)']
['look-through', '2016.05.16 16:36:54', '2016.05.16 16:55:18', '0:18:24', '电视剧', '生命中的好日子(36)']
['look-through', '2016.05.16 17:01:48', '2016.05.16 17:02:24', '0:00:36', '体育', '我想和你唱']
['look-through', '2016.05.16 19:36:13', '2016.05.16 20:00:09', '0:23:56', '新闻', '今日亚洲']
['look-through', '2016.05.16 20:00:24', '2016.05.16 20:01:28', '0:01:04', '戏曲', '中国京剧音配像精粹:京剧《失']
['look-through', '2016.05.16 20:01:36', '2016.05.16 20:02:16', '0:00:40', '其它', '以播出为准']
['look-through', '2016.05.16 20:02:38', '2016.05.16 20:04:43', '0:02:05', '新闻', '今日亚洲']
['look-through', '2016.05.16 20:05:02', '2016.05.16 20:30:56', '0:25:54', '财经', '经济与法']
['look-through', '2016.05.16 20:30:59', '2016.05.16 20:31:47', '0:00:48', '旅游', '走遍中国']
['look-through', '2016.05.16 20:33:13', '2016.05.16 20:58:43', '0:25:30', '新闻', '海峡两岸']
['look-through', '2016.05.16 20:59:13', '2016.05.16 21:00:23', '0:01:10', '电影', '狮王争霸:黄飞鸿之三']
['look-through', '2016.05.17 05:59:14', '2016.05.17 06:00:47', '0:01:33', '少儿', '南京第一房产']
['look-through', '2016.05.17 06:03:14', '2016.05.17 06:04:19', '0:01:05', '综艺', '最爱是中华第三季']
['look-through', '2016.05.17 06:04:56', '2016.05.17 06:06:25', '0:01:29', '纪实', '纪录片:大抗战']
['look-through', '2016.05.17 06:06:42', '2016.05.17 06:07:17', '0:00:35', '其它', '结束']
['look-through', '2016.05.17 06:10:35', '2016.05.17 06:13:31', '0:02:56', '电视剧', '红娘子(4)']
['look-through', '2016.05.17 06:18:52', '2016.05.17 06:20:40', '0:01:48', '电视剧', '红娘子(4)']
['look-through', '2016.05.17 06:21:01', '2016.05.17 06:21:52', '0:00:51', '其它', '以播出为准']
['look-through', '2016.05.17 08:15:03', '2016.05.17 08:15:34', '0:00:31', '少儿', '综艺喜乐汇']
['look-through', '2016.05.17 08:29:18', '2016.05.17 08:44:39', '0:15:21', '电视剧', '你是我兄弟(33)']
['look-through', '2016.05.17 08:59:58', '2016.05.17 09:00:29', '0:00:31', '少儿', '猪猪侠百变联盟']
['look-through', '2016.05.17 11:10:47', '2016.05.17 11:11:59', '0:01:12', '电视剧', '闪亮茗天']
['look-through', '2016.05.17 11:20:12', '2016.05.17 11:20:43', '0:00:31', '财经', '交易日']
['look-through', '2016.05.17 11:23:10', '2016.05.17 11:23:49', '0:00:39', '电视剧', '薛平贵与王宝钏(19)']
['look-through', '2016.05.17 11:25:17', '2016.05.17 11:27:20', '0:02:03', '电视剧', '三妹(4)']
['look-through', '2016.05.17 11:28:45', '2016.05.17 11:30:21', '0:01:36', '购物', '家用电器']
['look-through', '2016.05.17 13:18:26', '2016.05.17 13:18:58', '0:00:32', '电视剧', '生命中的好日子(37)']
['time-shift', '2016.05.17 13:45:55', '2016.05.17 13:54:31', '0:08:36', '电视剧', '花季剧场：生命中的好日子 37']
['look-through', '2016.05.17 13:54:47', '2016.05.17 13:55:32', '0:00:45', '综艺', '精彩一刻:普法(98)']
['look-through', '2016.05.17 14:02:50', '2016.05.17 14:03:22', '0:00:32', '体育', '我想和你唱']
['look-through', '2016.05.17 14:32:33', '2016.05.17 14:35:52', '0:03:19', '电视剧', '情感剧场：我是杜拉拉']
['look-through', '2016.05.17 14:36:27', '2016.05.17 14:39:17', '0:02:50', '其它', '以播出为准']
['look-through', '2016.05.17 14:49:51', '2016.05.17 14:50:55', '0:01:04', '电视剧', '西游记续(14)']
['look-through', '2016.05.17 14:51:03', '2016.05.17 14:53:28', '0:02:25', '电视剧', '大刀记(27)']
['look-through', '2016.05.17 14:56:52', '2016.05.17 14:57:25', '0:00:33', '纪实', '奇趣大自然(复)114']
['look-through', '2016.05.17 19:27:39', '2016.05.17 20:02:47', '0:35:08', '新闻', '转播中央台新闻联播']
['look-through', '2016.05.17 21:28:44', '2016.05.17 21:30:53', '0:02:09', '新闻', '新闻联播']
['look-through', '2016.05.17 21:31:32', '2016.05.17 21:36:56', '0:05:24', '财经', '经济半小时']
['look-through', '2016.05.17 21:36:57', '2016.05.17 21:37:28', '0:00:31', '新闻', '今日关注']
['time-shift', '2016.05.17 22:06:37', '2016.05.17 22:43:37', '0:37:00', '电视剧', '花季剧场：生命中的好日子 40']
['look-through', '2016.05.18 05:34:29', '2016.05.18 05:40:56', '0:06:27', '电视剧', '后晚间剧场']
['look-through', '2016.05.18 05:48:56', '2016.05.18 05:49:30', '0:00:34', '少儿', '好剧看不停:别逼我结婚29']
['look-through', '2016.05.18 05:55:27', '2016.05.18 05:57:33', '0:02:06', '科教', '中国课堂']
['look-through', '2016.05.18 06:01:27', '2016.05.18 06:01:57', '0:00:30', '其它', '结束']
['look-through', '2016.05.18 06:07:43', '2016.05.18 06:09:20', '0:01:37', '其它', '结束']
['look-through', '2016.05.18 06:13:53', '2016.05.18 06:15:02', '0:01:09', '电影', '农广天地']
['look-through', '2016.05.18 06:29:05', '2016.05.18 06:43:17', '0:14:12', '少儿', '探秘时刻']
['look-through', '2016.05.18 06:43:32', '2016.05.18 06:44:59', '0:01:27', '电视剧', '马上天下(32)']
['look-through', '2016.05.18 08:55:04', '2016.05.18 08:55:50', '0:00:46', '生活', '生活圈']
['look-through', '2016.05.18 08:55:50', '2016.05.18 09:04:27', '0:08:37', '电视剧', '铁血红安(3)']
['look-through', '2016.05.18 10:09:40', '2016.05.18 10:11:32', '0:01:52', '新闻', '新闻直播间']
['look-through', '2016.05.18 10:12:53', '2016.05.18 10:18:20', '0:05:27', '电视剧', '壮丁也是兵(25)']
['look-through', '2016.05.18 10:19:14', '2016.05.18 10:52:21', '0:33:07', '电视剧', '兵临村下(18)']
['look-through', '2016.05.18 10:53:57', '2016.05.18 10:54:48', '0:00:51', '少儿', '好剧看不停:别逼我结婚33']
['look-through', '2016.05.18 11:07:25', '2016.05.18 11:08:14', '0:00:49', '电视剧', '三八线   5']
['look-through', '2016.05.18 11:10:44', '2016.05.18 11:11:17', '0:00:33', '购物', '锦绣梨园']
['look-through', '2016.05.18 11:31:22', '2016.05.18 11:34:56', '0:03:34', '少儿', '周末特供']
['look-through', '2016.05.18 11:35:49', '2016.05.18 11:36:58', '0:01:09', '新闻', '海峡两岸']
['look-through', '2016.05.18 11:42:27', '2016.05.18 11:43:49', '0:01:22', '电视剧', '新萧十一郎(2)']
['time-shift', '2016.05.18 11:44:36', '2016.05.18 12:18:42', '0:34:06', '新闻', '海峡新干线']
['look-through', '2016.05.18 12:24:39', '2016.05.18 12:25:18', '0:00:39', '电视剧', '战地狮吼(17)']
['look-through', '2016.05.18 14:42:18', '2016.05.18 14:47:27', '0:05:09', '电视剧', '新三国(2)']
['look-through', '2016.05.18 14:54:22', '2016.05.18 14:55:03', '0:00:41', '电视剧', '战神(2)']
['look-through', '2016.05.18 14:55:07', '2016.05.18 14:57:42', '0:02:35', '电视剧', '冲霄楼']
['look-through', '2016.05.18 16:45:10', '2016.05.18 16:47:00', '0:01:50', '电视剧', '战神(5)']
['look-through', '2016.05.18 16:47:41', '2016.05.18 16:52:17', '0:04:36', '戏曲', '一鸣惊人:闪亮民营剧团(六)']
['time-shift', '2016.05.18 16:53:27', '2016.05.18 17:17:13', '0:23:46', '戏曲', '一鸣惊人:闪亮民营剧团(六)']
['time-shift', '2016.05.18 17:19:56', '2016.05.18 17:29:55', '0:09:59', '戏曲', '过把瘾:最佳拍档精编(二)']
['look-through', '2016.05.18 17:30:21', '2016.05.18 17:30:53', '0:00:32', '戏曲', '一鸣惊人:闪亮民营剧团(六)']
['look-through', '2016.05.18 17:31:33', '2016.05.18 17:35:06', '0:03:33', '旅游', '远方的家']
['look-through', '2016.05.18 17:35:12', '2016.05.18 17:35:58', '0:00:46', '少儿', '横空出世']
['look-through', '2016.05.18 17:38:03', '2016.05.18 17:45:23', '0:07:20', '新闻', '新闻直播间']
['look-through', '2016.05.18 17:45:47', '2016.05.18 17:51:11', '0:05:24', '旅游', '远方的家']
['look-through', '2016.05.18 17:51:47', '2016.05.18 17:52:42', '0:00:55', '新闻', '江宁新闻']
['look-through', '2016.05.18 17:53:12', '2016.05.18 17:59:25', '0:06:13', '少儿', '动漫乐乐园串词1淘气星猫13']
['look-through', '2016.05.18 17:59:54', '2016.05.18 18:00:30', '0:00:36', '体育', '中德国际足球挑战赛:长春亚']
['look-through', '2016.05.18 18:00:58', '2016.05.18 18:01:59', '0:01:01', '电影', '开讲啦']
['look-through', '2016.05.18 18:02:10', '2016.05.18 18:03:58', '0:01:48', '电视剧', '东北抗日联军(17)']
['look-through', '2016.05.18 18:51:31', '2016.05.18 18:52:27', '0:00:56', '健康', '健康之路']
['look-through', '2016.05.18 19:01:02', '2016.05.18 19:03:07', '0:02:05', '新闻', '中国教育报道']
['look-through', '2016.05.18 19:03:22', '2016.05.18 19:04:37', '0:01:15', '新闻', '中国新闻']
['look-through', '2016.05.18 19:05:08', '2016.05.18 19:14:43', '0:09:35', '电视剧', '活色生香(14)']
['look-through', '2016.05.18 19:14:46', '2016.05.18 19:16:58', '0:02:12', '新闻', '新闻联播']
['look-through', '2016.05.19 05:56:30', '2016.05.19 05:57:08', '0:00:38', '电视剧', '代号021(16)']
['look-through', '2016.05.19 06:04:47', '2016.05.19 06:05:19', '0:00:32', '纪实', '纪录片：舌尖上的中国2']
['look-through', '2016.05.19 06:20:51', '2016.05.19 06:21:22', '0:00:31', '其它', '以播出为准']
['look-through', '2016.05.19 07:48:10', '2016.05.19 07:50:01', '0:01:51', '电视剧', '飞哥大英雄(33)']
['look-through', '2016.05.19 07:52:12', '2016.05.19 07:52:58', '0:00:46', '健康', '健康好味道']
['look-through', '2016.05.19 08:07:27', '2016.05.19 08:08:40', '0:01:13', '其它', '以播出为准']
['look-through', '2016.05.19 08:10:08', '2016.05.19 08:14:39', '0:04:31', '新闻', '中国新闻']
['look-through', '2016.05.19 08:17:05', '2016.05.19 08:17:37', '0:00:32', '纪实', '纪录片']
['look-through', '2016.05.19 08:22:11', '2016.05.19 08:46:40', '0:24:29', '电影', '迷境追踪']
['time-shift', '2016.05.19 08:47:34', '2016.05.19 09:28:30', '0:40:56', '新闻', '海峡新干线']
['look-through', '2016.05.19 11:51:45', '2016.05.19 11:52:37', '0:00:52', '新闻', '新闻直播间']
['look-through', '2016.05.19 12:04:39', '2016.05.19 12:19:49', '0:15:10', '新闻', '海峡午报']
['look-through', '2016.05.19 13:04:52', '2016.05.19 13:05:31', '0:00:39', '少儿', '赛尔号之圣者逆袭']
['look-through', '2016.05.19 13:09:27', '2016.05.19 13:19:47', '0:10:20', '财经', '一槌定音']
['look-through', '2016.05.19 13:25:49', '2016.05.19 13:27:48', '0:01:59', '电视剧', '幸福剧场']
['look-through', '2016.05.19 13:28:30', '2016.05.19 13:29:27', '0:00:57', '音乐', '精彩音乐汇']
['look-through', '2016.05.19 13:36:35', '2016.05.19 13:42:35', '0:06:00', '综艺', '欢乐喜剧人第二季']
['look-through', '2016.05.19 13:44:29', '2016.05.19 13:45:19', '0:00:50', '财经', '交易日']
['look-through', '2016.05.19 13:47:28', '2016.05.19 13:48:28', '0:01:00', '戏曲', 'CCTV空中剧院:越剧《新巡按斩']
['look-through', '2016.05.19 16:53:40', '2016.05.19 16:55:33', '0:01:53', '电视剧', '东北剿匪记(50)']
['look-through', '2016.05.19 16:58:32', '2016.05.19 16:59:26', '0:00:54', '音乐', 'CCTV音乐厅:纵情歌唱']
['look-through', '2016.05.19 17:00:31', '2016.05.19 17:01:18', '0:00:47', '电视剧', '殊死7日(25)']
['look-through', '2016.05.19 17:18:51', '2016.05.19 17:41:38', '0:22:47', '电视剧', '殊死7日(26)']
['look-through', '2016.05.19 17:41:50', '2016.05.19 17:42:48', '0:00:58', '旅游', '远方的家']
['look-through', '2016.05.19 17:43:48', '2016.05.19 17:46:16', '0:02:28', '新闻', '大刚说新闻(直播)']
['look-through', '2016.05.19 17:48:16', '2016.05.19 18:02:58', '0:14:42', '综艺', '欢乐集结号']
['look-through', '2016.05.20 05:59:13', '2016.05.20 06:00:49', '0:01:36', '纪实', '寰球:真实一刻:恐怖龙卷风']
['look-through', '2016.05.20 06:17:33', '2016.05.20 06:20:17', '0:02:44', '电视剧', '封神英雄']
['look-through', '2016.05.20 06:23:53', '2016.05.20 06:25:08', '0:01:15', '音乐', '中国音乐电视:2016中国梦(5)']
['look-through', '2016.05.20 06:38:23', '2016.05.20 06:39:11', '0:00:48', '音乐', '中国音乐电视:2016中国梦(5)']
['look-through', '2016.05.20 06:45:14', '2016.05.20 06:46:21', '0:01:07', '音乐', '中国音乐电视:2016中国梦(5)']
['look-through', '2016.05.20 07:16:28', '2016.05.20 07:18:25', '0:01:57', '音乐', '精彩音乐汇']
['look-through', '2016.05.20 08:15:43', '2016.05.20 08:16:31', '0:00:48', '财经', '股舞飞阳']
['look-through', '2016.05.20 08:17:07', '2016.05.20 08:17:43', '0:00:36', '电视剧', '红娘子(18)']
['look-through', '2016.05.20 08:18:43', '2016.05.20 08:19:31', '0:00:48', '少儿', '铠甲勇士拿瓦']
['look-through', '2016.05.20 08:41:57', '2016.05.20 08:42:59', '0:01:02', '电视剧', '智学堂剧场-小童猫之喵星来']
['look-through', '2016.05.20 08:47:31', '2016.05.20 08:48:06', '0:00:35', '生活', '开课啦']
['look-through', '2016.05.20 09:11:17', '2016.05.20 09:11:52', '0:00:35', '电视剧', '大丈夫(27)']
['time-shift', '2016.05.20 09:27:59', '2016.05.20 09:47:01', '0:19:02', '电视剧', '三八线7']
['look-through', '2016.05.20 11:09:22', '2016.05.20 11:10:04', '0:00:42', '新闻', '新闻直播间']
['look-through', '2016.05.20 11:10:24', '2016.05.20 11:11:39', '0:01:15', '军事', '军旅文化.大视野']
['look-through', '2016.05.20 11:12:06', '2016.05.20 11:24:47', '0:12:41', '少儿', '回家吃饭']
['look-through', '2016.05.20 11:29:57', '2016.05.20 11:32:19', '0:02:22', '新闻', '新闻直播间']
['time-shift', '2016.05.20 11:32:46', '2016.05.20 11:54:32', '0:21:46', '新闻', '直播港澳台']
['look-through', '2016.05.20 11:55:07', '2016.05.20 11:58:36', '0:03:29', '新闻', '正午30分']
['look-through', '2016.05.20 14:01:34', '2016.05.20 14:02:06', '0:00:32', '综艺', '综艺盛典']
['look-through', '2016.05.20 17:07:30', '2016.05.20 17:08:41', '0:01:11', '电视剧', '游击英雄(20)']
['look-through', '2016.05.20 17:08:46', '2016.05.20 17:09:52', '0:01:06', '购物', '爱家爱生活']
['look-through', '2016.05.20 17:10:18', '2016.05.20 17:11:04', '0:00:46', '电视剧', '游击英雄(20)']
['look-through', '2016.05.20 17:24:39', '2016.05.20 17:25:37', '0:00:58', '少儿', '第一动画乐园']
['look-through', '2016.05.20 17:25:41', '2016.05.20 17:27:14', '0:01:33', '旅游', '远方的家']
['look-through', '2016.05.20 17:27:57', '2016.05.20 17:44:04', '0:16:07', '新闻', '新闻直播间']
['look-through', '2016.05.20 17:44:16', '2016.05.20 17:57:23', '0:13:07', '军事', '军旅人生']
['look-through', '2016.05.20 17:57:30', '2016.05.20 17:59:42', '0:02:12', '旅游', '远方的家']
['look-through', '2016.05.20 17:59:46', '2016.05.20 18:00:26', '0:00:40', '少儿', '等着我']
['time-shift', '2016.05.20 18:17:03', '2016.05.20 18:24:22', '0:07:19', '少儿', '等着我']
['time-shift', '2016.05.20 18:24:47', '2016.05.20 18:25:37', '0:00:50', '少儿', '等着我']
['time-shift', '2016.05.20 18:32:18', '2016.05.20 18:51:41', '0:19:23', '少儿', '等着我']
['look-through', '2016.05.20 18:52:30', '2016.05.20 18:54:17', '0:01:47', '电视剧', '乡村法制']
['look-through', '2016.05.20 18:54:28', '2016.05.20 19:10:34', '0:16:06', '购物', '锦绣梨园']
['look-through', '2016.05.20 19:11:06', '2016.05.20 19:11:56', '0:00:50', '财经', '我爱发明']
['look-through', '2016.05.20 19:12:59', '2016.05.20 19:14:18', '0:01:19', '新闻', '中国新闻']
['look-through', '2016.05.20 19:14:25', '2016.05.20 19:17:22', '0:02:57', '电影', '农广天地']
['look-through', '2016.05.20 19:17:55', '2016.05.20 19:18:27', '0:00:32', '电视剧', '活色生香(20)']
['look-through', '2016.05.21 05:59:22', '2016.05.21 06:00:01', '0:00:39', '音乐', '经典']
['look-through', '2016.05.21 06:00:25', '2016.05.21 06:00:59', '0:00:34', '法制', '心理访谈']
['look-through', '2016.05.21 06:05:26', '2016.05.21 06:09:19', '0:03:53', '其它', 'NULL']
['look-through', '2016.05.21 06:16:42', '2016.05.21 06:17:16', '0:00:34', '纪实', '功夫少林(1)']
['look-through', '2016.05.21 06:19:10', '2016.05.21 06:22:43', '0:03:33', '新闻', '朝闻天下']
['look-through', '2016.05.21 06:24:40', '2016.05.21 06:25:49', '0:01:09', '综艺', '全员加速中第二季']
['look-through', '2016.05.21 06:35:34', '2016.05.21 06:38:15', '0:02:41', '新闻', '朝闻天下']
['time-shift', '2016.05.21 06:39:24', '2016.05.21 06:46:18', '0:06:54', '新闻', '海峡新干线']
['time-shift', '2016.05.21 07:07:46', '2016.05.21 07:35:40', '0:27:54', '新闻', '海峡新干线']
['look-through', '2016.05.21 07:45:30', '2016.05.21 07:51:33', '0:06:03', '纪实', '老梁故事汇']
['time-shift', '2016.05.21 08:09:24', '2016.05.21 08:29:27', '0:20:03', '少儿', '大腕喜乐汇']
['look-through', '2016.05.21 13:02:09', '2016.05.21 13:25:08', '0:22:59', '法制', '今日说法']
['look-through', '2016.05.21 13:28:53', '2016.05.21 13:44:59', '0:16:06', '少儿', '星光大道超级版']
['time-shift', '2016.05.21 13:47:00', '2016.05.21 14:25:42', '0:38:42', '电影', '天涯共此时']
['look-through', '2016.05.21 14:27:05', '2016.05.21 14:27:51', '0:00:46', '少儿', '2016中国大能手']
['time-shift', '2016.05.21 14:28:42', '2016.05.21 14:50:21', '0:21:39', '少儿', '2016中国大能手(第一季)']
['look-through', '2016.05.21 14:50:24', '2016.05.21 14:50:59', '0:00:35', '财经', '2016-创业英雄汇(18)']
['look-through', '2016.05.21 14:51:58', '2016.05.21 15:23:19', '0:31:21', '电视剧', '生死连(10)']
['time-shift', '2016.05.21 15:26:00', '2016.05.21 15:28:55', '0:02:55', '少儿', '广告栏目-生活服务']
['time-shift', '2016.05.21 15:29:32', '2016.05.21 15:30:31', '0:00:59', '新闻', '新闻午报']
['time-shift', '2016.05.21 15:30:53', '2016.05.21 15:31:56', '0:01:03', '旅游', '气象与旅游']
['time-shift', '2016.05.21 15:33:01', '2016.05.21 15:34:59', '0:01:58', '电视剧', '热播剧场：东北剿匪记48']
['time-shift', '2016.05.21 16:16:11', '2016.05.21 16:17:45', '0:01:34', '少儿', '广告栏目-财富资讯']
['time-shift', '2016.05.21 16:54:22', '2016.05.21 16:56:11', '0:01:49', '电视剧', '热播剧场：东北剿匪记50']
['time-shift', '2016.05.21 16:59:31', '2016.05.21 17:00:14', '0:00:43', '少儿', '广告栏目-生活服务']
['time-shift', '2016.05.21 17:10:23', '2016.05.21 17:14:55', '0:04:32', '旅游', '气象与旅游']
['time-shift', '2016.05.21 17:25:12', '2016.05.21 17:51:55', '0:26:43', '电视剧', '热播剧场：生死连 3']
['time-shift', '2016.05.21 18:13:57', '2016.05.21 18:29:57', '0:16:00', '电视剧', '热播剧场：生死连 4']
['time-shift', '2016.05.21 18:31:55', '2016.05.21 18:34:05', '0:02:10', '电视剧', '热播剧场：生死连 4']
['time-shift', '2016.05.21 18:34:12', '2016.05.21 18:43:24', '0:09:12', '少儿', '广告栏目-生活服务']
['time-shift', '2016.05.21 19:03:23', '2016.05.21 19:13:03', '0:09:40', '电视剧', '热播剧场：生死连 5']
['time-shift', '2016.05.21 19:45:04', '2016.05.21 19:45:43', '0:00:39', '电视剧', '热播剧场：生死连 6']
['time-shift', '2016.05.21 19:47:50', '2016.05.21 19:56:38', '0:08:48', '少儿', '广告栏目-财富资讯']
['time-shift', '2016.05.21 20:21:34', '2016.05.21 20:23:27', '0:01:53', '电视剧', '热播剧场：生死连 7']
['look-through', '2016.05.21 20:27:33', '2016.05.21 20:29:17', '0:01:44', '少儿', '是真的吗']
['look-through', '2016.05.22 05:11:53', '2016.05.22 05:12:48', '0:00:55', '少儿', '综艺喜乐汇']
['look-through', '2016.05.22 05:19:09', '2016.05.22 05:21:33', '0:02:24', '少儿', '流行馆']
['look-through', '2016.05.22 05:39:56', '2016.05.22 05:40:34', '0:00:38', '少儿', '天天视频汇']
['look-through', '2016.05.22 06:00:07', '2016.05.22 06:00:45', '0:00:38', '其它', '结束']
['look-through', '2016.05.22 06:05:32', '2016.05.22 06:09:44', '0:04:12', '健康', '健身动起来']
['look-through', '2016.05.22 06:12:47', '2016.05.22 06:13:59', '0:01:12', '电视剧', '黎明前的抉择(5)']
['look-through', '2016.05.22 06:23:02', '2016.05.22 06:47:33', '0:24:31', '少儿', '博乐先生微逗秀']
['look-through', '2016.05.22 07:00:38', '2016.05.22 07:18:40', '0:18:02', '电视剧', '传奇大掌柜(9)']
['look-through', '2016.05.22 07:18:40', '2016.05.22 07:19:23', '0:00:43', '少儿', '南京第一房产']
['time-shift', '2016.05.22 08:14:34', '2016.05.22 08:49:42', '0:35:08', '综艺', '歌从黄河来']
['time-shift', '2016.05.22 08:49:53', '2016.05.22 08:50:30', '0:00:37', '少儿', '大腕喜乐汇']
['time-shift', '2016.05.22 08:52:30', '2016.05.22 08:53:02', '0:00:32', '纪实', '老梁故事汇']
['time-shift', '2016.05.22 08:54:48', '2016.05.22 08:58:46', '0:03:58', '纪实', '老梁故事汇']
['look-through', '2016.05.22 12:11:30', '2016.05.22 12:15:57', '0:04:27', '新闻', '海峡午报']
['time-shift', '2016.05.22 12:21:55', '2016.05.22 12:23:32', '0:01:37', '新闻', '海峡午报']
['time-shift', '2016.05.22 12:43:21', '2016.05.22 12:52:12', '0:08:51', '新闻', '海峡午报']
['look-through', '2016.05.22 15:20:51', '2016.05.22 15:34:17', '0:13:26', '财经', '经济与法']
['look-through', '2016.05.22 21:38:04', '2016.05.22 21:40:26', '0:02:22', '新闻', '今日关注']
['look-through', '2016.05.24 06:17:47', '2016.05.24 06:20:53', '0:03:06', '电影', '农广天地']
['look-through', '2016.05.24 07:04:53', '2016.05.24 07:09:37', '0:04:44', '新闻', '朝闻天下']
['look-through', '2016.05.24 08:54:20', '2016.05.24 08:58:09', '0:03:49', '生活', '生活圈']
['look-through', '2016.05.24 10:03:50', '2016.05.24 10:04:20', '0:00:30', '电视剧', '半路夫妻(15)']
['time-shift', '2016.05.24 10:05:04', '2016.05.24 10:06:46', '0:01:42', '少儿', '一转成双']
['time-shift', '2016.05.24 10:09:43', '2016.05.24 10:10:58', '0:01:15', '电视剧', '别对我说谎']
['look-through', '2016.05.24 10:11:55', '2016.05.24 10:15:19', '0:03:24', '新闻', '中国新闻']
['look-through', '2016.05.24 10:20:06', '2016.05.24 10:24:41', '0:04:35', '军事', '军事纪实']
['look-through', '2016.05.24 11:30:45', '2016.05.24 11:31:21', '0:00:36', '其它', '以播出为准']
['look-through', '2016.05.24 11:31:24', '2016.05.24 11:32:06', '0:00:42', '电视剧', '闪亮茗天']
['look-through', '2016.05.24 11:33:11', '2016.05.24 11:33:44', '0:00:33', '其它', '以播出为准']
['look-through', '2016.05.24 11:46:13', '2016.05.24 11:46:53', '0:00:40', '电视剧', '杨三姐告状(17)']
['look-through', '2016.05.24 11:49:34', '2016.05.24 11:50:16', '0:00:42', '电影', '寰宇视野:真实越狱档案(1)']
['look-through', '2016.05.24 11:53:47', '2016.05.24 11:54:19', '0:00:32', '新闻', '新闻直播间']
['look-through', '2016.05.24 16:26:27', '2016.05.24 16:27:13', '0:00:46', '新闻', '新闻直播间']
['look-through', '2016.05.24 16:27:34', '2016.05.24 16:28:20', '0:00:46', '体育', '法国网球公开赛精选(1)']
['look-through', '2016.05.24 16:30:59', '2016.05.24 16:31:55', '0:00:56', '电视剧', '战神(31)']
['look-through', '2016.05.24 16:35:18', '2016.05.24 16:36:27', '0:01:09', '其它', '以播出为准']
['look-through', '2016.05.24 16:36:38', '2016.05.24 16:37:41', '0:01:03', '少儿', '左手亲情右手爱(19)']
['look-through', '2016.05.24 16:38:00', '2016.05.24 16:45:29', '0:07:29', '少儿', '综艺喜乐汇']
['look-through', '2016.05.24 16:45:37', '2016.05.24 16:46:36', '0:00:59', '戏曲', '过把瘾:纪念越剧诞辰110周年']
['look-through', '2016.05.24 16:49:00', '2016.05.24 16:50:29', '0:01:29', '财经', '经济与法']
['look-through', '2016.05.24 16:52:24', '2016.05.24 16:56:51', '0:04:27', '少儿', '综艺喜乐汇']
['look-through', '2016.05.24 16:56:54', '2016.05.24 16:59:27', '0:02:33', '戏曲', '过把瘾:纪念越剧诞辰110周年']
['look-through', '2016.05.24 16:59:34', '2016.05.24 17:03:02', '0:03:28', '少儿', '综艺喜乐汇']
['look-through', '2016.05.24 17:03:04', '2016.05.24 17:18:16', '0:15:12', '少儿', '综艺喜乐汇']
['look-through', '2016.05.24 17:18:22', '2016.05.24 17:20:12', '0:01:50', '少儿', '综艺喜乐汇']
['look-through', '2016.05.24 17:20:59', '2016.05.24 17:23:43', '0:02:44', '新闻', '新闻直播间']
['look-through', '2016.05.24 17:25:53', '2016.05.24 17:27:26', '0:01:33', '旅游', '远方的家']
['look-through', '2016.05.24 17:27:58', '2016.05.24 17:30:33', '0:02:35', '旅游', '远方的家']
['look-through', '2016.05.24 17:30:44', '2016.05.24 17:44:40', '0:13:56', '新闻', '新闻直播间']
['look-through', '2016.05.24 17:45:20', '2016.05.24 17:47:24', '0:02:04', '科教', '寰宇地理:空中浩劫:莫雷阿航']
['look-through', '2016.05.24 17:47:40', '2016.05.24 17:48:46', '0:01:06', '新闻', '江宁新闻']
['look-through', '2016.05.24 17:49:07', '2016.05.24 17:53:14', '0:04:07', '纪实', '今晚630']
['look-through', '2016.05.24 21:59:24', '2016.05.24 22:00:47', '0:01:23', '综艺', '你贵姓']
['time-shift', '2016.05.24 22:01:59', '2016.05.24 22:07:01', '0:05:02', '新闻', '海峡两岸']
['look-through', '2016.05.25 05:40:40', '2016.05.25 05:41:45', '0:01:05', '少儿', '综艺喜乐汇']
['look-through', '2016.05.25 05:50:18', '2016.05.25 05:51:14', '0:00:56', '其它', '以播出为准']
['look-through', '2016.05.25 05:51:14', '2016.05.25 05:53:06', '0:01:52', '少儿', '焦点访谈']
['look-through', '2016.05.25 09:01:09', '2016.05.25 09:01:39', '0:00:30', '综艺', '企业风云路']
['time-shift', '2016.05.25 09:03:20', '2016.05.25 09:15:01', '0:11:41', '纪实', '老梁故事汇']
['look-through', '2016.05.25 10:18:46', '2016.05.25 10:19:17', '0:00:31', '电视剧', '薛平贵与王宝钏(47)']
['look-through', '2016.05.25 11:21:24', '2016.05.25 11:28:51', '0:07:27', '电视剧', '三八线19']
['look-through', '2016.05.25 11:29:04', '2016.05.25 11:31:56', '0:02:52', '新闻', '新闻直播间']
['look-through', '2016.05.25 11:32:03', '2016.05.25 11:33:13', '0:01:10', '电视剧', '二十四道拐(10)']
['look-through', '2016.05.25 11:33:17', '2016.05.25 11:41:31', '0:08:14', '新闻', '新闻直播间']
['look-through', '2016.05.25 11:47:50', '2016.05.25 11:49:09', '0:01:19', '电视剧', '杉杉来了(12)']
['look-through', '2016.05.25 11:49:42', '2016.05.25 11:52:45', '0:03:03', '电视剧', '大漠枪神(15)']
['look-through', '2016.05.25 11:52:46', '2016.05.25 12:04:37', '0:11:51', '电视剧', '闪亮茗天']
['time-shift', '2016.05.26 07:15:42', '2016.05.26 07:41:40', '0:25:58', '纪实', '老梁故事汇']
['look-through', '2016.05.26 07:42:03', '2016.05.26 07:43:33', '0:01:30', '新闻', '直播港澳台']
['look-through', '2016.05.26 07:45:32', '2016.05.26 07:46:47', '0:01:15', '新闻', '朝闻天下']
['time-shift', '2016.05.26 07:47:49', '2016.05.26 08:13:59', '0:26:10', '新闻', '直播港澳台']
['look-through', '2016.05.26 08:33:28', '2016.05.26 08:36:27', '0:02:59', '其它', '以播出为准']
['look-through', '2016.05.26 09:00:25', '2016.05.26 09:01:26', '0:01:01', '电视剧', '西游记续(4)']
['look-through', '2016.05.26 09:02:55', '2016.05.26 09:03:39', '0:00:44', '音乐', '中国梦主题歌曲多首精选']
['look-through', '2016.05.26 10:36:42', '2016.05.26 10:37:12', '0:00:30', '少儿', '家有宝贝-当好妈']
['look-through', '2016.05.26 10:38:51', '2016.05.26 10:41:48', '0:02:57', '音乐', '音乐影视作品赏析']
['look-through', '2016.05.26 11:04:09', '2016.05.26 11:04:49', '0:00:40', '电视剧', '西游记续(6)']
['look-through', '2016.05.26 11:06:53', '2016.05.26 11:13:05', '0:06:12', '少儿', '家装100问']
['look-through', '2016.05.26 11:14:49', '2016.05.26 11:17:06', '0:02:17', '电影', '国宝档案']
['time-shift', '2016.05.26 11:18:08', '2016.05.26 11:52:42', '0:34:34', '电视剧', '三八线20']
['look-through', '2016.05.26 12:31:55', '2016.05.26 12:37:51', '0:05:56', '新闻', '中国新闻']
['look-through', '2016.05.26 12:38:25', '2016.05.26 12:44:27', '0:06:02', '新闻', '中国新闻']
['time-shift', '2016.05.26 12:47:21', '2016.05.26 12:48:00', '0:00:39', '新闻', '今日关注']
['look-through', '2016.05.26 12:50:54', '2016.05.26 12:51:48', '0:00:54', '少儿', '开心联盟争霸战']
['time-shift', '2016.05.26 13:08:23', '2016.05.26 13:28:15', '0:19:52', '少儿', '金牌调解']
['look-through', '2016.05.26 15:30:38', '2016.05.26 15:31:27', '0:00:49', '新闻', '新闻直播间']
['look-through', '2016.05.26 15:33:43', '2016.05.26 15:57:08', '0:23:25', '新闻', '新闻直播间']
['look-through', '2016.05.26 15:57:51', '2016.05.26 15:59:01', '0:01:10', '少儿', '综艺喜乐汇']
['look-through', '2016.05.26 16:16:37', '2016.05.26 16:18:04', '0:01:27', '电视剧', '花火花红(18)']
['look-through', '2016.05.26 16:41:10', '2016.05.26 16:42:44', '0:01:34', '少儿', '自然传奇']
['look-through', '2016.05.26 16:45:51', '2016.05.26 16:47:30', '0:01:39', '电视剧', '青春剧场：曙光(10-12)']
['look-through', '2016.05.26 16:49:18', '2016.05.26 16:54:32', '0:05:14', '电视剧', '东北抗日联军(26)']
['look-through', '2016.05.26 16:54:56', '2016.05.26 16:55:56', '0:01:00', '戏曲', '一鸣惊人:闪亮民营剧团(七)']
['time-shift', '2016.05.26 16:57:14', '2016.05.26 17:03:55', '0:06:41', '新闻', '今日关注']
['look-through', '2016.05.26 19:49:54', '2016.05.26 19:51:52', '0:01:58', '少儿', '美厨馆']
['look-through', '2016.05.27 07:11:49', '2016.05.27 07:12:21', '0:00:32', '纪实', '动物世界']
['look-through', '2016.05.27 07:13:27', '2016.05.27 07:13:58', '0:00:31', '少儿', '动画剧场']
['look-through', '2016.05.27 07:19:57', '2016.05.27 07:20:35', '0:00:38', '音乐', '精彩音乐汇']
['look-through', '2016.05.27 07:25:01', '2016.05.27 07:26:30', '0:01:29', '新闻', '江苏新时空']
['look-through', '2016.05.27 07:35:47', '2016.05.27 07:37:53', '0:02:06', '新闻', '人大之声(复播)']
['look-through', '2016.05.27 07:42:53', '2016.05.27 07:43:42', '0:00:49', '其它', '以播出为准']
['look-through', '2016.05.27 07:48:55', '2016.05.27 07:50:13', '0:01:18', '新闻', '今日关注']
['look-through', '2016.05.27 07:51:48', '2016.05.27 07:54:14', '0:02:26', '电视剧', '暴雨将至39-41']
['look-through', '2016.05.27 11:21:43', '2016.05.27 11:22:43', '0:01:00', '电影', '天使爱美丽']
['look-through', '2016.05.27 11:28:30', '2016.05.27 11:32:06', '0:03:36', '体育', '2014SC2黄金联赛总决赛']
['look-through', '2016.05.27 11:34:38', '2016.05.27 11:41:50', '0:07:12', '新闻', '海峡两岸']
['look-through', '2016.05.27 11:43:39', '2016.05.27 11:44:32', '0:00:53', '新闻', '新闻直播间']
['look-through', '2016.05.27 12:00:47', '2016.05.27 12:08:02', '0:07:15', '电视剧', '最佳前男友(21)']
['look-through', '2016.05.27 12:08:02', '2016.05.27 12:19:02', '0:11:00', '新闻', '正午30分']
['look-through', '2016.05.27 15:13:55', '2016.05.27 15:16:17', '0:02:22', '纪实', '生活家']
['look-through', '2016.05.27 15:18:49', '2016.05.27 15:19:21', '0:00:32', '新闻', '我爱看电影']
['look-through', '2016.05.27 15:20:24', '2016.05.27 15:21:20', '0:00:56', '电视剧', '飞哥大英雄(8)']
['look-through', '2016.05.27 15:21:20', '2016.05.27 15:23:27', '0:02:07', '生活', '一方水土']
['look-through', '2016.05.27 15:24:05', '2016.05.27 15:24:50', '0:00:45', '科教', '历史片场']
['look-through', '2016.05.27 15:25:35', '2016.05.27 15:26:10', '0:00:35', '科教', '地理中国']
['look-through', '2016.05.27 15:26:34', '2016.05.27 15:31:35', '0:05:01', '新闻', '我爱看电影']
['look-through', '2016.05.27 15:33:18', '2016.05.27 15:34:48', '0:01:30', '电视剧', '战神(41)']
['look-through', '2016.05.27 15:34:56', '2016.05.27 15:35:35', '0:00:39', '综艺', '2016时代楷模发布厅']
['time-shift', '2016.05.27 15:36:55', '2016.05.27 15:38:02', '0:01:07', '电视剧', '电视剧：左手亲情右手爱4']
['look-through', '2016.05.27 15:39:35', '2016.05.27 15:43:02', '0:03:27', '新闻', '新闻直播间']
['look-through', '2016.05.27 18:41:26', '2016.05.27 18:42:35', '0:01:09', '新闻', '共同关注']
['look-through', '2016.05.27 18:42:37', '2016.05.27 18:57:44', '0:15:07', '少儿', '锦绣梨园:一路欢笑']
['look-through', '2016.05.27 18:59:38', '2016.05.27 19:03:19', '0:03:41', '少儿', '综艺喜乐汇']
['look-through', '2016.05.27 19:04:09', '2016.05.27 19:13:09', '0:09:00', '少儿', '锦绣梨园:一路欢笑']
['look-through', '2016.05.27 20:22:07', '2016.05.27 20:22:39', '0:00:32', '少儿', '饭米粒农场']
['look-through', '2016.05.27 21:44:24', '2016.05.27 21:45:37', '0:01:13', '少儿', '大腕喜乐汇']
['look-through', '2016.05.27 21:46:15', '2016.05.27 21:46:56', '0:00:41', '新闻', '今日关注']
['look-through', '2016.05.28 06:29:12', '2016.05.28 06:30:08', '0:00:56', '音乐', '中国音乐电视:2016新中国梦']
['look-through', '2016.05.28 06:35:53', '2016.05.28 06:52:07', '0:16:14', '音乐', '中国音乐电视:2016新中国梦']
['look-through', '2016.05.28 07:05:11', '2016.05.28 07:06:28', '0:01:17', '新闻', '新闻早报']
['look-through', '2016.05.28 07:07:41', '2016.05.28 07:08:23', '0:00:42', '少儿', '好剧看不停:淑女之家(原版)17']
['look-through', '2016.05.28 07:11:28', '2016.05.28 07:12:26', '0:00:58', '其它', '以播出为准']
['look-through', '2016.05.28 07:12:34', '2016.05.28 07:18:25', '0:05:51', '新闻', '朝闻天下']
['look-through', '2016.05.28 07:23:34', '2016.05.28 07:24:38', '0:01:04', '电影', '铜马铁燕传奇']
['look-through', '2016.05.28 07:25:17', '2016.05.28 07:26:58', '0:01:41', '音乐', '精彩音乐汇']
['look-through', '2016.05.28 07:28:47', '2016.05.28 07:29:17', '0:00:30', '纪实', '老梁故事汇']
['look-through', '2016.05.28 08:11:49', '2016.05.28 08:12:25', '0:00:36', '少儿', '猪猪侠之五灵守卫者']
['look-through', '2016.05.28 08:19:15', '2016.05.28 08:20:20', '0:01:05', '电视剧', '父母爱情16']
['look-through', '2016.05.28 11:38:58', '2016.05.28 11:58:06', '0:19:08', '新闻', '海峡两岸']
['time-shift', '2016.05.28 13:16:09', '2016.05.28 13:56:20', '0:40:11', '电影', '天涯共此时']
['look-through', '2016.05.28 14:23:49', '2016.05.28 14:24:29', '0:00:40', '电视剧', '战神(44)']
['look-through', '2016.05.28 15:55:24', '2016.05.28 15:56:03', '0:00:39', '少儿', '自然传奇']
['look-through', '2016.05.28 16:38:49', '2016.05.28 16:39:45', '0:00:56', '少儿', '自然传奇']
['look-through', '2016.05.28 16:39:53', '2016.05.28 16:41:24', '0:01:31', '少儿', '自然传奇']
['look-through', '2016.05.28 16:59:20', '2016.05.28 17:01:40', '0:02:20', '电视剧', '花火花红(29)']
['time-shift', '2016.05.28 17:05:44', '2016.05.28 17:10:06', '0:04:22', '电视剧', '午后剧场：渔岛怒潮 46']
['look-through', '2016.05.30 06:25:35', '2016.05.30 06:26:20', '0:00:45', '音乐', '中国音乐电视']
['look-through', '2016.05.30 06:27:26', '2016.05.30 06:30:21', '0:02:55', '电视剧', '红娘子(28)']
['look-through', '2016.05.30 06:39:46', '2016.05.30 06:41:07', '0:01:21', '音乐', '中国音乐电视']
['look-through', '2016.05.30 06:42:49', '2016.05.30 06:43:58', '0:01:09', '其它', '以播出为准']
['look-through', '2016.05.30 06:47:15', '2016.05.30 06:51:18', '0:04:03', '音乐', '精彩音乐汇']
['look-through', '2016.05.30 06:51:23', '2016.05.30 07:01:45', '0:10:22', '少儿', '等着我']
['look-through', '2016.05.30 08:48:05', '2016.05.30 08:49:35', '0:01:30', '电视剧', '幸福剧场']
['look-through', '2016.05.30 08:49:53', '2016.05.30 08:50:33', '0:00:40', '电视剧', '神探狄仁杰Ⅲ(42)']
['time-shift', '2016.05.30 08:51:54', '2016.05.30 09:07:03', '0:15:09', '少儿', '大腕喜乐汇']
['look-through', '2016.05.30 11:12:58', '2016.05.30 11:13:28', '0:00:30', '电视剧', '三八线(4)']
['look-through', '2016.05.30 11:38:04', '2016.05.30 11:39:41', '0:01:37', '其它', '以播出为准']
['look-through', '2016.05.30 12:19:51', '2016.05.30 12:25:46', '0:05:55', '新闻', '海峡午报']
['look-through', '2016.05.30 12:28:17', '2016.05.30 12:30:04', '0:01:47', '音乐', '精彩音乐汇']
['look-through', '2016.05.30 14:11:58', '2016.05.30 14:12:50', '0:00:52', '少儿', '家装100问']
['time-shift', '2016.05.30 14:17:17', '2016.05.30 15:32:38', '1:15:21', '少儿', '2016等着我特别节目-黄金档-10\x01']
['look-through', '2016.05.30 15:50:16', '2016.05.30 15:52:08', '0:01:52', '电影', '电影']
['look-through', '2016.05.30 15:52:29', '2016.05.30 15:55:06', '0:02:37', '新闻', '新闻直播间']
['look-through', '2016.05.30 15:55:08', '2016.05.30 15:56:06', '0:00:58', '戏曲', 'CCTV空中剧院:京剧《狸猫换太']
['look-through', '2016.05.30 16:00:06', '2016.05.30 16:01:51', '0:01:45', '少儿', '自然传奇']
['look-through', '2016.05.30 16:03:28', '2016.05.30 16:03:59', '0:00:31', '其它', '以播出为准']
['look-through', '2016.05.30 16:03:59', '2016.05.30 16:09:27', '0:05:28', '少儿', '自然传奇']
['look-through', '2016.05.30 16:10:36', '2016.05.30 16:11:08', '0:00:32', '体育', '国际马联场地障碍世界杯中国']
['look-through', '2016.05.30 16:12:46', '2016.05.30 16:14:57', '0:02:11', '电视剧', '铁血独立营(38)']
['look-through', '2016.05.30 16:41:37', '2016.05.30 16:42:26', '0:00:49', '电视剧', '新闺蜜时代(45)']
['look-through', '2016.05.30 16:50:37', '2016.05.30 16:51:55', '0:01:18', '新闻', '新闻直播间']
['look-through', '2016.05.30 16:52:58', '2016.05.30 16:53:31', '0:00:33', '少儿', '光影星播客']
['look-through', '2016.05.30 17:09:27', '2016.05.30 17:10:34', '0:01:07', '少儿', '梨园闯关我挂帅第三季']
['look-through', '2016.05.30 18:49:45', '2016.05.30 18:52:30', '0:02:45', '电视剧', '星愿']
['time-shift', '2016.05.30 19:13:38', '2016.05.30 19:15:55', '0:02:17', '少儿', '平民英雄']
['look-through', '2016.05.30 19:27:01', '2016.05.30 20:00:07', '0:33:06', '新闻', '中国新闻']
['look-through', '2016.05.30 20:00:43', '2016.05.30 20:01:39', '0:00:56', '电视剧', '邮差(1)']
['look-through', '2016.05.30 20:13:37', '2016.05.30 20:19:47', '0:06:10', '军事', '军事纪实']
['look-through', '2016.05.30 20:19:53', '2016.05.30 20:21:27', '0:01:34', '新闻', '东方时空']
['look-through', '2016.05.30 20:21:59', '2016.05.30 20:22:47', '0:00:48', '财经', '经济与法']
['time-shift', '2016.05.30 20:23:28', '2016.05.30 20:59:33', '0:36:05', '电视剧', '长江剧场：邮差1']
['look-through', '2016.05.31 05:58:32', '2016.05.31 06:02:44', '0:04:12', '新闻', '全球华人资讯']
['look-through', '2016.05.31 06:52:18', '2016.05.31 06:53:00', '0:00:42', '新闻', '朝闻天下']
['look-through', '2016.05.31 06:55:38', '2016.05.31 06:57:15', '0:01:37', '新闻', '环球视界']
['look-through', '2016.05.31 06:57:27', '2016.05.31 07:03:35', '0:06:08', '生活', '生活大爆诈']
['look-through', '2016.05.31 07:10:01', '2016.05.31 07:10:31', '0:00:30', '少儿', '早安福建']
['look-through', '2016.05.31 07:10:54', '2016.05.31 07:15:08', '0:04:14', '少儿', '晨光新视界']
['look-through', '2016.05.31 07:15:16', '2016.05.31 07:16:25', '0:01:09', '新闻', '湖北新闻']
['look-through', '2016.05.31 09:17:38', '2016.05.31 09:18:38', '0:01:00', '电视剧', '满仓进城(41)']
['look-through', '2016.05.31 09:18:51', '2016.05.31 09:27:44', '0:08:53', '购物', '葛洪养生苑']
['look-through', '2016.05.31 09:27:55', '2016.05.31 09:28:45', '0:00:50', '少儿', '家装100问']
['look-through', '2016.05.31 10:52:41', '2016.05.31 11:30:38', '0:37:57', '电视剧', '三八线30']
['look-through', '2016.05.31 11:30:57', '2016.05.31 11:43:02', '0:12:05', '电影', '国宝档案']
['look-through', '2016.05.31 11:46:17', '2016.05.31 11:49:20', '0:03:03', '新闻', '海峡两岸']
['look-through', '2016.05.31 11:50:22', '2016.05.31 11:50:54', '0:00:32', '电视剧', '茗天闪亮']
['look-through', '2016.05.31 11:53:48', '2016.05.31 11:56:20', '0:02:32', '电影', '缘来非诚勿扰']
['time-shift', '2016.05.31 12:58:49', '2016.05.31 13:01:46', '0:02:57', '新闻', '今日关注']
['look-through', '2016.05.31 15:19:53', '2016.05.31 15:21:38', '0:01:45', '电视剧', '妈妈向前冲(6)']
['look-through', '2016.05.31 15:40:48', '2016.05.31 15:48:20', '0:07:32', '电视剧', '幸福在一起(4)']
['look-through', '2016.05.31 15:48:20', '2016.05.31 15:58:12', '0:09:52', '电视剧', '军工记忆(1)']
['look-through', '2016.05.31 15:58:25', '2016.05.31 16:14:40', '0:16:15', '电影', '叶问2宗师传奇']
['look-through', '2016.05.31 16:15:30', '2016.05.31 16:19:58', '0:04:28', '音乐', '民歌中国:放歌新中国']
['look-through', '2016.05.31 16:24:59', '2016.05.31 16:25:35', '0:00:36', '音乐', '民歌中国:放歌新中国']
['look-through', '2016.05.31 16:36:44', '2016.05.31 16:39:20', '0:02:36', '少儿', '星推荐']
['look-through', '2016.05.31 16:40:04', '2016.05.31 16:43:50', '0:03:46', '军事', '讲武堂']
['look-through', '2016.05.31 17:18:01', '2016.05.31 17:20:17', '0:02:16', '电影', '叶问2宗师传奇']
['look-through', '2016.05.31 17:20:20', '2016.05.31 17:21:42', '0:01:22', '旅游', '远方的家']
['look-through', '2016.05.31 17:22:01', '2016.05.31 17:25:52', '0:03:51', '纪实', '今晚630']
['look-through', '2016.05.31 18:25:46', '2016.05.31 18:28:41', '0:02:55', '新闻', '新闻大求真']
['time-shift', '2016.05.31 18:30:35', '2016.05.31 18:31:49', '0:01:14', '电视剧', '钻石独播剧场：仙剑云之凡6']
['look-through', '2016.05.31 18:52:35', '2016.05.31 18:58:13', '0:05:38', '纪实', '今晚630']
['look-through', '2016.05.31 18:59:12', '2016.05.31 19:01:33', '0:02:21', '少儿', '锦绣梨园:一路欢笑']
['look-through', '2016.05.31 19:04:20', '2016.05.31 19:05:07', '0:00:47', '电影', '农广天地']
['look-through', '2016.05.31 19:05:08', '2016.05.31 19:05:39', '0:00:31', '体育', '武林大会']
['look-through', '2016.05.31 21:08:12', '2016.05.31 21:09:06', '0:00:54', '电视剧', '邮差(4)']
['look-through', '2016.05.31 21:27:06', '2016.05.31 21:27:50', '0:00:44', '新闻', '中国新闻']
['look-through', '2016.05.31 21:28:10', '2016.05.31 21:30:28', '0:02:18', '财经', '致富经']
['look-through', '2016.05.31 21:30:50', '2016.05.31 21:32:35', '0:01:45', '财经', '致富经']
