['look-through', '2016.05.01 08:22:40', '2016.05.01 08:23:13', '0:00:33', '电视剧', '大秧歌(30)']
['look-through', '2016.05.01 08:25:28', '2016.05.01 08:26:56', '0:01:28', '电视剧', '二叔（29）']
['look-through', '2016.05.01 08:31:15', '2016.05.01 08:32:05', '0:00:50', '新闻', '朝闻天下']
['look-through', '2016.05.01 08:32:20', '2016.05.01 08:33:16', '0:00:56', '综艺', '天天把歌唱']
['look-through', '2016.05.01 08:36:48', '2016.05.01 08:38:32', '0:01:44', '综艺', '五一天天乐']
['look-through', '2016.05.01 08:39:37', '2016.05.01 08:40:44', '0:01:07', '纪实', '这里是北京']
['look-through', '2016.05.01 15:45:31', '2016.05.01 15:46:31', '0:01:00', '少儿', '五一晚会']
['look-through', '2016.05.01 15:53:53', '2016.05.01 15:55:03', '0:01:10', '综艺', '2015了不起的挑战精编-(3)']
['look-through', '2016.05.01 15:55:48', '2016.05.01 15:56:26', '0:00:38', '综艺', '2015了不起的挑战精编-(3)']
['look-through', '2016.05.01 15:57:31', '2016.05.01 16:00:12', '0:02:41', '少儿', '梨园闯关我挂帅:《劳动者唱']
['look-through', '2016.05.01 16:01:19', '2016.05.01 16:18:48', '0:17:29', '少儿', '劳动与梦想(3)']
['look-through', '2016.05.01 16:24:22', '2016.05.01 16:24:57', '0:00:35', '电视剧', '战魂(27)']
['look-through', '2016.05.01 16:25:22', '2016.05.01 16:29:24', '0:04:02', '少儿', '劳动与梦想(3)']
['look-through', '2016.05.01 16:29:29', '2016.05.01 16:30:24', '0:00:55', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.01 16:30:36', '2016.05.01 17:00:30', '0:29:54', '电影', '打工老板']
['look-through', '2016.05.01 17:04:35', '2016.05.01 17:07:30', '0:02:55', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.01 17:12:47', '2016.05.01 17:13:22', '0:00:35', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.01 17:13:55', '2016.05.01 17:15:55', '0:02:00', '军事', '中国武警']
['look-through', '2016.05.01 17:21:52', '2016.05.01 17:22:52', '0:01:00', '电影', '世界电影之旅']
['look-through', '2016.05.01 17:26:45', '2016.05.01 17:28:12', '0:01:27', '综艺', '放歌中国']
['look-through', '2016.05.01 17:28:22', '2016.05.01 17:28:53', '0:00:31', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.01 17:33:34', '2016.05.01 17:38:08', '0:04:34', '少儿', '梨园闯关我挂帅:《劳动者唱']
['look-through', '2016.05.01 17:38:39', '2016.05.01 17:39:18', '0:00:39', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.01 19:02:04', '2016.05.01 19:06:04', '0:04:00', '新闻', '转播中央电视台新闻联播']
['look-through', '2016.05.01 22:19:07', '2016.05.01 22:21:21', '0:02:14', '综艺', '极限挑战第二季']
['time-shift', '2016.05.01 22:27:04', '2016.05.01 23:58:59', '1:31:55', '综艺', '极限挑战第二季：板车师傅不识\x01']
['look-through', '2016.05.02 09:56:29', '2016.05.02 10:01:44', '0:05:15', '电影', '特殊身份']
['look-through', '2016.05.02 10:03:26', '2016.05.02 10:11:16', '0:07:50', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.02 10:11:20', '2016.05.02 10:34:41', '0:23:21', '体育', 'NBA季后赛']
['look-through', '2016.05.02 14:10:05', '2016.05.02 14:10:38', '0:00:33', '综艺', '2015了不起的挑战精编(4)']
['time-shift', '2016.05.02 15:35:55', '2016.05.02 16:34:05', '0:58:10', '音乐', '光荣绽放-2016十大“70后”歌\x01']
['vod-play', '2016.05.02 23:09:03', '2016.05.02 23:42:57', '0:33:54', '电视剧', '潜伏在黎明之前（更新中）     第36集']
['vod-play', '2016.05.04 00:17:59', '2016.05.04 00:59:58', '0:41:59', '电视剧', '潜伏在黎明之前（更新中）     第43集']
['look-through', '2016.05.04 09:16:51', '2016.05.04 09:28:51', '0:12:00', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.04 09:28:55', '2016.05.04 10:55:22', '1:26:27', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.04 10:55:51', '2016.05.04 10:57:05', '0:01:14', '军事', '军营大舞台']
['look-through', '2016.05.04 10:58:50', '2016.05.04 11:00:16', '0:01:26', '电视剧', '我的父亲母亲(3)']
['look-through', '2016.05.04 11:03:42', '2016.05.04 11:26:08', '0:22:26', '电视剧', '我的二哥二嫂(7)']
['look-through', '2016.05.04 11:26:20', '2016.05.04 11:27:19', '0:00:59', '电视剧', '半路父子(36)']
['look-through', '2016.05.04 11:28:51', '2016.05.04 11:29:22', '0:00:31', '电视剧', '我的父亲母亲(4)']
['look-through', '2016.05.04 11:31:16', '2016.05.04 13:16:43', '1:45:27', '少儿', '回家吃饭']
['look-through', '2016.05.04 13:20:05', '2016.05.04 13:20:41', '0:00:36', '电视剧', '金水桥边(1)']
['look-through', '2016.05.04 13:20:47', '2016.05.04 13:21:29', '0:00:42', '电视剧', '俺娘田小草(21)']
['look-through', '2016.05.04 13:26:43', '2016.05.04 14:01:27', '0:34:44', '电视剧', '俺娘田小草(22)']
['look-through', '2016.05.04 14:04:14', '2016.05.04 14:29:32', '0:25:18', '戏曲', '中国梦.劳动美“五一”国际劳']
['look-through', '2016.05.04 14:30:08', '2016.05.04 14:31:05', '0:00:57', '电影', '乡土']
['look-through', '2016.05.04 14:35:46', '2016.05.04 15:15:39', '0:39:53', '电视剧', '我的二哥二嫂(11)']
['look-through', '2016.05.04 15:16:39', '2016.05.04 16:32:36', '1:15:57', '电视剧', '遥远的婚约(16)']
['look-through', '2016.05.04 16:41:09', '2016.05.04 16:42:04', '0:00:55', '综艺', '妈妈咪呀第四季']
['look-through', '2016.05.04 16:43:22', '2016.05.04 16:48:31', '0:05:09', '电视剧', '我的二哥二嫂(13)']
['look-through', '2016.05.04 16:58:09', '2016.05.04 19:43:53', '2:45:44', '音乐', '光荣绽放:2016十大“70后”歌']
['look-through', '2016.05.05 12:08:25', '2016.05.05 12:09:01', '0:00:36', '新闻', '新闻30分']
['look-through', '2016.05.05 12:14:28', '2016.05.05 12:15:09', '0:00:41', '电视剧', '我的二哥二嫂(14)']
['look-through', '2016.05.05 12:19:46', '2016.05.05 12:20:18', '0:00:32', '综艺', '震撼一条龙']
['look-through', '2016.05.05 12:22:22', '2016.05.05 12:22:52', '0:00:30', '电视剧', '我的二哥二嫂(14)']
['look-through', '2016.05.05 12:24:58', '2016.05.05 12:25:54', '0:00:56', '电视剧', '我的二哥二嫂(14)']
['look-through', '2016.05.05 12:32:54', '2016.05.05 12:43:51', '0:10:57', '少儿', '午间气象']
['look-through', '2016.05.05 12:48:35', '2016.05.05 13:12:20', '0:23:45', '电视剧', '俺娘田小草(23)']
['look-through', '2016.05.05 13:17:36', '2016.05.05 13:20:03', '0:02:27', '电视剧', '金水桥边(3)']
['look-through', '2016.05.05 13:20:11', '2016.05.05 13:57:33', '0:37:22', '电视剧', '俺娘田小草(23)']
['look-through', '2016.05.05 13:59:32', '2016.05.05 14:14:47', '0:15:15', '电视剧', '我的二哥二嫂(16)']
['look-through', '2016.05.05 14:18:04', '2016.05.05 15:16:12', '0:58:08', '电视剧', '我的二哥二嫂(16)']
['look-through', '2016.05.05 15:21:13', '2016.05.05 15:23:56', '0:02:43', '电视剧', '我的二哥二嫂(17)']
['look-through', '2016.05.05 15:24:26', '2016.05.05 15:25:08', '0:00:42', '电视剧', '用一生去爱你(41)']
['look-through', '2016.05.05 15:31:05', '2016.05.05 15:32:14', '0:01:09', '电视剧', '守婚如玉(36)']
['look-through', '2016.05.05 16:31:10', '2016.05.05 16:31:42', '0:00:32', '电视剧', '我的二哥二嫂(19)']
['look-through', '2016.05.05 16:37:19', '2016.05.05 16:40:41', '0:03:22', '电视剧', '守婚如玉(37)']
['look-through', '2016.05.05 16:40:43', '2016.05.05 16:42:41', '0:01:58', '电视剧', '爷们儿(12)']
['look-through', '2016.05.05 16:43:00', '2016.05.05 16:43:34', '0:00:34', '电视剧', '用一生去爱你(43)']
['look-through', '2016.05.05 16:44:10', '2016.05.05 16:44:43', '0:00:33', '电视剧', '我的二哥二嫂(19)']
['look-through', '2016.05.05 16:50:24', '2016.05.05 16:53:27', '0:03:03', '电视剧', '我的二哥二嫂(19)']
['look-through', '2016.05.05 18:35:30', '2016.05.05 18:36:04', '0:00:34', '少儿', '回家吃饭']
['look-through', '2016.05.05 18:37:05', '2016.05.05 18:37:48', '0:00:43', '电影', '小花']
['look-through', '2016.05.05 18:44:21', '2016.05.05 19:32:46', '0:48:25', '综艺', '黄金100秒']
['look-through', '2016.05.05 21:50:55', '2016.05.05 21:56:58', '0:06:03', '财经', '新@财经']
['look-through', '2016.05.05 21:57:05', '2016.05.05 21:57:49', '0:00:44', '少儿', '四大名助']
['look-through', '2016.05.05 21:57:54', '2016.05.05 21:59:42', '0:01:48', '纪实', '静距离']
['look-through', '2016.05.05 22:11:57', '2016.05.05 22:13:17', '0:01:20', '少儿', '谁是大歌神']
['look-through', '2016.05.05 22:13:24', '2016.05.05 22:18:33', '0:05:09', '少儿', '有请主角']
['look-through', '2016.05.05 22:18:51', '2016.05.05 22:22:11', '0:03:20', '电视剧', '家事']
['look-through', '2016.05.05 22:22:35', '2016.05.05 22:25:07', '0:02:32', '电影', '孤城英雄传']
['look-through', '2016.05.05 22:26:41', '2016.05.05 22:27:34', '0:00:53', '电视剧', '美美家庭剧场']
['look-through', '2016.05.05 22:27:50', '2016.05.05 22:28:20', '0:00:30', '综艺', '明星同乐会']
['look-through', '2016.05.05 22:29:24', '2016.05.05 23:00:34', '0:31:10', '少儿', '谁是大歌神']
['look-through', '2016.05.05 23:02:25', '2016.05.05 23:03:02', '0:00:37', '新闻', '晚间新闻']
['look-through', '2016.05.05 23:04:00', '2016.05.05 23:15:27', '0:11:27', '少儿', '我是大医生精华版']
['look-through', '2016.05.05 23:15:37', '2016.05.05 23:17:38', '0:02:01', '少儿', '谁是大歌神']
['look-through', '2016.05.05 23:18:21', '2016.05.05 23:18:57', '0:00:36', '新闻', '长江新闻号']
['look-through', '2016.05.05 23:20:08', '2016.05.05 23:23:07', '0:02:59', '少儿', '美魔女大揭秘']
['look-through', '2016.05.05 23:23:10', '2016.05.05 23:24:13', '0:01:03', '新闻', '新闻']
['look-through', '2016.05.05 23:24:25', '2016.05.05 23:29:15', '0:04:50', '美食', '詹姆士的厨房']
['look-through', '2016.05.05 23:29:19', '2016.05.05 23:29:50', '0:00:31', '新闻', '河北新闻']
['look-through', '2016.05.05 23:30:36', '2016.05.05 23:33:37', '0:03:01', '少儿', '综艺喜乐汇']
['look-through', '2016.05.05 23:34:06', '2016.05.05 23:42:11', '0:08:05', '电视剧', '百花深处(12)']
['look-through', '2016.05.05 23:42:43', '2016.05.05 23:43:44', '0:01:01', '其它', '以播出为准']
['look-through', '2016.05.05 23:43:48', '2016.05.05 23:46:35', '0:02:47', '购物', '品质生活享富贵']
['look-through', '2016.05.05 23:47:26', '2016.05.05 23:47:59', '0:00:33', '少儿', '第一消费']
['look-through', '2016.05.05 23:48:13', '2016.05.05 23:49:24', '0:01:11', '少儿', '非凡搭档']
['look-through', '2016.05.05 23:50:28', '2016.05.05 23:52:25', '0:01:57', '新闻', '新安夜空']
['look-through', '2016.05.06 10:30:56', '2016.05.06 10:34:23', '0:03:27', '军事', '军旅文化.大视野']
['look-through', '2016.05.06 10:47:14', '2016.05.06 10:47:44', '0:00:30', '电视剧', '我的二哥二嫂(18)']
['look-through', '2016.05.06 10:48:16', '2016.05.06 10:48:49', '0:00:33', '电视剧', '满仓进城(29)']
['look-through', '2016.05.06 11:55:50', '2016.05.06 11:56:34', '0:00:44', '电视剧', '大丈夫(4)']
['look-through', '2016.05.06 11:57:23', '2016.05.06 11:58:36', '0:01:13', '电视剧', '我的二哥二嫂(19)']
['look-through', '2016.05.06 11:58:58', '2016.05.06 12:17:19', '0:18:21', '综艺', '回声嘹亮']
['look-through', '2016.05.06 12:22:59', '2016.05.06 13:01:05', '0:38:06', '新闻', '新闻30分']
['look-through', '2016.05.06 13:01:15', '2016.05.06 13:01:50', '0:00:35', '综艺', '回声嘹亮']
['look-through', '2016.05.06 13:04:56', '2016.05.06 13:16:08', '0:11:12', '电视剧', '俺娘田小草(25)']
['look-through', '2016.05.06 13:16:15', '2016.05.06 13:17:40', '0:01:25', '电视剧', '俺娘田小草(25)']
['look-through', '2016.05.06 13:18:44', '2016.05.06 13:22:31', '0:03:47', '电视剧', '俺娘田小草(25)']
['look-through', '2016.05.06 13:22:34', '2016.05.06 13:59:05', '0:36:31', '电视剧', '俺娘田小草(25)']
['look-through', '2016.05.06 14:04:53', '2016.05.06 14:05:42', '0:00:49', '电视剧', '城市情感剧场：心肝宝贝(14)']
['look-through', '2016.05.06 14:05:56', '2016.05.06 15:41:54', '1:35:58', '少儿', '重温经典']
['look-through', '2016.05.06 15:53:01', '2016.05.06 16:02:00', '0:08:59', '电视剧', '我的二哥二嫂(23)']
['look-through', '2016.05.06 16:10:55', '2016.05.06 16:11:25', '0:00:30', '电视剧', '我的二哥二嫂(23)']
['look-through', '2016.05.06 18:01:45', '2016.05.06 20:01:05', '1:59:20', '综艺', '天天把歌唱']
['look-through', '2016.05.06 23:33:26', '2016.05.06 23:33:57', '0:00:31', '少儿', '家装100问']
['look-through', '2016.05.06 23:34:24', '2016.05.06 23:34:57', '0:00:33', '美食', '《标点美食》(复播)']
['look-through', '2016.05.06 23:37:56', '2016.05.06 23:40:22', '0:02:26', '少儿', '综艺喜乐汇']
['look-through', '2016.05.06 23:40:36', '2016.05.06 23:41:43', '0:01:07', '电视剧', '还是夫妻(14)']
['look-through', '2016.05.06 23:42:02', '2016.05.06 23:44:27', '0:02:25', '少儿', '精品推荐']
['look-through', '2016.05.07 11:05:21', '2016.05.07 11:07:03', '0:01:42', '综艺', '2015出彩中国人']
['look-through', '2016.05.07 11:07:18', '2016.05.07 11:44:03', '0:36:45', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 13:34:24', '2016.05.07 13:34:57', '0:00:33', '综艺', '我有传家宝']
['look-through', '2016.05.07 13:36:23', '2016.05.07 13:37:01', '0:00:38', '少儿', '好剧看不停:父母爱情11']
['look-through', '2016.05.07 13:38:08', '2016.05.07 13:54:23', '0:16:15', '电视剧', '俺娘田小草(28)']
['look-through', '2016.05.07 13:57:45', '2016.05.07 14:00:00', '0:02:15', '少儿', '好剧看不停:父母爱情11']
['look-through', '2016.05.07 14:01:01', '2016.05.07 14:01:32', '0:00:31', '电视剧', '云水怒31-32']
['look-through', '2016.05.07 14:02:20', '2016.05.07 14:04:14', '0:01:54', '电视剧', '俺娘田小草(28)']
['look-through', '2016.05.07 14:06:28', '2016.05.07 14:07:09', '0:00:41', '综艺', '越战越勇']
['look-through', '2016.05.07 14:08:42', '2016.05.07 14:51:00', '0:42:18', '综艺', '我有传家宝']
['look-through', '2016.05.07 14:56:43', '2016.05.07 15:10:13', '0:13:30', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 15:14:40', '2016.05.07 15:15:28', '0:00:48', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 15:18:58', '2016.05.07 15:42:28', '0:23:30', '电视剧', '我的二哥二嫂(30)']
['look-through', '2016.05.07 15:45:12', '2016.05.07 15:45:43', '0:00:31', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 15:45:58', '2016.05.07 16:16:29', '0:30:31', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 16:51:16', '2016.05.07 16:51:47', '0:00:31', '电视剧', '遥远的婚约(24)']
['look-through', '2016.05.07 16:56:03', '2016.05.07 16:57:12', '0:01:09', '电视剧', '我的二哥二嫂(32)']
['look-through', '2016.05.07 17:01:28', '2016.05.07 17:23:52', '0:22:24', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 18:22:13', '2016.05.07 18:22:50', '0:00:37', '综艺', '乡村大世界']
['look-through', '2016.05.07 18:28:37', '2016.05.07 18:29:10', '0:00:33', '少儿', '综艺喜乐汇']
['look-through', '2016.05.07 19:35:52', '2016.05.07 19:36:22', '0:00:30', '少儿', '幸福账单-为你买单']
['look-through', '2016.05.07 19:36:52', '2016.05.07 19:37:23', '0:00:31', '电视剧', '幸福在一起(19)']
['look-through', '2016.05.07 19:39:27', '2016.05.07 19:42:52', '0:03:25', '电视剧', '俺娘田小草(29)']
['look-through', '2016.05.07 19:46:08', '2016.05.07 19:47:45', '0:01:37', '少儿', '幸福账单-为你买单']
['look-through', '2016.05.07 20:29:40', '2016.05.07 20:30:26', '0:00:46', '电视剧', '幸福在一起(20)']
['look-through', '2016.05.07 20:32:31', '2016.05.07 21:11:09', '0:38:38', '电视剧', '俺娘田小草(30)']
['look-through', '2016.05.08 10:05:45', '2016.05.08 10:20:06', '0:14:21', '少儿', '综艺喜乐汇']
['look-through', '2016.05.08 10:20:19', '2016.05.08 10:20:49', '0:00:30', '军事', '军旅文化.大视野']
['look-through', '2016.05.08 15:48:04', '2016.05.08 16:04:52', '0:16:48', '电视剧', '我的二哥二嫂(39)']
['look-through', '2016.05.08 11:05:50', '2016.05.08 11:06:21', '0:00:31', '电视剧', '一代枭雄(27)']
['look-through', '2016.05.08 13:09:38', '2016.05.08 13:10:43', '0:01:05', '少儿', '好剧看不停:父母爱情18']
['look-through', '2016.05.08 13:15:42', '2016.05.08 13:20:23', '0:04:41', '电视剧', '我的二哥二嫂(36)']
['look-through', '2016.05.08 18:54:14', '2016.05.08 19:25:52', '0:31:38', '体育', '第23届大学生电影节闭幕式红']
['look-through', '2016.05.09 10:00:23', '2016.05.09 10:00:54', '0:00:31', '少儿', '好剧看不停:父母爱情23']
['look-through', '2016.05.09 10:04:24', '2016.05.09 10:10:12', '0:05:48', '电视剧', '满仓进城(41)']
['look-through', '2016.05.09 10:10:51', '2016.05.09 10:11:55', '0:01:04', '少儿', '星光大道超级版']
['look-through', '2016.05.09 10:12:49', '2016.05.09 10:14:01', '0:01:12', '新闻', '新闻直播间']
['look-through', '2016.05.09 10:14:21', '2016.05.09 10:16:56', '0:02:35', '少儿', '好剧看不停:父母爱情23']
['look-through', '2016.05.09 10:20:30', '2016.05.09 10:21:48', '0:01:18', '电视剧', '岁月如金(35)']
['look-through', '2016.05.09 10:22:41', '2016.05.09 10:23:22', '0:00:41', '少儿', '星光大道超级版']
['look-through', '2016.05.09 11:07:08', '2016.05.09 11:07:42', '0:00:34', '电视剧', '励志剧场']
['look-through', '2016.05.09 11:09:43', '2016.05.09 11:11:18', '0:01:35', '电视剧', '我的二哥二嫂(40)']
['look-through', '2016.05.09 11:19:35', '2016.05.09 11:20:13', '0:00:38', '电视剧', '我的父亲母亲(14)']
['look-through', '2016.05.09 11:21:58', '2016.05.09 11:29:21', '0:07:23', '电视剧', '满仓进城(43)']
['look-through', '2016.05.09 12:52:10', '2016.05.09 12:52:48', '0:00:38', '少儿', '好剧看不停:父母爱情24']
['look-through', '2016.05.09 12:53:28', '2016.05.09 12:54:49', '0:01:21', '电视剧', '俺娘田小草(31)']
['look-through', '2016.05.09 12:56:06', '2016.05.09 13:22:49', '0:26:43', '电视剧', '城市猎人']
['look-through', '2016.05.09 13:24:21', '2016.05.09 13:24:51', '0:00:30', '少儿', '好剧看不停:父母爱情25']
['look-through', '2016.05.09 13:25:48', '2016.05.09 14:02:39', '0:36:51', '电视剧', '俺娘田小草(32)']
['look-through', '2016.05.09 14:04:19', '2016.05.09 14:05:10', '0:00:51', '综艺', '精彩一刻:普法(135)']
['look-through', '2016.05.09 14:08:06', '2016.05.09 14:42:30', '0:34:24', '其它', '以播出为准']
['look-through', '2016.05.09 15:06:34', '2016.05.09 15:11:46', '0:05:12', '电视剧', '傻春(5)']
['look-through', '2016.05.09 15:14:21', '2016.05.09 15:15:37', '0:01:16', '电视剧', '傻春(5)']
['look-through', '2016.05.09 15:16:53', '2016.05.09 17:52:00', '2:35:07', '电视剧', '傻春(5)']
['look-through', '2016.05.09 17:55:24', '2016.05.09 17:56:33', '0:01:09', '体育', '中日女子排球精英赛北仑站']
['look-through', '2016.05.09 18:01:59', '2016.05.09 18:46:10', '0:44:11', '综艺', '天天把歌唱']
['look-through', '2016.05.09 18:46:36', '2016.05.09 18:47:35', '0:00:59', '电影', '天脉传奇']
['look-through', '2016.05.09 18:49:27', '2016.05.09 19:28:18', '0:38:51', '少儿', '综艺喜乐汇']
['look-through', '2016.05.09 22:20:13', '2016.05.09 22:33:25', '0:13:12', '生活', '身边']
['look-through', '2016.05.10 09:28:52', '2016.05.10 09:29:34', '0:00:42', '电视剧', '大秧歌(76)']
['look-through', '2016.05.10 09:41:31', '2016.05.10 09:42:22', '0:00:51', '电视剧', '满仓进城(45)']
['look-through', '2016.05.10 09:49:35', '2016.05.10 09:50:39', '0:01:04', '少儿', '我是大医生']
['look-through', '2016.05.10 09:53:42', '2016.05.10 09:54:13', '0:00:31', '综艺', '黄金100秒']
['look-through', '2016.05.10 09:56:27', '2016.05.10 10:40:18', '0:43:51', '少儿', '我是大医生']
['look-through', '2016.05.10 10:41:57', '2016.05.10 10:42:42', '0:00:45', '少儿', '好剧看不停:父母爱情30']
['look-through', '2016.05.10 10:46:45', '2016.05.10 12:21:19', '1:34:34', '电视剧', '傻春(7)']
['look-through', '2016.05.10 12:26:51', '2016.05.10 12:33:06', '0:06:15', '电视剧', '傻春(8)']
['look-through', '2016.05.10 12:35:00', '2016.05.10 12:44:24', '0:09:24', '电视剧', '傻春(9)']
['look-through', '2016.05.10 12:45:29', '2016.05.10 13:15:43', '0:30:14', '电视剧', '俺娘田小草(33)']
['look-through', '2016.05.10 13:19:44', '2016.05.10 14:23:05', '1:03:21', '电视剧', '俺娘田小草(33)']
['look-through', '2016.05.10 14:25:52', '2016.05.10 14:27:37', '0:01:45', '综艺', '精彩一刻:普法(137)']
['look-through', '2016.05.10 14:32:03', '2016.05.10 15:07:46', '0:35:43', '电视剧', '傻春(11)']
['look-through', '2016.05.10 15:08:32', '2016.05.10 17:30:58', '2:22:26', '电视剧', '傻春(11)']
['look-through', '2016.05.10 17:31:13', '2016.05.10 17:45:56', '0:14:43', '体育', '中日女子排球精英赛深圳站(1)']
['look-through', '2016.05.10 17:50:11', '2016.05.10 17:56:21', '0:06:10', '体育', '中日女子排球精英赛深圳站(1)']
['look-through', '2016.05.10 17:56:53', '2016.05.10 17:57:29', '0:00:36', '军事', '军旅人生']
['look-through', '2016.05.10 17:58:48', '2016.05.10 18:37:43', '0:38:55', '少儿', '天天视频汇']
['look-through', '2016.05.10 18:42:59', '2016.05.10 18:45:13', '0:02:14', '综艺', '黄金100秒']
['look-through', '2016.05.10 18:56:34', '2016.05.10 19:09:21', '0:12:47', '购物', '锦绣梨园']
['look-through', '2016.05.10 19:10:32', '2016.05.10 19:11:07', '0:00:35', '电视剧', '千金女贼(31)']
['look-through', '2016.05.10 19:13:17', '2016.05.10 19:13:52', '0:00:35', '法制', '直播:法治现场']
['look-through', '2016.05.10 19:14:52', '2016.05.10 19:19:43', '0:04:51', '新闻', '转播中央台新闻联播']
['vod-play', '2016.05.10 22:57:15', '2016.05.10 23:39:04', '0:41:49', '电视剧', '幸福在一起(更新中)     第22集']
['look-through', '2016.05.11 01:03:35', '2016.05.11 01:10:15', '0:06:40', '其它', '12345(复)']
['look-through', '2016.05.11 01:10:54', '2016.05.11 01:11:38', '0:00:44', '电视剧', '励志剧场']
['look-through', '2016.05.11 01:11:58', '2016.05.11 01:12:28', '0:00:30', '综艺', '燃烧吧!卡路里']
['look-through', '2016.05.11 01:13:00', '2016.05.11 01:14:31', '0:01:31', '少儿', '谁是大歌神']
['look-through', '2016.05.11 01:15:07', '2016.05.11 01:18:07', '0:03:00', '电视剧', '美丽俏佳人']
['look-through', '2016.05.11 10:21:12', '2016.05.11 10:21:51', '0:00:39', '军事', '军营大舞台']
['look-through', '2016.05.11 10:22:41', '2016.05.11 10:30:22', '0:07:41', '少儿', '好剧看不停:父母爱情36']
['look-through', '2016.05.11 10:34:58', '2016.05.11 10:42:31', '0:07:33', '少儿', '好剧看不停:父母爱情36']
['look-through', '2016.05.11 10:43:58', '2016.05.11 10:46:43', '0:02:45', '电视剧', '小丈夫(7)']
['look-through', '2016.05.11 10:47:36', '2016.05.11 11:02:27', '0:14:51', '电视剧', '傻春(13)']
['look-through', '2016.05.11 11:03:09', '2016.05.11 11:07:04', '0:03:55', '电视剧', '二婶(4)']
['look-through', '2016.05.11 11:07:52', '2016.05.11 11:08:27', '0:00:35', '军事', '军营大舞台']
['look-through', '2016.05.11 11:11:54', '2016.05.11 11:12:35', '0:00:41', '电视剧', '二婶(4)']
['look-through', '2016.05.11 11:15:57', '2016.05.11 12:51:53', '1:35:56', '电视剧', '薛平贵与王宝钏(12)']
['look-through', '2016.05.11 12:55:47', '2016.05.11 13:18:16', '0:22:29', '电视剧', '俺娘田小草(35)']
['look-through', '2016.05.11 13:21:08', '2016.05.11 13:21:57', '0:00:49', '电视剧', '俺娘田小草(35)']
['look-through', '2016.05.11 13:22:43', '2016.05.11 14:23:30', '1:00:47', '电视剧', '俺娘田小草(36)']
['look-through', '2016.05.11 14:28:18', '2016.05.11 14:56:43', '0:28:25', '电视剧', '傻春(16)']
['look-through', '2016.05.11 14:59:24', '2016.05.11 15:11:30', '0:12:06', '电视剧', '傻春(17)']
['look-through', '2016.05.11 15:12:03', '2016.05.11 16:00:03', '0:48:00', '电视剧', '傻春(17)']
['look-through', '2016.05.11 16:00:15', '2016.05.11 18:11:03', '2:10:48', '电视剧', '傻春(18)']
['look-through', '2016.05.11 18:14:12', '2016.05.11 19:10:10', '0:55:58', '新闻', '共同关注']
['look-through', '2016.05.12 10:08:05', '2016.05.12 10:16:55', '0:08:50', '少儿', '好剧看不停:父母爱情42']
['look-through', '2016.05.12 10:25:54', '2016.05.12 10:37:28', '0:11:34', '综艺', '越战越勇']
['look-through', '2016.05.12 10:41:01', '2016.05.12 10:42:43', '0:01:42', '电视剧', '二婶(9)']
['look-through', '2016.05.12 10:44:06', '2016.05.12 11:26:50', '0:42:44', '电视剧', '傻春(20)']
['look-through', '2016.05.12 11:26:59', '2016.05.12 12:38:19', '1:11:20', '电视剧', '离婚前规则(32)']
['look-through', '2016.05.12 12:38:39', '2016.05.12 12:39:11', '0:00:32', '少儿', '非常6+1']
['look-through', '2016.05.12 12:43:32', '2016.05.12 13:20:35', '0:37:03', '电视剧', '俺娘田小草(37)']
['look-through', '2016.05.12 13:21:13', '2016.05.12 13:23:17', '0:02:04', '电视剧', '俺娘田小草(37)']
['look-through', '2016.05.12 13:23:34', '2016.05.12 14:05:01', '0:41:27', '电视剧', '俺娘田小草(38)']
['look-through', '2016.05.12 14:08:36', '2016.05.12 14:51:48', '0:43:12', '电视剧', '俺娘田小草(38)']
['look-through', '2016.05.12 14:57:14', '2016.05.12 15:11:50', '0:14:36', '电视剧', '傻春(24)']
['look-through', '2016.05.12 15:13:56', '2016.05.12 16:28:15', '1:14:19', '电视剧', '傻春(24)']
['look-through', '2016.05.12 16:39:04', '2016.05.12 16:39:39', '0:00:35', '电视剧', '傻春(26)']
['look-through', '2016.05.12 16:47:03', '2016.05.12 16:50:34', '0:03:31', '少儿', '综艺喜乐汇']
['look-through', '2016.05.12 16:50:56', '2016.05.12 16:53:38', '0:02:42', '综艺', '谁是终极英雄']
['look-through', '2016.05.12 16:53:49', '2016.05.12 17:29:14', '0:35:25', '少儿', '综艺喜乐汇']
['look-through', '2016.05.12 17:35:30', '2016.05.12 17:36:02', '0:00:32', '综艺', '天天把歌唱']
['look-through', '2016.05.12 17:36:14', '2016.05.12 17:37:11', '0:00:57', '军事', '军旅人生']
['look-through', '2016.05.12 17:40:08', '2016.05.12 17:40:47', '0:00:39', '综艺', '欢乐集结号']
['look-through', '2016.05.13 12:25:30', '2016.05.13 12:28:20', '0:02:50', '电视剧', '傻春(28)']
['look-through', '2016.05.13 12:28:39', '2016.05.13 12:31:40', '0:03:01', '电视剧', '傻春(28)']
['look-through', '2016.05.13 12:31:57', '2016.05.13 12:32:59', '0:01:02', '电视剧', '傻春(28)']
['look-through', '2016.05.13 12:33:25', '2016.05.13 13:00:39', '0:27:14', '电视剧', '傻春(28)']
['look-through', '2016.05.13 13:07:27', '2016.05.13 13:55:45', '0:48:18', '法制', '今日说法']
['look-through', '2016.05.13 13:59:15', '2016.05.13 14:05:14', '0:05:59', '电视剧', '俺娘田小草(40)']
['look-through', '2016.05.13 14:10:25', '2016.05.13 14:16:48', '0:06:23', '电视剧', '傻春(29)']
['look-through', '2016.05.13 14:17:07', '2016.05.13 15:10:43', '0:53:36', '电视剧', '傻春(29)']
['look-through', '2016.05.13 15:15:03', '2016.05.13 16:04:59', '0:49:56', '电视剧', '傻春(30)']
['look-through', '2016.05.13 16:08:19', '2016.05.13 17:01:45', '0:53:26', '电视剧', '傻春(31)']
['look-through', '2016.05.13 17:01:49', '2016.05.13 17:02:24', '0:00:35', '新闻', '新闻袋袋裤']
['look-through', '2016.05.13 18:05:29', '2016.05.13 19:10:03', '1:04:34', '新闻', '新闻眼']
['vod-play', '2016.05.13 19:12:28', '2016.05.13 19:55:42', '0:43:14', '电视剧', '幸福在一起(更新中)     第28集']
['look-through', '2016.05.14 09:16:30', '2016.05.14 09:17:28', '0:00:58', '军事', '军旅人生']
['look-through', '2016.05.14 09:21:12', '2016.05.14 13:18:53', '3:57:41', '电视剧', '傻春(31)']
['look-through', '2016.05.14 13:24:26', '2016.05.14 13:56:39', '0:32:13', '电视剧', '俺娘田小草(42)']
['look-through', '2016.05.14 14:01:07', '2016.05.14 14:05:06', '0:03:59', '电视剧', '傻春(36)']
['look-through', '2016.05.14 14:05:35', '2016.05.14 14:21:43', '0:16:08', '电视剧', '傻春(36)']
['look-through', '2016.05.14 14:27:09', '2016.05.14 15:47:29', '1:20:20', '少儿', '星光大道超级版']
['look-through', '2016.05.14 15:52:31', '2016.05.14 15:53:57', '0:01:26', '电视剧', '傻春(38)']
['look-through', '2016.05.14 16:11:51', '2016.05.14 16:12:33', '0:00:42', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.14 16:16:23', '2016.05.14 16:17:34', '0:01:11', '电视剧', '傻春(39)']
['look-through', '2016.05.14 16:20:06', '2016.05.14 17:20:15', '1:00:09', '少儿', '周末大聚惠']
['look-through', '2016.05.14 17:27:22', '2016.05.14 17:28:02', '0:00:40', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.14 17:28:21', '2016.05.14 17:29:01', '0:00:40', '军事', '军营大舞台']
['look-through', '2016.05.14 17:33:09', '2016.05.14 17:44:04', '0:10:55', '电视剧', '大生活家']
['look-through', '2016.05.14 17:44:49', '2016.05.14 17:46:34', '0:01:45', '军事', '军营大舞台']
['look-through', '2016.05.14 17:51:17', '2016.05.14 19:31:50', '1:40:33', '电视剧', '一念向北(7)']
['look-through', '2016.05.14 19:31:58', '2016.05.14 19:33:05', '0:01:07', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.14 19:34:00', '2016.05.14 21:16:23', '1:42:23', '电视剧', '幸福在一起(40)']
['look-through', '2016.05.15 10:11:11', '2016.05.15 10:11:50', '0:00:39', '电视剧', '我的父亲母亲(26)']
['look-through', '2016.05.15 10:19:00', '2016.05.15 10:21:12', '0:02:12', '电视剧', '铁梨花(3)']
['look-through', '2016.05.15 10:22:05', '2016.05.15 10:22:42', '0:00:37', '电视剧', '二叔-08']
['look-through', '2016.05.15 10:27:16', '2016.05.15 10:35:09', '0:07:53', '少儿', '综艺喜乐汇']
['look-through', '2016.05.15 10:36:58', '2016.05.15 10:37:46', '0:00:48', '电视剧', '励志剧场']
['look-through', '2016.05.15 10:41:36', '2016.05.15 11:03:56', '0:22:20', '新闻', '新闻直播间']
['look-through', '2016.05.15 11:09:47', '2016.05.15 11:10:41', '0:00:54', '电视剧', '铁梨花(4)']
['look-through', '2016.05.15 11:14:17', '2016.05.15 11:15:26', '0:01:09', '其它', '专题节目']
['look-through', '2016.05.15 11:17:51', '2016.05.15 12:40:04', '1:22:13', '综艺', '厨王争霸(3)']
['look-through', '2016.05.15 12:40:35', '2016.05.15 12:41:05', '0:00:30', '少儿', '体坛快讯']
['look-through', '2016.05.15 12:41:16', '2016.05.15 12:41:52', '0:00:36', '电视剧', '我和我的传奇奶奶(25)']
['look-through', '2016.05.15 12:44:46', '2016.05.15 12:46:18', '0:01:32', '电视剧', '俺娘田小草(43)']
['look-through', '2016.05.15 12:51:09', '2016.05.15 12:58:14', '0:07:05', '电视剧', '铁梨花(5)']
['look-through', '2016.05.15 12:59:38', '2016.05.15 13:00:35', '0:00:57', '电视剧', '俺娘田小草(43)']
['look-through', '2016.05.15 13:00:58', '2016.05.15 13:02:37', '0:01:39', '电视剧', '俺娘田小草(43)']
['look-through', '2016.05.15 16:29:46', '2016.05.15 16:33:13', '0:03:27', '电视剧', '傻春(10)']
['look-through', '2016.05.15 16:34:37', '2016.05.15 16:36:38', '0:02:01', '综艺', 'CCTV家庭幽默大赛']
['vod-play', '2016.05.16 00:54:37', '2016.05.16 01:35:57', '0:41:20', '电视剧', '幸福在一起(更新中)     第42集']
['look-through', '2016.05.16 10:25:59', '2016.05.16 10:26:29', '0:00:30', '电视剧', '生死大营救']
['look-through', '2016.05.16 10:28:07', '2016.05.16 10:35:11', '0:07:04', '电视剧', '情感剧场:加油吧实习生']
['look-through', '2016.05.16 10:38:41', '2016.05.16 10:53:08', '0:14:27', '电视剧', '傻春(11)']
['look-through', '2016.05.16 10:53:44', '2016.05.16 10:54:56', '0:01:12', '电视剧', '二婶(27)']
['look-through', '2016.05.16 10:55:00', '2016.05.16 10:56:29', '0:01:29', '电视剧', '二叔-09']
['look-through', '2016.05.16 11:05:00', '2016.05.16 11:05:30', '0:00:30', '电视剧', '傻春(11)']
['look-through', '2016.05.16 11:06:50', '2016.05.16 11:07:30', '0:00:40', '电视剧', '生死大营救']
['look-through', '2016.05.16 11:11:36', '2016.05.16 11:12:27', '0:00:51', '电视剧', '二婶(27)']
['look-through', '2016.05.16 11:18:36', '2016.05.16 12:26:56', '1:08:20', '电视剧', '薛平贵与王宝钏(26)']
['look-through', '2016.05.16 12:33:02', '2016.05.16 12:34:00', '0:00:58', '电视剧', '傻春(13)']
['look-through', '2016.05.16 12:35:41', '2016.05.16 12:36:46', '0:01:05', '电视剧', '傻春(13)']
['look-through', '2016.05.16 12:38:22', '2016.05.16 12:52:12', '0:13:50', '电视剧', '傻春(13)']
['look-through', '2016.05.16 12:53:29', '2016.05.16 13:00:16', '0:06:47', '电视剧', '俺娘田小草(45)']
['look-through', '2016.05.16 13:04:04', '2016.05.16 14:15:33', '1:11:29', '电视剧', '俺娘田小草(45)']
['look-through', '2016.05.16 14:21:15', '2016.05.16 14:24:05', '0:02:50', '电视剧', '傻春(14)']
['look-through', '2016.05.16 14:29:25', '2016.05.16 14:53:23', '0:23:58', '电视剧', '傻春(15)']
['look-through', '2016.05.16 15:04:32', '2016.05.16 15:58:20', '0:53:48', '健康', '健康新7点']
['look-through', '2016.05.16 16:03:21', '2016.05.16 16:04:55', '0:01:34', '电视剧', '傻春(16)']
['look-through', '2016.05.16 16:11:19', '2016.05.16 16:57:34', '0:46:15', '电视剧', '绝地枪王(32)']
['look-through', '2016.05.16 17:08:47', '2016.05.16 17:14:41', '0:05:54', '少儿', '综艺喜乐汇']
['look-through', '2016.05.16 17:19:26', '2016.05.16 18:34:16', '1:14:50', '电影', '风雪狼道']
['look-through', '2016.05.16 18:37:11', '2016.05.16 18:38:03', '0:00:52', '电视剧', '励志剧场']
['look-through', '2016.05.16 18:42:16', '2016.05.16 18:43:00', '0:00:44', '电视剧', '励志剧场']
['look-through', '2016.05.16 18:45:28', '2016.05.16 18:46:05', '0:00:37', '电视剧', '活色生香(8)']
['look-through', '2016.05.16 18:46:50', '2016.05.16 18:52:39', '0:05:49', '少儿', '综艺喜乐汇']
['look-through', '2016.05.16 18:53:53', '2016.05.16 18:54:47', '0:00:54', '新闻', '大刚说新闻']
['look-through', '2016.05.16 18:54:57', '2016.05.16 18:55:59', '0:01:02', '法制', '直播:法治现场']
['look-through', '2016.05.16 18:59:07', '2016.05.16 19:25:16', '0:26:09', '电影', '《标点直播》']
['vod-play', '2016.05.16 20:55:01', '2016.05.16 21:39:10', '0:44:09', '电视剧', '幸福在一起(更新中)     第40集']
['look-through', '2016.05.17 09:09:45', '2016.05.17 09:12:14', '0:02:29', '综艺', '我爱满堂彩']
['look-through', '2016.05.17 09:15:15', '2016.05.17 09:16:52', '0:01:37', '综艺', '欢乐集结号']
['look-through', '2016.05.17 09:18:10', '2016.05.17 09:18:45', '0:00:35', '电视剧', '二婶(30)']
['look-through', '2016.05.17 09:19:15', '2016.05.17 09:22:09', '0:02:54', '电视剧', '二婶(30)']
['look-through', '2016.05.17 09:27:04', '2016.05.17 09:27:49', '0:00:45', '电视剧', '我和我的传奇奶奶(32)']
['look-through', '2016.05.17 09:30:58', '2016.05.17 09:31:59', '0:01:01', '电视剧', '二婶(30)']
['look-through', '2016.05.17 09:32:01', '2016.05.17 09:33:07', '0:01:06', '电视剧', '二婶(30)']
['look-through', '2016.05.17 09:36:30', '2016.05.17 09:59:37', '0:23:07', '电视剧', '薛平贵与王宝钏(27)']
['look-through', '2016.05.17 10:05:03', '2016.05.17 10:05:58', '0:00:55', '电视剧', '二婶(31)']
['look-through', '2016.05.17 10:16:50', '2016.05.17 10:32:34', '0:15:44', '电视剧', '薛平贵与王宝钏(27)']
['look-through', '2016.05.17 10:38:11', '2016.05.17 10:39:53', '0:01:42', '电视剧', '二婶(32)']
['look-through', '2016.05.17 10:40:31', '2016.05.17 10:41:39', '0:01:08', '电视剧', '傻春(17)']
['look-through', '2016.05.17 10:43:37', '2016.05.17 10:46:32', '0:02:55', '电视剧', '心肝宝贝(21)']
['look-through', '2016.05.17 10:48:54', '2016.05.17 10:53:23', '0:04:29', '电视剧', '我和我的传奇奶奶(33)']
['look-through', '2016.05.17 10:56:47', '2016.05.17 12:43:46', '1:46:59', '电视剧', '傻春(17)']
['look-through', '2016.05.17 12:48:01', '2016.05.17 12:50:22', '0:02:21', '电视剧', '俺娘田小草(47)']
['look-through', '2016.05.17 12:53:44', '2016.05.17 13:05:40', '0:11:56', '电视剧', '俺娘田小草(47)']
['look-through', '2016.05.17 13:10:14', '2016.05.17 13:15:02', '0:04:48', '电视剧', '俺娘田小草(47)']
['look-through', '2016.05.17 13:19:37', '2016.05.17 13:20:14', '0:00:37', '电视剧', '俺娘田小草(47)']
['look-through', '2016.05.17 13:21:30', '2016.05.17 14:01:05', '0:39:35', '电视剧', '奋斗(复)277']
['look-through', '2016.05.17 14:04:31', '2016.05.17 14:05:16', '0:00:45', '电视剧', '俺娘田小草(48)']
['look-through', '2016.05.17 14:08:21', '2016.05.17 14:09:52', '0:01:31', '综艺', '精彩一刻:普法(99)']
['look-through', '2016.05.17 14:23:24', '2016.05.17 14:24:04', '0:00:40', '综艺', '越战越勇']
['look-through', '2016.05.17 14:24:24', '2016.05.17 14:26:40', '0:02:16', '综艺', '越战越勇']
['look-through', '2016.05.17 14:30:16', '2016.05.17 15:00:18', '0:30:02', '综艺', '精彩一刻:普法(99)']
['look-through', '2016.05.17 15:00:36', '2016.05.17 15:01:12', '0:00:36', '综艺', '欢颜']
['look-through', '2016.05.17 15:06:11', '2016.05.17 15:08:33', '0:02:22', '综艺', '群英汇']
['look-through', '2016.05.17 15:10:08', '2016.05.17 15:11:04', '0:00:56', '电视剧', '游击英雄(6)']
['look-through', '2016.05.17 15:14:11', '2016.05.17 15:23:09', '0:08:58', '综艺', '群英汇']
['look-through', '2016.05.17 15:28:00', '2016.05.17 15:50:08', '0:22:08', '电视剧', '一念向北(15)']
['look-through', '2016.05.17 15:50:13', '2016.05.17 15:51:06', '0:00:53', '音乐', '2015中国梦']
['look-through', '2016.05.17 15:53:05', '2016.05.17 15:53:40', '0:00:35', '电视剧', '情感剧场：继承者们']
['look-through', '2016.05.17 15:54:17', '2016.05.17 15:55:00', '0:00:43', '电视剧', '金水桥边(30)']
['look-through', '2016.05.17 16:05:34', '2016.05.17 17:13:34', '1:08:00', '电视剧', '一念向北(16)']
['look-through', '2016.05.17 17:20:17', '2016.05.17 17:21:27', '0:01:10', '少儿', '综艺喜乐汇']
['look-through', '2016.05.17 17:27:30', '2016.05.17 17:28:11', '0:00:41', '少儿', '综艺喜乐汇']
['look-through', '2016.05.17 17:28:41', '2016.05.17 17:31:41', '0:03:00', '少儿', '七巧板']
['look-through', '2016.05.17 17:36:49', '2016.05.17 20:27:00', '2:50:11', '综艺', '天天把歌唱']
['vod-play', '2016.05.17 20:31:28', '2016.05.17 21:12:50', '0:41:22', '电视剧', '生活启示录(更新中)     第1集']
['look-through', '2016.05.18 09:42:17', '2016.05.18 09:42:47', '0:00:30', '军事', '军事纪实']
['look-through', '2016.05.18 10:01:01', '2016.05.18 10:56:33', '0:55:32', '生活', '开课啦']
['look-through', '2016.05.18 10:59:43', '2016.05.18 12:40:32', '1:40:49', '电视剧', '薛平贵与王宝钏(31)']
['look-through', '2016.05.18 12:40:41', '2016.05.18 12:41:17', '0:00:36', '电视剧', '向幸福出发']
['look-through', '2016.05.18 12:49:37', '2016.05.18 12:52:42', '0:03:05', '电视剧', '俺娘田小草(49)']
['look-through', '2016.05.18 12:56:57', '2016.05.18 13:19:33', '0:22:36', '电视剧', '俺娘田小草(49)']
['look-through', '2016.05.18 13:26:28', '2016.05.18 13:27:06', '0:00:38', '电视剧', '俺娘田小草(50)']
['look-through', '2016.05.18 13:27:14', '2016.05.18 13:37:05', '0:09:51', '电视剧', '俺娘田小草(50)']
['look-through', '2016.05.18 13:38:27', '2016.05.18 14:12:58', '0:34:31', '新闻', '新闻直播间']
['look-through', '2016.05.18 14:18:14', '2016.05.18 14:18:45', '0:00:31', '电视剧', '火蓝刀锋(1)']
['look-through', '2016.05.18 14:19:42', '2016.05.18 14:22:36', '0:02:54', '电视剧', '生活启示录(28)']
['look-through', '2016.05.18 14:26:47', '2016.05.18 14:29:04', '0:02:17', '综艺', '精彩一刻:普法(101)']
['look-through', '2016.05.18 14:32:58', '2016.05.18 14:33:39', '0:00:41', '电视剧', '头号前妻(25)']
['look-through', '2016.05.18 14:34:40', '2016.05.18 14:35:18', '0:00:38', '电影', '大事件-中1']
['look-through', '2016.05.18 14:43:05', '2016.05.18 14:43:43', '0:00:38', '电视剧', '离婚律师(5)']
['look-through', '2016.05.18 14:44:44', '2016.05.18 15:24:26', '0:39:42', '少儿', '猎鹰1949(16)']
['look-through', '2016.05.18 15:30:53', '2016.05.18 15:34:55', '0:04:02', '综艺', '艺览天下']
['look-through', '2016.05.18 15:39:09', '2016.05.18 15:39:46', '0:00:37', '电视剧', '殊死7日(18)']
['look-through', '2016.05.18 15:45:32', '2016.05.18 16:39:45', '0:54:13', '电视剧', '一念向北(18)']
['look-through', '2016.05.18 16:40:48', '2016.05.18 16:53:07', '0:12:19', '军事', '军营大舞台']
['look-through', '2016.05.18 17:00:07', '2016.05.18 18:31:46', '1:31:39', '少儿', '第一动画乐园']
['look-through', '2016.05.18 18:35:50', '2016.05.18 19:13:35', '0:37:45', '法制', '直播:法治现场']
['look-through', '2016.05.20 09:02:04', '2016.05.20 09:03:53', '0:01:49', '综艺', '欢乐集结号']
['look-through', '2016.05.20 09:05:21', '2016.05.20 10:21:03', '1:15:42', '戏曲', '相约花戏楼']
['look-through', '2016.05.20 10:29:49', '2016.05.20 13:10:20', '2:40:31', '电视剧', '薛平贵与王宝钏(37)']
['look-through', '2016.05.20 13:13:29', '2016.05.20 13:14:08', '0:00:39', '电视剧', '俺娘田小草(53)']
['look-through', '2016.05.20 13:22:26', '2016.05.20 13:24:44', '0:02:18', '电视剧', '生活启示录(35)']
['look-through', '2016.05.20 13:25:18', '2016.05.20 13:44:16', '0:18:58', '电视剧', '生活启示录(35)']
['look-through', '2016.05.20 13:45:54', '2016.05.20 14:09:46', '0:23:52', '电视剧', '俺娘田小草(54)']
['look-through', '2016.05.20 14:12:35', '2016.05.20 14:13:05', '0:00:30', '综艺', '精彩一刻']
['look-through', '2016.05.20 14:13:10', '2016.05.20 14:13:48', '0:00:38', '综艺', '综艺盛典']
['look-through', '2016.05.20 14:14:22', '2016.05.20 14:51:36', '0:37:14', '纪实', '探索.发现']
['look-through', '2016.05.20 14:58:58', '2016.05.20 14:59:33', '0:00:35', '少儿', '左手亲情右手爱(2)']
['look-through', '2016.05.20 15:00:59', '2016.05.20 15:01:35', '0:00:36', '电视剧', '城市情感剧场:血誓(19)']
['look-through', '2016.05.20 15:05:11', '2016.05.20 15:55:20', '0:50:09', '电视剧', '一念向北(21)']
['look-through', '2016.05.20 16:02:17', '2016.05.20 16:03:10', '0:00:53', '少儿', '左手亲情右手爱(3)']
['look-through', '2016.05.20 16:13:00', '2016.05.20 16:45:21', '0:32:21', '电视剧', '一念向北(22)']
['look-through', '2016.05.20 16:51:05', '2016.05.20 16:56:03', '0:04:58', '少儿', '综艺喜乐汇']
['look-through', '2016.05.20 16:56:16', '2016.05.20 16:57:19', '0:01:03', '电影', '激战黎明']
['look-through', '2016.05.20 16:57:33', '2016.05.20 16:58:11', '0:00:38', '少儿', '综艺喜乐汇']
['look-through', '2016.05.20 17:03:19', '2016.05.20 19:27:47', '2:24:28', '健康', '健身动起来']
['look-through', '2016.05.20 21:35:09', '2016.05.20 21:40:00', '0:04:51', '电影', '奔跑吧兄弟第四季']
['look-through', '2016.05.20 21:40:44', '2016.05.20 21:42:48', '0:02:04', '综艺', '2016新版年代秀']
['look-through', '2016.05.20 21:43:12', '2016.05.20 22:22:23', '0:39:11', '电影', '奔跑吧兄弟第四季']
['look-through', '2016.05.20 22:23:18', '2016.05.20 22:29:01', '0:05:43', '综艺', '2016新版年代秀']
['look-through', '2016.05.20 22:29:18', '2016.05.20 22:46:51', '0:17:33', '电影', '奔跑吧兄弟第四季']
['look-through', '2016.05.20 22:47:49', '2016.05.20 22:48:52', '0:01:03', '电影', '奔跑吧兄弟第四季']
['look-through', '2016.05.20 22:50:04', '2016.05.20 22:59:34', '0:09:30', '电影', '刀马旦']
['look-through', '2016.05.20 22:59:35', '2016.05.20 23:00:42', '0:01:07', '电影', '奔跑吧兄弟第四季']
['look-through', '2016.05.20 23:01:13', '2016.05.20 23:11:09', '0:09:56', '少儿', '笑傲帮第四季']
['look-through', '2016.05.20 23:11:47', '2016.05.20 23:12:28', '0:00:41', '少儿', '跑男来了']
['look-through', '2016.05.20 23:12:30', '2016.05.20 23:18:31', '0:06:01', '电影', '刀马旦']
['look-through', '2016.05.20 23:18:39', '2016.05.20 23:21:37', '0:02:58', '少儿', '跑男来了']
['look-through', '2016.05.20 23:22:25', '2016.05.20 23:32:01', '0:09:36', '电影', '电影']
['look-through', '2016.05.20 23:32:33', '2016.05.20 23:38:37', '0:06:04', '电影', '奔跑吧兄弟第四季']
['look-through', '2016.05.20 23:38:38', '2016.05.20 23:39:43', '0:01:05', '电影', '刀马旦']
['look-through', '2016.05.21 08:43:34', '2016.05.21 08:44:16', '0:00:42', '少儿', '综艺喜乐汇']
['look-through', '2016.05.21 08:47:32', '2016.05.21 08:48:43', '0:01:11', '少儿', '综艺喜乐汇']
['look-through', '2016.05.21 09:02:32', '2016.05.21 10:01:26', '0:58:54', '音乐', '中国梦主题歌曲多首精选']
['look-through', '2016.05.21 10:01:49', '2016.05.21 10:02:21', '0:00:32', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.21 10:17:35', '2016.05.21 10:43:04', '0:25:29', '电视剧', '薛平贵与王宝钏(40)']
['look-through', '2016.05.21 10:43:11', '2016.05.21 10:44:07', '0:00:56', '综艺', 'CCTV家庭幽默大赛']
['look-through', '2016.05.21 10:45:29', '2016.05.21 10:50:38', '0:05:09', '电视剧', '三八线11']
['look-through', '2016.05.21 10:54:08', '2016.05.21 12:39:03', '1:44:55', '综艺', '2015出彩中国人']
['look-through', '2016.05.21 12:54:54', '2016.05.21 13:37:34', '0:42:40', '购物', '美丽首饰盒']
['look-through', '2016.05.21 13:37:59', '2016.05.21 13:41:19', '0:03:20', '少儿', '星光大道超级版']
['look-through', '2016.05.21 13:45:22', '2016.05.21 16:06:02', '2:20:40', '电视剧', '我的儿子是奇葩(16)']
['look-through', '2016.05.21 16:11:15', '2016.05.21 17:36:01', '1:24:46', '电视剧', '一念向北(24)']
['look-through', '2016.05.21 17:42:04', '2016.05.21 17:44:25', '0:02:21', '军事', '军营大舞台']
['look-through', '2016.05.21 17:45:35', '2016.05.21 17:56:37', '0:11:02', '军事', '军营大舞台']
['look-through', '2016.05.21 18:03:20', '2016.05.21 18:05:25', '0:02:05', '少儿', '等着我']
['look-through', '2016.05.21 18:10:28', '2016.05.21 18:12:58', '0:02:30', '少儿', '等着我']
['look-through', '2016.05.21 18:13:16', '2016.05.21 19:37:03', '1:23:47', '少儿', '2016营口.鲅鱼圈国际马拉松赛']
['vod-play', '2016.05.21 19:38:05', '2016.05.21 20:20:01', '0:41:56', '电视剧', '生活启示录(更新中)     第17集']
['look-through', '2016.05.21 21:45:17', '2016.05.21 21:46:16', '0:00:59', '电视剧', '精品剧场:暗战危城5']
['look-through', '2016.05.21 21:47:04', '2016.05.21 21:47:48', '0:00:44', '少儿', '音乐大师课精华版']
['look-through', '2016.05.21 21:48:04', '2016.05.21 21:49:47', '0:01:43', '少儿', '花样姐姐第二季']
['look-through', '2016.05.21 21:50:06', '2016.05.21 21:51:20', '0:01:14', '综艺', '一路上有你']
['look-through', '2016.05.21 22:00:13', '2016.05.21 22:03:52', '0:03:39', '电影', '调查']
['look-through', '2016.05.21 22:04:18', '2016.05.21 22:06:15', '0:01:57', '综艺', '疯狂的丛林剧情版']
['look-through', '2016.05.21 22:32:40', '2016.05.21 22:34:21', '0:01:41', '电影', '诗歌之王']
['look-through', '2016.05.21 22:34:43', '2016.05.21 22:35:15', '0:00:32', '体育', '我想和你唱']
['look-through', '2016.05.21 22:35:54', '2016.05.21 22:38:42', '0:02:48', '少儿', '娜就这么说']
['look-through', '2016.05.21 22:39:02', '2016.05.21 22:44:39', '0:05:37', '体育', '我想和你唱']
['time-shift', '2016.05.21 23:28:38', '2016.05.22 00:19:57', '0:51:19', '少儿', '我想和你唱：迎调子高素人，黄\x01']
['look-through', '2016.05.22 11:01:33', '2016.05.22 11:02:49', '0:01:16', '综艺', '2015出彩中国人']
['look-through', '2016.05.22 11:13:00', '2016.05.22 11:13:36', '0:00:36', '电视剧', '励志剧场']
['look-through', '2016.05.22 11:13:53', '2016.05.22 11:23:54', '0:10:01', '少儿', '音乐大师课精华版']
['look-through', '2016.05.22 11:24:45', '2016.05.22 11:25:29', '0:00:44', '电影', '电影']
['look-through', '2016.05.22 14:10:04', '2016.05.22 14:11:05', '0:01:01', '少儿', '左手亲情右手爱(9)']
['look-through', '2016.05.22 14:16:58', '2016.05.22 15:20:52', '1:03:54', '纪实', '探索.发现']
['look-through', '2016.05.22 15:22:03', '2016.05.22 15:22:35', '0:00:32', '少儿', '左手亲情右手爱(10)']
['look-through', '2016.05.22 15:30:55', '2016.05.22 15:32:28', '0:01:33', '体育', '2016南京市第21届运动会开幕']
['look-through', '2016.05.22 15:46:31', '2016.05.22 16:22:41', '0:36:10', '综艺', '2015挑战不可能']
['look-through', '2016.05.22 16:36:56', '2016.05.22 16:37:52', '0:00:56', '体育', '2016南京市第21届运动会开幕']
['look-through', '2016.05.22 16:41:54', '2016.05.22 16:46:33', '0:04:39', '综艺', '2015挑战不可能']
['look-through', '2016.05.22 16:47:51', '2016.05.22 17:38:25', '0:50:34', '电视剧', '战神(23)']
['look-through', '2016.05.22 17:47:26', '2016.05.22 17:54:29', '0:07:03', '军事', '军迷淘天下']
['look-through', '2016.05.22 17:56:24', '2016.05.22 17:58:59', '0:02:35', '电视剧', '五点剧场:敢爱38当妈不容易1']
['look-through', '2016.05.22 18:04:04', '2016.05.22 19:52:28', '1:48:24', '电视剧', '五点剧场:敢爱38当妈不容易1']
['look-through', '2016.05.22 20:01:21', '2016.05.22 20:03:48', '0:02:27', '电视剧', '完美婚礼']
['look-through', '2016.05.22 20:20:39', '2016.05.22 20:22:12', '0:01:33', '电视剧', '完美婚礼']
['look-through', '2016.05.22 20:43:07', '2016.05.22 20:43:47', '0:00:40', '电视剧', '家庭剧场:狭路(39)']
['look-through', '2016.05.22 20:46:54', '2016.05.22 20:49:19', '0:02:25', '电视剧', '金水桥边(42)']
['look-through', '2016.05.22 20:57:05', '2016.05.22 20:57:55', '0:00:50', '电视剧', '励志剧场']
['look-through', '2016.05.22 21:01:48', '2016.05.22 21:02:21', '0:00:33', '电视剧', '爱的追踪(22)']
['look-through', '2016.05.22 21:07:49', '2016.05.22 21:28:52', '0:21:03', '新闻', '新闻晚自习']
['look-through', '2016.05.22 21:31:41', '2016.05.22 21:33:12', '0:01:31', '综艺', '来吧！冠军']
['look-through', '2016.05.22 21:33:34', '2016.05.22 22:09:55', '0:36:21', '电视剧', '笑傲江湖第二季']
['look-through', '2016.05.22 22:12:35', '2016.05.22 22:13:55', '0:01:20', '健康', '幸福的味道']
['look-through', '2016.05.22 22:14:11', '2016.05.22 22:24:34', '0:10:23', '电视剧', '笑傲江湖第二季']
['look-through', '2016.05.22 22:25:00', '2016.05.22 22:25:31', '0:00:31', '电视剧', '笑傲江湖第二季']
['look-through', '2016.05.22 22:25:34', '2016.05.22 22:28:08', '0:02:34', '健康', '幸福的味道']
['look-through', '2016.05.22 22:34:24', '2016.05.22 22:35:52', '0:01:28', '电视剧', '笑傲江湖第二季']
['look-through', '2016.05.22 22:36:32', '2016.05.22 22:51:22', '0:14:50', '电影', '超级大首映']
['look-through', '2016.05.22 22:51:39', '2016.05.22 22:59:42', '0:08:03', '电视剧', '笑傲江湖第二季']
['look-through', '2016.05.22 22:59:46', '2016.05.22 23:03:19', '0:03:33', '少儿', '音乐大师课精华版']
['look-through', '2016.05.22 23:03:34', '2016.05.23 00:00:51', '0:57:17', '电视剧', '笑傲江湖第二季']
['look-through', '2016.05.24 10:03:53', '2016.05.24 10:06:03', '0:02:10', '电视剧', '冰山上的来客']
['look-through', '2016.05.24 10:08:21', '2016.05.24 10:10:00', '0:01:39', '电视剧', '励志剧场']
['look-through', '2016.05.24 10:11:50', '2016.05.24 10:36:42', '0:24:52', '电视剧', '大丈夫(44)']
['look-through', '2016.05.24 10:38:35', '2016.05.24 10:40:46', '0:02:11', '电视剧', '父母爱情1']
['look-through', '2016.05.24 10:44:53', '2016.05.24 10:47:37', '0:02:44', '电视剧', '二叔-24']
['look-through', '2016.05.24 10:50:30', '2016.05.24 10:54:10', '0:03:40', '电视剧', '我的父亲母亲(39)']
['look-through', '2016.05.24 10:54:27', '2016.05.24 10:56:00', '0:01:33', '电视剧', '生死血符']
['look-through', '2016.05.24 10:59:27', '2016.05.24 11:00:26', '0:00:59', '电视剧', '二叔-25']
['look-through', '2016.05.24 11:00:30', '2016.05.24 11:01:02', '0:00:32', '电视剧', '二叔-25']
['look-through', '2016.05.24 11:03:35', '2016.05.24 11:04:24', '0:00:49', '电视剧', '我的父亲母亲(39)']
['look-through', '2016.05.24 11:04:56', '2016.05.24 11:08:51', '0:03:55', '电视剧', '我的父亲母亲(39)']
['look-through', '2016.05.24 11:12:43', '2016.05.24 11:47:57', '0:35:14', '电视剧', '冰山上的来客']
['look-through', '2016.05.24 11:48:06', '2016.05.24 11:48:49', '0:00:43', '少儿', '文化十分']
['look-through', '2016.05.24 11:49:26', '2016.05.24 11:50:01', '0:00:35', '电视剧', '二十四道拐(5)']
['look-through', '2016.05.24 13:29:45', '2016.05.24 14:25:21', '0:55:36', '综艺', '精彩一刻:普法(150)']
['look-through', '2016.05.24 14:41:16', '2016.05.24 14:42:49', '0:01:33', '新闻', '新闻直播间']
['look-through', '2016.05.24 14:43:43', '2016.05.24 14:44:13', '0:00:30', '电视剧', '三八线21-22']
['look-through', '2016.05.24 14:51:40', '2016.05.24 15:48:32', '0:56:52', '电视剧', '我的抗战之铁血轻奇兵(10)']
['look-through', '2016.05.24 15:48:53', '2016.05.24 15:49:23', '0:00:30', '少儿', '综艺喜乐汇']
['look-through', '2016.05.24 15:56:39', '2016.05.24 16:01:28', '0:04:49', '少儿', '左手亲情右手爱(19)']
['look-through', '2016.05.24 16:11:54', '2016.05.24 17:57:18', '1:45:24', '电视剧', '一念向北(30)']
['look-through', '2016.05.24 18:06:15', '2016.05.24 18:06:45', '0:00:30', '少儿', '博乐先生微逗秀']
['look-through', '2016.05.24 18:07:15', '2016.05.24 18:07:56', '0:00:41', '新闻', '中国电影报道']
['look-through', '2016.05.24 18:11:28', '2016.05.24 18:59:45', '0:48:17', '少儿', '综艺喜乐汇']
['look-through', '2016.05.24 19:00:09', '2016.05.24 19:02:35', '0:02:26', '电视剧', '活色生香(32)']
['vod-play', '2016.05.24 19:03:34', '2016.05.24 19:44:40', '0:41:06', '电视剧', '生活启示录(更新中)     第24集']
['look-through', '2016.05.24 21:52:24', '2016.05.24 21:53:50', '0:01:26', '新闻', '江苏教育新闻']
['look-through', '2016.05.25 10:38:40', '2016.05.25 10:39:38', '0:00:58', '少儿', '果宝特攻(12)']
['look-through', '2016.05.25 10:40:22', '2016.05.25 10:41:04', '0:00:42', '电视剧', '二叔-27']
['look-through', '2016.05.25 10:41:51', '2016.05.25 10:42:47', '0:00:56', '电视剧', '二叔-27']
['look-through', '2016.05.25 10:43:19', '2016.05.25 10:43:53', '0:00:34', '电视剧', '二叔-27']
['look-through', '2016.05.25 10:44:19', '2016.05.25 10:45:42', '0:01:23', '电视剧', '二叔-27']
['look-through', '2016.05.25 10:46:14', '2016.05.25 10:47:02', '0:00:48', '电视剧', '二叔-27']
['look-through', '2016.05.25 10:47:37', '2016.05.25 10:49:42', '0:02:05', '电视剧', '二叔-27']
['look-through', '2016.05.25 12:42:25', '2016.05.25 12:42:59', '0:00:34', '电影', '导视影院-北极的圣诞老人兄弟']
['look-through', '2016.05.25 12:44:46', '2016.05.25 12:45:17', '0:00:31', '电影', '导视影院-北极的圣诞老人兄弟']
['look-through', '2016.05.25 12:47:46', '2016.05.25 13:10:14', '0:22:28', '电视剧', '向幸福出发']
['look-through', '2016.05.25 13:11:38', '2016.05.25 13:12:37', '0:00:59', '电视剧', '向幸福出发']
['look-through', '2016.05.25 13:13:53', '2016.05.25 13:39:26', '0:25:33', '电视剧', '向幸福出发']
['look-through', '2016.05.25 13:43:13', '2016.05.25 14:14:16', '0:31:03', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.25 14:15:32', '2016.05.25 14:16:26', '0:00:54', '少儿', '左手亲情右手爱(21)']
['look-through', '2016.05.25 14:18:24', '2016.05.25 14:18:54', '0:00:30', '少儿', '左手亲情右手爱(21)']
['look-through', '2016.05.25 14:20:22', '2016.05.25 14:21:08', '0:00:46', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.25 14:22:35', '2016.05.25 14:44:25', '0:21:50', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.25 14:45:54', '2016.05.25 14:47:37', '0:01:43', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.25 14:48:03', '2016.05.25 15:14:49', '0:26:46', '电影', '导视影院-秘密警察']
['look-through', '2016.05.25 15:15:58', '2016.05.25 16:08:22', '0:52:24', '综艺', '艺览天下']
['look-through', '2016.05.25 16:08:27', '2016.05.25 16:11:15', '0:02:48', '电影', '一生一世']
['look-through', '2016.05.25 16:11:31', '2016.05.25 16:12:01', '0:00:30', '电视剧', '裸婚时代-03']
['look-through', '2016.05.25 16:12:26', '2016.05.25 17:23:13', '1:10:47', '少儿', '综艺喜乐汇']
['look-through', '2016.05.25 17:23:43', '2016.05.25 17:24:24', '0:00:41', '新闻', '新闻直播间']
['look-through', '2016.05.25 17:26:04', '2016.05.25 17:26:35', '0:00:31', '电视剧', '智学堂剧场-小童猫之喵星来客']
['look-through', '2016.05.25 17:27:15', '2016.05.25 17:28:01', '0:00:46', '新闻', '新闻直播间']
['look-through', '2016.05.25 17:28:40', '2016.05.25 17:29:20', '0:00:40', '少儿', '我是缤果(12)']
['look-through', '2016.05.25 17:31:34', '2016.05.25 19:03:23', '1:31:49', '综艺', '天天把歌唱']
['look-through', '2016.05.25 19:03:48', '2016.05.25 19:04:28', '0:00:40', '电视剧', '裸婚时代-05']
['look-through', '2016.05.25 19:04:57', '2016.05.25 19:05:56', '0:00:59', '新闻', '新闻联播']
['look-through', '2016.05.25 19:06:08', '2016.05.25 19:08:28', '0:02:20', '新闻', '新闻联播']
['look-through', '2016.05.25 19:08:46', '2016.05.25 19:19:43', '0:10:57', '新闻', '新闻联播']
['vod-play', '2016.05.25 19:20:49', '2016.05.25 20:02:44', '0:41:55', '电视剧', '生活启示录(更新中)     第28集']
['look-through', '2016.05.27 18:26:57', '2016.05.27 18:27:41', '0:00:44', '少儿', '锦绣梨园:一路欢笑']
['look-through', '2016.05.27 18:27:45', '2016.05.27 18:30:27', '0:02:42', '少儿', '等着我']
['look-through', '2016.05.27 18:50:05', '2016.05.27 18:50:48', '0:00:43', '新闻', '共同关注']
['look-through', '2016.05.27 18:56:54', '2016.05.27 19:27:30', '0:30:36', '少儿', '综艺喜乐汇']
['look-through', '2016.05.27 19:33:08', '2016.05.27 19:33:38', '0:00:30', '新闻', '转播中央台新闻联播']
['look-through', '2016.05.27 19:42:07', '2016.05.27 19:46:17', '0:04:10', '少儿', '星光大道超级版']
['look-through', '2016.05.27 19:53:09', '2016.05.27 20:06:08', '0:12:59', '少儿', '星光大道超级版']
['look-through', '2016.05.27 20:12:22', '2016.05.27 20:12:53', '0:00:31', '电影', '夺帅-上']
['look-through', '2016.05.27 20:13:17', '2016.05.27 20:15:02', '0:01:45', '电视剧', '彭德怀元帅(9)']
['look-through', '2016.05.27 20:15:14', '2016.05.27 20:15:52', '0:00:38', '少儿', '星光大道超级版']
['look-through', '2016.05.27 20:16:24', '2016.05.27 20:16:54', '0:00:30', '少儿', '自然传奇']
['look-through', '2016.05.28 08:28:26', '2016.05.28 09:08:34', '0:40:08', '少儿', '2016尚武拳皇?中泰联盟世界王']
['look-through', '2016.05.28 09:12:41', '2016.05.28 09:13:24', '0:00:43', '军事', '军旅人生']
['look-through', '2016.05.28 09:20:41', '2016.05.28 09:21:41', '0:01:00', '电视剧', '青岛往事(8)']
['look-through', '2016.05.28 09:22:40', '2016.05.28 09:24:12', '0:01:32', '电视剧', '二十四道拐(23)']
['look-through', '2016.05.28 09:25:45', '2016.05.28 09:27:05', '0:01:20', '电视剧', '情感剧场：亮剑']
['look-through', '2016.05.28 09:27:32', '2016.05.28 09:28:15', '0:00:43', '电视剧', '真情剧场：小爸妈(7-10)']
['look-through', '2016.05.28 09:38:20', '2016.05.28 09:42:44', '0:04:24', '电视剧', '二十四道拐(23)']
['look-through', '2016.05.28 09:43:03', '2016.05.28 10:46:34', '1:03:31', '少儿', '丽颜馆']
['look-through', '2016.05.28 12:41:56', '2016.05.28 12:42:28', '0:00:32', '电影', '迷境追踪']
['look-through', '2016.05.28 13:27:10', '2016.05.28 13:27:48', '0:00:38', '电影', '天涯共此时']
['look-through', '2016.05.28 13:27:54', '2016.05.28 13:28:26', '0:00:32', '电影', '武僧传奇之决战程子沟']
['look-through', '2016.05.28 13:28:34', '2016.05.28 13:30:43', '0:02:09', '少儿', '左手亲情右手爱(32)']
['look-through', '2016.05.28 13:32:25', '2016.05.28 13:33:52', '0:01:27', '电视剧', '看见你的声音']
['look-through', '2016.05.28 13:36:10', '2016.05.28 13:37:05', '0:00:55', '电视剧', '小丈夫(37)']
['look-through', '2016.05.28 13:40:27', '2016.05.28 13:41:29', '0:01:02', '少儿', '星光大道超级版']
['look-through', '2016.05.28 13:45:32', '2016.05.28 13:46:53', '0:01:21', '电视剧', '电视剧']
['look-through', '2016.05.28 13:47:41', '2016.05.28 14:24:35', '0:36:54', '综艺', '我有传家宝']
['look-through', '2016.05.28 14:28:50', '2016.05.28 15:24:09', '0:55:19', '少儿', '跨界歌王特别节目']
['look-through', '2016.05.28 15:25:26', '2016.05.28 15:26:12', '0:00:46', '电视剧', '天伦(6)']
['look-through', '2016.05.28 15:28:23', '2016.05.28 15:30:45', '0:02:22', '电视剧', '幸福在一起(2)']
['look-through', '2016.05.28 15:32:15', '2016.05.28 19:39:23', '4:07:08', '电视剧', '幸福在一起(2)']
['look-through', '2016.05.28 19:46:58', '2016.05.28 19:47:28', '0:00:30', '电视剧', '裸婚时代-18']
['look-through', '2016.05.28 19:51:29', '2016.05.28 20:07:20', '0:15:51', '电视剧', '励志剧场']
['look-through', '2016.05.28 20:08:18', '2016.05.28 20:08:54', '0:00:36', '电影', '警花燕子']
['look-through', '2016.05.28 20:15:27', '2016.05.28 20:16:35', '0:01:08', '少儿', '幸福账单:为你买单']
['look-through', '2016.05.28 20:17:40', '2016.05.28 20:18:17', '0:00:37', '新闻', '东方时空']
['look-through', '2016.05.28 20:18:41', '2016.05.28 20:19:30', '0:00:49', '少儿', 'TCL原产直通车']
['look-through', '2016.05.28 20:20:59', '2016.05.28 20:22:51', '0:01:52', '电视剧', '励志剧场']
['look-through', '2016.05.30 10:30:49', '2016.05.30 10:31:23', '0:00:34', '电视剧', '青岛往事(9)']
['look-through', '2016.05.30 10:31:31', '2016.05.30 10:32:01', '0:00:30', '少儿', '星光大道超级版']
['look-through', '2016.05.30 10:33:44', '2016.05.30 10:34:22', '0:00:38', '少儿', '家装100问']
['look-through', '2016.05.30 10:35:21', '2016.05.30 10:36:53', '0:01:32', '电视剧', '知青家庭（11）']
['look-through', '2016.05.30 10:38:01', '2016.05.30 10:38:34', '0:00:33', '军事', '百战经典']
['look-through', '2016.05.30 10:41:26', '2016.05.30 10:43:32', '0:02:06', '电视剧', '二叔-37']
['look-through', '2016.05.30 10:43:40', '2016.05.30 10:45:48', '0:02:08', '电视剧', '二叔-37']
['look-through', '2016.05.30 10:45:52', '2016.05.30 10:51:33', '0:05:41', '电视剧', '二叔-37']
['look-through', '2016.05.30 10:51:37', '2016.05.30 11:01:53', '0:10:16', '电视剧', '二叔-37']
['look-through', '2016.05.30 11:02:40', '2016.05.30 11:03:31', '0:00:51', '电视剧', '二叔-37']
['look-through', '2016.05.30 11:03:31', '2016.05.30 13:33:25', '2:29:54', '电视剧', '互动热播剧场-奶爸的爱情生活']
['look-through', '2016.05.30 13:33:37', '2016.05.30 13:34:14', '0:00:37', '电影', '导视影院-国王班底']
['look-through', '2016.05.30 13:35:28', '2016.05.30 13:54:51', '0:19:23', '电影', '导视影院-国王班底']
['look-through', '2016.05.30 14:02:18', '2016.05.30 14:08:33', '0:06:15', '新闻', '新闻直播间']
['look-through', '2016.05.30 16:39:13', '2016.05.30 16:41:20', '0:02:07', '电视剧', '花火花红(34)']
['look-through', '2016.05.30 16:45:37', '2016.05.30 16:46:15', '0:00:38', '电视剧', '兰陵王']
['look-through', '2016.05.31 10:16:47', '2016.05.31 10:17:18', '0:00:31', '军事', '军事纪实']
['look-through', '2016.05.31 10:17:30', '2016.05.31 10:18:00', '0:00:30', '少儿', '自然传奇']
['look-through', '2016.05.31 10:20:07', '2016.05.31 10:22:05', '0:01:58', '电视剧', '父母爱情']
['look-through', '2016.05.31 10:27:38', '2016.05.31 10:28:24', '0:00:46', '电视剧', '父母爱情']
['look-through', '2016.05.31 10:36:59', '2016.05.31 13:12:14', '2:35:15', '少儿', '星光大道超级版']
['look-through', '2016.05.31 13:20:21', '2016.05.31 13:21:17', '0:00:56', '电视剧', '天使的城(3)']
['look-through', '2016.05.31 13:26:20', '2016.05.31 13:27:24', '0:01:04', '电视剧', '天使的城(3)']
['look-through', '2016.05.31 13:32:28', '2016.05.31 13:36:13', '0:03:45', '电视剧', '案发现场(18)']
['look-through', '2016.05.31 13:37:33', '2016.05.31 13:42:15', '0:04:42', '少儿', '综艺喜乐汇']
['look-through', '2016.05.31 13:43:28', '2016.05.31 14:15:46', '0:32:18', '电视剧', '亲情暖我心(22)']
['look-through', '2016.05.31 14:27:21', '2016.05.31 14:30:26', '0:03:05', '电视剧', '天使的微笑(10)']
['look-through', '2016.05.31 14:31:35', '2016.05.31 14:32:24', '0:00:49', '电视剧', '假如生活欺骗了你(9)']
['look-through', '2016.05.31 14:33:56', '2016.05.31 14:34:54', '0:00:58', '电视剧', '情谜睡美人(60)']
['look-through', '2016.05.31 14:35:09', '2016.05.31 15:32:45', '0:57:36', '综艺', '精彩一刻:普法(161)']
