('look-through', '2016.05.01 17:31:48', '2016.05.01 17:32:26', '0:00:38', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.01 17:38:46', '2016.05.01 18:04:05', '0:25:19', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.01 18:04:05', '2016.05.01 20:32:44', '2:28:39', '新闻', '直播南京(直播)')
('look-through', '2016.05.01 20:35:47', '2016.05.01 21:20:59', '0:45:12', '其它', '以播出为准')
('look-through', '2016.05.01 21:22:16', '2016.05.01 21:24:09', '0:01:53', '美食', '食尚大转盘')
('look-through', '2016.05.01 21:24:09', '2016.05.01 21:25:28', '0:01:19', '其它', '以播出为准')
('look-through', '2016.05.01 21:30:33', '2016.05.01 21:39:57', '0:09:24', '其它', '以播出为准')
('look-through', '2016.05.01 21:43:00', '2016.05.01 21:50:46', '0:07:46', '电影', '飞鸿之王者之风')
('look-through', '2016.05.01 21:51:16', '2016.05.01 22:00:42', '0:09:26', '美食', '食尚大转盘')
('look-through', '2016.05.01 22:03:07', '2016.05.01 22:26:22', '0:23:15', '少儿', '大手牵小手:2016劳动最光荣(')
('look-through', '2016.05.01 22:26:24', '2016.05.01 22:30:07', '0:03:43', '少儿', '大手牵小手:2016劳动最光荣(')
('look-through', '2016.05.01 22:30:09', '2016.05.01 22:36:04', '0:05:55', '少儿', '大手牵小手:2016劳动最光荣(')
('look-through', '2016.05.01 22:36:06', '2016.05.02 00:19:38', '1:43:32', '少儿', '大手牵小手:2016劳动最光荣(')
('look-through', '2016.05.02 00:20:52', '2016.05.02 00:21:22', '0:00:30', '电影', '绝色神偷')
('look-through', '2016.05.02 00:22:29', '2016.05.02 00:30:10', '0:07:41', '电视剧', '锋刃(38)')
('look-through', '2016.05.02 16:47:16', '2016.05.02 16:49:50', '0:02:34', '购物', '特惠买专场')
('look-through', '2016.05.02 16:49:58', '2016.05.02 16:50:49', '0:00:51', '电视剧', '情感剧场：我是杜拉拉')
('look-through', '2016.05.02 16:50:54', '2016.05.02 16:52:16', '0:01:22', '电视剧', '生死连(38)')
('look-through', '2016.05.02 16:52:52', '2016.05.02 17:00:26', '0:07:34', '电视剧', '热血(10)')
('look-through', '2016.05.02 17:01:39', '2016.05.02 17:02:39', '0:01:00', '纪实', '万家灯火')
('look-through', '2016.05.02 17:07:05', '2016.05.02 17:07:37', '0:00:32', '电视剧', '互动热播剧场-马向阳下乡记29')
('look-through', '2016.05.02 17:07:52', '2016.05.02 17:09:56', '0:02:04', '电视剧', '飞哥大英雄(16)')
('look-through', '2016.05.02 17:11:40', '2016.05.02 17:31:27', '0:19:47', '美食', '中国晚餐')
('look-through', '2016.05.02 17:55:47', '2016.05.02 17:57:33', '0:01:46', '电影', '奔跑吧钢丝侠精编版')
('look-through', '2016.05.02 17:58:13', '2016.05.02 18:00:50', '0:02:37', '新闻', '直播南京(直播)')
('look-through', '2016.05.02 18:28:12', '2016.05.02 18:29:36', '0:01:24', '健康', '健康之路')
('look-through', '2016.05.02 18:30:27', '2016.05.02 18:30:57', '0:00:30', '电影', '何二狗的名单')
('look-through', '2016.05.02 18:31:12', '2016.05.02 18:31:58', '0:00:46', '旅游', '美丽中国乡村行:美丽乡村快')
('look-through', '2016.05.02 18:39:04', '2016.05.02 18:39:56', '0:00:52', '综艺', '中国文艺')
('look-through', '2016.05.04 09:35:13', '2016.05.04 09:43:26', '0:08:13', '电影', '四大名捕大结局')
('look-through', '2016.05.04 09:46:29', '2016.05.04 09:47:13', '0:00:44', '电视剧', '猎魔(23)')
('look-through', '2016.05.04 09:47:20', '2016.05.04 09:48:15', '0:00:55', '电视剧', '铁血战狼(45)')
('look-through', '2016.05.04 09:50:37', '2016.05.04 09:51:33', '0:00:56', '电视剧', '真相:新青年系列(2)')
('look-through', '2016.05.04 09:56:46', '2016.05.04 09:58:23', '0:01:37', '电视剧', '卧底10-12')
('look-through', '2016.05.04 09:58:31', '2016.05.04 09:59:34', '0:01:03', '少儿', '2016年5月3日宝贝总动员(复)')
('look-through', '2016.05.04 10:20:02', '2016.05.04 10:57:09', '0:37:07', '电视剧', '猎魔(24)')
('look-through', '2016.05.04 10:57:56', '2016.05.04 11:11:07', '0:13:11', '电视剧', '神探狄仁杰Ⅲ(37)')
('look-through', '2016.05.04 11:12:27', '2016.05.04 11:13:00', '0:00:33', '电视剧', '铁道游击队(38)')
('look-through', '2016.05.04 11:14:27', '2016.05.04 11:41:48', '0:27:21', '电视剧', '神探狄仁杰Ⅲ(37)')
('look-through', '2016.05.04 11:43:54', '2016.05.04 11:44:39', '0:00:45', '新闻', '你好江苏')
('look-through', '2016.05.04 11:45:14', '2016.05.04 11:45:54', '0:00:40', '综艺', '平安365')
('look-through', '2016.05.04 11:46:34', '2016.05.04 11:47:26', '0:00:52', '电影', '奔跑吧兄弟')
('look-through', '2016.05.04 11:50:21', '2016.05.04 11:51:01', '0:00:40', '少儿', '第一消费')
('look-through', '2016.05.04 11:53:48', '2016.05.04 11:54:31', '0:00:43', '美食', '食来运转')
('look-through', '2016.05.04 11:56:05', '2016.05.04 11:56:42', '0:00:37', '电视剧', '猎魔(28)')
('look-through', '2016.05.04 11:57:45', '2016.05.04 11:58:15', '0:00:30', '少儿', '潮童天下')
('look-through', '2016.05.04 11:58:47', '2016.05.04 11:59:39', '0:00:52', '电视剧', '背着奶奶进城(6)')
('look-through', '2016.05.04 12:00:13', '2016.05.04 12:02:39', '0:02:26', '法制', '法治现场(复)')
('look-through', '2016.05.04 12:03:17', '2016.05.04 12:04:27', '0:01:10', '购物', '家用电器')
('look-through', '2016.05.04 12:04:46', '2016.05.04 12:05:39', '0:00:53', '少儿', '第一消费')
('look-through', '2016.05.04 12:06:01', '2016.05.04 12:07:05', '0:01:04', '少儿', '金爆51劳动节')
('look-through', '2016.05.04 12:08:23', '2016.05.04 12:08:59', '0:00:36', '科教', '自然:初生之犊(1)')
('look-through', '2016.05.04 12:33:32', '2016.05.04 12:34:58', '0:01:26', '法制', '法治中国60分')
('look-through', '2016.05.04 12:35:04', '2016.05.04 12:43:40', '0:08:36', '新闻', '中国新闻')
('look-through', '2016.05.04 12:43:57', '2016.05.04 13:02:09', '0:18:12', '少儿', '是真的吗')
('look-through', '2016.05.04 13:03:05', '2016.05.04 13:03:50', '0:00:45', '新闻', '新闻直播间')
('look-through', '2016.05.04 13:04:09', '2016.05.04 13:04:52', '0:00:43', '新闻', '聚焦三农')
('look-through', '2016.05.04 13:23:51', '2016.05.04 13:34:07', '0:10:16', '少儿', '我是掼蛋王')
('look-through', '2016.05.04 13:34:07', '2016.05.04 13:41:30', '0:07:23', '健康', '健康大讲堂')
('look-through', '2016.05.04 13:45:41', '2016.05.04 13:46:34', '0:00:53', '电视剧', '金水桥边(1)')
('look-through', '2016.05.04 13:46:41', '2016.05.04 13:47:13', '0:00:32', '纪实', '人文纪录')
('look-through', '2016.05.04 13:47:13', '2016.05.04 13:47:43', '0:00:30', '少儿', '开放大学.我的大学')
('look-through', '2016.05.04 13:50:38', '2016.05.04 13:52:07', '0:01:29', '财经', '致富经')
('look-through', '2016.05.04 13:56:11', '2016.05.04 14:03:40', '0:07:29', '电视剧', '英雄剧场：战火连天(35-36)')
('look-through', '2016.05.04 14:03:42', '2016.05.04 14:15:46', '0:12:04', '电视剧', '英雄剧场：战火连天(35-36)')
('look-through', '2016.05.04 14:15:47', '2016.05.04 14:16:36', '0:00:49', '电视剧', '英雄剧场：战火连天(35-36)')
('look-through', '2016.05.04 14:16:38', '2016.05.04 14:17:18', '0:00:40', '电视剧', '英雄剧场：战火连天(35-36)')
('look-through', '2016.05.04 14:19:28', '2016.05.04 14:20:04', '0:00:36', '财经', '我爱发明')
('look-through', '2016.05.04 14:20:09', '2016.05.04 14:20:44', '0:00:35', '电影', '乡土')
('look-through', '2016.05.04 14:22:31', '2016.05.04 14:27:31', '0:05:00', '财经', '我爱发明')
('look-through', '2016.05.04 14:29:19', '2016.05.04 14:30:22', '0:01:03', '电视剧', '新猛龙过江21-22')
('look-through', '2016.05.04 14:30:50', '2016.05.04 14:52:55', '0:22:05', '其它', '以播出为准')
('look-through', '2016.05.04 14:54:33', '2016.05.04 14:55:10', '0:00:37', '电视剧', '云水怒25-26')
('look-through', '2016.05.04 14:55:26', '2016.05.04 15:38:57', '0:43:31', '电视剧', '孤雁(4)')
('look-through', '2016.05.04 15:45:51', '2016.05.04 15:48:33', '0:02:42', '电视剧', '传奇')
('look-through', '2016.05.04 15:48:45', '2016.05.04 15:49:58', '0:01:13', '少儿', '嘻哈闯世界')
('look-through', '2016.05.04 15:52:42', '2016.05.04 16:24:02', '0:31:20', '少儿', '绝战(9)')
('look-through', '2016.05.04 16:27:40', '2016.05.04 16:28:21', '0:00:41', '电视剧', '利箭纵横(15)')
('look-through', '2016.05.04 16:28:54', '2016.05.04 16:37:15', '0:08:21', '少儿', '小神龙(239)')
('look-through', '2016.05.04 16:38:15', '2016.05.04 17:11:48', '0:33:33', '少儿', '绝战(9)')
('look-through', '2016.05.04 17:13:28', '2016.05.04 17:47:00', '0:33:32', '电视剧', '孤雁(7)')
('look-through', '2016.05.04 17:47:10', '2016.05.04 17:49:31', '0:02:21', '少儿', '天天视频汇')
('look-through', '2016.05.04 17:51:05', '2016.05.04 17:54:13', '0:03:08', '少儿', '天天视频汇')
('look-through', '2016.05.04 17:54:43', '2016.05.04 18:01:45', '0:07:02', '新闻', '直播南京(直播)')
('look-through', '2016.05.04 18:02:35', '2016.05.04 18:03:24', '0:00:49', '少儿', '法治集结号')
('look-through', '2016.05.04 18:09:45', '2016.05.04 18:11:24', '0:01:39', '新闻', '新闻眼')
('look-through', '2016.05.04 18:11:28', '2016.05.04 18:12:34', '0:01:06', '少儿', '养生堂')
('look-through', '2016.05.04 18:14:35', '2016.05.04 18:15:10', '0:00:35', '新闻', '新闻大求真')
('look-through', '2016.05.04 18:54:53', '2016.05.04 18:56:07', '0:01:14', '新闻', '共同关注')
('look-through', '2016.05.04 18:56:49', '2016.05.04 18:57:50', '0:01:01', '少儿', '第一消费')
('look-through', '2016.05.04 18:58:09', '2016.05.04 19:00:30', '0:02:21', '法制', '直播:法治现场')
('look-through', '2016.05.04 19:01:18', '2016.05.04 19:02:22', '0:01:04', '新闻', '新闻360+有一说一')
('look-through', '2016.05.04 19:04:30', '2016.05.04 19:05:01', '0:00:31', '其它', '以播出为准')
('look-through', '2016.05.04 19:05:42', '2016.05.04 19:06:20', '0:00:38', '电影', '非诚勿扰2_上')
('look-through', '2016.05.04 19:13:35', '2016.05.04 19:14:26', '0:00:51', '少儿', '5月4日小神龙俱乐部')
('look-through', '2016.05.04 19:17:09', '2016.05.04 19:17:40', '0:00:31', '法制', '法律讲堂')
('look-through', '2016.05.04 19:18:38', '2016.05.04 19:19:08', '0:00:30', '新闻', '新闻联播')
('look-through', '2016.05.04 19:20:41', '2016.05.04 19:21:20', '0:00:39', '旅游', '美丽中国乡村行:美丽乡村快')
('look-through', '2016.05.04 19:21:42', '2016.05.04 19:22:47', '0:01:05', '新闻', '新闻联播')
('look-through', '2016.05.04 19:23:46', '2016.05.04 19:24:53', '0:01:07', '新闻', '新闻联播')
('look-through', '2016.05.04 19:25:54', '2016.05.04 19:27:10', '0:01:16', '电影', '生活大参考')
('look-through', '2016.05.04 19:27:27', '2016.05.04 19:36:17', '0:08:50', '购物', '家有购物')
('look-through', '2016.05.04 19:37:56', '2016.05.04 19:38:51', '0:00:55', '电视剧', '殊死七日(31)')
('look-through', '2016.05.04 19:41:58', '2016.05.04 19:45:48', '0:03:50', '少儿', '2016中国大能手')
('look-through', '2016.05.04 19:47:01', '2016.05.04 19:48:29', '0:01:28', '电影', '青春检察官')
('look-through', '2016.05.04 19:49:03', '2016.05.04 20:52:29', '1:03:26', '电视剧', '精品剧场:绝地枪王2松花江上')
('look-through', '2016.05.04 20:53:47', '2016.05.04 20:54:32', '0:00:45', '少儿', '第一消费')
('look-through', '2016.05.04 21:06:11', '2016.05.04 21:26:43', '0:20:32', '新闻', '新闻晚自习')
('look-through', '2016.05.04 21:30:08', '2016.05.04 21:34:47', '0:04:39', '少儿', '音乐快递')
('look-through', '2016.05.04 21:34:50', '2016.05.04 21:52:44', '0:17:54', '少儿', '音乐快递')
('look-through', '2016.05.04 21:52:46', '2016.05.04 21:58:36', '0:05:50', '少儿', '音乐快递')
('look-through', '2016.05.04 21:58:43', '2016.05.04 23:35:38', '1:36:55', '少儿', '音乐快递')
('look-through', '2016.05.05 09:37:05', '2016.05.05 09:41:09', '0:04:04', '少儿', '中华医药')
('look-through', '2016.05.05 09:42:11', '2016.05.05 10:05:03', '0:22:52', '电视剧', '卧底13-15')
('look-through', '2016.05.05 10:06:20', '2016.05.05 10:11:01', '0:04:41', '新闻', '新闻空间站')
('look-through', '2016.05.05 10:13:38', '2016.05.05 10:22:18', '0:08:40', '法制', '道德与法治')
('look-through', '2016.05.05 10:51:16', '2016.05.05 10:52:39', '0:01:23', '电视剧', '猎魔(29)')
('look-through', '2016.05.05 10:53:58', '2016.05.05 10:56:08', '0:02:10', '电视剧', '神探狄仁杰Ⅲ(41)')
('look-through', '2016.05.05 10:56:22', '2016.05.05 10:59:33', '0:03:11', '电影', '非诚勿扰2_中1')
('look-through', '2016.05.05 10:59:48', '2016.05.05 11:00:36', '0:00:48', '电视剧', '神探狄仁杰Ⅲ(41)')
('look-through', '2016.05.05 11:01:54', '2016.05.05 11:04:45', '0:02:51', '电视剧', '猎魔(29)')
('look-through', '2016.05.05 12:02:01', '2016.05.05 12:03:44', '0:01:43', '其它', '以播出为准')
('look-through', '2016.05.05 12:04:07', '2016.05.05 12:19:58', '0:15:51', '电视剧', '神探狄仁杰Ⅲ(42)')
('look-through', '2016.05.05 12:20:48', '2016.05.05 12:21:23', '0:00:35', '电视剧', '黑狐(32)')
('look-through', '2016.05.05 12:21:44', '2016.05.05 12:23:18', '0:01:34', '纪实', '经典传奇')
('look-through', '2016.05.05 12:24:20', '2016.05.05 12:27:06', '0:02:46', '少儿', '剧说那些事儿')
('look-through', '2016.05.05 12:27:32', '2016.05.05 12:28:46', '0:01:14', '少儿', '南京第一房产')
('look-through', '2016.05.05 12:30:04', '2016.05.05 14:56:24', '2:26:20', '电影', '悬战')
('look-through', '2016.05.05 14:56:48', '2016.05.05 15:01:22', '0:04:34', '电影', '农广天地')
('look-through', '2016.05.05 15:01:54', '2016.05.05 15:02:54', '0:01:00', '综艺', '舞蹈世界')
('look-through', '2016.05.05 15:03:13', '2016.05.05 15:03:43', '0:00:30', '电影', '农广天地')
('look-through', '2016.05.05 15:09:11', '2016.05.05 17:09:22', '2:00:11', '电视剧', '利箭纵横(19)')
('look-through', '2016.05.05 17:11:28', '2016.05.05 17:29:02', '0:17:34', '电视剧', '飞哥大英雄(28)')
('look-through', '2016.05.05 17:29:45', '2016.05.05 17:30:38', '0:00:53', '其它', '以播出为准')
('look-through', '2016.05.05 17:33:29', '2016.05.05 17:39:43', '0:06:14', '少儿', '养生堂')
('look-through', '2016.05.05 17:40:20', '2016.05.05 17:43:47', '0:03:27', '少儿', '透鲜滴星期天')
('look-through', '2016.05.05 17:44:27', '2016.05.05 17:47:16', '0:02:49', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.05 17:47:53', '2016.05.05 17:52:38', '0:04:45', '少儿', '天天视频汇')
('look-through', '2016.05.05 17:53:11', '2016.05.05 17:53:42', '0:00:31', '新闻', '环球视界')
('look-through', '2016.05.05 17:58:01', '2016.05.05 17:58:31', '0:00:30', '少儿', '养生堂')
('look-through', '2016.05.05 17:58:55', '2016.05.05 18:07:59', '0:09:04', '少儿', '天天视频汇')
('look-through', '2016.05.05 18:22:32', '2016.05.05 18:52:49', '0:30:17', '电影', '科技苑:大开眼界')
('look-through', '2016.05.05 18:53:08', '2016.05.05 18:53:43', '0:00:35', '新闻', '大刚说新闻')
('look-through', '2016.05.05 18:54:37', '2016.05.05 18:55:10', '0:00:33', '法制', '直播:法治现场')
('look-through', '2016.05.05 18:55:20', '2016.05.05 18:57:58', '0:02:38', '电视剧', '零距离2016')
('look-through', '2016.05.05 19:29:08', '2016.05.05 19:30:06', '0:00:58', '电影', '生活大参考')
('look-through', '2016.05.05 19:30:21', '2016.05.05 19:31:41', '0:01:20', '少儿', '5月5日小神龙俱乐部')
('look-through', '2016.05.05 19:32:12', '2016.05.05 19:32:43', '0:00:31', '电影', '科技苑:大开眼界')
('look-through', '2016.05.05 19:33:08', '2016.05.05 19:38:23', '0:05:15', '新闻', '新闻联播')
('look-through', '2016.05.05 19:39:08', '2016.05.05 19:39:39', '0:00:31', '少儿', '星光大道超级版')
('look-through', '2016.05.05 19:43:57', '2016.05.05 19:58:18', '0:14:21', '电视剧', '铁在烧(5)')
('look-through', '2016.05.05 19:58:44', '2016.05.05 20:00:22', '0:01:38', '电视剧', '战火连天(19)')
('look-through', '2016.05.05 20:00:47', '2016.05.05 20:38:35', '0:37:48', '电视剧', '铁在烧(5)')
('look-through', '2016.05.05 21:41:02', '2016.05.05 21:44:01', '0:02:59', '新闻', '今日关注')
('look-through', '2016.05.05 21:45:45', '2016.05.05 21:56:35', '0:10:50', '综艺', '明星同乐会')
('look-through', '2016.05.05 21:56:36', '2016.05.05 21:59:22', '0:02:46', '综艺', '明星同乐会')
('look-through', '2016.05.05 22:02:18', '2016.05.05 22:03:08', '0:00:50', '电视剧', '湄公河大案(12)')
('look-through', '2016.05.05 22:04:26', '2016.05.05 22:04:57', '0:00:31', '电视剧', '湄公河大案(12)')
('look-through', '2016.05.06 10:03:53', '2016.05.06 10:04:39', '0:00:46', '生活', '生活大不同(复)')
('look-through', '2016.05.06 10:04:47', '2016.05.06 10:05:19', '0:00:32', '其它', '以播出为准')
('look-through', '2016.05.06 10:07:48', '2016.05.06 10:23:49', '0:16:01', '电视剧', '神探狄仁杰Ⅲ(46)')
('look-through', '2016.05.06 10:29:56', '2016.05.06 10:30:27', '0:00:31', '其它', '以播出为准')
('look-through', '2016.05.06 10:31:00', '2016.05.06 10:31:58', '0:00:58', '生活', '生活大不同(复)')
('look-through', '2016.05.06 10:33:18', '2016.05.06 10:33:59', '0:00:41', '电视剧', '铁血战狼(58)')
('look-through', '2016.05.06 10:35:54', '2016.05.06 10:36:36', '0:00:42', '其它', '以播出为准')
('look-through', '2016.05.06 10:37:06', '2016.05.06 10:37:37', '0:00:31', '其它', 'NULL')
('look-through', '2016.05.06 10:41:26', '2016.05.06 10:42:54', '0:01:28', '旅游', '远方的家')
('look-through', '2016.05.06 10:44:18', '2016.05.06 10:44:57', '0:00:39', '购物', '家有购物')
('look-through', '2016.05.06 10:45:17', '2016.05.06 10:45:55', '0:00:38', '电视剧', '城市经典剧场：我的铁血金戈')
('look-through', '2016.05.06 10:47:01', '2016.05.06 11:19:18', '0:32:17', '电视剧', '神探狄仁杰Ⅲ(46)')
('look-through', '2016.05.06 11:19:41', '2016.05.06 11:56:54', '0:37:13', '电影', '国宝档案')
('look-through', '2016.05.06 11:57:05', '2016.05.06 11:57:48', '0:00:43', '电视剧', '穆桂英挂帅(37)')
('look-through', '2016.05.06 11:57:58', '2016.05.06 11:58:41', '0:00:43', '电影', '永不言弃')
('look-through', '2016.05.06 12:00:09', '2016.05.06 12:01:48', '0:01:39', '美食', '《标点美食》(复播)')
('look-through', '2016.05.06 12:04:29', '2016.05.06 12:05:00', '0:00:31', '纪实', '经典传奇')
('look-through', '2016.05.06 12:05:23', '2016.05.06 12:09:49', '0:04:26', '电视剧', '殊死七日(6)')
('look-through', '2016.05.06 12:10:22', '2016.05.06 12:11:31', '0:01:09', '电视剧', '神探狄仁杰Ⅲ(48)')
('look-through', '2016.05.06 12:14:17', '2016.05.06 12:15:26', '0:01:09', '电视剧', '神探狄仁杰Ⅲ(48)')
('look-through', '2016.05.06 12:17:25', '2016.05.06 12:18:37', '0:01:12', '新闻', '《听我韶韶》(复播)')
('look-through', '2016.05.06 12:19:15', '2016.05.06 12:28:47', '0:09:32', '新闻', '南京午新闻(直播)')
('look-through', '2016.05.06 12:29:20', '2016.05.06 12:34:11', '0:04:51', '法制', '法治中国60分')
('look-through', '2016.05.06 12:35:26', '2016.05.06 13:46:25', '1:10:59', '新闻', '新闻午报')
('look-through', '2016.05.06 13:48:28', '2016.05.06 13:49:18', '0:00:50', '电影', '导视影院-死亡诗社')
('look-through', '2016.05.06 13:52:22', '2016.05.06 13:52:53', '0:00:31', '电视剧', '苍狼(18)')
('look-through', '2016.05.06 13:56:05', '2016.05.06 13:56:53', '0:00:48', '电视剧', '城市情感剧场：心肝宝贝(14)')
('look-through', '2016.05.06 13:57:11', '2016.05.06 14:10:26', '0:13:15', '电视剧', '云水怒29-30')
('look-through', '2016.05.06 14:41:50', '2016.05.06 14:42:29', '0:00:39', '电视剧', '英雄剧场：我的抗战之猎豹突')
('look-through', '2016.05.06 14:44:12', '2016.05.06 14:54:55', '0:10:43', '少儿', '绝战(17)')
('look-through', '2016.05.06 14:55:01', '2016.05.06 14:55:49', '0:00:48', '电视剧', '战神(27)')
('look-through', '2016.05.06 14:57:40', '2016.05.06 14:58:34', '0:00:54', '电视剧', '飞哥大英雄(29)')
('look-through', '2016.05.06 15:00:07', '2016.05.06 15:00:48', '0:00:41', '新闻', '新闻直播间')
('look-through', '2016.05.06 15:01:18', '2016.05.06 15:05:43', '0:04:25', '电影', '农广天地')
('look-through', '2016.05.06 15:06:27', '2016.05.06 15:07:07', '0:00:40', '电视剧', '饮食男女100-101(复播)')
('look-through', '2016.05.06 15:10:22', '2016.05.06 15:21:04', '0:10:42', '电视剧', '因为爱情有奇迹(37)')
('look-through', '2016.05.06 15:22:31', '2016.05.06 15:23:02', '0:00:31', '电视剧', '孤雁(13)')
('look-through', '2016.05.06 15:26:43', '2016.05.06 15:28:19', '0:01:36', '生活', '中国天气')
('look-through', '2016.05.06 15:28:29', '2016.05.06 15:30:05', '0:01:36', '生活', '逐六小时精细化预报')
('look-through', '2016.05.06 15:33:14', '2016.05.06 15:34:26', '0:01:12', '电视剧', '飞哥大英雄(30)')
('look-through', '2016.05.06 15:35:14', '2016.05.06 15:36:33', '0:01:19', '电视剧', '战神(27)')
('look-through', '2016.05.06 15:39:14', '2016.05.06 16:22:51', '0:43:37', '电视剧', '渗透(24)')
('look-through', '2016.05.06 16:24:10', '2016.05.06 16:24:42', '0:00:32', '电视剧', '战神(28)')
('look-through', '2016.05.06 16:25:03', '2016.05.06 16:26:31', '0:01:28', '电视剧', '飞哥大英雄(31)')
('look-through', '2016.05.06 16:27:52', '2016.05.06 16:28:30', '0:00:38', '电视剧', '战神(28)')
('look-through', '2016.05.06 16:30:05', '2016.05.06 16:30:36', '0:00:31', '综艺', '全员加速中第二季')
('look-through', '2016.05.06 16:30:50', '2016.05.06 16:31:21', '0:00:31', '电视剧', '热血(33)')
('look-through', '2016.05.06 16:33:30', '2016.05.06 16:35:10', '0:01:40', '电视剧', '热血(33)')
('look-through', '2016.05.06 16:38:02', '2016.05.06 16:38:47', '0:00:45', '电影', '魔卡行动')
('look-through', '2016.05.06 16:39:01', '2016.05.06 16:39:34', '0:00:33', '少儿', '综艺喜乐汇')
('look-through', '2016.05.06 16:40:00', '2016.05.06 16:40:35', '0:00:35', '少儿', '自然传奇')
('look-through', '2016.05.06 16:43:17', '2016.05.06 16:44:10', '0:00:53', '电视剧', '战神(29)')
('look-through', '2016.05.06 16:45:53', '2016.05.06 16:55:32', '0:09:39', '电视剧', '与狼共舞Ⅱ(8)')
('look-through', '2016.05.06 16:55:57', '2016.05.06 16:57:00', '0:01:03', '纪实', '万家灯火')
('look-through', '2016.05.06 17:01:51', '2016.05.06 17:03:30', '0:01:39', '其它', '以播出为准')
('look-through', '2016.05.06 17:12:18', '2016.05.06 17:18:13', '0:05:55', '少儿', '家装100问')
('look-through', '2016.05.06 17:34:58', '2016.05.06 17:35:58', '0:01:00', '少儿', '天天视频汇')
('look-through', '2016.05.06 17:38:34', '2016.05.06 17:44:12', '0:05:38', '纪实', '探索')
('look-through', '2016.05.06 17:47:46', '2016.05.06 17:48:17', '0:00:31', '电视剧', '黑狐-09')
('look-through', '2016.05.06 17:50:36', '2016.05.06 17:51:41', '0:01:05', '生活', '天气直播间')
('look-through', '2016.05.06 17:53:55', '2016.05.06 17:54:53', '0:00:58', '科教', '寰宇地理')
('look-through', '2016.05.06 17:58:00', '2016.05.06 17:58:36', '0:00:36', '综艺', '天天把歌唱')
('look-through', '2016.05.06 17:59:57', '2016.05.06 18:01:01', '0:01:04', '少儿', '天天视频汇')
('look-through', '2016.05.06 19:19:17', '2016.05.06 19:22:20', '0:03:03', '其它', '以播出为准')
('look-through', '2016.05.06 19:25:44', '2016.05.06 19:26:19', '0:00:35', '电影', '生财有道')
('look-through', '2016.05.06 19:38:45', '2016.05.06 19:43:16', '0:04:31', '其它', '以播出为准')
('look-through', '2016.05.06 19:45:38', '2016.05.06 19:46:10', '0:00:32', '电视剧', '辣妈俏爸(23)')
('look-through', '2016.05.06 19:47:19', '2016.05.06 20:24:53', '0:37:34', '纪实', '发现者酒吧')
('look-through', '2016.05.06 20:25:59', '2016.05.06 21:02:11', '0:36:12', '电视剧', '潜伏在黎明之前(31)')
('look-through', '2016.05.06 21:08:35', '2016.05.06 21:09:34', '0:00:59', '新闻', '中国新闻')
('look-through', '2016.05.06 21:10:35', '2016.05.06 21:11:39', '0:01:04', '少儿', '老广的味道')
('look-through', '2016.05.06 21:12:10', '2016.05.06 21:16:43', '0:04:33', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:16:45', '2016.05.06 21:44:13', '0:27:28', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:44:15', '2016.05.06 21:46:19', '0:02:04', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:47:12', '2016.05.06 21:47:48', '0:00:36', '财经', '致富经')
('look-through', '2016.05.06 21:48:14', '2016.05.06 21:49:53', '0:01:39', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:49:56', '2016.05.06 21:51:11', '0:01:15', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:51:13', '2016.05.06 21:53:19', '0:02:06', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:55:05', '2016.05.06 21:55:44', '0:00:39', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:56:21', '2016.05.06 21:59:16', '0:02:55', '少儿', '快乐大巴')
('look-through', '2016.05.06 21:59:19', '2016.05.06 23:38:00', '1:38:41', '少儿', '快乐大巴')
('look-through', '2016.05.06 23:38:53', '2016.05.06 23:40:54', '0:02:01', '少儿', '第一消费')
('look-through', '2016.05.06 23:44:05', '2016.05.06 23:45:06', '0:01:01', '电视剧', '战后之战(13)')
('look-through', '2016.05.06 23:45:44', '2016.05.06 23:46:17', '0:00:33', '电视剧', '后晚间剧场')
('look-through', '2016.05.06 23:46:39', '2016.05.06 23:47:24', '0:00:45', '其它', '以播出为准')
('look-through', '2016.05.06 23:47:37', '2016.05.06 23:48:47', '0:01:10', '其它', '以播出为准')
('look-through', '2016.05.06 23:50:41', '2016.05.06 23:51:13', '0:00:32', '电影', '生活大参考')
('look-through', '2016.05.06 23:54:48', '2016.05.06 23:56:25', '0:01:37', '电视剧', '我的二哥二嫂(28)')
('look-through', '2016.05.07 17:32:10', '2016.05.07 17:34:09', '0:01:59', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.07 17:40:20', '2016.05.07 17:40:58', '0:00:38', '电视剧', '孤雁(18)')
('look-through', '2016.05.07 17:43:24', '2016.05.07 17:44:09', '0:00:45', '少儿', '酷酷小吉之钩钩岛')
('look-through', '2016.05.07 17:45:41', '2016.05.07 17:51:45', '0:06:04', '少儿', '养生堂')
('look-through', '2016.05.07 17:55:06', '2016.05.07 17:55:52', '0:00:46', '音乐', '精彩音乐汇')
('look-through', '2016.05.07 17:58:49', '2016.05.07 18:00:12', '0:01:23', '新闻', '直播南京(直播)')
('look-through', '2016.05.07 14:47:11', '2016.05.07 15:37:50', '0:50:39', '少儿', '绝战(22)')
('look-through', '2016.05.07 18:01:07', '2016.05.07 18:02:43', '0:01:36', '电视剧', '情感剧场：我是杜拉拉')
('look-through', '2016.05.07 18:02:58', '2016.05.07 18:04:10', '0:01:12', '少儿', '法治集结号')
('look-through', '2016.05.07 15:39:23', '2016.05.07 16:12:43', '0:33:20', '少儿', '绝战(23)')
('look-through', '2016.05.07 18:05:37', '2016.05.07 18:06:07', '0:00:30', '健康', '饮食养生汇')
('look-through', '2016.05.07 18:07:26', '2016.05.07 18:08:05', '0:00:39', '少儿', '酷酷小吉之钩钩岛')
('look-through', '2016.05.07 16:16:14', '2016.05.07 16:16:48', '0:00:34', '健康', '健身动起来')
('look-through', '2016.05.07 18:11:13', '2016.05.07 18:12:41', '0:01:28', '健康', '饮食养生汇')
('look-through', '2016.05.07 16:20:17', '2016.05.07 16:20:49', '0:00:32', '纪实', '我的纪录片精编版')
('look-through', '2016.05.07 16:21:26', '2016.05.07 16:22:03', '0:00:37', '电视剧', '狼烟遍地(2)')
('look-through', '2016.05.07 16:23:35', '2016.05.07 16:26:30', '0:02:55', '生活', '京韵大鼓:丑末寅初')
('look-through', '2016.05.07 16:27:55', '2016.05.07 16:28:25', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.07 16:29:10', '2016.05.07 16:30:12', '0:01:02', '电视剧', '女人要过好日子(9)')
('look-through', '2016.05.07 16:30:27', '2016.05.07 16:31:40', '0:01:13', '电视剧', '因为爱情有奇迹(44)')
('look-through', '2016.05.07 16:32:05', '2016.05.07 16:33:15', '0:01:10', '电视剧', '我的二哥二嫂(32)')
('look-through', '2016.05.07 16:33:41', '2016.05.07 16:34:31', '0:00:50', '其它', '以播出为准')
('look-through', '2016.05.07 20:32:43', '2016.05.07 20:33:25', '0:00:42', '少儿', '2016动画大放映')
('look-through', '2016.05.07 20:38:15', '2016.05.07 23:35:30', '2:57:15', '少儿', '2016动画大放映')
('look-through', '2016.05.07 23:36:32', '2016.05.07 23:37:02', '0:00:30', '少儿', '第一消费')
('look-through', '2016.05.07 23:41:45', '2016.05.07 23:42:15', '0:00:30', '新闻', '直播南京(复)')
('look-through', '2016.05.07 23:42:29', '2016.05.08 00:30:16', '0:47:47', '综艺', '门当户对')
('look-through', '2016.05.08 00:30:19', '2016.05.08 00:34:14', '0:03:55', '电视剧', '大秧歌(7)')
('look-through', '2016.05.08 17:08:38', '2016.05.08 17:10:19', '0:01:41', '科教', '真实')
('look-through', '2016.05.08 17:12:22', '2016.05.08 17:43:10', '0:30:48', '电视剧', '苍狼(19)')
('look-through', '2016.05.08 17:45:43', '2016.05.08 17:46:48', '0:01:05', '少儿', '天天视频汇')
('look-through', '2016.05.08 18:00:19', '2016.05.08 18:01:13', '0:00:54', '新闻', '直播南京(直播)')
('look-through', '2016.05.08 18:02:29', '2016.05.08 18:03:12', '0:00:43', '健康', '饮食养生汇')
('look-through', '2016.05.08 18:06:29', '2016.05.08 18:07:01', '0:00:32', '生活', '福彩草原情')
('look-through', '2016.05.08 18:10:18', '2016.05.08 18:11:09', '0:00:51', '综艺', '娱乐大吐槽')
('look-through', '2016.05.08 18:12:13', '2016.05.08 18:13:50', '0:01:37', '少儿', '养生堂')
('look-through', '2016.05.08 18:14:37', '2016.05.08 18:15:13', '0:00:36', '少儿', '第一消费')
('look-through', '2016.05.08 18:15:17', '2016.05.08 18:16:10', '0:00:53', '新闻', '直播南京(直播)')
('look-through', '2016.05.08 18:16:54', '2016.05.08 18:17:31', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.08 18:18:03', '2016.05.08 18:19:01', '0:00:58', '综艺', '中国文艺')
('look-through', '2016.05.08 18:19:05', '2016.05.08 18:19:49', '0:00:44', '纪实', '舌尖上的中国Ⅱ(1)')
('look-through', '2016.05.08 19:36:26', '2016.05.08 19:51:30', '0:15:04', '电视剧', '零距离2016')
('look-through', '2016.05.08 19:53:33', '2016.05.08 19:54:06', '0:00:33', '少儿', '原来如此')
('look-through', '2016.05.08 19:59:03', '2016.05.08 19:59:57', '0:00:54', '其它', '以播出为准')
('look-through', '2016.05.08 20:02:12', '2016.05.08 20:03:20', '0:01:08', '生活', '风云进行时')
('look-through', '2016.05.08 20:03:46', '2016.05.08 20:04:17', '0:00:31', '体育', '棋牌赛事精选')
('look-through', '2016.05.08 20:10:19', '2016.05.08 20:10:59', '0:00:40', '音乐', '精彩音乐汇')
('look-through', '2016.05.08 20:13:14', '2016.05.08 20:13:59', '0:00:45', '少儿', '奔跑吧花样妈妈')
('look-through', '2016.05.08 20:16:33', '2016.05.08 20:30:10', '0:13:37', '电影', '太极1-下')
('look-through', '2016.05.08 20:33:21', '2016.05.08 20:38:35', '0:05:14', '少儿', '2016等着我特别节目')
('look-through', '2016.05.08 20:40:16', '2016.05.08 20:40:48', '0:00:32', '新闻', '东方时空')
('look-through', '2016.05.08 20:49:48', '2016.05.08 23:35:22', '2:45:34', '少儿', '2016动画大放映')
('look-through', '2016.05.09 07:36:08', '2016.05.09 08:18:31', '0:42:23', '新闻', '宁夏新闻')
('look-through', '2016.05.09 08:19:23', '2016.05.09 12:22:38', '4:03:15', '电视剧', '神探狄仁杰(8)')
('look-through', '2016.05.09 12:23:10', '2016.05.09 12:24:36', '0:01:26', '电视剧', '殊死七日(26)')
('look-through', '2016.05.09 12:34:36', '2016.05.09 12:37:05', '0:02:29', '生活', '城市天气预报')
('look-through', '2016.05.09 12:47:42', '2016.05.09 12:50:46', '0:03:04', '电影', '节约365周末英雄汇')
('look-through', '2016.05.09 12:51:42', '2016.05.09 12:52:12', '0:00:30', '电影', '乡土')
('look-through', '2016.05.09 13:40:37', '2016.05.09 13:41:38', '0:01:01', '电视剧', '新猛龙过江31-32')
('look-through', '2016.05.09 13:45:17', '2016.05.09 13:45:56', '0:00:39', '旅游', '走遍中国')
('look-through', '2016.05.09 13:57:06', '2016.05.09 13:59:22', '0:02:16', '电视剧', '利箭纵横(36)')
('look-through', '2016.05.09 14:02:50', '2016.05.09 14:03:32', '0:00:42', '纪实', '特别呈现:中国威尔逊(3)')
('look-through', '2016.05.09 14:10:54', '2016.05.09 14:12:51', '0:01:57', '电视剧', '旗袍(42)')
('look-through', '2016.05.09 14:13:33', '2016.05.09 14:27:57', '0:14:24', '电视剧', '战魂(32)')
('look-through', '2016.05.09 14:35:24', '2016.05.09 14:49:12', '0:13:48', '综艺', '精彩一刻:普法(135)')
('look-through', '2016.05.09 14:51:48', '2016.05.09 14:53:29', '0:01:41', '电视剧', '大漠枪神(3)')
('look-through', '2016.05.09 14:53:40', '2016.05.09 15:23:15', '0:29:35', '电视剧', '战魂(33)')
('look-through', '2016.05.09 15:23:47', '2016.05.09 15:24:22', '0:00:35', '电视剧', '殊死七日(31)')
('look-through', '2016.05.09 15:26:46', '2016.05.09 15:27:40', '0:00:54', '少儿', '流行馆')
('look-through', '2016.05.09 15:28:03', '2016.05.09 15:28:47', '0:00:44', '电视剧', '一仆二主(36)')
('look-through', '2016.05.09 15:33:12', '2016.05.09 15:38:44', '0:05:32', '电视剧', '殊死七日(32)')
('look-through', '2016.05.09 16:53:12', '2016.05.09 17:11:04', '0:17:52', '电视剧', '战魂(35)')
('look-through', '2016.05.09 17:12:23', '2016.05.09 17:13:43', '0:01:20', '电视剧', '绝地枪王(4)')
('look-through', '2016.05.09 17:14:29', '2016.05.09 17:26:44', '0:12:15', '体育', '中日女子排球精英赛北仑站')
('look-through', '2016.05.09 17:26:55', '2016.05.09 17:28:05', '0:01:10', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.09 17:28:59', '2016.05.09 17:37:06', '0:08:07', '电视剧', '孤雁（24）')
('look-through', '2016.05.09 17:37:50', '2016.05.09 19:24:25', '1:46:35', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.09 19:27:22', '2016.05.09 19:29:00', '0:01:38', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.09 19:36:41', '2016.05.09 19:37:21', '0:00:40', '少儿', '南京第一房产')
('look-through', '2016.05.09 19:38:07', '2016.05.09 19:41:18', '0:03:11', '电视剧', '幸福在一起(25)')
('look-through', '2016.05.09 19:41:33', '2016.05.09 19:46:46', '0:05:13', '新闻', '今日亚洲')
('look-through', '2016.05.09 19:47:50', '2016.05.09 19:48:41', '0:00:51', '电视剧', '幸福在一起(25)')
('look-through', '2016.05.09 19:52:40', '2016.05.09 19:53:48', '0:01:08', '电视剧', '潜伏在黎明之前(37)')
('look-through', '2016.05.09 19:54:01', '2016.05.09 20:25:10', '0:31:09', '电视剧', '小丈夫(15)')
('look-through', '2016.05.09 20:25:25', '2016.05.09 20:25:56', '0:00:31', '电视剧', '情谜睡美人(29)')
('look-through', '2016.05.09 20:26:17', '2016.05.09 20:26:58', '0:00:41', '少儿', '中国创造(下)')
('look-through', '2016.05.09 20:27:37', '2016.05.09 20:28:13', '0:00:36', '电视剧', '鄂尔多斯风暴(24)')
('look-through', '2016.05.09 20:30:19', '2016.05.09 20:31:00', '0:00:41', '电视剧', '俺娘田小草(33)')
('look-through', '2016.05.09 20:35:08', '2016.05.09 21:32:08', '0:57:00', '体育', '天下足球')
('look-through', '2016.05.09 21:33:00', '2016.05.09 21:38:51', '0:05:51', '电影', '异想天开')
('look-through', '2016.05.09 21:38:54', '2016.05.09 22:00:15', '0:21:21', '电影', '异想天开')
('look-through', '2016.05.10 14:40:19', '2016.05.10 15:14:05', '0:33:46', '新闻', '新闻直播间')
('look-through', '2016.05.10 15:15:03', '2016.05.10 15:15:41', '0:00:38', '电视剧', '下午剧场')
('look-through', '2016.05.10 15:19:45', '2016.05.10 15:20:53', '0:01:08', '电视剧', '绝地枪王(6)')
('look-through', '2016.05.10 15:24:37', '2016.05.10 16:05:38', '0:41:01', '电视剧', '绝地枪王(6)')
('look-through', '2016.05.10 16:08:48', '2016.05.10 16:09:28', '0:00:40', '电视剧', '渗透(31)')
('look-through', '2016.05.10 16:17:11', '2016.05.10 17:22:40', '1:05:29', '法制', '法治档案')
('look-through', '2016.05.10 18:51:31', '2016.05.10 18:53:29', '0:01:58', '少儿', '精品馆')
('look-through', '2016.05.10 18:54:53', '2016.05.10 18:56:08', '0:01:15', '电影', '科技苑')
('look-through', '2016.05.10 18:56:54', '2016.05.10 18:57:54', '0:01:00', '新闻', '大刚说新闻')
('look-through', '2016.05.10 18:58:54', '2016.05.10 19:04:29', '0:05:35', '电视剧', '零距离2016')
('look-through', '2016.05.10 19:07:45', '2016.05.10 19:08:24', '0:00:39', '电视剧', '千金女贼(31)')
('look-through', '2016.05.10 19:09:08', '2016.05.10 19:09:40', '0:00:32', '购物', '品质生活享美丽')
('look-through', '2016.05.10 19:10:26', '2016.05.10 19:14:06', '0:03:40', '电影', '生活大参考')
('look-through', '2016.05.10 19:14:15', '2016.05.10 19:14:59', '0:00:44', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.10 19:15:32', '2016.05.10 19:17:30', '0:01:58', '财经', '我爱发明')
('look-through', '2016.05.10 19:18:08', '2016.05.10 19:19:23', '0:01:15', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.10 19:19:39', '2016.05.10 19:22:11', '0:02:32', '电影', '生活大参考')
('look-through', '2016.05.10 19:22:25', '2016.05.10 19:22:59', '0:00:34', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.10 19:24:07', '2016.05.10 19:40:30', '0:16:23', '少儿', '动画梦工场')
('look-through', '2016.05.10 19:41:38', '2016.05.10 19:44:18', '0:02:40', '电视剧', '旅行者')
('look-through', '2016.05.10 19:48:05', '2016.05.10 19:49:00', '0:00:55', '新闻', '今日亚洲')
('look-through', '2016.05.10 19:49:51', '2016.05.10 19:50:23', '0:00:32', '军事', '军事报道')
('look-through', '2016.05.10 19:50:50', '2016.05.10 21:06:16', '1:15:26', '财经', '我爱发明')
('look-through', '2016.05.10 21:12:14', '2016.05.10 21:13:06', '0:00:52', '电视剧', '琅琊榜(36)')
('look-through', '2016.05.10 21:14:28', '2016.05.10 21:15:07', '0:00:39', '其它', 'NULL')
('look-through', '2016.05.10 21:15:11', '2016.05.10 21:15:52', '0:00:41', '少儿', '智力快车')
('look-through', '2016.05.10 21:17:18', '2016.05.10 21:25:14', '0:07:56', '少儿', '智力快车')
('look-through', '2016.05.10 21:26:34', '2016.05.10 21:40:31', '0:13:57', '财经', '致富经')
('look-through', '2016.05.10 21:47:13', '2016.05.10 23:38:11', '1:50:58', '少儿', '智力快车')
('look-through', '2016.05.11 08:48:50', '2016.05.11 09:17:25', '0:28:35', '电视剧', '卧底31-33')
('look-through', '2016.05.11 09:25:45', '2016.05.11 09:30:49', '0:05:04', '电影', '新僵尸战士-中2')
('look-through', '2016.05.11 09:31:19', '2016.05.11 09:45:16', '0:13:57', '电视剧', '神探狄仁杰(20)')
('look-through', '2016.05.11 09:47:21', '2016.05.11 09:47:52', '0:00:31', '新闻', '新闻直播间')
('look-through', '2016.05.11 09:48:21', '2016.05.11 09:53:43', '0:05:22', '电视剧', '卧底31-33')
('look-through', '2016.05.11 09:54:54', '2016.05.11 10:04:41', '0:09:47', '电视剧', '苍狼(15)')
('look-through', '2016.05.11 10:06:26', '2016.05.11 10:43:15', '0:36:49', '电视剧', '神探狄仁杰(21)')
('look-through', '2016.05.11 10:43:19', '2016.05.11 10:57:22', '0:14:03', '电视剧', '神探狄仁杰(22)')
('look-through', '2016.05.11 10:57:24', '2016.05.11 12:11:14', '1:13:50', '电视剧', '神探狄仁杰(22)')
('look-through', '2016.05.11 12:11:16', '2016.05.11 12:32:01', '0:20:45', '电视剧', '神探狄仁杰(10)')
('look-through', '2016.05.11 12:36:43', '2016.05.11 12:37:35', '0:00:52', '其它', '以播出为准')
('look-through', '2016.05.11 12:37:43', '2016.05.11 13:18:38', '0:40:55', '旅游', '这里是宁夏')
('look-through', '2016.05.11 16:04:01', '2016.05.11 16:04:47', '0:00:46', '电视剧', '绝地枪王(10)')
('look-through', '2016.05.11 16:05:18', '2016.05.11 16:06:02', '0:00:44', '电视剧', '遥远的婚约(36)')
('look-through', '2016.05.11 16:06:15', '2016.05.11 16:08:09', '0:01:54', '电视剧', '绝地枪王(10)')
('look-through', '2016.05.11 16:08:59', '2016.05.11 16:10:17', '0:01:18', '新闻', '新闻直播间')
('look-through', '2016.05.11 16:11:21', '2016.05.11 16:12:35', '0:01:14', '电视剧', '青春剧场：爱的激荡(1-3)')
('look-through', '2016.05.11 16:13:43', '2016.05.11 16:14:39', '0:00:56', '电视剧', '渗透(34)')
('look-through', '2016.05.11 16:17:47', '2016.05.11 16:20:03', '0:02:16', '电视剧', '战神(53)')
('look-through', '2016.05.11 16:21:31', '2016.05.11 16:22:12', '0:00:41', '电视剧', '黑狐-28')
('look-through', '2016.05.11 16:22:16', '2016.05.11 17:09:44', '0:47:28', '电视剧', '战神(53)')
('look-through', '2016.05.11 17:10:06', '2016.05.11 17:10:41', '0:00:35', '纪实', '万家灯火')
('look-through', '2016.05.11 17:10:41', '2016.05.11 17:36:22', '0:25:41', '电视剧', '孤雁（32）')
('look-through', '2016.05.11 17:36:32', '2016.05.11 18:29:12', '0:52:40', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.11 18:29:55', '2016.05.11 18:46:22', '0:16:27', '新闻', '体育新闻')
('look-through', '2016.05.11 18:55:41', '2016.05.11 18:56:19', '0:00:38', '健康', '健康之路')
('look-through', '2016.05.11 18:56:51', '2016.05.11 18:58:04', '0:01:13', '新闻', '大刚说新闻')
('look-through', '2016.05.11 18:58:36', '2016.05.11 18:59:42', '0:01:06', '电视剧', '家庭剧场：狭路（4）')
('look-through', '2016.05.11 19:00:20', '2016.05.11 19:00:55', '0:00:35', '电影', '天气预报')
('look-through', '2016.05.11 19:02:20', '2016.05.11 19:03:10', '0:00:50', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.11 19:03:16', '2016.05.11 19:17:17', '0:14:01', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.11 19:18:02', '2016.05.11 19:19:42', '0:01:40', '其它', '以播出为准')
('look-through', '2016.05.11 19:23:05', '2016.05.11 19:23:46', '0:00:41', '电影', '说剧实话')
('look-through', '2016.05.11 19:24:26', '2016.05.11 19:37:18', '0:12:52', '财经', '我爱发明')
('look-through', '2016.05.11 19:38:00', '2016.05.11 19:38:51', '0:00:51', '电视剧', '零距离2016')
('look-through', '2016.05.11 20:41:47', '2016.05.11 20:42:24', '0:00:37', '电视剧', '精品剧场:飞虎队大营救15')
('look-through', '2016.05.11 20:44:27', '2016.05.11 20:55:04', '0:10:37', '电影', '走近科学')
('look-through', '2016.05.11 20:55:32', '2016.05.11 20:56:07', '0:00:35', '少儿', '第一消费')
('look-through', '2016.05.11 20:59:03', '2016.05.11 21:01:25', '0:02:22', '美食', '美食公寓之咖啡好了')
('look-through', '2016.05.11 21:05:21', '2016.05.11 21:22:32', '0:17:11', '电视剧', '父亲的身份(25)')
('look-through', '2016.05.11 21:29:08', '2016.05.11 21:29:57', '0:00:49', '电影', '电影 港窘')
('look-through', '2016.05.11 21:30:35', '2016.05.11 21:31:05', '0:00:30', '电影', '谍海风云')
('look-through', '2016.05.11 21:31:39', '2016.05.11 21:34:03', '0:02:24', '电视剧', '父亲的身份(25)')
('look-through', '2016.05.11 21:34:55', '2016.05.11 21:35:32', '0:00:37', '新闻', '新闻1+1')
('look-through', '2016.05.11 21:39:59', '2016.05.11 21:40:39', '0:00:40', '其它', '以播出为准')
('look-through', '2016.05.11 21:42:13', '2016.05.11 21:43:48', '0:01:35', '少儿', '中华好家风')
('look-through', '2016.05.11 21:44:29', '2016.05.11 21:53:31', '0:09:02', '电视剧', '武神赵子龙-精彩集萃')
('look-through', '2016.05.11 21:53:57', '2016.05.11 23:34:52', '1:40:55', '少儿', '音乐快递')
('look-through', '2016.05.12 07:04:52', '2016.05.12 07:05:39', '0:00:47', '少儿', '第一时间')
('look-through', '2016.05.12 07:07:54', '2016.05.12 07:08:35', '0:00:41', '少儿', '晨光新视界')
('look-through', '2016.05.12 07:14:20', '2016.05.12 07:14:52', '0:00:32', '新闻', '宁夏新闻')
('look-through', '2016.05.12 07:20:38', '2016.05.12 07:21:27', '0:00:49', '少儿', '早安江苏')
('look-through', '2016.05.12 07:22:06', '2016.05.12 07:22:37', '0:00:31', '少儿', '第一消费')
('look-through', '2016.05.12 07:23:50', '2016.05.12 07:25:25', '0:01:35', '纪实', '动物世界')
('look-through', '2016.05.12 07:29:46', '2016.05.12 07:30:47', '0:01:01', '新闻', '看今朝')
('look-through', '2016.05.12 07:31:31', '2016.05.12 07:49:57', '0:18:26', '纪实', '老梁故事汇')
('look-through', '2016.05.12 07:50:51', '2016.05.12 07:59:20', '0:08:29', '少儿', '动画剧场')
('look-through', '2016.05.12 08:03:07', '2016.05.12 08:06:58', '0:03:51', '电视剧', '神探狄仁杰(11)')
('look-through', '2016.05.12 08:08:25', '2016.05.12 08:09:34', '0:01:09', '纪实', '动物世界')
('look-through', '2016.05.12 08:10:23', '2016.05.12 08:14:35', '0:04:12', '电视剧', '卧底34-36')
('look-through', '2016.05.12 08:20:25', '2016.05.12 10:08:05', '1:47:40', '电视剧', '神探狄仁杰(11)')
('look-through', '2016.05.12 10:12:58', '2016.05.12 10:14:29', '0:01:31', '电视剧', '神探狄仁杰(13)')
('look-through', '2016.05.12 10:18:32', '2016.05.12 11:08:54', '0:50:22', '电视剧', '闪亮茗天')
('look-through', '2016.05.12 11:13:41', '2016.05.12 11:49:48', '0:36:07', '电影', '国宝档案')
('look-through', '2016.05.12 11:51:59', '2016.05.12 11:56:25', '0:04:26', '财经', '环球财经连线')
('look-through', '2016.05.12 12:01:56', '2016.05.12 12:11:26', '0:09:30', '电视剧', '神探狄仁杰(15)')
('look-through', '2016.05.12 12:14:13', '2016.05.12 12:15:53', '0:01:40', '新闻', '新闻30分')
('look-through', '2016.05.12 12:17:17', '2016.05.12 12:18:05', '0:00:48', '电影', '生活大参考')
('look-through', '2016.05.12 12:18:32', '2016.05.12 12:20:34', '0:02:02', '法制', '法治中国60分')
('look-through', '2016.05.12 12:20:58', '2016.05.12 12:21:48', '0:00:50', '少儿', '开心宝贝奇幻之旅')
('look-through', '2016.05.12 12:22:52', '2016.05.12 12:24:01', '0:01:09', '财经', '天生我财')
('look-through', '2016.05.12 12:25:41', '2016.05.12 12:39:02', '0:13:21', '电视剧', '神探狄仁杰(15)')
('look-through', '2016.05.12 17:17:48', '2016.05.12 17:18:19', '0:00:31', '少儿', '第一动画乐园')
('look-through', '2016.05.12 17:19:10', '2016.05.12 17:21:09', '0:01:59', '纪实', '探索')
('look-through', '2016.05.12 17:21:20', '2016.05.12 17:23:43', '0:02:23', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.12 17:24:08', '2016.05.12 17:30:24', '0:06:16', '美食', '中国晚餐')
('look-through', '2016.05.12 17:30:51', '2016.05.12 17:32:24', '0:01:33', '少儿', '第一动画乐园')
('look-through', '2016.05.12 17:35:37', '2016.05.12 18:06:49', '0:31:12', '生活', '天气直播间')
('look-through', '2016.05.12 18:08:03', '2016.05.12 18:10:15', '0:02:12', '新闻', '直播南京(直播)')
('look-through', '2016.05.12 18:38:24', '2016.05.12 18:51:48', '0:13:24', '少儿', '回家吃饭')
('look-through', '2016.05.12 18:51:55', '2016.05.12 18:53:22', '0:01:27', '电影', '国宝档案')
('look-through', '2016.05.12 18:54:14', '2016.05.12 19:34:26', '0:40:12', '电视剧', '千金女贼(37)')
('look-through', '2016.05.12 19:38:01', '2016.05.12 19:41:14', '0:03:13', '电视剧', '鄂尔多斯风暴(30)')
('look-through', '2016.05.12 19:42:09', '2016.05.12 19:46:12', '0:04:03', '其它', '以播出为准')
('look-through', '2016.05.12 19:48:48', '2016.05.12 19:49:30', '0:00:42', '电视剧', '战火连天(33)')
('look-through', '2016.05.12 19:50:52', '2016.05.12 19:54:03', '0:03:11', '电视剧', '励志剧场')
('look-through', '2016.05.12 19:54:15', '2016.05.12 19:55:06', '0:00:51', '电视剧', '金水桥边(21)')
('look-through', '2016.05.12 19:56:34', '2016.05.12 19:59:13', '0:02:39', '电视剧', '黑狐-34')
('look-through', '2016.05.12 19:59:54', '2016.05.12 20:02:05', '0:02:11', '电视剧', '鄂尔多斯风暴(30)')
('look-through', '2016.05.12 20:03:14', '2016.05.12 20:03:50', '0:00:36', '电视剧', '武神赵子龙(12)')
('look-through', '2016.05.12 20:04:51', '2016.05.12 20:12:11', '0:07:20', '电视剧', '我为儿孙当北漂(1)')
('look-through', '2016.05.12 23:41:21', '2016.05.12 23:42:13', '0:00:52', '体育', '全国体操锦标赛女子资格赛第')
('look-through', '2016.05.12 23:43:44', '2016.05.12 23:44:17', '0:00:33', '电影', '《标点健康》(复播)')
('look-through', '2016.05.12 23:48:52', '2016.05.12 23:49:43', '0:00:51', '电影', '李洛夫奇案')
('look-through', '2016.05.12 23:50:09', '2016.05.12 23:51:10', '0:01:01', '时尚', '时尚健康')
('look-through', '2016.05.13 06:39:33', '2016.05.13 06:42:48', '0:03:15', '新闻', '直播南京(复)')
('look-through', '2016.05.13 06:42:48', '2016.05.13 06:44:40', '0:01:52', '电视剧', '零距离2016')
('look-through', '2016.05.13 06:49:08', '2016.05.13 06:50:09', '0:01:01', '少儿', '一转成双')
('look-through', '2016.05.13 07:22:10', '2016.05.13 07:23:16', '0:01:06', '少儿', '早安江苏')
('look-through', '2016.05.13 07:25:41', '2016.05.13 07:26:24', '0:00:43', '新闻', '直播南京(复)')
('look-through', '2016.05.13 07:26:24', '2016.05.13 08:00:59', '0:34:35', '少儿', '第一消费')
('look-through', '2016.05.13 06:57:20', '2016.05.13 06:58:54', '0:01:34', '新闻', '朝闻天下')
('look-through', '2016.05.13 08:03:28', '2016.05.13 08:05:53', '0:02:25', '电视剧', '卧底37-39')
('look-through', '2016.05.13 08:06:36', '2016.05.13 08:08:23', '0:01:47', '电视剧', '卧底37-39')
('look-through', '2016.05.13 08:09:18', '2016.05.13 09:36:04', '1:26:46', '电视剧', '神探狄仁杰Ⅱ(2)')
('look-through', '2016.05.13 09:38:00', '2016.05.13 09:55:41', '0:17:41', '电视剧', '卧底37-39')
('look-through', '2016.05.13 09:56:50', '2016.05.13 09:59:28', '0:02:38', '电视剧', '云水怒38')
('look-through', '2016.05.13 09:59:50', '2016.05.13 10:02:26', '0:02:36', '电视剧', '城市经典剧场：铁核桃（12）')
('look-through', '2016.05.13 10:04:37', '2016.05.13 10:10:18', '0:05:41', '电视剧', '神医喜来乐(38)')
('look-through', '2016.05.13 10:10:21', '2016.05.13 10:12:50', '0:02:29', '电视剧', '生死十日(29)')
('look-through', '2016.05.13 10:12:50', '2016.05.13 13:40:14', '3:27:24', '电视剧', '神探狄仁杰Ⅱ(4)')
('look-through', '2016.05.13 13:42:58', '2016.05.13 13:43:34', '0:00:36', '购物', '品质生活享富贵')
('look-through', '2016.05.13 13:52:19', '2016.05.13 13:53:29', '0:01:10', '电视剧', '英雄剧场：我的抗战之猎豹突')
('look-through', '2016.05.13 13:53:48', '2016.05.13 13:54:34', '0:00:46', '电视剧', '云水怒43-44')
('look-through', '2016.05.13 13:55:11', '2016.05.13 13:55:47', '0:00:36', '戏曲', '九州大戏台:蒙古剧《驼乡新传')
('look-through', '2016.05.13 15:24:24', '2016.05.13 15:51:57', '0:27:33', '少儿', '丽颜馆')
('look-through', '2016.05.13 15:52:39', '2016.05.13 16:25:09', '0:32:30', '少儿', '自然传奇')
('look-through', '2016.05.13 16:26:07', '2016.05.13 16:53:47', '0:27:40', '电视剧', '战雷(18)')
('look-through', '2016.05.13 16:54:14', '2016.05.13 16:56:06', '0:01:52', '其它', '以播出为准')
('look-through', '2016.05.13 16:56:56', '2016.05.13 16:57:27', '0:00:31', '购物', '特惠买专场')
('look-through', '2016.05.13 17:00:29', '2016.05.13 17:00:59', '0:00:30', '电视剧', '因为爱情有奇缘(32)')
('look-through', '2016.05.13 17:01:01', '2016.05.13 17:01:33', '0:00:32', '电视剧', '因为爱情有奇缘(32)')
('look-through', '2016.05.13 17:05:32', '2016.05.13 17:14:54', '0:09:22', '纪实', '万家灯火')
('look-through', '2016.05.13 17:15:21', '2016.05.13 17:37:35', '0:22:14', '少儿', '家装100问')
('look-through', '2016.05.13 17:38:26', '2016.05.13 17:39:24', '0:00:58', '少儿', '养生堂')
('look-through', '2016.05.13 17:40:45', '2016.05.13 17:53:21', '0:12:36', '电影', '消费高手')
('look-through', '2016.05.13 17:57:24', '2016.05.13 17:58:02', '0:00:38', '电视剧', '情感剧场:我是杜拉拉')
('look-through', '2016.05.13 18:33:11', '2016.05.13 19:21:43', '0:48:32', '新闻', '大刚说新闻')
('look-through', '2016.05.13 19:22:30', '2016.05.13 19:23:10', '0:00:40', '电影', '生财有道')
('look-through', '2016.05.13 19:23:29', '2016.05.13 19:24:16', '0:00:47', '电影', '农广天地')
('look-through', '2016.05.13 19:24:25', '2016.05.13 19:25:14', '0:00:49', '戏曲', '一鸣惊人:闪亮民营剧团(六)')
('look-through', '2016.05.13 19:28:27', '2016.05.13 19:32:14', '0:03:47', '购物', '家有爱美丽')
('look-through', '2016.05.13 19:33:54', '2016.05.13 19:35:27', '0:01:33', '新闻', '有请当事人')
('look-through', '2016.05.13 19:35:55', '2016.05.13 19:36:45', '0:00:50', '电视剧', '零距离2016')
('look-through', '2016.05.13 19:36:45', '2016.05.13 21:04:26', '1:27:41', '电视剧', '精品剧场：独立纵队2(9)')
('look-through', '2016.05.13 21:06:50', '2016.05.13 21:13:43', '0:06:53', '电视剧', '战地狮吼(3)')
('look-through', '2016.05.13 21:14:51', '2016.05.13 21:16:28', '0:01:37', '其它', '以播出为准')
('look-through', '2016.05.13 21:18:15', '2016.05.13 21:49:00', '0:30:45', '少儿', '快乐大巴')
('look-through', '2016.05.13 21:59:33', '2016.05.13 23:36:22', '1:36:49', '少儿', '快乐大巴')
('look-through', '2016.05.13 23:36:39', '2016.05.13 23:40:11', '0:03:32', '旅游', '美丽中国乡村行')
('look-through', '2016.05.14 15:59:33', '2016.05.14 16:01:26', '0:01:53', '电视剧', '致单身男女15-16')
('look-through', '2016.05.14 16:02:02', '2016.05.14 16:04:24', '0:02:22', '少儿', '周末好运到')
('look-through', '2016.05.14 16:39:27', '2016.05.14 16:45:50', '0:06:23', '电视剧', '孤雁（42）')
('look-through', '2016.05.14 16:56:42', '2016.05.14 16:57:55', '0:01:13', '少儿', '家装100问')
('look-through', '2016.05.14 16:58:39', '2016.05.14 18:54:24', '1:55:45', '电视剧', '孤雁（43）')
('look-through', '2016.05.14 18:54:24', '2016.05.14 19:32:31', '0:38:07', '电视剧', '零距离2016')
('look-through', '2016.05.14 19:33:01', '2016.05.14 19:38:40', '0:05:39', '电视剧', '家庭剧场：狭路（14）')
('look-through', '2016.05.14 19:42:20', '2016.05.14 19:43:30', '0:01:10', '电视剧', '家庭剧场：狭路（14）')
('look-through', '2016.05.14 19:43:57', '2016.05.14 20:03:10', '0:19:13', '电视剧', '玉海棠(3)')
('look-through', '2016.05.14 20:03:28', '2016.05.14 21:32:02', '1:28:34', '电视剧', '玉海棠(3)')
('look-through', '2016.05.14 21:33:09', '2016.05.14 21:35:23', '0:02:14', '电视剧', '幸福在一起(42)')
('look-through', '2016.05.14 21:36:05', '2016.05.14 21:36:37', '0:00:32', '电视剧', '精品剧场:飞虎队大营救25')
('look-through', '2016.05.14 21:38:55', '2016.05.14 21:39:48', '0:00:53', '电视剧', '2016真相')
('look-through', '2016.05.14 21:44:16', '2016.05.14 21:44:46', '0:00:30', '电影', '剑雨-下')
('look-through', '2016.05.14 21:44:58', '2016.05.14 21:46:22', '0:01:24', '旅游', '这里是宁夏')
('look-through', '2016.05.14 21:47:50', '2016.05.14 21:49:24', '0:01:34', '电视剧', '2016真相')
('look-through', '2016.05.14 21:50:01', '2016.05.14 23:34:30', '1:44:29', '少儿', '2016动画大放映')
('look-through', '2016.05.14 23:36:18', '2016.05.14 23:36:59', '0:00:41', '购物', '美丽首饰盒')
('look-through', '2016.05.14 23:42:38', '2016.05.14 23:44:06', '0:01:28', '综艺', '欢乐汇')
('look-through', '2016.05.15 19:29:26', '2016.05.15 19:30:45', '0:01:19', '综艺', '星光大道')
('look-through', '2016.05.15 09:39:14', '2016.05.15 09:40:52', '0:01:38', '体育', '城市大直播:2016世界低空跳伞')
('look-through', '2016.05.15 19:33:22', '2016.05.15 20:06:42', '0:33:20', '电视剧', '家庭剧场：狭路（17）')
('look-through', '2016.05.15 09:43:35', '2016.05.15 09:44:27', '0:00:52', '电视剧', '铁血使命(4)')
('look-through', '2016.05.15 09:48:47', '2016.05.15 09:50:21', '0:01:34', '电视剧', '暴雨将至3-5')
('look-through', '2016.05.15 09:51:55', '2016.05.15 09:59:47', '0:07:52', '电视剧', '铁血使命(4)')
('look-through', '2016.05.15 20:14:41', '2016.05.15 20:33:11', '0:18:30', '电视剧', '家庭剧场：狭路（17）')
('look-through', '2016.05.15 20:33:14', '2016.05.15 20:47:17', '0:14:03', '电视剧', '家庭剧场：狭路（18）')
('look-through', '2016.05.15 20:47:42', '2016.05.15 20:48:19', '0:00:37', '少儿', '2016动画大放映')
('look-through', '2016.05.15 10:06:36', '2016.05.15 10:08:25', '0:01:49', '电视剧', '大案组(11)')
('look-through', '2016.05.15 10:09:47', '2016.05.15 10:10:39', '0:00:52', '电视剧', '军人机密(9)')
('look-through', '2016.05.15 10:10:44', '2016.05.15 10:11:38', '0:00:54', '电视剧', '军人机密(9)')
('look-through', '2016.05.15 10:11:58', '2016.05.15 10:12:29', '0:00:31', '电视剧', '神探狄仁杰Ⅱ(14)')
('look-through', '2016.05.15 10:13:09', '2016.05.15 10:36:56', '0:23:47', '电视剧', '战火连天(49)')
('look-through', '2016.05.15 20:53:31', '2016.05.15 20:54:04', '0:00:33', '电视剧', '玉海棠(6)')
('look-through', '2016.05.15 10:57:32', '2016.05.15 11:02:24', '0:04:52', '购物', '家有购物')
('look-through', '2016.05.15 20:54:21', '2016.05.15 20:57:14', '0:02:53', '电视剧', '家庭剧场：狭路（18）')
('look-through', '2016.05.15 21:27:25', '2016.05.15 23:43:59', '2:16:34', '少儿', '2016动画大放映')
('look-through', '2016.05.15 11:04:42', '2016.05.15 11:05:26', '0:00:44', '电视剧', '三个奶爸(13)')
('look-through', '2016.05.15 11:05:37', '2016.05.15 11:06:12', '0:00:35', '电视剧', '铁血使命(6)')
('look-through', '2016.05.15 11:06:29', '2016.05.15 11:11:47', '0:05:18', '少儿', '音乐大师课')
('look-through', '2016.05.15 11:12:11', '2016.05.15 11:14:48', '0:02:37', '电视剧', '生死翻盘(14)')
('look-through', '2016.05.15 11:15:28', '2016.05.15 11:16:01', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.15 13:29:19', '2016.05.15 13:29:52', '0:00:33', '其它', '以播出为准')
('look-through', '2016.05.15 13:31:01', '2016.05.15 13:34:36', '0:03:35', '电视剧', '苍狼(40)')
('look-through', '2016.05.15 13:34:49', '2016.05.15 13:37:43', '0:02:54', '电视剧', '苍狼(40)')
('look-through', '2016.05.15 13:38:42', '2016.05.15 13:39:23', '0:00:41', '电视剧', '与狼共舞Ⅱ(41)')
('look-through', '2016.05.15 13:40:06', '2016.05.15 13:41:40', '0:01:34', '电影', '韦小宝之古今奇缘')
('look-through', '2016.05.15 13:44:04', '2016.05.15 13:48:06', '0:04:02', '电视剧', '东北剿匪记(26)')
('look-through', '2016.05.15 13:54:18', '2016.05.15 13:54:52', '0:00:34', '电影', '剑雨-中1')
('look-through', '2016.05.15 13:56:09', '2016.05.15 13:58:20', '0:02:11', '纪实', '发现者酒吧')
('look-through', '2016.05.15 13:58:56', '2016.05.15 14:00:37', '0:01:41', '生活', '逐六小时精细化预报')
('look-through', '2016.05.15 14:02:15', '2016.05.15 14:05:03', '0:02:48', '电影', '冲破特训营(8)')
('look-through', '2016.05.15 14:05:07', '2016.05.15 14:14:43', '0:09:36', '电影', '冲破特训营(8)')
('look-through', '2016.05.15 14:15:03', '2016.05.15 15:13:22', '0:58:19', '电视剧', '苍狼(41)')
('look-through', '2016.05.15 15:14:11', '2016.05.15 15:14:43', '0:00:32', '电视剧', '渔岛怒潮(8)')
('look-through', '2016.05.15 15:15:06', '2016.05.15 15:16:44', '0:01:38', '电视剧', '金水桥边(25)')
('look-through', '2016.05.15 15:16:57', '2016.05.15 15:29:20', '0:12:23', '电视剧', '传奇')
('look-through', '2016.05.15 15:29:48', '2016.05.15 15:31:24', '0:01:36', '少儿', '周末好运到')
('look-through', '2016.05.15 15:33:12', '2016.05.15 15:33:42', '0:00:30', '少儿', '猎鹰1949(3)')
('look-through', '2016.05.15 18:17:41', '2016.05.15 18:20:49', '0:03:08', '少儿', '法治集结号')
('look-through', '2016.05.15 18:21:03', '2016.05.15 18:21:58', '0:00:55', '电视剧', '青春剧场：爱的激荡(13-15)')
('look-through', '2016.05.15 18:22:23', '2016.05.15 18:28:05', '0:05:42', '纪实', '纪录中国:拾遗保护')
('vod-play', '2016.05.16 10:18:05', '2016.05.16 10:18:41', '0:00:36', '其它', '')
('look-through', '2016.05.16 10:20:01', '2016.05.16 10:34:03', '0:14:02', '电视剧', '神探狄仁杰Ⅱ(19)')
('look-through', '2016.05.16 10:36:25', '2016.05.16 10:44:47', '0:08:22', '旅游', '远方的家')
('look-through', '2016.05.16 19:20:58', '2016.05.16 19:21:37', '0:00:39', '电视剧', '战火中青春之血染风采(20-21)')
('look-through', '2016.05.16 19:26:25', '2016.05.16 19:34:55', '0:08:30', '少儿', '动画梦工场')
('look-through', '2016.05.16 19:36:46', '2016.05.16 19:37:16', '0:00:30', '新闻', '新闻联播')
('look-through', '2016.05.16 19:39:38', '2016.05.16 19:41:08', '0:01:30', '电视剧', '玉海棠(7)')
('look-through', '2016.05.16 21:54:59', '2016.05.16 21:57:47', '0:02:48', '电影', '异想天开')
('look-through', '2016.05.16 21:58:26', '2016.05.16 22:00:07', '0:01:41', '财经', '央视财经评论')
('look-through', '2016.05.16 22:00:15', '2016.05.16 22:48:20', '0:48:05', '电影', '异想天开')
('look-through', '2016.05.17 08:52:51', '2016.05.17 08:53:48', '0:00:57', '电视剧', '暴雨将至9-11')
('look-through', '2016.05.17 09:16:15', '2016.05.17 09:17:47', '0:01:32', '健康', '健康之路')
('look-through', '2016.05.17 09:18:11', '2016.05.17 09:26:38', '0:08:27', '电视剧', '暴雨将至9-11')
('look-through', '2016.05.17 09:37:07', '2016.05.17 09:37:55', '0:00:48', '电视剧', '你是我兄弟(34)')
('look-through', '2016.05.17 09:43:48', '2016.05.17 09:46:36', '0:02:48', '生活', '精品专题')
('look-through', '2016.05.17 09:51:51', '2016.05.17 09:52:37', '0:00:46', '生活', '精品专题')
('look-through', '2016.05.17 09:54:27', '2016.05.17 09:55:55', '0:01:28', '健康', '天天饮食')
('look-through', '2016.05.17 09:57:37', '2016.05.17 09:58:10', '0:00:33', '音乐', '音乐传奇')
('look-through', '2016.05.17 09:58:39', '2016.05.17 09:59:20', '0:00:41', '电视剧', '锁侠(3)')
('look-through', '2016.05.17 10:00:13', '2016.05.17 10:01:14', '0:01:01', '健康', '天天饮食')
('look-through', '2016.05.17 10:02:28', '2016.05.17 10:06:43', '0:04:15', '电视剧', '暴雨将至9-11')
('look-through', '2016.05.17 10:08:08', '2016.05.17 10:09:05', '0:00:57', '电视剧', '暴雨将至9-11')
('look-through', '2016.05.17 10:10:41', '2016.05.17 10:12:49', '0:02:08', '电视剧', '大案组(19)')
('look-through', '2016.05.17 10:15:18', '2016.05.17 10:15:49', '0:00:31', '电视剧', '锁侠(3)')
('look-through', '2016.05.17 10:17:23', '2016.05.17 10:18:13', '0:00:50', '少儿', '自然传奇')
('look-through', '2016.05.17 10:18:21', '2016.05.17 10:19:06', '0:00:45', '新闻', '新闻直播间')
('look-through', '2016.05.17 10:21:36', '2016.05.17 10:22:51', '0:01:15', '电视剧', '励志剧场')
('look-through', '2016.05.17 10:22:54', '2016.05.17 10:42:39', '0:19:45', '美食', '幸福厨房')
('look-through', '2016.05.17 10:43:23', '2016.05.17 10:46:00', '0:02:37', '电视剧', '独狼(3)')
('look-through', '2016.05.17 10:46:13', '2016.05.17 10:47:15', '0:01:02', '电视剧', '铁血使命(11)')
('look-through', '2016.05.18 09:41:13', '2016.05.18 09:41:46', '0:00:33', '电影', '天涯共此时')
('look-through', '2016.05.18 09:42:50', '2016.05.18 09:43:26', '0:00:36', '少儿', '家居馆')
('look-through', '2016.05.18 09:44:10', '2016.05.18 09:44:45', '0:00:35', '购物', '服饰珠宝')
('look-through', '2016.05.18 09:45:14', '2016.05.18 09:45:50', '0:00:36', '电视剧', '传奇')
('look-through', '2016.05.18 09:45:57', '2016.05.18 09:46:36', '0:00:39', '生活', '精品栏目荟萃')
('look-through', '2016.05.18 09:49:53', '2016.05.18 09:51:48', '0:01:55', '电影', '诸神之战-下')
('look-through', '2016.05.18 09:56:15', '2016.05.18 09:58:34', '0:02:19', '电视剧', '生死血符(13)')
('look-through', '2016.05.18 10:01:34', '2016.05.18 10:05:58', '0:04:24', '电视剧', '暴雨将至12-14')
('look-through', '2016.05.18 10:06:56', '2016.05.18 10:54:20', '0:47:24', '电视剧', '古灵精探(22)')
('look-through', '2016.05.18 11:40:03', '2016.05.18 11:50:42', '0:10:39', '少儿', '家装100问')
('look-through', '2016.05.18 11:51:20', '2016.05.18 11:53:12', '0:01:52', '电影', '毒战')
('look-through', '2016.05.18 11:53:51', '2016.05.18 11:55:14', '0:01:23', '电影', '毒战')
('look-through', '2016.05.18 11:56:11', '2016.05.18 11:56:48', '0:00:37', '购物', '新安家族(38)')
('look-through', '2016.05.18 11:59:41', '2016.05.18 12:05:43', '0:06:02', '少儿', '潮童天下')
('look-through', '2016.05.18 12:07:19', '2016.05.18 12:08:52', '0:01:33', '新闻', '海峡午报')
('look-through', '2016.05.18 12:10:26', '2016.05.18 12:15:53', '0:05:27', '电视剧', '神探狄仁杰Ⅱ(30)')
('look-through', '2016.05.18 12:15:57', '2016.05.18 12:16:35', '0:00:38', '其它', '以播出为准')
('look-through', '2016.05.18 12:19:39', '2016.05.18 12:20:18', '0:00:39', '其它', '以播出为准')
('look-through', '2016.05.18 12:20:39', '2016.05.18 12:36:36', '0:15:57', '新闻', '正午30分')
('look-through', '2016.05.18 12:38:24', '2016.05.18 12:39:03', '0:00:39', '电影', '迷境追踪')
('look-through', '2016.05.18 12:41:01', '2016.05.18 12:50:37', '0:09:36', '购物', '新安家族(39)')
('look-through', '2016.05.18 12:51:14', '2016.05.18 12:51:52', '0:00:38', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 12:51:54', '2016.05.18 13:05:03', '0:13:09', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 13:05:21', '2016.05.18 13:46:47', '0:41:26', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 13:46:58', '2016.05.18 14:15:42', '0:28:44', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 14:15:54', '2016.05.18 14:17:16', '0:01:22', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 14:17:48', '2016.05.18 14:18:31', '0:00:43', '少儿', '美味人生')
('look-through', '2016.05.18 14:20:53', '2016.05.18 14:22:30', '0:01:37', '电影', '大事件-中1')
('look-through', '2016.05.18 14:23:43', '2016.05.18 14:28:22', '0:04:39', '电视剧', '殊死7日(16)')
('look-through', '2016.05.18 14:29:48', '2016.05.18 14:30:34', '0:00:46', '电视剧', '潜伏在黎明之前(20)')
('look-through', '2016.05.18 14:31:12', '2016.05.18 14:54:41', '0:23:29', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 14:54:46', '2016.05.18 15:15:55', '0:21:09', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 15:21:26', '2016.05.18 15:21:56', '0:00:30', '电视剧', '英雄剧场:烽火英雄传(1-3)')
('look-through', '2016.05.18 15:23:07', '2016.05.18 15:24:02', '0:00:55', '综艺', '一路上有你')
('look-through', '2016.05.18 15:24:37', '2016.05.18 15:25:21', '0:00:44', '电影', '消费高手')
('look-through', '2016.05.18 15:25:39', '2016.05.18 15:29:26', '0:03:47', '电视剧', '满秋(8)')
('look-through', '2016.05.18 15:29:29', '2016.05.18 15:30:32', '0:01:03', '电视剧', '满秋(8)')
('look-through', '2016.05.18 15:30:40', '2016.05.18 15:31:10', '0:00:30', '电视剧', '征服(17)')
('look-through', '2016.05.18 15:32:43', '2016.05.18 15:44:10', '0:11:27', '电视剧', '绝地枪王(38)')
('look-through', '2016.05.18 15:46:46', '2016.05.18 15:49:16', '0:02:30', '电视剧', '殊死7日(18)')
('look-through', '2016.05.18 15:50:33', '2016.05.18 15:51:20', '0:00:47', '电视剧', '潜伏在黎明之前(22)')
('look-through', '2016.05.18 15:52:39', '2016.05.18 15:53:21', '0:00:42', '电视剧', '城市情感剧场:血誓(14)')
('look-through', '2016.05.18 15:54:53', '2016.05.18 15:55:38', '0:00:45', '少儿', '自然传奇')
('look-through', '2016.05.18 15:56:06', '2016.05.18 15:56:43', '0:00:37', '少儿', '横空出世')
('look-through', '2016.05.18 15:57:12', '2016.05.18 15:57:46', '0:00:34', '财经', '经济半小时')
('look-through', '2016.05.18 16:02:40', '2016.05.18 16:09:50', '0:07:10', '电视剧', '致单身男女23-24')
('look-through', '2016.05.18 16:10:16', '2016.05.18 16:19:14', '0:08:58', '电视剧', '游击英雄(11)')
('look-through', '2016.05.18 16:19:31', '2016.05.18 17:24:35', '1:05:04', '电视剧', '游击英雄(11)')
('look-through', '2016.05.18 17:37:23', '2016.05.18 18:11:11', '0:33:48', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.18 19:31:30', '2016.05.18 19:41:26', '0:09:56', '财经', '消费主张')
('look-through', '2016.05.18 19:41:45', '2016.05.18 19:42:24', '0:00:39', '少儿', '非常6+1')
('look-through', '2016.05.18 19:43:49', '2016.05.18 21:27:54', '1:44:05', '其它', '以播出为准')
('look-through', '2016.05.18 21:28:30', '2016.05.18 21:56:43', '0:28:13', '电视剧', '精品剧场:飞虎队大营救36')
('look-through', '2016.05.18 21:58:57', '2016.05.18 22:00:52', '0:01:55', '新闻', '今日关注')
('look-through', '2016.05.18 22:03:02', '2016.05.18 22:08:33', '0:05:31', '电视剧', '传奇剧场:山河同在8')
('look-through', '2016.05.18 22:08:35', '2016.05.18 22:10:06', '0:01:31', '电视剧', '传奇剧场:山河同在8')
('look-through', '2016.05.18 22:12:31', '2016.05.18 22:13:03', '0:00:32', '电影', '钟馗伏魔雪妖魔灵')
('look-through', '2016.05.18 22:13:21', '2016.05.18 22:22:51', '0:09:30', '新闻', '晚间新闻')
('look-through', '2016.05.18 22:24:13', '2016.05.18 22:36:16', '0:12:03', '电影', '最后一颗钻石')
('look-through', '2016.05.18 22:36:48', '2016.05.18 22:38:35', '0:01:47', '电视剧', '神秘人质(4)')
('look-through', '2016.05.18 22:39:28', '2016.05.18 22:40:36', '0:01:08', '健康', '健康大讲堂')
('look-through', '2016.05.19 08:22:50', '2016.05.19 08:59:22', '0:36:32', '电视剧', '城市经典剧场:铁核桃(25)')
('look-through', '2016.05.19 08:59:23', '2016.05.19 10:10:18', '1:10:55', '电视剧', '城市经典剧场:铁核桃(25)')
('look-through', '2016.05.19 10:13:14', '2016.05.19 10:14:12', '0:00:58', '电视剧', '闪亮茗天')
('look-through', '2016.05.19 10:14:24', '2016.05.19 10:32:33', '0:18:09', '电视剧', '神探狄仁杰Ⅱ(33)')
('look-through', '2016.05.19 10:32:36', '2016.05.19 10:33:56', '0:01:20', '其它', '以播出为准')
('look-through', '2016.05.19 10:36:43', '2016.05.19 10:38:03', '0:01:20', '其它', '以播出为准')
('look-through', '2016.05.19 10:38:44', '2016.05.19 10:42:18', '0:03:34', '电视剧', '旗袍(35)')
('look-through', '2016.05.19 10:42:33', '2016.05.19 10:43:53', '0:01:20', '电视剧', '铁血使命(17)')
('look-through', '2016.05.19 10:44:16', '2016.05.19 10:48:34', '0:04:18', '电视剧', '新萧十一郎(2)')
('look-through', '2016.05.19 10:49:55', '2016.05.19 10:51:06', '0:01:11', '少儿', '家有宝贝-当好妈')
('look-through', '2016.05.19 10:51:18', '2016.05.19 10:54:50', '0:03:32', '美食', '幸福厨房')
('look-through', '2016.05.19 11:02:45', '2016.05.19 11:03:33', '0:00:48', '电影', '奔跑吧兄弟')
('look-through', '2016.05.19 11:58:03', '2016.05.19 11:58:43', '0:00:40', '电视剧', '我的兄弟叫顺溜(5)')
('look-through', '2016.05.19 12:02:05', '2016.05.19 12:09:24', '0:07:19', '电影', '东方大头条')
('look-through', '2016.05.19 12:09:27', '2016.05.19 12:10:25', '0:00:58', '新闻', '特别关注')
('look-through', '2016.05.19 12:13:18', '2016.05.19 12:29:07', '0:15:49', '新闻', '正午30分')
('look-through', '2016.05.19 12:29:13', '2016.05.19 12:41:19', '0:12:06', '电视剧', '殊死7日(20)')
('look-through', '2016.05.19 12:43:27', '2016.05.19 12:44:09', '0:00:42', '电影', '迷境追踪')
('look-through', '2016.05.19 12:44:28', '2016.05.19 13:12:11', '0:27:43', '少儿', '剧说那些事儿')
('look-through', '2016.05.19 13:12:12', '2016.05.19 13:13:35', '0:01:23', '电视剧', '英雄剧场:烽火英雄传(4-6)')
('look-through', '2016.05.19 13:14:41', '2016.05.19 13:15:43', '0:01:02', '少儿', '第一消费')
('look-through', '2016.05.19 13:16:20', '2016.05.19 13:17:02', '0:00:42', '少儿', '精品推荐')
('look-through', '2016.05.19 13:17:47', '2016.05.19 13:28:41', '0:10:54', '财经', '我爱发明')
('look-through', '2016.05.19 13:35:31', '2016.05.19 13:36:50', '0:01:19', '电影', '每日农经')
('look-through', '2016.05.19 13:37:09', '2016.05.19 14:17:59', '0:40:50', '财经', '一槌定音')
('look-through', '2016.05.19 14:23:06', '2016.05.19 14:23:44', '0:00:38', '健康', '健康生活大调查')
('look-through', '2016.05.19 14:23:48', '2016.05.19 14:25:19', '0:01:31', '健康', '健康生活大调查')
('look-through', '2016.05.19 14:26:20', '2016.05.19 14:27:32', '0:01:12', '电视剧', '小丈夫(18)')
('look-through', '2016.05.19 14:28:46', '2016.05.19 14:29:23', '0:00:37', '电视剧', '征服(20)')
('look-through', '2016.05.19 14:32:31', '2016.05.19 14:33:01', '0:00:30', '综艺', '欢乐喜剧人第二季')
('look-through', '2016.05.19 14:35:08', '2016.05.19 14:35:45', '0:00:37', '纪实', '特别呈现:我从汉朝来(5)')
('look-through', '2016.05.19 14:37:48', '2016.05.19 14:38:57', '0:01:09', '音乐', '一起音乐吧:2016点赞青春五四')
('look-through', '2016.05.19 14:40:48', '2016.05.19 14:41:18', '0:00:30', '综艺', '精彩一刻:普法(103)')
('look-through', '2016.05.19 14:43:02', '2016.05.19 14:43:38', '0:00:36', '电视剧', '饮食男女126-127(复播)')
('look-through', '2016.05.19 14:44:01', '2016.05.19 14:44:48', '0:00:47', '购物', '科技IN生活')
('look-through', '2016.05.19 16:22:16', '2016.05.19 16:31:18', '0:09:02', '纪实', '世界葡萄酒传奇(6)')
('look-through', '2016.05.19 16:31:26', '2016.05.19 16:36:06', '0:04:40', '法制', '法治档案')
('look-through', '2016.05.19 16:38:39', '2016.05.19 16:44:06', '0:05:27', '电视剧', '殊死7日(25)')
('look-through', '2016.05.19 16:44:42', '2016.05.19 16:46:53', '0:02:11', '电视剧', '东北剿匪记(50)')
('look-through', '2016.05.19 16:50:16', '2016.05.19 17:44:02', '0:53:46', '电视剧', '殊死7日(25)')
('look-through', '2016.05.19 17:44:31', '2016.05.19 17:45:08', '0:00:37', '美食', '中国晚餐')
('look-through', '2016.05.19 17:45:43', '2016.05.19 17:48:54', '0:03:11', '电影', '消费高手')
('look-through', '2016.05.19 17:49:09', '2016.05.19 17:52:56', '0:03:47', '美食', '中国晚餐')
('look-through', '2016.05.19 17:53:06', '2016.05.19 17:58:35', '0:05:29', '少儿', '天天视频汇')
('look-through', '2016.05.19 17:59:04', '2016.05.19 19:12:08', '1:13:04', '少儿', '养生堂')
('look-through', '2016.05.19 19:12:29', '2016.05.19 19:13:06', '0:00:37', '电影', '一个陌生女人的来信')
('look-through', '2016.05.19 19:13:32', '2016.05.19 19:14:50', '0:01:18', '电视剧', '活色生香(17)')
('look-through', '2016.05.19 19:14:53', '2016.05.19 19:16:02', '0:01:09', '财经', '我爱发明')
('look-through', '2016.05.19 19:16:59', '2016.05.19 19:18:28', '0:01:29', '电影', '生活大参考')
('look-through', '2016.05.19 19:19:07', '2016.05.19 19:20:14', '0:01:07', '电视剧', '零距离2016')
('look-through', '2016.05.19 19:26:08', '2016.05.19 19:28:11', '0:02:03', '电影', '生活大参考')
('look-through', '2016.05.19 19:28:58', '2016.05.19 19:30:25', '0:01:27', '购物', '特惠买专场')
('look-through', '2016.05.19 19:30:43', '2016.05.19 19:31:14', '0:00:31', '购物', '美味刚刚好')
('look-through', '2016.05.19 19:32:05', '2016.05.19 19:33:06', '0:01:01', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.19 19:33:32', '2016.05.19 19:35:44', '0:02:12', '新闻', '转播中央台新闻联播')
('look-through', '2016.05.19 19:43:40', '2016.05.19 19:44:10', '0:00:30', '电视剧', '战地狮吼(14)')
('look-through', '2016.05.19 19:46:14', '2016.05.19 19:46:46', '0:00:32', '其它', '以播出为准')
('look-through', '2016.05.19 19:48:13', '2016.05.19 21:52:39', '2:04:26', '电视剧', '反恐特战队(3)')
('look-through', '2016.05.19 21:56:09', '2016.05.19 21:57:26', '0:01:17', '电视剧', '2016真相')
('look-through', '2016.05.19 21:57:59', '2016.05.19 21:58:47', '0:00:48', '电视剧', '传奇剧场:山河同在9')
('look-through', '2016.05.19 21:59:12', '2016.05.19 22:14:04', '0:14:52', '购物', '家有购物')
('look-through', '2016.05.19 22:14:23', '2016.05.19 22:14:57', '0:00:34', '购物', '今日特惠')
('look-through', '2016.05.19 22:17:17', '2016.05.19 22:17:51', '0:00:34', '电影', '体育在线')
('look-through', '2016.05.19 22:18:15', '2016.05.19 22:18:55', '0:00:40', '电视剧', '神秘人质(6)')
('look-through', '2016.05.19 22:24:46', '2016.05.19 22:38:49', '0:14:03', '少儿', '石强爱收藏')
('look-through', '2016.05.19 22:39:10', '2016.05.19 22:39:55', '0:00:45', '纪实', '探索.发现')
('look-through', '2016.05.19 22:41:43', '2016.05.19 22:43:08', '0:01:25', '旅游', '蔚蓝的故乡')
('look-through', '2016.05.19 22:43:53', '2016.05.19 22:54:18', '0:10:25', '电影', '暗战(22)')
('look-through', '2016.05.20 10:47:48', '2016.05.20 10:48:28', '0:00:40', '其它', '以播出为准')
('look-through', '2016.05.20 10:49:10', '2016.05.20 11:07:39', '0:18:29', '军事', '军旅文化.大视野')
('look-through', '2016.05.20 11:07:48', '2016.05.20 11:09:16', '0:01:28', '电视剧', '2016真相')
('look-through', '2016.05.20 11:09:51', '2016.05.20 13:52:51', '2:43:00', '新闻', '中国新闻')
('look-through', '2016.05.20 13:53:24', '2016.05.20 13:54:06', '0:00:42', '电视剧', '打狗棍(47)')
('look-through', '2016.05.20 15:00:38', '2016.05.20 15:01:38', '0:01:00', '电视剧', '致单身男女27-28')
('look-through', '2016.05.20 15:02:52', '2016.05.20 15:21:10', '0:18:18', '电视剧', '十二金钱镖')
('look-through', '2016.05.20 15:26:35', '2016.05.20 15:27:17', '0:00:42', '电视剧', '大河儿女(16)')
('look-through', '2016.05.20 15:28:17', '2016.05.20 15:40:16', '0:11:59', '电视剧', '战神(11)')
('look-through', '2016.05.20 15:40:40', '2016.05.20 15:42:17', '0:01:37', '电视剧', '战神(11)')
('look-through', '2016.05.20 15:43:04', '2016.05.20 15:43:42', '0:00:38', '纪实', '我的纪录片精编版')
('look-through', '2016.05.21 12:39:01', '2016.05.21 12:51:27', '0:12:26', '电视剧', '光影(18)')
('look-through', '2016.05.21 12:52:23', '2016.05.21 12:52:53', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.21 12:54:34', '2016.05.21 12:56:04', '0:01:30', '电影', '导视影院-幸运之吻')
('look-through', '2016.05.21 12:56:56', '2016.05.21 12:57:52', '0:00:56', '电影', '天气预报')
('look-through', '2016.05.21 12:58:11', '2016.05.21 13:00:13', '0:02:02', '新闻', '走进新农村')
('look-through', '2016.05.21 13:00:29', '2016.05.21 13:01:12', '0:00:43', '购物', '《公益南京》(复播)')
('look-through', '2016.05.21 13:01:19', '2016.05.21 13:04:16', '0:02:57', '购物', '家有购物')
('look-through', '2016.05.21 13:05:06', '2016.05.21 13:05:46', '0:00:40', '新闻', '新闻直播间')
('look-through', '2016.05.21 13:06:01', '2016.05.21 15:12:01', '2:06:00', '健康', '健康之路')
('look-through', '2016.05.21 15:12:32', '2016.05.21 15:13:18', '0:00:46', '纪实', '动物世界')
('look-through', '2016.05.21 15:16:48', '2016.05.21 15:17:30', '0:00:42', '电视剧', '游击英雄(21)')
('look-through', '2016.05.21 15:19:44', '2016.05.21 15:21:54', '0:02:10', '电影', '冲破特训营(36)')
('look-through', '2016.05.21 15:22:38', '2016.05.21 15:48:38', '0:26:00', '电视剧', '猎魔(13)')
('look-through', '2016.05.21 15:49:15', '2016.05.21 15:51:53', '0:02:38', '电视剧', '生死连(11)')
('look-through', '2016.05.21 15:52:27', '2016.05.21 15:53:57', '0:01:30', '电视剧', '猎魔(13)')
('look-through', '2016.05.21 15:54:32', '2016.05.21 16:12:26', '0:17:54', '电视剧', '生死连(11)')
('look-through', '2016.05.21 16:13:16', '2016.05.21 16:58:22', '0:45:06', '电视剧', '猎魔(14)')
('look-through', '2016.05.21 16:58:29', '2016.05.21 16:59:35', '0:01:06', '电视剧', '猎魔(15)')
('look-through', '2016.05.21 17:00:11', '2016.05.21 17:00:49', '0:00:38', '电视剧', '生死连(12)')
('look-through', '2016.05.22 18:04:51', '2016.05.22 18:05:27', '0:00:36', '纪实', '舌尖上的中国Ⅱ(3)')
('look-through', '2016.05.22 19:29:49', '2016.05.22 19:35:43', '0:05:54', '电视剧', '零距离2016')
('look-through', '2016.05.22 19:40:51', '2016.05.22 19:51:43', '0:10:52', '新闻', '中国舆论场')
('look-through', '2016.05.22 19:53:04', '2016.05.22 20:14:36', '0:21:32', '电视剧', '玉海棠(19)')
('look-through', '2016.05.22 20:17:11', '2016.05.22 20:18:17', '0:01:06', '电视剧', '家庭剧场:狭路(39)')
('look-through', '2016.05.22 20:18:27', '2016.05.22 23:23:08', '3:04:41', '电视剧', '精品剧场:独立纵队2(28)')
('look-through', '2016.05.24 10:46:15', '2016.05.24 10:48:30', '0:02:15', '少儿', '2016年5月23日其实很Q(复)')
('look-through', '2016.05.24 10:49:02', '2016.05.24 10:50:05', '0:01:03', '电视剧', '2016真相')
('look-through', '2016.05.24 10:50:23', '2016.05.24 10:51:41', '0:01:18', '旅游', '远方的家')
('look-through', '2016.05.24 10:54:15', '2016.05.24 10:55:08', '0:00:53', '电视剧', '2016真相')
('look-through', '2016.05.24 10:55:45', '2016.05.24 10:56:39', '0:00:54', '购物', '好剧看不停:秀秀的男人35')
('look-through', '2016.05.24 10:58:07', '2016.05.24 10:59:12', '0:01:05', '电视剧', '情感剧场:解忧公主')
('look-through', '2016.05.24 11:00:09', '2016.05.24 11:00:55', '0:00:46', '美食', '幸福厨房')
('look-through', '2016.05.24 12:01:58', '2016.05.24 12:57:00', '0:55:02', '电视剧', '神探狄仁杰Ⅲ(19)')
('look-through', '2016.05.24 12:58:17', '2016.05.24 12:58:51', '0:00:34', '电影', '神秘英豪')
('look-through', '2016.05.24 12:59:39', '2016.05.24 13:53:30', '0:53:51', '少儿', '说天下')
('look-through', '2016.05.24 13:53:55', '2016.05.24 14:05:13', '0:11:18', '电视剧', '爱的追踪(1)')
('look-through', '2016.05.24 14:05:51', '2016.05.24 14:06:29', '0:00:38', '电视剧', '爱的追踪(1)')
('look-through', '2016.05.24 14:08:20', '2016.05.24 14:10:14', '0:01:54', '其它', '以播出为准')
('look-through', '2016.05.24 15:56:40', '2016.05.24 15:58:35', '0:01:55', '电视剧', '花火花红(7)')
('look-through', '2016.05.24 16:01:01', '2016.05.24 16:01:44', '0:00:43', '电视剧', '枪花(27)')
('look-through', '2016.05.24 16:02:19', '2016.05.24 16:02:49', '0:00:30', '电视剧', '离婚律师(30)')
('look-through', '2016.05.24 16:03:52', '2016.05.24 16:18:16', '0:14:24', '电视剧', '城市情感剧场：血誓(30)')
('look-through', '2016.05.24 16:18:35', '2016.05.24 16:36:26', '0:17:51', '电视剧', '游击英雄(32)')
('look-through', '2016.05.24 16:36:44', '2016.05.24 16:47:01', '0:10:17', '电视剧', '游击英雄(32)')
('look-through', '2016.05.24 16:47:05', '2016.05.24 16:55:56', '0:08:51', '电视剧', '游击英雄(32)')
('look-through', '2016.05.24 16:59:17', '2016.05.24 18:22:12', '1:22:55', '电视剧', '猎魔(27)')
('look-through', '2016.05.24 19:29:53', '2016.05.24 19:44:29', '0:14:36', '其它', 'NULL')
('look-through', '2016.05.24 19:45:17', '2016.05.24 19:46:26', '0:01:09', '电影', '花腰新娘')
('look-through', '2016.05.24 19:46:41', '2016.05.24 19:47:20', '0:00:39', '财经', '消费主张')
('look-through', '2016.05.24 19:50:14', '2016.05.24 19:51:12', '0:00:58', '财经', '消费主张')
('look-through', '2016.05.24 19:51:18', '2016.05.24 19:53:53', '0:02:35', '财经', '消费主张')
('look-through', '2016.05.24 19:59:52', '2016.05.24 20:01:31', '0:01:39', '电视剧', '伪装者(10)')
('look-through', '2016.05.24 20:05:43', '2016.05.24 20:06:17', '0:00:34', '其它', '以播出为准')
('look-through', '2016.05.24 20:09:33', '2016.05.24 20:10:13', '0:00:40', '电视剧', '战地狮吼(24)')
('look-through', '2016.05.24 20:10:34', '2016.05.24 20:15:14', '0:04:40', '电视剧', '反恐特战队(13)')
('look-through', '2016.05.24 20:15:59', '2016.05.24 20:17:16', '0:01:17', '电视剧', '战地狮吼(24)')
('look-through', '2016.05.24 20:17:36', '2016.05.24 20:23:13', '0:05:37', '电视剧', '战地狮吼(24)')
('look-through', '2016.05.24 20:23:19', '2016.05.24 20:24:46', '0:01:27', '其它', '以播出为准')
('look-through', '2016.05.24 20:29:54', '2016.05.24 20:35:01', '0:05:07', '健康', '健康大讲堂')
('look-through', '2016.05.24 20:38:00', '2016.05.24 20:41:41', '0:03:41', '纪实', '动物世界')
('look-through', '2016.05.24 22:59:33', '2016.05.24 23:00:32', '0:00:59', '少儿', '家装100问')
('look-through', '2016.05.24 23:06:56', '2016.05.24 23:07:34', '0:00:38', '电视剧', '真相:疯狂摄影师(2)')
('look-through', '2016.05.24 23:13:06', '2016.05.24 23:29:06', '0:16:00', '电影', '暗战(30)')
('look-through', '2016.05.24 23:30:09', '2016.05.24 23:32:56', '0:02:47', '电影', '杂家小子')
('look-through', '2016.05.25 08:26:09', '2016.05.25 08:27:11', '0:01:02', '购物', '当妈不容易4-5')
('look-through', '2016.05.25 08:28:06', '2016.05.25 09:40:43', '1:12:37', '电视剧', '城市经典剧场：铁核桃(41)')
('look-through', '2016.05.25 09:44:58', '2016.05.25 10:39:07', '0:54:09', '电视剧', '大侦探(2)')
('look-through', '2016.05.25 10:45:00', '2016.05.25 10:46:04', '0:01:04', '旅游', '远方的家')
('look-through', '2016.05.25 10:46:36', '2016.05.25 10:49:05', '0:02:29', '电视剧', '2016真相')
('look-through', '2016.05.25 10:54:23', '2016.05.25 10:54:54', '0:00:31', '其它', '以播出为准')
('look-through', '2016.05.25 10:55:40', '2016.05.25 10:56:13', '0:00:33', '新闻', '新闻直播间')
('look-through', '2016.05.25 10:56:27', '2016.05.25 10:57:18', '0:00:51', '少儿', '2016年5月24日其实很Q(复)')
('look-through', '2016.05.25 10:58:45', '2016.05.25 10:59:36', '0:00:51', '少儿', '家有宝贝-当好妈')
('look-through', '2016.05.25 11:01:15', '2016.05.25 11:40:48', '0:39:33', '电视剧', '铁血使命(36)')
('look-through', '2016.05.25 11:41:09', '2016.05.25 11:41:41', '0:00:32', '电视剧', '生死十日(17)')
('look-through', '2016.05.25 11:47:20', '2016.05.25 11:48:17', '0:00:57', '音乐', 'MTV点歌台')
('look-through', '2016.05.25 11:48:23', '2016.05.25 11:48:59', '0:00:36', '音乐', 'MTV点歌台')
('look-through', '2016.05.25 12:21:22', '2016.05.25 12:22:09', '0:00:47', '电影', '传奇中国')
('look-through', '2016.05.25 12:27:15', '2016.05.25 12:28:02', '0:00:47', '其它', '以播出为准')
('look-through', '2016.05.25 12:52:44', '2016.05.25 12:53:34', '0:00:50', '电影', '生财有道')
('look-through', '2016.05.25 12:55:32', '2016.05.25 12:56:19', '0:00:47', '其它', '12345')
('look-through', '2016.05.25 12:56:24', '2016.05.25 12:57:34', '0:01:10', '购物', '家有购物')
('look-through', '2016.05.25 13:00:50', '2016.05.25 15:25:27', '2:24:37', '电视剧', '英雄剧场：烽火英雄传(22-24)')
('look-through', '2016.05.25 15:26:03', '2016.05.25 15:38:23', '0:12:20', '电视剧', '游击英雄(35)')
('look-through', '2016.05.25 16:35:39', '2016.05.25 16:37:23', '0:01:44', '少儿', '第一消费')
('look-through', '2016.05.25 16:38:29', '2016.05.25 16:46:03', '0:07:34', '法制', '法治档案')
('look-through', '2016.05.25 16:50:18', '2016.05.25 16:53:17', '0:02:59', '电视剧', '猎魔(30)')
('look-through', '2016.05.25 16:54:09', '2016.05.25 17:00:11', '0:06:02', '电视剧', '雳剑(29)')
('look-through', '2016.05.25 17:38:04', '2016.05.25 17:46:57', '0:08:53', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.25 18:07:39', '2016.05.25 18:13:25', '0:05:46', '新闻', '直播南京(直播)')
('look-through', '2016.05.25 18:14:20', '2016.05.25 18:15:15', '0:00:55', '电影', '《标点八卦周》(首播)')
('look-through', '2016.05.25 18:15:21', '2016.05.25 18:19:32', '0:04:11', '少儿', '法治集结号')
('look-through', '2016.05.25 18:21:19', '2016.05.25 18:21:53', '0:00:34', '财经', '财经壹资讯')
('look-through', '2016.05.25 19:13:55', '2016.05.25 19:14:34', '0:00:39', '少儿', '综艺喜乐汇')
('look-through', '2016.05.25 19:15:56', '2016.05.25 19:16:35', '0:00:39', '体育', '亚冠联赛:澳大利亚悉尼-中国')
('look-through', '2016.05.25 19:17:01', '2016.05.25 19:18:12', '0:01:11', '电影', '农广天地')
('look-through', '2016.05.25 19:20:35', '2016.05.25 19:21:05', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.25 19:21:40', '2016.05.25 19:29:20', '0:07:40', '电视剧', '零距离2016')
('look-through', '2016.05.25 19:29:39', '2016.05.25 19:34:50', '0:05:11', '电视剧', '家庭剧场：狭路(47)')
('look-through', '2016.05.25 19:34:51', '2016.05.25 19:47:39', '0:12:48', '电视剧', '家庭剧场：狭路(47)')
('look-through', '2016.05.25 19:47:41', '2016.05.25 21:30:15', '1:42:34', '电视剧', '家庭剧场：狭路(47)')
('look-through', '2016.05.25 21:31:02', '2016.05.25 21:33:06', '0:02:04', '新闻', '新闻晚自习')
('look-through', '2016.05.25 21:33:51', '2016.05.25 21:38:27', '0:04:36', '少儿', '超级育儿师第二季')
('look-through', '2016.05.25 21:40:11', '2016.05.25 21:40:53', '0:00:42', '其它', '以播出为准')
('look-through', '2016.05.25 21:44:08', '2016.05.25 21:44:41', '0:00:33', '综艺', '门当户对')
('look-through', '2016.05.25 21:46:21', '2016.05.25 21:49:58', '0:03:37', '少儿', '闪电大作战')
('look-through', '2016.05.25 21:51:09', '2016.05.25 21:57:53', '0:06:44', '少儿', '剧说那些事儿')
('look-through', '2016.05.25 21:58:47', '2016.05.25 21:59:26', '0:00:39', '纪实', '杨澜访谈录')
('look-through', '2016.05.25 22:05:04', '2016.05.25 22:05:45', '0:00:41', '电视剧', '背着奶奶进城(5)')
('look-through', '2016.05.25 22:11:03', '2016.05.25 22:15:30', '0:04:27', '新闻', '晚间新闻')
('look-through', '2016.05.25 22:16:19', '2016.05.25 22:16:58', '0:00:39', '纪实', '探索发现')
('look-through', '2016.05.25 22:17:28', '2016.05.25 22:18:32', '0:01:04', '购物', '品质生活享富贵')
('look-through', '2016.05.26 09:22:31', '2016.05.26 09:34:04', '0:11:33', '电视剧', '暴雨将至36-38')
('look-through', '2016.05.26 09:43:04', '2016.05.26 10:25:31', '0:42:27', '少儿', '2016非童小可(58)')
('look-through', '2016.05.26 10:26:20', '2016.05.26 10:27:29', '0:01:09', '财经', '整点解盘')
('look-through', '2016.05.26 10:27:47', '2016.05.26 10:28:55', '0:01:08', '电视剧', '飞哥大英雄(6)')
('look-through', '2016.05.26 10:29:46', '2016.05.26 10:31:25', '0:01:39', '其它', '以播出为准')
('look-through', '2016.05.26 10:31:37', '2016.05.26 10:32:33', '0:00:56', '电视剧', '神探狄仁杰Ⅲ(27)')
('look-through', '2016.05.26 10:33:50', '2016.05.26 10:34:37', '0:00:47', '电视剧', '独狼(30)')
('look-through', '2016.05.26 10:35:12', '2016.05.26 10:42:33', '0:07:21', '少儿', '家有宝贝-当好妈')
('look-through', '2016.05.26 10:46:33', '2016.05.26 10:49:23', '0:02:50', '旅游', '远方的家')
('look-through', '2016.05.26 10:49:27', '2016.05.26 10:50:14', '0:00:47', '少儿', '回家吃饭')
('look-through', '2016.05.26 10:50:25', '2016.05.26 10:51:05', '0:00:40', '少儿', '回家吃饭')
('look-through', '2016.05.26 11:05:04', '2016.05.26 11:05:44', '0:00:40', '少儿', '回家吃饭')
('look-through', '2016.05.26 11:06:05', '2016.05.26 11:09:34', '0:03:29', '少儿', '回家吃饭')
('look-through', '2016.05.26 11:09:54', '2016.05.26 11:14:39', '0:04:45', '少儿', '回家吃饭')
('look-through', '2016.05.26 11:14:39', '2016.05.26 11:15:14', '0:00:35', '电视剧', '青岛往事(4)')
('look-through', '2016.05.26 13:10:10', '2016.05.26 13:10:41', '0:00:31', '少儿', '山河同在20-21')
('look-through', '2016.05.26 13:11:10', '2016.05.26 13:11:59', '0:00:49', '其它', '以播出为准')
('look-through', '2016.05.26 13:12:10', '2016.05.26 13:27:41', '0:15:31', '电视剧', '生死连(33)')
('look-through', '2016.05.26 13:27:45', '2016.05.26 13:40:43', '0:12:58', '电视剧', '生死连(33)')
('look-through', '2016.05.26 13:40:46', '2016.05.26 15:12:49', '1:32:03', '电视剧', '生死连(33)')
('look-through', '2016.05.26 15:12:58', '2016.05.26 15:20:13', '0:07:15', '电视剧', '铁血尖刀(3)')
('look-through', '2016.05.26 15:20:52', '2016.05.26 15:35:33', '0:14:41', '电视剧', '飞虎神鹰(34)')
('look-through', '2016.05.26 20:22:59', '2016.05.26 20:43:26', '0:20:27', '电视剧', '精品剧场：独立纵队2(36)')
('look-through', '2016.05.26 20:43:35', '2016.05.26 22:56:14', '2:12:39', '电视剧', '城市第一剧场：追击者(3)')
('look-through', '2016.05.26 22:56:26', '2016.05.26 22:56:56', '0:00:30', '购物', '爱家爱生活')
('look-through', '2016.05.27 06:54:00', '2016.05.27 06:54:38', '0:00:38', '新闻', '今日亚洲')
('look-through', '2016.05.27 06:55:50', '2016.05.27 06:56:21', '0:00:31', '电视剧', '传奇大掌柜(29)')
('look-through', '2016.05.27 06:56:43', '2016.05.27 06:57:15', '0:00:32', '少儿', '锦绣梨园:一路欢笑')
('look-through', '2016.05.27 06:59:07', '2016.05.27 07:00:44', '0:01:37', '纪实', '万家灯火')
('look-through', '2016.05.27 07:02:56', '2016.05.27 07:03:29', '0:00:33', '新闻', '超级新闻场')
('look-through', '2016.05.27 07:04:09', '2016.05.27 07:06:13', '0:02:04', '少儿', '晨光新视界')
('look-through', '2016.05.27 07:08:33', '2016.05.27 07:09:41', '0:01:08', '其它', '以播出为准')
('look-through', '2016.05.27 07:10:09', '2016.05.27 07:10:39', '0:00:30', '电视剧', '使命(21)')
('look-through', '2016.05.27 07:12:42', '2016.05.27 07:13:41', '0:00:59', '少儿', '综艺喜乐汇')
('look-through', '2016.05.27 07:14:28', '2016.05.27 07:15:46', '0:01:18', '少儿', '锦绣梨园:一路欢笑')
('look-through', '2016.05.27 07:15:46', '2016.05.27 07:16:44', '0:00:58', '其它', '以播出为准')
('look-through', '2016.05.27 07:18:54', '2016.05.27 07:19:37', '0:00:43', '新闻', '江苏新时空')
('look-through', '2016.05.27 07:20:51', '2016.05.27 07:21:53', '0:01:02', '新闻', '湖北新闻')
('look-through', '2016.05.27 07:22:08', '2016.05.27 07:26:47', '0:04:39', '少儿', '晨光新视界')
('look-through', '2016.05.27 07:27:47', '2016.05.27 07:29:54', '0:02:07', '新闻', '看今朝')
('look-through', '2016.05.27 07:29:54', '2016.05.27 07:30:32', '0:00:38', '电视剧', '大漠枪神(22)')
('look-through', '2016.05.27 07:31:03', '2016.05.27 07:31:50', '0:00:47', '新闻', '新闻早高峰')
('look-through', '2016.05.27 07:31:55', '2016.05.27 07:33:15', '0:01:20', '纪实', '老梁故事汇')
('look-through', '2016.05.27 07:34:01', '2016.05.27 07:34:51', '0:00:50', '其它', '以播出为准')
('look-through', '2016.05.27 07:36:01', '2016.05.27 07:38:52', '0:02:51', '亲子', '成长指标')
('look-through', '2016.05.27 07:39:01', '2016.05.27 07:42:35', '0:03:34', '财经', '财经早班车')
('look-through', '2016.05.27 07:43:52', '2016.05.27 07:44:30', '0:00:38', '财经', '股舞飞阳')
('look-through', '2016.05.27 07:47:47', '2016.05.27 07:52:06', '0:04:19', '电视剧', '真情剧场：小爸妈(3-6)')
('look-through', '2016.05.27 07:53:06', '2016.05.27 07:53:46', '0:00:40', '纪实', '纪录片')
('look-through', '2016.05.27 07:53:53', '2016.05.27 07:54:26', '0:00:33', '少儿', '童趣大冒险')
('look-through', '2016.05.27 12:32:57', '2016.05.27 12:33:27', '0:00:30', '其它', 'NULL')
('look-through', '2016.05.27 12:35:56', '2016.05.27 12:36:57', '0:01:01', '新闻', '正午30分')
('look-through', '2016.05.27 12:38:40', '2016.05.27 12:47:34', '0:08:54', '体育', 'NBA全景播报')
('look-through', '2016.05.27 12:47:57', '2016.05.27 12:50:10', '0:02:13', '电视剧', '亲爱的翻译官(1)')
('look-through', '2016.05.27 12:50:56', '2016.05.27 12:51:40', '0:00:44', '电视剧', '风影(21)')
('look-through', '2016.05.27 12:53:21', '2016.05.27 12:54:04', '0:00:43', '少儿', '探秘时刻')
('look-through', '2016.05.27 12:58:23', '2016.05.27 13:13:53', '0:15:30', '电视剧', '喜临门(38)')
('look-through', '2016.05.27 13:14:22', '2016.05.27 13:15:03', '0:00:41', '少儿', '是真的吗')
('look-through', '2016.05.27 13:20:00', '2016.05.27 13:20:41', '0:00:41', '电视剧', '生死翻盘(25)')
('look-through', '2016.05.27 13:20:50', '2016.05.27 14:18:36', '0:57:46', '电视剧', '案发现场(1)')
('look-through', '2016.05.27 14:20:30', '2016.05.27 14:24:41', '0:04:11', '电视剧', '我的抗战之铁血轻奇兵(27)')
('look-through', '2016.05.27 14:25:59', '2016.05.27 14:26:31', '0:00:32', '少儿', '第一消费')
('look-through', '2016.05.27 14:28:41', '2016.05.27 15:13:27', '0:44:46', '少儿', '死囚')
('look-through', '2016.05.27 15:14:13', '2016.05.27 15:15:05', '0:00:52', '电影', '农广天地')
('look-through', '2016.05.27 15:15:12', '2016.05.27 17:15:23', '2:00:11', '电视剧', '战神(41)')
('look-through', '2016.05.27 17:15:43', '2016.05.27 17:56:35', '0:40:52', '体育', '中日女子排球精英赛深圳站(1)')
('look-through', '2016.05.27 17:56:35', '2016.05.27 18:04:52', '0:08:17', '新闻', '直播南京(直播)')
('look-through', '2016.05.27 18:04:59', '2016.05.27 18:05:51', '0:00:52', '美食', '美食馆')
('look-through', '2016.05.27 18:06:48', '2016.05.27 18:08:32', '0:01:44', '新闻', '中国新闻')
('look-through', '2016.05.27 18:30:56', '2016.05.27 18:33:11', '0:02:15', '新闻', '直播南京(直播)')
('look-through', '2016.05.27 18:34:12', '2016.05.27 18:41:36', '0:07:24', '少儿', '法治集结号')
('look-through', '2016.05.27 18:47:54', '2016.05.27 19:01:16', '0:13:22', '电视剧', '欢乐剧场:饮食男女144-145')
('look-through', '2016.05.27 19:04:32', '2016.05.27 19:57:06', '0:52:34', '电影', '生活大参考')
('look-through', '2016.05.27 19:57:33', '2016.05.27 19:58:05', '0:00:32', '新闻', '有请当事人')
('look-through', '2016.05.27 19:58:08', '2016.05.27 19:58:51', '0:00:43', '购物', '《标点说房》(首播)')
('look-through', '2016.05.27 19:59:24', '2016.05.27 20:01:46', '0:02:22', '电视剧', '城市第一剧场：追击者(5)')
('look-through', '2016.05.27 20:02:08', '2016.05.27 20:33:16', '0:31:08', '电视剧', '城市第一剧场：追击者(5)')
('look-through', '2016.05.27 20:35:28', '2016.05.27 20:51:44', '0:16:16', '电视剧', '少帅(28)')
('look-through', '2016.05.27 20:53:23', '2016.05.27 22:00:03', '1:06:40', '电影', '夺帅-中1')
('look-through', '2016.05.27 22:00:18', '2016.05.27 23:02:22', '1:02:04', '电影', '夺帅-下')
('look-through', '2016.05.27 23:04:10', '2016.05.27 23:11:11', '0:07:01', '电视剧', '征服(4)')
('look-through', '2016.05.27 23:11:30', '2016.05.27 23:31:00', '0:19:30', '少儿', '绝战(5)')
('look-through', '2016.05.27 23:33:44', '2016.05.27 23:34:34', '0:00:50', '其它', '以播出为准')
('look-through', '2016.05.27 23:34:39', '2016.05.27 23:35:18', '0:00:39', '电视剧', '向东是大海(5)')
('look-through', '2016.05.27 23:35:56', '2016.05.27 23:36:29', '0:00:33', '购物', '特惠买专场')
('look-through', '2016.05.27 23:37:35', '2016.05.27 23:38:06', '0:00:31', '购物', '幸福恋我家')
('look-through', '2016.05.27 23:38:13', '2016.05.27 23:38:57', '0:00:44', '电视剧', '城市大直播：2016环塔征途')
('look-through', '2016.05.27 23:41:45', '2016.05.27 23:42:45', '0:01:00', '电影', '今晚视界')
('look-through', '2016.05.27 23:42:58', '2016.05.27 23:44:19', '0:01:21', '少儿', '绝战(6)')
('look-through', '2016.05.27 23:45:14', '2016.05.27 23:47:47', '0:02:33', '旅游', '远方的家')
('look-through', '2016.05.27 23:47:54', '2016.05.27 23:48:36', '0:00:42', '电影', '科技苑')
('look-through', '2016.05.27 23:49:00', '2016.05.27 23:49:51', '0:00:51', '其它', '以播出为准')
('look-through', '2016.05.27 23:51:25', '2016.05.27 23:51:56', '0:00:31', '电影', '奇妙星球')
('look-through', '2016.05.27 23:51:58', '2016.05.27 23:54:17', '0:02:19', '电影', '奇妙星球')
('look-through', '2016.05.27 23:55:15', '2016.05.28 00:01:25', '0:06:10', '纪实', '大揭秘')
('look-through', '2016.05.28 00:08:11', '2016.05.28 00:09:23', '0:01:12', '电视剧', '利箭纵横(39)')
('look-through', '2016.05.28 10:24:00', '2016.05.28 10:34:16', '0:10:16', '法制', '法律讲堂')
('look-through', '2016.05.28 10:40:35', '2016.05.28 12:35:21', '1:54:46', '电视剧', '神探狄仁杰Ⅲ(37)')
('look-through', '2016.05.28 12:35:21', '2016.05.28 12:37:52', '0:02:31', '其它', '以播出为准')
('look-through', '2016.05.28 12:39:31', '2016.05.28 12:47:39', '0:08:08', '体育', 'NBA全景播报')
('look-through', '2016.05.28 12:48:04', '2016.05.28 12:49:01', '0:00:57', '电视剧', '小丈夫(37)')
('look-through', '2016.05.28 12:49:54', '2016.05.28 13:49:18', '0:59:24', '少儿', '午间气象')
('look-through', '2016.05.28 13:49:44', '2016.05.28 13:50:45', '0:01:01', '其它', '以播出为准')
('look-through', '2016.05.28 13:50:58', '2016.05.28 13:54:05', '0:03:07', '其它', '以播出为准')
('look-through', '2016.05.28 13:56:04', '2016.05.28 13:56:58', '0:00:54', '购物', '服饰珠宝')
('look-through', '2016.05.28 13:57:27', '2016.05.28 13:58:35', '0:01:08', '购物', '美丽首饰盒')
('look-through', '2016.05.28 13:58:38', '2016.05.28 13:59:37', '0:00:59', '电视剧', '城市情感剧场：我爷爷和我奶')
('look-through', '2016.05.28 13:59:42', '2016.05.28 14:00:17', '0:00:35', '电视剧', '英雄剧场：烽火英雄传(31-33)')
('look-through', '2016.05.28 14:01:55', '2016.05.28 14:02:47', '0:00:52', '电视剧', '天伦(5)')
('look-through', '2016.05.28 14:03:50', '2016.05.28 14:04:45', '0:00:55', '电视剧', '风影(26)')
('look-through', '2016.05.28 14:04:48', '2016.05.28 14:05:22', '0:00:34', '电视剧', '二炮手(15)')
('look-through', '2016.05.28 14:05:44', '2016.05.28 14:07:34', '0:01:50', '电视剧', '花火花红(26)')
('look-through', '2016.05.28 14:10:05', '2016.05.28 14:50:58', '0:40:53', '少儿', '星际小蚂蚁之环球追梦')
('look-through', '2016.05.28 14:51:40', '2016.05.28 14:52:16', '0:00:36', '其它', '以播出为准')
('look-through', '2016.05.28 14:55:08', '2016.05.28 14:55:38', '0:00:30', '健康', '健康新7点')
('look-through', '2016.05.28 14:56:49', '2016.05.28 14:57:36', '0:00:47', '购物', '幸福恋我家')
('look-through', '2016.05.28 14:59:15', '2016.05.28 14:59:52', '0:00:37', '其它', '以播出为准')
('look-through', '2016.05.28 15:00:46', '2016.05.28 15:01:29', '0:00:43', '电视剧', '幸福在一起(1)')
('look-through', '2016.05.28 15:02:36', '2016.05.28 15:03:13', '0:00:37', '电视剧', '幸福在一起(1)')
('look-through', '2016.05.28 15:03:44', '2016.05.28 15:04:24', '0:00:40', '电视剧', '战神(45)')
('look-through', '2016.05.28 15:04:30', '2016.05.28 15:05:17', '0:00:47', '纪实', '动物世界')
('look-through', '2016.05.28 15:05:23', '2016.05.28 15:08:07', '0:02:44', '纪实', '动物世界')
('look-through', '2016.05.28 15:08:14', '2016.05.28 15:08:50', '0:00:36', '体育', '里约奥运会男排资格赛:波兰-')
('look-through', '2016.05.28 16:26:43', '2016.05.28 17:11:50', '0:45:07', '电视剧', '战神(46)')
('look-through', '2016.05.28 17:11:51', '2016.05.28 17:55:30', '0:43:39', '电视剧', '战神(47)')
('look-through', '2016.05.28 19:08:24', '2016.05.28 19:49:18', '0:40:54', '美食', '食尚厨房')
('look-through', '2016.05.28 19:50:46', '2016.05.28 20:28:18', '0:37:32', '电视剧', '反恐特战队(21)')
('look-through', '2016.05.28 20:30:53', '2016.05.28 21:57:16', '1:26:23', '少儿', '《标点健康》(首播)')
('look-through', '2016.05.28 21:58:11', '2016.05.28 21:59:24', '0:01:13', '财经', '新@财经')
('look-through', '2016.05.28 22:03:53', '2016.05.28 22:36:47', '0:32:54', '少儿', '马兰花开')
('look-through', '2016.05.28 22:36:59', '2016.05.28 22:37:57', '0:00:58', '其它', '以播出为准')
('look-through', '2016.05.28 22:38:54', '2016.05.28 22:39:24', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.28 22:40:14', '2016.05.28 22:41:00', '0:00:46', '新闻', '直播港澳台')
('look-through', '2016.05.28 22:41:31', '2016.05.28 22:42:09', '0:00:38', '电视剧', '精选剧场：兄弟兄弟(48)')
('look-through', '2016.05.28 22:42:37', '2016.05.28 22:43:09', '0:00:32', '电影', '缘来非诚勿扰')
('look-through', '2016.05.28 22:43:57', '2016.05.28 22:45:56', '0:01:59', '少儿', '娜就这么说')
('look-through', '2016.05.28 22:46:03', '2016.05.28 22:46:33', '0:00:30', '综艺', '跨界歌王')
('look-through', '2016.05.28 22:47:11', '2016.05.28 22:47:53', '0:00:42', '电影', '海客谈')
('look-through', '2016.05.30 07:42:22', '2016.05.30 09:30:06', '1:47:44', '电视剧', '暴雨将至45-47')
('look-through', '2016.05.30 09:30:34', '2016.05.30 09:45:51', '0:15:17', '电视剧', '神探狄仁杰Ⅲ(43)')
('look-through', '2016.05.30 09:45:53', '2016.05.30 09:46:51', '0:00:58', '电视剧', '神探狄仁杰Ⅲ(43)')
('look-through', '2016.05.30 09:48:00', '2016.05.30 09:48:36', '0:00:36', '电视剧', '茗天闪亮')
('look-through', '2016.05.30 10:06:28', '2016.05.30 11:06:17', '0:59:49', '电视剧', '决战风铃渡(18)')
('look-through', '2016.05.30 11:41:15', '2016.05.30 11:45:56', '0:04:41', '少儿', '家装100问')
('look-through', '2016.05.30 11:50:04', '2016.05.30 11:51:13', '0:01:09', '电视剧', '新乌龙山剿匪记(13)')
('look-through', '2016.05.30 11:53:41', '2016.05.30 11:54:28', '0:00:47', '法制', '法治现场(复)')
('look-through', '2016.05.30 11:55:33', '2016.05.30 11:58:58', '0:03:25', '少儿', '家装100问')
('look-through', '2016.05.30 11:59:18', '2016.05.30 12:00:29', '0:01:11', '新闻', '新闻直播间')
('look-through', '2016.05.30 12:00:59', '2016.05.30 12:07:23', '0:06:24', '其它', '以播出为准')
('look-through', '2016.05.30 12:07:34', '2016.05.30 12:46:39', '0:39:05', '电视剧', '决杀(4)')
('look-through', '2016.05.30 12:46:56', '2016.05.30 12:52:57', '0:06:01', '其它', '以播出为准')
('look-through', '2016.05.30 12:54:06', '2016.05.30 12:55:31', '0:01:25', '其它', '以播出为准')
('look-through', '2016.05.30 12:56:37', '2016.05.30 13:11:02', '0:14:25', '新闻', '中国新闻')
('look-through', '2016.05.30 13:14:39', '2016.05.30 13:46:03', '0:31:24', '少儿', '山河同在28-29')
('look-through', '2016.05.30 13:46:05', '2016.05.30 13:47:28', '0:01:23', '少儿', '山河同在28-29')
('look-through', '2016.05.30 13:49:12', '2016.05.30 13:49:58', '0:00:46', '电视剧', '亲爱的翻译官(8)')
('look-through', '2016.05.30 13:50:40', '2016.05.30 13:51:53', '0:01:13', '电视剧', '情感剧场：柠檬初上')
('look-through', '2016.05.30 13:54:51', '2016.05.30 14:41:24', '0:46:33', '电视剧', '城市情感剧场：我爷爷和我奶')
('look-through', '2016.05.30 15:18:04', '2016.05.30 15:18:38', '0:00:34', '电视剧', '英雄剧场：喋血孤岛(1)')
('look-through', '2016.05.30 15:19:28', '2016.05.30 15:36:36', '0:17:08', '电视剧', '兵变1929（16）')
('look-through', '2016.05.30 15:36:38', '2016.05.30 15:37:49', '0:01:11', '电视剧', '兵变1929（16）')
('look-through', '2016.05.30 15:38:20', '2016.05.30 15:38:54', '0:00:34', '电视剧', '三八线33-34')
('look-through', '2016.05.30 15:40:02', '2016.05.30 16:09:34', '0:29:32', '电视剧', '城市情感剧场：我爷爷和我奶')
('look-through', '2016.05.30 16:09:43', '2016.05.30 16:17:27', '0:07:44', '电视剧', '兵变1929（17）')
('look-through', '2016.05.30 16:18:24', '2016.05.30 16:45:06', '0:26:42', '电视剧', '玉海棠(3)')
('look-through', '2016.05.30 16:45:54', '2016.05.30 17:42:47', '0:56:53', '电视剧', '玉海棠(3)')
('look-through', '2016.05.31 09:07:21', '2016.05.31 09:08:25', '0:01:04', '少儿', '第一消费')
('look-through', '2016.05.31 09:11:36', '2016.05.31 09:26:57', '0:15:21', '电视剧', '神探狄仁杰Ⅲ(16)')
('look-through', '2016.05.31 09:28:30', '2016.05.31 10:06:43', '0:38:13', '电视剧', '神探狄仁杰Ⅲ(16)')
('look-through', '2016.05.31 10:07:48', '2016.05.31 10:22:16', '0:14:28', '电视剧', '飞哥大英雄(25)')
('look-through', '2016.05.31 10:22:39', '2016.05.31 10:27:00', '0:04:21', '电视剧', '神探狄仁杰Ⅲ(17)')
('look-through', '2016.05.31 10:28:32', '2016.05.31 10:29:19', '0:00:47', '电视剧', '神探狄仁杰Ⅲ(17)')
('look-through', '2016.05.31 10:32:32', '2016.05.31 10:33:13', '0:00:41', '电视剧', '城市经典剧场：女汉子（20）')
('look-through', '2016.05.31 10:33:35', '2016.05.31 10:34:34', '0:00:59', '少儿', '家有宝贝-当好妈')
('look-through', '2016.05.31 12:56:43', '2016.05.31 12:57:17', '0:00:34', '健康', '健康之路')
('look-through', '2016.05.31 16:16:04', '2016.05.31 16:16:52', '0:00:48', '电影', '叶问2宗师传奇')
('look-through', '2016.05.31 16:18:07', '2016.05.31 16:18:46', '0:00:39', '其它', '以播出为准')
('look-through', '2016.05.31 16:19:19', '2016.05.31 16:20:21', '0:01:02', '其它', '以播出为准')
('look-through', '2016.05.31 16:21:09', '2016.05.31 16:21:49', '0:00:40', '购物', '今日特惠')
('look-through', '2016.05.31 16:22:52', '2016.05.31 16:25:14', '0:02:22', '少儿', '美味人生')
('look-through', '2016.05.31 16:31:02', '2016.05.31 16:38:56', '0:07:54', '电视剧', '玉海棠(9)')
('look-through', '2016.05.31 16:39:27', '2016.05.31 16:42:12', '0:02:45', '电视剧', '花火花红(39)')
('look-through', '2016.05.31 16:42:41', '2016.05.31 16:56:08', '0:13:27', '电视剧', '铁血尖刀(28)')
('look-through', '2016.05.31 17:25:37', '2016.05.31 17:30:14', '0:04:37', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.31 17:30:52', '2016.05.31 17:41:05', '0:10:13', '新闻', '大刚说新闻(直播)')
('look-through', '2016.05.31 18:36:48', '2016.05.31 18:37:20', '0:00:32', '少儿', '回家吃饭')
('look-through', '2016.05.31 18:38:01', '2016.05.31 18:38:49', '0:00:48', '电影', '第三种爱情')
('look-through', '2016.05.31 18:38:49', '2016.05.31 18:39:40', '0:00:51', '电影', '科技苑')
('look-through', '2016.05.31 18:39:50', '2016.05.31 18:40:31', '0:00:41', '其它', '以播出为准')
('look-through', '2016.05.31 18:41:32', '2016.05.31 18:42:02', '0:00:30', '其它', '以播出为准')
('look-through', '2016.05.31 18:45:26', '2016.05.31 18:46:09', '0:00:43', '少儿', '回家吃饭')
('look-through', '2016.05.31 18:46:12', '2016.05.31 18:46:47', '0:00:35', '综艺', '中国文艺')
('look-through', '2016.05.31 18:48:55', '2016.05.31 18:49:35', '0:00:40', '新闻', '南京新闻(直播)')
('look-through', '2016.05.31 18:51:28', '2016.05.31 18:52:31', '0:01:03', '电影', '国宝档案')
('look-through', '2016.05.31 18:53:12', '2016.05.31 18:54:01', '0:00:49', '购物', '家有畅销榜')
('look-through', '2016.05.31 18:58:49', '2016.05.31 19:13:54', '0:15:05', '电视剧', '家庭剧场：邮差（4）')
('look-through', '2016.05.31 19:16:52', '2016.05.31 19:18:21', '0:01:29', '电视剧', '家庭剧场：邮差（4）')
('look-through', '2016.05.31 19:18:49', '2016.05.31 20:01:36', '0:42:47', '新闻', '转播中央电视台新闻联播')
('look-through', '2016.05.31 20:02:56', '2016.05.31 20:04:26', '0:01:30', '电视剧', '城市第一剧场：追击者(16)')
('look-through', '2016.05.31 20:04:29', '2016.05.31 20:06:13', '0:01:44', '电视剧', '家庭剧场：邮差（5）')
('look-through', '2016.05.31 20:06:31', '2016.05.31 20:34:01', '0:27:30', '电视剧', '城市第一剧场：追击者(16)')
('look-through', '2016.05.31 20:35:19', '2016.05.31 20:35:55', '0:00:36', '电视剧', '传奇之王(18-19)')
('look-through', '2016.05.31 20:37:03', '2016.05.31 20:38:54', '0:01:51', '纪实', '动物世界')
('look-through', '2016.05.31 20:40:51', '2016.05.31 20:41:22', '0:00:31', '电视剧', '铁核桃(7)')
('look-through', '2016.05.31 20:43:12', '2016.05.31 20:43:48', '0:00:36', '纪实', '发现中国(51)')
('look-through', '2016.05.31 20:47:00', '2016.05.31 20:50:35', '0:03:35', '电视剧', '老妈的三国时代(36)')
('look-through', '2016.05.31 20:50:35', '2016.05.31 21:56:18', '1:05:43', '电视剧', '伪装者(15)')
('look-through', '2016.05.31 22:06:19', '2016.05.31 22:08:43', '0:02:24', '电视剧', '城市第一剧场：追击者(18)')
('look-through', '2016.05.31 22:08:55', '2016.05.31 22:16:53', '0:07:58', '电影', '通天下')
('look-through', '2016.05.31 22:17:21', '2016.05.31 22:18:40', '0:01:19', '健康', '幸福的味道')
('look-through', '2016.05.31 22:19:18', '2016.05.31 22:20:27', '0:01:09', '综艺', '星星的礼物精选版')
('look-through', '2016.05.31 22:22:58', '2016.05.31 22:26:10', '0:03:12', '其它', '以播出为准')
('look-through', '2016.05.31 22:26:35', '2016.05.31 22:27:07', '0:00:32', '纪实', '功夫少林')
('look-through', '2016.05.31 22:27:33', '2016.05.31 22:28:34', '0:01:01', '其它', '以播出为准')
('look-through', '2016.05.31 22:29:36', '2016.05.31 22:30:56', '0:01:20', '电视剧', '感动')
('look-through', '2016.05.31 22:39:52', '2016.05.31 22:40:23', '0:00:31', '其它', '以播出为准')
('look-through', '2016.05.31 22:58:56', '2016.05.31 22:59:26', '0:00:30', '新闻', '华人世界')
('look-through', '2016.05.31 23:07:45', '2016.05.31 23:09:06', '0:01:21', '其它', '以播出为准')
