007之黑日危机	007大破量子危机	0.8087962962962962	电影
101次新年快乐新年前夜	101次求婚	0.8	电影
1232小女子徐若宣	232美人鱼徐若宣	0.8288888888888889	音乐
1516巴黎秋冬男装周	巴黎春夏男装周	0.806060606060606	综艺
1516米兰秋冬男装周	米兰春夏男装周	0.806060606060606	综艺
1潇洒走一回罗文	2345015潇洒走一回叶倩文	0.8025	音乐
21点	21克	0.8222222222222222	电影
4场满江归来	归来	0.8222222222222222	电影
ABC字母歌儿歌	儿歌	0.8	少儿
BTV春节晚会	东方卫视春节晚会	0.8142857142857143	综艺
Boom中国娃娃	我是蛋中国娃娃	0.8142857142857143	音乐
CC	CCTV音乐厅	0.8095238095238095	音乐
E视界	车视界	0.8222222222222222	汽车
SNH48组合人海战术试演技	SNH48夜蝶MV	0.8187830687830688	音乐
SNH48续走青春风刘惜君互动造氛围	SNH48生命之风MV	0.8131313131313131	音乐
X计划	A计划	0.8222222222222222	电视剧
bigman	BigMan	0.8222222222222222	电视剧
b侦探	B侦探	0.8222222222222222	电影
e视界	车视界	0.8222222222222222	汽车
r016真相	真相	0.8222222222222222	电视剧
x战警逆转未来预告片	预告片	0.8366666666666667	亲子
zippo音乐之旅	环球音乐之旅	0.8222222222222222	旅游
一个海豚的传说	三的传说	0.8083333333333333	电影
一人一世界	华人世界	0.8266666666666667	少儿
一休和尚儿歌	儿歌	0.8222222222222222	少儿
一只海豚的传说	三的传说	0.8083333333333333	电影
一周十大进球	天下足球一周十佳进球	0.8222222222222222	体育
一沙一世界	一生一世	0.8049999999999999	电影
一站一世界	一生一世	0.8049999999999999	电影
一路有你奇志张伟	一路上有你	0.8133333333333332	少儿
一路袁咏仪卖张智霖颜值赚钱	一路袁咏仪胡可骑马受惊	0.8065268065268065	综艺
丁俊晖手感火热领先麦克马努斯	斯诺克世锦赛丁俊晖VS麦克马努斯	0.8452380952380952	体育
七彩00后	超级00后	0.8133333333333334	科教
七武士	龙武士	0.8222222222222222	电影
七色风	七色光	0.8222222222222222	少儿
万象四指奇迹钢琴家	钢琴家	0.8444444444444443	电影
万象无声的革命新加坡教育	寰宇视野无声的革命新加坡教	0.8141025641025642	科教
三剑侠双城暗战	暗战	0.8095238095238095	电影
上集精彩回顾	海派真生活本周精彩回顾	0.8060606060606061	纪实
不一样的鱼肉年菜	不一样的人生	0.8333333333333334	健康
不可能的嫌疑人	孤独的嫌疑人	0.8476190476190476	电影
不朽的园丁	不朽	0.84	电影
不朽的时光预告	不朽	0.8095238095238095	电影
不要说话陈奕迅	要是有缘陈奕迅	0.8	音乐
专题片	品牌故事爆香记专题片	0.8366666666666667	体育
专题片南宋	纪录片南宋	0.8133333333333334	纪实
专题片江南	纪录片江南	0.8133333333333334	纪实
专题片西湖	纪录片西湖	0.8133333333333334	纪实
世界上最大最坏的虫子	世界上最小的飞机	0.8250000000000001	科教
世纪大讲堂	艺术大讲堂	0.8133333333333334	科教
东北F	东北F4为白百何内讧	0.8366666666666667	综艺
东方大看点	东方	0.84	电视剧
东方的承诺	东方	0.84	电视剧
丝绸之路规划人类的幸福	丝绸之路传奇	0.8060606060606061	电视剧
中华情光荣与梦想	中华情红楼梦	0.8055555555555556	综艺
中华情壮怀激烈	中华情绿色情怀	0.8	综艺
中华情情歌大会	中华情民族放歌	0.8	综艺
中华民谣	中华好民歌	0.8266666666666667	电影
中国之美	中国之星齐秦	0.825	综艺
中国卡车拉力赛概况	中国房车锦标赛概况	0.8444444444444443	体育
中国围甲第四轮时越VS朴廷桓	中韩围棋顶级对决柯洁VS朴廷桓	0.8277777777777778	体育
中国娱乐报道	中国汽车报道	0.8222222222222222	汽车
中国往事谭晶	中国故事	0.8	少儿
中国惊现3千年前神秘白人木乃伊	木乃伊	0.8133333333333334	电影
中国我爱你凤凰传奇	274爱琴海凤凰传奇	0.8111111111111111	音乐
中国文联文艺志愿服务团专场	中国文艺	0.8384615384615384	电影
中国梦三分钟	中国梦寻	0.825	音乐
中国真功夫	功夫	0.84	电影
中国经典美术片狼来了	狼来了	0.8366666666666667	电影
中国财经报道	中国汽车报道	0.8222222222222222	汽车
中国速度	中国蓝速递	0.8266666666666667	电影
中日脑力对决	舞力对决	0.825	电影
为了爱梦一生	爱你一生	0.8	电视剧
为什么会产生龙卷风	龙卷风	0.8444444444444443	电影
为什么把蚯蚓称做庄稼的好朋友	好朋友	0.8166666666666667	电影
主角与配角	主角	0.84	财经
书画森林交响音乐会	书画频道首届森林交响音	0.8437710437710438	科教
于文文一夜成长	成长	0.8095238095238095	电视剧
于硕说天气	天气	0.84	生活
云水绛	云水怒	0.8222222222222222	电视剧
五一七天乐	五一乐三天	0.8266666666666667	少儿
五一夜市的兄弟	兄弟	0.8095238095238095	电影
五一天天乐	五一乐三天	0.8266666666666667	少儿
五月天创造演唱会立体声版本	周杰伦傻笑立体声版本	0.8141025641025641	综艺
亚洲罪案侦查档案	档案	0.8	纪实
亚锦赛女子69公斤级中国揽3金	亚洲举重锦标赛女子69公斤级	0.8142857142857143	体育
亲爱的孩子我们回家	亲爱的	0.8444444444444443	电视剧
人再囧途之泰囧徐铮	人再窘途之泰窘	0.8052910052910053	电影
人生相对论	人生	0.84	电影
人生遥控器	人生	0.84	电影
今夜想起你邓丽君	我和你邓丽君	0.8333333333333334	音乐
今夜戏满天	今夜有戏	0.8266666666666667	综艺
今天不烦恼	今天	0.84	电影
今天东吵恼	今天	0.84	电影
今天你要嫁给我陶吉吉	2275020今天你要嫁给我陶吉吉蔡依林	0.8333333333333334	音乐
今天我休息	今天	0.84	电影
今天我当家	今天	0.84	电影
今日看市场	市场	0.84	财经
今晚六点档	今晚	0.84	新闻
今晚我当家	今晚	0.84	新闻
今晚来点播	今晚	0.84	新闻
付笛生任静专场演唱会	凤凰传奇专场演唱会	0.8425925925925926	新闻
以后的以后	贾玲以后的以后FLASH	0.8055555555555557	综艺
传承	指尖上的传承	0.8222222222222222	综艺
传承5精编	纪录片传承精编	0.8323809523809523	纪实
伤心的宝贝	我的宝贝	0.8483333333333334	电视剧
伴娘我最大	伴娘	0.84	电影
伴郎	导视影院定制伴郎	0.8	电影
住货车的女人	王的女人	0.825	电视剧
体育直播间	体育人间	0.8266666666666667	健康
你怎么舍得我难过	2156005你怎么舍得我难过黄品源	0.8148148148148149	音乐
你知道我在等你吗	2375003你知道我在等你吗张洪量	0.8148148148148149	音乐
侃游探索海南	我是旅行家探索海南	0.8222222222222222	电视剧
侃游文味海南	我是旅行家文味海南	0.8222222222222222	电视剧
侃游混血古城马六甲	侃游马六甲美食	0.8052910052910053	美食
侃游纽约终极挑战	户外终极挑战	0.8333333333333334	旅游
侃游魔幻西班牙	侃游西班牙美食	0.8476190476190477	美食
借枪	上午剧场借枪	0.8222222222222222	电视剧
偏偏喜欢你高颜值剧组来袭	偏偏喜欢你陈百强	0.8402777777777779	音乐
儿歌小天地一分钱	儿歌	0.8	少儿
儿歌小天地健康歌	儿歌	0.8	少儿
儿歌小天地卖报歌	儿歌	0.8	少儿
儿歌小天地卖汤圆	儿歌	0.8	少儿
儿歌小天地叮当	儿歌	0.8095238095238095	少儿
儿歌小天地小燕子	儿歌	0.8	少儿
儿歌小天地小草	儿歌	0.8095238095238095	少儿
儿歌小天地小螺号	儿歌	0.8	少儿
儿歌小天地找朋友	儿歌	0.8	少儿
儿歌小天地拔萝卜	儿歌	0.8	少儿
儿歌小天地放学歌	儿歌	0.8	少儿
儿歌小天地数鸭子	儿歌	0.8	少儿
儿歌小天地泥娃娃	儿歌	0.8	少儿
儿歌小天地猴哥	儿歌	0.8095238095238095	少儿
儿歌小天地鲁冰花	儿歌	0.8	少儿
元旦票房唐人街探案夺冠	唐人街探案	0.8181818181818182	电影
光阴	光阴的故事	0.84	电视剧
克洛伊莫瑞兹与布鲁克林同走红毯	克洛伊	0.8133333333333334	电影
免费MTV光荣榜	免费MTV搞笑MV排行110名	0.826388888888889	音乐
免费群星模仿秀版小苹果	免费EXO上瘾版小苹果	0.8181818181818181	综艺
免费萌妹最动听改编版小苹果	免费EXO上瘾版小苹果	0.8013986013986014	综艺
全明星超人	超人	0.84	电影
全是爱凤凰传奇	274爱琴海凤凰传奇	0.8428571428571429	音乐
全球华人资讯	全球育儿资讯	0.8222222222222222	亲子
关于史蒂夫的一切	关于莉莉周的一切	0.825	电影
关注旺季租房市场	市场	0.8	财经
兵团气象站	卫视气象站	0.8133333333333334	少儿
养生堂96岁国医大师的养生经	养生堂国医大师养生对调血糖	0.8448717948717949	科教
养生堂一老一小肺肾同补	养生堂	0.8303030303030302	少儿
再见吧烦恼	再见	0.84	电影
再见在也不见预告	再见	0.8	电影
再见脚手架	再见	0.84	电影
农业新天地	农广天地	0.8266666666666667	电影
冰山上的雪莲刀郎	冰山上的来客	0.8333333333333334	电视剧
冲锋俱乐部	枪声俱乐部	0.8133333333333334	电影
决战辽沈1共产党十万军队闯关东	闯关东	0.8133333333333334	电视剧
决胜21点	决胜	0.84	新闻
决胜幕后故事	暗战危城幕后故事	0.8333333333333334	少儿
出气公司FLASH	石富款小品戏迷FLASH	0.8287037037037037	戏曲
刀剑如梦国刀剑若梦粤周华健	刀剑如梦周华健	0.8410256410256409	音乐
切尔诺贝利事故发生30周年	切尔诺贝利日记	0.8498168498168499	电影
切尔诺贝利的悲鸣1爆炸后产生大量核尘埃	切尔诺贝利日记	0.8295739348370927	电影
切尔诺贝利的悲鸣2引发急性辐射病	切尔诺贝利日记	0.8377976190476191	电影
刘双双致青春	青春	0.8222222222222222	电视剧
刘维面包的故事	维生素的故事	0.8222222222222222	健康
创客秀	创客营	0.8222222222222222	少儿
创富	创富1324七妹	0.8	财经
创收栏目	收藏类栏目	0.8266666666666667	购物
别哭了宝贝	宝贝	0.84	电视剧
剧好看	剧好玩	0.8222222222222222	少儿
功夫wasabi	功夫	0.8	电影
励志剧赏析	励志剧场	0.8483333333333334	电视剧
勇士常规赛历程	勇士	0.8095238095238095	电影
华商启示录	生活启示录	0.8133333333333334	电视剧
华闻大直播	直播	0.84	购物
华风气象	华风天气预报	0.8	生活
卖报歌儿歌	儿歌	0.84	少儿
卖藏出为准	笤播出为准	0.8133333333333334	购物
南宋	纪录片南宋	0.84	纪实
卡通欢乐世界	卡通乐园	0.8	少儿
卡酷少儿	卡酷幼儿园	0.8266666666666667	少儿
卢浮宫复活的传奇	传奇	0.8	电视剧
危机大调查	调查	0.84	电影
原始部落人杀奶牛喂巨鳄	原始部落帐篷	0.8060606060606061	购物
原野小兵兵	淘气小兵兵	0.8133333333333334	电影
双城记	三城记	0.8222222222222222	电影
发现天书秘境	秘境	0.8222222222222222	科教
古老的房子	古老的世界	0.8133333333333334	电影
只是太想你付笛声任静	1048007你是幸福的我是快乐的付笛声任静	0.8121212121212121	音乐
可恶的老板	老板	0.84	电视剧
可爱的小狗比赛	可爱的你	0.8083333333333333	电视剧
可爱的骨头	可爱的你	0.8483333333333334	电视剧
台湾动影之旅	台湾	0.8222222222222222	电视剧
台湾名嘴汇	台湾	0.84	电视剧
史酷比精灵屋历险记	史酷比	0.8444444444444443	电影
叶罗丽精灵梦	精灵梦叶罗丽	0.8333333333333334	少儿
叶问3预告	叶问	0.84	电视剧
合伙人变仇人上演鱼叉大战	合伙人	0.825	电视剧
后妈的春天	老公的春天	0.8133333333333334	电视剧
后悔爱上你	偏偏爱上你	0.8133333333333334	电视剧
吸血鬼助手	吸血鬼学院	0.8133333333333334	电影
周末旅行家	我是旅行家	0.8133333333333334	电视剧
和谐中国	歌曲孝和中国	0.8	音乐
哈皮父子与水金刚	金刚	0.8	电影
唱歌容易演戏难李泉跨界拍电视剧	电视剧	0.8133333333333334	电视剧
善行天	球行天	0.8222222222222222	体育
喋血外星人	ET外星人	0.8133333333333334	电影
嗨朋友	好朋友	0.8222222222222222	电影
因为爱所以家在VS典雅的幸福	因为爱所以爱谢霆锋	0.8187830687830688	综艺
园丁的世界	爱的世界	0.8483333333333334	电视剧
国学大课堂	中国课堂	0.8266666666666667	科教
国际乒联总决赛半决赛马龙VS张继科	国际乒联职业巡回赛总决赛张继科VS李相秀	0.8214027149321266	体育
国际空间站	新闻空间站	0.8133333333333334	新闻
土耳其情报部门会有恐袭	土耳其风情	0.8048484848484848	科教
圣枪修女ChronoCrusade003使者	圣枪修女	0.8363636363636363	少儿
圣枪修女ChronoCrusade004罪人	圣枪修女	0.8363636363636363	少儿
在你身边	纲到你身边	0.8483333333333334	电影
地下理想国	地理中国	0.8049999999999999	新闻
地心探险	地心历险记	0.8266666666666667	电影
地税直通车	教育直通车	0.8133333333333334	科教
士多啤梨苹果橙twins	当年情79twins	0.8194444444444445	音乐
夜幕下的故事	夜幕	0.8222222222222222	电影
夜空演唱会	热波演唱会	0.8133333333333334	音乐
夜线	财经夜行线	0.82	财经
夜线断路夫妻	半路夫妻	0.825	电视剧
夜访吸血鬼	初代吸血鬼	0.8133333333333334	电视剧
大唐巾帼传奇八杨贵妃	杨贵妃	0.8366666666666667	电视剧
大家一起喜羊羊儿歌	大家一起叮咚当	0.8031746031746032	少儿
大家庭	大家藏	0.8222222222222222	购物
大寒	大寒桃花开	0.84	电影
大师在青岛	大师	0.84	电影
大腕喜乐汇	综艺喜乐汇	0.8133333333333334	少儿
大自然的魔力	自然的威力	0.8400000000000001	纪实
大话西游3玩的就是颠覆	大话游	0.8060606060606059	旅游
大风坏	大风车	0.8222222222222222	少儿
天伦更新完毕	陆军一号更新完毕	0.8333333333333334	军事
天使上演制服诱惑	诱惑	0.8	电视剧
天使的孩子	天使的城	0.8483333333333334	电视剧
天天保健	天天爱健康	0.8266666666666667	健康
天天加油站	赚钱加油站	0.8133333333333334	少儿
天山大讲堂	艺术大讲堂	0.8133333333333334	科教
天气与资讯	天气	0.84	生活
天气在变化	天气	0.84	生活
天津武清开发区国际马拉	大连国际马拉	0.8060606060606061	少儿
天煞逆缘宿主	宿主	0.8222222222222222	电影
天翼飞Young校园好声音	中国梦校园好声音	0.8349358974358975	音乐
天路	天路MV版	0.84	音乐
太子妃男神助阵熊出没	熊出没	0.8366666666666667	少儿
夫妻对对碰	春日对对碰	0.8133333333333334	少儿
央视中秋晚会	央视元宵晚会	0.8222222222222222	综艺
奇智奇才数学中班02动物好朋友	好朋友	0.8133333333333334	电影
奇智奇才社会大班22有趣的十二生肖	十二生肖	0.8470588235294118	电影
奇智奇才社会小班18小松鼠的好朋友	好朋友	0.807843137254902	电影
奇智奇才语言小班03第一天上幼儿园	爱上幼儿园	0.8070588235294117	少儿
奇智奇才音乐小班07鱼儿好朋友	好朋友	0.8133333333333334	电影
奇迹世界凤凰传奇	艺术人生凤凰传奇	0.8	生活
奋斗的乔伊预告	奋斗	0.8095238095238095	电视剧
奔跑胺兄弟第冉季	奔跑吧兄弟	0.8133333333333332	电影
女人莲心	我知女人心	0.8049999999999999	电影
女汉子	女汉子刘涛战准新娘	0.8444444444444443	综艺
好人在身边	温暖在身边	0.8133333333333334	生活
好人好梦孙悦	009好人好梦孙悦邰正宵	0.8333333333333334	音乐
好人的力量	极限的力量	0.8133333333333334	科教
好剧看不停淑女之家原版	好剧看不停父母爱情	0.8350168350168351	少儿
好声音汪峰力挺贝贝获晋级	好声音汪峰队考核邓紫棋助阵	0.8002136752136753	综艺
好声音第3场周董威胁哈林	好声音第2场周董那英抢姚晨	0.8243589743589744	综艺
好玩的石头	疯狂的石头	0.8133333333333334	电影
好运来祖海	好运来临	0.8483333333333334	电视剧
如果没有你邓丽君	我和你邓丽君	0.8333333333333334	音乐
妈妈的吻儿歌	儿歌	0.8222222222222222	少儿
妈妈的故事	海豚的故事	0.8133333333333334	电影
妈妈的眼泪	大象的眼泪	0.8133333333333334	电影
妻子的毒酒	妻子的谎言	0.8133333333333334	电视剧
姑娘我爱你	小微我爱你	0.8133333333333334	电影
娃哈哈儿歌	儿歌	0.84	少儿
娃娃学跳舞28舞蹈欣赏蜗牛与黄鹂鸟	贝瓦儿歌099蜗牛与黄鹂鸟	0.8419306184012066	少儿
媒体大放送	周末大放送	0.8133333333333334	少儿
孤独的人并不寂寞	孤独的嫌疑人	0.8055555555555556	电影
学游天	乐游天	0.8222222222222222	音乐
宁启铁路开通直播	直播	0.8	购物
宋小宝	欢乐喜剧人精华版宋小宝	0.8303030303030302	综艺
完美女神碧昂斯演唱会立体声版本	周杰伦傻笑立体声版本	0.8055555555555556	综艺
宝莱坞传奇	传奇	0.84	电视剧
宝贝大赢家	宝贝	0.84	电视剧
实战商学院	空中商学院	0.8133333333333334	科教
家园奇妙的渡船	家园	0.8095238095238095	电视剧
家园西夏瓷韵	家园	0.8222222222222222	电视剧
家园银川史话	家园	0.8222222222222222	电视剧
家的味道	幸福的味道	0.8483333333333334	健康
家装	家装100问	0.8222222222222222	少儿
寻宝走进泰州	书画频道进万家走进泰州	0.8060606060606061	科教
寻找前世恋人	寻找	0.8222222222222222	电视剧
寻找午夜之吻	寻找	0.8222222222222222	电视剧
寻找新感觉	寻找	0.84	电视剧
寻找牛股基因	寻找	0.8222222222222222	电视剧
寻找神经病	寻找	0.84	电视剧
小丈敷	小丈夫	0.8222222222222222	电视剧
小亨利的世界	爱的世界	0.825	电视剧
小燕子儿歌	儿歌	0.84	少儿
小猪变身葡萄猎人	猎人	0.8	电视剧
小班圣诞老人	南师动漫圣诞老人	0.8333333333333334	少儿
小白兔乖乖儿歌	儿歌	0.8095238095238095	少儿
小背篓儿歌	儿歌	0.84	少儿
小螺号儿歌	儿歌	0.84	少儿
小西天狄道传奇	传奇	0.8095238095238095	电视剧
小西撵狄道传奇	传奇	0.8095238095238095	电视剧
小鸭	蓝鸽故事会丑小鸭	0.8	科教
少帅更新完毕	陆军一号更新完毕	0.8333333333333334	军事
少年中国梦	纪录片百年潮中国梦	0.8237037037037037	纪实
就是	就是爱练功	0.84	少儿
岁月的童话	秋天的童话	0.8133333333333334	电视剧
岩谈赛车装备	岩谈赛车手不飙车	0.8333333333333334	汽车
岳云鹏自残菜刀劈脑袋	喜剧人岳云鹏自残菜刀劈	0.8424242424242424	综艺
巅峰音乐汇	精彩音乐汇	0.8133333333333334	音乐
巨头抢滩体育市场	市场	0.8	财经
巨鳄出其不意伏击	伏击	0.8	电视剧
市场分析室	市场	0.84	财经
市场营销的奥秘	市场	0.8095238095238095	财经
市政厅即将下线	陆军一号即将下线	0.8142857142857143	军事
布兰妮禁区之旅演唱会立体声版本	周杰伦傻笑立体声版本	0.8055555555555556	综艺
席洛格林特辑立体声版本	周杰伦傻笑立体声版本	0.8257575757575758	综艺
常州好味道	健康好味道	0.8133333333333334	健康
常州晚高峰	新闻晚高峰	0.8133333333333334	新闻
平安	中国之星平安	0.8222222222222222	综艺
年代秀上演具有科幻色彩的	年代秀	0.825	少儿
年代秀乔杉白举纲首期亮相	年代秀	0.825	少儿
年代秀我的妈妈是超女	年代秀	0.8366666666666667	少儿
年代秀老外粉丝来做客大山支招学中文	年代秀	0.807843137254902	少儿
年兽大作战	街区大作战	0.8133333333333334	电影
幸福响当当	幸福	0.84	电影
幸福帮帮忙	幸福	0.84	电影
幸福瘀场耗k檬初蒑	幸福剧场柠檬初	0.8052910052910053	电视剧
幸福稍后再播	幸福	0.8222222222222222	电影
幸运秀	幸运符	0.8222222222222222	电影
幽默观察家	幽默	0.84	科教
庙会	特别呈现庙会	0.8222222222222222	纪实
废奴	纪录片废奴	0.84	纪实
度十大巅峰对决下	巅峰对决	0.8333333333333334	体育
座头鲸	迪亚哥03拯救一头座头鲸	0.825	少儿
开讲啦创意专场凯莉赫本约翰索雷尔扎哈哈迪德	开讲啦	0.8	时尚
开锁	冯巩小品开锁	0.8222222222222222	戏曲
张学友私人音乐派对立体声版本	周杰伦傻笑立体声版本	0.8095238095238095	综艺
张杰演唱会	热波演唱会	0.8133333333333334	音乐
张磊船	免费张磊船MV	0.8095238095238096	音乐
张靓颖谈选秀往事	往事	0.8	纪实
彗星撞地球	童心撞地球	0.8133333333333334	少儿
彩图晨曲导视	导视	0.8222222222222222	电影
影响力对话	对话	0.84	少儿
影视故事会	江宁故事会	0.8133333333333334	新闻
影视界	影视剧	0.8222222222222222	电视剧
往事孟庭苇	往事	0.84	纪实
征服柯受良	征服	0.84	电影
微整形黑幕再调查	调查	0.8	电影
德国杯决赛集锦	南美解放者杯14决赛集锦	0.8261904761904763	体育
心驰神往凤凰传奇	艺术人生凤凰传奇	0.8	生活
快乐崇拜潘玮柏	5522快乐崇拜潘玮柏张韶涵	0.8333333333333334	音乐
快乐戏逐葺唱会梅开充多为	快乐戏园演唱会梅开朵朵为	0.8444444444444443	戏曲
快乐的数字	快乐的人	0.8483333333333334	科教
快乐的节日儿歌	儿歌	0.8095238095238095	少儿
快乐童年放飞梦想	梦想	0.8	纪实
怎么样	肉Ⅱ整只消费怎么样	0.8444444444444443	科教
怒放霸王花	怒放	0.84	电视剧
怪咖一家亲	相拥一家亲	0.8133333333333334	电影
总冠军之夜	中国正在听冠军之夜	0.8488888888888889	综艺
恋曲	电影靓女恋曲	0.8222222222222222	电影
恋李心洁	2童年李心洁	0.825	音乐
恋爱的季节	恋爱的发现	0.8133333333333334	电视剧
悦生活	漫生活	0.8222222222222222	少儿
惊天盗魔团2预告	惊天魔盗团	0.8466666666666666	电影
惊涛大冒险	里约大冒险	0.8133333333333334	电影
意外的艳遇	意外	0.84	电影
慕尼黑光之城	暮光之城	0.825	电影
我为钱狂	我为喜剧狂	0.8266666666666667	电视剧
我们一起走过	我们一起听过的歌五六十年代电影歌曲	0.8254901960784314	音乐
我和我的祖国孙静	我和我的他们	0.8333333333333334	电视剧
我悄悄蒙上你的眼睛	005悄悄蒙上你的眼睛蔡国庆	0.8201058201058201	音乐
我是一片云邓丽君	我不哭邓丽君	0.8055555555555556	音乐
我是大律师	大师	0.82	电影
我爱你塞北的雪	1159006我爱你塞北的雪殷秀梅	0.8039215686274509	音乐
我爱夏利	我爱李泰利	0.8266666666666667	电视剧
我爱我的祖国	我爱我宠	0.825	其它
我的兄弟姐妹蔡琴	我的兄弟叫顺溜	0.8142857142857143	电视剧
我的新野蛮女友预告	我是你的野蛮女友	0.825	电影
我盛的大希腊婚礼	我盛大的同志婚礼	0.8222222222222222	电影
我要去西藏	广场舞我要去西藏表演	0.8333333333333334	健康
战事	北平无战事	0.84	电视剧
战神精编版	战神	0.84	电视剧
战雷	电视剧战雷	0.84	电视剧
手艺之面塑人生	人生	0.8095238095238095	电影
打狗的丛林	疯狂的丛林	0.8133333333333334	综艺
托马斯小火车22多多岛的狮子王	狮子王	0.8133333333333334	电影
投资一点通	养生一点通	0.8133333333333334	健康
投资论道	投资相对论	0.8266666666666667	财经
折子戏专场	专场	0.84	购物
拨浪鼓儿歌	儿歌	0.84	少儿
挑战全纪录	健康全纪录	0.8133333333333334	健康
挑战好声音	中国好声音	0.8133333333333334	综艺
挑战星期	挑战奇罗星	0.8266666666666667	少儿
挪威	挪威的森林	0.84	电影
捉妖记2暑期档上映	捉妖记	0.8444444444444443	电影
探索圭亚那	探索	0.84	纪实
揭秘	揭秘特种兵	0.84	纪实
搏击俱乐部	枪声俱乐部	0.8133333333333334	电影
摩托范女骑手	摩托范儿	0.825	健康
摩托范宝马	摩托范儿	0.8483333333333334	健康
摩托范庞巴迪	摩托范儿	0.825	健康
摩托范摩托限行	摩托范儿印第安摩托	0.8296296296296296	健康
摩登原始人	疯狂原始人	0.8133333333333334	电影
撞色红蓝VS天天向	天天向	0.8444444444444443	电影
擒蛇	精品剧场擒蛇	0.8222222222222222	电视剧
收藏品里的骗局	收藏	0.8095238095238095	纪实
收藏马未都	收藏	0.84	纪实
收费栏目	收藏类栏目	0.8266666666666667	购物
故事中国	中国故事	0.8333333333333334	少儿
教主带队街头卖艺	魏晨黎明街头卖艺	0.8	综艺
数鸭子儿歌	儿歌	0.84	少儿
文化的力量	极限的力量	0.8133333333333334	科教
新华经济联播	经济信息联播	0.8222222222222222	电影
新星梦工场	动画梦工场	0.8133333333333334	少儿
新春晚会	新年戏曲晚会	0.8	戏曲
新杏坛	新杏坛向子路学习率真	0.8366666666666667	科教
新概念为二胎做好哪些准备	新概念迎接二胎的准备工作	0.8055555555555556	科教
新纪录	25个三分球骑士创NBA历史新纪录	0.807843137254902	体育
新西兰	我的导游是明星新西兰	0.8366666666666667	财经
新西兰的梦想	梦想	0.8222222222222222	纪实
新西兰秘境	秘境	0.84	科教
新视觉精华版	老巢新窝精华版	0.8222222222222222	综艺
新视野	新视线	0.8222222222222222	汽车
新财经	我财经	0.8222222222222222	财经
新金华烟云	京华烟云	0.8483333333333334	电视剧
旅程	对望丝路新旅程	0.8095238095238095	财经
无声的革命新加坡教育解读	寰宇视野无声的革命新加坡教	0.8141025641025642	科教
时事直通车	教育直通车	0.8133333333333334	科教
时事辩论会	市场辩论会	0.8133333333333334	财经
时代小宠当家	小鬼当家	0.8	电影
时代海盐传奇	传奇	0.8222222222222222	电视剧
时尚健康	健康时尚	0.8333333333333334	健康
时尚家居	时尚女管家	0.8266666666666667	购物
时尚生活	一周时尚生活时尚	0.8333333333333334	时尚
时间的风景	行走的风景	0.8133333333333334	纪实
昆仑决日本名将退役战惨遭暴虐	昆仑决	0.8166666666666667	少儿
昆仑决西提猜遇险神奇逆转	昆仑决	0.825	少儿
星星的厨房	星星的礼物	0.8133333333333334	综艺
星星的密室	星星的礼物	0.8133333333333334	综艺
春耕化肥价格调查	调查	0.8	电影
是谁杀了福尔摩斯	大侦探福尔摩斯	0.8142857142857143	电影
晚间播报	晚间天气预报	0.8	生活
晨曲	祝福江苏晨曲	0.8222222222222222	少儿
普京与俄人质危机2黑寡妇敢死队	敢死队	0.8133333333333334	电视剧
曼联主场发现可疑物比赛被取消	凤凰曼联主场发现假炸弹比赛被迫取消	0.8487394957983194	新闻
最后一段长廊	最后一站	0.825	电影
最后的女孩	最后的七个	0.8133333333333334	电影
最后的日子赵丽蓉	最后的风之子	0.8055555555555556	电影
最后的气宗	最后的七个	0.8133333333333334	电影
最后的温柔	最后的七个	0.8133333333333334	电影
最炫民族风	广场舞最炫民族风动作演示	0.8055555555555557	健康
最爱你的人是我	最爱	0.8095238095238095	电影
最爱是中华	最爱是你	0.8483333333333334	电视剧
有爱一家人即将下线	陆军一号即将下线	0.836111111111111	军事
有请一家人	温州一家人	0.8133333333333334	电视剧
有请老大海岛记忆	记忆	0.8	电视剧
木乃伊双手交叉他是法老王	木乃伊	0.825	电影
机器人取代工人制造业走向智能	机器人	0.8166666666666667	电影
杀手骊歌伍佰	杀手	0.8222222222222222	电视剧
权利的游戏	安德的游戏	0.8133333333333334	电影
李琦金玉良缘片尾曲	金玉良缘	0.8148148148148149	电视剧
村里的故事	海豚的故事	0.8133333333333334	电影
极速秒杀	极速60秒	0.8266666666666667	电影
极速赛车	极速狂飙赛道	0.8	汽车
极限陈乔恩变快递兼职特工	黄渤送快递遭退件陈乔恩变兼职特工	0.8333333333333334	综艺
林峰照亮我的生命演唱会立体声版本	周杰伦傻笑立体声版本	0.8020833333333334	综艺
枫叶情凤飞飞	当年情72凤飞飞	0.8055555555555556	音乐
柳堡的故事	海豚的故事	0.8133333333333334	电影
柳实训练营	先锋训练营	0.8133333333333334	体育
标本动物园	卡酷动物园	0.8133333333333334	少儿
档案南京泣血取证	档案	0.8	纪实
档案南京生死诉讼	档案	0.8	纪实
档案南京跨国追凶	档案	0.8	纪实
档案大丈夫关羽	大丈夫	0.8095238095238096	电视剧
档案湘西剿匪擒魔	档案	0.8	纪实
梅兰芳儿子梅葆玖辞世	京剧大师梅葆玖辞世	0.8425925925925926	戏曲
梦想公益盛典	梦想	0.8222222222222222	纪实
梦想四级跳	梦想	0.84	纪实
梦想照进现实	梦想	0.8222222222222222	纪实
梨园春精编版	梨园春精彩回放	0.8476190476190476	戏曲
橄榄油	橄榄树	0.8222222222222222	电视剧
欢乐汇	欢乐颂	0.8222222222222222	电视剧
欢笑吧青春	青春	0.84	电视剧
欢迎来到利雷家	欢迎来到丛林	0.8476190476190476	电影
正午30分	正午	0.84	电影
死神爱女人	死神	0.84	电影
每日文娱播报	每日游报	0.8	体育
毛泽东一石二鸟化解斯大林阻击日军要求	毛泽东	0.8055555555555556	电视剧
毛泽东与毛岸英的父子情	毛泽东	0.8303030303030302	电视剧
毛泽东大动肝火贺子珍气走苏联	毛泽东	0.8166666666666667	电视剧
毛泽东秘密访苏遭泄密敌特潜伏在哪	毛泽东	0.8104166666666667	电视剧
民国纸牌屋一出山	出山	0.8	电影
民歌世界吉祥三宝	艺术品鉴吉祥三宝	0.8	科教
气象与旅游	气象之旅	0.8266666666666667	生活
水浒智慧梁山头领那些事儿	剧说那些事儿	0.8	少儿
永远的忠诚	永远的车神	0.8133333333333334	电影
永远的赛车热情华家班	永远的车神	0.8133333333333334	电影
汇说天	绘说天	0.8222222222222222	少儿
江南爱情	江南书剑情	0.8266666666666667	电影
江苏校园电视台	江苏校园安全报告	0.8142857142857143	科教
汽车派之车时尚	汽车	0.8095238095238095	财经
沈殿霞的悲欢人生	人生	0.8	电影
沉默	沉默的较量	0.84	电影
沉默的父爱	沉默的较量	0.8133333333333334	电影
沙家浜精彩选场王蓉蓉舒桐	沙家浜	0.825	电视剧
法兰西万岁	法国万岁	0.8266666666666667	电影
法国美女狂飙青藏高原	未发现的中国青藏高原	0.8	财经
法治进行时	交易进行时	0.8133333333333334	财经
泼水节的传说	三的传说	0.825	电影
洪湖水浪打浪	007洪湖水浪打浪宋祖英	0.8333333333333334	音乐
浪淘沙	大浪淘沙毛宁	0.8333333333333334	音乐
浪潮	留学新浪潮	0.84	科教
海狸	捣蛋的海狸	0.84	科教
深度观察	财判之深观察	0.8	财经
深深爱凤凰传奇	274爱琴海凤凰传奇	0.8428571428571429	音乐
深潜	精彩一刻深潜	0.8222222222222222	综艺
清晨故事会	江宁故事会	0.8133333333333334	新闻
清洁歌儿歌	儿歌	0.84	少儿
渴望毛阿敏	渴望	0.84	电视剧
游戏进展	游戏进行时	0.8483333333333334	体育
滑雪的魅力	滑雪	0.84	体育
潜水钟与蝴蝶	蝴蝶	0.8222222222222222	电影
火星救援预告	火星救援在华纪实	0.8333333333333334	纪实
火星需要妈妈	明星妈妈	0.8	亲子
火箭联盟羊视角	火箭	0.8095238095238095	电影
灵异孤儿院	灵异医院	0.8266666666666667	电影
热情的沙漠动力火车	酒醉的探戈动力火车	0.8222222222222222	音乐
燃烧吧少年	燃烧	0.84	电视剧
燃烧的樱木	燃烧	0.84	电视剧
爱情一百年付笛声任静	1048008知心爱人付笛声任静	0.8291666666666667	音乐
父亲的草原母亲的河	001父亲的草原母亲的河布仁巴雅尔	0.8431372549019608	音乐
父亲的草原母亲的河德德玛	美丽的草原我的家德德玛	0.817929292929293	电视剧
爸爸去哪儿大电影	电影	0.8	电影
爸爸在海外	中企在海外	0.8133333333333334	纪实
牵手	大手牵小手	0.82	少儿
牵挂你的人是我	1050002牵挂你的人是我高林生	0.8039215686274509	音乐
特工的特别任务	特工	0.8095238095238095	电影
特战部队	反恐特战队	0.8049999999999999	电视剧
狩猎巨型鳄鱼	狩猎	0.8222222222222222	电影
猎人驯服整山野猪	猎人	0.8	电视剧
猎杀核弹的雪山飞燕	沙场从天而降的雪山飞燕	0.8350168350168351	纪实
玉蜻蜓选场王君安李敏	梁山伯与祝英台王君安李敏	0.8194444444444445	电视剧
王老虎抢亲严桂兰左胜利	王老虎抢亲寄闺方亚芬丁小蛙	0.8065268065268065	综艺
环球第一财经	环球财经连线	0.8222222222222222	少儿
理财空间众筹	理财时间	0.8	财经
甄嬛传包	甄嬛传孙俪	0.8483333333333334	综艺
生命的奇迹	百岁人的幽默产生的奇迹	0.8048484848484848	科教
生死拳	生死桥	0.8222222222222222	电视剧
生活全接触	交通全接触	0.8133333333333334	汽车
生活圈	生活早参考特别节目生活圈	0.825	生活
生活大不同	生活大参考	0.8133333333333334	电影
生活大爆诈	生活大参考	0.8133333333333334	电影
生活帮专家教您汽车保养小知识	生活帮	0.8166666666666667	少儿
生活帮你真的会系安全带吗	生活帮	0.825	少儿
生活帮使用智能电视可能遭偷拍	生活帮	0.8166666666666667	少儿
生活帮健身锻炼有窍门	生活帮	0.8366666666666667	少儿
生活帮儿童视力下降的罪魁祸首	生活帮	0.8166666666666667	少儿
生活帮元宵与汤圆的区别	生活帮	0.8303030303030302	少儿
生活帮吸尘器可能反复污染室内空气	生活帮	0.8104166666666667	少儿
生活帮如何挑选冷却液	生活帮	0.8366666666666667	少儿
生活帮居民饮用水安全探秘	生活帮	0.825	少儿
生活帮是否所有人都适合马拉松	生活帮	0.8166666666666667	少儿
生活帮最辛苦工作各执一词	生活帮	0.825	少儿
生活帮爱车保养有术	生活帮	0.8444444444444443	少儿
生活帮白色乳胶除灰尘有妙招	生活帮	0.8205128205128205	少儿
生活帮简易单杠危害大	生活帮	0.8366666666666667	少儿
生活帮自制婴儿用品	生活帮	0.8444444444444443	少儿
生活帮螨虫危害不容小觑	生活帮	0.8303030303030302	少儿
生活帮超速行驶太危险	生活帮	0.8366666666666667	少儿
生活帮车祸现场如何自救	生活帮	0.8303030303030302	少儿
生活帮钉子跑鞋的危害	生活帮	0.8366666666666667	少儿
生活帮雾霾真会让肺部变黑	生活帮	0.825	少儿
电脑会生病吗	新概念戒烟会生病吗	0.8222222222222222	科教
电视台无节目	节目	0.8222222222222222	购物
男人不该让女人流泪	2265008男人不该让女人流泪苏永康	0.8245614035087719	音乐
男人的全球购物伊斯坦布尔	大脚印土耳其伊斯坦布尔	0.8118686868686869	财经
男儿当自强	杨门女将女儿当自强	0.8488888888888889	电视剧
画皮之真爱无悔	画皮	0.8095238095238095	电视剧
疯狂的少妇	疯狂的赛车	0.8133333333333334	电影
疯狂的心	疯狂的赛车	0.8483333333333334	电影
疯狂的末日巨炮	沙场疯狂的多拉巨炮	0.8052910052910053	纪实
白衣天使于文华	1小白菜于文华	0.8	音乐
百姓广场健康舞大比拼	百姓健康	0.84	健康
百家姓	百姓家居	0.825	生活
盘妻索妻王君安李敏	梁山伯与祝英台王君安李敏	0.8287037037037037	电视剧
盲探粤语版	盲探	0.84	电影
直树湘琴伦敦甜蜜发糖	直树湘琴合体发糖黎明怒骂盛一伦	0.8	综艺
直通一带一路	寰宇地理寰行中国一带一路	0.8	纪实
直通高考25省方案出炉	凤凰25省份高考改革方案出炉	0.8366522366522366	新闻
相爱余文乐被追问情史	相爱余文乐索吻周冬雨	0.8333333333333334	综艺
相爱相爱大结局	爱的追踪大结局	0.8	电视剧
省政风热线进徐州	政风热线	0.8333333333333334	新闻
看中国	看中国我的小学生活	0.8444444444444443	纪实
看公视说英语	英语	0.8222222222222222	少儿
真实的谎言	真实	0.84	科教
真心话张韶涵	238真的张韶涵	0.8055555555555556	音乐
真情帮帮帮	新闻帮帮帮	0.8133333333333334	新闻
真相L乇蚪谀縷	真相	0.8095238095238095	电视剧
真相圆梦之旅	真相	0.8222222222222222	电视剧
真相新青年系列	真相	0.8095238095238095	电视剧
真相无声舞蹈梦	真相	0.8095238095238095	电视剧
真相环球航海日志	真相	0.8	电视剧
真相疯狂摄影师	真相	0.8095238095238095	电视剧
真相辩辩辩	真相	0.84	电视剧
真相追鸟人	真相	0.84	电视剧
矿工的女儿	党的女儿	0.8483333333333334	电视剧
破阵即将下线	陆军一号即将下线	0.8333333333333334	军事
破阵更新完毕	陆军一号更新完毕	0.8333333333333334	军事
碧昂斯非你莫属拉斯维加斯	赌侠大战拉斯维加斯	0.8287037037037037	电影
碰撞出的真相	真相	0.8222222222222222	电视剧
社区我来了	健康我来了	0.8133333333333334	健康
神探追缉令	神探	0.84	电影
离了婚的女人	王的女人	0.825	电视剧
私享马尔代夫	超级旅行团马尔代夫	0.8222222222222222	旅游
秋冬巴黎高级定制经典回顾	巴黎秋冬男装周经典回顾	0.8287878787878789	生活
秋天	秋天的童话	0.84	电视剧
科学与中国	科学	0.84	少儿
科学会客厅	科学	0.84	少儿
科技苑乡村大集合5五一版	科技苑大开眼界五一版	0.8327777777777777	电影
秦岭与黄河的对话	对话	0.8	少儿
童趣大调查	调查	0.84	电影
符致逸再见	再见	0.84	电影
第10放映室	第1诊室	0.8	健康
第三场南征北战回忆	南征北战	0.8148148148148149	电影
第二届电影类型短片创投季作	电影类型短片创投季作品结婚	0.8461538461538461	电影
第六届舞蹈大赛精彩作品展播	精品展播	0.8384615384615384	购物
第四类接触	真实故事3第三类接触	0.8133333333333334	综艺
等着我拐卖致疯待嫁女为	等着我	0.8303030303030302	时尚
米老鼠之歌儿歌	儿歌	0.8095238095238095	少儿
精品栏寇鲚蛗	精品	0.8222222222222222	购物
精品栏目荟萃	精品	0.8222222222222222	购物
精彩好生活	健康好生活	0.8133333333333334	健康
精忠报国屠洪纲	002精忠报国屠洪刚	0.8190476190476191	音乐
糓录片	纪录片	0.8222222222222222	纪实
红色041红色	红色	0.8095238095238095	电视剧
红色记忆延安	红色	0.8222222222222222	电视剧
约翰V归来	归来	0.84	电影
纪录大时代	纪录时间	0.8266666666666667	生活
纵贯线台北演唱会	星秀场87纵贯线演唱会	0.8356060606060606	音乐
纷享好生活	健康好生活	0.8133333333333334	健康
经典儿歌大公鸡	经典	0.8095238095238095	音乐
经典儿歌小司机	经典	0.8095238095238095	音乐
经典儿歌小喇叭	经典	0.8095238095238095	音乐
经典儿歌打电话	经典	0.8095238095238095	音乐
经典儿歌捕鱼歌	经典	0.8095238095238095	音乐
经典儿歌跳舞歌	经典	0.8095238095238095	音乐
经典儿歌过马路	经典	0.8095238095238095	音乐
经典欧洲音乐会	经典	0.8095238095238095	音乐
经典民乐二泉映月	经典	0.8	音乐
经典民乐梅花三弄	经典	0.8	音乐
结婚大作战	街区大作战	0.8133333333333334	电影
综艺喜繴籧	综艺喜乐汇	0.8133333333333334	少儿
绿灯侠诺伊尔十大非凡时刻	绿灯侠	0.825	电视剧
绿野仙踪儿歌	儿歌	0.8222222222222222	少儿
网罗挽	网罗天	0.8222222222222222	少儿
罗纳尔多我不是外星人	DV放映厅我是外星人	0.8	旅游
美丽的世界	美丽的事	0.8483333333333334	电视剧
美丽的尴尬	美丽的事	0.8483333333333334	电视剧
美丽的自然	美丽的事	0.8483333333333334	电视剧
美丽的韩国风景	美丽的事	0.8083333333333333	电视剧
美人策	美人邦	0.8222222222222222	电影
美人鱼上映在即周星驰独家揭秘	美人鱼	0.8166666666666667	电视剧
美人鱼发布周星驰导演特辑	美人鱼	0.825	电视剧
美人鱼幕后揭秘原来是这么拍的	美人鱼	0.8166666666666667	电视剧
美人鱼揭开角色神秘一角	美人鱼	0.8303030303030302	电视剧
美人鱼无表情警察走红	美人鱼	0.8366666666666667	电视剧
美俏帮女1号上头条	上头条	0.8444444444444443	音乐
美国人为什么遗忘朝鲜战争	美国人	0.825	电影
美肤减压瑜伽	减肥瑜伽	0.8	综艺
翻山涉水上学路1肯尼亚	万象翻山涉水上学路	0.8047138047138048	少儿
翻山涉水上学路2尼泊尔	万象翻山涉水上学路	0.8047138047138048	少儿
翻山涉水上学路4秘鲁	万象翻山涉水上学路	0.825925925925926	少儿
翻牌大开奖直播	直播	0.8095238095238095	购物
老兵夫妇的助学梦	老兵	0.8	电视剧
老炮儿被评脏烟灰缸奖	老炮儿	0.8366666666666667	电影
聚健康	享健康	0.8222222222222222	健康
聚焦P2P	聚焦	0.84	电影
聚焦互联网警务	聚焦	0.8095238095238095	电影
聚焦人民币汇率	聚焦	0.8095238095238095	电影
聚焦海淘新政满月	聚焦	0.8	电影
股市加油站	赚钱加油站	0.8133333333333334	少儿
股市最前沿	财经最前沿	0.8133333333333334	财经
胡椒面FLASH	石富款小品戏迷FLASH	0.8402777777777779	戏曲
腮八线	三八线	0.8222222222222222	电视剧
自废的承诺	最美的承诺	0.8133333333333334	电影
自然初生之犊	寰宇视野初生之犊	0.8333333333333334	科教
自然寻找熊的脚印	脚印	0.8	电影
致命的一击	致命的骨折	0.8133333333333334	健康
舌尖上的上海	舌尖上的全球美食	0.8333333333333334	美食
舌尖上的中国2主食的故事	舌尖上的全球美食	0.8083333333333335	美食
舌尖上的新年预告	舌尖上的全球美食	0.8	美食
般若波罗蜜FLASH	李金斗相声美人的风波FLASH	0.8333333333333334	戏曲
艾玛	艾玛的幸运	0.84	电影
艾薇儿	艾薇儿HelloKittyMV	0.8133333333333334	音乐
节俭中国人	出彩中国人	0.8133333333333334	少儿
芈月传剧中风景如画片场人仰马翻	芈月传	0.8133333333333334	电视剧
芈月传大揭密秦王港腔重	芈月传	0.8303030303030302	电视剧
芈月传揭密和氏璧是这样完成的	芈月传	0.8166666666666667	电视剧
芝麻辣妈专场	专场	0.8222222222222222	购物
花仙子之歌儿歌	儿歌	0.8095238095238095	少儿
花伞下的男人	王的男人	0.825	电影
花园	女王的花园	0.84	科教
花漾梦工厂	花漾	0.84	电影
英语不用教字母歌	唱儿歌学英语字母歌	0.8087962962962962	少儿
英语大家说	英语	0.84	少儿
英语空中教室	英语	0.8222222222222222	少儿
英语笑笑笑	英语	0.84	少儿
英语通讲课	英语	0.84	少儿
英雄吉鸿昌	英雄	0.84	电视剧
荒岛求生雨忱视角	我的世界雨忱视角	0.8	体育
营口鲅鱼圈国际马拉	大连国际马拉	0.8222222222222222	少儿
蔡琴演唱会	热波演唱会	0.8133333333333334	音乐
蜀山	活力影院蜀山	0.8222222222222222	电影
蜗牛与黄鹂鸟儿歌	儿歌	0.8	少儿
蜜蜂	蜜蜂少女队	0.84	少儿
蝙蝠侠元年	蝙蝠侠前传	0.8133333333333334	电影
蝙蝠侠大战超人正义黎明预告	蝙蝠侠大战罗宾	0.8498168498168499	电影
蝴蝶历险记	蝴蝶	0.84	电影
行者双筒火箭	行者	0.8222222222222222	购物
行者大河之伤	行者	0.8222222222222222	购物
行者射电望远镜	行者	0.8095238095238095	购物
行者汽艇水电站	行者	0.8095238095238095	购物
行者自家电网	行者	0.8222222222222222	购物
行者草根上火星	行者	0.8095238095238095	购物
行者草根月球车	行者	0.8095238095238095	购物
行者超级房车	行者	0.8222222222222222	购物
行者酒桶潜艇	行者	0.8222222222222222	购物
行者酒精火箭	行者	0.8222222222222222	购物
行者隐形卡车	行者	0.8222222222222222	购物
表错七日情	离别七日情	0.8133333333333334	电影
被爱是幸福	幸福	0.84	电影
被遗忘的宝藏撒克逊黄金之谜	被遗忘的岛	0.8215384615384616	电视剧
西游记之孙悟空三打白骨精预告	西游记	0.8166666666666667	电视剧
西湖	纪录片西湖	0.84	纪实
西班牙姑娘	西班牙女佣	0.8133333333333334	电影
解放军密集军演提升战斗力	中国海军航空兵多机型同场训练提升战斗力	0.8026315789473685	军事
解码一带一路	寰宇地理寰行中国一带一路	0.8	纪实
誓约DOX映画	零频道双专业频道订购专业单频道产品DOX映画	0.8235930735930737	其它
警察特训营	冲破特训营	0.8133333333333334	电影
记录片	纪录片	0.8222222222222222	纪实
证人欧美版	证人	0.84	电影
识别胃中癌信号	信号	0.8095238095238095	电影
说你爱我SHE	爱我的资格SHE	0.8458333333333333	音乐
请勿沉迷Baby代言游戏过把瘾	过把瘾	0.8133333333333334	电视剧
读书郎儿歌	儿歌	0.84	少儿
谁是终极英雄	英雄	0.8222222222222222	电视剧
谜一样的男人	王的男人	0.825	电影
谢谢你刀郎	谢谢你来了	0.8133333333333334	少儿
财富前沿	财经最前沿	0.8266666666666667	财经
财金大参考	生活大参考	0.8133333333333334	电影
贵州旅游天气导航	旅游天气	0.8333333333333334	旅游
赛尔号002亲爱的小米	赛尔号	0.8303030303030302	电影
走进大城	走进大戏台	0.8483333333333334	少儿
走进新农村	走进新区	0.8483333333333334	新闻
走进新时代	走进新区	0.8483333333333334	新闻
走进问题导学	走进科学	0.8	科教
起航吧少年	穿越吧少年	0.8133333333333334	少儿
超体元素保卫战	超体	0.8095238095238095	电影
超级大卖场	超级	0.84	电影
超级泰国游	超级	0.84	电影
超级育儿师	超级	0.84	电影
越唱越响决赛第三场	男排联赛半决赛第三场	0.8425925925925926	体育
趣游天	乐游天	0.8222222222222222	音乐
足坛一周十佳扑救	天下足球一周十大扑救	0.8266666666666667	体育
跑男塞班岛疯狂舞	跑男	0.8	少儿
跑男火拼泡菜料理	跑男	0.8	少儿
跑男豪门继承人	跑男	0.8095238095238095	少儿
跟我学	跟我学王佩瑜教京剧	0.8444444444444443	戏曲
路遥的平凡世界	平凡的世界	0.8438095238095239	电视剧
身边	纲到你身边	0.84	电影
身边精华版	定制好身材精华版	0.8366666666666667	综艺
车时尚	车时代	0.8222222222222222	汽车
车行天地	一车行天	0.8333333333333334	纪实
车说天	绘说天	0.8222222222222222	少儿
过把瘾5最佳拍档精编	过把瘾	0.8366666666666667	电视剧
过把瘾7最佳拍档精编	过把瘾	0.8366666666666667	电视剧
过把瘾文化进万家走进浙江	过把瘾	0.825	电视剧
过把瘾文化进万家走进浙江嵊	过把瘾	0.8205128205128205	电视剧
过把瘾最佳拍档精编	过把瘾	0.8444444444444443	电视剧
迈阿密海滩	迈阿密风云	0.8133333333333334	电影
这里是北京	这里是上海	0.8133333333333334	财经
这里是宁夏	这里是上海	0.8133333333333334	财经
迪拜	迪拜国际机场	0.8222222222222222	纪实
迪拜24小时耐力赛	24小时	0.8148148148148149	电视剧
追债的男人	王的男人	0.8483333333333334	电影
追寻失落的历史	追寻	0.8095238095238095	少儿
逆战牙牙视角	英雄联盟牙牙视角	0.8333333333333334	体育
逆战粤语版	逆战	0.84	电影
选美俏卧底	卧底	0.84	电视剧
逗逗迪迪之酷比侦探	逗逗迪迪爱唱歌	0.8031746031746032	少儿
造访职业杀手	杀手	0.8222222222222222	电视剧
道德正前方	财经正前方	0.8133333333333334	财经
遗失在火中的记忆	记忆	0.8	电视剧
遥远的家乡	遥远的婚约	0.8133333333333334	电视剧
郎的诱惑凤凰传奇	艺术人生凤凰传奇	0.8	生活
采蘑菇的小姑娘儿歌	少儿音乐采蘑菇的小姑娘	0.8047138047138048	少儿
里约倒计时向黄金一代致敬	里约倒计时男篮海埂集训	0.8118686868686869	体育
重走南方丝绸之路	歌曲丝绸之路	0.8333333333333334	音乐
钢琴课	钢琴家	0.8222222222222222	电影
铜马铁燕传奇	传奇	0.8222222222222222	电视剧
银河追缉令	黑帮追缉令	0.8133333333333334	电影
银龄好声音	中国好声音	0.8133333333333334	综艺
锵锵三人行	拾搭三人行	0.8133333333333334	新闻
镀膜	百变车妆镀膜	0.8222222222222222	汽车
长寿名医话养生李乾构	名医话养生	0.8333333333333334	健康
长江7号周星驰	长江7号爱地球	0.8285714285714286	电影
防弹少年团Danger练习室版	防弹少年团SaveMEMV	0.8341880341880342	音乐
防鲨大作战	街区大作战	0.8133333333333334	电影
阴影突击队	活力影院海军突击队	0.8237037037037037	电影
阿童木之歌儿歌	儿歌	0.8095238095238095	少儿
陈乔恩的另类青春期	我的青春期	0.8237037037037037	电影
陈永强食品饮料	最强势的亮点食品饮料	0.8428571428571429	综艺
陈蓉朋友圈	新闻朋友圈	0.8133333333333334	新闻
除夕的故事	海豚的故事	0.8133333333333334	电影
险中求胜的玩命战舰	沙场大难不死的玩命战舰	0.8350168350168351	纪实
隐藏的世界	爱的世界	0.8483333333333334	电视剧
雨果的冒险	雨果	0.84	电影
雪豹精编版	雪豹	0.84	电视剧
青春星主播	青春	0.84	电视剧
青春朋友圈精编版	青春	0.8	电视剧
非完美交易	非常完美	0.8049999999999999	电影
面对擎	面对面	0.8222222222222222	电视剧
面对面传承男旦胡文阁	面对面	0.8366666666666667	电视剧
韩国音乐冠军秀Sistar	韩国音乐流行榜Gary	0.8013986013986014	音乐
韩潮特辑泫雅	韩潮特辑EXOK	0.8333333333333334	综艺
额吉的承诺	最美的承诺	0.8133333333333334	电影
风景区气象服务	早间气象服务	0.8476190476190476	生活
飞行家战神归来	归来	0.8095238095238095	电影
飞越澳洲荒野迷途	迷途	0.8	电影
飞防美国白蛾记者真相调查	记者调查	0.8222222222222222	法制
饥荒楼主视角	守望先锋楼主视角	0.8333333333333334	体育
饺着我	等着我	0.8222222222222222	时尚
首映礼	女不强大天不容首映礼	0.8366666666666667	电视剧
香港迪士尼乐园	乐园	0.8095238095238095	电影
马上胡	财经关键词之马上胡	0.8444444444444443	财经
马龙听我说	听说	0.82	电影
鬼迷心窍	2鬼迷心窍李宗盛	0.8333333333333334	音乐
魔戒1魔戒现身	魔戒	0.8095238095238095	电视剧
魔戒曲王者再临	魔戒	0.8095238095238095	电视剧
魔警粤语版	魔警	0.84	电影
鲁冰花	贝瓦儿歌036鲁冰花	0.8366666666666667	少儿
鲁尼VS贝克汉姆	大卫贝克汉姆	0.8333333333333334	科教
鲁豫的礼物	爱的礼物	0.8483333333333334	电视剧
黄飞鸿狮王争霸	厨王争霸	0.8083333333333333	综艺
黎明红馆演唱会立体声版本	周杰伦傻笑立体声版本	0.8194444444444445	综艺
黑曼巴传奇	传奇	0.84	电视剧
默契一家人	温州一家人	0.8133333333333334	电视剧
龙斗之拳星时代	直播中国拳星时代	0.8142857142857143	纪实
