007大破天幕危机	007大破天幕杀机	0.9777777777777777	电影
122新陈代谢卢巧音	22新陈代谢卢巧音	0.9966666666666667	音乐
12934草原凤凰凤凰传奇	2934草原凤凰凤凰传奇	1.0	音乐
1470恐怖惩罚特辑	RunningMan1470恐怖惩罚特辑	1.0	综艺
1697牧羊曲郑绪岚	697牧羊曲郑绪岚	0.9966666666666667	音乐
1凤凰莆田系合同礼单曝光百度发文回应	凤凰莆田系合同礼单曝光百度发文回应	1.0	新闻
70恐怖惩罚特辑	RunningMan1470恐怖惩罚特辑	0.96	综艺
8008知心爱人付笛声任静	1048008知心爱人付笛声任静	1.0	音乐
CCTV空中剧院盛世合家	CCTV空中剧院盛世合家欢京剧	1.0	戏曲
CCTV音乐厅光荣绽放十大管乐	CCTV音乐厅光荣绽放十大青年	1.0	音乐
CTCC中国房车	CTCC中国房车锦标赛南京	0.9743589743589743	体育
DavichiThisLove太阳的后裔原声	DavichiThisLove太阳的后裔原声带MV	1.0	音乐
Infinite力压少时夺冠	Infinite24小时MV	0.9523809523809523	音乐
NVOD亲子图图的智慧王国	图图的智慧王国	0.9538461538461539	亲子
TK11创意互殴	青年说TK11创意互殴	0.9818181818181818	综艺
TK11肺活量大比拼	青年说TK11肺活量大比拼	1.0	综艺
TroubleMaker没有明天SBS人气歌谣现场版	TroubleMaker没有明天MV	1.0	音乐
一个强盗都不留	午后剧场一个强盗都不留	0.9636363636363636	电视剧
一个真实的故事	真实的故事	0.9523809523809523	电视剧
一片丹心向阳开闫肃音乐作品会	一片丹心向阳开阎肃作品音	0.9566017316017317	音乐
一站到底精华版	新闻眼2128一站到底精华版	0.9500000000000001	新闻
一起音乐吧点赞青春五四特别	一起音乐吧点赞青春	0.9897435897435898	音乐
七妹2127拜托拿稳	齐鲁先锋2127拜托拿稳	0.9644444444444444	新闻
七妹2130家游好儿女	齐鲁先锋2130家游好儿女	0.9836829836829837	新闻
万象揭秘百慕大三角	揭秘百慕大三角	0.9777777777777777	电影
万象真实故事Ⅴ4默大赛	万象真实故事Ⅴ	0.9636363636363636	电影
万象讽山涉水上学路	万象翻山涉水上学路	0.9703703703703703	少儿
三妹05爱的追踪	三妹爱的追踪	0.95	电视剧
三妹132209爱的追踪	爱的追踪2209爱的追踪	0.9555555555555555	电视剧
三妹142209爱的追踪	爱的追踪2209爱的追踪	0.9555555555555555	电视剧
三妹1628爱的追踪大结局	爱的追踪大结局	0.9538461538461539	电视剧
三妹222209爱的追踪	爱的追踪2209爱的追踪	0.9555555555555555	电视剧
三妹232210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹242210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹272210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹282210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹292255爱的追踪	爱的追踪2255爱的追踪	0.9555555555555555	电视剧
三妹29爱的追踪	三妹爱的追踪	0.95	电视剧
三妹33爱的追踪	三妹爱的追踪	0.95	电视剧
三妹35爱的追踪	三妹爱的追踪	0.95	电视剧
三妹40爱的追踪	三妹爱的追踪	0.95	电视剧
上巳雅集游目骋怀	上巳雅集游目骋怀笔会活	0.9818181818181818	科教
不夜场战火中的花蕾	深夜剧场战火中的花蕾	0.9688888888888889	电视剧
不要染上癌症风险	养生堂不要染上癌症风险	0.9818181818181818	科教
不要诱发窒息危险	养生堂不要诱发窒息危险	0.9818181818181818	科教
专题片江南戏文传奇	纪录片江南戏文传奇	0.9555555555555555	纪实
世界厨房Ⅰ	世界厨房	0.96	电视剧
世界葡萄酒传奇	纪录片世界葡萄酒传奇	0.97	纪实
中医外治巧补肾	养生堂中医外治巧补肾	0.97	科教
中南卡通大世界串词1郑成功6串词	中南卡通大世界串词1郑成功3串	1.0	少儿
中南卡通大世界复串词1郑成功4串词	中南卡通大世界复串词1郑成	1.0	购物
中国24小时英	中国24小时	0.980952380952381	电视剧
中国创造D熊出没之冬日乐翻天	熊出没之冬日乐翻天	0.9880952380952381	少儿
中国大能手Ⅰ	中国大能手	0.9722222222222223	少儿
中国好声音	中国好声音汪峰	0.9523809523809523	综艺
中国梦一生只为一个梦想	中国梦MV一生只为一个梦想	0.9897435897435898	音乐
中国梦刻骨铭心	中国梦MV刻骨铭心	0.9555555555555556	音乐
中国梦劳动美五一国际劳	中国梦劳动美五一戏曲曲	0.9636363636363636	戏曲
中国梦和平命运共同	中国梦MV系列和平命运共同	0.958974358974359	音乐
中国梦和平命运共同体	中国梦歌曲和平命运共同体	0.9833333333333334	音乐
中国梦富强之路	中国梦歌曲富强之路	0.9555555555555556	音乐
中国梦我家住在长江边	中国梦歌曲我家住在长江边	0.9833333333333334	音乐
中国梦敬业之德	中国梦MV敬业之德	0.9555555555555556	音乐
中国梦时代的勇气	中国梦歌曲时代的勇气	0.9666666666666666	音乐
中国梦爱国之恋	中国梦MV爱国之恋	0.9555555555555556	音乐
中国梦长征颂歌	中国梦MV长征颂歌	0.9555555555555556	音乐
中国汽车场地越野赛四川南溪站	中国汽车场地越野锦标赛	0.9640692640692641	体育
中日女排精英赛北仑站	中日女子排球精英赛北仑站	0.9777777777777779	体育
中日女排精英赛深圳站	中日女子排球精英赛深圳站	0.9777777777777779	体育
中苏关系正常化秘闻1苏联继续扩张政策	中苏关系正常化秘闻2中国选择抵制莫斯科奥运会	0.9636363636363636	体育
中苏关系正常化秘闻3政治磋商正式开始	中苏关系正常化秘闻2中国选择抵制莫斯科奥运会	0.9636363636363636	体育
中苏关系正常化秘闻4戈尔巴乔夫访问中国	中苏关系正常化秘闻2中国选择抵制莫斯科奥运会	0.9692982456140351	体育
主食中的长寿密码	养生堂主食中的长寿密码	0.9818181818181818	科教
义勇义勇精编版	义勇义勇精编	0.980952380952381	电视剧
乌苏里船歌郭颂	103乌苏里船歌郭颂	0.97	音乐
九州大戏台好戏连连看	九州大戏台好戏连连看评剧花	1.0	戏曲
乡约东坡鹊桥会	乡约东坡鹊桥会五一版	0.97	少儿
书画进万家走进五粮液	书画频道进万家走进五粮液	0.9888888888888889	科教
五年规划五一精编	纪录片五年规划五一精编	0.9818181818181818	纪实
五洲四海山东人	纪录片五洲四海山东人	0.97	纪实
人民英雄刘志丹	纪录片人民英雄刘志丹	0.97	纪实
人间真情2150老妈驾到	新闻眼2150老妈驾到	0.9595959595959596	新闻
人间真情2153老妈驾到	新闻眼2153老妈驾到	0.9595959595959596	新闻
今天你要嫁给我陶吉吉蔡依林	2275020今天你要嫁给我陶吉吉蔡依林	1.0	音乐
今天的幸福	小品今天的幸福	0.9523809523809523	戏曲
今晚80后脱口秀强卖事件巧解决戏说礼物	今晚80后脱口秀	0.9614035087719298	电影
今晚80后脱口秀杨过等小龙女背后真相	今晚80后脱口秀	0.962962962962963	电影
今晚80后脱口秀精算感情债朋友AA制	今晚80后脱口秀	0.962962962962963	电影
从秦始皇到汉武帝	特别呈现从秦始皇到汉武帝	0.9777777777777777	纪实
以法之名Ⅰ	以法之名	0.96	电视剧
伯乐先生微逗秀	博乐先生微逗秀	0.9619047619047619	少儿
你是幸福的我是快乐的付笛声任静	1048007你是幸福的我是快乐的付笛声任静	1.0	音乐
光荣绽放十大80后歌唱	光荣绽放十大70后歌	0.9624242424242424	音乐
兔兔之真假公主	动画片兔兔之真假公主	0.97	少儿
八月中秋刘尊	八月中秋刘尊	1.0	音乐
公鸡打鸣母鸡下蛋	公鸡打鸣母鸡下蛋闫妮	0.9866666666666667	综艺
军港之夜郁钧剑	1165008军港之夜郁钧剑	0.9500000000000001	音乐
冠军宝贝之无价之宝	冠军宝贝之无价之宝张柏芝	0.9916666666666667	综艺
冤家夫妻金牌档	海豚万家剧场冤家夫妻金牌档	0.9538461538461539	电视剧
刘欢考核沙楠杰万万没想到	沙楠杰万万没想到	0.9777777777777777	电视剧
刘维面包的故事	范晓萱考核刘维面包的故事	0.9583333333333334	综艺
加拉帕戈斯群岛	寰宇视野加拉帕戈斯群岛	0.9636363636363636	科教
劳动铸就中国梦	纪录片劳动铸就中国梦	0.97	纪实
化痰祛湿防中风	养生堂化痰祛湿防中风	0.97	科教
十五年等待候鸟	偶像独播剧场十五年等待候鸟	0.9538461538461539	电视剧
午间气象	午间气象站	0.96	少儿
南京市中学生汉字听写	南京市中学生汉字听写大	1.0	少儿
南海舰队远海训练	探访海军南海舰队远海训练	0.9777777777777777	军事
博乐先生微毒秀	博乐先生微逗秀	0.9523809523809523	少儿
历届高考满分作文	高考满分作文	0.9666666666666667	科教
双面间谍塔夫林的秘密行动	寰宇视野双面间谍塔夫林的秘密行动	1.0	科教
发现胃癌的金钥匙	养生堂发现胃癌的金钥匙	0.9818181818181818	科教
发现胃的逆反期	养生堂发现胃的逆反期	0.97	科教
叶问2宗师传奇	叶问宗师传奇	0.9714285714285714	电影
叶问6宗师传奇	叶问宗师传奇	0.9714285714285714	电影
合家欢B新熊出没之春日对对碰	合家欢新熊出没之春日对对碰	1.0	少儿
合家欢D熊出没之春日对对碰	环球剧场D熊出没之春日对对碰	1.0	电视剧
同一首歌毛阿敏	8974同一首歌毛阿敏	0.9636363636363636	音乐
名家临碑帖李松李璧墓志	名家临碑帖李松孟敬训墓志	0.9568181818181818	科教
名老中医说补虚	养生堂名老中医说补虚	0.97	科教
名老中医调脾胃	养生堂名老中医调脾胃	0.97	科教
周冠军十月星光	星光大道周冠军十月星光	0.9636363636363636	综艺
周冠军吉酷阿达	星光大道周冠军吉酷阿达	0.9636363636363636	综艺
和声天使巨星梦	纪录电影和声天使巨星梦	0.9636363636363636	电影
唱支山歌给党听才旦卓玛	003唱支山歌给党听才旦卓玛	1.0	音乐
喜相逢王菲梁朝伟	993喜相逢王菲梁朝伟	0.9818181818181818	音乐
喜羊羊10之羊羊小心愿001流星驾到	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿002村长也有愿望	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿003我是一只有耐心的羊	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿004和美丽焰火合影	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿005谁是最美丽的羊	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿006大明星	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿007美好的一天	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿008英雄小飞机	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿010狼堡翻修大作战	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿011鸡蛋碰石头	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿012我要当一天弟弟	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿014神箭手小灰灰	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿015我爱香蕉船	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿023沙漠花海	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿029鸡妈妈的幼儿园	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿030名副其实的小乖乖	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿037滑雪	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿041永远美丽的美羊羊	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿048羊村的早餐	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿053补牙	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿055我要回家	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊10之羊羊小心愿059狼和羊	喜羊羊10之羊羊小心愿016想学游泳的香太狼	1.0	体育
喜羊羊13之妈妈乐疯狂002妈妈一定要回来	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂003记忆蛋糕	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂004妈妈比较烦	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂005儿子的味道	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂006神奇妈妈侠	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂007相亲相爱菇	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂013送蛋糕的小男孩	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂020妈妈爱不完	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂021妈妈爱不完	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂025超龄插班生	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂045妈妈侠训练班	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂049权威老师	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
喜羊羊13之妈妈乐疯狂055记忆迷宫	喜羊羊13之妈妈乐疯狂001美食基因枪	1.0	美食
国史通鉴秦汉三国篇10痛定思痛	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇11昭宣中兴	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇12刘氏江山	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇13复兴汉室	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇14重整山河	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇15柔道行之	国史通鉴秦汉三国篇5历史选择	0.9793650793650794	科教
国史通鉴秦汉三国篇16前后辉映	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇17外戚宦官	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇18凄惨谢幕	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇19能臣奸雄	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇1千古一帝	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国史通鉴秦汉三国篇20袁曹对决	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇21三分初现	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇22荆州得失	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇23鞠躬尽瘁	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇24三马共曹	国史通鉴秦汉三国篇5历史选择	0.9747619047619047	科教
国史通鉴秦汉三国篇2二世而亡	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国史通鉴秦汉三国篇3亡秦必楚	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国史通鉴秦汉三国篇4鸿门故事	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国史通鉴秦汉三国篇6汉家规模	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国史通鉴秦汉三国篇7汉匈和战	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国史通鉴秦汉三国篇8家大业大	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国史通鉴秦汉三国篇9人无完人	国史通鉴秦汉三国篇5历史选择	0.9761904761904762	科教
国际田联世界田	国际田联世界田径挑战赛	0.9636363636363636	体育
国际马联场地障碍世界	国际马联场地障碍世界杯中国联	1.0	体育
图图的智慧王国10漂亮的新年	图图的智慧王国	0.9500000000000001	亲子
图图的智慧王国44粉刷围墙的	图图的智慧王国	0.9500000000000001	亲子
地道战之英雄出少年	动画片地道战之英雄出少年	0.9916666666666667	少儿
大海啊故乡成方圆	001大海啊故乡成方圆	0.9818181818181818	音乐
大猫追爱记	大猫儿追爱记	0.9611111111111111	电视剧
大连国际马拉松赛	大连国际马拉	0.9666666666666667	少儿
天天快乐岛俏皮大嘴猫之萌宠天下18侠	天天快乐岛俏皮大嘴猫之城	1.0	少儿
天天快乐岛俏皮大嘴猫之萌宠天下2侠岚	天天快乐岛俏皮大嘴猫之城	1.0	少儿
天天快乐岛复俏皮大嘴猫之萌宠天	天天快乐岛复俏皮大嘴猫	1.0	购物
天天视频	天天视频汇	0.96	少儿
奇智奇才科学大班01白天和黑夜	奇智奇才科学大班03参观古生物展览	0.9709803921568627	科教
奇智奇才科学大班02不一样的指纹	奇智奇才科学大班03参观古生物展览	0.9697303921568627	科教
奇智奇才科学大班04磁铁的秘密	奇智奇才科学大班03参观古生物展览	0.9709803921568627	科教
奇智奇才科学大班07好吃的种子	奇智奇才科学大班03参观古生物展览	0.9709803921568627	科教
奇葩范湉湉与TK11的口舌大战	青年说奇葩范湉湉与TK11的口舌大战	1.0	综艺
奔跑吧浙江卫视跨年晚会	奔跑吧浙江卫视跨年演唱会	0.9914141414141414	音乐
奥特银河传说外传Stage2赛罗的决死之战	奥特银河传说外传Stage1宇宙大冲撞	1.0	少儿
女排决赛江苏VS天津	女排联赛决赛江苏VS天津	0.9888888888888889	体育
好先生2138最强大脑精华版	新闻眼2138最强大脑精华版	1.0	新闻
妈妈咪呀Ⅳ精编	妈妈咪呀Ⅳ	0.9523809523809523	综艺
娜就这么说Ⅰ	娜就这么说	0.9722222222222223	少儿
孙楠揭秘退赛风波	金星孙楠揭秘退赛风波	0.9866666666666667	综艺
宅门里的丫鬟们	电影宅门里的丫鬟们	0.9777777777777777	电影
审美大讨论TK11曝光心中女神	青年说TK11曝光心中女神	1.0	综艺
家人之间为何这样	海外剧场家人之间为何这样	0.9777777777777777	电视剧
容祖儿自曝恋爱对象	金星容祖儿自曝恋爱对象	0.9939393939393939	综艺
小宝之古今奇缘	活力影院韦小宝之古今奇缘	0.9583333333333334	电影
小童猫之喵星来客	智学堂剧场小童猫之喵星来客	0.9743589743589743	电视剧
小飞狗环球旅行探宝之旅	小飞狗环球旅行记美食之旅	0.9568181818181818	美食
小飞狗环球旅行记探宝之旅	小飞狗环球旅行记美食之旅	0.9777777777777779	美食
山东人的非洲故事	纪录片山东人的非洲故事	0.9818181818181818	纪实
岩谈赛车兄弟	岩谈中国赛车兄弟	0.95	汽车
巴塞罗那城	巴塞罗那	0.96	电影
巴拉拉小魔仙之奇迹舞步	巴啦啦小魔仙之奇迹舞步	0.9757575757575758	少儿
巴拉拉小魔仙之梦幻旋律	巴啦啦小魔仙之梦幻旋律	0.9757575757575758	少儿
巴黎秋冬时装周经典回顾	巴黎春夏时装周经典回顾	0.9636363636363636	综艺
巴黎秋冬时装周经典回顾Chan	巴黎春夏时装周经典回顾Chan	1.0	综艺
巴黎秋冬男装周经典回顾	巴黎春夏男装周经典回顾	0.9636363636363636	综艺
巴黎秋冬男装周经典回顾Lanv	巴黎春夏时装周经典回顾Lanv	1.0	综艺
市场热点	新市场热点	0.96	纪实
布莱尔化身黑猩猩	青年说布莱尔化身黑猩猩	0.9818181818181818	综艺
庞大车视界平行进口车	庞大车视界平行进口车展	1.0	汽车
度CCTV5冰雪运动榜样评选	CCTV5冰雪运动榜样评选	1.0	体育
廉政时空2120一站到底	江苏新时空2120一站到底	1.0	新闻
廉政时空2121一站到底	江苏新时空2121一站到底	1.0	新闻
当心不抖的帕金森	养生堂当心不抖的帕金森	0.9818181818181818	科教
影视不夜城复如意兔之开心农场	影视不夜城复如意兔之开心农	1.0	少儿
快乐大本营梦想合伙人齐聚	快乐大本营梦想合伙人齐聚快本谢娜回应跳槽说	1.0	综艺
快乐崇拜潘玮柏张韶涵	5522快乐崇拜潘玮柏张韶涵	1.0	音乐
怎样建造一个星球1将气体和尘埃聚集成行星	怎样建造一个星球	0.96	纪实
怎样建造一个星球2超新星爆炸是建设中的关键	怎样建造一个星球	0.9587301587301588	纪实
恰似你的温柔	恰似你的温柔蔡琴	0.9666666666666667	音乐
惊天盗魔团2预告	惊天魔盗团2预告	0.975	电影
我们相府吧爱有天意	我们相爱吧爱有天意	0.962962962962963	少儿
我们相爱吧爱有天意精华版	我们相爱吧爱有天意	0.9916666666666667	少儿
我想和你唱好妹妹我想和你唱专业修空调给韩红降温	我想和你唱好妹妹我想和你	1.0	电影
我想和你唱迎调子高素人黄绮珊克服早睡	我想和你唱迎调子高素人黄	1.0	少儿
我的未来不是梦张雨生	2389004我的未来不是梦张雨生	1.0	音乐
找出瘫痪的元凶	养生堂找出瘫痪的元凶	0.97	科教
把悲伤留给自己	把悲伤留给自己蔡琴	0.9777777777777777	音乐
护好人体承重梁	养生堂护好人体承重梁	0.97	科教
控好血糖保健康	养生堂控好血糖保健康	0.97	科教
控好血糖防心病	养生堂控好血糖防心病	0.97	科教
控好血糖防肾病	养生堂控好血糖防肾病	0.97	科教
揪出隐藏的高血压	养生堂揪出隐藏的高血压	0.9818181818181818	科教
搭档全纪录2153非凡搭档	新闻眼2153非凡搭档	0.9561771561771562	新闻
摇摆De婚约	摇摆De婚约姚晨	0.9666666666666667	综艺
放缓关节退化的脚步	养生堂放缓关节退化的脚步	0.9916666666666667	科教
敢爱38当妈不容易	五点剧场敢爱38当妈不容易	0.9897435897435898	电视剧
文化中国的故事	纪录片文化中国的故事	0.97	纪实
文胆之死陈布雷的传奇人生一同乡与僚属	文胆之死陈布雷的传奇人生二战与和	1.0	军事
文胆之死陈布雷的传奇人生三孔案	文胆之死陈布雷的传奇人生二战与和	1.0	军事
文胆之死陈布雷的传奇人生五陈布雷之死	文胆之死陈布雷的传奇人生二战与和	1.0	军事
文胆之死陈布雷的传奇人生四陈琏夫妇被捕	文胆之死陈布雷的传奇人生二战与和	1.0	军事
新萧十一郎更新完毕	新萧十一郎更新	0.9777777777777777	电视剧
旋风十一人频道回看包	旋风十一人频道	0.97	电视剧
时代谁和我们在一起	谁和我们在一起	0.9777777777777777	综艺
星球大战原力觉醒国语版	星球大战原力觉醒	0.9818181818181818	电影
星际小蚂蚁之环球追梦	动画片星际小蚂蚁之环球追梦	1.0	少儿
智商情商启蒙天才摇篮搬虫虫	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮爱上幼儿园	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮爱妈妈	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮爸爸的急性子	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮阿布当爸爸	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
月冠军吉酷阿达	星光大道月冠军吉酷阿达	0.9636363636363636	综艺
有请主角	有请主角儿	0.96	少儿
木头飞机的战场传奇	沙场木头飞机的战场传奇	0.9939393939393939	纪实
本草中国2200非凡搭档	新闻眼2200非凡搭档	0.9595959595959596	新闻
来吧冠军林丹发杀球惊呆古惑仔三兄弟	来吧冠军林丹发杀球惊呆古	1.0	少儿
杨坤战队海选赛合集	汪峰战队海选赛合集	0.9555555555555555	综艺
极限小猪艺兴上演猪羊情未了	罗志祥张艺兴上演猪羊情未了	0.9794871794871796	综艺
极限拳速蔡李佛	活力影院极限拳速蔡李佛	0.9636363636363636	电影
标点八卦周首播	标点八卦周	0.9523809523809523	电影
梁山伯与茱丽叶曹格	梁山伯与茱丽叶曹格卓文萱	0.9916666666666667	音乐
梁山伯与茱丽叶曹格卓文萱	梁山伯与茱丽叶曹格卓文萱	1.0	音乐
梨园闯关我挂帅劳动者唱	梨园闯关我挂帅	0.9636363636363636	少儿
梨园闯关我挂帅劳动者唱大	梨园闯关我挂帅	0.9583333333333334	少儿
梨瞻闯关我挂帅	梨园闯关我挂帅	0.9523809523809523	少儿
毕横和他的钢铁熊猫	人文地理毕横和他的钢铁熊猫	0.9897435897435898	科教
江南戏文传奇	纪录片江南戏文传奇	0.9555555555555555	纪实
海峡艺术名家	纪录片海峡艺术名家	0.9555555555555555	纪实
淑女之家35敢爱	五点剧场淑女之家35敢爱	0.9777777777777777	电视剧
清华学子破世纪难题	最强大脑清华学子破世纪难题	0.9897435897435898	综艺
渊子崖保卫战	动画片渊子崖保卫战	0.9555555555555555	少儿
游戏街区航海王燃烧热血	休闲街区航海王燃烧热血	0.9878787878787879	体育
熊仔之菲熊不可	动画片熊仔之菲熊不可	0.97	少儿
熊仔之雄心壮志	花儿朵朵熊仔之雄心壮志	0.9636363636363636	少儿
爱上一个不回家的人风景版	爱上一个不回家的人MV版	0.9888888888888889	音乐
爱上爱的味道张韶涵	238爱上爱的味道张韶涵	0.9916666666666667	音乐
爱江山更爱美人李丽芬	2187002爱江山更爱美人李丽芬	1.0	音乐
特别的爱给特别的你伍思凯	特别的爱给特别的你伍思凯	1.0	音乐
犹太人在中国	纪录片犹太人在中国	0.9555555555555555	纪实
狮王争霸黄飞鸿之	狮王争霸黄飞鸿之三关之琳	0.9777777777777777	电影
王梓轩碰不上会更美	王梓轩碰不上会更美MV	0.9939393939393939	音乐
环崇明岛国际自盟女子公路世	环崇明岛国际自盟女子公路巡回赛	1.0	体育
环崇明岛国际自盟女子公路世界	环崇明岛国际自盟女子公路巡回赛	1.0	体育
珠穆朗玛彭丽媛	010珠穆朗玛彭丽媛	0.97	音乐
瑞士女排精英赛	瑞士女排精英赛塞尔维亚瑞	0.9583333333333334	体育
瑞士女排精英赛塞尔维亚瑞士	瑞士女排精英赛塞尔维亚瑞	1.0	体育
生活习惯中的抗癌密码	养生堂生活习惯中的抗癌密码	1.0	科教
生活时尚RunningMan	RunningMan	1.0	综艺
画坛巨匠斑斓的色彩热拉尔弗	传奇人物斑斓的色彩热拉尔弗	0.9794871794871796	科教
百年潮中国梦	纪录片百年潮中国梦	0.9555555555555555	纪实
皮肤小红疹看出大隐患	养生堂皮肤小红疹看出大隐患	1.0	科教
盘山脚下通经络	养生堂盘山脚下通经络	0.97	科教
看见你的声音精华版	看见你的声音	0.9555555555555555	电视剧
睡在我上铺的兄弟预告	睡在我上铺的兄弟黄磊	0.9733333333333334	综艺
破除血管中的宝石	养生堂破除血管中的宝石	0.9818181818181818	科教
科技苑大开眼界	科技苑大开眼界五一版	0.97	电影
秦岭主峰太白山	人文地理秦岭主峰太白山	0.9636363636363636	科教
秦皇岛国际马拉松赛	秦皇岛国际马	0.9555555555555555	少儿
第三场南征北战回忆	南征北战回忆	0.9555555555555555	电影
第三章07小小题目想一想	第二章07小小题目想一想	1.0	电视剧
等着我特别节目	等着我特别节目黄金档	0.97	少儿
米兰秋冬男装周经典回顾	米兰春夏男装周经典回顾	0.9636363636363636	综艺
米兰秋冬男装周经典回顾Pra	米兰春夏时装周经典回顾Pra	0.9857142857142858	综艺
精品厩场暗战危城	精品剧场暗战危城	0.9583333333333333	电视剧
红彤彤的春天杨钰莹	1154001红彤彤的春天杨钰莹	0.9854166666666667	音乐
纪念袁世海先生诞辰100周年演	纪念袁世海先生诞辰100周年系	1.0	购物
纽约秋冬时装周经典回顾	纽约春夏时装周经典回顾	0.9636363636363636	综艺
绝地枪王2松花江上的枪声	精品剧场绝地枪王2松花江上的枪声	1.0	电视剧
绿岛小夜曲	绿岛小夜曲蔡琴	0.9523809523809523	音乐
编辑部里走出来的黄金搭档	编辑部里走出来的黄金搭档冯小刚葛优	1.0	综艺
缘来非诚勿扰精华版	缘来非诚勿扰	0.9555555555555555	电影
罗艺恒唱歌PK韩东秀	青年说罗艺恒唱歌PK韩东秀	1.0	综艺
美俏闺蜜眼中的你	美丽俏佳人闺蜜眼中的你	0.9636363636363636	电视剧
美国无权指手画脚	凤凰中国主权内之事美国无权指手画脚	0.9647058823529412	新闻
翻山涉水上学路	万象翻山涉水上学路	0.9777777777777777	少儿
老爸不怕多	电影老爸不怕多	0.9523809523809523	电影
联袂出演的双体战机	沙场联袂出演的双体战机	0.9939393939393939	纪实
联邦调查局百年大揭秘	寰宇视野联邦调查局百年大揭秘	1.0	科教
股市连连看权威人士谈经济	股市连连看权威人士谈经济任重而道远	1.0	综艺
胃里小细菌健康大隐患	养生堂胃里小细菌健康大隐患	1.0	科教
胖出来的癌症风险	养生堂胖出来的癌症风险	0.9818181818181818	科教
脑不老防要早	养生堂脑不老防要早	0.9555555555555555	科教
英美小伙为争最美语言开战	青年说英美小伙为争最美语言开战	1.0	综艺
草原上升起不落的太阳蒋大为	1074002草原上升起不落的太阳蒋大为	1.0	音乐
蓝天下的至爱公益舞蹈命运	蓝天下的至爱公益歌曲回家	0.9555555555555555	音乐
蓝白红曲之红	蓝白红曲红	0.9666666666666667	电影
蓝白红曲之蓝	蓝白红曲蓝	0.9666666666666667	电影
蜜蜂少女队迎冲刺最终战吴奇	蜜蜂少女队迎冲刺最终战吴奇隆谢霆锋感慨	1.0	综艺
蝙蝠侠前传2暗夜骑士	蝙蝠侠前传2黑暗骑士	0.9733333333333333	电影
警惕脑动脉瘤的爆发	养生堂警惕脑动脉瘤的爆发	0.9916666666666667	科教
让爱在居家护理中延伸	养生堂让爱在居家护理中延伸	1.0	科教
记住乡愁Ⅰ	记住乡愁	0.96	其它
诸神混乱之女神陷阱	导视影院诸神混乱之女神陷阱	0.9897435897435898	电影
调理气机防肿瘤	养生堂调理气机防肿瘤	0.97	科教
败军之将的别样人生	沙场败军之将的别样人生	0.9939393939393939	纪实
赛尔号2圣者逆袭	赛尔号之圣者逆袭	0.95	少儿
走进腰椎的3D世界	养生堂走进腰椎的3D世界	0.9916666666666667	科教
超级大连播D喜羊羊与灰太狼之嘻哈闯世界	喜羊羊与灰太狼之嘻哈闯世界	1.0	少儿
超级大连播D大耳朵图图之彩色世界	大耳朵图图之彩色世界	1.0	少儿
超级大连播D新大头儿子和小头爸爸之草原奇遇	新大头儿子和小头爸爸之草原奇遇	1.0	少儿
超级大连播D熊出没之欢乐对对碰	熊出没之欢乐对对碰	0.9866666666666667	少儿
超级大连播D马丁的早晨	超级大连播d马丁的早晨	0.9696969696969697	少儿
超级大连播d熊出没之冬日乐翻天	环球剧场d熊出没之冬日乐翻天	1.0	电视剧
超级大连播d熊出没之欢乐对对碰	熊出没之欢乐对对碰	0.9866666666666667	少儿
超级大首映昔日童星重聚关晓	超级大首映昔日童星重聚关晓彤大长腿抢镜	1.0	综艺
超级视觉眼睛的骗局	特别呈现超级视觉眼睛的骗局	0.9897435897435898	纪实
路边的野花不要采	路边的野花不要采中国娃娃	0.9777777777777777	音乐
躲在肥胖背后的致命危机	养生堂躲在肥胖背后的致命危机	1.0	科教
转播中央电视台春节联	转播中央电视台新闻联播	0.9527272727272728	新闻
迪士尼神奇之旅	迪士尼神奇之旅神奇的不止乐	0.9538461538461539	电影
追踪神话之鸟	纪录片追踪神话之鸟	0.9555555555555555	纪实
透鲜滴星期天先导篇	透鲜滴星期天	0.9555555555555555	少儿
那英战队海选赛合集	汪峰战队海选赛合集	0.9555555555555555	综艺
酷片酷映D新大头儿子和小头爸爸	第一动画乐园新大头儿子和小头爸爸	1.0	少儿
酷片酷映D熊出没之春日对对碰	环球剧场D熊出没之春日对对碰	1.0	电视剧
酷片酷映d熊出没之春日对对碰	环球剧场d熊出没之春日对对碰	1.0	电视剧
酷车实验室	酷车实验室电瓶	0.9523809523809523	汽车
酷酷小吉之钩钩岛	影视不夜城酷酷小吉之钩钩岛	0.9743589743589743	少儿
野鸭湖畔话痰湿	养生堂野鸭湖畔话痰湿	0.97	科教
铠甲勇士拿瓦	动画片铠甲勇士拿瓦	0.9555555555555555	少儿
长寿名医话养生黄丽娟	养生堂长寿名医话养生黄丽娟	1.0	科教
长寿名医话长寿陈彤云	养生堂长寿名医话长寿陈彤云	1.0	科教
阵风战斗机解密	寰宇视野阵风战斗机解密	0.9636363636363636	电影
阿金的故事	电影阿金的故事	0.9523809523809523	电影
陈祉希慧眼甄选男神	青年说陈祉希慧眼甄选男神	0.9916666666666667	综艺
降压也要用对药	养生堂降压也要用对药	0.97	科教
雁栖湖畔畅呼吸	养生堂雁栖湖畔畅呼吸	0.97	科教
青春睛场爱的激荡	青春剧场爱的激荡	0.9583333333333333	电视剧
韦小宝之古今奇缘	活力影院韦小宝之古今奇缘	0.9777777777777777	电影
韩东秀PK逼婚大妈无奈缴枪投降	青年说韩东秀PK逼婚大妈无奈缴枪投降	1.0	综艺
韩冰美女扮相惊艳全场	青年说韩冰美女扮相惊艳全场	1.0	综艺
音乐告诉你欢歌	音乐告诉你	0.9523809523809523	音乐
飞鸿之王者之风	活力影院黄飞鸿之王者之风	0.9583333333333334	电影
鸭宝宝乐园之冬	鸭宝宝乐园之春	0.9619047619047619	少儿
鸭宝宝乐园之夏	鸭宝宝乐园之春	0.9619047619047619	少儿
鸭宝宝乐园之秋	鸭宝宝乐园之春	0.9619047619047619	少儿
黄飞鸿之龙城除盗	活力影院黄飞鸿之龙城除盗	0.9777777777777777	电影
黑暗中的自然界	自然黑暗中的自然界	0.9777777777777777	少儿
齐秦战队海选赛合集	汪峰战队海选赛合集	0.9555555555555555	综艺