01阴瑜伽脾胃经	瑜伽熊	0.6388888888888888	电影
01阴阳人逆天回归女儿身	001九九女儿红陈少华	0.6090909090909091	音乐
02阴瑜伽肝胆经	瑜伽熊	0.6388888888888888	电影
03老大妈性感美貌创奇迹	奇游迹	0.6499999999999999	少儿
04歪瓜裂枣男奇迹变美男	邻家花美男	0.6177777777777778	电视剧
05胖女孩蜕变成苗条女神	丽致女神	0.6444444444444444	时尚
06咋相	006野花田震	0.6357142857142857	音乐
06惊悚丑女秒变纯情少女	待解救的少女	0.6	电影
06阴阳瑜伽脾胃经	瑜伽熊	0.6296296296296297	电影
07阴阳瑜伽肝胆经的养护	养生吧老慢病的日常养护	0.6060606060606061	体育
10女子变美赶超明星	102船工号子李双江	0.6266666666666667	音乐
10年登权力顶峰位卑慈禧有何资本	103年轮江涛	0.6309523809523809	音乐
10阴阳瑜伽开髋	瑜伽熊	0.6388888888888888	电影
14传奇一世传奇克鲁伊夫	42号传奇	0.6166666666666667	电影
16最强嘉宾少女时代Yuri	16街区	0.638095238095238	电影
170号段实名落实执行如何	1170001迟到张行	0.6013986013986015	音乐
1人与猪的较量爆笑上演	沉默的较量	0.6242424242424242	电影
1凤凰互联网与大众创业席卷亚洲	炫动亚洲	0.6355555555555555	音乐
1场贾巴阿叁晨曦	史说汉字文明晨曦	0.6	科教
1张智霖撩妹秀花式牵手	1韩庚撩妹热舞	0.6103896103896104	综艺
1暗恋陶喆	9532739月亮代表谁的心陶喆	0.6066666666666667	音乐
1最贤的妻杨绛与钱钟书才子佳人旷世情缘	乡谣情缘	0.6280701754385964	电影
1白凯南踢馆	蜗居贾玲白凯南	0.6428571428571429	综艺
22年莱昂纳多终于抢走小金人	22多爱你一天吕方	0.6126984126984126	音乐
22雅典娜战争女神嘉宾崔始源	雅典娜女神之青春烈火	0.6190476190476191	电影
24万买到修复车退了车款获赔72万	24小时	0.6313725490196078	电视剧
2800点关口不断经受考验	WWE伦斯与安布罗斯友谊接受考验	0.6309294871794873	体育
2813缺口未补即反抽有隐忧	21克	0.6428571428571428	电影
31秒缩时摄影的震撼	摄影圈	0.6222222222222222	其它
4006心火大地乐团	354蝶恋花暖乐团	0.6355555555555555	音乐
42秒火灾视频引发消防怒斥目击者冷漠	42号传奇	0.6029629629629629	电影
4场曾昭玮迷路了问问道	少林问道	0.6484848484848486	电视剧
5500人参加G20誓师大会	武林大会	0.638095238095238	体育
58泥石流灾害航拍画面曝光	二次曝光	0.641025641025641	电影
6红牌7进球补时8分钟逆转绝杀	逆转胜	0.6	电影
7崔智友下乡变泡菜女神	丽致女神	0.6484848484848486	时尚
87版红楼梦演员重聚首	红楼梦葬花	0.6242424242424242	电视剧
90后情侣集体裸婚宣誓不要房不要车	90后对话道德经虚静	0.6445098039215686	科教
97名电信诈骗嫌疑人押解回中国大陆	季风大陆	0.6313725490196078	科教
BBC逍遥音乐节安娜涅	BOBO乐园	0.6318181818181818	亲子
BTOB全新形象帅气依旧	BOBO乐园	0.625	亲子
BTV环球春晚	我要上春晚	0.6495238095238095	综艺
BoisterousBourree	Bobo乐乐园	0.6280112044817927	亲子
BryanPezzone摇篮曲	BigMan	0.61	电视剧
C罗梦想过掉对方11人后进球	1415英超赛季进球	0.6495238095238095	体育
C罗缺阵皇马曼城互交白卷	C罗望带领皇马冲击欧冠冠军	0.6376068376068376	体育
C语言程序设计	万象中国设计	0.6317460317460317	少儿
EXID组合微胖话题笑翻天	动画乐翻天	0.6143589743589744	少儿
G7外长会闭幕发表涉南海声明	凤凰日本玩尽G7外长会	0.6038961038961039	新闻
GundayHD遮标4K	吉亚歌曲gunday	0.638888888888889	音乐
HELLOGOODBYE	2286002KISSGOODBYE王力宏	0.638888888888889	音乐
Harborlights	Hagit专档	0.6476190476190476	购物
IStillBelieve徐若宣曹格	背叛曹格	0.6296296296296297	音乐
KIOKA	KO林俊杰	0.64	音乐
KissAndSayGoodbye	南广动漫AnybodyHere	0.6449264705882353	少儿
KissFromARose	7873766335supermodelshe	0.6167224080267558	音乐
LOL全明星赛LCKVSLWC	MLB全明星	0.6444444444444445	体育
LikeACat	TWICELikeOOHAHHMV	0.6397058823529412	音乐
Lupe	SuperGirls一拍即爱MV	0.6458333333333334	音乐
NBL陕西信达河南赊店老	NBA密码不老传奇	0.6222222222222222	体育
Phat8B乐队Feel	巴黎春夏时装周Chanel	0.6376068376068376	综艺
ST金瑞收购中国五矿金融业务	STILL	0.6114285714285714	纪实
Spy	继承者们OST朴信惠Story	0.64	电视剧
TF家族董小姐翻唱免费	TFBOYS扮粉猫唱波斯猫	0.600932400932401	综艺
Tablo大赞GD慷慨多金	TFboys人气有多旺	0.6013986013986015	综艺
Y说游戏郭四娘魔爪伸向游戏	当铺游戏	0.641025641025641	纪实
baby金钟国CP遭围攻	跑男范冰冰baby水瓢PK	0.6004273504273504	综艺
hitu	Smite	0.6333333333333333	体育
null	少儿音乐PassTheBall	0.6355555555555555	少儿
unit5词汇知识及其拓展农场动物	蓝鸽乐园农场里动物	0.6479302832244008	科教
unit7词汇知识及其拓展礼物	超级礼物	0.6355555555555555	电影
一代歌后邓丽君的美丽与哀愁	一代皇后大玉儿	0.6424908424908424	电影
一句话的事儿	党的女儿	0.6499999999999999	电视剧
一号的覆灭	一号档案守护者	0.6495238095238095	电影
一呼柏应	一对	0.625	电影
一呼百应	一对	0.625	电影
一壶春秋	一对	0.625	电影
一房两证	一对	0.625	电影
一支难忘的歌关牧村	最后一支歌	0.6444444444444445	电影
一本书一座城	一日一字	0.6499999999999999	科教
一江春水向东流	一方水土	0.6357142857142857	生活
一站19岁彭雪茹勇战八人	一站到底	0.6444444444444444	综艺
一站岁寒四友对战玫瑰骑士	一站到底	0.6444444444444444	综艺
一站彭雪茹再次夺冠首入智库	一站到底	0.641025641025641	综艺
一站性感辣妈妖娆震撼全场	一站到底	0.6444444444444444	综艺
一站擂主蒲熠星获最终胜利	一站到底	0.6444444444444444	综艺
一站杨毅帅气夺得本场冠军	一站到底	0.6444444444444444	综艺
一站浴袍美少女放言扒光全场	一站到底	0.641025641025641	综艺
一站火锅店梅长苏帅气亮相	一站到底	0.6444444444444444	综艺
一站环球小姐冠军击败帅气国防生	一站排球小鲜肉情商高	0.6444444444444445	体育
一站蒲熠星第二场守擂成功	一站到底	0.6444444444444444	综艺
一站赵炜逗乐全场面对美女冷静取胜	一站到底	0.6333333333333333	综艺
一败涂地的恶魔轰炸机	轰炸机之歌	0.6333333333333333	电影
一起美起来夏日穿搭有窍门	一起来看流星雨	0.6476190476190476	电视剧
一路大结局电波告白靓靓猛曝隐私	一路惊心	0.6355555555555555	电影
一边卖菜一边画笔画老人画出风景	行走的风景	0.6088888888888888	纪实
丁当敢爱敢恨预购签唱会	中国演唱会	0.6218181818181818	音乐
丁香许巍	1146006执着许巍	0.6484848484848486	音乐
七七事变	七磅	0.625	电影
万泉河水孙楠	59乐园孙楠	0.6444444444444444	音乐
三鲜豆腐饼	豆腐见闻	0.6333333333333333	科教
上司下属的浪漫恋曲	电影靓女恋曲	0.6148148148148148	电影
上港败走东京客场进球关键	亚冠替补出战上港客场输球	0.6111111111111112	体育
上甘岭	上海	0.6499999999999999	纪实
上甘岭如何成为美军主攻的目标	狂野目标	0.638095238095238	电影
不夜场少年方世玉	夜剧场	0.6388888888888888	电视剧
不定方程	不朽	0.625	电影
不必太在意	不朽	0.61	电影
不怨天不怨地	不爱不散	0.6499999999999999	电影
不确定	不朽	0.6499999999999999	电影
不识字的明星闹笑话	识字篇	0.6296296296296297	少儿
与特种兵忘年恋原来竟是诈骗	我是特种兵	0.6102564102564102	电视剧
丑女大翻身	美女上错身	0.64	电视剧
世界卫生组织发布会寨卡需有的放矢	世界厨房	0.6333333333333333	电视剧
世界防治肥胖日敲响警钟	世界厨房	0.6484848484848486	电视剧
世界青年说萧才人苦练白眼功	世界足球恶人榜	0.6424908424908424	体育
世界骗局华尔街之狼乔丹贝尔福特	世界厨房	0.6355555555555555	电视剧
世界骗局消失的罪犯胡安	世界厨房	0.6484848484848486	电视剧
世纪佳缘与百合网完成合并	创世纪	0.611111111111111	电视剧
世贸中心	探秘NBA录像回放中心	0.6484848484848486	体育
业绩不俗三连增机构青睐可跟踪	绝密跟踪	0.638095238095238	电影
东京三原色	迷失东京	0.6333333333333333	电影
东京秋景色	迷失东京	0.6333333333333333	电影
东北亚安全受谁威胁	东北剿匪记	0.6325925925925926	电视剧
东北易帜少帅意气风发却上当	东北剿匪记	0.6143589743589744	电视剧
东北航校密档1我国第一代空战精英	空战英豪	0.6458333333333334	电影
东北航校密档3飞行训练遭遇难题	曲线难题	0.6355555555555555	电影
东北航校密档4南苑航空队应运而生	东北剿匪记	0.6066666666666667	电视剧
东西南北大拜年	003东西南北兵宋祖英	0.6450216450216449	音乐
丢了你丢了自己远方	回头是远方	0.6325925925925926	电影
两男子当街行凶被害人生命垂危	生命缘	0.6031746031746031	纪实
个人信息泄露高发引关注	共同关注	0.6484848484848486	新闻
中企收购AC米兰股权谈判启动	中企在海外	0.6114285714285714	纪实
中土混血美少女黛丽娅震撼来袭	NBA美女主播火辣来袭	0.6398268398268399	体育
中央环保督察组反馈河北督查情况	中央车站	0.6355555555555555	电影
中央纪委继续通报违反八项规定问题	中央车站	0.6333333333333333	电影
中德较量李威对抗脑力大帝马劳	中澳男篮对抗	0.6142857142857143	体育
中概股回归受阻消息引发市场震荡	求婚脑震荡	0.6088888888888888	电影
中班娃娃摇船	酸辣汤中国娃娃	0.6428571428571429	音乐
中班棒棒糖	中天	0.61	电影
中班盛开的菊花	战火中的花蕾	0.6428571428571429	电影
中禅寺湖	中天	0.625	电影
中老年也能跳肚皮舞	空中老年大学	0.611111111111111	科教
中韩劫机外交2劫机犯成外交难题	曲线难题	0.6355555555555555	电影
丹尼吉尔脊	杰克与吉尔	0.6	电影
丹独约见	再见	0.625	电影
为了保护领地猫头鹰啄伤村民	保护者	0.6068376068376068	电影
为了防盗黄花梨住进铁笼子	铁娘子	0.6499999999999999	电影
为什么飞鱼会飞翔	养生吧为什么会晕眩	0.6481481481481481	体育
主演形象深入人心欢乐颂余温尚在	欢乐颂频道	0.6	电视剧
乃宝亮相生日会王中磊大秀厨艺	锋味李宇春展绝技秀厨艺	0.646969696969697	综艺
乐乐欲视	中国音乐电视	0.6499999999999999	时尚
乐享北海道	欢乐颂频道	0.64	电视剧
乐基儿为老友黎明点赞	乐意为人	0.61	电影
乘法和除法	法治检察官说法	0.6057142857142858	法制
九九艳阳天	998艳阳天刘晓庆	0.6444444444444445	音乐
九九艳阳天阎维文谭晶	中国往事谭晶	0.6088888888888888	电视剧
习作写好一件事	结婚那件事	0.6495238095238095	电影
乡村地下室如何成为吸毒窝点	乡村大世界	0.6143589743589744	综艺
书香南京大讲堂之文心雕龙	收藏大讲堂	0.6166666666666667	科教
了望评辨天	中天	0.61	电影
于丹品味汉字4农耕的法则	丛林法则	0.6444444444444444	科教
云南羊坚强两腿奔跑走路	云南新闻联播	0.604040404040404	新闻
五一将至南锣鼓巷暂停接待旅游团	五虎将	0.64	电影
五一影市报告北西2一枝独秀	五一晚会	0.641025641025641	少儿
五月开门红惊喜还会有	五月天创造演唱会立体声版本	0.6082051282051282	音乐
五朵金花	小花	0.625	电影
五重间谍袁殊	金牌间谍	0.611111111111111	电影
亚洲最大污水厂也需加盖除臭	亚洲风尚	0.641025641025641	时尚
亚洲潮流1621淘最报报	亚洲风尚	0.6444444444444444	时尚
亚速尔群岛	寰宇视野加拉帕戈斯群岛	0.6218181818181818	科教
交通部标准化专项规划出台	交通全接触	0.6177777777777778	汽车
京东惊喜夜大型竟歌晚会	五一晚会	0.6484848484848486	少儿
亲吻祖国	三国	0.625	电视剧
亲眼目睹龙卷风的恐怖摧毁力	超级龙卷风	0.6102564102564102	电影
亲近自然美式乡村风	自然志	0.6296296296296297	纪实
人为什么要不停的眨眼睛	海豚万家剧场你是我的眼睛	0.6060606060606061	电视剧
人老了头发为什么会变白	养生吧为什么会晕眩	0.6026936026936026	体育
他们凭着高情商称霸娱乐圈	职场渔乐圈	0.6177777777777778	科教
他山之石	山楂树之恋	0.6333333333333333	电视剧
仙女怪圈有毒灌木造成荒漠上圆圈密布	疑云密布	0.6313725490196078	电影
以色列机器人杀手问世	超能机器人	0.6333333333333333	电影
众星助梦舞蹈梦总决赛之夜	足球之夜	0.6444444444444444	体育
伟大的贡献5浴血苦战	铁甲衣2浴血奋战	0.6025	电影
传家智慧1传播属于自己的喜事	六福喜事	0.638095238095238	电影
传家智慧2迎接新生命的到来	每日游报DOTA2全新版本到来	0.6198290598290599	体育
传家智慧3团聚的幸福感受	智慧树	0.611111111111111	少儿
传家智慧4交情的维系	智慧树	0.6222222222222222	少儿
伤心酒杯周传雄李千娜	黄昏周传雄	0.6333333333333333	音乐
低利率时代来了我们怎么办	车时代	0.611111111111111	体育
何云伟李箐做人要厚道	人间正道	0.61	电影
何时再相会	相声群英会	0.64	戏曲
余枫Backatone	王凯琪BlankPage	0.6386363636363637	综艺
你在学巴菲特吗	寻找中国巴菲特	0.6190476190476191	财经
你真有出息	休息	0.61	电影
你贵姓	想你	0.611111111111111	电视剧
依霖扑倒尉迟秀吻戏	尉迟恭	0.6296296296296297	电影
侠盗魅影女劫匪	侠盗王子罗宾汉	0.6190476190476191	电视剧
侯佩岑做了妈妈要更闪亮	茗天闪亮	0.6484848484848486	电视剧
侵害	自然灾害	0.625	生活
俄处境险恶冷战升级	猪猪侠之变身战队合五灵锁升级	0.6126984126984126	少儿
俄罗斯乌克兰换俘获得进展	斯托克	0.611111111111111	电影
俄罗斯铁腕逼退美军隐情	东南军情	0.6045454545454546	军事
俄航593号航班空难真相之谜	未解之谜	0.638095238095238	纪实
保密局内斗1戴笠猝死三足鼎立	局内人	0.6031746031746031	电影
保持年轻靠运动女星崇尚健康美	保持缄默	0.638095238095238	电影
保持身材太辛苦乐基儿不愿再做模特	保持缄默	0.6333333333333333	电影
俞永福从万米高空看互联网生态	互联网时代	0.6047619047619047	财经
俩俩相望	守望	0.625	电视剧
倒霉熊	水木学堂238倒霉的	0.6222222222222222	少儿
倾听东南亚	东南军情	0.6333333333333333	军事
假装购物两人偷走近万元	假装蔡依林	0.6218181818181818	音乐
停复牌新规对A股有何影响	凤凰俄东盟峰会对亚太局势有哪些影响	0.6183006535947713	新闻
停尸间	停播	0.6499999999999999	科教
偶像男主角当了12年郑元畅首演古装	偶像剧场杉杉来了	0.6137254901960785	电视剧
偶像的黄昏西方学者看民主	偶像剧场天使的城	0.6333333333333333	电视剧
偷窥谜情	电影偷窥者	0.6333333333333333	电影
傻白甜女星并不傻	白毛女	0.6388888888888888	电影
僵尸爬出坟墓盗墓贼被吓破胆	僵尸之地	0.641025641025641	电视剧
儿科医务人员薪酬待遇将提高	儿科门诊	0.641025641025641	亲子
儿科医师人才缺乏引发关注	儿科门诊	0.6444444444444444	亲子
儿童摄影逗笑师如何取得小孩信任	儿童学画	0.6355555555555555	少儿
先进科研设备读取文物隐含信息	开奖信息	0.638095238095238	财经
免费复联2绿巨人被虐惨	免费李宇春山河故人MV	0.6121212121212121	音乐
免费真星话ALin黄丽玲	免费王俊凯不要说话演唱会LIVE	0.6222222222222222	音乐
免费跑男鲜肉花美男VS腊肉大叔团	免费张磊船MV	0.6309523809523809	音乐
兔八哥精选ⅲ	英超精选	0.611111111111111	体育
党史故事100讲之敌进我进敌后抗战	女人的抗战	0.6047058823529412	电视剧
全国十大考古发现揭晓	聪明大发现	0.6333333333333333	少儿
全国微电影大赛优秀作	首届全国少儿京剧电视大赛	0.638888888888889	戏曲
全国美展高占祥	全国体操锦标	0.6317460317460317	体育
全影像4K	天下影像	0.6333333333333333	科教
全民阅读特种邮票全国首发	全民目击	0.6444444444444444	电视剧
全球华侨华人春节大联欢	全球财经	0.6484848484848486	财经
全球水怪盘点尼斯湖怪拔得头筹	全球财经	0.638095238095238	财经
全面二孩政策为何对年轻人没吸引力	全面悔忆	0.6333333333333333	电影
八仙齐拜年群星	96766新年热闹闹群星	0.6476190476190476	音乐
八眼蜘蛛飞跃偷袭蜜蜂	蜘蛛侠	0.6222222222222222	少儿
八超鞋	超级	0.611111111111111	电影
公共宣传推介时段	新闻大时段	0.6399999999999999	新闻
公安部儿童失踪信息紧急发布平台上线	地平线	0.6352941176470588	科教
六城记12日本正式递交投降书	二战大棋局5纳粹德国签署投降书	0.63	军事
六城记1载涛不肯与日本人合作	三城记	0.6031746031746031	电影
六城记3战争让大上海彻底变样	三城记	0.6031746031746031	电影
六城记4大批难民躲入上海租界	三城记	0.6031746031746031	电影
六城记5日本飞机空袭武汉	第六日	0.611111111111111	电影
六城记6武汉会战如火如荼	三城记	0.611111111111111	电影
六城记7日军向山西腹地突进	第六日	0.6068376068376068	电影
六城记8许多知识青年来到延安	我们在延安	0.6114285714285714	纪实
六城记9大量流亡者涌入云南	三城记	0.6068376068376068	电影
六大古都六和之北京	这里是北京	0.6325925925925926	纪实
共和时代乐队Apologize	爱和乐	0.6	科教
关于二道桥刀郎	关于肉的真相	0.6317460317460317	科教
关山飞渡	飞渡卷云山	0.6333333333333333	电影
关注创业板中的新经济主题	关注天气	0.6444444444444444	生活
关注南海生态保护海龟珊瑚	关注天气	0.6444444444444444	生活
关注沪指2800一线能否有效企稳	关注天气	0.6333333333333333	生活
关注留守儿童杨怡吴卓羲用行动说话	关注天气	0.6333333333333333	生活
兵团第二届最美家庭颁奖典	兵团新闻联播	0.6	新闻
养好母子巧护心脉	母与子	0.6388888888888888	电影
再会呀港都	再见	0.61	电影
再回到从前	再回母校王凯追忆大学时光	0.6177777777777778	综艺
再访柳家山	再见	0.61	电影
军嫂上岛	孤岛	0.625	电影
军迷热议新一艘052D中华神盾舰露面	军迷淘天	0.6296296296296297	军事
军队建设发展十三五规划发布到基本完成军改目标	狂野目标	0.6242424242424243	电影
农村黑校车之困	新华纵横春耕之困	0.6095238095238095	新闻
农民兄弟我的番茄是干净的	兄弟们	0.611111111111111	电视剧
冠军曾志伟领衔明星神演技	冠军欧洲	0.6444444444444444	体育
冠军李娜姜山变身爆笑段子手	冠军欧洲	0.641025641025641	体育
冠军麦迪易建联首次搭档	冠军欧洲	0.6484848484848486	体育
冯巩徒弟大尺度踢馆	冯巩小品心愿	0.6148148148148148	戏曲
冯巩郭冬临郭月得寸进尺	冯巩小品心愿	0.604040404040404	戏曲
冲击南极	全球冲动蹦极	0.6499999999999999	旅游
决战辽沈2锦州能否攻克关键在塔山	决战豪门	0.6333333333333333	电影
冷雨夜beyond	Beyond光辉岁月演唱会	0.6467236467236467	音乐
凡人善举八旬老人便民服务	凡人烦恼	0.6444444444444444	电影
出发吧吃货	熊出没年货	0.64	少儿
出彩流浪歌手酷似王菲	出彩中国人	0.6266666666666667	综艺
出殡老人死因蹊跷	出人头地	0.625	科教
分享莱斯特城的成功学	伊莱特	0.6222222222222222	购物
刑侦一号案1岗哨夺抢	刑事侦缉档案	0.64	电视剧
刑侦一号案2枪杀民警	刑事侦缉档案	0.64	电视剧
刑侦一号案3巧妙诱捕	刑事侦缉档案	0.64	电视剧
刘伯承打蛇七寸切断顾祝同部队	拆弹部队	0.638095238095238	电影
刘巧儿	儿歌	0.611111111111111	少儿
创业板股指沿着BOLL下轨运行	创业之星	0.6355555555555555	纪实
创业板走势对市场影响大	创业之星	0.6484848484848486	纪实
创新BMW2系旅行车全国正式上市	创新之路	0.6333333333333333	少儿
判罚再现争议雷霆3比2领先马刺	NBA常规赛雷霆马刺	0.6444444444444445	体育
别让技术号贩子坏了就医公平	别让我走	0.641025641025641	电影
到底有多少留守儿童	爱到底	0.6296296296296297	电影
券商尾盘报告	每周质量报告	0.6444444444444444	新闻
券商晨会报告	每周质量报告	0.6444444444444444	新闻
刺猬的优雅	刺客	0.61	电影
刺鳐尾部倒刺轻松秒杀追捕者	追击者	0.6461538461538461	电视剧
剁椒鱼头	爆头	0.625	电影
前4月国企利润同比下降百分之八点	幸福早八点	0.6066666666666667	购物
前任的打开方式明星分手反击哪家强	前任攻略	0.6333333333333333	电影
剧里戏外	剧场	0.625	电视剧
办公室笑花	郭达小品办公室的故事	0.6333333333333333	戏曲
办班	少年班	0.6499999999999999	电影
加油站汽车加油就跑司机想干嘛	加油妈妈	0.638095238095238	电视剧
北京南锣鼓巷需要什么味	北京纽约	0.6484848484848486	电影
北京国际电影节开幕式红毯仪	北京纽约	0.641025641025641	电影
北京国际车展创新变革为主题	北京纽约	0.641025641025641	电影
北京市公安局雷洋案绝不护短	北京纽约	0.641025641025641	电影
北京电影节闭幕梁咏琪冰上摔倒	北京纽约	0.638095238095238	电影
北平电车厂纵火案始末	北平无战事	0.6266666666666667	电视剧
北海鲸鲨被捕捞事件追踪	北海巨妖	0.6484848484848486	电影
北电96班故事会把青春留在回忆里	北京爱情故事	0.60625	电视剧
北疆子弟兵	上阵父子兵	0.64	电视剧
北西2北京首映群星畅谈不二情书	北京遇上西雅图之不二情书预告	0.6471428571428572	电影
十场十球卡尔德隆新神锋	新洛神	0.6161616161616161	电视剧
十大网络神曲你听过几首	大力神	0.6161616161616161	电影
十日拍拖手册	完全结婚手册	0.6444444444444444	电影
千古太后第一人芈月如何上位	千古之谜	0.641025641025641	科教
千年保国寺终年不见鸟虫之谜	千年包公	0.641025641025641	纪实
千年悬空寺修缮完成五一节可游玩	千年包公	0.6355555555555555	纪实
半丸子头悄悄吹起俏皮风	半路父子	0.6045454545454546	电视剧
半月交响曲	蜜月变奏曲	0.64	电影
华裔警察疏忽杀人案被判5年缓刑	凤凰纽约前华裔警员被判缓刑五年	0.6263888888888888	新闻
华鼎红毯女星齐走仙女范儿	随时都有范儿	0.6	时尚
卓峰稀土永磁板块	卓尼土司	0.625	电影
卖布头	爆头	0.6499999999999999	电影
南亚陆路大通道建设创造新就业	新闻大通道	0.6047619047619047	新闻
南京前4月离婚数比去年猛增近五成	南京职工	0.6333333333333333	电影
南京受降内幕1各方势力轮番登场	南京职工	0.6355555555555555	电影
南京受降内幕2蒋介石命何应钦处理受降事宜	南京职工	0.6266666666666667	电影
南京电视台总片头频道形象	南京职工	0.6444444444444444	电影
南京电视台总片头频道形象片	频道宣传片	0.6492307692307692	少儿
南大博士日记回述南极科考之旅	圆梦之旅	0.638095238095238	少儿
南方多地降雨广州城区被淹	南方大冰雪	0.6177777777777778	电影
南方暴雨强势来袭多地抢险	南方大冰雪	0.6177777777777778	电影
南海不允许所谓的横行自由	南海姑娘爱戴	0.6	音乐
南海仲裁中国不奉陪	中国人	0.6296296296296297	纪实
南粤警视	南宋	0.625	纪实
卡波特冷血字传	卡特教练	0.6357142857142857	电影
卡路里王姬母女揭秘制瘦身食谱	卡路里张伦硕钟丽缇大秀恩爱	0.6371794871794871	综艺
卡路里胡杏儿揭两月瘦30斤秘诀	卡路里张伦硕钟丽缇大秀恩爱	0.6338461538461538	综艺
印尼锡纳朋火山喷发致3人死亡	经典人文地理奇异死亡	0.6038095238095238	纪实
印度总统和中国关系非常重要	印度洋之旅	0.6143589743589744	纪实
印度惊现自杀村4个月100人死亡	印度洋之旅	0.6066666666666667	纪实
印度暴力性侵案24小时侦破始末	24小时警事	0.6444444444444445	电视剧
印度深穴中佛祖的骸骨之谜	未解之谜	0.6444444444444444	纪实
印度热浪提早来袭已致111人死亡	印度洋之旅	0.6066666666666667	纪实
印度致命动物怪物体长7米拖人下水	印度洋之旅	0.6066666666666667	纪实
厄尔尼诺再来袭粮食涨价还有戏	非常有戏	0.638095238095238	戏曲
压榨	压岁钱	0.6499999999999999	电影
原谅我不羁放纵爱自由黄家驹	请你原谅我	0.6102564102564102	电视剧
去产能长痛不如短痛	痛定思痛	0.6166666666666667	健康
去你的亚马逊寻找头号杀手巨蟒	冲出亚马逊	0.6047619047619047	电影
去你的亚马逊毒门绝技	冲出亚马逊	0.6333333333333333	电影
去你的亚马逊猫人部落重生	冲出亚马逊	0.6166666666666667	电影
去你的撒哈拉臭腐神奇	哈儿传奇	0.61	电视剧
又到519行情纪念日当年牛股今何在	凤凰汶川地震八周年新闻人物今何在	0.6465686274509804	新闻
又唱浏阳河	1084001浏阳河李谷	0.6166666666666667	音乐
双姝泪	双星	0.6499999999999999	购物
双少齐发威雷霆晋级	蜜蜂少女队吴奇隆爱徒晋级	0.6222222222222222	综艺
双色球快报	球报联播	0.6333333333333333	体育
双面孟买	双面吴秀波活的明白何必喧嚣	0.641025641025641	综艺
反客为主	反击	0.625	电视剧
发廊女老板之死	神枪手之死	0.6495238095238095	电影
受抑郁症折磨张国荣心结到底在哪	主公在哪	0.6355555555555555	少儿
变装男侍	变脸	0.625	电视剧
变身小英雄015权力玫瑰王子的野心	猪猪侠变身小英雄	0.6397058823529412	少儿
叙军方宣布延长局部停火时间	金星时间	0.641025641025641	综艺
口碑的力量油条哥如何三店一厂	极限的力量	0.6047619047619047	科教
古老都市伦敦东区	古老的世界	0.6399999999999999	电影
古都新韵	都市新闻坊	0.6333333333333333	新闻
只因老婆闹离婚男子耍酒疯滚下楼	老婆结婚了	0.6	电影
可乐能灭火你信吗	可爱的你	0.625	电视剧
可悬浮的冲浪板	可爱的你	0.6357142857142857	电视剧
台儿庄2川军用手榴弹顽强抵抗	抵抗抵抗	0.638095238095238	电影
台儿庄3台儿庄战役序幕战	台上台	0.6499999999999999	电影
台儿庄5台儿庄战场出现惊天逆转	台上台	0.64	电影
司机开车遛马被罚称要给马锻炼身体	互换身体	0.6333333333333333	电影
吃亏的爱情繁体粤语佚名	翠兰的爱情	0.6242424242424242	电视剧
吃苦经	经典	0.611111111111111	音乐
吃论	美术评论	0.625	科教
合资小车主打乐风RV	至上励合小镇青年音乐电影MV	0.6057142857142858	音乐
吉米的食品工厂	饵料兵工厂	0.6495238095238095	体育
同床异梦	同伊	0.625	电视剧
名助丈夫被指责管太多回看新	小丈夫	0.6068376068376068	电视剧
名助依霖扑倒尉迟秀吻戏	名助壮汉强吻郭德纲	0.6282828282828283	综艺
名助外婆强势教育外孙惊呆众人	名助壮汉强吻郭德纲	0.6126984126984126	综艺
名助爸爸暴力催婚当场开撕	小爸爸	0.611111111111111	电视剧
名助私塾女孩秀才艺引众人夸	名助孟非成幻想女婿	0.6170940170940171	综艺
名助老公四年不洗脸怪妻子	第19个妻子	0.6	电影
名助老太为天价保养品手刃女儿	党的女儿	0.638095238095238	电视剧
名助黑人陈建州知道胖子的苦	黑衣人	0.6068376068376068	电影
名校巡礼	名剑	0.625	电影
名酒天	名剑	0.6499999999999999	电影
名酒惠	名剑	0.6499999999999999	电影
向古人学家教6诸葛亮的教子智慧	周易大智慧	0.6088888888888888	科教
启航央视跨年	江苏卫视跨年演唱会	0.611111111111111	音乐
吸血怪物夜晚出没原是野人下山	道士下山	0.638095238095238	电影
吹气玩具	玩具总动员	0.6333333333333333	电影
呆萌别动队	别有动机	0.6333333333333333	电影
呈现神秘图案的麦田怪圈	神秘河	0.6161616161616161	电影
周年纪念	周易	0.625	科教
周末将迎降雨多地面临洪水考验	周末特供	0.638095238095238	少儿
命悬一线致命动物超级绝杀	超级Ⅷ	0.611111111111111	电影
和时间赛跑为生命护航	生命缘	0.6222222222222222	纪实
和珅被赐死的生前身后事	睡前故事	0.6045454545454546	电影
咭咭豆	憨豆	0.6499999999999999	少儿
哈维VS法布雷加斯	赌侠大战拉斯维加斯	0.6444444444444444	电影
哥伦布前的美洲1密西西比印第安人的伟大文明	消失的古文明	0.638095238095238	电视剧
哥伦布前的美洲2死亡病毒传遍整个美洲	野性美洲	0.6296296296296297	纪实
哥本哈根设计旅店	聚焦欧洲哥本哈根服装秀等	0.611111111111111	旅游
唐生明和平运动戴笠导演策反好戏	唐明皇	0.64	电视剧
唯有真诚换真情舒淇累积好人缘	林心如二十年攒下好人缘	0.646969696969697	综艺
商务部香港可以更好发展	运输的可持续性发展	0.6282828282828283	纪实
喀什噶尔胡杨刀郎	1039002花儿为什么这样红刀郎	0.6137254901960785	音乐
善恶终有报	潮报	0.61	时尚
嘘安静一点	看点	0.61	少儿
嚓呱	兔年顶呱呱	0.61	少儿
四十多辆车玻璃被砸怀疑小偷所为	四十而惑	0.6355555555555555	电影
四川师范大学杀人案手段残忍	四川新闻	0.641025641025641	新闻
四川轮椅教师手撑讲台为学生上课	四川新闻	0.6355555555555555	新闻
四维图新拟3875亿收购汽车电子芯片公司	怪物公司	0.6266666666666667	少儿
回到史前3史前蜻蜓长达一米	天下第一米	0.6143589743589744	健康
回看一路逃婚追逐战开场	回家的路	0.6045454545454546	电影
回看游戏型男现场向黄菡求拥抱	破碎的拥抱	0.6114285714285714	电影
回看逃婚追逐战开场	天然战场	0.6166666666666667	科教
回看非诚游戏型男现场向黄菡求拥抱	破碎的拥抱	0.6066666666666667	电影
因特拉肯	特工艾米拉	0.6333333333333333	电影
国产BMW2系列旅行车上市	车市通	0.6068376068376068	汽车
国企改革大风已起	大风车	0.6388888888888888	少儿
国宝传国玉玺的下落之谜	国宝档案	0.6484848484848486	电影
国家出面砍价救命药大降价	国家要案	0.6444444444444444	电影
国家卫计委禁止出租医院科室	国家要案	0.641025641025641	电影
国家卫计委高校儿科本科开始恢	国家要案	0.638095238095238	电影
国家大剧院精彩轮番上演	国家要案	0.6484848484848486	电影
国家德比MSN对抗BBC	国家要案	0.6444444444444444	电影
国家防总今年可能发生大洪水	国家要案	0.641025641025641	电影
国民党王牌军兵败孟良崮	国王班底	0.6045454545454546	电影
国际空间站充气房再次尝试展开	国际象棋	0.638095238095238	体育
国际驾照中国不认开车涉嫌无证	国际象棋	0.638095238095238	体育
国风秦韵	中国T台风	0.6333333333333333	时尚
在别处	在路	0.6499999999999999	电影
在雨中刘家昌尤雅	雨中曲	0.6388888888888888	电影
地名学	科学	0.6499999999999999	少儿
地毯式搜索地外行星藏生命密码	海神密码	0.638095238095238	电影
地狱的合宿所成员寒冬入水受折磨	地狱神探	0.6355555555555555	电视剧
地量盘整主力在酝酿什么	斗地主	0.6161616161616161	电影
均胜电子收购美国工业机器人制造公司	男人制造	0.6421568627450981	电影
坐上火车去拉萨徐千雅	坐上各地的豪华列车	0.6355555555555555	旅游
坚守最后的防线炸水库自断后路	坚守要塞	0.638095238095238	电影
坠下山崖的轿车	疯狂的赛车	0.6057142857142858	电影
坠机现场残骸惊现大量不明物体	爱现场	0.6031746031746031	音乐
埃及艳后	古埃及的珍宝	0.611111111111111	科教
城市大直播全球走扁带大赛	城市影院	0.6444444444444444	电影
塑身瑜伽之细腰篇	瑜伽熊	0.6388888888888888	电影
塑身瑜伽之美腿篇	瑜伽熊	0.6388888888888888	电影
塑身瑜伽之美臀篇	瑜伽熊	0.6388888888888888	电影
塑身瑜伽之美臂篇	瑜伽熊	0.6388888888888888	电影
塑身瑜伽之美颈篇	瑜伽熊	0.6388888888888888	电影
塞浦路斯库克利亚	斯托克	0.6388888888888888	电影
士兵突击康洪雷的不抛弃不放弃	无法放弃	0.638095238095238	电视剧
声音银行还失声者个性声音	第一声音	0.6444444444444444	财经
复苏势头未改变经济回暖渐出彩	复苏的蝴蝶	0.6114285714285714	电影
夏天来了火灾隐患如何整治	狼来了	0.611111111111111	电影
外交部欧洲钢铁困境别怪中国	直播中国	0.641025641025641	纪实
外交部美国霸权逻辑侵犯领土	病态领土	0.641025641025641	电影
外交部长中国继续为叙利亚和平努力	足球1比5中国小将仍需努力	0.6153846153846154	体育
外婆强势教育外孙惊呆众人	跑男林更新形象巨变惊众人	0.6	综艺
外星人绑架亲历者讲述离奇遭遇	ET外星人	0.6047619047619047	电影
外界称中国应继续研制垂直起降战机	军情解码中国军情中国将研制垂直起降版歼	0.6403508771929824	军事
外籍妇女运毒案数量惊人	谋女郎倪妮一鸣惊人	0.6282828282828283	综艺
多伦多市	成长喜多多	0.6333333333333333	购物
多头第四波现象	超自然现象	0.6495238095238095	科教
夜盗瑰宝	夜叉	0.625	电视剧
大众点评起诉百度不正当竞争	大众剧场	0.641025641025641	电视剧
大勋为爱迎战泰拳	因为爱	0.6388888888888888	电视剧
大叔总裁受追捧	大叔我爱你	0.6495238095238095	电影
大吉鲁被戏谑的宠儿	党的女儿	0.6166666666666667	电视剧
大唐巾帼传奇一母仪天下之长孙皇后	长大后	0.6375	电影
大唐巾帼传奇三日常生活中的武则天	天下碑刻双束碑与武则天	0.640719696969697	科教
大唐巾帼传奇四武则天的时代印记	车时代	0.6	体育
大学生遭遇重金求子2万6打水漂	大武生	0.64	电视剧
大宗商品黑色系暴跌	黑风暴	0.6296296296296297	电影
大牌教练青年队全为做准备	耍大牌	0.611111111111111	体育
大甩卖	大酱	0.6499999999999999	电影
大结局电波告白靓靓猛曝隐私	入侵隐私	0.641025641025641	电影
大脑神变态项目狂虐脑力高手	大力神	0.6461538461538461	电影
大脑郭魏争执导火索选手返场	大脑TFBOYS秒变挑战选手	0.6249084249084249	综艺
大脚车赛印第安纳波利斯站	大风车	0.6499999999999999	少儿
大陆旅行团大巴在台遭遇车祸	超级旅行团巴沙	0.6263736263736264	旅游
大龄男子爱上女网友前后被骗近八千	大宅男	0.6375	电影
天上的西藏金珠卓玛	87399天上的西藏阿斯根	0.6467236467236467	音乐
天业杯兵团青年创业创新大赛	微视频大赛	0.6143589743589744	综艺
天作之合	天眼	0.625	电视剧
天使之眼特辑胜利被暴打	天使的城	0.6484848484848486	电视剧
天地对抗玩漂移	天地大冲撞	0.6495238095238095	电影
天津武清开发区国际马拉松赛暨全国马拉松赛第3站	天津新闻	0.6231884057971014	新闻
天猫双11狂欢夜	天下无双	0.625	电影
天空那么大为什么飞机还是会碰撞	天空蔡依林	0.6088888888888888	音乐
天籁之爱丛燕君教授原创	超级原创	0.6484848484848486	少儿
天翼飞Young校园好声音	第一声音	0.641025641025641	财经
天道酬勤	天眼	0.625	电视剧
太子妃升职记时髦的让人颤抖	张天爱凭借太子妃升职记走红	0.6410256410256411	综艺
夫妻不和闹离婚女子携子走高速	夫妻时差	0.638095238095238	电影
夫妻闹矛盾妻子一怒砸奥迪	夫妻时差	0.6444444444444444	电影
央行副行长金融领域三大问题值得关注	共同关注	0.6313725490196078	新闻
失恋雨	失事	0.6499999999999999	电影
失认症	失事	0.6499999999999999	电影
奇异神兽2森林龙捕食老虎	龙虎门	0.611111111111111	电影
奇葩男打伞上场	中国诗词大会男友离场女友上场	0.638095238095238	综艺
奔跑Baby秀素颜欧弟打呼声似电钻	奔跑的她	0.6313725490196078	电影
奔跑baby陷危机与熊黛林沙漠斗艳	奔跑的她	0.6313725490196078	电影
奔跑寻找神秘人baby离奇出局	奔跑的她	0.6355555555555555	电影
奔跑浪漫塞班游祖蓝秀魔幻舞姿	奔跑的她	0.638095238095238	电影
奔跑韩囧下中韩跑男大战	奔跑的她	0.6484848484848486	电影
奔跑韩囧中Baby诱惑韩国摄像	奔跑的她	0.6355555555555555	电影
套马杆	刺马	0.611111111111111	电视剧
奥古斯托救主国安拒绝连败	斯托克	0.611111111111111	电影
奥巴马抵达越南开始访问	超级访问	0.6484848484848486	纪实
奥巴马访问广岛此行有何目的	凤凰奥巴马将访广岛不会向日本道歉	0.6121794871794872	新闻
奥莉变萌空姐	奥莉拉裤子贾乃亮冒险潜水	0.6	综艺
奥莉威廉再聚首乃爸扮唐僧	奥莉拉裤子贾乃亮冒险潜水	0.6	综艺
奥莉威廉相逢甜蜜依旧	甜蜜蜜	0.6222222222222222	电视剧
奥莉甜心合体林依轮儿子大曝光	二次曝光	0.638095238095238	电影
奥运圣火抵达巴西传递将看到最美巴西	杨洋郭采洁参加奥运圣火传递	0.6048265460030166	综艺
奥迪雪地漂移	最高档ⅩⅧ4冻湖上的漂移	0.6	汽车
女子下班途中遭遇猥琐男	女子军魂	0.6484848484848486	电视剧
女子新婚摆摊被残忍杀害	女子军魂	0.6484848484848486	电视剧
女子无证驾驶被查竟掏万元贿赂交警	女子军魂	0.6333333333333333	电视剧
女子深夜回家电梯内遭人拖拽猥亵	女子军魂	0.6355555555555555	电视剧
女子称孩子缺木坚持要孩子改姓	女子军魂	0.638095238095238	电视剧
女子舌头长到膝盖终日不敢见人	女子军魂	0.638095238095238	电视剧
女子醉酒欲跳桥机敏的哥苦劝阻拦	女子军魂	0.6355555555555555	电视剧
女孩儿与四重奏丁薇	晚晴四重奏	0.6444444444444445	电影
女强人敛财3亿非法集资获刑9年	女人节	0.64	购物
女神为啥都爱韩国欧巴	女神跟我走	0.6266666666666667	电影
女神尹恩惠姐弟恋傲娇	女神跟我走	0.6266666666666667	电影
好奇的乔治	绝对好奇	0.6333333333333333	纪实
如何区分菱形M头三重顶	如何生孩子自然分娩的故事	0.6060606060606061	科教
如何打包25件衣服达人来教你	如何与肢体残疾人沟通	0.6038095238095238	健康
如何挑选适合的学区房	如何生孩子自然分娩的故事	0.6133333333333334	科教
如何识破女明星的整容脸	如何生孩子自然分娩的故事	0.6060606060606061	科教
如何购买理财产品	如何远离铅中毒	0.6095238095238095	健康
妙手仁心	偷心	0.625	电影
姐姐我醉大	姐姐立正向前走	0.6495238095238095	电视剧
姜鹏品读资治通鉴三魏文侯的成功之道	文明之旅于赓哲唐太宗的用人之道	0.6005228758169935	综艺
姜鹏品读资治通鉴九刘邦用人的奥妙项羽之败的启示	科技大突破水的启示	0.6415458937198067	纪实
姜鹏品读资治通鉴六听的智慧	文明之旅赵士林老子的智慧	0.6455128205128206	综艺
姜鹏品读资治通鉴十刘邦用人的奥妙太子有故事	我的中国故事	0.638095238095238	纪实
威少不为人知二三事	人间窘事	0.6166666666666667	法制
威尼斯杰作	威廉古堡周杰伦	0.6057142857142858	音乐
威尼斯特别之处	吉尼斯中国之夜	0.6190476190476191	综艺
威尼斯画廊	尼斯湖水怪	0.6	电影
威尼斯盛事	老雷斯的故事	0.6200000000000001	电影
娃娃学跳舞16舞蹈欣赏童年	幸福学堂140蠢蠢欲动的童年	0.6249084249084249	健康
娃娃学跳舞25舞蹈欣赏小叮当	儿歌小天地叮当	0.638095238095238	少儿
娃娃学跳舞43舞蹈欣赏快乐节日	快乐的节日儿歌	0.6126984126984126	少儿
娜说阿雅大尺度拷问张杰	3风张杰	0.6484848484848486	音乐
娱乐圈女神经的蜕变之路	创新之路	0.6484848484848486	少儿
娱乐圈恩爱夫妻考验多	娱乐星天地	0.6266666666666667	少儿
娱乐圈正当恋爱季恋情大报告	娱乐星天地	0.6143589743589744	少儿
娱乐圈这些人靠前任怒刷存在感	娱乐星天地	0.6114285714285714	少儿
婚姻自由遭父母反对怎么办	婚姻时差	0.6444444444444444	电视剧
媚影侠踪	铁猴子传奇之侠盗迷踪	0.61	电影
嫁祸手段	焦点访谈坚持正确方向创新方法手段	0.6333333333333333	法制
嫩模秀性感比基尼玩拍戏	金星秀57好莱坞拍戏	0.6193939393939394	综艺
子夜的报复	妻子的秘密	0.6	电视剧
孙伯伦忘记拥抱	破碎的拥抱	0.6495238095238095	电影
孙科沉浮录	纪录	0.61	纪实
孙骁春节	孙骁骁做客婚事频遭调侃	0.6484848484848486	综艺
孟买连环恐怖袭击1酒店大开杀戒	连环局	0.6	电影
孟姜女汪莉	孟非成幻想女婿	0.6057142857142858	综艺
孟小冬的故事163岁杜月笙迎娶孟小冬	美的故事	0.6388888888888888	纪实
孟小冬的故事2孟小冬与梅兰芳对簿公堂	美的故事	0.6388888888888888	纪实
孤男寡女共处一室趣味故事大不同	EXO与SJ境遇大不同	0.6436363636363636	综艺
孤胆坦克大战德军装甲师	装甲车	0.6161616161616161	电影
学会选择经典名著如何选择经典读物	学会怎么吃	0.6066666666666667	健康
学区房到底要不要买	爱到底	0.6296296296296297	电影
它们不能一起吃	谁和我们在一起	0.6190476190476191	综艺
宇宙的奇迹古老的日历查基洛石塔	尼基塔	0.64	电视剧
守候在凌晨两点的伤心秀吧刀郎	的第一场雪刀郎	0.638095238095238	音乐
安妮斯顿获评全球最美女性	安妮纽约奇缘	0.6	电影
宋小宝变人鱼亲吻大鹏	小黄人大眼萌	0.6	电影
宋美龄给了张学良一个空头承诺	最美的承诺	0.6114285714285714	电影
完美收官锋味答谢宴获名厨点赞	完美风暴	0.638095238095238	电影
官场半生磨一剑刘墉扳倒和珅始末	半生缘	0.6	电视剧
宝宝加减乘除01认识0和序数	宝中宝	0.6428571428571428	旅游
实诚人	证人	0.6499999999999999	电影
审判假军人	军人机密	0.6333333333333333	电视剧
害苦自己吓坏艺人疯狂追星不可取	疯狂外星人	0.6	电影
家常拌面白玉萝卜汤	家常之宝话生姜	0.6021164021164022	健康
家庭医生来敲门鼓励医生下基层	幸福来敲门	0.6047619047619047	电视剧
家庭海参做法	家政说法	0.6499999999999999	生活
家庭版麻辣火锅食来运转	家庭剧场邮差	0.604040404040404	电视剧
家里闹鬼为哪般原来是黑广播惹祸	原来是美男	0.6	电视剧
家风1耕读传家的儒家思想	进入动物的思想	0.6476190476190476	科教
富兰克林	广富林猜想	0.6333333333333333	纪实
富贵吉娃娃	酸辣汤中国娃娃	0.6495238095238095	音乐
对借壳爆炒说不	对风说爱你	0.6057142857142858	电影
对越反击3军车天线出卖营长新	反击王	0.6031746031746031	电影
对门儿	对话	0.6499999999999999	财经
寻宝一把合璧扇价值重重叠加	寻宝猎人	0.641025641025641	纪实
寻宝专供主席的毛瓷贵比黄金	寻宝猎人	0.641025641025641	纪实
寻宝家有传家宝件件价值连城	寻宝猎人	0.641025641025641	纪实
寻宝家有传家宝黄花梨交椅	寻宝猎人	0.6444444444444444	纪实
寻宝掐丝珐琅金镶玉值4亿	寻宝猎人	0.6444444444444444	纪实
寻宝明代黄花梨交椅坐尊贵之人	寻宝猎人	0.638095238095238	纪实
寻宝走进安仁硬币大翡翠值千万	寻宝猎人	0.638095238095238	纪实
寻宝走进盐城传家宝宋曹真迹	寻宝猎人	0.641025641025641	纪实
寻宝震撼玉雕白菜价值无法预估	寻宝猎人	0.638095238095238	纪实
导师对战ARIdontcare	南广动漫AnybodyHere	0.6355555555555555	少儿
导师收官朱婧汐心碎大道	星光大道	0.6484848484848486	综艺
导师现场见证学员求婚	爱现场	0.6222222222222222	音乐
小学生给市长写信市长点赞	小学奥数	0.6444444444444444	科教
小将建功马竞主场小胜拜仁	欧冠半决赛马德里竞技拜仁	0.6444444444444444	体育
小德横扫过关纳达尔慢热翻盘	生死翻盘	0.641025641025641	电视剧
小放牛怡菁	歌唱二小放牛郎儿歌	0.6444444444444445	少儿
小曲好唱口难开	小姐好白	0.6357142857142857	电影
小河弯弯	小花	0.625	电影
小牛小羊逃跑了	小羊肖恩	0.6357142857142857	电影
小猪佩奇丹尼的海盗派对	小猪班纳	0.6484848484848486	少儿
小猪佩奇仓鼠兽医的乌龟	小猪班纳	0.6484848484848486	少儿
小猪佩奇兔爷爷的修船厂	小猪班纳	0.6484848484848486	少儿
小猪佩奇大象埃德蒙的生日	小猪班纳	0.6444444444444444	少儿
小猪佩奇小兔理查德来玩	小猪班纳	0.6484848484848486	少儿
小猪佩奇小宝宝亚历山大	小猪班纳	0.6484848484848486	少儿
小猪佩奇幼儿园的小熊泰迪	小猪班纳	0.6444444444444444	少儿
小猪佩奇沙沙咯咯梆梆交响乐	小猪班纳	0.641025641025641	少儿
小猫被困一年多好心阿姨每天喂食	小猫钓鱼	0.6355555555555555	少儿
小班小刺猬运果果	小猪班纳	0.625	少儿
小班斑马穿新衣	小猪班纳	0.6357142857142857	少儿
小罗VS特里	法网女单第一轮王蔷VS安德里	0.6142857142857143	体育
小范帮你忙	小微我爱你	0.64	电影
小蜗牛出来啦	青年说圣诞老人来啦	0.6148148148148148	综艺
小辞店白红熊辰龙	小姐好白	0.625	电影
小马虎	小花	0.6499999999999999	电影
尚武拳皇中泰联盟世界王	世界职业拳王	0.6318181818181818	体育
尚雯婕屡败屡战是一种宝贵经历	尚雯婕BigUP咆哮MV	0.6416666666666667	音乐
就业数据不及预期美元美股震荡	求婚脑震荡	0.6114285714285714	电影
尽善尽美	美美	0.625	电视剧
尾盘发力冲能到哪儿	旅游去哪儿	0.6325925925925926	旅游
局长和秘书	篆书	0.61	科教
山楂焖排骨食来运转	山楂树之恋	0.6325925925925926	电视剧
山河恋送信陈翠红王一敏	山河同在	0.6484848484848486	少儿
山羊在悬崖峭壁遭遇恶狼	山河同在	0.6045454545454546	少儿
山那边	出山	0.611111111111111	电影
岁怪物妈妈焕然新生	鬼妈妈	0.6296296296296297	电影
岳云鹏上演猪八戒背媳妇	岳云鹏宋小宝往事只能回味唐人街探案插曲MV	0.6303030303030304	音乐
岳云鹏自残菜刀劈脑袋	岳云鹏宋小宝往事只能回味唐人街探案插曲MV	0.6366666666666667	音乐
巡视全覆盖全国一盘棋	国际象棋	0.61	体育
巡诊路	死路	0.6499999999999999	电影
工作生活分分开艺人穿搭有门道	漫生活	0.6031746031746031	少儿
巨型尼罗鳄用死亡翻滚肢解猎物	巨型动物	0.638095238095238	科教
巨型鳄鱼成为渔民们噩梦	巨型动物	0.6484848484848486	科教
巨蛛怪	巨人	0.6499999999999999	电视剧
巴克叔叔	TFboys首演影视剧王祖蓝客串当叔叔	0.6280701754385964	综艺
巴厘岛连环大爆炸黑手藏身何处	宇宙大爆炸	0.6047619047619047	纪实
巴哈马海豚场馆	海豚第一剧场	0.6428571428571429	电视剧
巴格达一天三次爆炸再次遭遇血腥一天	健康每一天	0.6047058823529412	健康
巴黎恐袭嫌犯移交法国受审	巴黎假期	0.6444444444444444	电影
市政厅	市场	0.6499999999999999	财经
师傅与徒弟	师弟出马	0.6333333333333333	电影
希特勒暴君的恶疾	传奇希特勒的死亡谜团	0.6333333333333333	纪实
希腊将向埃及提供失事飞机数据	证券大数据	0.6114285714285714	财经
帕尔哈提GiveMeOneReason	名侦探柯南706毒和恨的设计Poison	0.6291228070175439	少儿
帮你算得快	笑逐言开秀恩爱死得快	0.6266666666666667	综艺
常州500学生身体异常地下检出污染物	常州新闻	0.6296296296296297	新闻
常青藤零距离美国名校印象	中国旅游埃及印象	0.6333333333333333	旅游
干煸豆	憨豆	0.6499999999999999	少儿
年末盘点鲜肉影响力大起底	影响力人物	0.6166666666666667	纪实
年轻时少睡一点Baby24小时不够用	赎命24小时	0.6296296296296297	电视剧
年迈老实人杀儿子	人类之子	0.625	电影
并购重组到底收紧了没	男女生了没	0.6266666666666667	电视剧
幻城服装道具追求极致完美	非常完美	0.6444444444444444	电影
幼儿优秀童话故事之会飞的木马	幼儿园中班	0.6114285714285714	少儿
幼儿优秀童话故事之机智的小山羊	幼儿园中班	0.6088888888888888	少儿
幼儿优秀童话故事之狗和倒影	幼儿园中班	0.6143589743589744	少儿
幼儿优秀童话故事之白雪公主	剩余公主	0.641025641025641	电视剧
幼儿优秀童话故事之阿里巴巴和四十大盗	贵族大盗	0.6296296296296297	电影
幼儿成长故事系列02三只熊	幼儿园中班	0.6143589743589744	少儿
幼儿成长故事系列03不怕冷的大衣	幼儿园中班	0.6066666666666667	少儿
幼儿成长故事系列04两只笨狗熊	幼儿园中班	0.6088888888888888	少儿
幼儿成长故事系列05乌鸦和狐狸	幼儿园中班	0.6088888888888888	少儿
幼儿成长故事系列06兔子的尾巴	幼儿园中班	0.6088888888888888	少儿
幼儿成长故事系列07勇敢的小刺猬	勇敢的心	0.6458333333333334	电视剧
幼儿成长故事系列09大公鸡和漏嘴巴	幼儿园中班	0.6047058823529412	少儿
幼儿成长故事系列10娃娃和月亮	幼儿园大班10智力陷阱	0.6347474747474748	少儿
幼儿成长故事系列14小羊和狼	幼儿园中班	0.6114285714285714	少儿
幼儿成长故事系列17小马过河	幼儿园中班	0.6114285714285714	少儿
幼儿成长故事系列18小鸟和牵牛花	幼儿园中班	0.6066666666666667	少儿
幼儿成长故事系列19小黄莺唱歌	中国故事109大黄山	0.611111111111111	纪实
幼儿成长故事系列20掉进酒桶里的老鼠	猫和老鼠	0.6296296296296297	少儿
幼儿成长故事系列21智斗大灰狼	幼儿园大班10智力陷阱	0.6347474747474748	少儿
幼儿成长故事系列23爱美的小公鸡	蓝鸽故事会小红母鸡	0.6083333333333333	科教
幼儿成长故事系列24猴子取心	真实故事2勇敢的心	0.6190476190476191	综艺
幼儿成长故事系列33骆驼和羊	幼儿园中班	0.6114285714285714	少儿
幼儿成长故事系列34鸭妈妈找蛋	幼儿园中班	0.6088888888888888	少儿
幼儿成长故事系列35麻雀学做窝	幼儿园中班	0.6088888888888888	少儿
广东第一毒村的覆灭	第一次	0.6296296296296297	电影
广自宣	广告	0.6499999999999999	电影
底层黑暗丛林中的诡秘捕食者	神奇的动物掠食者	0.6282051282051282	纪实
延时摄影俯望洛杉矶	洛杉矶之战	0.6444444444444445	电影
开元盛世上部10最后的贤相	最后的海洋	0.6102564102564102	科教
开元盛世上部13杨玉环入宫之谜	未解之谜	0.6355555555555555	纪实
开元盛世上部15丽人行	拾搭三人行	0.6218181818181818	新闻
开元盛世上部5高力士发迹之谜	未解之谜	0.638095238095238	纪实
开元盛世上部6泰山之巅	城市之巅	0.6484848484848486	电视剧
开元盛世上部7开元全盛之谜	未解之谜	0.641025641025641	纪实
开元盛世上部8李白的六大谜团	传奇希特勒的死亡谜团	0.6038095238095238	纪实
开车斗气公交撞轿车碾压司机	世界上最坚强的卡车司机	0.600932400932401	电视剧
开车时为什么要系安全带	车时代	0.6161616161616161	体育
弗兰VS苏亚雷斯	寻找弗雷斯特	0.625	电影
张作霖张学良大帅和少帅的生死父子情	张学良与郭松龄的恩怨情仇	0.6132352941176471	电视剧
张国荣与母亲爱与怨的两端	张信哲亲爱的小孩MV	0.6200000000000001	音乐
张国荣你仍在我梦中的远方	回头是远方	0.6177777777777778	电影
张姝一起摇摆	摇摆女郎	0.611111111111111	电视剧
张婧懿斑马斑马	动物王国斑马	0.6317460317460317	电影
张宇耍花式唱腔险遭淘汰	张亮花式公主抱	0.6103896103896104	综艺
张庭过日子比过节日更重要	要过好日子	0.6166666666666667	电视剧
张慧帮你问	叶问	0.61	电视剧
张智霖为袁咏仪变秃顶游街	张智霖我系外星人演唱会立体声版	0.6383333333333333	音乐
张杰豁达是成熟的标志	张杰演唱会	0.6266666666666667	音乐
张艺谋虚拟现实技术将颠覆电影产业	张艺兴含泪吃芡实糕	0.6055555555555555	综艺
张艾嘉探望李心洁感慨妈妈苦	鬼妈妈	0.6068376068376068	电影
张钧甯上海半程马拉松跑通关	大上海	0.6068376068376068	电影
张钧甯小露香肩走浪漫风显女人味	女人节	0.6	购物
强盗	贵族大盗	0.625	电影
强降雨来袭	九王于朦胧帅气来袭	0.6325925925925926	综艺
彩势分析	市场分析室	0.6333333333333333	财经
彩色鱼	大鱼	0.6499999999999999	电影
影响世界的病灶希特勒暴君的恶疾	影响中国	0.6355555555555555	纪实
影响世界的病灶罗斯福的决定	影响中国	0.641025641025641	纪实
徐小凤七月再登红馆舞台	星光舞台	0.6484848484848486	音乐
微小差异	二战大棋局2各国利益诉求存在差异	0.6333333333333333	军事
德云社余波已了曹云金心结未平	德云社二十周年郭德纲不容易	0.6371794871794871	综艺
德吉的诉讼	德丰	0.61	购物
德国艺术01分裂的疆土	艺术家	0.6161616161616161	电影
德国艺术02梦想与机器	小狐狸发明记026真假狐狸机器	0.6347474747474748	少儿
德国艺术03希特勒的魔影	艺术家	0.611111111111111	电影
心太软张智霖巧解电话骗局	美国骗局	0.6444444444444444	电影
忠诚与背叛	背叛曹格	0.6333333333333333	音乐
快递巨头扎堆上市为哪般	快递惊魂	0.6484848484848486	电影
怒江魂	怒放	0.6499999999999999	电视剧
思密达	解密	0.611111111111111	电视剧
性感辣妈妖娆震撼全场	超级模仿秀TFBOYS震惊全场	0.6	综艺
总统竞选人特朗普集会爆发冲突	总统杀局	0.638095238095238	电影
总裁高级国学课高效化管理	愤怒管理	0.6444444444444444	电视剧
恐怖惩罚特辑金钟国挑战噩梦船	恐怖狗狗	0.638095238095238	电影
恶女特辑金钟国变身金秀贤	金星秀	0.611111111111111	综艺
悬疑60万	360忌	0.6333333333333333	美食
情侣激烈吵架旁边汽车遭殃	汽车界	0.611111111111111	少儿
情洒杏花村张萍杨奇勇	情洒小三线	0.6266666666666667	纪实
惊天丑闻三菱汽车承认油耗测试造假	惊奇天	0.6375	旅游
想亲亲佚名	似是故人来佚名	0.6495238095238095	电视剧
感情不在事业在邓丽欣新片要转型	感情生活	0.6355555555555555	电影
懒人理财神器指数基金定投	CBX理财指数	0.6349206349206349	财经
戈兰高地上的殊死一搏	葬礼上的死亡	0.6	电影
成员间互相应援的方法	小学初级数量的表达方法	0.6193939393939394	科教
战功赫赫粟裕为何没被封元帅	彭德怀元帅	0.6143589743589744	电视剧
战国四公子之一春申君黄歇究竟何人	战国群雄	0.6333333333333333	电影
战场悬疑1魏特曼之死	神枪手之死	0.6266666666666667	电影
战场悬疑4国际纵队失落的墓地	失落的未来	0.6047619047619047	电影
战斗落幕坚守阵地运送伤员下山	道士下山	0.638095238095238	电影
战鸽快飞	战魂	0.625	电视剧
戴面具劫匪持枪胁迫司机	面具之	0.6161616161616161	电影
所有梦想都开花	红楼梦葬花	0.6057142857142858	电视剧
手艺之古瓷器修复工作	艺术品鉴精工力作	0.6025	科教
手艺之小郁竹艺	新华纵横留住手艺传承技艺	0.6035714285714285	新闻
手艺之錾金刻铜	精彩一刻手艺百炼成铜	0.6185714285714287	综艺
打印的煎饼好吃吗	煎饼侠	0.6388888888888888	电影
打工比赛特辑HAHA人头破瓢	打工皇帝	0.638095238095238	电影
打工者的孩子青春如何不悲剧	打工皇帝	0.641025641025641	电影
打拐风暴捉拿狼外婆	黑风暴	0.6296296296296297	电影
打破刚性兑付是债券吃长化的开始	比赛开始	0.6355555555555555	电视剧
打起手鼓唱起歌刀郎	795397手心里的温柔刀郎	0.6126984126984126	音乐
打金枝周妤俊	豫剧打金枝选场	0.6428571428571429	戏曲
打针	打狗棍	0.6499999999999999	电视剧
执迷不悟张宇	2388008小妹张宇	0.604040404040404	音乐
扬州马拉松比赛	罗马大师赛	0.6057142857142858	体育
扬帆走海丝	名扬四海	0.6333333333333333	电影
扶不扶	不朽	0.611111111111111	电影
技术应用升级柔性手机可期	技术看盘	0.6444444444444444	财经
把根留住	既然青春留不住	0.6357142857142857	电影
投顾专家面对面A股拥抱黎明	激战黎明	0.641025641025641	电影
抗战回眸1日军攻陷南京城	抗战歌曲	0.6444444444444444	音乐
抗战回眸2投身世界反法西斯同盟	抗战歌曲	0.6355555555555555	音乐
抗战家书忠义壮魂张自忠	抗战歌曲	0.6484848484848486	音乐
抗战总动员陈布雷策划重要文案	抗战歌曲	0.638095238095238	音乐
抗战胜利70周年纪念大会阅兵式	抗战歌曲	0.6355555555555555	音乐
抗战胜利军统一分为三戴笠坠机身亡	抗战歌曲	0.6333333333333333	音乐
折子戏黄阅	七彩戏剧越剧折子戏	0.6444444444444445	戏曲
抚育后代蜘蛛产卵后肢体成幼蛛的食物	加重类风关症状的食物	0.6445098039215686	健康
抢食大战海南鸡饭变口水鸡饭	大上海	0.6068376068376068	电影
抨击韩星在国内走红	法国干红	0.6166666666666667	购物
拼音鼻韵母anen	巴黎春夏时装周Carven	0.6170940170940171	综艺
指数基金你投了吗	养生汇你的脾补对了吗	0.6466666666666667	健康
挑战极限驾车穿越塔克拉玛干沙漠	挑战九宫	0.6355555555555555	综艺
挪威神曲狐狸叫	挪威的森林	0.6495238095238095	电影
挽救涉罪未成年人	长大成人	0.625	电影
捕鼠者	行者	0.6499999999999999	纪实
捕鼠记	围捕	0.611111111111111	电影
掌心光良品冠	新光饰品	0.611111111111111	购物
掌权41年秦兵马俑真正守护的是芈月	兵马俑的新秘密	0.6022408963585434	纪实
探秘太空奥义航天助力国防	探秘时刻	0.6444444444444444	少儿
探秘法国唯一航母戴高乐号	探秘中国民间医	0.6476190476190476	健康
探秘胜利日阅兵空中方队训练	探秘时刻	0.641025641025641	少儿
探秘野性世界1致命蝮蛇躲过蛇钳攻击摄像机	探秘时刻	0.6266666666666667	少儿
探秘野性世界3白狮跟踪秃鹫找到花豹藏在树上的猎物	探秘时刻	0.6222222222222222	少儿
探秘野性世界4胆大博士以身试毒虫	探秘时刻	0.6333333333333333	少儿
探秘野性世界5黑棕熊叫来伙伴对假人发起疯狂攻击	探秘时刻	0.6231884057971014	少儿
探秘野性世界6冷血杀手泽鳄	探秘时刻	0.641025641025641	少儿
探访首尔时尚潮流中心地带	购车地带	0.6444444444444444	电影
揭秘冰层中的巨兽猛犸	揭秘特种兵	0.6266666666666667	纪实
揭秘嫩模生存现状	揭秘特种兵	0.6399999999999999	纪实
揭秘珍宝岛战役03号行动	绝密行动	0.6444444444444444	电视剧
揭秘甄嬛清纯少女如何迈向腹黑路	揭秘特种兵	0.6088888888888888	纪实
揭秘荣字队1细菌武器与毒气武器试验	揭秘特种兵	0.6047058823529412	纪实
揭秘荣字队2与队联合发动细菌战	揭秘特种兵	0.6088888888888888	纪实
搭档李小鹏高空温暖告白	温暖的告别	0.6242424242424242	电影
摩托艇运动迎来春天	南广动漫泡桐下的春天	0.6355555555555555	少儿
操作策略燃气行业	公司与行业	0.6399999999999999	财经
改变中国命运的遵义会议	中国人	0.6161616161616161	纪实
攻破昆仑关日军反扑轰炸国军阵地	昆仑决	0.6	体育
敏捷斑马难逃狮子魔掌	狮子王	0.6222222222222222	电影
教育部回应江苏湖北高校招生计划安排	教育在线	0.6313725490196078	新闻
敢尝试少女心蔡依林行行都尝鲜	许愿池的希腊少女蔡依林	0.6038961038961039	音乐
数一数认一认	一日一字	0.611111111111111	科教
数千年前形态各异的金字塔遍布全球	直播全球	0.6333333333333333	新闻
数博会大数据时代信息保护更紧迫	保护者	0.6	电影
文景之治10三个皇孙	文明之旅	0.61	少儿
文景之治11兄弟之间	兄弟们	0.6222222222222222	电视剧
文景之治1盛世的序曲	文明之旅赵世民逍遥的庄子	0.6200000000000001	综艺
文景之治20汉景帝的心思	龙的心	0.611111111111111	电影
文景之治2文帝即位	文明之旅	0.6166666666666667	少儿
文景之治7有文又有武	文明之旅	0.61	少儿
文景之治8一个女人废了法	一个人战争	0.6166666666666667	电视剧
文景之治9重臣周勃	文明之旅	0.6166666666666667	少儿
斯坦德迈尔职业生涯50佳球	姚明职业生涯十佳瞬间	0.6282051282051282	体育
新一轮强降雨袭击中国南方	中国人	0.611111111111111	纪实
新丝路号中亚国际班车开行	放歌新中国	0.6166666666666667	综艺
新中华神盾052D驱逐舰持续引关注	新洛神	0.6352941176470588	电视剧
新中式风格VS自然加	她风格	0.6222222222222222	音乐
新中式风格VS静谧之美	沉香之美	0.6484848484848486	科教
新华社呼吁取消漫游费2G时代的产物	新华纵横	0.6313725490196078	新闻
新宿樱花	新闻	0.625	新闻
新彩民问答	彩民世界	0.6333333333333333	财经
新能源车放量倒逼基建充电桩行业迎密集调研	新车世	0.63	汽车
方程组	东方	0.611111111111111	电视剧
旋风司令韩先楚巧借北风解放海南岛	旋风九日	0.6333333333333333	电影
无懈可击	无极	0.625	电影
无所事事的海盗	无所谓刘尊	0.6495238095238095	音乐
日出和日落	日不落蔡依林	0.6200000000000001	音乐
日围绕钓鱼岛问题动作频频	去钓鱼	0.611111111111111	体育
日本升级宙斯盾舰欲抗衡中国052D	日本欲用F15对付中国轰6K	0.6403361344537815	体育
日本南海下错棋外交陷困局	凤凰安倍访俄罗斯或突破外交困局	0.6266666666666667	新闻
日本外相访华是否真心而来	慕茗而来	0.6444444444444444	生活
日本民众大规模机会保护宪法	保护者	0.6068376068376068	电影
日本玫瑰园	玫瑰余香	0.6333333333333333	电影
日本驻秘鲁大使馆人质危机	惊天危机	0.6444444444444444	电影
日系纯爱男神遭前女友猜疑	男神女神秀	0.6166666666666667	电影
旧日的足迹beyond	Beyond光辉岁月演唱会	0.6130536130536131	音乐
时事亮亮点人民币持续贬值的利弊	时事直通车	0.6088888888888888	新闻
昆虫界中的冷面杀手狼蛛	昆虫总动员	0.6218181818181818	电影
明星也追星跨年晚会秒变粉丝会	明星和我	0.638095238095238	电影
明星撞衫不可怕主要看气质	明星和我	0.6444444444444444	电影
星观察中职联谈判深陷坚冰	星观察姚明入选NBA名人堂	0.6455128205128206	体育
春风歌声风景版	春风吹到诺敏河	0.6190476190476191	电影
是谁导演了疯狂的大蒜	疯狂的赛车	0.6333333333333333	电影
晨缘暮恋	初恋	0.625	电视剧
普京安倍索契之约引关注	共同关注	0.6484848484848486	新闻
普京放话尽一切可能强军	一切皆可飞	0.6242424242424242	科教
普胆喔炭剧	普法栏目剧	0.64	法制
普通话与方言	保持通话	0.611111111111111	电影
晴朗许巍	1146006执着许巍	0.6484848484848486	音乐
智能化破解物流破解最后一公里难题	曲线难题	0.6333333333333333	电影
暴躁眼镜蛇将毒液喷进动物学家嘴里	动物家园	0.6458333333333334	旅游
暴龙与三角龙的生死之战	诸神之战	0.6484848484848486	电影
曼彻斯特的红与蓝	空中浩劫曼彻斯特跑道灾难	0.611111111111111	纪实
曼谷夜泰美保证越夜越好吃	曼谷重击	0.6444444444444444	电影
最佳导演奖喵一眼世界之布拉格时光驻留	最佳拍档	0.6296296296296297	电影
最值得收藏的板块酿酒板块	慧收藏	0.611111111111111	财经
最具网络影响力翻滚吧弹幕君	滚蛋吧肿瘤君	0.6192307692307693	电影
最大盗墓案家贼难防	最强大脑	0.6166666666666667	综艺
最强悍的劳动力智能机器	最强大脑	0.6484848484848486	综艺
最快速的变脸一日游行情	最亮的星	0.6045454545454546	电影
最摇摆的走势互联金融	最亮的星	0.61	电影
最敏感的撤离壳概念	最亮的星	0.6166666666666667	电影
最无情的重挫重组股	最亮的星	0.6166666666666667	电影
最能保值的板块有色金属	最亮的星	0.6045454545454546	电影
最贤的妻杨绛与钱钟书才子佳人旷世情缘	乡谣情缘	0.6296296296296297	电影
最费解的爆发民航机场	最亮的星	0.61	电影
最躁动的人气农业板块	动画超人气	0.6333333333333333	少儿
最速冷的降温黑色系	最亮的星	0.6166666666666667	电影
最靓丽的风景锂电池	最后的风之子	0.6499999999999999	电影
月线里的技术	技术看盘	0.611111111111111	财经
朋友圈鸡汤文成产业亟待规范	新闻朋友圈	0.6102564102564102	新闻
望评辨天	望乡	0.625	旅游
朝觐之路走近中国穆斯林	中国人	0.6161616161616161	纪实
朝鲜停战谈判1毛泽东拒绝停火	朝鲜名侦探	0.6114285714285714	电影
朝鲜停战谈判2130分钟精神战	朝鲜名侦探	0.6088888888888888	电影
朝鲜停战谈判3斯大林撑腰志愿军强硬	朝鲜名侦探	0.6047058823529412	电影
朝鲜停战谈判4板门店拉锯李承晚想单干	朝鲜名侦探	0.6029629629629629	电影
朝鲜射导弹美韩练空袭	朝鲜名侦探	0.6266666666666667	电影
朝鲜提出与韩国举行事务性接触	朝鲜名侦探	0.6114285714285714	电影
未来资产配置是道选择题	未来警察	0.6484848484848486	电影
朱棣身后那些事儿七一场未遂的政变	绿豆那些事儿	0.6388888888888888	健康
朱棣身后那些事儿三才子被杀之谜	绿豆那些事儿	0.6444444444444445	健康
朱棣身后那些事儿八没有结果的北征	绿豆那些事儿	0.6388888888888888	健康
朱棣身后那些事儿十三胳膊拧不过大腿	绿豆那些事儿	0.6339869281045751	健康
朱棣身后那些事儿十九短暂的辉煌	绿豆那些事儿	0.6444444444444445	健康
朱棣身后那些事儿十六皇帝也要换活法	绿豆那些事儿	0.6339869281045751	健康
朱棣身后那些事儿十四皇帝当法官	绿豆那些事儿	0.6444444444444445	健康
朱棣身后那些事儿十朱高炽的心思	绿豆那些事儿	0.6444444444444445	健康
朴海镇现身北京为奶酪陷阱拉人气	动画超人气	0.6088888888888888	少儿
机Boy小子之真假威龙	赤子威龙	0.6484848484848486	电影
机boy小子之真假威龙	赤子威龙	0.6484848484848486	电影
杀神少女汉娜	少女杀手	0.611111111111111	电影
李亮辰赌局	范晓萱考核李亮辰再在	0.6333333333333333	综艺
李娜姜山变身爆笑段子手	笑逐言开全世界都把特朗普当段子手	0.640719696969697	综艺
李小鹏高空温暖告白	温暖的告别	0.6444444444444445	电影
李文慧Yellow	陈伟霆帅气Danceshow	0.6126984126984126	综艺
李文琦流星	流星雨F	0.6333333333333333	音乐
李连杰做公益一颗红心	一路惊心	0.61	电影
杜立特在中国1美国正式对日宣战	东北解放战争全纪录1苏联向日本宣战	0.6005228758169935	电视剧
杜立特在中国2美军战机轰炸日本	亚冠中国上海国际港务日本	0.6266666666666667	体育
杜立特在中国4大沙村村民营救幸存飞行员	危机情境被击落的飞行员	0.6338118022328549	纪实
来花莲才玩得到的杀手级玩法	天才想得到	0.6102564102564102	综艺
杨得志围城打援	东北解放战争全纪录4其塔木成功围点打援	0.6230576441102756	电视剧
杨绛先生辞世享年105岁	好先生	0.611111111111111	电视剧
杭州老师借钱失联微信诈骗案告破	坏老师	0.6	电视剧
杭盖轮回	杭盖乐队辽阔的草原MV	0.6484848484848486	音乐
极限小猪变葡萄猎人遭群殴	极限特工	0.6444444444444444	电影
构建三军联战体系习近平视察部队	拆弹部队	0.6355555555555555	电影
林志炫离人动情追思	林志玲参加马术活动只看不动	0.6170940170940171	体育
林永健和他的女搭档们	我和我的他们	0.64	电视剧
枣香馍片	垫片	0.625	体育
柏林爱乐俄罗斯旋律	柏林的女人	0.6325925925925926	电影
校友相逢王力宏鸟叔忆校园	魅力校园	0.6444444444444444	购物
核安全峰会中美稳定大局	中线布局	0.6045454545454546	财经
核桃饭团食来运转	铁核桃	0.6388888888888888	电视剧
格林千金一点勇士获71胜	格林兄弟	0.6444444444444444	电影
格林恶意犯规勇士一溃千里	格林兄弟	0.6444444444444444	电影
格桑花开韩红	752算了吧韩红	0.6222222222222222	音乐
格莫拉	德甲法兰克福门兴格拉德巴	0.611111111111111	体育
梁家辉获奖感言家是最佳作品	葛存壮葛优是我最好的作品	0.6376068376068376	综艺
梁尚艺关注新三板分层发布后能否形成靴子落地的影响	画坛巨匠凡高的影响	0.6402777777777777	科教
梁祝化蝶佚名	似是故人来佚名	0.6317460317460317	电视剧
梁祝张智成	梁山伯与祝英台	0.6057142857142858	电视剧
梅葆玖先生之风山高水长	新闻周刊梅葆玖先生的故去	0.6237373737373737	新闻
梅葆玖先生告别仪式五月三日举行	好先生	0.6	电视剧
梆惹蚂R莬	别惹蚂蚁	0.6333333333333333	电影
梦圆东方东方卫视跨年盛典	超级盛典	0.6444444444444444	音乐
梦幻大片五大超模热辣演绎	梦幻西游	0.6444444444444444	少儿
梦的眼睛孙楠	59乐园孙楠	0.6444444444444444	音乐
森林溪流4K	森林里的熊先生	0.6317460317460317	少儿
楼市能否迎来金九银	金银岛	0.6296296296296297	少儿
模特兼歌手蔡诗芸其实不简单	宋佳于凤至这个女人不简单	0.6455128205128206	综艺
模王小咖秀	大王小王	0.6333333333333333	少儿
横滨	横空出世	0.625	少儿
樱花吹雪	樱桃	0.625	电视剧
樱花流逝	樱桃	0.625	电视剧
欢颜	欢乐送	0.6499999999999999	少儿
欧洲伽利略系统再发卫星	欧洲大观	0.6484848484848486	科教
欧洲偷渡太多一周约700难民溺亡	欧洲大观	0.6333333333333333	科教
欧洲好声音落幕乌克兰选手夺冠	欧洲大观	0.638095238095238	科教
欧洲重量级普列夫VS奇索拉	欧洲大观	0.641025641025641	科教
欧阳娜娜的少女心事工作太忙有点想家	大梦想家	0.6313725490196078	电影
歌唱幸福的新生活高占祥夏宝	美好的生活	0.6102564102564102	电影
歌手火力全开大玩混搭	大玩家	0.6222222222222222	电影
歌神林志炫离人动情追思	歌神林俊杰首曝20年尘封往事	0.646969696969697	综艺
歌神齐秦谈王祖贤17年恋情	当年情	0.6461538461538461	音乐
止园中的杨虎城	天使的城	0.6357142857142857	电视剧
武汉马拉松赛	罗马大师赛	0.6200000000000001	体育
死亡密码3黄家驹之死上	死亡降临	0.6484848484848486	电影
死亡密码4黄家驹之死下	死亡降临	0.6484848484848486	电影
歼20消失七个月美国很紧张	歼20近战不敌日本F15J	0.6410256410256411	体育
毁灭性攻击危险动物大排行	毁灭战士	0.6444444444444444	电影
母亲10年蜗居卫生间儿子成为研究生	母亲母亲	0.6313725490196078	电视剧
母亲专注玩手机孩子翻下中巴车	母亲母亲	0.638095238095238	电视剧
母亲节艺人集体为母亲点赞	母亲母亲	0.6444444444444444	电视剧
毒驾遇交警一脚油门开进西湖	纪录片西湖	0.6143589743589744	纪实
民国人物在台湾孙科	美国人	0.6296296296296297	电影
民国屋檐下1首都之争	欧扎克之争	0.6266666666666667	纪实
民国屋檐下2复兴之梦	民歌中国	0.61	音乐
民国屋檐下3烽火文苑	民歌中国	0.61	音乐
民国纸牌屋七破梦	民歌中国	0.625	音乐
民国纸牌屋三称帝	民歌中国	0.625	音乐
民国纸牌屋九行宪	民歌中国	0.625	音乐
民国纸牌屋二刺宋	民歌中国	0.625	音乐
民国纸牌屋五复辟	民歌中国	0.625	音乐
民国纸牌屋八夺印	民歌中国	0.625	音乐
民国纸牌屋六斗法	民歌中国	0.625	音乐
民国纸牌屋十落幕	女子佩剑世界杯中国站落幕	0.6333333333333333	体育
民国遗案江亚轮惨案	民歌中国	0.6166666666666667	音乐
民间牛人大集合绝活视频	民间探宝纯金牛马器节约	0.6121212121212121	科教
水分多世界最美面孔榜单出炉	未来水世界	0.6102564102564102	电影
水土保持技术	保持缄默	0.611111111111111	电影
江源东昨夜小楼又东风	东风雨	0.6222222222222222	电影
江苏今晚战东京FC拉米雷斯成关键	江苏新时	0.6333333333333333	新闻
江苏开启阴雨模式防汛形势严峻	江苏新时	0.638095238095238	新闻
江苏有线互动电视改版介绍片不能删	江苏新时	0.6333333333333333	新闻
江苏队夺得集体技巧冠军	江苏新时	0.6484848484848486	新闻
江风海韵	江川和大海的爱情	0.625	科教
沈阳大案1制式军用手枪连续作案	大案组	0.6	电视剧
沙特出台转型计划不靠石油了	不了情	0.6068376068376068	电视剧
沧桑更具魅力演艺圈胡茬风正流行	欧美流行	0.6355555555555555	时尚
沪指险守2800点	2185003快点来爱我李玖哲	0.6296296296296297	音乐
沪指震荡收涨	震荡效应	0.611111111111111	电影
河边庙里藏隐士专注护卫森林	重庆森林	0.641025641025641	电影
油林春鸡与俄罗斯大菜	F1俄罗斯站大奖赛	0.6148148148148148	体育
治感冒	流感	0.611111111111111	电影
法国延长全国经济状态担心恐怖袭击	法国餐具	0.6333333333333333	购物
法国总统继续推动劳动法改革	法国餐具	0.641025641025641	购物
法国检方调查东京申奥巨额汇款	法国餐具	0.638095238095238	购物
法官笔谈38页纸聋哑夫妻不再离婚	法官说案	0.6333333333333333	法制
法律岂能儿戏赖着不走能行吗	法律讲堂	0.641025641025641	法制
波湾阴谋	名侦探柯南水平线上的阴谋	0.6444444444444444	少儿
泰禾集团拟募资98亿元收购大股东地产项目	东方地产	0.6333333333333333	财经
流浪者斑马斑马	动物王国斑马	0.6317460317460317	电影
海关破获红油大案	湄公河大案	0.6399999999999999	电视剧
海啸到来前大象焦躁不安的嘶吼	海啸奇迹	0.638095238095238	电影
海客谈	海洋	0.6499999999999999	电影
海客谈英	又一个吴海英	0.6499999999999999	电视剧
海狗油	海洋	0.6499999999999999	电影
海龟为什么要爬到海滩上产卵	海上海	0.6068376068376068	电视剧
淘最报报	潮报	0.625	时尚
淘最游	漫游	0.6499999999999999	纪实
淞沪抗战实录1德械师投入淞沪战场	天然战场	0.6333333333333333	科教
淞沪抗战实录4淞沪战场南翼命门被打开	把心打开	0.6296296296296297	电影
深圳关爱行动感动深圳晚会	五一晚会	0.6444444444444444	少儿
深圳房价暴涨华为否认迁离	深圳国际赛	0.6177777777777778	体育
深圳文博会助推经济转型升级	深圳国际赛	0.6143589743589744	体育
深宅未醒	早间剧场深宅	0.611111111111111	电视剧
清代补服有哪些规则	初恋浅规则	0.6325925925925926	电影
渔光曲	歌曲	0.6499999999999999	音乐
温度	狂野印度	0.625	科教
温泉旅馆	茶馆	0.625	电视剧
游至苏州读不完的姑苏城	天使的城	0.6045454545454546	电视剧
湖人队新星丹吉洛拉塞尔	湖北新闻	0.6045454545454546	新闻
湘北对武园	乐园	0.61	电影
溥仪	旅游礼仪	0.625	旅游
滚滚红尘中不经意的你林青霞	贾青最爱演打戏崇拜林青霞	0.6455128205128206	综艺
满江黑暗中的舞蹈	自然黑暗中的自然界	0.6481481481481481	少儿
漂亮女大学生替考露陷幕后组织者竟是教师	漂亮朋友	0.6280701754385964	电影
漂移女孩高璇	发条女孩	0.611111111111111	电影
演员歌手林依轮我是一个厨师	我是大律师	0.6492307692307692	法制
演戏又创作周笔畅为寒战2突破	工程大突破	0.6114285714285714	纪实
潘多拉之盒	KaraMV潘多拉	0.6444444444444445	音乐
潜水艇巡航2秘密行动遭遇侦察机	凤凰美称中方军机南海拦截美侦察机	0.62375	新闻
澳门赌王何鸿燊家产风波的背后	澳门风云	0.638095238095238	电影
濑户内海	下海	0.625	电视剧
火星探测任务首开动员会航天业有望飞跃发展	火星救母记	0.6	电影
火焰与香橼	乐酷生存火焰与奇幻之岛	0.6242424242424242	科教
火过电影这些插曲更抢镜	火影忍者	0.6045454545454546	少儿
火锅店梅长苏帅气亮相	戛纳电影节李宇春首穿长裙亮相	0.6038095238095238	综艺
火锅英雄大乱炖特工爷爷被指像树懒	救火英雄	0.6458333333333334	电影
灯王3轮灯全亮高睿成最完美男神	超完美男人	0.6	电影
点球决胜皇马再登欧洲之巅	点球成金	0.6444444444444444	电影
烈焰奇侠黄金军团	复活的军团	0.6399999999999999	纪实
烟花三月丛燕君教授原创	烟花阿朵	0.6484848484848486	音乐
烽火八年抗战时代生活史	烽火铁骑	0.6484848484848486	电视剧
焦糖爆米花食来运转	科学爆米花	0.6444444444444445	少儿
熊朝忠无缘挑战世界金腰带	世界摔跤娱乐毒蛇铁笼豪取金腰带	0.6383333333333333	体育
父母要生二孩9岁女孩拟定合同维权	父母爱情	0.6333333333333333	电视剧
爸妈送养老院子女玩失踪	爸妈不在家	0.6218181818181818	电影
爸爸620奥莉变萌空姐	爸爸快长大	0.6218181818181818	电视剧
爸爸Jagger生病急诊萌娃欢聚收官	爸爸快长大	0.6029629629629629	电视剧
爸爸乃爸一人看五娃惨不忍睹	爸爸快长大	0.6143589743589744	电视剧
爸爸星爸拼厨艺各显神通奥莉坑爹	爸爸快长大	0.6088888888888888	电视剧
爸爸暴力催婚当场开撕	爸爸快长大	0.6266666666666667	电视剧
爸爸馨奥尔良再合体	爸爸快长大	0.6325925925925926	电视剧
爽爽贵阳就要吃的这么爽	娜就这么说	0.6242424242424242	少儿
牛奶咖啡LetYouGo	CSGo	0.6444444444444444	体育
牛奶咖啡letyougo	迪亚哥38英雄Diego	0.6	少儿
特殊职业2儿童摄影逗笑师	特殊身份	0.6444444444444444	电影
特色办学科学发展	凤凰习近平构建中国特色哲学社会科学	0.6397058823529412	新闻
狂野接触1麻醉剂都无法制服的巨型黑犀牛	狂野动物	0.6280701754385964	纪实
狂野接触2鳄鱼咬破鳄蛋让小鳄鱼出壳	狂野动物	0.6313725490196078	纪实
狂野接触3探秘怪兽巨鱼	狂野动物	0.6484848484848486	纪实
独家专访夏天公主不是一天养成的	钢铁是怎样炼成的	0.62	电影
独居女子半夜惊醒旁边有男子	花样男子	0.641025641025641	少儿
独角戏	独狼	0.6499999999999999	电视剧
狮城传奇李光耀逝世周年特辑五不朽财富	健康大财富	0.6029629629629629	健康
狮城传奇李光耀逝世周年特辑四涣然冰释李光耀与中国	直播中国	0.6222222222222222	纪实
狼袭草原	新大头儿子和小头爸爸之草原	0.641025641025641	少儿
猛料不断跑男互揭缺点不留情	不了情	0.6461538461538461	电视剧
猛龙拒绝横扫骑士季后赛首败	猛龙过江	0.641025641025641	电影
猜灯谜	宝贝乐园之猜谜游戏	0.6296296296296297	少儿
猪之歌香香	114毛毛香香	0.6495238095238095	音乐
玉质印章揭开迷局刘贺传奇一生	爱你一生	0.638095238095238	电视剧
王兀啦啦曲	王源	0.61	综艺
王大陆原来敬成龙现在学成龙	望夫成龙	0.641025641025641	电影
王姬母女揭秘制瘦身食谱	王的女人	0.6045454545454546	电视剧
王子终结记说好的颜值担当呢	小王子	0.6068376068376068	电影
王智戛纳行服饰精挑细选	超级旅行团精选	0.6103896103896104	旅游
王牌宫廷美人齐聚飙哭戏	王牌情敌	0.6484848484848486	电影
王牌武林外传续集大独播	王牌情敌	0.6484848484848486	电影
王立群说成语一婚姻的幸福密码	畅销歌曲的密码	0.638095238095238	音乐
王立群说成语九看穿大师的骗局	美国骗局	0.638095238095238	电影
王立群说成语六饭中有局	象棋中局	0.6045454545454546	体育
环塔征途	迷途	0.625	电影
环塔征途狂野昆仑	昆仑决	0.6388888888888888	体育
现代名著精读赏析走进萧红其人其作	现代隐士	0.6333333333333333	科教
现场开启棺椁寻找墓主人身份证据	爱现场	0.6	音乐
琴声暖洋洋	海洋	0.61	电影
瓶中信	邓小平遗物的故事2工作服和给中央的信	0.6333333333333333	纪实
由内而外	意外	0.625	电影
甲壳胺	翻新老爷车甲壳虫	0.6388888888888888	纪实
电信诈骗为何屡禁不绝	焦点访谈电信诈骗不应有法外之地	0.611111111111111	法制
电脑会生病吗	记忆不好是病吗	0.6317460317460317	健康
男人就得有担当王力宏身兼多职	男人制造	0.638095238095238	电影
男兵女连长	男神女神秀	0.64	电影
男嘉宾现场壁咚女嘉宾	爱现场	0.6222222222222222	音乐
男子久咳难愈竟是青豆作怪	男子围甲	0.6444444444444444	体育
男子偷得保时捷代驾司机机智报警	男子围甲	0.6355555555555555	体育
男子利用伪基站发餐饮广告被抓	男子围甲	0.638095238095238	体育
男子医院丢肾检查结果为肾猥琐	男子围甲	0.638095238095238	体育
男子喝农药轻生民警及时抢救	男子围甲	0.641025641025641	体育
男子坐飞机想透气拉开安全门	男子围甲	0.641025641025641	体育
男子心脏骤停众人合力抢救	男子围甲	0.6444444444444444	体育
男子挂号办了一个多小时因为啥	男子围甲	0.638095238095238	体育
男子欠下巨额赌债重抄旧业飞车抢夺	男子围甲	0.6333333333333333	体育
男子涉案被抓牵出养女身世之谜	男子围甲	0.638095238095238	体育
男子绑架骨灰盒索要赎金	男子围甲	0.6484848484848486	体育
男子自强自立一根手指修车13年	男子围甲	0.6355555555555555	体育
男子超市买伪劣食品投诉获赔被打	男子围甲	0.6355555555555555	体育
男子车祸手术后发现右肾消失	男子围甲	0.641025641025641	体育
男子醉驾撞警车谎称自己是乘客	男子围甲	0.638095238095238	体育
男子闯红灯发生事故感觉没事离开身亡	男子围甲	0.6313725490196078	体育
男神出动金宇彬Rain秒杀女观众	男神女神秀	0.6066666666666667	电影
留动中国古巴侠女以武会友	中国古家具	0.6166666666666667	其它
留守儿童怎么办	怎么办SHE	0.6428571428571429	音乐
略播宾为旨	殷播出为准	0.6	购物
病房杀手两年杀害13名患者	匿名者	0.6461538461538461	电影
登山英雄刘连满因病去世	英雄祭	0.6161616161616161	电视剧
白局痴	白狮	0.6499999999999999	电影
白手起家创业梦	白宫管家	0.6357142857142857	电影
白棱镜富士山	道士下山	0.6499999999999999	电影
百变机兽之洛洛历险记027大战前夕	百变马丁	0.6313725490196078	少儿
百变机兽之洛洛历险记046生死与共	百变马丁	0.6313725490196078	少儿
百变机兽之洛洛历险记047兽族机战王	百变马丁	0.6296296296296297	少儿
百变机兽之洛洛历险记048一子算错	百变马丁	0.6313725490196078	少儿
百变机兽之洛洛历险记049大逆转	百变马丁	0.6333333333333333	少儿
百岛洞头	爆头	0.625	电影
百岛洞头海上花园	女王的花园	0.6399999999999999	科教
百年魔影日本对华情报战秘史	百年南京	0.641025641025641	纪实
百度关闭大量贴吧只为整顿盗版	监守自盗版	0.6114285714285714	电影
百科应对流鼻血的正确方法	小学初级数量的表达方法	0.6060606060606061	科教
百科烫伤处理方法	百花深处	0.625	电视剧
百节名师风采课	音乐大师课	0.6057142857142858	少儿
百花齐放耀天山第五届天山文	百花深处	0.641025641025641	电视剧
百鸟朝凤票房口碑双告捷	刘德华从公司破产到票房告捷	0.6456876456876457	综艺
百鸟朝凤票房逆转	逆转胜	0.6388888888888888	电影
益招致胜上证指数短期压力位2847点	健康新7点	0.6029629629629629	健康
盘夫索夫选场叶惠萍吴珍珠	珍珠港	0.611111111111111	电影
盘点娱乐圈黑人榜	黑衣人	0.6388888888888888	电影
盘股新视点2800点未守住谨防风险	新华视点	0.6421568627450981	新闻
盘股新视点2850点能否撑住静待下周揭晓	新华视点	0.6333333333333333	新闻
盘股新视点下跌趋势形成不宜盲目杀跌	新华视点	0.6421568627450981	新闻
盘股新视点五月横盘六月关注消息面	新华视点	0.6458333333333334	新闻
盛世之花最后的夹缬	最后的海洋	0.6444444444444445	科教
目标主峰越军投来手榴弹九成没爆炸	宇宙大爆炸	0.6066666666666667	纪实
盲大叔骑摩托车上路交警来帮忙	蓝鸽帮帮忙	0.6114285714285714	科教
直击解救2岁失踪女童	失踪的女人	0.6333333333333333	电影
相约星期	透鲜滴星期天	0.611111111111111	少儿
相见不如怀念佚名	似是故人来佚名	0.6095238095238095	电视剧
省长热线回声	招考热线	0.611111111111111	科教
看江北	看点	0.6499999999999999	少儿
看见费玉清现场聊段子	看见华晨宇rap唱嗨全场	0.6133333333333334	综艺
看透爱情看透你	可爱的你	0.6357142857142857	电视剧
真武魂	真相	0.6499999999999999	电视剧
着了火	着迷	0.6499999999999999	电影
瞭望评辨天	中天	0.61	电影
知道不知道	血管健康藻知道	0.6495238095238095	健康
研究生命丧导师工厂为何	生命缘	0.6161616161616161	纪实
硝烟初起解放军调兵东北竟遭遇苏军	东北抗日联军	0.60625	电视剧
碧昂斯非你莫属拉斯维加斯演	赌侠大战拉斯维加斯	0.6467236467236467	电影
碧玉簪三盖衣周妤俊	越剧碧玉簪	0.6444444444444445	戏曲
碧玉簪归宁贺丹丹王瑜	越剧碧玉簪	0.6333333333333333	戏曲
社会能见度十一年特别献映透明地带一小大之狱	社会传真	0.6253968253968254	新闻
祖国年年好	中国好人	0.6333333333333333	纪实
祝你生日快乐佚名	儿歌小天地生日快乐	0.6481481481481481	少儿
神变态项目狂虐中英脑力高手	战略高手	0.641025641025641	电影
神眼之红毛鬼	神枪之倒刺	0.6200000000000001	电影
票房突围战	突围行动	0.6333333333333333	电视剧
福建强降雨致高速路面坍塌	福建卫视新闻	0.6	新闻
福彩草原情	岁月丹青李焕民大美高原情	0.6177777777777778	纪实
离婚夫妻搭档盗窃竟然带上一岁孩子	离婚律师	0.6333333333333333	电视剧
离婚照顾孩子不周前夫来起诉	离婚律师	0.641025641025641	电视剧
秋词风景版	武林风精编版	0.6200000000000001	少儿
秦宇子安静	音悦派156安静	0.6399999999999999	音乐
秦沛风雨同舟更可贵	东风雨	0.6296296296296297	电影
稀土价格反弹加速后市存进一步涨价空间	盗梦空间	0.6296296296296297	电影
稳步上台阶多头发力了	台上台	0.6222222222222222	电影
穿行新西兰岛国名片	快乐的旅行Ⅴ10新西兰南岛	0.6467236467236467	旅游
突然袭击2英军借助航母突袭塔兰托	突袭2暴徒	0.63625	电影
突然袭击3美国轰炸机空袭东京	迷失东京	0.638095238095238	电影
突然袭击4突袭中途岛上	中途岛之战	0.6242424242424242	电影
突然袭击5突袭中途岛下	中途岛之战	0.6242424242424242	电影
突然袭击8八月风暴突袭关东军	风暴突击者	0.6047619047619047	电影
窦靖童携新歌亮相草莓音乐节	窦靖童BrotherMV	0.6455128205128206	音乐
站在高岗	站在草原望北京乌兰图雅演唱	0.641025641025641	音乐
竞拍4万多手表一个月就不走了	不了情	0.6031746031746031	电视剧
章鲨	幻影神鲨	0.625	电影
童心未泯王祖贤游玩迪士尼	童心撞地球	0.6177777777777778	少儿
笨蛋晚宴	夜宴	0.625	电影
第14届北京国际汽车展览	第1地产	0.6444444444444444	少儿
第23届大学生电影节闭幕式暨	第六届中国安庆黄梅戏艺术节开幕式暨大型文艺演出	0.606832298136646	戏曲
第23届大学生电影节闭幕式暨颁	第26届上海白玉兰颁奖晚会	0.6198290598290599	戏曲
第23届大学生电影节闭幕式红	第20届三星杯围棋大师赛32强最终轮	0.6021164021164022	体育
第2场伊尔盼伊斯哈克母亲	母亲母亲	0.6444444444444444	电视剧
第2场何大河猪老	第22条婚规	0.6222222222222222	电视剧
第2场宋宇宁哎呀跌倒了	第22条婚规	0.604040404040404	电视剧
第2场张希刀子嘴地雷心	地雷战	0.6161616161616161	电视剧
第51届美国乡村音乐奖外行乱入	美丽中国乡村行	0.6126984126984126	旅游
第69届戛纳电影节闭幕式颁奖	第26届上海白玉兰颁奖晚会	0.6225274725274725	戏曲
第七节时尚hiphop	第七谎言	0.6484848484848486	电影
第三场孙骁春节	第三种爱情	0.6495238095238095	电影
第三场方毅与父相谈	第三种爱情	0.6325925925925926	电影
第三场邢天澜我们在蓝色海上漂	第三种爱情	0.6114285714285714	电影
第三节印度热舞	第三种爱情	0.6495238095238095	电影
第五元素	第五届四海之星城市友好对抗	0.641025641025641	体育
第五届河南省大学生诗歌朗诵	第五届四海之星城市友好对抗	0.6410256410256411	体育
第五届河南省大学生诗歌朗诵大	第五届四海之星城市友好对抗	0.6371794871794871	体育
第四章04相邻两数的比较	第四焦点	0.6444444444444444	纪实
简迷离组合怪兽不跳舞	怪兽屋	0.6222222222222222	电影
米兰达可儿甜美亮相	西班牙专场孟非女儿首次公开亮相	0.6088888888888888	综艺
米饭煎饼食来运转	煎饼侠	0.6388888888888888	电影
紧急按钮	纪录片紧急	0.6333333333333333	纪实
紫竹调	竹笛	0.611111111111111	科教
紫竹调陶慧敏	当年情78周慧敏	0.6222222222222222	音乐
红唇迷印	粉红色唇膏	0.6333333333333333	电视剧
红场阅兵1叶利钦决定恢复中断数年的阅兵式	档案红场阅兵	0.6222222222222222	纪实
红岩本色板辽村的嬗变	红色影院	0.61	电影
红岩本色花开富贵太平人和	太平轮	0.611111111111111	电影
红星照我去战斗	红星剧场三八线	0.6190476190476191	电视剧
红火蚁不可战胜的兵团	我的兵团岁月	0.6	电视剧
红莓花儿开佚名	1158005花仙子佚名	0.6476190476190476	音乐
红雷耍赖皮打劫废品车	打造极品摩托车	0.6185714285714287	科教
红鲷鱼渔业	红箭	0.61	电视剧
纤夫的爱汪明荃罗家英	我的爱	0.6222222222222222	电影
纯净的大自然德意志森林	重庆森林	0.6484848484848486	电影
细数跑男中剽悍的女嘉宾们	明星中的吃货们	0.6035714285714285	健康
绒绒雪白的温柔宅寓	杀死你的温柔	0.611111111111111	电影
绕口令	口述	0.611111111111111	纪实
绕口令分果果	出口部分	0.611111111111111	亲子
绕口令过家家	冤家亲家	0.6499999999999999	电视剧
维京英灵殿	京剧大登殿	0.64	戏曲
维秘秀童话篇	格林童话	0.611111111111111	少儿
维秘秀粉红大学篇	粉红豹	0.6388888888888888	电影
绿悠游	漫游	0.6499999999999999	纪实
缤纷花	小花	0.6499999999999999	电影
缩时摄影之科西嘉岛	科西嘉调查	0.6444444444444445	电影
缩量十字星真止跌了吗	是真的吗	0.61	少儿
罕见金色睫毛蝰蛇重现江湖	野钓江湖	0.6444444444444444	体育
罗伯特哈根五彩缤纷的旅途	人在旅途	0.6444444444444444	电视剧
罗拉变身邦女郎大玩摇滚风	大风车	0.611111111111111	少儿
美F35如何布局云作战	第1诊室135高血压控盐大作战	0.6347474747474748	健康
美俄战机对抗升级	美国机库	0.625	科教
美俏FX日系复古	美俏我们结婚吧	0.6095238095238095	电视剧
美俏上班族百搭心经	华丽上班族	0.6444444444444445	电影
美俏五百块钱过春天	老公的春天	0.6325925925925926	电视剧
美俏今年要你红到发紫	美丽俏佳人今年流行微健身	0.6200000000000001	电视剧
美俏变身猫系美女的三件法宝	完美大变身	0.6102564102564102	电视剧
美俏夏天露出小心机	美俏我们结婚吧	0.6021164021164022	电视剧
美俏大妈辣妈只差一个字	一日一字	0.6045454545454546	科教
美俏寻找隐秘的身高	寻找目的地	0.6444444444444445	纪实
美俏当时尚遇上二次元	美丽俏佳人腕间轻时尚	0.64	电视剧
美俏想要和你么么哒	我想和你唱	0.6444444444444445	体育
美俏揭秘自拍四大错	美魔女大揭秘	0.6499999999999999	少儿
美俏春季护肤第一果	第一次	0.6296296296296297	电影
美俏有种美叫做微胖	美食美客	0.6166666666666667	美食
美俏机场造型凹起来	健身动起来	0.6325925925925926	健康
美俏比男友都温暖的单品驾到	神探驾到	0.641025641025641	电影
美俏没有大衣才不型	美俏我们结婚吧	0.6021164021164022	电视剧
美俏瘦腰方法大收集	美俏我们结婚吧	0.6021164021164022	电视剧
美俏秋季秀发问题大集结	集结号	0.6161616161616161	电影
美俏翘臀竟然这儿重要	美丽俏佳人翘臀不用愁	0.64	电视剧
美俏解救单身一族的囧途	车在囧途	0.6484848484848486	电影
美俏这个美女有点强	美食美客	0.6166666666666667	美食
美俏黑出新高度	美术新闻	0.6357142857142857	科教
美军欲改造战斧导弹击沉中国军舰	中国人	0.6	纪实
美军武装日本是何居心	本心流	0.6222222222222222	体育
美军航母遭中国潜艇追踪	疑犯追踪	0.6484848484848486	电视剧
美在临沧	临沧的诱惑	0.6333333333333333	电影
美女选手婚纱亮相	美女与野兽	0.6399999999999999	电影
美油大涨推动三大股指上扬	大上海	0.611111111111111	电影
美队3主创登陆北京	这里是北京	0.6325925925925926	纪实
美防长称增兵东欧剑指俄罗斯	1516欧冠篮球四强赛决赛土耳其VS俄罗斯	0.6205128205128205	音乐
羽泉考核树子走过青春的路边	青春派	0.6068376068376068	电影
翡翠公主号邮轮	翡翠满堂玛瑙	0.6317460317460317	购物
翡翠白玉食来运转	翡翠满堂玛瑙	0.6222222222222222	购物
翻版王菲窦靖童自曝从乐故事	费城故事	0.641025641025641	电影
老太为天价保养品手刃女儿	党的女儿	0.6444444444444444	电视剧
老实良心秤如何做秤200年	戏剧大舞台牡丹梦400年	0.6455128205128206	戏曲
老巢新务	老兵	0.625	电视剧
老巢新窝	老兵	0.625	电视剧
老戴维权	频遭抹黑Angelababy用法律维权	0.6280701754385964	综艺
老旦名家袁慧琴专场演出	老家河南	0.6045454545454546	纪实
老来得子	1舍不得弦子	0.6499999999999999	音乐
老牌夜市里藏饕客级美味	家有爱美味	0.6218181818181818	购物
老虎突然向大象发起猛攻	老虎学艺	0.6484848484848486	少儿
老虎跟鳄鱼争夺猎物导致门牙折断	老虎学艺	0.6355555555555555	少儿
考古探奇之一张藏宝图带来的古墓奇珍	考古进行时之唐墓壁画搬迁记下	0.6056022408963585	纪实
考古探奇之暗道疑踪	疑犯追踪	0.6166666666666667	电视剧
考古探奇之靖安东周超级大墓之谜	未解之谜	0.6355555555555555	纪实
考古探奇之龙潭下的王陵	考古进行时之唐墓壁画搬迁记下	0.6398268398268399	纪实
考古殷墟4考古笔记	考古进行时之唐墓壁画搬迁记下	0.6126984126984126	纪实
耿斯汉我真的需要	我的爱	0.6388888888888888	电影
职业大脚车赛单侧轮胎特技驾驶	职业杀手	0.638095238095238	电影
职业大脚车赛超高度飞跃	职业杀手	0.6484848484848486	电影
职场特辑周一情侣甜蜜耳语	职场之神	0.6444444444444444	电视剧
职来职往	542路过爱东来东往	0.61	音乐
联合限产效果显现钼产业链涨价加速	全员加速	0.6333333333333333	综艺
聚能仔	聚焦	0.6499999999999999	电影
肥佬教授	开讲啦李玫瑾犯罪心理学教授	0.641025641025641	综艺
肥皂水为什么可以吹出泡泡	泡泡糖	0.611111111111111	电视剧
胡志明一路行	文明中华行	0.6200000000000001	纪实
胡杏儿揭两月瘦30斤秘诀	胡杏儿搭档王自健欢喜冤家浑然天成	0.6354166666666667	综艺
胡蝶红颜劫	财富红颜	0.6333333333333333	综艺
胬剧纁双毛	评剧李双双	0.6	戏曲
胭脂扣	看大戏黄梅戏胭脂	0.6388888888888888	戏曲
自信满满范明欲转行做导演	疯狂的导演	0.6177777777777778	电影
自封上海第一股神被指抠门	上海一家人	0.6166666666666667	电视剧
自己动手改造居家主题式乐团	梦想改造家	0.6102564102564102	综艺
自治区基层干部双语口语大赛	微视频大赛	0.6143589743589744	综艺
自考答疑	自首	0.625	电影
致命毒蛇躲在沙发下发起攻击	致命黑兰	0.641025641025641	电影
航天宝贝之飞上太空	太空犬	0.6296296296296297	电影
航母密档未来航母越大越好	未来学大会	0.6166666666666667	电影
船为什么会浮在水	养生吧为什么会晕眩	0.6481481481481481	体育
良妃由宫女到宠妃的逆袭之路	刘烨水到渠成的电影之路	0.6456876456876457	综艺
色即是空	星空	0.625	电影
艺人看画展沾沾艺术气	艺术家	0.6222222222222222	电影
艾弗森最终答案之AI十年	追爱十年	0.6444444444444444	电影
芝士与饺子食来运转	母与子	0.6296296296296297	电影
芝麻街和艾摩一起穿衣戴帽穿鞋	芝麻开门	0.638095238095238	综艺
芝麻街和艾摩一起起床刷牙	芝麻开门	0.6444444444444444	综艺
芦山纪	出山	0.611111111111111	电影
花为什么有香味	津津有味	0.6357142857142857	美食
花儿努力地开	花儿与少年黄灿	0.6317460317460317	综艺
花轮同学汪东城角色跨度二十年	追爱十年	0.638095238095238	电影
苏浩单行的轨道	家的味道	0.6357142857142857	纪实
英伦的夏天VS炫彩波普	英伦传奇	0.6484848484848486	科教
英国反恐演习失言警方出面致歉	英国病人	0.638095238095238	电影
英国电视学院颁奖典礼开幕	英国病人	0.6444444444444444	电影
苹果园飞鱼	大鱼	0.61	电影
茄汁菠萝鸭	鸭鸭	0.61	购物
草原之夜乌兰托娅	站在草原望北京乌兰图雅演唱	0.6025641025641025	音乐
草原赞歌	国歌	0.625	音乐
荒唐男子深夜抢劫只为进监狱	空中监狱	0.641025641025641	电影
荣耀环	天下足球欧洲杯前瞻荣耀欧	0.611111111111111	体育
荷塘月色食来运转	凤凰传奇荷塘月色MV	0.6333333333333333	音乐
莱万VS奥巴梅扬最强金靴之争	欧扎克之争	0.6114285714285714	纪实
莲花意外自行揭面现场求婚	谍莲花	0.611111111111111	电影
菲总统今年下台南海怎么办	凤凰菲新总统上台南海政策将转变	0.6333333333333333	新闻
菲戈VSC罗	超级英雄超人C罗	0.6222222222222222	电视剧
萌娃评选惹诈骗	炸弹子弹和诈骗	0.6190476190476191	纪实
营口鲅鱼圈	谜圈	0.61	电影
营改增税负能不能降下来	把血压吃下来	0.604040404040404	健康
葛根茶	蹭茶	0.6499999999999999	生活
蒋介石的神秘替身何云	诡替身	0.6222222222222222	电影
蒲熠星第二场守擂成功	星光大道总决赛第二场	0.6	综艺
蓝桥会吴琼	黄梅戏游春吴琼	0.6495238095238095	戏曲
蔡康永小S好友一辈子	一个勺子	0.61	电影
蔡明曝减肥历程	花朵的历程	0.6495238095238095	纪实
薛凯琪告别小清新玩说唱	薛凯琪MISSFIONAMV	0.646969696969697	音乐
蛇为什么会跟随笛声起舞	养生吧为什么会晕眩	0.6026936026936026	体育
蝉为什么喜欢高歌	因为是你才喜欢	0.6011904761904762	电视剧
血战四平1签订双十协定	血战沙漠	0.6484848484848486	电影
血战四平2国共精锐部队云集四平	血战沙漠	0.6355555555555555	电影
血战四平3蒋介石把杜聿明调往前线	血战沙漠	0.6333333333333333	电影
血战四平4民主联军围城打援	血战沙漠	0.641025641025641	电影
血战四平5四平街的激战陷入胶着	血战沙漠	0.6355555555555555	电影
血战孟良崮2张灵甫被困孟良崮兵败人亡	血战沙漠	0.6296296296296297	电影
血战重生五十军朝鲜战记一聚歼英国皇家坦克营	血战沙漠	0.6253968253968254	电影
血战重生五十军朝鲜战记二攻入汉城	血战沙漠	0.6333333333333333	电影
血战重生五十军朝鲜战记五血战重生	血战沙漠	0.6333333333333333	电影
血战重生五十军朝鲜战记四鏖战白云山	血战沙漠	0.6313725490196078	电影
血染攻击线铁血班长以身滚地雷	地雷战	0.6031746031746031	电视剧
行草章法学	行者	0.61	纪实
街头卖艺被打伤保安赔偿五千元	街头之王	0.638095238095238	电影
袁死群龙无首黎段掀府院之争	欧扎克之争	0.6143589743589744	纪实
袋鼠出生仅指甲大在育儿袋中长至10公斤	世界女子拳击锦标赛女子60公斤	0.6168421052631579	体育
被撬的保险柜	被遗忘的岛	0.6200000000000001	电视剧
被称野种秦始皇杀伐遍地	狼烟遍地	0.6484848484848486	电视剧
被金正日绑架的韩国导演夫妇	克莱默夫妇	0.6143589743589744	电影
装修	装甲车	0.6499999999999999	电影
西征梦	长征	0.611111111111111	电视剧
西方紧盯朝鲜阅兵新装备	西方美术	0.6484848484848486	科教
西沙海战2贴近敌大舰海上拼刺刀	档案西沙海战	0.6444444444444445	纪实
西湖伊人在水	冰湖浪人	0.611111111111111	纪实
西甲第35轮比利亚雷亚尔VS皇家社会	德甲第30轮美因茨VS科	0.611111111111111	体育
西红柿鸡蛋肉片汤食来运转	袁姗姗再现西红柿蛋汤澡免费	0.6004273504273504	综艺
西蒙尼导演马竞逆转巴萨进四强	斯诺克胜霍金斯傅家俊进四强	0.6371794871794871	体育
西藏海拔4600边防官兵极限训练	西藏诱惑	0.6333333333333333	旅游
西部警长凯莉	饼干警长	0.611111111111111	少儿
西鹤一代女	西班牙女佣	0.64	电影
要发展要仲裁美菲双簧无效	要发达mv	0.6177777777777778	音乐
见孝见笑	见证	0.625	法制
观众心中最美的古装女神	丽致女神	0.6484848484848486	时尚
觅踪	不知所踪	0.625	电影
角马妈妈为救孩子顶翻猎豹	鬼妈妈	0.611111111111111	电影
角马遭猎豹致命一咬却神奇复活	猛犸复活	0.638095238095238	电影
解剖最致命的恐龙霸王龙	致命的武装	0.6242424242424242	电影
解放军红旗9导弹出售中亚实弹演习	解放战争	0.6333333333333333	纪实
解读最新交易规则	初恋浅规则	0.6399999999999999	电影
警官崔大庆	警探大冒险	0.64	电影
警惕抽筋的心血管	龙的心	0.6388888888888888	电影
警惕楼市泡沫风险	警惕无形杀手	0.6222222222222222	健康
认识股指期货	金股期谈	0.611111111111111	财经
让信息规范成为常态	信息窗	0.6296296296296297	其它
记者探访迪士尼如何玩转	记者调查	0.6484848484848486	法制
记者揭秘百度推广搜索提钱进入	记者调查	0.638095238095238	法制
记者闯入干饭盆下落不明	记者调查	0.6484848484848486	法制
许茹芸惊艳亮相	沙场惊艳亮相的史前炮艇	0.6450216450216449	纪实
设计活捉韩复渠戴笠倍受蒋赏识	设计超人	0.638095238095238	电影
试驾国产创新BMW2系旅行车	旅行者	0.6031746031746031	电视剧
诗歌爱情2愿得一心人	开心超人	0.61	电影
诗歌爱情9与伊深怜低语	爱情与灵药	0.6242424242424242	电影
误诊艾滋病10年生不如死	不死劫	0.611111111111111	电影
说你什么好	你喜欢我什么陈慧娴	0.6444444444444445	音乐
说谎林宥嘉	星秀场86林宥嘉演唱会	0.6242424242424242	音乐
诺门坎首战日军师团全军覆灭之谜	未解之谜	0.6355555555555555	纪实
谁唱的最好	NBA里的最好二人组	0.6333333333333333	体育
谁料皇榜中状元	行行出状元	0.6495238095238095	纪实
谜团通古斯大爆炸相当于1千颗原子弹	消失的子弹	0.6047058823529412	电影
谢利	名利场	0.611111111111111	电影
谭嗣同	同伊	0.611111111111111	电视剧
谭轩辕曹景豪Itsmylife	Smite	0.64	体育
谭轩辕欲水	黑水	0.61	电影
豫东战役2粟裕精心策划钓大鱼任务	伦敦任务	0.6333333333333333	电影
豫湘桂战役1烽火中原	看大戏豫剧情暖中原	0.6355555555555555	戏曲
豫湘桂战役2喋血较量	沉默的较量	0.6266666666666667	电影
贝利亚之死2赫鲁晓夫策划逮捕行动	绝密行动	0.6333333333333333	电视剧
贝城歹徒	门徒	0.625	电影
贝嫂携Spciegirls助阵维秘	SuperGirls一拍即爱MV	0.6164215686274509	音乐
贝肯鲍尔VS拉姆	贝尔莱德	0.625	购物
贝贝想念真好	贝贝熊历险记	0.6444444444444444	少儿
贪污贿赂到底多少判死刑	凤凰男子偷卖90项国家绝密情报被判死刑	0.6338118022328549	新闻
购买学区房应该注意什么	水木学堂217数字像什么	0.6060606060606061	少儿
费玉清现场聊段子	爱现场	0.6388888888888888	音乐
贺子珍10年生6子女仅一人幸存	幸存者	0.6	电视剧
贾旭明反串人妻歪解虎妈育儿经	青年说冉莹颖分享育儿经	0.646969696969697	综艺
资金转战到债市安全第一保根本	第一次	0.6031746031746031	电影
赌王反赌1失去手指和双脚的老千	赌王家族	0.6355555555555555	电影
赌王反赌2能作弊的自动麻将桌	赌王家族	0.638095238095238	电影
赛车群不聊赛车只谈赌博	赛车时代	0.6484848484848486	体育
走出黄埔陈毅VS张灵甫	走出非洲	0.6484848484848486	电影
走南闯北广西人	走读江南	0.6357142857142857	美食
走近西哈努克1西哈努克为柬埔寨赢取独立	走近科学	0.6280701754385964	电影
走近西哈努克2西哈努克开始流亡生涯	走近科学	0.6313725490196078	电影
赵大格newsoul	纽约春夏时装周Desigual	0.6	综艺
超市偷换生鲜标签保质期能这样延长	超市夜未眠	0.6066666666666667	电影
超模LimaAA维秘奢华内衣曝光	二次曝光	0.6333333333333333	电影
越韵飞扬之小生篇杨婷娜王清李晓旭等	越剧演员杨婷娜专辑	0.6039215686274509	戏曲
越韵飞扬之才子佳人龙凤配	龙凤斗	0.611111111111111	电影
足坛十大点球红牌	赛季中国足坛十大转会	0.6333333333333333	体育
跟着媳妇当保姆	跟着大脚走	0.6495238095238095	科教
路德国际综合格斗大赛首	UFC综合格斗	0.6450216450216449	体育
路德国际综合格斗大赛首尔站	UFC综合格斗	0.6263736263736264	体育
身高1米65飞跃大个头灌篮	大空头	0.6068376068376068	电影
躲猫猫	黑猫	0.6499999999999999	电影
车迷会罗布泊	车迷演播室房车	0.6317460317460317	汽车
车迷会自己出境不太	车迷演播室豪车出没请注意	0.6222222222222222	汽车
车迷会车友会会长的苦辣酸甜	车迷演播室房车	0.6424908424908424	汽车
轻美式乡村温馨宅	美丽中国乡村行	0.6011904761904762	旅游
辣白菜炒五花肉食来运转	辣手警花	0.6045454545454546	电影
边关路	死路	0.6499999999999999	电影
辽参野菌双凤靓汤心煮艺	美食煮艺	0.6484848484848486	美食
辽宁楼市减库存网红美女直播卖房	辽宁新闻	0.6355555555555555	新闻
辽宁芭蕾舞团附属舞蹈学校	辽宁新闻	0.6444444444444444	新闻
过年的故事2表达积攒了一年的情感	美的故事	0.6458333333333334	纪实
迎春花	小花	0.6499999999999999	电影
运输队穿越封锁线担架抬出胜利	穿越烽火线	0.6047619047619047	电视剧
近道抄出命	使命	0.61	电视剧
这一生回忆有你就足够	一路上有你	0.6333333333333333	综艺
进取不止奔腾	奔腾年代	0.611111111111111	电视剧
迪拜客机坠毁后续相关机构公布初步调查结果	迪拜国际机场	0.6399999999999999	电影
追忆张国荣明星也是铁杆荣迷	追忆李世济	0.6143589743589744	综艺
追忆逝水流年纪念严凤英	追忆李世济	0.6218181818181818	综艺
透过穴位保健康长寿	禁食与长寿	0.6325925925925926	健康
通往婴儿世界的震惊之门	传奇之门	0.6484848484848486	电影
逝去的日子beyond	Beyond光辉岁月演唱会	0.6130536130536131	音乐
那些年娱乐圈闹掰的姐妹团	那些部落教我的事鲨鱼猎人	0.6	纪实
那些年我追过的女孩逗笑逗乐	那些部落教我的事鲨鱼猎人	0.6376068376068376	纪实
那些年离开中国足坛的大牌外援们	赛季中国足坛十大转会	0.611111111111111	体育
那些曾在南海遭遇美舰的中国军舰	中国人	0.6	纪实
那些莫名撞脸的演员们	那些部落教我的事鲨鱼猎人	0.6133333333333334	纪实
那英考核长宇晨悠组合每天爱你多一些	爱你一生	0.6421568627450981	电视剧
邪教的谎言法轮功人员幡然悔悟	爱人的谎言	0.6047619047619047	电视剧
郎平荣耀背后负重前行	前行者	0.6222222222222222	财经
郑多燕10分钟甩油操	天堂90分钟	0.6	电影
郑容和超接地气全程中文无压力	郑容和鲜于贞娥烟花MV	0.646969696969697	音乐
郑智里程碑恒大赢下荣誉之战	诸神之战	0.641025641025641	电影
郭富城50岁要一段正常的爱情不过分	郭富城高调示爱冯绍峰	0.6445098039215686	综艺
郭巍争执导火索选手返场	一战导火索	0.6242424242424242	电影
酒落喉	酒徒	0.6499999999999999	电影
酱爆杏鲍菇葱香莲藕	秦香莲	0.6296296296296297	电视剧
酸汤肥牛	酸辣汤中国娃娃	0.6357142857142857	音乐
醉酒打的	醉拳	0.625	电视剧
采访哪一家	好大一个家	0.64	电视剧
重回大学时代莫文蔚唱响伦敦	伦敦人	0.6068376068376068	电视剧
重庆高速发生连环追尾事故	重庆森林	0.6444444444444444	电影
重返战场郝柏村的抗战之旅二以空换时	重返地球	0.6313725490196078	电影
重返战场郝柏村的抗战之旅四血染山河	重返地球	0.6313725490196078	电影
重金求子诈骗产业链形成	金燕子	0.6161616161616161	电影
野战排	寰宇视野未来空战	0.6388888888888888	科教
野牛殊死一战争夺配偶	一个人战争	0.6333333333333333	电视剧
野草轮回	漫步中国味道云南9甘苦轮回	0.641025641025641	纪实
野蛮女友NG片段爆笑上演	野蛮秘笈	0.6444444444444444	电影
野鸡大学为何成了打不死小强	不死劫	0.6068376068376068	电影
金城兰州1从黄河渡口成长为西北重镇	中国重镇	0.6313725490196078	纪实
金城兰州4熠熠生辉的现代工业城市	战栗城市	0.6333333333333333	电影
金枪鱼沙拉食来运转	金枪手徐宁	0.6325925925925926	电影
金秀贤频卖萌爱迷路成最帅笨蛋	金星秀	0.6428571428571428	综艺
金钟国展现惊人肺活量	金钱帝国	0.61	电影
釜山国际车展	国际象棋	0.611111111111111	体育
钓个金龟婿	京剧金龟记	0.6	戏曲
钟山清风	破风	0.625	电影
钱先森到我家我们身边的税和	钱学森	0.6461538461538461	电影
钱先森到我家教你如何远离电	钱学森	0.6461538461538461	电影
钱先森到我家跨境电商告别	钱学森	0.6499999999999999	电影
钱先森到我家跨境电商告别免	钱学森	0.6461538461538461	电影
钱先森到我家退休养老金你准	钱学森	0.6461538461538461	电影
钱壮飞黎莉莉乱世父女情	父母爱情	0.6045454545454546	电视剧
铁血兴亡录1杨氏一族立业播州	铁血使命	0.638095238095238	电视剧
铁血兴亡录2宋蒙战争全面爆发	铁血使命	0.638095238095238	电视剧
铁血兴亡录3朝廷八路大军进剿	铁血使命	0.638095238095238	电视剧
铁血劲旅1善出奇谋38军	铁血武工队传奇	0.6476190476190476	电视剧
铁血劲旅2喋血先锋39军	铁血使命	0.6444444444444444	电视剧
铁血劲旅3百旅之杰20军	铁血使命	0.6444444444444444	电视剧
铁血劲旅4虎胆霸王54军	铁血使命	0.6444444444444444	电视剧
铁血劲旅5山中猛虎13军	铁血使命	0.6444444444444444	电视剧
铁血劲旅7攻坚豹子26军	铁血使命	0.6444444444444444	电视剧
铁血劲旅8胶东雄狮27军	铁血使命	0.6444444444444444	电视剧
铭记这一刻聚焦胜利日大阅兵	凤凰俄举行纪念卫国战争胜利71周年阅兵	0.6048582995951417	新闻
银行卡在身上被盗刷17万	银行匪帮	0.6444444444444444	电影
银行恢复与链家等中介合作	银行匪帮	0.6444444444444444	电影
错寄的情书	错放你的手	0.64	电视剧
错过祁隆	错伏	0.625	电视剧
长安街	长征	0.6499999999999999	电视剧
长度单位	长征	0.625	电视剧
长毛象	长征	0.6499999999999999	电视剧
长相知	长征	0.6499999999999999	电视剧
门将建立人体捐献器官转运绿色通道	新闻大通道	0.6066666666666667	新闻
门当户对	门徒	0.625	电影
问禅大洪山	大话游五台山	0.6200000000000001	旅游
阴儿房	暗房	0.6499999999999999	电影
阴阳眼	鹰眼	0.6499999999999999	电影
阿SIR说交通	凤凰香港警匪片帅气阿SIR深入人心	0.6022408963585434	新闻
阿斯顿马丁007里的DB造型	信号007SD	0.6190476190476191	电视剧
陈梓潼ifiamnotgotu	BeijingHour	0.6484848484848484	电台
陈毅的红色恋情	蓝色激情	0.6357142857142857	电影
陈涌黄金板块	黄金剧场	0.611111111111111	电视剧
陈辰全民星	全民目击	0.6333333333333333	电视剧
限免张庭悔恨大哭	限免新娘大作战Baby倪妮求婚	0.62	综艺
陕西煤矿事故11人失联紧急救援	极限救援	0.6355555555555555	纪实
陕西煤矿事故仍然有9人失联	凤凰福建山体滑坡埋水电厂41人失联	0.6283559577677225	新闻
陕西煤矿发生透水事故	陕西新闻联播	0.6088888888888888	新闻
陪你一起看草原龙梅	和你在一起	0.6444444444444445	电视剧
陷入包围圈189师堵住美军去路	陷入绝境	0.6355555555555555	电影
难辨真伪探秘真假仿真人	立辨真伪仿古玉杯	0.6212121212121212	科教
雄性大猩猩靠打斗增强实力	大明猩	0.611111111111111	电影
雄狮赶走猎狗抢走猎物	塞伦盖提的猎手与猎物	0.6266666666666667	电视剧
雅韵	雅客剧场	0.625	电视剧
雨衣人持枪抢金店	黑衣人	0.6388888888888888	电影
雪域新歌心连心艺术团赴西藏慰问演出	雪域雄鹰	0.6313725490196078	电视剧
雪花大学生勇闯天涯复赛	男生女生闯天涯	0.6450216450216449	少儿
零点定理	零频道点播电影包宣传片	0.6045454545454546	其它
雷雨心记念	话剧雷雨	0.6333333333333333	戏曲
霓虹灯下的哨兵	地下尖兵	0.6357142857142857	电影
霸气羚羊镇定自若赶走狮子	狮子王	0.611111111111111	电影
青蛙为什么只吃活的昆虫	青蛙王国	0.6484848484848486	电影
静谧空间PK看得见的变化	天气在变化	0.6177777777777778	生活
非法一日游为何屡打不绝	非法招标	0.6484848484848486	电影
非法集资为何盯上老年人	非法招标	0.6484848484848486	电影
非诚奇葩男写神曲倾诉单身痛苦	非诚勿扰	0.638095238095238	电影
非诚女嘉宾拒绝牵手当场被换	非诚心动女神朱丹妮牵手健身型男获爆灯	0.6433048433048433	综艺
非诚帅胡小哥出场不到一分钟被爆灯	非诚勿扰	0.6333333333333333	电影
非诚整形师摸脸曝众女嘉宾整形	非诚勿扰	0.638095238095238	电影
非诚日系纯爱男神遭前女友猜疑	非诚勿扰	0.638095238095238	电影
非诚灯王3轮灯全亮高睿成最完美男神	非诚勿扰	0.6313725490196078	电影
非诚猫女郎奇葩造型登非诚	非诚勿扰	0.6444444444444444	电影
非诚霸道总裁成功牵手齐楚嫣	非诚勿扰	0.641025641025641	电影
非诚霸道总裁的专属告白只为她	非诚勿扰	0.638095238095238	电影
非诚韩国欧巴秀歌技奇葩成功男登台	非诚勿扰	0.6333333333333333	电影
面包与蛋糕	云彩面包	0.6333333333333333	亲子
面试	面具之	0.6499999999999999	电影
靴猫剑客	剑客与刀客	0.6333333333333333	电影
鞠萍姐姐故事屋到自由国去	点点故事屋	0.6166666666666667	亲子
鞠萍姐姐故事屋割掉舌头的麻雀	乌鸦与麻雀	0.6114285714285714	电影
鞠萍姐姐故事屋包公审石头	疯狂的石头	0.6177777777777778	电影
鞠萍姐姐故事屋小鲤鱼跳龙门	龙虎门	0.6461538461538461	电影
鞠萍姐姐故事屋狼和小羊	点点故事屋	0.6242424242424242	亲子
鞠萍姐姐故事屋皇帝的新衣	点点故事屋	0.6166666666666667	亲子
鞠萍姐姐故事屋穿错了衣服	点点故事屋	0.6166666666666667	亲子
鞠萍姐姐故事屋聪明的阿呆	点点故事屋	0.6166666666666667	亲子
鞠萍姐姐故事屋长的像大拇指一样大的人	我们这样的人	0.6444444444444444	电影
鞠萍姐姐故事屋阿里巴巴和四十大盗	贵族大盗	0.6333333333333333	电影
韩国加湿器杀菌剂致死公司正式道歉	扔柳岩行为失当韩庚包贝尔公开道歉	0.6	综艺
韩国天王Rain香港开唱大秀腹肌	韩国BigBang组合现场演唱会	0.6222222222222222	音乐
韩国神曲Psy江南Style	Smite	0.6442857142857142	体育
韩娱星动态	星动亚洲	0.6333333333333333	电影
韩媒朝第五次核试临近美战略武器或部署前线	展会最前线	0.6	体育
韩美举行联合跨河作战演练	海陆空三军战备应急演练	0.6060606060606061	综艺
音乐盛典男神齐聚郎朗Bigbang首合作	bigbang首尔演唱会	0.6444444444444445	音乐
顶尖科学梦魇摧毁地球的方法	小学初级数量的表达方法	0.6456876456876457	科教
顺丰小哥被扇耳光引发关注	共同关注	0.6444444444444444	新闻
预谋抢劫嫌犯跟踪2公里	微视频大赛127重庆零公里	0.600932400932401	综艺
颜王为哄艺兴坐跳楼机	跳楼男	0.6222222222222222	电影
风吹麦浪李健	37父亲李健	0.6444444444444444	音乐
风雨下钟山2渡江战役拉开序幕	风雨名人汇	0.6114285714285714	生活
飘逸的云	我们的朋友熊小米20生气的云	0.638095238095238	旅游
飞机上的荒唐事	飞机巨无霸	0.6495238095238095	纪实
食来运转	食物的未来	0.6333333333333333	纪实
饥饿猎狗群逼走雄狮抢夺猎物	饥饿游戏	0.641025641025641	电影
首播绝对创意	音悦派162创意	0.6222222222222222	音乐
香芹炒熏干	香气	0.61	电影
香辣蟹	香气	0.6499999999999999	电影
马来西亚的重口味	LPGA马来西亚站	0.6481481481481481	体育
马略卡	刺马	0.611111111111111	电视剧
骗子套近乎假币换真币	骗子的法律	0.6266666666666667	电影
高中暴力传说光洙变身丑女警花	辣手警花	0.638095238095238	电影
高空扁带挑战巅峰对决云端漫步	高空飞行	0.638095238095238	电影
高音王子信过山车飙高音	小王子	0.6161616161616161	电影
魁北克	帕克	0.6499999999999999	电影
魂兮归来寻访中华英烈海外遗骸	中企在海外	0.6047619047619047	纪实
魅力加分跑男教你当女神	魅力校园	0.6484848484848486	购物
魅力津巴布韦2大规模动物保护区	魅力校园	0.6355555555555555	购物
魔兽先期评论出炉口碑惨不忍睹	魔兽世界	0.638095238095238	电影
魔兽北极熊完爆巨兽公海象	魔兽世界	0.6444444444444444	电影
魔兽电影OG技术集大成	魔兽世界	0.6484848484848486	电影
魔法造型托斯卡纳现代风	魔法之心	0.6484848484848486	电影
魔法造型摩登波西米亚风	魔法之心	0.6484848484848486	电影
鲜果脆皮鱼	大鱼	0.61	电影
鸡蓉白菜心	偷心	0.61	电影
鸡蛋狮子头食来运转	狮子王	0.6296296296296297	电影
鸽子为什么不会迷路	养生吧为什么会晕眩	0.6296296296296297	体育
黄帝内经10仓廪之官脾	黄金100秒	0.6318181818181818	综艺
黄帝内经12请养护好我们的脾胃	我们的城市	0.6	电视剧
黄金概念处于横向运行状态	黄金剧场	0.6444444444444444	电视剧
黄金面具下的睡美人之谜	黄金剧场	0.6484848484848486	电视剧
黄霄云你	黄金剧场云水怒	0.6357142857142857	电视剧
黄鹤楼	非常星发布黄鹤翔	0.6388888888888888	综艺
黑中介两年组织百人偷渡	新闻调查偷渡	0.604040404040404	新闻
黑人洗白某洗衣粉广告涉嫌歧视	黑衣人	0.6428571428571428	电影
黑土地	黑狐	0.6499999999999999	电视剧
黑山惹怒普京俄罗斯试射重磅核武	黑山匪帮	0.6355555555555555	电影
黑洋葱汁	汽车洋葱圈	0.6333333333333333	汽车
黑色系商品再次暴跌面对波动更需定力	黑色面包	0.6313725490196078	电影
黑藜麦	黑狐	0.6499999999999999	电视剧
龙族传奇1从化石中还原古老的龙	古老的世界	0.6	电影
龙视早点名	唐蒙视点	0.6333333333333333	体育
龙视晚点名	唐蒙视点	0.6333333333333333	体育