01Infinite真实状态遭偷拍	InfiniteBadMV	0.6953242835595778	音乐
08Infinite萌睡衣牵手同厕	InfiniteBadMV	0.6953242835595778	音乐
12流瑜伽扭转	瑜伽熊	0.6507936507936508	电影
13朵玫瑰	疯狂的玫瑰	0.6799999999999999	电影
14流瑜伽后弯	瑜伽熊	0.6507936507936508	电影
15流瑜伽开髋	瑜伽熊	0.6507936507936508	电影
17年申诉谁还我清白	还我清白抢银行	0.6571428571428571	电影
1场刘维因为你是范晓萱	97主人范晓萱	0.696969696969697	音乐
1场导师串烧	彩票串烧	0.6888888888888889	财经
1场苹果园组合飞鱼	陶喆考核苹果园组合黑与白	0.6574074074074074	电视剧
1李胜基私密房间曝光	二次曝光	0.6533333333333333	电影
1比利时首都发生连环爆炸事件	大事件	0.6825396825396826	电影
1直击全球金融市场动荡	直播全球	0.6742424242424242	购物
1蜕变张洪量	2233020广岛之恋莫文蔚张洪量	0.6911764705882353	音乐
22秒缩时摄影	魅惑摄影	0.6761904761904762	时尚
27套礼服	27背叛伍佰	0.6622222222222223	音乐
399元银行卡欠款7年滚成3万多	39976当我遇上你刘德华	0.6634615384615385	音乐
4K的秋天	004秋天苏醒	0.6761904761904761	音乐
520你被明星虐了吗	520爱要大声唱出来	0.6733333333333333	少儿
59冷战	59泪妆张杰	0.6888888888888889	音乐
800颗子弹	1158005花仙子佚名	0.6666666666666666	音乐
80后吓死宝宝了	80后王自健谈抱怨一族	0.684469696969697	综艺
80后好妹妹乐队遇解散危机	80后王自健谈抱怨一族	0.6508158508158508	综艺
80后摆好投资姿势的重要性	80后王自健调侃拐弯说话的国民	0.6673504273504274	综艺
80后教你识破渣男	80后王自健谈抱怨一族	0.6747474747474748	综艺
90后女孩辞职做村医	90后对话道德经知足	0.6733333333333333	科教
AOA性感回归大秀长腿	AOA动摇MV	0.696969696969697	音乐
A股涨跌之谜	千古之谜	0.6888888888888889	科教
CKF刘天军首回合快速KO显霸气	CKF中国搏击联赛地面精彩TKO	0.6791666666666667	体育
CKF小将对决勇者胜	CKF中俄对抗赛孟博十字固惊艳赛场	0.6815686274509803	体育
CNBlue对抗跑男沈恩京秀唱功	CNBLUEPuzzleMV	0.6819444444444445	音乐
CrashIntoMe	Crush泰妍不要忘记MV	0.6904428904428904	音乐
C语言程序设计	中国设计	0.6761904761904762	纪实
FunnyHunny	RunningMan	0.6666666666666666	综艺
G20要开了西湖的水干净吗	G20杭州打造创新之都	0.6508158508158508	新闻
IETLOL预选赛GODVSOFY	HELLOGOODBYE	0.6857298474945533	健康
KTV快乐颂庾澄庆	2360002春泥庾澄庆	0.6694444444444445	音乐
LADY	PLAYBOY专场	0.6944444444444443	购物
OhHoneyHoney阿牛	少儿音乐DonkeyDonkey	0.6904761904761904	少儿
SBN	SNH48夜蝶MV	0.6666666666666667	音乐
WishList	南师动漫Ghost	0.6555555555555556	少儿
giveittome	英语fivelittlemonkeys	0.6986842105263159	少儿
一个婴儿的意外死亡	一个人的武林	0.6888888888888889	电影
一个年轻生命的逝去引发舆论关注	一个陌生女人的来信	0.6562962962962963	电影
一二三四歌阎维文	5727军人本色阎维文	0.684469696969697	音乐
一人卡拉ok蔡琴	抉择蔡琴	0.6666666666666667	音乐
一家六口	汤唯一家三口拍MV	0.6944444444444443	音乐
一年12个男人	一年之痒	0.6761904761904762	电影
一年级大学季	一年之痒	0.6888888888888889	电影
一水连六邦湄公河游记	漫游记	0.6977777777777778	少儿
一站中土混血美少女黛丽娅震撼来袭	一站NBA美女主播火辣来袭	0.6897435897435897	体育
一站清华男神成新擂主	一站到底精华版	0.660952380952381	综艺
一站站神胡晓献首败	一站到底	0.6592592592592592	电影
一站蒙面英雄来袭	一站到底混血御姐霸气来袭秀高智商	0.6666666666666667	综艺
一虎一席谈	一生一世	0.6699999999999999	电影
一路大白夫妇上演泡沫之吻	龙之吻	0.6888888888888889	电影
一路老公翻身称王	一路向前	0.6666666666666667	电影
七宗罪	养生堂芈月传耗力三宗罪	0.692929292929293	科教
万象四指奇迹钢琴	钢的琴	0.6749999999999999	电视剧
万象改变地球的一代人	地球一日	0.6833333333333332	科教
三无副教授靠成果逆袭成网红	网	0.6923076923076922	少儿
三百年老店的成长密码	养生堂主食中的长寿密码	0.6703030303030303	科教
三看御妹吴素英	看大戏评剧三看御妹	0.671957671957672	戏曲
三笑点秋香丁小蛙	王老虎抢亲寄闺方亚芬丁小蛙	0.6746794871794872	综艺
上马酒	上海宝马大师赛	0.6857142857142857	体育
下辈子做你的女人龙梅子	下辈子如果我还记得你马郁	0.695959595959596	音乐
不做哥哥代言人谢婷婷自信做自己	林允不忘初心只做自己	0.65	综艺
不能没有她	不能说的秘密	0.6622222222222223	电影
不能错过的好音乐免	不能说的秘密	0.6888888888888889	电影
专家指导	分手专家	0.6666666666666666	电影
世界历史不解之谜4佐罗绝密档案大公开	精彩直击大公开	0.6722222222222223	科教
世界商业之都伦敦	世界观察	0.6666666666666667	新闻
世界重量级拳王卫冕战克里琴科VS富里	世界拳王争霸赛	0.6783068783068782	体育
世界顶尖魔术	世界观察	0.6888888888888889	新闻
世界骗局斯诺登的炼狱之旅	世界斯诺克锦标赛盘	0.674074074074074	体育
世纪荣光百年中行纪事	家国纪事	0.6533333333333333	电视剧
世贸中心	我的中国心	0.6699999999999999	综艺
东京夜景	迷失东京	0.6666666666666666	电影
东京夜飞	迷失东京	0.6666666666666666	电影
东京雪景	迷失东京	0.6666666666666666	电影
东北亚能见度	东北剿匪记	0.6622222222222223	电视剧
东北特色食材	东北剿匪记	0.6622222222222223	电视剧
东北航校密档2东北民主联军航空队成立	东北解放战争全纪录5东北民主联军摧毁陈明仁防线	0.677938808373591	电视剧
东风导弹壮观齐射折射哪些信息	东风雨	0.6825396825396826	电影
两季喜剧人同台岳云鹏杠上沈腾	喜剧人岳云鹏自残菜刀劈	0.658008658008658	综艺
两小时回顾历史	两小无猜	0.6761904761904762	电影
两男变错身	美女上错身	0.6799999999999999	电视剧
两百万岁男孩之谜	千古之谜	0.6666666666666667	科教
两相依	90后对话道德经福祸相依	0.6888888888888889	科教
中俄首次模拟反导演习针对谁	澳大利亚大规模军建针对谁	0.6829059829059829	电影
中华文化人物颁授典礼	中华养生宝典	0.6799999999999999	健康
中华神盾现身南海	中华小子	0.6666666666666667	少儿
中国中低速磁悬浮列车载客运行	中国蓝速递	0.6838095238095238	电影
中国佐罗童自荣	中国梦mv光荣	0.6952380952380952	音乐
中国军网发布最新征兵视频激动人心	中国远征军	0.6766666666666666	电视剧
中国卫星导航学术年会北斗系统融合发展	中国领导人	0.6711111111111111	纪实
中国向俄提供护卫舰发动机	中国054A护卫舰现身土耳其很抢镜	0.6562091503267975	综艺
中国启动首次火星探测计划	中国梦感动	0.6933333333333334	音乐
中国将反蛙人装备配置给守岛部队	中国梦好人	0.6799999999999999	音乐
中国将大力推进健康中国战略	中国大能手	0.6882051282051281	少儿
中国徐州春季房交会论坛	中国成语大会	0.6727272727272727	科教
中国接入互联网22年主题活动	中国梦主题歌曲多首精选感动	0.6644688644688646	音乐
中国散打冠军后手重拳KO美国选手	中国大能手	0.6766666666666666	少儿
中国消费市场发展报告发布	中国城市五天预报	0.6888888888888889	生活
中国珍邮1东半球最罕贵之华邮	中国羽毛球大	0.6571428571428573	体育
中国珍邮2庚申年猴票发行	中国邮政一百二十周年邮票特	0.6803418803418804	科教
中国电子拟退出中电广通集团资产整合提速	中国电影报道	0.6868421052631579	电影
中国研超高音速滑翔弹头配东风21导弹	中国好声音	0.6711111111111111	综艺
中国社科院发布杨绛讣告	中国之星杨乐	0.6727272727272727	综艺
中国神话2神话中的开拓者	NBA季后赛开拓者	0.6694444444444445	音乐
中国第一位女飞行员	中国女篮系列	0.6888888888888889	体育
中国船王卢作孚	中国创造	0.6761904761904762	少儿
中国软反制拒美航母进香港	中国梦劳动美	0.6666666666666667	音乐
中国面孔齐齐亮相伦敦时装秀场	星秀场	0.6825396825396826	音乐
中国高职院校巡礼	中国创造	0.6666666666666667	少儿
中外美术比较李爱国访谈	空中美术馆李爱国中国画展	0.6818181818181818	科教
中央环保督察意见之后	中央车站	0.6533333333333333	电影
中洲智库的用武之地	刑柱之地	0.6592592592592592	电影
中班妈妈的头发	熊出没之丛林总动员041我的头发	0.6770833333333334	少儿
中班新年树	中国文艺新年喜福会	0.68	综艺
中美建交秘闻4最后的冲刺时刻	我人生最辉煌的时刻	0.6613756613756614	电影
中草药基础	中华医药	0.6699999999999999	少儿
为什么我泪水成行刀郎	1039002花儿为什么这样红刀郎	0.6784313725490196	音乐
主播爱上广场舞	广场舞传奇	0.6761904761904761	健康
主题假	概念与主题	0.6888888888888888	财经
乒乓老人的传奇乒乓之旅	传奇之王	0.6742424242424242	电视剧
九一八特别节目正义审判	真相特别节目	0.6767676767676768	少儿
习近平出席全国科技创新大会	中国成语大会	0.6615384615384616	科教
习近平电贺金正恩为何不称同志	凤凰习近平电贺金正恩任劳动党委员长	0.6806722689075629	新闻
书法档案一皇帝书法班的失败	法治档案	0.6602564102564102	少儿
书法档案三苏东坡执笔无定法	法治档案	0.6602564102564102	少儿
书法档案九永书法的黑匣子	法治档案	0.6666666666666666	少儿
书法档案二怀素学书的诀窍	孙子兵法13先发制人的诀窍	0.6829059829059829	科教
书法档案五颜真卿的得法	法治档案	0.6742424242424242	少儿
书法档案八兰亭序之谜	法治档案	0.6833333333333332	少儿
书法档案十一书法中的连读	法治档案	0.6666666666666666	少儿
书法档案十二书法的转折点	沙场小镇中的战争转折点	0.695959595959596	纪实
书法档案十结构大师欧阳询	法治档案	0.6666666666666666	少儿
书法档案四硬笔的启示	法治档案	0.6833333333333332	少儿
书生意气保卫南京重伤不下火线	导火线	0.6825396825396826	电影
书画徐州	书画人生胡勃	0.6888888888888889	科教
二次元萌女时嘉大逆袭	郑恺二次归来反逆袭	0.6918518518518518	综艺
云朵宝贝005地震来了	狼来了	0.692929292929293	电影
五一假期返程车辆剧增	五一晚会	0.6533333333333333	少儿
五一国际劳动节心	五一晚会	0.6666666666666667	少儿
亚洲致命动物西伯利亚虎秒杀鹿	西伯利亚教育	0.6507936507936508	电影
亨利普尔驾到	主角驾到	0.6888888888888889	综艺
京城汉子的创业梦	京城名医	0.6666666666666667	健康
亮亮的他	最亮的星	0.6666666666666666	电影
人为什么要睡眠	了解睡眠	0.6761904761904762	健康
人工智能之父图灵	人工进化	0.6666666666666667	电影
人类与猎豹赛跑	人类宇宙	0.6761904761904762	纪实
仅此一夜	新版一千零一夜	0.6761904761904762	电影
今夜星光灿烂姜育恒	2168010飘姜育恒	0.6747474747474748	音乐
从陈皮苔看出糖尿病隐患	养生堂皮肤小红疹看出大隐患	0.6904428904428904	科教
他掐死了女儿	党的女儿	0.6888888888888889	电视剧
以播鸲汽V紎	以播出魏	0.6888888888888889	购物
任家萱活出自己的正能量	张柏芝活出自己的人生	0.6515151515151515	综艺
伊拉克内阁改组引发政坛风波	伊拉克战争1政权的更迭	0.68997668997669	纪实
伊拉克打击极端组织民众生活困难	伊拉克战争2垮台之后	0.65	纪实
伊拉克政府军继续逼近费卢杰市区	伊拉克战争1政权的更迭	0.6804040404040405	纪实
伊拉克首都巴格达爆发政治危机	伊拉克战争1政权的更迭	0.6848484848484849	纪实
伟大的英国之旅之与尼古拉斯	伟大的贡献1战火之源	0.6984615384615386	纪实
传家智慧5生活中的逸致闲情	生活中的腻事	0.6581196581196581	综艺
传统与现代	传奇人物现代绘画之父保罗	0.655	科教
伯顿滑雪板运动	极限运动	0.6761904761904762	体育
体坛风云会丁俊晖	斯诺克世锦赛古尔德VS丁俊晖	0.6708333333333334	体育
余枫Treasure	ThePulse	0.6775	电台
余毅树立信心耐心布局	中线布局	0.6533333333333333	财经
余生的第一天	第一次	0.6666666666666666	电影
你准备好了吗	养生汇你的脾补对了吗	0.6799999999999999	健康
你摊上事儿了	摊上大事了王凯被黑体无完肤	0.6581196581196581	综艺
你这样恨我张国荣	2374004别话张国荣	0.6791666666666667	音乐
侃游充满玄机的小城古晋	侃游天	0.692929292929293	少儿
侃游坚持的意义樊少皇	侃游天	0.6977777777777778	少儿
侃游方文山的文艺台北	侃游天	0.6977777777777778	少儿
侃游闺蜜私享三亚之旅	侃游天	0.6977777777777778	少儿
侃谈双十一购物	风尚购物	0.6761904761904762	购物
俄外长谈美国及北约反导计划	A计划	0.6854700854700855	电视剧
俄罗斯将试验全球最大核弹	全球最大货轮	0.6666666666666666	纪实
信天游	99相信五月天	0.6507936507936508	音乐
信息时代的安全与保障	信息窗	0.6977777777777778	其它
借室还魂	地下室惊魂	0.6699999999999999	电影
借物少女艾莉缇	艾莉诗	0.6507936507936508	购物
倾国倾城陈楚生齐秦	中国之星齐秦	0.6888888888888889	综艺
假期假期假期精选	英超精选	0.6666666666666667	体育
假装看不见之电影大师预告	东方大预告	0.6933333333333334	少儿
偶像大对战文熙俊爆发脾气	像素大战	0.6666666666666666	电影
偶滴歌神啊	我的个神啊	0.6799999999999999	电影
儿在天涯李嘉石	走天涯	0.6507936507936508	旅游
儿童摄影逗笑师如何取得小孩信任	特殊职业2儿童摄影逗笑师	0.6833333333333332	纪实
光荣与梦想毛阿敏	8974同一首歌毛阿敏	0.684469696969697	音乐
光荣榜贾斯汀比伯	光荣之路	0.6666666666666667	电影
克里斯波提圣母颂	克里琴科	0.6666666666666667	电影
免费韩潮特辑Rainbow的真实生活	漫生活	0.674074074074074	少儿
全媒体大开讲	民生开讲	0.6888888888888889	健康
全明星演唱会嗨翻全场	最强天团汪星人逆天才萌翻全场	0.6933333333333334	电影
全民营养周鸡蛋受追捧	全民目击	0.6533333333333333	电视剧
全球华侨华人春节大联欢	东方卫视春晚群星新春大联欢	0.68997668997669	综艺
全面发力振兴东北	全面悔忆	0.6666666666666667	电影
全面复苏的空中巨兽	全面悔忆	0.6592592592592592	电影
全面攻占倒数救援	全面悔忆	0.6666666666666667	电影
公交协奏曲	蜜月变奏曲	0.6799999999999999	电影
公道天职	商道天问	0.6666666666666666	电视剧
六大古都一金之西安	魅力世界古城西安	0.6555555555555556	旅游
六大古都五风之南京	直播南京	0.6592592592592592	购物
六大女神集体变身女汉子	城市经典剧场女汉子	0.6747474747474748	电视剧
共产党员	立辨真伪广饶藏本共产党宣	0.6666666666666666	科教
共度晨光	晨光剧场	0.6666666666666666	电视剧
关于IPO你不知道的事	关于免疫的十个事实	0.6821548821548821	健康
关注海口拆违现场殴打妇孺事件	大事件	0.6825396825396826	电影
关键指令绿色地带	购车地带	0.6666666666666667	电影
关露乱世红颜的特工生涯	我的绝密生涯	0.6727272727272727	电视剧
兵团第二届最美家庭颁奖典	第88届奥斯卡颁奖礼盛典	0.65	综艺
其实你不懂我的心童安格	686739799明天你是否依然爱我童安格	0.694949494949495	音乐
写字养好良好的书写习惯	养成生活防癌好习惯	0.6821548821548821	健康
写话欢乐的校园	幼乐园	0.6857142857142857	少儿
写话看图编童话	格林童话	0.6761904761904762	少儿
农业高科技收割不用愁	美丽俏佳人翘臀不用愁	0.6733333333333333	时尚
冠军古惑仔再聚首	冠军欧洲	0.6666666666666667	少儿
冠军苏炳添飞跃7人墙	冠军欧洲	0.6533333333333333	少儿
冠军英雄绿灯侠诺伊尔	孤军英雄	0.6833333333333332	电视剧
冰冰湿身冲浪	灵魂冲浪	0.6888888888888889	电影
冰河追凶预告	节目预告	0.6888888888888889	财经
冰泡	黑冰	0.6666666666666666	电视剧
冰糖葫芦	宝中宝火绘葫芦	0.6761904761904762	旅游
冲动的惩罚刀郎	的第一场雪刀郎	0.6952380952380952	音乐
冲浪企鹅	波普先生的企鹅	0.6761904761904762	电影
决战拉斯维加斯一龙大战美国拳王	赌侠大战拉斯维加斯	0.6888888888888888	电影
决战拉斯维加斯美国拳手主动认输	赌侠大战拉斯维加斯	0.6888888888888888	电影
决赛冷面笑匠百家笑坛再度开讲江湖	戏曲导演百家笑坛开讲	0.6583333333333333	戏曲
准备好了吗	饭好了	0.6888888888888888	电影
凌晨三点的小区	凌晨剧场	0.6761904761904762	电视剧
出神入化的精彩魔术	精彩一刻精彩春晚魔术	0.6918518518518518	综艺
刑事调查大揭秘2骨头中隐藏的惊天秘密	美丽的秘密	0.6711111111111111	电视剧
刘伟男柠檬树	柠檬初	0.6666666666666666	电视剧
刘恺威将任白玉兰评委	刘恺威承认与杨幂聚少离多	0.6616666666666667	综艺
刘欢考核邱比你的一切都是我的风格	她风格	0.6777777777777778	音乐
创富宁夏	遇见丝路宁夏	0.6888888888888889	旅游
初三化学	高考文理综宝典化学	0.6592592592592592	科教
初三物理	万物理论	0.6666666666666666	电影
初中作文	高考满分作文	0.6888888888888889	科教
初二物理	万物理论	0.6666666666666666	电影
别让理财成亏财	别让我走	0.6761904761904762	电影
到底算是谁的错	我是谁	0.6507936507936508	电影
剧情雷剧组穷太子妃另类走红	张天爱凭借太子妃升职记走红	0.6717948717948719	综艺
剧毒眼镜蛇瞬间秒杀蜥蜴	黑蜥蜴	0.692929292929293	电影
剪刀手爱德华	冰雨刘德华	0.6622222222222223	综艺
加多宝再审败诉中国第一罐之争终结	加多一点点中国娃娃	0.6518518518518518	音乐
加油中国有你有我群星	加油妈妈	0.6533333333333333	电视剧
劳尔VS比利亚	布尔和比利	0.6761904761904761	电影
勇闯南投找好食材怎么那么难	勇闯天	0.6854700854700855	电影
北京两会传承者	北京新闻	0.6761904761904762	新闻
北京欢迎你群星	北京新闻	0.6761904761904762	新闻
北方大风降温	北方影院	0.6888888888888889	电影
北极NorthPole	ThePulse	0.6590909090909091	电台
十三陵风水2明朝动荡与长陵修建有关	十三省	0.6758169934640523	电视剧
十二公民预告	十二生肖	0.6888888888888889	电影
千古爱情3万里寻夫	千古之谜	0.6592592592592592	科教
千古爱情4惊天一哭	千古之谜	0.6592592592592592	科教
千古爱情5始有凤求凰	千古之谜	0.6533333333333333	科教
千古爱情8当爱情遭遇婚姻	爱情保卫战功能性婚姻	0.6622222222222223	少儿
午夜狂放父母爱情45淑女之	午夜影院情圣	0.6615384615384616	电影
午夜狂放长沙保卫战3536封神	午夜剧场激战	0.6533333333333333	电视剧
半熟少女预告	节目预告	0.6888888888888889	财经
华语电影成戛纳电影节常客	电影断刀客	0.655	电影
华鼎奖电视剧盛典热门剧熟脸都来了	狼来了	0.6777777777777778	电影
单挑日本的王牌航母	单挑荒野	0.6592592592592592	纪实
南京保卫战烽火硝烟	南京教育	0.6592592592592592	少儿
南京广播电视台总片头	南京新闻直播	0.6799999999999999	新闻
南京广播电视台教科频道收视	频道导视	0.6942307692307692	少儿
南京广播电视台教科频道收视指	南京新闻直播	0.6571428571428573	新闻
南广学院oldhouse	南广动漫unclesmith	0.6793650793650794	少儿
南广学院squeak	Daybreak	0.6908333333333334	电台
南广学院分类处理中心的一天	南广动漫分粥	0.6615384615384616	少儿
南广学院吸管与画	南广动漫学拼音	0.680952380952381	少儿
南广学院天空之梦	南广动漫海之声	0.680952380952381	少儿
南广学院小葵和小豆儿	南广动漫学拼音	0.660952380952381	少儿
南广学院沐园梦	南广动漫学拼音	0.6952380952380952	少儿
南方多地暴雨袭击灾害严重	新华纵横外来物种侵袭危害严重	0.6777777777777778	新闻
南越小城风情游	魅力世界西域人文风情游	0.696969696969697	旅游
卡特丽娜麻醉剂	卡特教练	0.6761904761904762	电影
卡路里尚雯婕自嘲大饼脸	卡路里张伦硕钟丽缇大秀恩爱	0.68997668997669	综艺
卡通片爱探险的朵拉	卡通乐园	0.6592592592592592	少儿
危机重重的原子弹快递	危机时刻	0.6533333333333333	电影
即熟悉又神秘的心灵感应	EXO的心电感应	0.696969696969697	综艺
历史的天空毛阿敏	8974同一首歌毛阿敏	0.684469696969697	音乐
原味猪手心煮艺	美食煮艺	0.6761904761904762	美食
原始股投资陷阱	原始恐惧	0.6761904761904762	电影
原子邦妮美人泪	美人邦	0.6507936507936508	电影
原汁虾汤心煮艺	美食煮艺	0.6761904761904762	美食
去你的撒哈拉凶猛拍档	最佳拍档	0.6533333333333333	电影
去你的撒哈拉沙漠之花	破碎之花	0.6533333333333333	电影
去你的撒哈拉浴室奇缘	冰雪奇缘	0.6533333333333333	电影
又是一年龙虾季健康实用有讲究	中药内服有讲究	0.6833333333333333	健康
双面胶	双面吴秀波活的明白何必喧嚣	0.6854700854700855	综艺
双面鬼计	双城计中计	0.6699999999999999	电影
发现一壶春秋	发现中国	0.6888888888888889	纪实
发现九龙之死	发现中国	0.6888888888888889	纪实
发现大云寺地宫密码馆	大武当天地密码	0.6571428571428571	电影
发现天上王陵	发现中国	0.6888888888888889	纪实
发现武则天之谜	发现中国	0.6761904761904762	纪实
变装机长	武装机甲	0.6666666666666666	少儿
叙利亚停火障碍重重	谍影重重	0.6592592592592592	电影
口碑的力量三十年的老上海味道	老广的味道	0.6895238095238095	少儿
台东在地人带路私藏秘境攻略	车攻略	0.6854700854700855	纪实
吃亏的爱情尤雅	翠兰的爱情	0.6761904761904761	电视剧
吃亏的爱情繁体粤语佚名	康定情歌佚名	0.6727272727272727	电视剧
吉祥金桥	金水桥边	0.6666666666666666	电视剧
同一个遗憾纪佳松潘玮柏	4555咖喱辣椒潘玮柏	0.6606060606060606	音乐
同城邂逅	邂逅幸福	0.6666666666666666	电影
同屋唤命日记	拉贝日记	0.6888888888888889	电影
名人坊	财吧名人堂	0.6888888888888888	财经
向古人学家教2孟母教子	母与子	0.6545454545454545	电影
向古人学家教8白居易的教育智慧	周易大智慧	0.6799999999999999	科教
吓死宝宝了	宝中宝	0.6888888888888888	旅游
吴天明遗作百鸟朝凤即将公映	百鸟朝凤预告	0.6581196581196581	电影
吴莫愁短发清爽亮相	吴莫愁喜欢呦MV	0.6986111111111111	音乐
周星驰之后无厘头喜剧之王谁接棒	周星驰为邓超林允骄傲	0.65	综艺
周星驰如何把无厘头变成喜剧包袱	周星驰为邓超林允骄傲	0.65	综艺
周星驰成长励志曲	周星驰为邓超林允骄傲	0.6908333333333334	综艺
周末子夜播报	周末特供	0.6888888888888889	少儿
周渝民即将升级做爸爸	小爸爸	0.6977777777777778	电视剧
味增松饼心煮艺	美食煮艺	0.6761904761904762	美食
呼唤齐秦	中国之星齐秦	0.6888888888888889	综艺
咱爸咱妈李娜	小爸妈	0.6666666666666666	电视剧
品牌竞争策略	品牌故事	0.6888888888888889	体育
哈弗穿越雨林之旅	文明之旅	0.6666666666666667	少儿
哈林战队VS汪峰战队	星河战队	0.6533333333333333	电影
唐安琪烧伤后首亮相	春晚彩排TFboys杨洋首亮相	0.6577777777777778	综艺
唐山的交大记忆1茅以升唐山求学历程	唐山大地震	0.6737254901960784	电视剧
唐山的交大记忆2唐山交大辉煌时期	唐山大地震	0.6766666666666666	电视剧
回头太难张宇	回头是远方	0.6622222222222223	电影
回眸久久	经典回眸	0.6666666666666666	戏曲
因为门前的路父子俩杀人行凶	因为爱	0.6854700854700855	电视剧
因斯布鲁克风光	自然风光	0.6761904761904762	旅游
围甲第4轮彭立尧VS李钦诚	围棋甲级联赛第5轮时越VS柁嘉熹	0.6509615384615385	体育
国台办两岸关系绕不开	国台办新闻发布会	0.6908333333333334	新闻
国台办承认九二共识是基础	国台办新闻发布会	0.6791666666666667	新闻
国外生活感的大宅设计	户外生活	0.6833333333333332	体育
国家公布百度调查结果	国家要案	0.6533333333333333	电影
国舅宋子良假传圣旨他究竟是谁	我是谁	0.6825396825396826	电影
圣莫里茨	高山滑雪世界杯总决赛圣莫里	0.6602564102564102	体育
圣诞礼物交换大会	圣诞节会下雪吗	0.680952380952381	电视剧
圣魔之血	魔法之心	0.6666666666666666	电影
在我生命的每一天成龙苏慧伦	我	0.6923076923076922	电影
在西藏	凤凰人大西藏代表团访墨西哥介绍西藏	0.6758169934640523	新闻
地产股券商股能否成功横住	地产天	0.6888888888888889	纪实
地球上的星星	地球秘影	0.6888888888888889	科教
坏蛋必须死预告	滚蛋吧肿瘤君预告	0.680952380952381	电影
垫底辣妹预告	节目预告	0.6888888888888889	财经
城市大直播世界低空跳伞	直播电竞世界	0.6767676767676768	体育
城市大直播世界低空跳伞大赛	舞蹈世界明星大赛	0.6820512820512821	综艺
城市大直播争霸呼噜王	城市中国	0.6533333333333333	财经
基层政府网站部分成为僵尸网站	网	0.6904761904761904	少儿
堕落孙楠	59乐园孙楠	0.6888888888888889	音乐
塔拉星球之战	人鬼之战	0.6888888888888889	少儿
塞维利亚欧联杯三连冠	中国女队卫冕尤伯杯实现三连冠	0.6933333333333334	体育
墓葬里为何放了七星板	七巧板	0.66	少儿
复赛3百家笑坛再度开讲解密麻豆速成	戏曲导演百家笑坛开讲	0.6509803921568628	戏曲
夏佩的奇妙冒险	金大花的华丽冒险	0.680952380952381	电视剧
多方援手瘦妞母子找到家	洋妞到我家	0.6618181818181817	电影
夜线致命情人	宠物情人	0.6888888888888889	电视剧
夜线致命的婚姻	致命的骨折	0.6761904761904761	健康
夜行记后传	白夜行	0.6888888888888888	电影
大众集团品牌之夜在北京举行	凤凰中日财长对话或金秋在东京举行	0.6634615384615385	新闻
大力贼潜入彩票站偷200斤保险柜	大力神	0.6777777777777778	电影
大唐巾帼传奇十一红妆时代	车时代	0.6888888888888889	汽车
大地beyond	Beyond光辉岁月演唱会	0.6698717948717948	生活
大学生掏鸟案牵出行贿案	大武生	0.6545454545454545	电视剧
大学生电影节精彩落幕	大武生	0.66	电视剧
大小与多少	大兵小将	0.6699999999999999	电影
大明疑案上部11方孝孺被灭十族之谜	大明猩	0.6758169934640523	电影
大明疑案上部12朱棣生母之谜	大明猩	0.6825396825396826	电影
大明疑案上部13永乐后宫虐杀案	大明猩	0.6799999999999999	电影
大明疑案上部14仁宗死因之谜	大明猩	0.6825396825396826	电影
大明疑案上部15明宣宗废后之谜	大明猩	0.6799999999999999	电影
大明疑案上部16英宗被俘之谜	大明猩	0.6825396825396826	电影
大明疑案上部17于谦被杀之谜	大明猩	0.6825396825396826	电影
大明疑案上部18万贵妃专宠之谜	大明猩	0.6799999999999999	电影
大明疑案上部19景帝死因之谜	大明猩	0.6825396825396826	电影
大明疑案上部1小明王溺死之谜	大明猩	0.6825396825396826	电影
大明疑案上部20唐伯虎考场舞弊案	大明猩	0.6777777777777778	电影
大明疑案上部2刘伯温死因之谜	大明猩	0.6825396825396826	电影
大明疑案上部3空印大案之谜	大明猩	0.6854700854700855	电影
大明疑案上部4胡惟庸谋逆之谜	大明猩	0.6825396825396826	电影
大明疑案上部5李善长灭门之谜	大明猩	0.6825396825396826	电影
大明疑案上部6郭桓案之谜	大明猩	0.6888888888888889	电影
大明疑案上部7蓝玉谋反案之谜	大明猩	0.6825396825396826	电影
大明疑案上部8沈万三因富致祸之谜	大明猩	0.6777777777777778	电影
大明疑案上部9太子朱标死因之谜	大明猩	0.6799999999999999	电影
大海啸之鲨口逃生	大上海	0.6749999999999999	电影
大海啸鲨口逃生	大上海	0.6857142857142857	电影
大海怪无所不吃同类相食	地图大数据无所不吃	0.6700336700336701	纪实
大班小书签	大兵小将	0.6699999999999999	电影
大班盆花	大寒桃花开	0.6699999999999999	电影
大班稻草变变乐	稻草狗	0.6507936507936508	电影
大病保险今年将覆盖全国	大长今	0.6545454545454545	电视剧
大白夫妇上演泡沫之吻	龙之吻	0.6977777777777778	电影
大脚车赛亚特兰大站	大脚赛车锦标赛杰克逊维尔站	0.6820512820512821	体育
大脚车赛休斯顿站	大风车	0.6749999999999999	少儿
大脚车赛印第安纳波利斯站	大脚印泰国	0.6933333333333334	财经
大脚车赛坦帕站	大风车	0.6857142857142857	少儿
大脚车赛阿灵顿站	大风车	0.6749999999999999	少儿
大龄老屋改造记	老友记	0.6857142857142857	电视剧
天地对抗玩漂移	天地长白	0.6761904761904762	纪实
天才想得到	天才眼镜狗	0.6799999999999999	电影
天津武清开发	天津新闻	0.6888888888888889	新闻
天津武清开发区国际马拉松赛	大连国际马拉	0.6581196581196581	少儿
天津武清开发区国际马拉松赛暨	大连国际马拉	0.6507936507936508	少儿
天籁之音一王菲韩红萨顶顶	非常星发布萨顶顶	0.6791666666666667	综艺
天籁村70实力偶像	天籁村陈翔VS华晨宇	0.6811111111111111	综艺
天籁村VIXXPK防弹少年团	天籁村陈翔VS华晨宇	0.6933333333333334	综艺
天籁村中外乐坛90后鲜肉新曲	天籁村陈翔VS华晨宇	0.6533333333333333	综艺
天籁村乐坛大哥大	天籁村陈翔VS华晨宇	0.6908333333333334	综艺
天籁村吴世勋PK南太铉	天籁村陈翔VS华晨宇	0.666969696969697	综艺
天籁村宝刀不老的艺人	天籁村陈翔VS华晨宇	0.6733333333333333	综艺
天籁村张杰我想发布会	国台办新闻发布会	0.6908333333333334	新闻
天籁村李荣浩庆功会	天籁村陈翔VS华晨宇	0.6811111111111111	综艺
天籁村申惠晶PK孙娜恩	天籁村陈翔VS华晨宇	0.666969696969697	综艺
天籁村百大DJ排名回顾	天籁村陈翔VS华晨宇	0.666969696969697	综艺
天籁村走心古风新曲	天籁村陈翔VS华晨宇	0.6811111111111111	综艺
太子妃女主颜值排行	太子妃升职记剧组是真穷	0.6747474747474748	电视剧
太湖美佚名	69999989毛主席著作像太阳佚名	0.6711111111111111	音乐
太空生活如何影响人体	太空犬	0.6977777777777778	电影
夫妻任性路边小吃摊	街边小吃	0.6944444444444443	财经
夫妻闹纠纷牵出吸毒案	夫妻时差	0.6533333333333333	电影
央视财经评论	央视新闻	0.6888888888888889	新闻
失恋阵线联盟	夺宝联盟	0.6888888888888889	电影
失真的画	失落的大陆	0.6699999999999999	电影
夺命蛇井惊魂救援	夺命地铁	0.6666666666666667	电影
奇幻森林预告	节目预告	0.6888888888888889	财经
奇智奇才健康大班12有营养的早餐	蒂凡尼的早餐	0.69375	电影
奇智奇才健康大班14身体的五个朋友	好朋友	0.6758169934640523	电影
奇智奇才健康大班15身体里的三个朋友	好朋友	0.674074074074074	电影
奇智奇才数学大班04大树妈妈	鬼妈妈	0.6825396825396826	电影
奇智奇才社会大班01安全小卫士	绘说天下Ⅱ环保小卫士	0.65	少儿
奇智奇才社会大班06交朋友	好朋友	0.6854700854700855	电影
奇智奇才社会大班07客人来了	狼来了	0.6825396825396826	电影
奇智奇才社会小班02咚咚咚谁来了	狼来了	0.6777777777777778	电影
奇智奇才社会小班04妞妞送礼物	乐比悠悠送礼物	0.6799999999999999	少儿
奇智奇才科学中班06美丽的彩虹	美丽的事	0.65	电视剧
奇智奇才科学大班22种子娃娃去旅行	水木学堂347独自去旅行	0.6660130718954249	少儿
奇智奇才科学小班01猜猜它是谁	我是谁	0.6799999999999999	电影
奇智奇才科学小班06落下来了	狼来了	0.6825396825396826	电影
奇智奇才美术大班16小鸟跟我来	我	0.6888888888888888	电影
奇智奇才语言中班01聪明的兔子	动漫世界疯狂的兔子	0.6577777777777778	少儿
奇智奇才音乐中班07我们的身体会唱歌	我们的歌手	0.674074074074074	综艺
奇智奇才音乐大班08咕咚来了	狼来了	0.6825396825396826	电影
奇智奇才音乐小班03我的朋友在哪里	我们的朋友	0.6784313725490195	综艺
奇虎360情归何处	360忌	0.6944444444444443	美食
奥数启蒙01冰淇淋惹的祸	养生汇火锅惹的祸	0.6791666666666667	健康
奥数启蒙08日期之谜	千古之谜	0.6533333333333333	科教
奥运名将点燃里约奥运圣火	里约奥运时刻	0.6666666666666666	购物
女婿沈腾做面急坏岳母	女婿王祖蓝迟到遭岳母嫌	0.6703030303030303	综艺
女婿沈腾变妇男	女婿王祖蓝变祥林嫂	0.6698412698412699	综艺
女婿沈腾变身沈大厨	居家大厨	0.6592592592592592	纪实
女婿沈腾终开口叫爸妈	小爸妈	0.6977777777777778	电视剧
女子劝男友投案自首刑拘前登记结婚	假结婚	0.6777777777777778	电影
女子围甲李赫VS於之莹	男子围甲	0.6742424242424242	体育
女子围甲陆敏全VS芮乃伟	男子围甲	0.6666666666666666	体育
女子家庭健身第七天腹肌训练	健身动起来侧线训练	0.6672364672364672	健康
女子私奔后被害	女子军魂	0.6761904761904762	电视剧
女子要带老汉玩玩	女子军魂	0.6666666666666667	电视剧
女神应采儿版gaga笑翻全场	女神黄子韬应采儿争相互黑	0.6730158730158731	综艺
女神驾到阿雅搞怪模仿郑秀晶	神探驾到	0.6602564102564102	电影
好声音建筑工获四转落泪求婚	好声音第1场周杰伦亮相	0.6508158508158508	综艺
如此多娇	原来如此	0.6666666666666666	少儿
如此检查	原来如此	0.6666666666666666	少儿
如此美好	原来如此	0.6666666666666666	少儿
妈妈你到底在哪里	透望珠宝馆幸福在哪里	0.6908333333333334	生活
妈妈出差的夏天1316爱的追	帮帮龙出动1331爱的追踪	0.6794871794871794	少儿
妈的床	妈妈的花样年华	0.6857142857142857	电视剧
姚明职业生涯十佳瞬间	击倒瞬间	0.6533333333333333	体育
姜鹏品读资治通鉴八刘邦用人的奥妙刘邦的赏与罚	罪与罚	0.6686868686868687	电视剧
威尼斯杰作	城市之光威尼斯	0.6761904761904761	电影
威尼斯画廊	城市之光威尼斯	0.6761904761904761	电影
威尼斯盛事	城市之光威尼斯	0.6761904761904761	电影
娃娃学跳舞07舞蹈欣赏好爸爸坏爸爸	小爸爸	0.6758169934640523	电视剧
娃娃学跳舞19舞蹈欣赏小燕子	金燕子	0.6825396825396826	电影
娜说容祖儿曝男神囧事	临终囧事	0.6533333333333333	电影
娱乐圈男神择偶标准大公开	精彩直击大公开	0.6916666666666667	科教
娱乐大吐槽	娱乐星天地	0.6799999999999999	少儿
婴儿列车发病护士制导氧管急救	婴儿车攻略	0.6838095238095238	电影
孙伯纶像疯了一样	妈妈像花儿一样	0.680952380952381	电视剧
孙教授自诩灌篮高手	战略高手	0.6592592592592592	电影
孝女的愿望	愿望鱼	0.6888888888888888	电影
孤胆拯救	拯救林肯	0.6666666666666666	电影
孩子在校打架受伤组织者竟然是老师	孩子们	0.6777777777777778	电影
孩子被关小黑屋家长来投诉	孩子们	0.6888888888888889	电影
宁启铁路开通	铁路人	0.6666666666666666	电影
安第斯山死亡公路	生死选择题结冰公路	0.6555555555555556	纪实
宋太宗赵广义弑兄之谜	千古之谜	0.6533333333333333	科教
实话实说	有话好好说	0.6699999999999999	电影
家在常州	常州新闻	0.6666666666666666	新闻
家庭不和外人欺	家庭剧场情谜睡美人	0.6698412698412699	电视剧
家庭烹鲍鱼	家庭剧场邮差	0.6622222222222223	电视剧
家庭软化摇滚大叔汪峰酷劲儿不见了	家庭幽默大赛	0.65	综艺
家有五胞胎其乐融融	家有喜事	0.6592592592592592	电视剧
容祖儿曝男神囧事	临终囧事	0.6666666666666667	电影
富士山收获的季节	黎明剧场风雪飘落的季节	0.684469696969697	电视剧
寻堡奇遇	小品打工奇遇	0.6888888888888889	戏曲
寻宝和田玉杯价值连城	寻宝猎人	0.6533333333333333	纪实
寻宝天津蓟县	寻宝猎人	0.6888888888888889	纪实
寻宝李可染真迹现身	寻宝猎人	0.6592592592592592	纪实
寻宝翡翠珠链价值超千万	范冰冰为公益活动投入超千万	0.6508158508158508	综艺
寻宝走进岳阳楼	寻宝猎人	0.6761904761904762	纪实
寻宝走进清东陵	寻宝猎人	0.6761904761904762	纪实
寻宝走进盐城	寻宝猎人	0.6888888888888889	纪实
寻宝走进石家庄	寻宝猎人	0.6761904761904762	纪实
寻宝走进福建建阳	寻宝猎人	0.6666666666666667	纪实
导师对战徐苑孤城	喋血孤城	0.6666666666666667	电影
导师对战王汇筑只要我长大	我在伊朗长大	0.6666666666666667	电影
导师收官刘锦泽十点半的地铁	开往春天的地铁	0.6871794871794872	电影
导师收官李一哲坚强打死爱哭鬼	孙俪邓超就是个爱哭鬼	0.6533333333333333	综艺
小乖乖蔡旻佑	乖乖牌蔡依林	0.6666666666666666	音乐
小医生大玩偶	好医生	0.6666666666666666	电影
小小新娘花	小花仙	0.6888888888888888	亲子
小小新娘花云菲菲	985这条街冷漠云菲菲	0.684469696969697	音乐
小小美发师	小小智慧树	0.6799999999999999	少儿
小微商大商机	小微我爱你	0.6622222222222223	电影
小心为	羊羊小心愿	0.6888888888888888	少儿
小时代4灵魂尽头预告	节目预告	0.6533333333333333	财经
小沈龙性感女装	小毒龙	0.6857142857142857	电影
小炒豆腐	豆腐味道	0.6666666666666666	美食
小猪变葡萄猎人遭群殴	小猪威比	0.6533333333333333	少儿
小猪遭炮击变奶油小生	小猪威比	0.6533333333333333	少儿
小班三角娃娃	铁三角	0.6666666666666666	电影
小班小圆糖	小猪班纳	0.6699999999999999	少儿
小班戴帽子的娃娃	小王子	0.6749999999999999	电影
小班摇摇乐	小猪班纳	0.6699999999999999	少儿
小班麻花和浪味鲜	小花仙	0.6749999999999999	亲子
小镇异国情	小镇大法官	0.6799999999999999	电视剧
小飞侠幻梦启航预告	X战警天启预告	0.6698412698412699	电影
小飞象	小飞狗环球旅行探宝之旅	0.692929292929293	少儿
小鲜肉当道身价齐齐超千万	小鲜肉鹿晗挑战前辈	0.6694444444444445	综艺
尹派小生萧雅专辑	袁派花旦方亚芬专辑	0.6555555555555556	综艺
尹美莱ALWAYS太阳的后裔原声	太阳的后裔片花	0.6755952380952381	电视剧
尹韵风流王君安	王昭君	0.6507936507936508	电视剧
尼泊尔81级地震一周年	新闻周刊汶川地震八周年	0.6606060606060606	新闻
屠呦呦诺贝尔之路	创新之路	0.6666666666666667	少儿
山人乐队三十年	追爱十年	0.6761904761904762	电影
山路寻踪	老地方太平街寻踪	0.6666666666666667	纪实
岁寒四友对战玫瑰骑士	黎明骑士	0.6533333333333333	电影
岁月无声beyond	岁月神偷	0.6533333333333333	电影
巧虎来啦	虎王归来	0.6666666666666666	电影
巴丹死亡之路日军暴行始末	死亡之岛	0.6666666666666666	电影
巴菲特10亿美金买进苹果股票	巴菲特神秘俱乐部	0.6708333333333334	少儿
巴菲特投资理念在中国行得通吗	巴菲特神秘俱乐部	0.6708333333333334	少儿
巴西总统弹劾案又生变数	凤凰巴西直播众议院表决总统弹劾案	0.6912878787878788	新闻
巴西总统被停职180天	环游世界80天	0.696969696969697	电影
巴西部长腐败录音曝光	二次曝光	0.6533333333333333	电影
巴适四川	四川新闻	0.6666666666666666	新闻
巴黎协定开放签署	巴黎假期	0.6666666666666667	电影
巴黎激情双人芭蕾	巴黎假期	0.6666666666666667	电影
巴黎遇袭急调法军驰援	巴黎假期	0.6533333333333333	电影
布列斯特要塞	坚守要塞	0.6888888888888889	电影
布非同学	我的野蛮同学	0.6888888888888889	电影
帕斯尚尔战役	光荣战役	0.6888888888888889	电影
常胜将军粟裕的爱情持久战	爱情保卫战	0.655	少儿
干杯朋友田震	好朋友	0.6666666666666666	电影
干炒大虾心煮艺	美食煮艺	0.6761904761904762	美食
干烧鱼心煮艺	美食煮艺	0.6888888888888889	美食
幸运秀李咏短发回归哈文	幸运符	0.692929292929293	电影
幸运秀李咏短发回归哈文20年	幸运符	0.6825396825396826	电影
幻体续命游戏预告	节目预告	0.6666666666666667	财经
幼儿成长故事系列01三个和尚	太阳花儿童剧场之3个和尚	0.6777777777777778	电视剧
幼儿游戏与玩具	幼儿园大班1谈话游戏	0.6571428571428571	少儿
幼师体罚孩子家长怒了	孩子回国了	0.6699999999999999	电视剧
幽深峡谷怪树咬人之谜	千古之谜	0.6533333333333333	科教
广东保姆为拿工资毒杀老人被判死刑	凤凰男子偷卖90项国家绝密情报被判死刑	0.6921052631578948	新闻
库里超远距离三分集锦	英超射门集锦	0.6799999999999999	体育
度夏先养脾	养生堂度夏巧养血	0.6583333333333333	科教
度足坛十大奇葩	赛季中国足坛十大转会	0.6571428571428571	体育
康熙来了郭碧婷自曝恋爱史	爱	0.6944444444444443	电视剧
开元盛世上部1盛世长歌	长恨歌	0.6545454545454545	电影
开元盛世上部3家事国事之谜	家国纪事	0.6602564102564102	电视剧
开扒娱乐圈低情商的明星	小宋佳娱乐圈最会穿衣女明星	0.6904428904428904	综艺
开放的中国广西与世界同行	与魔鬼同行	0.6933333333333334	电影
开水白菜心煮艺	美食煮艺	0.6761904761904762	美食
异于常人	非常人贩	0.6666666666666666	电视剧
异于常人1侏儒症患者身体中隐藏的奥秘	标签上的奥秘	0.6888888888888889	健康
异次元杀阵	次元爱	0.6888888888888888	少儿
张国荣人生如戏	美国人	0.6507936507936508	电影
张学良的结发妻子于凤至	张学良与郭松龄的恩怨情仇	0.695959595959596	电视剧
张碧晨那个男人	王的男人	0.6761904761904762	电影
张磊朱强车站	中央车站	0.6888888888888889	电影
张鑫鑫黄恺少年锦时	少年时代	0.6944444444444443	电影
张靓颖无字碑电视剧武则天传奇主题曲	电视剧舞乐传奇	0.6694677871148459	电视剧
弹弹堂2冰亦小婷对决	水木学堂266和海盗的对决	0.6553846153846155	少儿
强者不屈科比布莱恩特	伊莱特	0.66	购物
当天张国荣做过什么	我知道你去年夏天做了什么	0.674074074074074	电影
当年盗窃被判刑如今报复再被抓	当年情	0.6825396825396826	音乐
当心境外游陷阱专坑中国游客	中国旅游	0.6602564102564102	其它
影像寻城记圣城拉萨	影像课堂	0.6592592592592592	其它
影视作品娘娘腔大盘点	影视剧	0.6977777777777778	电视剧
德科VS纳尼	终总决赛小组赛德约科维奇VS	0.6507936507936508	体育
心安河的琴声	钢的琴	0.6666666666666666	电视剧
心雨佚名	康定情歌佚名	0.6888888888888889	电视剧
快活林	快乐车生活	0.6888888888888888	汽车
怎样都行	怎样建造星球	0.6888888888888889	科教
恐怖将映预告	恐怖狗狗	0.6888888888888889	电影
恐龙巴塔哥尼亚的巨兽	恐龙当家	0.6533333333333333	电影
恶魔的坟墓	恶魔蜘蛛王	0.6799999999999999	电影
悲伤的秋千金海心	2725此时彼刻金海心	0.684469696969697	音乐
悲鸿生命的画卷	生命缘	0.6507936507936508	电影
想亲亲佚名	康定情歌佚名	0.6622222222222223	电视剧
战场悬疑2马耳他之战	战龙四驱027B组赛之战	0.6622222222222223	综艺
战斗王EX	战斗吧灵兽	0.6799999999999999	少儿
手艺之雪域唐卡	天下艺品善行唐卡	0.680952380952381	科教
打击极端组织拉卡行动持续	魔卡行动	0.6666666666666666	电影
打平希拉里特朗普人气飙升	凤凰希拉里狠批特朗普不正常候选人	0.6736111111111112	新闻
托马斯小火车02稳定的艾德华	2213024情感的禁区刘德华	0.6507936507936508	音乐
托马斯小火车18培西和音乐会	海上戏曲音乐会	0.6833333333333333	戏曲
托马斯小火车41托马斯的高个子朋友	好朋友	0.6758169934640523	电影
托马斯小火车48狄塞尔的特别任务	迫切的任务	0.6766666666666666	电影
托马斯小火车52培西的风格	她风格	0.6854700854700855	音乐
托马斯小火车53冬天的祝福	小品今天的幸福	0.6637362637362637	戏曲
托马斯小火车54托马斯和雪人聚会	星聚会	0.6777777777777778	音乐
托马斯小火车67快乐的西诺	快乐的人	0.6602564102564102	科教
扬州国际半程马拉松赛	大连国际马拉	0.6888888888888888	少儿
找规律	我要找律师	0.6888888888888888	纪实
技艺的传承2龙泉宝剑锻造技艺	我有传家宝祖传龙泉宝剑锻造	0.6794871794871794	科教
投资之后钱放哪里	投资名家	0.6666666666666667	财经
投资法则你懂但没做到	投资名家	0.6533333333333333	财经
投资痛并快乐着	投资名家	0.6761904761904762	财经
招牌动作	motoGP慢动作	0.6592592592592592	汽车
拯救受损的火星探测车	拯救骄傲的狮子	0.660952380952381	电视剧
拯救太空1号	拯救林肯	0.6888888888888889	电影
拼出我人生中华青年独立影像展映	舞出我人生	0.6888888888888888	电影
指环王Ⅰ护戒使者	保护者	0.6749999999999999	电影
挑战小尼岳岳鸳鸯浴互画眉	挑战尼亚加拉	0.6666666666666667	科教
捕鱼生死斗Ⅳ不进则退	生死格斗	0.6833333333333332	电影
探秘野性世界2泰国僧人与猛虎共同生活	漫生活	0.674074074074074	少儿
探访平壤医院透视朝鲜生活	漫生活	0.6888888888888889	少儿
揭发娱乐圈真相开扒貌合神离的明星	金星手撕膨胀的明星	0.6548611111111111	综艺
揭秘骨坏死的三大危机	生化危机	0.6533333333333333	电影
搜集剧毒的超级捕猎者	猎鹿者	0.66	电影
摩托艇运动迎来春天	摩托范儿	0.6592592592592592	健康
操作系统	中西医出击消化系统	0.6592592592592592	健康
攀牙湾	月牙湾FIR	0.6666666666666666	音乐
政治局强调要保持股市健康发展	健康发现	0.6547619047619048	健康
故宫昨日8万张门票中午售罄	宫	0.6923076923076922	电视剧
敌后神工	敌后便衣队传奇	0.6761904761904762	电视剧
教你如何安全学漂移	教你理财	0.6592592592592592	少儿
教你如何远离电信诈骗	如何远离铅中毒	0.6571428571428571	健康
教你识破渣男	教你理财	0.6888888888888889	少儿
数字一带一路看看科学计划	A计划	0.6888888888888889	电视剧
数据库应用技术	数据云图	0.6761904761904762	财经
整容神针还是毁容利器	整容日记	0.6533333333333333	电影
文化人该不该下跪评电影百鸟朝凤	文化馆	0.6799999999999999	购物
文化惠民社区行薛家站	文化馆	0.6977777777777778	购物
文化界人士西安送别陈忠实	文化名人访	0.6933333333333334	财经
文景之治19该来的都来了	狼来了	0.6888888888888889	电影
新三板分层A股影响几何	新三国	0.692929292929293	电视剧
新三板分层管理试行办法发布实施	新三国	0.6799999999999999	电视剧
新享四川	四川新闻	0.6666666666666666	新闻
新几内亚探险	世界任我行巴布亚新几内亚	0.6666666666666666	纪实
新吻晚讄	新闻晚自习	0.6699999999999999	新闻
新英格兰水族馆	赛季英格兰	0.6761904761904761	体育
新装的门铃	新精武门	0.6699999999999999	电影
新财富夜谈	新闻夜航	0.6699999999999999	新闻
无声舞蹈梦	无限疏通舞蹈治疗	0.6925	科教
无字碑武则天和她的时代	车时代	0.692929292929293	汽车
无锡驴友失联17天原来半年前就有计划	A计划	0.674074074074074	电视剧
日本延时摄影	魅惑摄影	0.6888888888888889	时尚
日本海上神风特攻队的覆灭	日本海军最大战列舰大和号的沉没	0.6733333333333333	军事
日本研发导弹应对中国隐形机	日本欲用F15对付中国轰6K	0.6644688644688646	体育
日欲两海围中国	本草中国	0.6761904761904762	纪实
时代再见脚手架	时代先锋	0.6761904761904762	电影
时代味道云南	时代先锋	0.6888888888888889	电影
时代楷模发布厅	时代先锋	0.6761904761904762	电影
时代采集部落	时代先锋	0.6888888888888889	电影
时光旅行高速运动让时间膨胀	动画时间	0.6602564102564102	少儿
时尚LA造型超模style	时尚汇	0.6854700854700855	时尚
时尚史上最强明星看秀团	时尚汇	0.692929292929293	时尚
时尚巴黎时装周步入零零后时代	时尚汇	0.6825396825396826	时尚
时尚成都最佳CP搭配	时尚汇	0.6977777777777778	时尚
时尚日本最浪漫的约会胜地	时尚汇	0.6888888888888889	时尚
时尚王铮带你探秘巴黎复古根据地	时尚汇	0.6799999999999999	时尚
时尚看大秀寻找时装灵感	时尚汇	0.692929292929293	时尚
时尚获奖嘉宾惊艳亮相盛典	时尚汇	0.6888888888888889	时尚
时尚超模赵碧舸巴黎看秀记	时尚汇	0.6888888888888889	时尚
时尚郑秀妍24小时贴身独家视频记录	时尚汇	0.6758169934640523	时尚
时尚陈碧舸Dior看秀日记	时尚汇	0.6854700854700855	时尚
时尚首尔街头最受喜爱的墨镜	时尚女魔头	0.6882051282051281	电影
时隔十年加菲猫重返大银幕	霍建华主攻大银幕	0.6791666666666667	综艺
旷日持久的闪电战	闪电大作战	0.6925	少儿
明日战争爆发时	明日世界	0.6761904761904762	电影
明星台上尴尬瞬间比表演更精彩	欢乐颂五美戏外更精彩	0.6533333333333333	电视剧
明星奇葩睡癖大曝光	明星助理	0.6592592592592592	电影
明星如何应对尴尬吻戏	明星助理	0.6533333333333333	电影
明星私下这么疯你们知道吗	新华纵横宠物医院乱象你知道吗	0.6777777777777778	新闻
明星舞台出糗怎么办	星光舞台	0.6944444444444443	音乐
星光伴我心郑中基	星光灿烂罗中旭	0.680952380952381	音乐
星星明道成答题大神	大力神	0.6666666666666667	电影
星星知我心佚名	星星黄圣依为理科生正名	0.6536796536796536	综艺
星猫的秘密基地	美丽的秘密	0.6761904761904761	电视剧
星达兴之太空船	太空犬	0.6507936507936508	电影
春妮的周末时光	欢乐时光	0.6761904761904762	电视剧
春节的盛会1春节前预热阶段	春节联欢晚会	0.6615384615384616	综艺
春节的盛会2除夕夜的传统习俗	春节联欢晚会	0.6571428571428573	综艺
春节的盛会3庆典活动络绎不绝	春节联欢晚会	0.6571428571428573	综艺
晚霞	今晚	0.6666666666666666	新闻
暴躁蒙丹表情包红了	暴躁天使	0.6592592592592592	电影
暴雨成灾景区8人死亡	暴雨将至	0.6533333333333333	电视剧
曼谷无雷小旅行	曼谷重击	0.6761904761904762	电影
曾克林出关	兵出潼关	0.6699999999999999	电视剧
曾昭玮迷路了问问道	少林问道	0.6592592592592592	电视剧
最佳公益片遗忘电台	最佳拍档	0.6592592592592592	电影
最佳剧情片大寒	最佳拍档	0.6761904761904762	电影
最佳导演奖预谋邂逅	最佳拍档	0.6592592592592592	电影
最佳短片奖TheMilkman	BigMan	0.6533333333333333	电视剧
最佳短片奖匠者艺心	最佳拍档	0.6592592592592592	电影
最强刺激无人驾驶	最强天团	0.6666666666666667	电影
最强动力燃料电池	最强天团	0.6666666666666667	电影
最忙的一夜	最后一站	0.6699999999999999	电影
最抢眼的表现网络安全	校园安全	0.6533333333333333	科教
最红网络表情包究竟从哪来	笑逐言开空闹族底气从哪来	0.65	综艺
最终幻想7降临之子	最后的风之子	0.6888888888888889	电影
月亮抱着太阳	太阳花	0.6666666666666666	电视剧
有一个美丽的传说蒋大为	有一说	0.692929292929293	纪实
有事你就说庞龙	有一说	0.6857142857142857	纪实
有惊喜有预算袁咏仪张智霖会过日子	嫁个老公过日子	0.6770833333333334	电视剧
有报天天读	天天向	0.6888888888888888	电影
有氧舞蹈男生女生	男生女生闯天涯	0.6904761904761904	少儿
有请老大大地之味	家有大姐大	0.6583333333333333	购物
有请老大生蚝盛宴	王的盛宴	0.6666666666666667	电影
朗嘎拉姆独上西楼	独上西楼邓丽君	0.6904761904761904	音乐
朝鲜或准备第五次核试验	凤凰朝已准备核试	0.6931818181818182	新闻
期货市场为何深陷泥潭	期货时间	0.6533333333333333	财经
未来智慧绿住宅	未来警察	0.6761904761904762	电影
朱婧汐心碎大道	救赎大道	0.6761904761904762	电影
朱时茂与陈佩斯搭档的日子	追求幸福的日子	0.6916666666666667	电视剧
朱棣身后那些事儿九遗诏之谜	剧说那些事儿	0.6581196581196581	少儿
朱棣身后那些事儿二太子也郁闷	剧说那些事儿	0.6507936507936508	少儿
朱棣身后那些事儿五太子的苦恼	剧说那些事儿	0.6507936507936508	少儿
朱棣身后那些事儿六迁都风波	剧说那些事儿	0.6581196581196581	少儿
朱棣身后那些事儿十一停下西洋	京剧郑和下西洋	0.6833333333333333	戏曲
朱棣身后那些事儿十七改立皇后	剧说那些事儿	0.6507936507936508	少儿
朱棣身后那些事儿十五重臣辅政	剧说那些事儿	0.6507936507936508	少儿
朱棣身后那些事儿十八蛐蛐皇帝	剧说那些事儿	0.6507936507936508	少儿
朱棣身后那些事儿四危险的行为	剧说那些事儿	0.6507936507936508	少儿
机动突击队8组	海军突击队	0.6761904761904761	电影
权志龙遇李鬼遭冒名诈骗	权志龙胜利LOSERMV	0.6553030303030303	音乐
李一哲坚强打死爱哭鬼	孙俪邓超就是个爱哭鬼	0.6733333333333333	综艺
李安LoveisOver	Healer	0.6666666666666667	电视剧
李安再回首	2再回首李翊君	0.6761904761904761	音乐
李宗盛提点戴佩妮做纯粹的音乐人	音乐人生	0.65	时尚
李小龙巨星陨落之谜	小叮当羽翼之谜	0.6698412698412699	电影
李文琦Dontbreakmyheart	Daybreak	0.6885964912280702	电台
村长轶事	地平线系列之狗狗轶事	0.6533333333333333	纪实
杜兰特成长的痕迹	成长的烦恼	0.6583333333333333	少儿
来不及道歉	凤凰奥巴马将访广岛不会向日本道歉	0.6766666666666666	新闻
杨凌农科城国际马拉松赛	大连国际马拉	0.6767676767676768	少儿
杨毅帅气夺得本场冠军	来吧冠军	0.6533333333333333	少儿
杨颖录制跑男受伤晓明劝退出	杨颖黄晓明慈善从心出发	0.6904428904428904	综艺
杰克去划船	杰克与吉尔	0.6799999999999999	电影
杰克逊30周年演唱会清晰精华版	静距离精华版	0.6966666666666667	综艺
松花江李健	86童年李健	0.6622222222222223	音乐
板栗烧猪手	铁板烧	0.6888888888888888	电影
极速三强竞逐极速之王	极速风流	0.6533333333333333	电影
极限男人帮个个身怀绝技	极限挑战一人一个歪点子	0.6606060606060606	综艺
极限男人帮六好汉较劲	极限挑战男神帮出没高能预警	0.6553846153846155	综艺
极限男人帮集体炫技	极限挑战男神帮出没高能预警	0.6672364672364672	综艺
极限红雷耍赖皮打劫废品车	极限孙红雷罗志祥扮女装	0.6525252525252525	综艺
极限颜王为哄艺兴坐跳楼机	极限张艺兴卖唱赚路费	0.6622222222222223	综艺
果岭争雄	绝岭雄风	0.6666666666666666	电影
柯南周边鉴赏	彩票鉴赏	0.6888888888888889	财经
校园欺凌管的住吗	校园安全	0.6666666666666667	科教
核弹炸不沉的诡异战舰	沙场大难不死的玩命战舰	0.6703030303030303	纪实
格桑花儿开	栀子花开	0.6699999999999999	电影
案外之案	法外之徒	0.6666666666666666	电影
梅卿快车道	爱车有道	0.6699999999999999	汽车
梅葆玖先生告别仪式在京举行	凤凰中日财长对话或金秋在东京举行	0.6634615384615385	新闻
梦你陈星	003老朋友陈星	0.6666666666666667	音乐
梦圆东方东方卫视跨年盛典	安徽卫视国剧盛典	0.6888888888888889	综艺
梨园伯乐	梨园闯关我挂帅	0.6761904761904762	少儿
楼港	港囧	0.6666666666666666	电影
欢欢喜喜过大年	观鸟大年	0.6761904761904762	电影
欧洲30国缩时摄影	欧洲大观	0.6592592592592592	科教
欧洲重启冷战	欧洲大观	0.6888888888888889	科教
歌声记录青春TWINS15周年风雨相依	歌舞青春	0.6723684210526315	电影
歌声飘过三十年	追爱十年	0.6761904761904762	电影
歌王决赛开启演唱会模式	蒙面歌王决赛	0.6767676767676768	综艺
歌神齐秦谈与王祖贤17年情	当年情	0.6854700854700855	音乐
歪唱太平歌词	太平轮	0.6666666666666666	电影
死亡笔记预告	死亡飞车	0.6888888888888889	电影
死在西部的一百万种方式	瑜伽公开赛让健身多一种方式	0.68997668997669	体育
歼20低空试飞引关注	歼20近战不敌日本F15J	0.6571794871794872	体育
母亲在旁居然还毒驾	母亲母亲	0.6592592592592592	电视剧
每一分每一秒都给你熊天平	23火柴天堂熊天平	0.6694444444444445	音乐
毒行公路	公路美人	0.6666666666666666	电影
毕克高仓健的中国代言人	中国梦好人	0.6618181818181817	音乐
民兵康宝	健康宝典	0.6666666666666666	健康
民国纸牌屋四争锋	谁羽争锋	0.6666666666666667	体育
水煮肉片心煮艺	美食煮艺	0.6761904761904762	美食
水蚺大战凯门鳄	大宅门	0.6507936507936508	电视剧
永不凋零的花姚贝娜	永不消逝的电波	0.6698412698412699	电视剧
江山如此多娇董文华	1044006千古情董文华	0.664957264957265	音乐
江苏最美人物	江苏新时	0.6888888888888889	新闻
汪峰哈林争抢海归美女	童颜美女	0.6533333333333333	电视剧
沃德十佳发动机	别有动机	0.6761904761904762	电影
沈腾变身沈大厨	居家大厨	0.6761904761904762	纪实
没有浪漫	浪漫的事	0.6666666666666666	电视剧
沧海桑田潘美辰	2239003我想有个家潘美辰	0.6799999999999999	音乐
沪指震荡收跌	凤凰美股全天震荡三大指数收跌	0.6571428571428573	新闻
沿海公路的出口she	255安静了she	0.6811111111111111	音乐
法国又罢工了越演越烈	法国金樽	0.6533333333333333	购物
泰州太美顺风顺水	泰州新闻	0.6666666666666667	新闻
活动娃娃	我是蛋中国娃娃	0.6761904761904762	音乐
流星郭天翼酒的研究	流星雨F	0.6592592592592592	音乐
流水的男一号铁打的宋慧乔	杜淳隔空示爱宋慧乔	0.6694444444444445	综艺
浪漫鼠德佩罗	浪漫的事	0.6888888888888889	电视剧
海之南忠诚无限	鱼乐无限	0.6761904761904762	体育
海口后弦	8978逃学书童后弦	0.6533333333333333	音乐
海底两万里蓝宝石之谜	千古之谜	0.6533333333333333	科教
海昏侯墓主之谜	千古之谜	0.6761904761904762	科教
海滨温泉	故事屋大家快来泡温泉	0.6533333333333333	少儿
海贼王发条岛的冒险	洛克王国大冒险	0.6698412698412699	少儿
海贼王死亡尽头的冒险	洛克王国大冒险	0.660952380952381	少儿
海贼王珍兽岛之乔巴的王国	海贼王剧场版沙漠女王与海贼们	0.6777777777777778	电视剧
海贼王被诅咒的圣剑	海扁王	0.6666666666666667	电影
淮乐	乐园	0.6666666666666666	电影
深圳交响乐团神州和乐	爱和乐	0.6977777777777778	科教
深宅雪	早间剧场深宅	0.6666666666666666	电视剧
深海物种颠覆科学界对生命的认识	深海异世界生命之源火山	0.6767676767676767	纪实
清新CP水下互吻	清新一夏	0.6666666666666667	财经
清洁工	104清洁李湘	0.6507936507936508	音乐
清炖虾籽狮子头心煮艺	美食煮艺	0.6533333333333333	美食
游戏街区拆线红偶	游戏风云	0.6666666666666667	体育
滇西抗战纪事5远征军老兵口述的历史	真相战场记忆俄罗斯二战老兵口述历史	0.6862745098039216	二战
满城汉墓1惊天发现	探索发现	0.6592592592592592	购物
满城汉墓2地宫探奇	中国地理探奇	0.6888888888888889	生活
潜水海底风光	自然风光	0.6888888888888889	旅游
澳洲乱世情	澳洲渔业英雄	0.6622222222222223	纪实
火城绝杀	NBA神奇绝杀	0.6761904761904762	体育
灰色灵魂	漂流在海上的灵魂	0.6666666666666667	科教
灵术古宅惊魂	换屋惊魂	0.6888888888888889	电影
灿烂丁香	我心灿烂	0.6666666666666666	电视剧
烽火育才记抗战中的一所流亡大学	空中老年大学	0.6533333333333333	科教
照过来阿雅	壁花小姐阿雅	0.6622222222222223	音乐
熊宝宝乖乖地	宝中宝	0.6666666666666666	旅游
熊猫大战憨态可掬瞬间成暴力狂	熊猫大侠DOX院线	0.6611111111111111	电影
父爱无边小贝为女儿练女红	爱	0.6944444444444443	电视剧
爸爸甜馨受追捧乃爸吃醋	爸爸回来了甜馨不识贾乃亮	0.6989898989898989	综艺
爸爸甜馨尽显导演范	爸爸回来了甜馨不识贾乃亮	0.674074074074074	综艺
爸爸馨奥尔良再合体	爸爸回来了甜馨奥莉欢乐游三亚	0.6613756613756614	综艺
版权服务迎广阔空间	极乐空间	0.6592592592592592	电影
牛奶咖啡LetYouGo	冰雪奇缘主题曲LetItGo	0.6730158730158731	电影
狂欢宴	动画狂欢曲	0.6888888888888888	少儿
独立日卷土重来预告	独立纵队	0.6592592592592592	电视剧
独龙之子高德荣	龙之吻	0.6507936507936508	电影
狮子和野牛的较量1偷袭之风	狮子王	0.6854700854700855	电影
狮子城邦新加坡建国50周年纪事一安邦治国	狮子王	0.6711111111111111	电影
狮子趁大河马疏忽瞬间猎杀小河马	狮子王	0.6799999999999999	电影
狮群重重围困绞杀大象	狮象争霸赛1狮群一年杀30头大象	0.6833333333333333	体育
狮身人面像之谜	千古之谜	0.6761904761904762	科教
狼人狼嚎再起	黑夜传说3狼族再起	0.6888888888888889	电影
王力宏世界巡回演唱会台北站	邓紫棋世界巡回演唱会杜比立体声版	0.6586538461538461	综艺
王牌票房突围战	王牌情敌	0.6761904761904762	电影
王立群说成语九看穿大师的骗局	超级视觉眼睛的骗局	0.6611111111111111	纪实
现代教育技术	现代隐士	0.6888888888888889	科教
珍重陈洁仪	今宵多珍重陈百强	0.6583333333333333	音乐
瓶中信	中国梦相信你	0.6666666666666666	音乐
甜馨心疼爸爸变贴心小棉袄	精彩一刻小棉袄	0.6916666666666667	综艺
甜馨霸气练拳保护小兔子	小王子	0.6545454545454545	电影
生命的约定缘起藏羚羊	生命缘	0.6977777777777778	电影
生死尖刀班1中国宣布从越南撤军	生死桥	0.6799999999999999	电视剧
生死尖刀班2尖刀班与团指挥部取得了联系	生死桥	0.672514619883041	电视剧
生死尖刀班3尖刀班遭到敌军包围	生死桥	0.6799999999999999	电视剧
生死尖刀班4成功突围与大部队会合	生死桥	0.6777777777777778	电视剧
生死暗战特工王戴笠传奇一忠义救国军首领	生死桥	0.672514619883041	电视剧
生死暗战特工王戴笠传奇三暗杀汪精卫	生死桥	0.6758169934640523	电视剧
生死暗战特工王戴笠传奇二刺杀令	生死桥	0.6799999999999999	电视剧
生死突围180师在朝鲜	生死桥	0.692929292929293	电视剧
生死阻击敌我装备天壤之别	生死桥	0.6888888888888889	电视剧
电话情思	电影女儿情	0.6699999999999999	电影
男人帮挑战连体骑行	男人制造	0.6592592592592592	电影
男人的全球购物	男人所需的营养	0.6952380952380952	健康
男人的全球购物伦敦	男人所需的营养	0.6698412698412699	健康
男人的全球购物巴黎	男人所需的营养	0.6698412698412699	健康
男人的全球购物开普敦	男人所需的营养	0.660952380952381	健康
男人的全球购物德里	男人所需的营养	0.6698412698412699	健康
男嘉宾原谅前女友三次出轨引热议	杨幂再关注胡歌引热议	0.65	综艺
男嘉宾现场尴尬遭遇前女友	我的超级前女友	0.6916666666666667	电影
男子火海救人身负重伤	男子围甲	0.6533333333333333	体育
男子被戴绿帽起杀机	男子围甲	0.6592592592592592	体育
番茄烩肥牛	番茄生活王	0.6799999999999999	美食
番茄煎蛋面	番茄生活王	0.6799999999999999	美食
病房鬼屋	产科病房	0.6666666666666666	亲子
瘟泉人间蒸发	寰球人间蒸发消失的新娘	0.6767676767676768	纪实
白尾鹰抢食空中大打出手	中国大能手	0.6618181818181817	少儿
白川乡收获的季节	黎明剧场风雪飘落的季节	0.684469696969697	电视剧
百姓投资收藏大宝典	百姓故事	0.6592592592592592	生活
百年程氏家传养老方	百年工匠	0.6592592592592592	购物
百日草花园	女王的花园	0.6799999999999999	科教
百米大飞跃	百团大战	0.6699999999999999	电影
皇家赌场	赌场纵横	0.6666666666666666	电影
皇马巴萨十大经典比赛	经典赛场	0.6833333333333332	体育
盘中反转多头准备好了	饭好了	0.6977777777777778	电影
直击第52届金马奖红毯	第88届奥斯卡颁奖礼红毯	0.6989898989898989	综艺
相助	真相	0.6666666666666666	电视剧
相思成灾	相思河畔周蕙	0.6888888888888889	音乐
相爱宋智孝与大仁哥影子约会高甜虐汪	爱	0.6862745098039215	电视剧
相见不恨晚	缘来不晚	0.6699999999999999	少儿
看见大市口	看大戏安阳市戏曲晚会	0.6699999999999999	戏曲
看见真假声达人撩曹格	看见你的声音	0.6799999999999999	少儿
真命天妃	亡命天涯	0.6666666666666666	电视剧
真心兄弟徐健淇	真心英雄周华健	0.6952380952380952	音乐
真是乐死人	真是好时节	0.6799999999999999	电视剧
瞄一眼世界之布拉格时间驻留	魅力世界白塔之城布拉格等	0.6538461538461539	旅游
短剧	剧场	0.6666666666666666	电视剧
碧玉簪洞房樊建萍	越剧碧玉簪	0.6583333333333333	戏曲
碰瓷团伙为敲诈上演骨折苦肉计	肉	0.6904761904761904	科教
示威者冲入绿区巴格达全城戒严	全城戒备	0.6547619047619048	电影
礼物许巍	爱的礼物	0.6666666666666666	电视剧
社会能见度十一年特别献映透明地带三我在现场	爱现场	0.6698412698412699	音乐
祝福科比	祝福江苏晨曲	0.6888888888888889	少儿
神奇宝贝七夜许愿星	神奇侠侣	0.6592592592592592	电影
神秘104房间冲突悔杀八年女友	神秘河	0.6799999999999999	电影
神秘发光物现古寺佛祖降下灵光	神秘河	0.6825396825396826	电影
神秘宫殿中金缕玉衣发现始末	神秘河	0.6854700854700855	电影
神秘巨棺中的夫妻到底是谁	神秘的世界	0.6933333333333334	少儿
神秘村落黄脸坳的变色之谜	神秘河	0.6888888888888889	电影
神秘雪豹攀爬陡峭岩壁	神秘河	0.6977777777777778	电影
福建志愿者	福建卫视新闻	0.6622222222222223	新闻
私家肉燥饭	回家吃饭	0.6699999999999999	少儿
科比与爵士的爱与恨	科比的NBA记忆	0.6555555555555556	体育
科比职业生涯对阵魔术	致命魔术	0.6533333333333333	电影
科比退役访问	超级访问	0.6888888888888889	纪实
称心如意巧安排	听你安排	0.6761904761904762	音乐
移动迷宫2预告	疯狂动物城预告	0.6952380952380952	电影
空中英语教室	空中危机	0.6888888888888889	电影
空调里为什么能吹出凉凉的风	吹动大麦的风	0.6615384615384616	电影
穿越命运的弯道	中国梦纪录片展播穿越命运的	0.6996336996336997	纪实
突然袭击3美国轰炸机空袭东京	天上掉下了美国人杜立特在中国二轰炸东京	0.6651629072681704	少儿
窗外偷窥狂藏杀机	甜蜜杀机	0.6666666666666667	电影
窦靖童性格酷似王菲	窦靖童BrotherMV	0.6694444444444445	音乐
窦靖童音乐是自私的	窦靖童BrotherMV	0.6694444444444445	音乐
笑傲Super烧饼带你减肥带你飞	笑傲帮	0.6777777777777778	电影
笑傲孙建宏爆笑跳拉丁	笑傲帮	0.6977777777777778	电影
笑傲孙教授自诩灌篮高手	笑傲帮	0.692929292929293	电影
笑傲烧饼吐槽岳云鹏太膨胀爱自拍	笑傲帮	0.6799999999999999	电影
笑傲贾旭明反串人妻歪解虎妈育儿经	笑傲帮	0.6777777777777778	电影
第1节伸展运动	第1地产	0.6761904761904762	少儿
第2场于文文心跳	午夜心跳	0.6666666666666667	电影
第2场山人乐队三十年	追爱十年	0.6533333333333333	电影
第2节扩胸运动	极限运动	0.6761904761904762	体育
第30届电视剧飞天奖颁奖典礼	第20届佐临话剧艺术奖颁出	0.667032967032967	戏曲
第3节踢腿运动	极限运动	0.6761904761904762	体育
第4场星爷驾到逗翻全场	最强天团汪星人逆天才萌翻全场	0.6848484848484849	电影
第4节体侧运动	极限运动	0.6761904761904762	体育
第69届戛纳电影节开幕华语电影剃光头	第六届北京国际电影节开幕式	0.6782051282051282	综艺
第6节全身运动	极限运动	0.6761904761904762	体育
第7节跳跃运动	极限运动	0.6761904761904762	体育
第一章09数学大篷车	第一次	0.6977777777777778	电影
第三场树子画	第三种爱情	0.6622222222222223	电影
第三届成都迪拜国际杯温	迪拜国际机场	0.6767676767676768	纪实
第五节性感恰恰	第六感	0.6857142857142857	电影
第四节拉丁风情	第四焦点	0.6761904761904762	纪实
等你等了那么久祁隆	等你追我	0.6592592592592592	电影
筷子兄弟激情献唱小苹果	最夯筷子兄弟小水果MV	0.6969696969696969	音乐
管道高铁测试符合预期	预产期	0.66	电影
箭士柳白猿预告	节目预告	0.6761904761904762	财经
米卡特辑	东呱游乐惠特辑	0.6761904761904762	财经
糊涂丈夫杀妻案	大丈夫	0.6507936507936508	电视剧
紧急呼救	单身大急救	0.6699999999999999	电影
红场阅兵1叶利钦决定恢复中断数年的阅兵式	抗战胜利70周年纪念大会阅兵式	0.6694444444444445	综艺
红场阅兵2普京与小布什的个人友谊	档案红场阅兵普京归来	0.6583333333333333	纪实
红场阅兵3普京规划自己的权利曲线	档案红场阅兵普京归来	0.6583333333333333	纪实
红毯无秘密董维嘉捧场是一种态度	美丽俏佳人瘦身是种态度	0.6804040404040405	时尚
红烧肉心煮艺	美食煮艺	0.6888888888888889	美食
纽约生活方式	纽约黑帮	0.6888888888888889	电影
纽约纽约预告	纽约黑帮	0.6888888888888889	电影
纽约美酒佳肴	纽约黑帮	0.6888888888888889	电影
经络保健养生法	健身法	0.6857142857142857	健康
绒花韩红	752算了吧韩红	0.6666666666666667	音乐
给予的二三事	请给予	0.6666666666666666	电影
绝不放过	绝不能失去你F	0.6761904761904762	音乐
绝命公路冰封的加拿大	绝命岛	0.6977777777777778	电影
维多利亚的秘密内衣秀完整版	2376029维多利亚的秘密张惠妹	0.6500754147812972	音乐
维生素A价格再度上调行业盈利将延续向好	维生素的故事	0.6868421052631579	健康
绽放李健	86童年李健	0.6888888888888889	音乐
缇可之暑期里的危机	正义联盟两个地球的危机	0.6747474747474748	少儿
缇可暑期里的地球危机	生化危机	0.6533333333333333	电影
缩时摄影之力拓	摄影圈	0.6507936507936508	其它
缩时摄影之新西兰	我的导游是明星新西兰	0.6908333333333334	财经
缩时摄影之香港	摄影圈	0.6507936507936508	其它
缩时摄影日落	摄影圈	0.6666666666666666	其它
缩时运动之美	沉香之美	0.6888888888888889	科教
缺口	残缺	0.6666666666666666	电影
罗京抱病完成最后一次报道	最后一站	0.6666666666666666	电影
罗拉快跑	粉红女郎之爱人快跑	0.6592592592592592	电影
罪恶的编年史	罪恶救赎	0.6888888888888889	电影
美俏夏天就要A4腰	NBA最前线主持人挑战A4腰	0.6611111111111111	体育
美俏大女人VS小男人	美丽笨女人	0.6699999999999999	电影
美俏奇葩塑身大盘点	NBA密码科比数据大盘点	0.6694444444444445	体育
美俏女二号翻身完美逆袭	美女上错身	0.6618181818181817	电视剧
美俏旧时光美人颂	美丽俏佳人	0.6925	电视剧
美俏最完美闺蜜大改造	寰宇地理时装大改造	0.6811111111111111	纪实
美俏温碧霞的时尚密令	蒸发密令	0.6533333333333333	电影
美俏爱美女人孤品难求	美丽笨女人	0.6699999999999999	电影
美俏解决不忍直视的手部三大问题	儿童食品安全十大问题	0.65	健康
美俏韩国女艺人妆容大揭密	美丽笨女人	0.655	电影
美军D21侦察机坠落中国之谜	文化中国历法之谜	0.6761904761904762	纪实
美军星球大战计划应对中国核导弹	美丽星球	0.685	科教
美国11岁男孩被控校车纵火	美国梦	0.6854700854700855	电影
美国Fintech模式是否可复制	美国梦	0.6777777777777778	电影
美国乐坛传奇乐手王子普林斯去世	美国狙击手	0.6799999999999999	电影
美国乔治亚枪击案凶手自杀	美国狙击手	0.6933333333333334	电影
美国优先特朗普引领孤立主义	美国梦	0.6854700854700855	电影
美国佛罗里达州上演警匪追逃	美国梦	0.6854700854700855	电影
美国发布中国军力报告中国不满	美国梦	0.6825396825396826	电影
美国发生枪击事件2死6伤	美国狙击手	0.6933333333333334	电影
美国在南海波罗的海刺激中俄	美国梦	0.6854700854700855	电影
美国女模特摘除六根肋骨	美国梦	0.692929292929293	电影
美国州议员美国对叙利亚政策令人困惑	美国梦	0.6758169934640523	电影
美国武装印度给中国带来重大压力	美国梦	0.6799999999999999	电影
美国波士顿爆炸案恶魔落网始末	美国梦	0.6825396825396826	电影
美国网络电台音乐节泰勒比伯分获男女最佳	美国梦	0.672514619883041	电影
美国警察性侵案开庭警察违法层出不穷	美国梦	0.6758169934640523	电影
美国钓鱼执法中国学生受伤	美国梦	0.6888888888888889	电影
美国龙飞船发射成功并实现海上回收	美国梦	0.6777777777777778	电影
美好时光光良阿穆隆	大好时光	0.6944444444444443	电视剧
美称中国新型驱逐舰战力超宙斯盾舰	美丽中国	0.68125	纪实
美称中国歼31可匹敌美军F	美丽中国	0.6942307692307692	纪实
美组建无人军团想干嘛	美国人	0.66	电影
美防长称亚太再增兵	凤凰美防长绕华访印推亚太再平衡	0.6888888888888888	新闻
老公翻身称王	老公的春天	0.6622222222222223	电视剧
老梁刨芈月	芈月传	0.6888888888888888	电视剧
老班主	圣诞老人接班人	0.6507936507936508	电影
老虎大肆进入冥想禅堂	老虎学艺	0.6533333333333333	少儿
老虎泥潭受屈辱折磨	老虎学艺	0.6592592592592592	少儿
考古探奇之三探跨湖桥下的史前文明	消失的古文明	0.65	电视剧
考古探奇之山洞里的千年宫殿	宫	0.6923076923076922	电视剧
考古殷墟1甲骨之谜	千古之谜	0.6592592592592592	科教
考古殷墟3国之重器	纪录片大国重器	0.6698412698412699	纪实
而立之年	总而言之	0.6666666666666666	电视剧
耳蜗	左耳	0.6666666666666666	电视剧
聚精会神榜	星聚会	0.6888888888888888	音乐
聪明伦文叙	聪明小天眼	0.6799999999999999	少儿
股舞飞阳	花舞蝶飞	0.6666666666666666	购物
能量瑜伽标准课	瑜伽熊	0.6507936507936508	电影
脑王归来挑战世界纪录	王者归来	0.6833333333333332	综艺
自然揭秘冰层中的巨兽猛犸	自然志	0.6888888888888889	科教
自然界致命谜案1大量巨型犀牛离奇死亡	自然志	0.674074074074074	科教
自然界致命谜案2北美最强壮捕食者黑熊之死	自然志	0.6711111111111111	科教
自然界致命谜案3杀人鲸向灰鲸发起夺命袭击	自然非洲杀人蜂	0.6723809523809524	电视剧
自然界超级杀手毒蛇大排行	自然界怪奇事件	0.6916666666666667	健康
自由作家	自由脚步槟城	0.6888888888888889	财经
自由飞翔	极限的力量自由飞行	0.6944444444444443	科教
舞思爱如果没有你	如果我爱你	0.6925	电视剧
艺览天	艺品珍藏天骄龙凤	0.6749999999999999	科教
芈月时代兵马俑在守护谁	芈月传	0.692929292929293	电视剧
芈月时代雄主秦惠文王	芈月传	0.6977777777777778	电视剧
芝加哥城市景观	哥谭市	0.6507936507936508	电视剧
芝麻开门	精彩一刻开门	0.6888888888888889	综艺
芝麻街听听音乐看看书	芝麻街和艾摩一起睡觉吧	0.666969696969697	综艺
芝麻街快乐的马桶时光	欢乐午间时光	0.6799999999999999	购物
芝麻街掌握健康好习惯	健康甄好	0.6833333333333332	健康
芝麻街运动好玩又健康	享健康	0.6977777777777778	健康
芦笋田园沙拉心煮艺	美食煮艺	0.6592592592592592	美食
花与蝶黄品源	2156009小薇REMIX黄品源	0.6911764705882353	音乐
花儿与少年黄灿	狼少年	0.6507936507936508	电影
花季少女身体不断缩小	花季剧场	0.6533333333333333	电视剧
花样新挑夫上线	新视线	0.6857142857142857	汽车
花样花样新挑夫上线	新视线	0.6666666666666667	汽车
苏紫旭没有你	一路上有你	0.6622222222222223	少儿
范晓萱考核卜星慧别说晚安	范晓萱同步陪安东尼度过漫长岁月主题曲MV	0.6577777777777778	音乐
范长江与红色土司	卓尼土司	0.6666666666666667	电影
莫斯科郊外的晚上刘秉义	莫斯科不相信眼泪	0.684469696969697	电影
莱斯特城夺冠五大因素	凤凰英超热刺失分莱斯特城提前夺冠	0.6583333333333333	新闻
莱斯特城狂欢时刻	狙击时刻	0.6666666666666667	电影
营养学教授的太极养生法	营养均衡学问多	0.6536796536796536	健康
营口鲅鱼圈国际	深度国际	0.6761904761904762	电影
营口鲅鱼圈国际马拉松	大连国际马拉	0.6888888888888888	少儿
营口鲅鱼圈国际马拉松赛	大连国际马拉	0.6767676767676768	少儿
营口鲅鱼圈国际马拉松赛录播	大连国际马拉	0.6581196581196581	少儿
萧敬腾三度签约华纳调侃自己发色	萧敬腾矜持MV	0.6799999999999999	音乐
萧敬腾遇小胖升key踢馆	萧敬腾矜持MV	0.6916666666666667	音乐
落水姻缘	电影烽火姻缘	0.6888888888888889	电影
葱爆羊肉心煮艺	美食煮艺	0.6761904761904762	美食
蒋介石庐山遇刺之谜	千古之谜	0.6592592592592592	科教
蒋介石遭遇车祸疑云	密码疑云	0.6592592592592592	电影
蒋纬国身世之谜	文化中国历法之谜	0.680952380952381	纪实
蒋经国留苏十二年跌宕生活	漫生活	0.6888888888888889	少儿
蒙曼满江红里品岳飞	少年岳飞	0.6592592592592592	电影
蒙特利湾水族馆	蒙特卡罗	0.6761904761904762	电影
蒸发的摩根夫妇	蒸发密令	0.6761904761904762	电影
蓝筹齐发力后市还有戏	今夜有戏	0.6533333333333333	综艺
蔡依林唯有新挑战才能站靠前	蔡依林我呸MV	0.6871794871794872	音乐
蔡依林高处莫自傲低潮莫灰心	蔡依林我呸MV	0.6871794871794872	音乐
蔡洪平改革需要不怕死的人	不拘小节的人	0.6666666666666667	电影
蛇为什么会蜕皮	养生吧为什么会口臭	0.671957671957672	体育
蝙蝠为什么喜欢倒挂着	蝙蝠传奇	0.6533333333333333	电影
蝶儿	蝴蝶	0.6666666666666666	电影
蝶蛹	蝴蝶	0.6666666666666666	电影
血战孟良崮1粟裕获知国民党绝密进攻计划	A计划	0.672514619883041	电视剧
血色玫瑰之女子别动队	血色将至	0.6533333333333333	电影
行政执法边界在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
街道赛车手最大的考验	巴啦啦小魔仙002魔法的考验	0.6533333333333333	少儿
袁咏仪卖张智霖颜值赚钱	袁咏仪胡可骑马受惊	0.6747474747474748	综艺
袁咏仪张智霖是爱情里的木头	袁咏仪胡可骑马受惊	0.664957264957265	综艺
西北军传奇1西北军崛起的里程碑事件	大事件	0.6758169934640523	电影
西北军传奇2顶住了奉军的轰炸	档案西北军传奇	0.6904761904761904	纪实
西北军传奇3蒋介石开始武力削藩	档案西北军传奇	0.6825396825396824	纪实
西北军传奇4拔刀坚决反击日本侵略者	档案西北军传奇	0.6694677871148459	纪实
西沙海战1敌我军舰力量悬殊	档案西沙海战	0.6581196581196581	纪实
解救吾先生预告	节目预告	0.6761904761904762	财经
警花督察警姐夫	警花燕子	0.6761904761904762	电影
让你愉快让我孤单张学友	2387030我哭了张学友	0.68997668997669	音乐
让全世界都看到周彦宏	118彩云追月周彦宏	0.6733333333333333	音乐
让老宅重拾家族荣光	家族荣誉	0.6944444444444443	电视剧
许均自己	林允不忘初心只做自己	0.6533333333333333	综艺
论梦	梦想	0.6666666666666666	纪实
设计生活的混搭美学家	生活中的数学	0.6888888888888888	综艺
证券业凛冬将至	暴雨将至	0.6761904761904762	电视剧
说出你的故事林永健周冬齐七年之甜	爱传万家说出你的故事	0.6583333333333333	纪实
说出你的故事狂人夫妻和四十一个娃	爱传万家说出你的故事	0.6583333333333333	纪实
说出你的故事相差45岁的隔代婚姻	爱传万家说出你的故事	0.6583333333333333	纪实
谁料皇榜中状元韩再芬	女驸马03韩再芬	0.6908333333333334	电影
谁是娱乐圈游戏黑洞王	谁是卧底	0.6533333333333333	电影
谁是娱乐圈耿直帝	谁是卧底	0.6666666666666667	电影
谋杀似水年华	花样年华	0.6888888888888889	购物
谜一样的双眼	不一样的人生	0.6666666666666666	健康
谜孔雀	越剧孔雀东南飞	0.6507936507936508	戏曲
谢天地张泽群金玉婷	谢天地华少伊一邹兆龙	0.6811111111111111	综艺
谢天地陈键锋朱迅林海	谢天地华少伊一邹兆龙	0.6733333333333333	综艺
谣麻开门	精彩一刻开门	0.6888888888888889	综艺
豆腐皮沾春卷	豆腐味道	0.6888888888888889	美食
象甲赵国荣VS蒋川	象甲联赛第25轮洪智VS刘子健	0.6562962962962963	体育
豪华客轮	豪华品味人生之旅	0.6666666666666667	旅游
豪华邮轮的海上对决	餐厅对决	0.6592592592592592	纪实
貌美少女骗婚骗钱	美少女谎言	0.6583333333333333	电影
贝克汉姆先顾家再立业	大卫贝克汉姆	0.6888888888888888	科教
贝克瓦特之家	淑女之家	0.6888888888888889	电视剧
贝贝大桥	贝贝熊历险记	0.6888888888888889	戏曲
败家仔	家仔螃贝当好忤	0.6507936507936508	少儿
贵妃醉酒言慧珠	贵妃还乡	0.6761904761904762	电影
贺岁精编版最强脑王齐亮相	最强天团东方神起亮相	0.6622222222222223	电影
贾二卖杏	刘亚津小品卖杏	0.6761904761904762	戏曲
赤水河3四渡赤水之战	京剧官渡之战	0.6799999999999999	戏曲
走进冰川一次灵魂之旅	走进科学	0.6533333333333333	科教
起底电信诈骗之我是黑社会	新闻调查电信诈骗之猜猜我是谁	0.6944444444444445	新闻
超乎想象的有梗展馆设计	万象中国设计	0.6727272727272727	少儿
越南越美丽南越小城风情游	魅力世界西域人文风情游	0.6553030303030303	旅游
跟凤凰传奇学跳广场舞	凤凰传奇专场演唱会	0.6851851851851851	新闻
跟着我的tempo棒棒堂	七彩棒棒堂棒棒堂	0.6791666666666667	音乐
跨年晚会合集	新年戏曲晚会	0.6666666666666666	戏曲
跨时代战书	车时代	0.6888888888888888	汽车
跨界虚火退烧	跨界侦查	0.6888888888888889	电影
路德国际综合格斗大赛	中国扑克大赛	0.6799999999999999	电影
踏血寻梅预告	节目预告	0.6888888888888889	财经
车主自作聪明改车牌字母贴反露馅	车主说	0.6799999999999999	汽车
车迷会全地形车	车迷演播室房车	0.6952380952380952	汽车
车迷会车友会女会长	车迷演播室房车	0.6698412698412699	汽车
转型升级杭州故事	百姓故事	0.6666666666666667	生活
轻松取得好成绩	轻松一刻	0.6761904761904762	科教
这次你是真的伤了我的心	龙的心	0.692929292929293	电影
进球有争议华夏幸福主场小胜	幸福剧场	0.6602564102564102	电视剧
连环蹊跷车祸背后有何内幕	连环局	0.6888888888888889	电影
迷眼的孩子	孩子们	0.6888888888888888	电影
迷魂陷阱	灰姑娘的陷阱	0.6888888888888889	电影
退休养老金你准备好了吗	养生汇你的脾补对了吗	0.6703030303030303	健康
逃犯文龙坚被抓获QQ骗了三千万	活力影院美梦三千万	0.6577777777777778	电影
逍遥游	京剧逍遥津	0.6888888888888888	戏曲
逗比小甜馨私家视频集锦	小品大赛集锦	0.6727272727272727	戏曲
邂逅浪漫老宅	邂逅幸福	0.6888888888888889	电影
那英张磊梦一场南山南	免费张磊南山南MV	0.6851851851851851	音乐
那英考核朱强张磊车站	中央车站	0.6533333333333333	电影
那远方的爱人91个女人的守候	远方的家	0.6547619047619048	时尚
邱比整夜大雨后	长大后	0.6857142857142857	电影
郎平荣耀背后负重前行	冰路前行	0.6533333333333333	纪实
郑国凤王志萍精彩选段集萃	殊死七日精彩集萃	0.6888888888888889	电视剧
郭敬明与Dr魏争执离场	郭敬明陈学冬欧阳娜娜无代沟	0.6508158508158508	综艺
酒后的心声	龙的心	0.6888888888888888	电影
里克斯坦评意大利歌剧	意大利杯	0.6833333333333332	体育
里约热内卢	里约大冒险	0.6799999999999999	电影
重整旗鼓	旗鼓相当	0.6666666666666666	电影
野草假行僧	103假行僧崔健	0.6583333333333333	音乐
釜山国际车展之车模	北京国际汽车展	0.671957671957672	综艺
钓鱼精英赛一骑绝尘占鳌头	骇客智多星独占鳌头	0.6694444444444445	纪实
铁搭档现形记	老板变形记	0.6622222222222223	综艺
铁路大调整调的是什么	铁路人	0.6977777777777778	电影
铁路货运低迷为何还不转型发展	铁路人	0.6825396825396826	电影
银铃之声	南广动漫海之声	0.6761904761904762	少儿
银龄之声	南广动漫海之声	0.6761904761904762	少儿
锋味完美收官锋味答谢宴获名厨点赞	锋味杨幂助阵锋味	0.6666666666666667	综艺
锋味郑秀妍携酒助兴	锋味杨幂助阵锋味	0.6555555555555556	综艺
镜头里的长城梦	动物园里的睡梦	0.6571428571428571	科教
长城谣	剑吼长城东	0.6888888888888888	电影
问题奶粉问题在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
问题眼药问题在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
闯入歌厅的男子	名侦探柯南760缓慢坠落的男子	0.6799999999999999	电视剧
闹翻天赚翻天	天天向	0.6666666666666666	电影
阳光下的璀璨之国	阳光宝贝	0.6666666666666667	电影
阿拉莫纳海滩公园	黄石公园	0.6666666666666667	纪实
阿郎恋曲	电影靓女恋曲	0.6888888888888889	电影
阿雅大尺度拷问张杰	3风张杰	0.6592592592592592	音乐
陈奕迅光膀子上街实在不雅	陈奕迅心烧MV	0.6916666666666667	音乐
陌生二维码不要随便扫	陌生人	0.6977777777777778	电视剧
限免女明星都有漂亮妈妈	鬼妈妈	0.692929292929293	电影
除夕不归人	不懂女人	0.6699999999999999	电视剧
险中求胜的大富翁	MOMO玩玩乐Ⅴ36大富翁	0.6746794871794872	少儿
陪你一起看草原格格	29965草原在哪里格格	0.674074074074074	音乐
陪爱人监禁一生赵四缘何死心塌地	爱	0.6888888888888888	电视剧
隆诗婚礼看点多被带火的还有谁	除了我们还有谁	0.6833333333333333	电影
难以破解	破解男题	0.6666666666666666	健康
雨花石汤圆	花好月圆	0.6699999999999999	电影
雪地车动力	雪国列车	0.6699999999999999	电影
雪地里的情人	宠物情人	0.6888888888888889	电视剧
雪山野人之谜	雪山惊魂	0.6888888888888889	电影
雪碧狂欢音乐季	欢乐颂	0.6507936507936508	电视剧
雷蒙娜和姐姐	花样姐姐	0.6888888888888889	少儿
露营车开下去跨国冒险	洛克王国大冒险	0.660952380952381	少儿
青岛永不能忘	青岛往事	0.6888888888888889	电视剧
青年说冉莹颖分享育儿经	青年说吴雨翔遭嘲太肥	0.666969696969697	综艺
青年说哈妹来作客	青年说吴雨翔遭嘲太肥	0.6908333333333334	综艺
青年说布莱尔化身黑猩猩	青年说吴雨翔遭嘲太肥	0.666969696969697	综艺
青年说罗艺恒唱歌PK韩东秀	青年说吕颂贤携TK11变美食专家	0.6634615384615385	美食
青年说英美小伙为争最美语言开战	青年说吕颂贤携TK11变美食专家	0.6538888888888889	美食
青年说陈祉希慧眼甄选男神	青年说王传君变坑爹神娃	0.695959595959596	综艺
青年说韩冰美女扮相惊艳全场	青年说吕颂贤携TK11变美食专家	0.6634615384615385	美食
青蛙脸弗莱迪	青蛙王国	0.6888888888888889	电影
非正式会谈	凤凰美欧5国首脑举行非正式会面	0.6888888888888888	新闻
非诚二次元萌女时嘉大逆袭	郑恺二次归来反逆袭	0.674074074074074	综艺
非诚元气少女高甜告白韩范王子	小王子	0.6825396825396826	电影
非诚大叔总裁受追捧	非诚勿扰	0.6592592592592592	电影
非诚奇葩男打伞上场	非诚勿扰女嘉宾假发上场遭拆穿	0.6613756613756614	综艺
非诚学霸牵手异国男神	非诚勿扰呆萌外国男嘉宾	0.6703030303030303	综艺
非诚整形师摸脸曝众女嘉宾整形	非诚勿扰女嘉宾假发上场遭拆穿	0.6571428571428573	综艺
非诚男嘉宾原谅前女友三次出轨引热议	非诚勿扰呆萌外国男嘉宾	0.6663101604278074	综艺
非诚男嘉宾现场尴尬遭遇前女友	非诚勿扰女嘉宾假发上场遭拆穿	0.6952380952380952	综艺
非诚美男子专场引女嘉宾哄抢	非诚勿扰呆萌外国男嘉宾	0.6904428904428904	综艺
非诚马宁宁遇心中王子	小王子	0.6977777777777778	电影
鞠萍姐姐故事屋猴子与鳄鱼	蓝鸽故事会透明鳄鱼	0.674074074074074	科教
韩国偶像组合大混战女团拼颜值	美国偶像	0.6547619047619048	电视剧
韩国反转剧	韩风剧场	0.6699999999999999	电视剧
韩国发生加湿器杀菌剂致死事件	大事件	0.6825396825396826	电影
韩国榜WonderGirlsVSBigbang	免费WonderGirlsREBOOT专辑预告MV	0.6694314381270902	音乐
韩流live秀性感女歌手ivy	韩流榜	0.6799999999999999	音乐
韩流明星特辑女神秀智变狗仔	韩流榜	0.6854700854700855	音乐
项目攻坚正当时	健康之路夏季祛湿正当时	0.696969696969697	健康
预谋邂逅	邂逅幸福	0.6666666666666666	电影
颜值高吻戏吸睛太阳的后裔来了	太阳的后裔片花	0.6904761904761904	电视剧
额尔古纳印象	46候鸟额尔古纳乐队	0.6888888888888888	音乐
飓风3号继续打击跨国电信诈骗网络	网	0.6875	少儿
飞哥与小佛	飞哥大英雄	0.6799999999999999	电视剧
飞行员穿越百慕大时空通道	新闻大通道	0.6933333333333334	新闻
飞越澳洲拓荒之路	创新之路	0.6666666666666667	少儿
飞越澳洲航海家庭	知青家庭	0.6666666666666667	电视剧
飞鹰艾迪预告	飞鹰计划	0.6888888888888889	电影
食品商城	食品安全小知识	0.6761904761904762	健康
食客准备	美食美客	0.6666666666666666	美食
食尚大转盘	食来运转	0.6699999999999999	美食
首届世界人道主义峰会开幕	南京市第21届运动会开幕	0.6888888888888889	体育
首届世界旅游发展大会	舞林大会	0.6533333333333333	音乐
香港海洋公园	黄石公园	0.6888888888888889	纪实
香港购物天堂	一念天堂	0.6888888888888889	电影
马条傻瓜	傻瓜妈妈	0.6666666666666666	电视剧
马格瑞姆的神奇玩具店	美娜的文具店	0.6799999999999999	电影
马略卡生活方式	生活方式与健康老龄化	0.6571428571428571	健康
高一化学	高龄化家族	0.6699999999999999	电影
高一物理	万物理论	0.6666666666666666	电影
高三化学	高龄化家族	0.6699999999999999	电影
高三物理	万物理论	0.6666666666666666	电影
高二化学	高龄化家族	0.6699999999999999	电影
高考大类招生成趋势	凤凰驻日美军在日犯罪已成趋势	0.6611111111111111	新闻
高超音速武器主宰未来战争	未来战警	0.6666666666666666	电影
高速路上警匪大战	百团大战	0.6666666666666667	电影
鬼磨坊	磨坊与十字架	0.6666666666666666	电影
魂信	瓷魂	0.6666666666666666	电影
魅力魔体肚皮舞	魅力首播	0.6761904761904762	音乐
魏然改变自己	2286012改变自己王力宏	0.6507936507936508	音乐
魔兽先行版预告预告	魔兽世界	0.6592592592592592	电影
魔术Yif王亦丰家的思念	魔术师	0.6888888888888889	电影
鲨鱼成群捕猎黄金法则	丛林法则	0.6533333333333333	科教
鸡跑豆腐	豆腐味道	0.6666666666666666	美食
麦迪易建联首次搭档	火速搭档	0.6592592592592592	电影
麻辣鸡丝凉面	麻辣女生	0.6888888888888889	电影
黄昏与朝霞	黄昏周传雄	0.6799999999999999	音乐
黄河口东营国际马拉松赛	大连国际马拉	0.6767676767676768	少儿
黄河牵着我的手蒋大为	1074002草原上升起不落的太阳蒋大为	0.6733333333333333	音乐
黄菡泪别非诚舞台	星光舞台	0.6666666666666667	音乐
黄霄云王飞雪IBelieve	宋茜唱女生版IBelieve现柔情一面	0.6641604010025063	综艺
黑旅馆够隐蔽居然藏身照相馆	走遍中国幸福照相馆	0.664957264957265	纪实
黑猩猩军团的杀戮事件	大事件	0.6977777777777778	电影
黑磨坊	磨坊与十字架	0.6666666666666666	电影
黑色系退烧了	黑色面包	0.6888888888888889	电影
鼠来宝4萌在囧途预告	车在囧途	0.6833333333333332	电影
齐天大圣补位实力惊人	京剧齐天大圣	0.6888888888888888	戏曲
齐秦谈与王祖贤17年情	当年情	0.692929292929293	音乐
齐秦谈王祖贤17年恋情	当年情	0.6545454545454545	音乐
龙斗天下天下搏击	龙行天	0.6749999999999999	电视剧
龙斗天下真武魂	龙斗之大成武艺	0.6952380952380952	综艺