1415巴黎秋冬男装周经典回顾	巴黎春夏男装周经典回顾	0.9418181818181819	综艺
1415米兰秋冬男装周经典回顾	米兰春夏男装周经典回顾	0.9418181818181819	综艺
1恋曲罗大佑	222恋曲罗大佑	0.9097222222222223	音乐
1星光大道度总决赛第一场分赛	星光大道总决赛第一场	0.9047619047619048	综艺
1纸月亮黄格选	1067005纸月亮黄格选	0.9091575091575091	音乐
BigBang新歌霸气夺一位	BigBangEXO同台回归	0.9	综艺
Bigbang新歌loser夺冠	BigbangBlueMV	0.9254807692307693	音乐
Bigbang的特别聚会	Bigbang一天一天MV	0.9121794871794873	音乐
CCTV少儿小小智慧树	小小智慧树	0.9090909090909092	少儿
FashionFun致尚	Fashion精选	0.9361111111111111	时尚
FashionFun致尚生活时尚	Fashion精选	0.9215277777777778	时尚
一周十佳进球	天下足球一周十佳进球	0.9466666666666667	体育
一站帅气机长张德祥夺总冠军	帅气机长张德祥夺英雄联盟总冠军	0.9018803418803418	体育
一门三司令	电视剧一门三司令	0.9375	电视剧
丁丁历险记独角兽号的秘密	丁丁历险记	0.9027777777777779	电影
七勇士	勇士	0.9111111111111111	电影
七天爱上你素人相亲再升级	七天爱上你	0.9027777777777779	少儿
七龙珠第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
三八线更新	三八线	0.9066666666666667	电视剧
三国名将关羽三谜团关公	三国名将关羽一历史关公	0.9272727272727272	科教
三国名将关羽二文化关公	三国名将关羽一历史关公	0.9272727272727272	科教
三妹1802五洲四海山东人	纪录片五洲四海山东人	0.9238461538461539	纪实
上海滩叶丽仪	2344004新上海滩叶丽仪	0.9238095238095239	音乐
下午电视剧	电视剧	0.9066666666666667	电视剧
不夜场封神英雄	封神英雄	0.9142857142857143	电视剧
不能失去你	绝不能失去你F	0.9047619047619048	音乐
世乒赛女团决赛中国VS日本	汤姆斯杯羽毛球赛中国VS日本	0.9038461538461539	体育
世乒赛男团决赛中国VS日本	汤姆斯杯羽毛球赛中国VS日本	0.9038461538461539	体育
世界竞走团体	世界竞走团体锦标赛女子20公	0.9238095238095239	体育
丛林大反攻4吓傻了	丛林大反攻	0.9259259259259258	电影
丛林大反攻4吓傻了国语版	丛林大反攻	0.9027777777777779	电影
东方新气象	新气象	0.9066666666666667	少儿
两大狮群巅峰对决	巅峰对决	0.9	体育
个栏目财富资讯	广告栏目财富资讯	0.9476190476190476	少儿
中华好家风	中国梦中华好家风	0.9375	少儿
中华好民歌五一特别节目	中华好民歌	0.9090909090909092	电影
中华好民歌午间版	中华好民歌	0.9375	电影
中华经典资源库	中华经典	0.9142857142857143	少儿
中国之队国际	中国之队国际足球锦标	0.9466666666666667	体育
中国好声音杨坤	中国好声音汪峰	0.9047619047619049	综艺
中国好声音那英	中国好声音汪峰	0.9047619047619049	综艺
中国好家庭多民族好家庭惊	中国好家庭	0.9027777777777779	电视剧
中国好生意	健康生活中国好生意	0.9259259259259258	健康
中国娃娃	酸辣汤中国娃娃	0.9142857142857143	音乐
中国梦	中国梦MV	0.9066666666666667	音乐
中国梦中国路	中国梦中国印	0.9444444444444444	音乐
中国梦乡愁	中国梦MV乡愁	0.9333333333333333	音乐
中国梦光荣	中国梦歌曲光荣	0.9333333333333333	音乐
中国梦六尺巷	中国梦MV六尺巷	0.9416666666666667	音乐
中国梦劳动美	中国梦劳动美五一戏曲曲	0.9393939393939394	戏曲
中国梦和平命运共	中国梦歌曲和平命运共同体	0.9222222222222222	音乐
中国梦我们从古田再	中国梦mv系列我们从古田再出	0.9166666666666666	音乐
中国梦我们从古田再出发	中国梦mv系列我们从古田再出	0.9121212121212121	音乐
中国梦相信你	中国梦MV相信你	0.9416666666666667	音乐
中国梦纪录短片	中国梦纪录片展播	0.9345238095238095	纪实
中国梦阳光	中国梦MV阳光	0.9333333333333333	音乐
中国梦雪恋	中国梦MV雪恋	0.9333333333333333	音乐
中国正在听	中国正在说	0.92	少儿
中国正在说精华版	中国正在说	0.9375	少儿
中国艺术	寰宇视野中国艺术	0.9	科教
中国设计	万象中国设计	0.9333333333333333	少儿
中国足协超级杯赛广州恒大	中国足协超级	0.9333333333333333	电影
中日韩三国围	中日韩三国围棋名人混双赛决	0.9282051282051282	体育
为子搬迁	导视影院为子搬迁	0.9	电影
为心脏减肥	养生堂为心脏减肥	0.9375	科教
主角驾到东方大预告	东方大预告	0.9259259259259258	少儿
义侠传奇	活力影院义侠传奇	0.9	电影
九州大戏台	九州大戏台豫剧陈桥	0.9259259259259258	戏曲
乡村大世界乡村大集合	乡村大世界	0.9166666666666667	综艺
乡村法制	乡村法制剧场	0.9333333333333333	电视剧
乡村里的中国	纪录电影乡村里的中国	0.9466666666666667	电影
乡村音乐课堂	一声所爱大地飞歌之美丽乡村音乐课堂	0.9137254901960784	音乐
书画进万家走进乌海活动纪	书画进万家走进铁岭创作纪实	0.9282051282051282	纪实
书画进万家走进北京语言大学	书画进万家走进铁岭创作纪实	0.9076923076923077	纪实
书画进万家走进江苏泰州广场	书画进万家走进泰州创作纪实	0.9384615384615385	纪实
乱世佳人第二眼好电影	搞定岳父大人第二眼好电影	0.9283333333333333	电影
二胎时代标杆车型	二胎时代	0.9	电视剧
二胎时代精华版	二胎时代	0.9142857142857143	电视剧
于丹品味汉字3家和万事兴	家和万事兴	0.9027777777777779	电视剧
互联网时代男女如何连上爱	互联网时代	0.9027777777777779	财经
五一特别节目	明星同乐会五一特别节目	0.9393939393939394	综艺
五一特别节目节目	五一特别节目我的父亲母亲	0.9	电视剧
五年规划	纪录片五年规划	0.9142857142857143	纪实
五鼠闹东京3分钟片花	五鼠闹东京	0.9166666666666667	电视剧
五鼠闹东京更新完毕	五鼠闹东京	0.9259259259259258	电视剧
人狼情未了	人鬼情未了	0.9066666666666667	电影
今晚我当家	今天我当家	0.9066666666666667	少儿
以播出为拙	以播出为准	0.92	购物
以播出酞准	以播出萎准	0.9066666666666667	购物
以驳出为准	以菠出为准	0.9066666666666667	购物
伊斯坦布尔	男人的全球购物伊斯坦布尔	0.9027777777777779	时尚
休闲街区口袋妖怪	休闲街区	0.9	体育
休闲街区量子破碎	休闲街区	0.9	体育
传奇剧精彩	传奇剧精彩潜伏在黎明之前	0.9027777777777779	电视剧
传奇剧精彩玉海棠	传奇剧场玉海棠	0.9083333333333333	电视剧
传奇大掌柜更新完毕	传奇大掌柜	0.9259259259259258	电视剧
传承精编	纪录片传承精编	0.9142857142857143	纪实
传承者	传承	0.9111111111111111	纪实
伶人王中王千面佳人史依	伶人王中王	0.9090909090909092	综艺
你怎么说	你怎么说邓丽君	0.9142857142857143	音乐
你是我的眼即将下线	你是我的眼	0.9259259259259258	电视剧
佳片有约林肯	佳片有约	0.9333333333333333	电影
侃游西班牙斗牛	侃游西班牙美食	0.9047619047619049	美食
保罗莫顿游欧洲	保罗莫顿在欧洲	0.9428571428571428	电影
信号010SD	信号005SD	0.9333333333333333	电视剧
信号016SD	信号006SD	0.9333333333333333	电视剧
倚惕屠龙记	倚天屠龙记	0.9066666666666667	电视剧
借刀杀人第二眼好电影	搞定岳父大人第二眼好电影	0.9283333333333333	电影
偷抢拐骗	偷拐抢骗	0.9249999999999999	电影
傻妹妹	傻妹妹刘尊	0.9066666666666667	音乐
元宵晚会	元宵戏曲晚会	0.9111111111111111	戏曲
先生	好先生	0.9111111111111111	电视剧
先锋乒羽频道宣传片	频道宣传片	0.9259259259259258	少儿
光荣绽放十大	光荣绽放十大70后歌	0.9466666666666667	音乐
克拉之恋上部更新完毕	克拉之恋上部	0.9466666666666667	电视剧
全解码	电影全解码	0.9066666666666667	电影
六一儿童节晚会	免费TFBOYS爱央视六一儿童节晚会	0.9388888888888889	综艺
兰州空战	特别呈现兰州空战	0.9	纪实
兵出潼关精编版	兵出潼关	0.9142857142857143	电视剧
养生宝典	中华养生宝典	0.9333333333333333	健康
冤家亲家即将下线	冤家亲家	0.9	电视剧
冰上奇迹	导视影院冰上奇迹	0.9	电影
冰雪奇缘国语版	冰雪奇缘	0.9142857142857143	电影
冲上云霄张智霖	冲上云霄	0.9142857142857143	电视剧
决战拉斯维加斯美国拳手主动认输	决战拉斯维加斯一龙大战美国拳王	0.9333333333333333	体育
决战风铃渡	上午剧场决战风铃渡	0.9259259259259258	电视剧
净彩音乐汇	精彩音乐汇	0.92	音乐
刘明湘飘洋过海来看你	漂洋过海来看你	0.9276190476190477	电视剧
创业之路	健康生活创业之路	0.9	健康
创富239上阵父子兵	上阵父子兵	0.9166666666666667	电视剧
初生之犊	寰宇视野初生之犊	0.9	科教
别苍我说谎	别对我说谎	0.9066666666666667	电视剧
前情提要彭德怀元帅	彭德怀元帅	0.9259259259259258	电视剧
剧说魄些事儿	剧说那些事儿	0.9222222222222223	少儿
剩女也疯狂第二眼好电影	剩女也疯狂	0.9090909090909092	电影
功夫少林	纪录片功夫少林	0.9142857142857143	纪实
功夫熊猫3国语版	功夫熊猫	0.9	电影
功夫熊猫3预告	功夫熊猫	0.9142857142857143	电影
劲爆体育	劲体育	0.9333333333333333	体育
北京中轴线	人文地理北京中轴线	0.9259259259259258	科教
北极北极	纪录片北极北极	0.9142857142857143	纪实
十大带伤进球	天下足球十大带伤进球	0.9466666666666667	体育
午夜体育报道	午夜体育报道体育咖吧	0.9466666666666667	电影
午夜狂放不是不想嫁	不是不想嫁	0.9259259259259258	电视剧
午夜狂放封神英雄榜	封神英雄榜	0.9259259259259258	电视剧
午夜狂放父母爱情	父母爱情	0.9	电视剧
午夜狂放长沙保卫战	长沙保卫战	0.9259259259259258	电视剧
午夜蝴蝶	午夜剧场午夜蝴蝶	0.9	电视剧
午间	午间道	0.9111111111111111	新闻
午间旅游气象	旅游气象	0.9333333333333333	旅游
午间气象预报	午间气象播报	0.9333333333333333	少儿
华豫之门精编版	华豫之门	0.9142857142857143	购物
卑鄙的我神偷奶爸	神偷奶爸	0.9	电影
南京教育头条	南京教育	0.9333333333333333	少儿
南京月闻直播	南京新闻直播	0.9222222222222223	新闻
南京零距离	零距离	0.9066666666666667	电视剧
南北狮王	活力影院南北狮王	0.9	电影
卧底40暴雨将至	暴雨将至	0.9	电视剧
厚蛋烧天天饮食	天天饮食	0.9142857142857143	时尚
参鸡汤天天饮食	天天饮食	0.9142857142857143	时尚
双凤奇缘	电影双凤奇缘	0.9333333333333333	电影
反恐特战队更新完毕	反恐特战队	0.9259259259259258	电视剧
吃饺子	小品吃饺子	0.9066666666666667	戏曲
合伙中国人	中国人	0.9066666666666667	纪实
合约情人	合约情人范冰冰	0.9142857142857143	综艺
同喜同乐群星	8985同喜同乐群星	0.9466666666666667	音乐
同居蜜友	活力影院同居蜜友	0.9	电影
后天第二眼好电影	美食从天降第二眼好电影	0.9348484848484848	美食
向幸福出发六一特别节目	向幸福出发	0.9090909090909092	电视剧
向幸福出发萌娃挑战主持人	向幸福出发	0.9027777777777779	电视剧
听说第二眼好电影	万物理论第二眼好电影	0.9133333333333333	科教
周冠军王春燕	星光大道周冠军王春燕	0.9466666666666667	综艺
周冠军芳芳	星光大道周冠军芳芳	0.9259259259259258	综艺
周冠军陈涛	星光大道周冠军陈涛	0.9259259259259258	综艺
周播剧新婚公寓	新婚公寓	0.9142857142857143	电视剧
周末大放送头号前妻	周末大放送	0.9259259259259258	少儿
周末大放送守婚如玉	周末大放送	0.9259259259259258	少儿
周末大放送爷们儿	周末大放送	0.9375	少儿
味道元旦特别节目	特别节目	0.9	综艺
咖喱虾天天饮食	天天饮食	0.9142857142857143	时尚
品牌的奥秘	特别呈现品牌的奥秘	0.9259259259259258	纪实
哈勃望远镜的光的领域	哈勃望远镜	0.9166666666666667	电影
唐人街探案笑料尴尬成槽点	唐人街探案	0.9027777777777779	电影
唐山大地震即将下线	唐山大地震	0.9259259259259258	电视剧
喜乐汇	综艺喜乐汇	0.9066666666666667	少儿
喜马拉雅呼吸	最佳纪录片喜马拉雅呼吸	0.9393939393939394	纪实
回锅藕片天天饮食	天天饮食	0.9	时尚
国产剧金玉良缘	金玉良缘	0.9142857142857143	电视剧
国际冰联男子	国际冰联男子冰球世锦	0.9466666666666667	体育
国际时尚汇	时尚汇	0.9066666666666667	时尚
国际艺苑	国际艺苑香港	0.9333333333333333	少儿
地心引力第二眼好电影	地心历险记2神秘岛第二眼好电影	0.9111111111111111	电影
城刃经典厩场女汉子	城市经典剧场女汉子	0.9111111111111111	电视剧
多大事我是小大人	我是小大人	0.9375	新闻
夜间电视剧	夜间电视剧中国骑兵	0.9259259259259258	电影
大内密探	大内密探刘嘉玲	0.9142857142857143	综艺
大咖来了	旅游大咖来了	0.9333333333333333	旅游
大国重器	纪录片大国重器	0.9142857142857143	纪实
大圣归来	西游记之大圣归来	0.9	电影
大地震	唐山大地震	0.9066666666666667	电视剧
大学生拍民警粗暴执法屁股被打开花	凤凰民警暴力执法大学生屁股被打开花	0.9217086834733893	新闻
大家	大家藏	0.9111111111111111	购物
大家一起喜羊羊周笔畅	大家一起喜羊羊儿歌	0.9477777777777778	少儿
大手牵小手劳动最光荣	大手牵小手	0.9166666666666667	少儿
大秧歌更新	大秧歌	0.9066666666666667	电视剧
大脚车赛圣路易斯站	职业骑牛赛圣路易斯站	0.9022222222222223	体育
大脚车赛阿纳海姆站	职业骑牛赛阿纳海姆站	0.9022222222222223	体育
大醉拳	醉拳	0.9111111111111111	电视剧
天下父母三妹	天下父母	0.9333333333333333	纪实
天地长白	纪录片天地长白	0.9142857142857143	纪实
天天	天天向	0.9111111111111111	综艺
天涯明月刀即将下线	天涯明月刀	0.9259259259259258	电视剧
天祆把歌唱	天天把歌唱	0.9066666666666667	综艺
天空之城	特别呈现天空之城	0.9	纪实
天龙立醒杯郑惟桐VS赵鑫鑫	象棋个人锦标赛郑惟桐VS赵鑫鑫	0.9432478632478632	体育
太极2第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
奇思妙想喜羊羊	喜羊羊与灰太狼之奇思妙想喜羊羊	0.9466666666666668	少儿
奇智奇才科学大班16它是什么	奇智奇才科学大班03参观古生物展览	0.9361344537815126	科教
奇智奇才科学大班22种子娃娃去旅行	奇智奇才科学大班03参观古生物展览	0.9294117647058824	科教
奇智奇才科学小班05花皮球	奇智奇才数学小班08捡皮球	0.9076923076923077	科教
奥运男排资格赛中国VS日本	汤姆斯杯羽毛球赛中国VS日本	0.9038461538461539	体育
女人的天空更新完毕	女人的天空	0.9259259259259258	电视剧
女人莲心	女人心	0.9333333333333333	电视剧
女刺客	刺客	0.9111111111111111	电影
女拳霸	拳霸	0.9111111111111111	电影
奶香豆包天天饮食	天天饮食	0.9	时尚
好先生2348上阵父子兵	上阵父子兵	0.9027777777777779	电视剧
好剧看不停幸福36计	幸福36计	0.9166666666666667	电视剧
好剧看不停爱你不放手	爱你不放手	0.9166666666666667	电视剧
好汉歌刘欢	1100003好汉歌刘欢	0.9027777777777779	音乐
好老婆大联盟	海外剧场好老婆大联盟	0.9466666666666667	电视剧
好运来临更新完毕	好运来临	0.9	电视剧
如果	如果爱	0.9111111111111111	电影
妈妈向前冲即将下线	妈妈向前冲	0.9259259259259258	电视剧
妈妈咪呀Ⅲ精编	妈妈咪呀	0.9142857142857143	综艺
妻子的秘密即将下线	妻子的秘密	0.9259259259259258	电视剧
姜母鸭天天饮食	天天饮食	0.9142857142857143	时尚
娱乐星听地	娱乐星天地	0.9066666666666667	少儿
婚姻时差38完	婚姻时差	0.9142857142857143	电视剧
孟河医派	纪录片孟河医派	0.9142857142857143	纪实
孤城英雄传	活力影院孤城英雄传	0.9259259259259258	电影
孩子们法国	孩子们	0.9066666666666667	电影
宇宙生还战安德的游戏	安德的游戏	0.9166666666666667	电影
守护爱情	青春剧场守护爱情	0.9	电视剧
安徒生之童话人生	安徒生童话	0.9125	少儿
定制伴郎	导视影院定制伴郎	0.9	电影
家有真爱	活力影院家有真爱	0.9	电影
家装100问我们的城市星期	家装100问	0.9282051282051282	少儿
小炒猪皮天天饮食	天天饮食	0.9	时尚
小煎鸭胗天天饮食	天天饮食	0.9	时尚
小熊维尼与跳跳虎	小熊维尼	0.9	电影
小花包	小花	0.9111111111111111	电影
少儿电影小兵张嘎	小兵张嘎	0.9	电视剧
少儿电影铁道游击队	铁道游击队	0.9259259259259258	电视剧
少年师爷	动画片少年师爷	0.9142857142857143	少儿
就让它吧	就让它吧陈淑桦	0.9142857142857143	音乐
岁月记忆	特别呈现岁月记忆	0.9	纪实
巨人韩剧即将下线	巨人韩剧	0.9	电视剧
巴不得妈妈即将下线	巴不得妈妈	0.9259259259259258	电视剧
巾帼大将军即将下线	巾帼大将军	0.9259259259259258	电视剧
帅气机长张德祥MAN爆全场	帅气机长张德祥夺英雄联盟总冠军	0.9005128205128206	体育
帕丁顿熊国语版	帕丁顿熊	0.9142857142857143	电影
帮帮龙出动	动画片帮帮龙出动	0.9375	少儿
年代秀前传	年代秀	0.9066666666666667	综艺
幸福俱场柠檬初	幸福剧场柠檬初	0.9428571428571428	电视剧
幸福归来更新完毕	幸福归来	0.9	电视剧
幸福的味道精华版	暖暖的味道精华版	0.9333333333333333	电影
幸福纪录中华经典	幸福纪录	0.9	少儿
幸福纪录大后方	幸福纪录	0.9142857142857143	少儿
幸福纪录大抗战	幸福纪录	0.9142857142857143	少儿
幸运之吻	导视影院幸运之吻	0.9	电影
幼儿成长故事系列15小蝌蚪找妈妈	小蝌蚪找妈妈	0.9166666666666666	少儿
广告栏目	广告栏目财富资讯	0.9	少儿
度夏巧养血	养生堂度夏巧养血	0.9375	科教
度总决赛	星光大道度总决赛	0.9	综艺
康定情歌佚名	康定情歌	0.9333333333333333	电影
开心一刻绝活杂耍	开心一刻	0.9	电影
开门大吉精编版	开门大吉	0.9142857142857143	综艺
异形前传普罗米修斯	普罗米修斯	0.9259259259259258	电影
弟子规	中华弟子规	0.9066666666666667	少儿
张碧晨后会无期	后会无期	0.9142857142857143	电影
张磊虎口脱险	虎口脱险	0.9333333333333333	电视剧
待嫁老爸即将下线	待嫁老爸	0.9	电视剧
微商来了	健康生活微商来了	0.9	健康
德云社二十周年盛典	德云社二十周年郭德纲不容易	0.9316239316239316	综艺
忆播出为准	殷播出为准	0.92	购物
志明与春娇片段免费试看	志明与春娇	0.9090909090909092	电影
志明与春娇第二眼好电影	志明与春娇	0.9090909090909092	电影
快乐戏园125快乐戏园演唱	快乐戏园快乐戏园演唱会	0.9356643356643356	音乐
快乐戏园126快乐戏园演唱	快乐戏园快乐戏园演唱会	0.9356643356643356	音乐
急速逃离	导视影院急速逃离	0.9	电影
怪物史莱克	怪物史瑞克	0.9066666666666667	电影
悬崖村扶贫纪事	悬崖村扶贫纪实成效如何	0.9203463203463204	纪实
悲喜姻缘	活力影院悲喜姻缘	0.9	电影
情书第二眼好电影	万物理论第二眼好电影	0.9133333333333333	科教
情逢敌手	活力影院情逢敌手	0.9	电影
情隔撅场我是杜拉拉	情感剧场我是杜拉拉	0.9407407407407407	电视剧
惊爆头条内幕	导视影院惊爆头条内幕	0.9466666666666667	电影
惊雷行动	雄风剧场惊雷行动	0.9	电视剧
感动中国人物志	当代中国人物志	0.9047619047619049	纪实
我们的城市星期日版	我们的城市	0.9259259259259258	电视剧
我是一只小小鸟	熊出没之春日对对碰009我是一只小小鸟	0.9368421052631579	少儿
我是大医生精华版	我是大医生	0.9375	少儿
我是小大人科技与生活生活	我是小大人	0.9027777777777779	新闻
我是特灾兵之宣刃出鞘	我是特种兵之利刃出鞘	0.9066666666666667	电视剧
我是赵传奇即将下线	我是赵传奇	0.9259259259259258	电视剧
我爱变魔术满堂彩	我爱满堂彩	0.9125	综艺
我的博土老公	我的博士老公	0.9222222222222223	电视剧
我要上春晚直通春晚	我要上春晚	0.9259259259259258	综艺
战后之战	午夜剧场战后之战	0.9	电视剧
战火中的青春	战火青春	0.9111111111111111	电视剧
战马一个真实的故事	真实的故事	0.9259259259259258	电视剧
手艺之臭味香投	纪录片手艺臭味香投	0.9047619047619048	纪实
打工奇遇	小品打工奇遇	0.9333333333333333	戏曲
托马斯小火车10我来救你	托马斯小火车18培西和音乐会	0.9083333333333334	音乐
托马斯小火车11邓肯和热气球	托马斯小火车18培西和音乐会	0.9142857142857144	音乐
托马斯小火车12詹姆士成功了	托马斯小火车18培西和音乐会	0.9	音乐
托马斯小火车14别倒车	托马斯小火车18培西和音乐会	0.9136363636363636	音乐
托马斯小火车16山中人	托马斯小火车18培西和音乐会	0.9136363636363636	音乐
托马斯小火车17托马斯踩刹车	托马斯小火车18培西和音乐会	0.9	音乐
托马斯小火车19拉你推我	托马斯小火车18培西和音乐会	0.9083333333333334	音乐
扫毒第二眼好电影	万物理论第二眼好电影	0.9133333333333333	科教
捉妖记预告	捉妖记	0.9066666666666667	电影
揭秘	大揭秘	0.9111111111111111	纪实
携手京津冀金山岭上调脾胃	养生堂金山岭上调脾胃	0.9283333333333333	科教
摩尔庄园	动画片摩尔庄园	0.9142857142857143	少儿
放飞朱鹮	人文地理放飞朱鹮	0.9	科教
文明中华行特别节目	文明中华行	0.9259259259259258	纪实
文明密码特别节目	文明密码	0.9	少儿
文景之治6你是我的眼	你是我的眼	0.9166666666666667	电视剧
斗妻二人组	活力影院斗妻二人组	0.9259259259259258	电影
新杏坛736道德与法治	道德与法治	0.9090909090909092	法制
新版年代秀	年代秀	0.9066666666666667	综艺
新猛龙过江12头号前妻	新猛龙过江	0.9090909090909092	电视剧
新瓮直播间	新闻直播间	0.9066666666666667	新闻
新纪录	纪录	0.9111111111111111	纪实
新襞30分	新闻30分	0.9066666666666667	新闻
无情都市即将下线	无情都市	0.9	电视剧
时代小宠当家	小宠当家	0.9333333333333333	电视剧
时代问答我们相爱吧	我们相爱吧	0.9259259259259258	综艺
时代音乐为爱	音乐为爱	0.9333333333333333	电影
时光旅的恋人第二眼好电影	搞定岳父大人第二眼好电影	0.9166666666666667	电影
旺角雾雨夜	活力影院旺角雾雨夜	0.9259259259259258	电影
明日世界国语版	明日世界	0.9142857142857143	纪实
星夜剧假如生活孥骗了你	星夜剧场假如生活欺骗了你	0.9398989898989898	电视剧
星猫漫游记	漫游记	0.9066666666666667	少儿
星电影	电影	0.9111111111111111	电影
最前线	展会最前线	0.9066666666666667	体育
月冠军红豆	星光大道月冠军红豆	0.9259259259259258	综艺
朝阳沟	豫剧朝阳沟	0.9066666666666667	戏曲
未来空战	寰宇视野未来空战	0.9	科教
本集提要一念向北	一念向北	0.9	电视剧
机器人之城	机器人	0.9066666666666667	电影
机械姬第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
杀手们	杀手	0.9111111111111111	电视剧
杂粮煎饼天天饮食	天天饮食	0.9	时尚
权志龙Crayon人气歌谣现场版	EXOGrowlSBS人气歌谣现场版	0.90625	综艺
材料革命	纪录片材料革命	0.9142857142857143	纪实
来自星星的你特辑叫兽二千雷出场	来自星星的你	0.9199999999999999	电视剧
来自星星的你都叫兽版爸爸去哪儿	来自星星的你	0.9199999999999999	电视剧
杨三姐镐状	杨三姐告状	0.9066666666666667	电视剧
极速猎杀	寰宇视野极速猎杀	0.9	科教
极速风流国语版	极速风流	0.9142857142857143	电影
极限的魅力	极限的力量	0.9066666666666667	科教
林肯传	林肯	0.9111111111111111	电影
树大根深即将下线	树大根深	0.9	电视剧
案藏玄机	纪录片案藏玄机	0.9142857142857143	纪实
档案档案特别节目致敬郑威	档案档案特别节目二战谍魂阎宝航	0.9466666666666667	军事
梦想总懂员	梦想总动员	0.9066666666666667	亲子
椒麻双脆天天饮食	天天饮食	0.9	时尚
椒麻鸡天天饮食	天天饮食	0.9142857142857143	时尚
欧洲冠军联	欧洲冠军联赛半决赛	0.9259259259259258	体育
步步惊情即将下线	步步惊情	0.9	电视剧
武当虹少年	动画片武当虹少年	0.9375	少儿
武神赵子龙特别节目	武神赵子龙	0.9259259259259258	电视剧
武神赵子龙精彩集萃	武神赵子龙	0.9259259259259258	电视剧
死亡岛	死亡之岛	0.9333333333333333	电影
殊死七日特别节目	殊死七日	0.9	电视剧
殊死七日精彩集萃	殊死七日	0.9	电视剧
每周质量报告活性炭质量调查	每周质量报告	0.9282051282051282	新闻
每周质量报告电热水器安全调查	每周质量报告	0.9238095238095239	新闻
每周质量报告纺织品质量调查	每周质量报告	0.9282051282051282	新闻
气象	新气象	0.9111111111111111	少儿
求爱总动员	活力影院求爱总动员	0.9259259259259258	电影
江西旅游气象	旅游气象	0.9333333333333333	旅游
汽车世界	汽车界	0.9333333333333333	少儿
沉默的羔羊第二眼好电影	沉默的羔羊	0.9090909090909092	电影
油焖大虾天天饮食	天天饮食	0.9	时尚
治错的肩痛	养生堂治错的肩痛	0.9375	科教
法律讲堂文史版	法律讲堂	0.9142857142857143	法制
法治重国60分	法治中国60分	0.9428571428571428	法制
泡菜煎饼天天饮食	天天饮食	0.9	时尚
洛杉矶之战第二眼好电影	洛杉矶之战	0.9090909090909092	电影
活电视剧色生香	电视剧活色生香	0.9333333333333333	电视剧
浓情巧克力	情迷巧克力	0.9066666666666667	电影
浣花洗剑	第一影院浣花洗剑	0.9	电影
海洋仙境	海洋仙境欣赏	0.9333333333333333	纪实
海绵宝宝大电影	海绵宝宝	0.9142857142857143	电影
消失的古文明免费试看	消失的古文明	0.9466666666666667	电视剧
消费主张假日奉献	消费主张	0.9	财经
消费面对面	面对面	0.9066666666666667	电视剧
溏心风暴即将下线	鄂尔多斯风暴即将下线	0.9133333333333333	电视剧
漫长的婚约第二眼好电影	漫长的婚约	0.9090909090909092	电影
激战第二眼好电影	万物理论第二眼好电影	0.9133333333333333	科教
濠江岁月	活力影院濠江岁月	0.9	电影
灰姑娘预告	灰姑娘	0.9066666666666667	少儿
灵动蹦蹦兔	少儿剧场灵动蹦蹦兔	0.9259259259259258	电视剧
灾难瞬间	寰宇视野灾难瞬间	0.9	电影
热爱岛	电影热爱岛	0.9066666666666667	电影
烽火姻缘	电影烽火姻缘	0.9333333333333333	电影
烽火英雄传	英雄剧场烽火英雄传	0.9259259259259258	电视剧
煎蒸带鱼天天饮食	天天饮食	0.9	时尚
煎饼侠预告	煎饼侠	0.9066666666666667	电影
熊出没大电影之年货	熊出没大电影之夺宝熊兵	0.9414141414141415	少儿
熊出没大电影之过年	熊出没大电影之夺宝熊兵	0.9414141414141415	少儿
爱上张宝利	情感剧场爱上张宝利	0.9259259259259258	电视剧
爱人的谎言更新完毕	爱人的谎言	0.9259259259259258	电视剧
爱国者游戏	爱国者	0.9066666666666667	电影
爱在春天	电视剧爱在春天	0.9142857142857143	电视剧
爱在香江	活力影院爱在香江	0.9	电影
爱的激荡	青春剧场爱的激荡	0.9	电视剧
爱的秘笈即将下线	爱的秘笈	0.9	电视剧
父亲的身份	电视剧父亲的身份	0.9375	电视剧
爸爸回来了	爸爸回来了甜馨不识贾乃亮	0.9027777777777779	综艺
爸爸回来了甜馨奥莉欢乐游三亚	爸爸回来了甜馨不识贾乃亮	0.9083333333333334	综艺
爸爸回来了甜馨最全金句集锦	爸爸回来了甜馨不识贾乃亮	0.9121794871794873	综艺
牡蛎饼天天饮食	天天饮食	0.9142857142857143	时尚
狙击生死线第二眼好电影	乌云背后的幸福线第二眼好电影	0.9136363636363636	电影
狩猎第二眼好电影	万物理论第二眼好电影	0.9133333333333333	科教
狼少年第二眼好电影	穿越时空的少女第二眼好电影	0.9088319088319088	少儿
狼烟遍地精编版	狼烟遍地	0.9142857142857143	电视剧
玉堂春	电影玉堂春	0.9066666666666667	电影
玉米鸭天天饮食	天天饮食	0.9142857142857143	时尚
王家一家人即将下线	王家一家人	0.9259259259259258	电视剧
玩具掌门人	掌门人	0.9066666666666667	电影
玫瑰锅饼天天饮食	天天饮食	0.9	时尚
环崇明岛国际	环崇明岛国际自盟女子公路巡回赛	0.9199999999999999	体育
环球车讯车展	环球车讯	0.9333333333333333	汽车
环赛十年特别节目	特别节目	0.9	综艺
珍珠港第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
班淑传奇更新完毕	班淑传奇	0.9	电视剧
琅琊榜更新	琅琊榜	0.9066666666666667	电视剧
瑞士女排精英	瑞士女排精英赛塞尔维亚瑞	0.9333333333333333	体育
瑞士女排精英赛中国巴西	瑞士女排精英赛塞尔维亚瑞	0.921969696969697	体育
瑞士女排精英赛中国巴西23岁	瑞士女排精英赛塞尔维亚瑞	0.9083333333333334	体育
甄嬛传	甄嬛传孙俪	0.9066666666666667	综艺
生命的力量	寰宇视野生命的力量	0.9259259259259258	科教
生死十日	阳光剧场生死十日	0.9	电视剧
生活	生活帮	0.9111111111111111	新闻
生活新视界	新视界	0.9066666666666667	纪实
生活有点甜	电视剧生活有点甜	0.9375	电视剧
生活服务	广告栏目生活服务	0.9	电影
生活永远沸腾	星夜剧场生活永远沸腾	0.9466666666666667	电视剧
电梯恶魔	电梯里的恶魔	0.9111111111111111	电影
电视机不懂女人	电视剧不懂女人	0.9428571428571428	电视剧
电视机爱在春天	电视剧爱在春天	0.9428571428571428	电视剧
男神女神秀精华版	男神女神秀	0.9375	电影
疯狂原始人摔角大赛	疯狂原始人	0.9259259259259258	电影
疯狂的赛车第二眼好电影	疯狂的赛车	0.9090909090909092	电影
百家讲坛孙子兵法	百家讲坛	0.9	纪实
皇室战争明星赛	皇室战争全明星邀请赛DA	0.9166666666666667	体育
相思河畔	相思河畔周蕙	0.9333333333333333	音乐
真实越狱档案	寰宇视野真实越狱档案	0.9466666666666667	电影
真心英雄	真心英雄周华健	0.9142857142857143	音乐
真是好时节即将下线	真是好时节	0.9259259259259258	电视剧
真相圆梦之旅	圆梦之旅	0.9333333333333333	少儿
真相孔府档案	孔府档案	0.9333333333333333	纪实
碧玉簪	越剧碧玉簪	0.9066666666666667	戏曲
神偷奶爸2国语版	神偷奶爸	0.9	电影
神偷奶爸卑鄙的我	神偷奶爸	0.9	电影
神探狄仁ボ	神探狄仁杰	0.92	电视剧
神秘人质即将下线	神秘人质	0.9	电视剧
神秘情侠	活力影院神秘情侠	0.9	电影
神秘英豪	活力影院神秘英豪	0.9	电影
秋天的童话VS向日葵城堡	秋天的童话	0.9027777777777779	电视剧
空战英豪王海大队	空战英豪	0.9	电影
空间榜样	周末特供空间榜样	0.9	时尚
穿越火线牙牙视角	穿越火线	0.9	电视剧
窘蛋奇兵	蛋奇兵	0.9416666666666667	电影
站在草原望北京丛燕君教授示范	站在草原望北京乌兰图雅演唱	0.9038461538461539	音乐
笑三少传奇	活力影院笑三少传奇	0.9259259259259258	电影
笑傲帮精编	笑傲帮	0.9066666666666667	电影
笑傲帮精选	笑傲帮	0.9066666666666667	电影
第一房产	南京第一房产	0.9333333333333333	少儿
第一次第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
第一线	一线	0.9111111111111111	法制
等着我特别节目老人寻烈	等着我特别节目黄金档	0.9336363636363636	少儿
等着我特别节目老人寻烈士遗属等着我重现民族脊梁	等着我特别节目黄金档	0.9004347826086956	少儿
精彩看点	欢乐颂精彩看点	0.9142857142857143	电视剧
精彩集萃武神赵子龙	武神赵子龙	0.9259259259259258	电视剧
精彩音乐汇世纪精彩	精彩音乐汇	0.9259259259259258	音乐
精灵旅社国语版	精灵旅社	0.9142857142857143	电影
精英部队	精英部队魔鬼营	0.9142857142857143	纪实
素炒疙瘩天天饮食	天天饮食	0.9	时尚
红娘子精编	红娘子	0.9066666666666667	电视剧
红梅赞张也	1173002红梅赞张也	0.9027777777777779	音乐
红河谷佚名	红河谷	0.9066666666666667	电影
红焖羊排天天饮食	天天饮食	0.9	时尚
红色346道德与法治	道德与法治	0.9166666666666667	法制
红色354道德与法治	道德与法治	0.9166666666666667	法制
红色358道德与法治	道德与法治	0.9166666666666667	法制
约战果岭	赛事集锦约战果岭	0.9	体育
纪录中国拾遗保护	纪录中国	0.9	购物
纳尼亚传奇	纳尼亚传奇黎明踏浪号	0.9166666666666667	电影
结婚的策略即将下线	结婚的策略	0.9259259259259258	电视剧
继父回家即将下线	继父回家	0.9	电视剧
综艺喜乐汇蔡明专辑	综艺喜乐汇	0.9259259259259258	少儿
缉毒战	毒战	0.9111111111111111	电影
网络棋牌频道宣传片	频道宣传片	0.9259259259259258	少儿
美东大峡谷	大峡谷	0.9066666666666667	电影
美丽传说	西西里的美丽传说	0.9	电影
美丽大搜索	美食大搜索	0.9066666666666667	美食
美厨王大赛专业组	美厨王大赛	0.9375	纪实
美国队长3预告	美国队长	0.9142857142857143	电影
美梦三千万	活力影院美梦三千万	0.9259259259259258	电影
群龙夺宝	活力影院群龙夺宝	0.9	电影
群龙戏凤	活力影院群龙戏凤	0.9	电影
老将出马	小品老将出马	0.9333333333333333	戏曲
老年大学	空中老年大学	0.9333333333333333	科教
耍大牌掼蛋	耍大牌	0.9066666666666667	体育
聆听中国	特别呈现聆听中国	0.9	纪实
聊斋新编绿衣女	聊斋新编	0.9142857142857143	电视剧
聚焦新三板有望获政策优惠	聚焦新三板	0.9027777777777779	科教
聪明的顺溜	动画片聪明的顺溜	0.9375	少儿
胃癌喜欢谁	养生堂胃癌喜欢谁	0.9375	科教
胡桃夹子的秘密	胡桃夹子	0.9142857142857143	电影
自然守望者	人文地理自然守望者	0.9259259259259258	科教
自然野性美洲	野性美洲	0.9333333333333333	纪实
良医妙药	导视影院良医妙药	0.9	电影
艺播出为准	殷播出为准	0.92	购物
艺术人生凤凰传奇	艺术人生	0.9	时尚
艺术人生温暖	艺术人生	0.9333333333333333	时尚
艺术人生笑声背后	艺术人生	0.9	时尚
节俭中国人	中国人	0.9066666666666667	纪实
节目预告片天天向	节目预告	0.9	财经
节目预告片透鲜滴星期天	透鲜滴星期天	0.9393939393939394	少儿
节约345周末英雄銃	节约365周末英雄汇	0.9066666666666667	电影
芫爆散丹天天饮食	天天饮食	0.9	时尚
花为媒	评剧花为媒	0.9066666666666667	戏曲
花样姐姐Ⅱ精编	花样姐姐	0.9142857142857143	少儿
花样姐姐精编版	花样姐姐	0.9142857142857143	少儿
花漾梦工厂梦工厂PK赛秦	花漾梦工厂	0.9027777777777779	综艺
花火花红	花红花火	0.9249999999999999	电视剧
花田错	电影花田错	0.9066666666666667	电影
芹香牛肚天天饮食	天天饮食	0.9	时尚
英国病人第二眼好电影	搞定岳父大人第二眼好电影	0.9283333333333333	电影
英雄冯子材	动画片英雄冯子材	0.9375	少儿
英雄戟	英雄	0.9111111111111111	电视剧
英雄梦	英雄	0.9111111111111111	电视剧
英雄虹场我的魁战之猎豹突	英雄剧场我的抗战之猎豹突	0.9444444444444444	电视剧
葱椒羊肉天天饮食	天天饮食	0.9	时尚
蒙面陈学东空降猜评团	陈学冬空降猜评团	0.9291666666666667	综艺
蒜苗炒肉天天饮食	天天饮食	0.9	时尚
虎皮尖椒天天饮食	天天饮食	0.9	时尚
蝙蝠侠前传	蝙蝠侠前传2黑暗骑士	0.9166666666666667	电影
行为与运动	宝贝乐园之行为与运动	0.9166666666666667	少儿
街边小吃Ⅳ	游走世界街边小吃Ⅳ	0.9259259259259258	纪实
被解放的姜戈	被解救的姜戈	0.9222222222222223	电影
解密伪装者	伪装者	0.9066666666666667	电视剧
解忧公主更新完毕	解忧公主	0.9	电视剧
记忆碎片预告	记忆碎片	0.9333333333333333	电影
译制片真爱无价	真爱无价	0.9142857142857143	电影
该死的温柔	该死的温柔马天宇	0.9375	音乐
说天	绘说天	0.9111111111111111	少儿
说宋朝	说宋	0.9111111111111111	纪实
请您欣赏北京风光	请您欣赏	0.9	少儿
谁是大歌神迎来鼻祖周华	谁是大歌神	0.9090909090909092	电影
谁是大歌神齐秦自曝被禁闭	谁是大歌神	0.9027777777777779	电影
调查2232欢乐颂	欢乐颂2232欢乐颂	0.9477777777777778	电视剧
调查735道德与法治	道德与法治	0.9166666666666667	法制
调查736道德与法治	道德与法治	0.9166666666666667	法制
调查737道德与法治	道德与法治	0.9166666666666667	法制
调解面对面	面对面	0.9066666666666667	电视剧
谍影重重4极清	谍影重重	0.9142857142857143	电影
谢谢你来了精华版	谢谢你来了	0.9375	电影
豚鼠特工队	豚鼠特攻队	0.9066666666666667	电影
象甲洪智VS刘子健	象甲联赛第25轮洪智VS刘子健	0.9244444444444444	体育
豪门恩怨	上午剧场豪门恩怨	0.9	电视剧
财富资讯	广告栏目财富资讯	0.9	少儿
赛德克巴莱上太阳旗	赛德克巴莱	0.9259259259259258	电影
走进美巡赛	赛事集锦走进美巡赛	0.9259259259259258	体育
超人Ⅳ	超人	0.9111111111111111	电影
超级大首映	大首映	0.9066666666666667	电影
超级皮皮克	动画王国串词1超级皮皮克	0.9027777777777779	少儿
超级诊疗室	超级诊疗室上班族系列	0.9166666666666667	科教
超能陆战队第二眼好电影	超能陆战队	0.9090909090909092	电影
越洋追踪	活力影院越洋追踪	0.9	电影
越狱兔	越狱	0.9111111111111111	电视剧
足坛一周十佳进球	天下足球一周十佳进球	0.9433333333333334	体育
足坛十大兄弟相争	足球华彩38十大兄弟相争	0.9277777777777778	体育
跟我学赵媛媛教卖油郎	跟我学赵媛媛教天仙配	0.94	戏曲
跟我学赵媛媛教卖油郎与	跟我学赵媛媛教天仙配	0.9336363636363636	戏曲
跨世奇缘	活力影院跨世奇缘	0.9	电影
车主说玲玲	车主说	0.9066666666666667	汽车
车主说老吴	车主说	0.9066666666666667	汽车
车主说老熊	车主说	0.9066666666666667	汽车
车主说长安	车主说	0.9066666666666667	汽车
辣子虾天天饮食	天天饮食	0.9142857142857143	时尚
这就是中国	这就是英国	0.9066666666666667	电影
进军里约全国	进军里约全国女子举重锦标赛	0.9282051282051282	体育
进军里约里约	进军里约里约奥运会乒乓球亚	0.9282051282051282	体育
追女仔	精装追女仔	0.9066666666666667	电影
逃出生天第二眼好电影	美食从天降第二眼好电影	0.9115151515151515	美食
逆战第二眼好电影	万物理论第二眼好电影	0.9133333333333333	科教
透鲜滴星期天何尔萌要出道	透鲜滴星期天	0.9333333333333333	少儿
通缉令第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
造访职业杀手	职业杀手	0.9333333333333333	电影
道德观察日播版	道德观察	0.9142857142857143	法制
遗忘岛	遗忘	0.9111111111111111	电影
遥远的婚约更新完毕	遥远的婚约	0.9259259259259258	电视剧
郁金香	郁金香剧场	0.9066666666666667	电视剧
都市恋情	活力影院都市恋情	0.9	电影
酒醉的探戈风景版	酒醉的探戈MV版	0.9166666666666667	音乐
酱香牛肉天天饮食	天天饮食	0.9	时尚
酷酷小吉	动画片酷酷小吉	0.9142857142857143	少儿
酸菜白肉天天饮食	天天饮食	0.9	时尚
醉拳苏乞儿	苏乞儿	0.9066666666666667	电视剧
醋椒鲈鱼天天饮食	天天饮食	0.9	时尚
里约大冒险第二眼好电影	里约大冒险	0.9090909090909092	电影
重返20岁第二眼好电影	重返20岁	0.9090909090909092	电影
金刚经	金刚	0.9111111111111111	电影
钱塘传奇即将下线	钱塘传奇	0.9	电视剧
钱的化身即将下线	钱的化身	0.9	电视剧
铁头小子	活力影院铁头小子	0.9	电影
错配鸳鸯	活力影院错配鸳鸯	0.9	电影
锦衣卫第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
镖行天下前传之决战天涯	镖行天下前传之编外人选	0.9272727272727272	电影
镖行天下前传之库丁之谜	镖行天下前传之编外人选	0.9272727272727272	电影
镖行天下前传之漠上风云	镖行天下前传之编外人选	0.9272727272727272	电影
镖行天下前传之烽火辽东	镖行天下前传之编外人选	0.9272727272727272	电影
镖行天下前传之燃眉危机	镖行天下前传之编外人选	0.9272727272727272	电影
镖行天下前传之虎口夺镖	镖行天下前传之编外人选	0.9272727272727272	电影
闪电	闪电狗	0.9111111111111111	电影
闪电狗第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
闪闪发亮	我的心闪闪发亮	0.9142857142857143	电视剧
阴儿房第二眼好电影	万物理论第二眼好电影	0.9022222222222223	科教
阿尔法爸爸	阿尔法	0.9066666666666667	电影
雁南飞刀郎	雁南飞	0.9066666666666667	电影
霍比特人3预告	霍比特人	0.9142857142857143	电影
青丘狐传说终极片花	青丘狐传说	0.9259259259259258	电视剧
青岛往事40我叫刘传说	我叫刘传说	0.9090909090909092	电视剧
青岛往事更新完毕	青岛往事	0.9	电视剧
静距离	非常静距离	0.9066666666666667	纪实
静距离精编版	静距离精编版6薛之谦	0.9466666666666667	综艺
非凡搭档精华版	非凡搭档	0.9142857142857143	电影
非常完美男嘉宾	非常完美	0.9142857142857143	电影
非常小特务2恶梦岛	非常小特务	0.9259259259259258	电影
非遗中国	纪录片非遗中国	0.9142857142857143	纪实
韩潮特辑	韩潮特辑EXOK	0.9	综艺
音乐大师课精华版	音乐大师课	0.9375	少儿
风云会	风云	0.9111111111111111	电视剧
风云录	风云纪录	0.9333333333333333	生活
飞越澳洲冲上云霄	冲上云霄	0.9	电视剧
食客养生堂	养生堂	0.9066666666666667	少儿
马达加斯加失落的马凯丘陵	马达加斯加	0.9027777777777779	电影
驯龙高手1极清	驯龙高手	0.9142857142857143	电影
魔戒3王者归来	王者归来	0.9142857142857143	综艺
魔法灰姑娘	灰姑娘	0.9066666666666667	少儿
魔鬼联队	导视影院魔鬼联队	0.9	电影
鲸的复仇	纪录电影鲸的复仇	0.9	少儿
鳄鱼猎手	寰宇视野鳄鱼猎手	0.9	科教
鸡跑豆腐天天饮食	天天饮食	0.9	时尚
鸭宝宝乐园之宝宝酣睡了	鸭宝宝乐园之鸭宝宝教室	0.9272727272727272	少儿
鸭宝宝乐园之床头小故事	鸭宝宝乐园之春	0.9203463203463204	少儿
鸭宝宝乐园之我的最爱	鸭宝宝乐园之春	0.9276190476190477	少儿
麻辣芳邻即将下线	麻辣芳邻	0.9	电视剧
麻辣芳邻更新完毕	麻辣芳邻	0.9	电视剧
麻辣鱼天天饮食	天天饮食	0.9142857142857143	时尚
黄河绝恋	黄河绝恋宁静	0.9333333333333333	综艺
黑天鹅拯救	黑天鹅	0.9066666666666667	电影