015了不逐的挑战精编	了不起的挑战精编	0.918560606060606	综艺
015挑战不可能	挑战不可能	0.9375	少儿
1恋曲罗大佑	222恋曲罗大佑	0.9097222222222223	音乐
1星光大道度总决赛第一场分赛	星光大道总决赛第一场	0.9047619047619048	综艺
1白凯南踢馆	喜剧人白凯南踢馆	0.9097222222222223	综艺
1纸月亮黄格选	1067005纸月亮黄格选	0.9091575091575091	音乐
BigBang新歌霸气夺一位	BigBangEXO同台回归	0.9	综艺
Bigbang新歌loser夺冠	BigbangBlueMV	0.9254807692307693	音乐
Bigbang的特别聚会	BigbangBlueMV	0.9121794871794873	音乐
Mnet亚洲音乐盛典	亚洲音乐盛典	0.9466666666666667	音乐
X档案	档案	0.9111111111111111	纪实
一切都好预告	一切都好	0.9333333333333333	电影
一周十佳进球	天下足球一周十佳进球	0.9466666666666667	体育
一念向北更新	一念向北	0.9333333333333333	电视剧
一站帅气机长张德祥夺总冠军	帅气机长张德祥夺英雄联盟总冠军	0.9018803418803418	体育
一触即发极清	一触即发	0.9333333333333333	电影
丁丁历险记独角兽号的秘密	丁丁历险记	0.9027777777777779	电影
七勇士	勇士	0.9111111111111111	电影
七龙珠第二眼好电影	地心引力第二眼好电影	0.9022222222222223	电影
万物生长预告	万物生长	0.9333333333333333	电影
三丝春色食来运转	食来运转	0.9	美食
三八线更新	三八线	0.9066666666666667	电视剧
三十六迷影拳	活力影院三十六迷影拳	0.9466666666666667	电影
三妹152301爱的追踪	三妹35爱的追踪	0.9083333333333333	电视剧
三妹252239爱的追踪	三妹35爱的追踪	0.9083333333333333	电视剧
三妹29爱的追踪	爱的追踪	0.9	电视剧
三妹40爱的追踪	爱的追踪	0.9	电视剧
三妹92205爱的追踪	三妹35爱的追踪	0.918560606060606	电视剧
三鲜蘑菇食来运转	食来运转	0.9	美食
上海滩叶丽仪	2344004新上海滩叶丽仪	0.9238095238095239	音乐
下午电视剧	电视剧	0.9066666666666667	电视剧
不夜场封神英雄	封神英雄	0.9142857142857143	电视剧
不能失去你	绝不能失去你F	0.9047619047619048	音乐
世乒赛女团决赛中国VS日本	汤姆斯杯羽毛球赛中国VS日本	0.9038461538461539	体育
世乒赛男团决赛中国VS日本	汤姆斯杯羽毛球赛中国VS日本	0.9038461538461539	体育
世界竞走团体	世界竞走团体锦标赛女子20公	0.9238095238095239	体育
东方新气象	新气象	0.9066666666666667	少儿
两大狮群巅峰对决	巅峰对决	0.9	体育
个栏目财富资讯	广告栏目财富资讯	0.9476190476190476	少儿
中华好家风	中国梦中华好家风	0.9375	少儿
中华经典资源库	中华经典	0.9142857142857143	少儿
中国之队国际	中国之队国际足球锦标	0.9466666666666667	体育
中国人	出彩中国人	0.9066666666666667	少儿
中国好人	中国梦好人	0.9466666666666665	音乐
中国好生意	健康生活中国好生意	0.9259259259259258	健康
中国娃娃	我是蛋中国娃娃	0.9142857142857143	音乐
中国梦	中国梦寻	0.9416666666666667	音乐
中国梦中国路	中国梦中国印	0.9444444444444444	音乐
中国梦乡愁	中国梦记住乡愁	0.9333333333333333	音乐
中国梦光荣	中国梦mv光荣	0.9333333333333333	音乐
中国梦六尺巷	中国梦MV六尺巷	0.9416666666666667	音乐
中国艺术	寰宇视野中国艺术	0.9	科教
中国足协超级杯赛广州恒大	中国足协超级	0.9333333333333333	电影
中日韩三国围	中日韩三国围棋名人混双赛决	0.9282051282051282	体育
为子搬迁	导视影院为子搬迁	0.9	电影
为心脏减肥	养生堂为心脏减肥	0.9375	科教
为梦想加速	兰陵王为梦想加速	0.9375	电视剧
义侠传奇	活力影院义侠传奇	0.9	电影
义勇义勇精编	义勇义勇	0.9333333333333333	电视剧
义勇义勇精编版	义勇义勇	0.9142857142857143	电视剧
九二神雕侠侣	神雕侠侣	0.9333333333333333	电视剧
九品芝麻官	活力影院九品芝麻官	0.9259259259259258	电影
九层妖塔预告	九层妖塔	0.9333333333333333	电影
乡村大世界乡村大集合	乡村大世界	0.9166666666666667	少儿
乡村法制	乡村法制剧场	0.9333333333333333	电视剧
乡村里的中国	纪录电影乡村里的中国	0.9466666666666667	电影
乡村音乐课堂	一声所爱大地飞歌之美丽乡村音乐课堂	0.9137254901960784	音乐
书画进万家走进乌海活动纪	书画进万家走进铁岭创作纪实	0.9282051282051282	纪实
书画进万家走进北京语言大学	书画进万家走进铁岭创作纪实	0.9076923076923077	纪实
书画进万家走进江苏泰州广场	书画进万家走进泰州创作纪实	0.9384615384615385	纪实
乱世佳人第二眼好电影	借刀杀人第二眼好电影	0.94	电影
于丹品味汉字3家和万事兴	家和万事兴	0.9027777777777779	电视剧
云中行走预告	云中行走	0.9333333333333333	电影
互联网时代男女如何连上爱	互联网时代	0.9027777777777779	财经
五一特别节目	中华好民歌五一特别节目	0.9393939393939394	音乐
亲爱的翻译官预告片等	亲爱的翻译官	0.9466666666666667	电视剧
人狼情未了	人鬼情未了	0.9066666666666667	电影
人鬼情未了亚洲版	人鬼情未了	0.9375	电影
仙履奇缘	大话西游仙履奇缘	0.9	电影
以播出为拙	以播出为准	0.92	购物
以播出酞准	以播出潍准	0.9066666666666667	购物
以驳出为准	以菠出为准	0.9066666666666667	购物
伊斯坦布尔	大脚印土耳其伊斯坦布尔	0.9090909090909092	财经
传奇大掌柜更新完毕	传奇大掌柜	0.9259259259259258	电视剧
传奇故事精选	传奇故事	0.9333333333333333	电影
传承精编	纪录片传承精编	0.9142857142857143	纪实
你怎么说	你怎么说邓丽君	0.9142857142857143	音乐
侃游西班牙斗牛	侃游西班牙美食	0.9047619047619049	美食
信号002SD	信号010SD	0.9333333333333333	电视剧
信号003SD	信号010SD	0.9333333333333333	电视剧
信号004SD	信号010SD	0.9333333333333333	电视剧
信号005SD	信号010SD	0.9333333333333333	电视剧
信号006SD	信号016SD	0.9333333333333333	电视剧
信号007SD	信号010SD	0.9333333333333333	电视剧
信号008SD	信号010SD	0.9333333333333333	电视剧
倚惕屠龙记	倚天屠龙记	0.9066666666666667	电视剧
借东西的小人	借东西的小人阿莉埃蒂	0.9466666666666667	电影
假如我是真的即将下线	假如我是真的	0.9466666666666667	电视剧
偷抢拐骗	偷拐抢骗	0.9249999999999999	电影
傻妹妹	傻妹妹刘尊	0.9066666666666667	音乐
像素大战预告	像素大战	0.9333333333333333	电影
儿歌小天地世上只有妈妈好	贝瓦儿歌063世上只有妈妈好	0.9392857142857143	少儿
儿歌小天地歌声与微笑	歌声与微笑	0.9166666666666667	音乐
儿歌小天地蜗牛与黄鹂鸟	贝瓦儿歌099蜗牛与黄鹂鸟	0.9123543123543123	少儿
儿歌小天地采蘑菇的小姑娘	少儿音乐采蘑菇的小姑娘	0.9393939393939394	少儿
元宵晚会	央视元宵晚会	0.9333333333333333	综艺
兄弟情	兄弟	0.9111111111111111	电影
先生	好先生	0.9111111111111111	电视剧
先锋乒羽频道宣传片	频道宣传片	0.9259259259259258	少儿
免费韩潮旋风	韩潮旋风	0.9333333333333333	音乐
党建新视线	新视线	0.9066666666666667	汽车
全球零距离	零距离	0.9066666666666667	电视剧
全解码	电影全解码	0.9066666666666667	电影
八喜临门	喜临门	0.9416666666666667	电视剧
六一儿童节晚会	免费TFBOYS爱央视六一儿童节晚会	0.9388888888888889	综艺
兰州空战	特别呈现兰州空战	0.9	纪实
关键洞察力	新洛神50关键洞察力	0.9166666666666667	电视剧
兵出潼关精编版	兵出潼关	0.9142857142857143	电视剧
养生宝典	中华养生宝典	0.9333333333333333	健康
冤家亲家即将下线	冤家亲家	0.9	电视剧
冰上奇迹	导视影院冰上奇迹	0.9	电影
冲上云霄张智霖	冲上云霄	0.9142857142857143	电视剧
决战风铃渡	上午剧场决战风铃渡	0.9259259259259258	电视剧
净彩音乐汇	精彩音乐汇	0.92	音乐
分手大师极清	分手大师	0.9333333333333333	电视剧
刘明湘飘洋过海来看你	漂洋过海来看你	0.9276190476190477	电视剧
刘欢考核沙楠杰万万没想到	万万没想到	0.9027777777777779	电视剧
创业之路	健康生活创业之路	0.9	健康
创富239上阵父子兵	上阵父子兵	0.9166666666666667	电视剧
初生之犊	寰宇视野初生之犊	0.9	科教
别苍我说谎	别对我说谎	0.9066666666666667	电视剧
剁椒鱼头食来运转	食来运转	0.9	美食
前情提要彭德怀元帅	彭德怀元帅	0.9259259259259258	电视剧
前情提要父亲的身份	父亲的身份	0.9259259259259258	电视剧
剧说魄些事儿	剧说那些事儿	0.9222222222222223	少儿
剩余公主韩国	剩余公主	0.9333333333333333	电视剧
剩女也疯狂第二眼好电影	剩女也疯狂	0.9090909090909092	电影
剩者为王预告	剩者为王	0.9333333333333333	电影
功夫之王HD	功夫之王	0.9333333333333333	电影
功夫少林	纪录片功夫少林	0.9142857142857143	纪实
动物也疯狂国语版	动物也疯狂	0.9375	电影
劲爆体育	劲体育	0.9333333333333333	体育
北京中轴线	人文地理北京中轴线	0.9259259259259258	科教
北京卫视元宵晚会	江苏卫视元宵晚会	0.9333333333333333	综艺
北极北极	纪录片北极北极	0.9142857142857143	纪实
十大带伤进球	天下足球十大带伤进球	0.9466666666666667	体育
千古爱情1来自星星的你	来自星星的你	0.9393939393939394	电视剧
千古爱情6愿得一心人	诗歌爱情2愿得一心人	0.9	综艺
千年包公	特别呈现千年包公	0.9	纪实
千金女贼更新	千金女贼	0.9333333333333333	电视剧
午夜体育报道	午夜体育报道体育咖吧	0.9466666666666667	电影
午夜狂放不是不想嫁	不是不想嫁	0.9259259259259258	电视剧
午夜狂放封神英雄榜	封神英雄榜	0.9259259259259258	电视剧
午夜狂放父母爱情	父母爱情	0.9	电视剧
午夜狂放长沙保卫战	长沙保卫战	0.9259259259259258	电视剧
午夜蝴蝶	午夜剧场午夜蝴蝶	0.9	电视剧
午间旅游气象	旅游气象	0.9333333333333333	旅游
华豫之门精编版	华豫之门	0.9142857142857143	购物
南京教育头条	南京教育	0.9333333333333333	少儿
南京月闻直播	南京新闻直播	0.9222222222222223	新闻
南京零距离	零距离	0.9066666666666667	电视剧
南北狮王	活力影院南北狮王	0.9	电影
南征北战回忆	南征北战	0.9333333333333333	电影
博物馆奇妙夜3墓葬秘密	博物馆奇妙夜	0.9393939393939394	电影
卧底40暴雨将至	暴雨将至	0.9	电视剧
厚蛋烧天天饮食	天天饮食	0.9142857142857143	时尚
厨子戏子痞子第二眼好电影	厨子戏子痞子	0.9333333333333333	电影
参鸡汤天天饮食	天天饮食	0.9142857142857143	时尚
双凤奇缘	电影双凤奇缘	0.9333333333333333	电影
反恐特战队更新完毕	反恐特战队	0.9259259259259258	电视剧
变形金刚2极清	变形金刚	0.9142857142857143	电影
变形金刚3极清	变形金刚	0.9142857142857143	电影
变形金刚极清	变形金刚	0.9333333333333333	电影
可爱豆腐食来运转	食来运转	0.9	美食
吃饺子	小品吃饺子	0.9066666666666667	戏曲
合约情人	合约情人范冰冰	0.9142857142857143	综艺
同喜同乐群星	8985同喜同乐群星	0.9466666666666667	音乐
同居蜜友	活力影院同居蜜友	0.9	电影
后天第二眼好电影	美食从天降第二眼好电影	0.9348484848484848	美食
听说第二眼好电影	地心引力第二眼好电影	0.9133333333333333	电影
吸血鬼检查官	吸血鬼检察官	0.9333333333333333	电视剧
周冠军王春燕	星光大道周冠军王春燕	0.9466666666666667	综艺
周冠军芳芳	星光大道周冠军芳芳	0.9259259259259258	综艺
周冠军陈涛	星光大道周冠军陈涛	0.9259259259259258	综艺
周播剧新婚公寓	新婚公寓	0.9142857142857143	电视剧
味道元旦特别节目	特别节目	0.9	综艺
咖喱虾天天饮食	天天饮食	0.9142857142857143	时尚
咱们结婚吧电影版	咱们结婚吧	0.9375	电视剧
品牌的奥秘	特别呈现品牌的奥秘	0.9259259259259258	纪实
哈勃望远镜的光的领域	哈勃望远镜	0.9166666666666667	电影
唐山大地震即将下线	唐山大地震	0.9259259259259258	电视剧
喜乐汇	综艺喜乐汇	0.9066666666666667	少儿
喜马拉雅呼吸	最佳纪录片喜马拉雅呼吸	0.9393939393939394	纪实
回锅猪蹄食来运转	食来运转	0.9	美食
回锅藕片天天饮食	天天饮食	0.9	时尚
国产剧金玉良缘	金玉良缘	0.9142857142857143	电视剧
国产剧飞哥大英雄	飞哥大英雄	0.9375	电视剧
国际冰联男子	国际冰联男子冰球世锦	0.9466666666666667	体育
国际时尚汇	时尚汇	0.9066666666666667	时尚
国际艺苑	国际艺苑香港	0.9333333333333333	少儿
土豆泥食来运转	食来运转	0.9142857142857143	美食
地心历险记2神秘岛第二眼好电影	地心引力第二眼好电影	0.9111111111111111	电影
城刃经典厩场女汉子	城市经典剧场女汉子	0.9111111111111111	电视剧
复仇者联盟2奥创纪元预告	复仇者联盟	0.9027777777777779	电影
复活的军团	夜间纪录片复活的军团	0.9166666666666667	纪实
多大事我是小大人	我是小大人	0.9375	新闻
夜间电视剧	夜间电视剧中国骑兵	0.9259259259259258	电影
夜间电视剧向着胜利前进	向着胜利前进	0.9393939393939394	电视剧
夜间电视惧向着胜利前进	向着胜利前进	0.9393939393939394	电视剧
大内密探	大内密探灵灵狗	0.9142857142857143	电影
大叔我爱你张智霖	大叔我爱你	0.9375	电影
大咖来了	旅游大咖来了	0.9333333333333333	旅游
大国重器	纪录片大国重器	0.9142857142857143	纪实
大圣归来	西游记之大圣归来	0.9	电影
大地震	唐山大地震	0.9066666666666667	电视剧
大声说出来	大声说出来精华版	0.9375	少儿
大学生拍民警粗暴执法屁股被打开花	凤凰民警暴力执法大学生屁股被打开花	0.9217086834733893	新闻
大家	大家藏	0.9111111111111111	购物
大生活家	生活家	0.9416666666666667	新闻
大秧歌更新	大秧歌	0.9066666666666667	电视剧
大脚车赛圣路易斯站	职业骑牛赛圣路易斯站	0.9022222222222223	体育
大脚车赛阿纳海姆站	职业骑牛赛阿纳海姆站	0.9022222222222223	体育
大醉拳	醉拳	0.9111111111111111	电视剧
天天	天天向	0.9111111111111111	电影
天才眼镜狗国语版	天才眼镜狗	0.9375	电影
天涯明月刀即将下线	天涯明月刀	0.9259259259259258	电视剧
天祆把歌唱	天天把歌唱	0.9066666666666667	综艺
天空之城	特别呈现天空之城	0.9	纪实
天龙立醒杯郑惟桐VS赵鑫鑫	象棋个人锦标赛郑惟桐VS赵鑫鑫	0.9432478632478632	体育
太极2第二眼好电影	精英部队2第二眼好电影	0.9414141414141415	电影
头号前妻更新	头号前妻	0.9333333333333333	电视剧
头脑特工队国语版	头脑特工队	0.9375	电影
夺宝联盟极清	夺宝联盟	0.9333333333333333	电影
奇思妙想喜羊羊	喜羊羊与灰太狼之奇思妙想喜羊羊	0.9466666666666668	少儿
奇智奇才健康小班19早睡早起身体好	新概念早睡早起身体好	0.9111764705882354	科教
奥运男排资格赛中国VS日本	汤姆斯杯羽毛球赛中国VS日本	0.9038461538461539	体育
女人心	我知女人心	0.9066666666666667	电影
女人的天空更新完毕	女人的天空	0.9259259259259258	电视剧
女刺客	刺客	0.9111111111111111	电影
女拳霸	拳霸	0.9111111111111111	电影
奶香豆包天天饮食	天天饮食	0.9	时尚
好剧看不停幸福36计	幸福36计	0.9166666666666667	电视剧
好剧看不停爱你不放手	爱你不放手	0.9166666666666667	电视剧
好汉歌刘欢	1100003好汉歌刘欢	0.9027777777777779	音乐
好老婆大联盟	海外剧场好老婆大联盟	0.9466666666666667	电视剧
好运来临更新完毕	好运来临	0.9	电视剧
如果	如果爱	0.9111111111111111	电影
妇产科女医生	产科医生	0.9111111111111111	电视剧
妈妈向前冲即将下线	妈妈向前冲	0.9259259259259258	电视剧
妻子的秘密即将下线	妻子的秘密	0.9259259259259258	电视剧
姜母鸭天天饮食	天天饮食	0.9142857142857143	时尚
娱乐星听地	娱乐星天地	0.9066666666666667	少儿
婚姻时差38完	婚姻时差	0.9142857142857143	电视剧
孟河医派	纪录片孟河医派	0.9142857142857143	纪实
孤城英雄传	活力影院孤城英雄传	0.9259259259259258	电影
学苑天地	生活时尚学苑天地	0.9	电视剧
孩子们法国	孩子们	0.9066666666666667	电影
宇宙生还战安德的游戏	安德的游戏	0.9166666666666667	电影
守护爱情	青春剧场守护爱情	0.9	电视剧
安徒生之童话人生	安徒生童话	0.9125	少儿
完美世界	游戏大厅完美世界	0.9	体育
定制伴郎	导视影院定制伴郎	0.9	电影
宫保土豆食来运转	食来运转	0.9	美食
家有真爱	活力影院家有真爱	0.9	电影
家游好儿女	七妹2130家游好儿女	0.9090909090909092	电视剧
家装100问我们的城市星期	家装100问	0.9282051282051282	少儿
寻味顺德	特别呈现寻味顺德	0.9	纪实
小炒猪皮天天饮食	天天饮食	0.9	时尚
小煎鸭胗天天饮食	天天饮食	0.9	时尚
小熊维尼与跳跳虎	小熊维尼	0.9	电影
小花包	小花	0.9111111111111111	电影
少儿电影小兵张嘎	小兵张嘎	0.9	电视剧
少儿电影铁道游击队	铁道游击队	0.9259259259259258	电视剧
少年师爷	动画片少年师爷	0.9142857142857143	少儿
就让它吧	就让它吧陈淑桦	0.9142857142857143	音乐
屋塔房王世子即将下线	屋塔房王世子	0.9466666666666667	电视剧
岁月记忆	特别呈现岁月记忆	0.9	纪实
左麟右李演唱会	左麟右李	0.9142857142857143	电影
巨人韩剧即将下线	巨人韩剧	0.9	电视剧
巴不得妈妈即将下线	巴不得妈妈	0.9259259259259258	电视剧
巾帼大将军即将下线	巾帼大将军	0.9259259259259258	电视剧
帅气机长张德祥MAN爆全场	帅气机长张德祥夺英雄联盟总冠军	0.9005128205128206	体育
帕丁顿熊国语版	帕丁顿熊	0.9142857142857143	电影
年代秀前传	年代秀	0.9066666666666667	少儿
年年有余食来运转	食来运转	0.9	美食
幸福俱场柠檬初	幸福剧场柠檬初	0.9428571428571428	电视剧
幸福归来更新完毕	幸福归来	0.9	电视剧
幸运之吻	导视影院幸运之吻	0.9	电影
幼儿优秀童话故事之聪明的小鸭子	故事大王聪明的小鸭子	0.9111111111111111	综艺
幼儿成长故事系列15小蝌蚪找妈妈	小蝌蚪找妈妈	0.9166666666666666	少儿
幼儿成长故事系列23爱美的小公鸡	故事大王爱美的小公鸡	0.9066666666666666	综艺
幼儿成长故事系列29聪明的小鸭子	故事大王聪明的小鸭子	0.9066666666666666	综艺
广告栏目	广告栏目生活服务	0.9	电影
度夏巧养血	养生堂度夏巧养血	0.9375	科教
度总决赛	星光大道度总决赛	0.9	综艺
开心一刻绝活杂耍	开心一刻	0.9	电影
异形前传普罗米修斯	普罗米修斯	0.9259259259259258	电影
弟子规	中华弟子规	0.9066666666666667	少儿
张碧晨后会无期	后会无期	0.9142857142857143	电影
待嫁老爸即将下线	待嫁老爸	0.9	电视剧
微商来了	健康生活微商来了	0.9	健康
德云社二十周年盛典	德云社二十周年郭德纲不容易	0.9316239316239316	综艺
忆播出为准	笤播出为准	0.92	购物
急速逃离	导视影院急速逃离	0.9	电影
怪物史莱克	怪物史瑞克	0.9066666666666667	电影
悬崖村扶贫纪事	悬崖村扶贫纪实成效如何	0.9203463203463204	纪实
悲喜姻缘	活力影院悲喜姻缘	0.9	电影
情书第二眼好电影	地心引力第二眼好电影	0.9133333333333333	电影
情逢敌手	活力影院情逢敌手	0.9	电影
情隔撅场我是杜拉拉	情感剧场我是杜拉拉	0.9407407407407407	电视剧
惊天魔盗团2预告	惊天魔盗团	0.9375	电影
惊爆头条内幕	导视影院惊爆头条内幕	0.9466666666666667	电影
惊雷行动	雄风剧场惊雷行动	0.9	电视剧
感动中国人物志	当代中国人物志	0.9047619047619049	纪实
我从汉朝来	特别呈现我从汉朝来	0.9259259259259258	纪实
我和我的他们即将下线	我和我的他们	0.9466666666666667	电视剧
我是一只小小鸟	熊出没之春日对对碰009我是一只小小鸟	0.9368421052631579	少儿
我是大医生精华版	我是大医生	0.9375	少儿
我是小大人科技与生活生活	我是小大人	0.9027777777777779	新闻
我是特灾兵之宣刃出鞘	我是特种兵之利刃出鞘	0.9066666666666667	电视剧
我是赵传奇即将下线	我是赵传奇	0.9259259259259258	电视剧
我爱变魔术满堂彩	我爱满堂彩	0.9125	电影
我爱满堂彩青春版	我爱满堂彩	0.9375	电影
我的博土老公	我的博士老公	0.9222222222222223	电视剧
战后之战	午夜剧场战后之战	0.9	电视剧
战火中的花蕾	深夜剧场战火中的花蕾	0.9466666666666667	电视剧
战火中的青春	战火青春	0.9111111111111111	电视剧
战火西北狼精编版	战火西北狼	0.9375	电视剧
战马一个真实的故事	真实的故事	0.9259259259259258	电视剧
手艺之臭味香投	纪录片手艺臭味香投	0.9047619047619048	纪实
打工奇遇	小品打工奇遇	0.9333333333333333	戏曲
扫毒第二眼好电影	地心引力第二眼好电影	0.9133333333333333	电影
指环王Ⅲ王者无敌	王者无敌	0.9	电影
捉妖记预告	捉妖记	0.9066666666666667	电影
搞定岳父大人第二眼好电影	借刀杀人第二眼好电影	0.9283333333333333	电影
携手京津冀金山岭上调脾胃	养生堂金山岭上调脾胃	0.9283333333333333	科教
摩尔庄园	动画片摩尔庄园	0.9142857142857143	少儿
放歌中国	放歌新中国	0.9466666666666665	音乐
放飞朱鹮	人文地理放飞朱鹮	0.9	科教
文明密码特别节目	文明密码	0.9	少儿
文景之治6你是我的眼	你是我的眼	0.9166666666666667	电视剧
斗妻二人组	活力影院斗妻二人组	0.9259259259259258	电影
新娘的面具	新娘面具	0.9466666666666665	电视剧
新水浒	新水浒传	0.9416666666666667	电视剧
新版年代秀	年代秀	0.9066666666666667	少儿
新猛龙过江12头号前妻	新猛龙过江	0.9090909090909092	电视剧
新瓮直播间	新闻直播间	0.9066666666666667	新闻
新碧血剑	碧血剑	0.9416666666666667	电视剧
新萧十一郎更新完毕	新萧十一郎	0.9259259259259258	电视剧
新襞30分	新闻30分	0.9066666666666667	新闻
无情都市即将下线	无情都市	0.9	电视剧
旺角雾雨夜	活力影院旺角雾雨夜	0.9259259259259258	电影
昆仑决我们相爱吧	我们相爱吧	0.9375	综艺
明日世界国语版	明日世界	0.9142857142857143	电影
星夜剧假如生活孥骗了你	星夜剧场假如生活欺骗了你	0.9398989898989898	电视剧
星猫漫游记	漫游记	0.9066666666666667	少儿
星电影	电影	0.9111111111111111	电影
最前线	展会最前线	0.9066666666666667	体育
月冠军红豆	星光大道月冠军红豆	0.9259259259259258	综艺
有色眼镜	优秀作品有色眼镜	0.9	纪实
朝阳沟	豫剧朝阳沟	0.9066666666666667	戏曲
未来空战	寰宇视野未来空战	0.9	科教
末日迷踪预告	末日迷踪	0.9333333333333333	电影
本集提要一念向北	一念向北	0.9	电视剧
本集提要生活有点甜	生活有点甜	0.9259259259259258	生活
机器人之城	机器人	0.9066666666666667	电影
机械姬第二眼好电影	地心引力第二眼好电影	0.9022222222222223	电影
杀手们	杀手	0.9111111111111111	电视剧
杂粮煎饼天天饮食	天天饮食	0.9	时尚
权志龙Crayon人气歌谣现场版	EXOGrowlSBS人气歌谣现场版	0.90625	综艺
材料革命	纪录片材料革命	0.9142857142857143	纪实
杨三姐镐状	杨三姐告状	0.9066666666666667	电视剧
极品飞车极清	极品飞车	0.9333333333333333	电影
极速猎杀	寰宇视野极速猎杀	0.9	科教
极速风流国语版	极速风流	0.9142857142857143	电影
极限的魅力	极限的力量	0.9066666666666667	科教
林肯传	林肯	0.9111111111111111	电影
栀子花开预告	栀子花开	0.9333333333333333	电影
树大根深即将下线	树大根深	0.9	电视剧
校园好声音	中国梦校园好声音	0.9375	音乐
核桃饭团食来运转	食来运转	0.9	美食
案藏玄机	纪录片案藏玄机	0.9142857142857143	纪实
档案档案特别节目致敬郑威	档案档案特别节目二战谍魂阎宝航	0.9466666666666667	二战
梦想总懂员	梦想总动员	0.9066666666666667	亲子
椒麻双脆天天饮食	天天饮食	0.9	时尚
椒麻鸡天天饮食	天天饮食	0.9142857142857143	时尚
椰香牛肉食来运转	食来运转	0.9	美食
欧洲冠军联	欧洲冠军联赛决赛皇	0.9259259259259258	体育
步步惊情即将下线	步步惊情	0.9	电视剧
武当虹少年	动画片武当虹少年	0.9375	少儿
死亡岛	死亡之岛	0.9333333333333333	电影
气象	新气象	0.9111111111111111	少儿
气象快讯	东南气象快讯	0.9333333333333333	生活
气象预报	午间气象预报	0.9333333333333333	生活
水果烤肉食来运转	食来运转	0.9	美食
水煮肉片食来运转	食来运转	0.9	美食
求爱总动员	活力影院求爱总动员	0.9259259259259258	电影
江西旅游气象	旅游气象	0.9333333333333333	旅游
汽车世界	汽车界	0.9333333333333333	少儿
沙楠杰万万没想到	万万没想到	0.9375	电视剧
油焖大虾天天饮食	天天饮食	0.9	时尚
油闷大虾食来运转	食来运转	0.9	美食
治错的肩痛	养生堂治错的肩痛	0.9375	科教
法治重国60分	法治中国60分	0.9428571428571428	少儿
泡菜煎饼天天饮食	天天饮食	0.9	时尚
泡菜鱼食来运转	食来运转	0.9142857142857143	美食
洛杉矶之战第二眼好电影	洛杉矶之战	0.9090909090909092	电影
活电视剧色生香	电视剧活色生香	0.9333333333333333	电视剧
浓情巧克力	情迷巧克力	0.9066666666666667	电影
浣花洗剑	第一影院浣花洗剑	0.9	电影
海上丝绸之路的开拓者郑和	海上丝绸之路	0.9333333333333333	纪实
海上海	上海	0.9111111111111111	纪实
海洋仙境	海洋仙境欣赏	0.9333333333333333	纪实
海绵宝宝大电影	海绵宝宝	0.9142857142857143	电影
消失的古文明免费试看	消失的古文明	0.9466666666666667	电视剧
消费主张假日奉献	消费主张	0.9	电影
消费面对面	面对面	0.9066666666666667	电视剧
溏心风暴即将下线	鄂尔多斯风暴即将下线	0.9133333333333333	电视剧
漫长的婚约第二眼好电影	漫长的婚约	0.9090909090909092	电影
激战第二眼好电影	超能陆战队第二眼好电影	0.9348484848484848	少儿
濠江岁月	活力影院濠江岁月	0.9	电影
灰姑娘的姐姐即将下线	灰姑娘的姐姐	0.9466666666666667	电视剧
灰姑娘预告	灰姑娘	0.9066666666666667	电影
灵动蹦蹦兔	少儿剧场灵动蹦蹦兔	0.9259259259259258	电视剧
灾难瞬间	寰宇视野灾难瞬间	0.9	电影
炒五丁食来运转	食来运转	0.9142857142857143	美食
烈日灼心预告	烈日灼心	0.9333333333333333	电影
烤芦笋食来运转	食来运转	0.9142857142857143	美食
热爱岛	电影热爱岛	0.9066666666666667	电影
烽火姻缘	电影烽火姻缘	0.9333333333333333	电影
烽火英雄传	英雄剧场烽火英雄传	0.9259259259259258	电视剧
焖土鸡食来运转	食来运转	0.9142857142857143	美食
煎蒸带鱼天天饮食	天天饮食	0.9	时尚
煎饼侠预告	煎饼侠	0.9066666666666667	电影
爆炒鱿鱼食来运转	食来运转	0.9	美食
爱上张宝利	情感剧场爱上张宝利	0.9259259259259258	电视剧
爱丽丝梦游仙境2镜中奇遇记预告	爱丽丝梦游仙境	0.9466666666666668	电影
爱国者游戏	爱国者	0.9066666666666667	电影
爱在春天	电视剧爱在春天	0.9142857142857143	电视剧
爱在香江	活力影院爱在香江	0.9	电影
爱的激荡	青春剧场爱的激荡	0.9	电视剧
爱的秘笈即将下线	爱的秘笈	0.9	电视剧
爸爸的鞋子	优秀作品爸爸的鞋子	0.9259259259259258	纪实
牛轧糖食来运转	食来运转	0.9142857142857143	美食
牡蛎饼天天饮食	天天饮食	0.9142857142857143	时尚
狂野昆仑	环塔征途狂野昆仑	0.9	体育
狙击生死线第二眼好电影	狙击生死线	0.9090909090909092	电视剧
狩猎第二眼好电影	地心引力第二眼好电影	0.9133333333333333	电影
狼少年第二眼好电影	穿越时空的少女第二眼好电影	0.9088319088319088	纪实
狼烟遍地精编版	狼烟遍地	0.9142857142857143	电视剧
猩球崛起2黎明之战预告片	猩球崛起黎明之战	0.9333333333333333	电影
玉堂春	电影玉堂春	0.9066666666666667	电影
玉米鸭天天饮食	天天饮食	0.9142857142857143	时尚
王家一家人即将下线	王家一家人	0.9259259259259258	电视剧
王牌创客营	创客营	0.9066666666666667	少儿
玩具掌门人	掌门人	0.9066666666666667	电影
玩转上海	生活时尚玩转上海	0.9	电视剧
玫瑰锅饼天天饮食	天天饮食	0.9	时尚
环崇明岛国际	环崇明岛国际自盟女子公路巡回赛	0.9199999999999999	体育
环球车讯车展	环球车讯	0.9333333333333333	汽车
环赛十年特别节目	特别节目	0.9	综艺
珍珠港第二眼好电影	地心引力第二眼好电影	0.9022222222222223	电影
班淑传奇更新完毕	班淑传奇	0.9	电视剧
琅琊榜更新	琅琊榜	0.9066666666666667	电视剧
甄嬛传	甄嬛传孙俪	0.9066666666666667	综艺
甜蜜杀机第二眼好电影	借刀杀人第二眼好电影	0.9199999999999999	电影
生命的力量	寰宇视野生命的力量	0.9259259259259258	科教
生死十日	天下剧场生死十日	0.9	电视剧
生活	生活家	0.9111111111111111	新闻
生活新视界	新视界	0.9066666666666667	纪实
生活服务	广告栏目生活服务	0.9	电影
生活永远沸腾	星夜剧场生活永远沸腾	0.9466666666666667	电视剧
电梯恶魔	电梯里的恶魔	0.9111111111111111	电影
电视机不懂女人	电视剧不懂女人	0.9428571428571428	电视剧
电视机爱在春天	电视剧爱在春天	0.9428571428571428	电视剧
疙瘩汤食来运转	食来运转	0.9142857142857143	美食
疯狂原始人摔角大赛	疯狂原始人	0.9259259259259258	电影
疯狂的赛车第二眼好电影	疯狂的赛车	0.9090909090909092	电影
疯狂麦咭	疯狂的麦咭	0.9466666666666665	少儿
白凯南踢馆	喜剧人白凯南踢馆	0.9375	综艺
白菜饺子食来运转	食来运转	0.9	美食
百年巨匠	纪录片百年巨匠	0.9142857142857143	纪实
皇室战争明星赛	皇室战争全明星邀请赛DA	0.9166666666666667	体育
相思河畔	相思河畔周蕙	0.9333333333333333	音乐
看东方	东方	0.9111111111111111	电视剧
真实纪录	真实全纪录	0.9466666666666665	纪实
真实越狱档案	寰宇视野真实越狱档案	0.9466666666666667	电影
真心英雄	真心英雄周华健	0.9142857142857143	音乐
真是好时节即将下线	真是好时节	0.9259259259259258	电视剧
真相孔府档案	孔府档案	0.9333333333333333	纪实
碧玉簪	越剧碧玉簪	0.9066666666666667	戏曲
碧血书香梦首映礼	碧血书香梦	0.9375	电视剧
神探狄仁ボ	神探狄仁杰	0.92	电视剧
神秘人质即将下线	神秘人质	0.9	电视剧
神秘情侠	活力影院神秘情侠	0.9	电影
神秘的西夏	纪录片神秘的西夏	0.9375	纪实
神秘英豪	活力影院神秘英豪	0.9	电影
秋天的童话VS向日葵城堡	秋天的童话	0.9027777777777779	电视剧
积木宝贝闯世界	积木宝贝	0.9142857142857143	少儿
空战英豪王海大队	空战英豪	0.9	电影
空间榜样	周末特供空间榜样	0.9	时尚
站在草原望北京丛燕君教授示范	站在草原望北京乌兰图雅演唱	0.9038461538461539	音乐
笋干烧肉食来运转	食来运转	0.9	美食
笑三少传奇	活力影院笑三少传奇	0.9259259259259258	电影
笑傲帮精编	笑傲帮	0.9066666666666667	电影
笑傲帮精选	笑傲帮	0.9066666666666667	电影
第一房产	南京第一房产	0.9333333333333333	少儿
第一次第二眼好电影	第五元素第二眼好电影	0.9303703703703704	电影
第一线	一线	0.9111111111111111	少儿
等着我特别节目老人寻烈	等着我特别节目黄金档	0.9336363636363636	少儿
等着我特别节目老人寻烈士遗属等着我重现民族脊梁	等着我特别节目黄金档	0.9004347826086956	少儿
米饭煎饼食来运转	食来运转	0.9	美食
精彩看点	欢乐颂精彩看点	0.9142857142857143	电视剧
精彩集萃武神赵子龙	武神赵子龙	0.9259259259259258	电视剧
精彩音乐汇世纪精彩	精彩音乐汇	0.9259259259259258	音乐
精灵旅社国语版	精灵旅社	0.9142857142857143	电影
糖醋小排食来运转	食来运转	0.9	美食
素炒疙瘩天天饮食	天天饮食	0.9	时尚
红娘子精编	红娘子	0.9066666666666667	电视剧
红梅赞张也	1173002红梅赞张也	0.9027777777777779	音乐
红楼茄鲞食来运转	食来运转	0.9	美食
红河谷佚名	红河谷	0.9066666666666667	电影
红焖羊排天天饮食	天天饮食	0.9	时尚
红焖羊肉食来运转	食来运转	0.9	美食
红酒瓜球食来运转	食来运转	0.9	美食
红鱘米糕食来运转	食来运转	0.9	美食
约战果岭	赛事集锦约战果岭	0.9	体育
纪录	纪录片	0.9111111111111111	纪实
纪录中国拾遗保护	纪录中国	0.9	购物
纪念赵荣琛诞辰100周年演唱会	纪念赵荣琛先生诞辰100周年京	0.9333333333333333	购物
终极一班3包	终极一班	0.9333333333333333	电视剧
经典传奇精选	经典传奇	0.9333333333333333	电影
结婚的策略即将下线	结婚的策略	0.9259259259259258	电视剧
绝代双骄香港	绝代双骄	0.9333333333333333	电视剧
继父回家即将下线	继父回家	0.9	电视剧
综艺喜乐汇蔡明专辑	综艺喜乐汇	0.9259259259259258	少儿
缉毒战	毒战	0.9111111111111111	电影
网络棋牌频道宣传片	频道宣传片	0.9259259259259258	少儿
美东大峡谷	大峡谷	0.9066666666666667	电影
美丽传说	西西里的美丽传说	0.9	电影
美丽大搜索	美食大搜索	0.9066666666666667	美食
美厨王大赛专业组	美厨王大赛	0.9375	纪实
美在临沧	优秀作品美在临沧	0.9	纪实
美少女特工队	美少女特攻队	0.9333333333333333	电影
美梦三千万	活力影院美梦三千万	0.9259259259259258	电影
群龙夺宝	活力影院群龙夺宝	0.9	电影
群龙戏凤	活力影院群龙戏凤	0.9	电影
翡翠白玉食来运转	食来运转	0.9	美食
老将出马	小品老将出马	0.9333333333333333	戏曲
老年大学	空中老年大学	0.9333333333333333	科教
耍大牌掼蛋	耍大牌	0.9066666666666667	少儿
聆听中国	特别呈现聆听中国	0.9	纪实
聚焦新三板有望获政策优惠	聚焦新三板	0.9027777777777779	科教
聪明的顺溜	动画片聪明的顺溜	0.9375	少儿
肉酱意面食来运转	食来运转	0.9	美食
胃癌喜欢谁	养生堂胃癌喜欢谁	0.9375	科教
背水一战第二眼好电影	超能陆战队第二眼好电影	0.9115151515151515	少儿
胡桃夹子的秘密	胡桃夹子	0.9142857142857143	电影
胡琳音乐会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9103030303030303	综艺
自然守望者	人文地理自然守望者	0.9259259259259258	科教
自然虎王归来	虎王归来	0.9333333333333333	电影
自然野性美洲	野性美洲	0.9333333333333333	纪实
致单身男女10年代秀	致单身男女	0.9166666666666667	电视剧
致单身男女10疯狂的丛	致单身男女	0.9090909090909092	电视剧
致单身男女29为梦想加	致单身男女	0.9090909090909092	电视剧
致单身男女30决胜制高	致单身男女30军情直播	0.9272727272727272	军事
致单身男女92110年代秀	兰陵王252110年代秀	0.9121794871794873	电视剧
致单身男女关键洞察	致单身男女	0.9259259259259258	电视剧
良医妙药	导视影院良医妙药	0.9	电影
艺播出为准	笤播出为准	0.92	购物
艺术百家	艺术家	0.9333333333333333	电影
节目预告片天天向	节目预告	0.9	财经
节目预告片透鲜滴星期天	透鲜滴星期天	0.9393939393939394	少儿
节约345周末英雄銃	节约365周末英雄汇	0.9066666666666667	电影
芫爆散丹天天饮食	天天饮食	0.9	时尚
花为媒	评剧花为媒	0.9066666666666667	戏曲
花好月圆刁寒	花好月圆	0.9333333333333333	电影
花火花红	花红花火	0.9249999999999999	电视剧
花田错	电影花田错	0.9066666666666667	电影
花雕熏鱼食来运转	食来运转	0.9	美食
芹香牛肚天天饮食	天天饮食	0.9	时尚
英国病人第二眼好电影	借刀杀人第二眼好电影	0.94	电影
英雄冯子材	动画片英雄冯子材	0.9375	少儿
英雄出少年	动画片地道战之英雄出少年	0.9027777777777779	少儿
英雄戟	英雄	0.9111111111111111	电视剧
英雄梦	英雄	0.9111111111111111	电视剧
英雄虹场我的魁战之猎豹突	英雄剧场我的抗战之猎豹突	0.9444444444444444	电视剧
茄汁葡萄食来运转	食来运转	0.9	美食
茄汁鲍鱼食来运转	食来运转	0.9	美食
荷塘月色食来运转	食来运转	0.9	美食
葱椒羊肉天天饮食	天天饮食	0.9	时尚
蒙面陈学东空降猜评团	陈学冬空降猜评团	0.9291666666666667	综艺
蒜你狠食来运转	食来运转	0.9142857142857143	美食
蒜苗炒肉天天饮食	天天饮食	0.9	时尚
蒸滑鸡食来运转	食来运转	0.9142857142857143	美食
蓝精灵儿歌	蓝精灵	0.9066666666666667	电影
薛平贵欲王宝钏	薛平贵与王宝钏	0.9333333333333333	电视剧
蘀LLO天津	HELLO天津	0.9246031746031746	健康
虎皮尖椒天天饮食	天天饮食	0.9	时尚
虾锅贴食来运转	食来运转	0.9142857142857143	美食
蚂蚁上树食来运转	食来运转	0.9	美食
蛋奇兵	囧蛋奇兵	0.9416666666666667	电影
蜂鸟特攻极清	蜂鸟特攻	0.9333333333333333	电影
蜘蛛侠Ⅰ	蜘蛛侠	0.9416666666666667	电影
蝙蝠侠暗黑骑士	蝙蝠侠黑暗骑士崛起	0.9148148148148147	电影
行为与运动	宝贝乐园之行为与运动	0.9166666666666667	少儿
被解放的姜戈	被解救的姜戈	0.9222222222222223	电影
西游记续	西游记	0.9416666666666667	电视剧
解密伪装者	伪装者	0.9066666666666667	电视剧
解忧公主更新完毕	解忧公主	0.9	电视剧
警察故事续集	警察故事	0.9333333333333333	电影
记忆碎片预告	记忆碎片	0.9333333333333333	电影
译制片真爱无价	真爱无价	0.9142857142857143	电影
该死的温柔	该死的温柔马天宇	0.9375	音乐
说天	绘说天	0.9111111111111111	少儿
说宋朝	说宋	0.9111111111111111	纪实
请您欣赏北京风光	请您欣赏	0.9	少儿
调查2232欢乐颂	欢乐颂2232欢乐颂	0.9477777777777778	电视剧
调查2341上阵父子兵	上阵父子兵	0.9090909090909092	电视剧
调查2351火线三兄弟	火线三兄弟	0.9090909090909092	电视剧
调查2356火线三兄弟	火线三兄弟	0.9090909090909092	电视剧
调解面对面	面对面	0.9066666666666667	电视剧
谍影重重4极清	谍影重重	0.9142857142857143	电影
谢谢你来了精华版	谢谢你来了	0.9375	少儿
豆瓣鸡食来运转	食来运转	0.9142857142857143	美食
豚鼠特工队	豚鼠特攻队	0.9066666666666667	电影
象甲洪智VS刘子健	象甲联赛第25轮洪智VS刘子健	0.9244444444444444	体育
豪门恩怨	上午剧场豪门恩怨	0.9	电视剧
财富故事	瓷珍中国财富故事	0.9	生活
财富资讯	广告栏目财富资讯	0.9	少儿
赎命24小时	24小时	0.9333333333333333	电视剧
赛德克巴莱上太阳旗	赛德克巴莱	0.9259259259259258	电影
赛车时代	车时代	0.9416666666666667	汽车
赤焰战场第二眼好电影	超能陆战队第二眼好电影	0.9115151515151515	少儿
走进美巡赛	赛事集锦走进美巡赛	0.9259259259259258	体育
超人Ⅳ	超人	0.9111111111111111	电影
超级星美味	超级美味	0.9466666666666665	综艺
超级皮皮克	动画王国串词1超级皮皮克	0.9027777777777779	少儿
超级诊疗室	超级诊疗室上班族系列	0.9166666666666667	科教
超能老人	优秀作品超能老人	0.9	纪实
越洋追踪	活力影院越洋追踪	0.9	电影
越狱兔	越狱	0.9111111111111111	电视剧
足坛一周十佳进球	天下足球一周十佳进球	0.9433333333333334	体育
足坛十大兄弟相争	足球华彩38十大兄弟相争	0.9277777777777778	体育
跟我学赵媛媛教卖油郎	跟我学赵媛媛教天仙配	0.94	戏曲
跟我学赵媛媛教卖油郎与	跟我学赵媛媛教天仙配	0.9336363636363636	戏曲
跨世奇缘	活力影院跨世奇缘	0.9	电影
车主说玲玲	车主说	0.9066666666666667	汽车
车主说老吴	车主说	0.9066666666666667	汽车
车主说老熊	车主说	0.9066666666666667	汽车
车主说长安	车主说	0.9066666666666667	汽车
辣子虾天天饮食	天天饮食	0.9142857142857143	时尚
辣子鸡块食来运转	食来运转	0.9	美食
辣炒藕丁食来运转	食来运转	0.9	美食
这就是中国	这就是英国	0.9066666666666667	电影
进军里约全国	进军里约全国男子举重锦标赛	0.9282051282051282	体育
进军里约里约	进军里约里约奥运会乒乓球亚	0.9282051282051282	体育
迷失爱与罪卡珊德拉之梦	卡珊德拉之梦	0.9393939393939394	电影
追女仔	精装追女仔	0.9066666666666667	电影
逃出生天第二眼好电影	美食从天降第二眼好电影	0.9115151515151515	美食
逆战牙牙第一视角	穿越火线牙牙第一视角	0.9133333333333333	电视剧
逆战第二眼好电影	超能陆战队第二眼好电影	0.9348484848484848	少儿
通缉令第二眼好电影	地心引力第二眼好电影	0.9022222222222223	电影
速度与激情7预告	速度与激情	0.9375	电影
道士下山预告	道士下山	0.9333333333333333	电影
遗忘岛	遗忘	0.9111111111111111	电影
遗落战境第二眼好电影	超能陆战队第二眼好电影	0.9115151515151515	少儿
遥远的婚约更新完毕	遥远的婚约	0.9259259259259258	电视剧
郁金香	郁金香剧场	0.9066666666666667	电视剧
郑秀文LOVEMI世界巡回演唱会香港站杜比立体声版	邓紫棋世界巡回演唱会杜比立体声版	0.911	综艺
都市恋情	活力影院都市恋情	0.9	电影
酒醉的探戈风景版	酒醉的探戈MV版	0.9166666666666667	音乐
酱香牛肉天天饮食	天天饮食	0.9	时尚
酸笋牛肉食来运转	食来运转	0.9	美食
酸菜白肉天天饮食	天天饮食	0.9	时尚
酸菜肥牛食来运转	食来运转	0.9	美食
酸辣汤食来运转	食来运转	0.9142857142857143	美食
酿香菇食来运转	食来运转	0.9142857142857143	美食
醉拳苏乞儿	苏乞儿	0.9066666666666667	电视剧
醋椒鲈鱼天天饮食	天天饮食	0.9	时尚
里约大冒险第二眼好电影	里约大冒险	0.9090909090909092	电影
重返20岁第二眼好电影	重返20岁	0.9090909090909092	电影
金刚经	金刚	0.9111111111111111	电影
金水桥边更新	金水桥边	0.9333333333333333	电视剧
金装生活帮	生活帮	0.9066666666666667	少儿
钢铁之躯	超人钢铁之躯	0.9333333333333333	电影
钱塘传奇即将下线	钱塘传奇	0.9	电视剧
钱的化身即将下线	钱的化身	0.9	电视剧
铁头小子	活力影院铁头小子	0.9	电影
银河护卫队预告片	银河护卫队	0.9375	电影
错配鸳鸯	活力影院错配鸳鸯	0.9	电影
锦衣卫第二眼好电影	地心引力第二眼好电影	0.9022222222222223	电影
闪电	闪电狗	0.9111111111111111	电影
闪电狗第二眼好电影	地心引力第二眼好电影	0.9022222222222223	电影
闪闪发亮	我的心闪闪发亮	0.9142857142857143	电视剧
阴儿房第二眼好电影	地心引力第二眼好电影	0.9022222222222223	电影
阿尔法爸爸	阿尔法	0.9066666666666667	电影
雁南飞刀郎	雁南飞	0.9066666666666667	电影
霍比特矮人预告片	霍比特人3预告	0.9083333333333333	电视剧
青年说	世界青年说	0.9066666666666667	综艺
静距离	非常静距离	0.9066666666666667	纪实
非凡搭档精华版	非凡搭档	0.9142857142857143	电影
非常完美男嘉宾	非常完美	0.9142857142857143	电影
非常小特务2恶梦岛	非常小特务	0.9259259259259258	电影
非洲野生动物	野生动物	0.9333333333333333	电影
非遗中国	纪录片非遗中国	0.9142857142857143	纪实
韩潮特辑	韩潮特辑EXOK	0.9	综艺
音乐为爱	音为爱	0.9333333333333333	电影
音乐大师课精华版	音乐大师课	0.9375	少儿
顺藤而上的你即将下线	顺藤而上的你	0.9466666666666667	电视剧
风云会	风云	0.9111111111111111	电视剧
风云录	风云纪录	0.9333333333333333	生活
飞越澳洲冲上云霄	冲上云霄	0.9	电视剧
食客养生堂	养生堂	0.9066666666666667	少儿
马向阳下乡记即将下线	马向阳下乡记	0.9466666666666667	电视剧
马达加斯加失落的马凯丘陵	马达加斯加	0.9027777777777779	电影
驯龙高手1极清	驯龙高手	0.9142857142857143	电影
鬼影实录	灵动鬼影实录	0.9333333333333333	电影
魔戒3王者归来	王者归来	0.9142857142857143	综艺
魔术大师	魔术师	0.9333333333333333	电影
魔法灰姑娘	灰姑娘	0.9066666666666667	电影
魔鬼联队	导视影院魔鬼联队	0.9	电影
鲸的复仇	纪录电影鲸的复仇	0.9	少儿
鳄鱼猎手	寰宇视野鳄鱼猎手	0.9	科教
鸡跑豆腐天天饮食	天天饮食	0.9	时尚
鸭宝宝乐园之宝宝酣睡了	鸭宝宝乐园之鸭宝宝教室	0.9272727272727272	少儿
鸭宝宝乐园之床头小故事	鸭宝宝乐园之春	0.9203463203463204	少儿
鸭宝宝乐园之我的最爱	鸭宝宝乐园之春	0.9276190476190477	少儿
麻仁鸡条食来运转	食来运转	0.9	美食
麻婆豆腐食来运转	食来运转	0.9	美食
麻油猪肝食来运转	食来运转	0.9	美食
麻辣鱼天天饮食	天天饮食	0.9142857142857143	时尚
黄河绝恋	黄河绝恋宁静	0.9333333333333333	综艺
黄金100秒春天的芭蕾	黄金100秒	0.9393939393939394	少儿
黑天鹅拯救	黑天鹅	0.9066666666666667	电影