007之黑日危机	007大破量子危机	0.8087962962962962	电影
101次新年快乐新年前夜	101次求婚	0.8	电影
1232小女子徐若宣	232美人鱼徐若宣	0.8288888888888889	音乐
1516巴黎秋冬男装周	巴黎春夏男装周	0.806060606060606	综艺
1516米兰秋冬男装周	米兰春夏男装周	0.806060606060606	综艺
1潇洒走一回罗文	2345015潇洒走一回叶倩文	0.8025	音乐
21点	21克	0.8222222222222222	电影
4场满江归来	归来	0.8222222222222222	电影
Boom中国娃娃	酸辣汤中国娃娃	0.8142857142857143	音乐
CC	CCTV音乐厅	0.8095238095238095	音乐
CCTV立体观天	CCTV音乐厅	0.8142857142857143	音乐
CCTV网络春晚	CCTV音乐厅	0.8142857142857143	音乐
E视界	车视界	0.8222222222222222	汽车
MAMA	MAMA大奖颁出EXOBigBang成大赢家	0.8363636363636363	综艺
SNH48组合人海战术试演技	SNH48夜蝶MV	0.8187830687830688	音乐
SNH48续走青春风刘惜君互动造氛围	SNH48生命之风MV	0.8131313131313131	音乐
X战警天启主创揭秘幕后花絮	X战警	0.8205128205128205	电影
X战警天启谭维维最想变身魔形女	X战警	0.8133333333333334	电影
X战警天启首映大表姐脚底打滑	X战警	0.8166666666666667	电影
X计划	A计划	0.8222222222222222	电视剧
bigman	bigbang首尔演唱会	0.825	音乐
b侦探	C侦探	0.8222222222222222	电影
e视界	车视界	0.8222222222222222	汽车
r016真相	真相	0.8222222222222222	电视剧
x战警逆转未来预告片	预告片	0.8366666666666667	亲子
zippo音乐之旅	环球音乐之旅	0.8222222222222222	旅游
一个强盗都不留精编	一个鬼子都不留	0.8052910052910053	电视剧
一个海豚的传说	三的传说	0.8083333333333333	电影
一人一世界	华人世界	0.8266666666666667	新闻
一只海豚的传说	三的传说	0.8083333333333333	电影
一周十大进球	天下足球一周十佳进球	0.8222222222222222	体育
一沙一世界	一生一世	0.8049999999999999	电影
一站一世界	一生一世	0.8049999999999999	电影
一路有你奇志张伟	一路上有你	0.8133333333333332	综艺
一路袁咏仪卖张智霖颜值赚钱	一路袁咏仪胡可骑马受惊	0.8065268065268065	综艺
丁俊晖手感火热领先麦克马努斯	斯诺克世锦赛丁俊晖VS麦克马努斯	0.8452380952380952	体育
七彩00后	超级00后	0.8133333333333334	科教
七武士	龙武士	0.8222222222222222	电影
万象刑事调查大揭秘	大揭秘	0.8444444444444443	纪实
万象四指奇迹钢琴家	钢琴家	0.8444444444444443	电影
万象无声的革命新加坡教育	寰宇视野无声的革命新加坡教	0.8141025641025642	科教
三剑侠双城暗战	暗战	0.8095238095238095	电影
三妹352207好先生	好先生	0.8303030303030302	电视剧
三妹362207好先生	好先生	0.8303030303030302	电视剧
上海松江影视乐园	上海	0.8	纪实
上海漫游苏州河	上海	0.8095238095238095	纪实
上海辰山植物园	上海	0.8095238095238095	纪实
上海金山嘴渔村	上海	0.8095238095238095	纪实
上海金山渔村	上海	0.8222222222222222	纪实
上集精彩回顾	海派真生活本周精彩回顾	0.8060606060606061	纪实
下集预告	道士下山预告	0.8	电影
不一样的鱼肉年菜	不一样的天空	0.8333333333333334	电影
不可思议你不知道的明星昵称	不可思议的人体	0.8197802197802199	电影
不可能的嫌疑人	孤独的嫌疑人	0.8476190476190476	电影
不忘初心	霍尊忐忑筹备音乐会回忆出道不忘初心	0.8470588235294118	音乐
不朽的园丁	不朽	0.84	电影
不朽的时光预告	不朽	0.8095238095238095	电影
不要说话陈奕迅	要是有缘陈奕迅	0.8	音乐
专题片	品牌故事爆香记专题片	0.8366666666666667	体育
专题片南宋	南宋	0.84	纪实
专题片江南	纪录片江南	0.8133333333333334	纪实
专题片西湖	纪录片西湖	0.8133333333333334	纪实
世界上最大最坏的虫子	世界上最小的飞机	0.8250000000000001	科教
世纪大讲堂	收藏大讲堂	0.8133333333333334	科教
东北F	东北F4为白百何内讧	0.8366666666666667	综艺
东方全纪录	东方	0.84	电视剧
东方卫视春节晚会	东方	0.8	电视剧
东方卫视高清	东方	0.8222222222222222	电视剧
东方大看点	东方	0.84	电视剧
东方的承诺	东方	0.84	电视剧
丝绸之路规划人类的幸福	丝绸之路传奇	0.8060606060606061	电视剧
中华好诗词	中华好民歌	0.8133333333333334	电影
中华情光荣与梦想	中华情红楼梦	0.8055555555555556	综艺
中华情壮怀激烈	中华情绿色情怀	0.8	综艺
中华情情歌大会	中华情民族放歌	0.8	综艺
中华民谣	中华好民歌	0.8266666666666667	电影
中国之美	中国之星平安	0.825	综艺
中国卡车拉力赛概况	中国房车锦标赛概况	0.8444444444444443	体育
中国围甲第四轮时越VS朴廷桓	中韩围棋顶级对决柯洁VS朴廷桓	0.8277777777777778	体育
中国娱乐报道	中国电影报道	0.8222222222222222	新闻
中国惊现3千年前神秘白人木乃伊	木乃伊	0.8133333333333334	电影
中国我爱你凤凰传奇	274爱琴海凤凰传奇	0.8111111111111111	音乐
中国教育报道	中国电影报道	0.8222222222222222	新闻
中国文联文艺志愿服务团专场	中国文艺	0.8384615384615384	综艺
中国梦寻	中国梦MV	0.8483333333333334	音乐
中国梦感动	中国梦MV	0.8133333333333334	音乐
中国梦每个人都有一个	中国梦好人	0.8133333333333334	纪实
中国正在听冠军之夜	中国正在说	0.8488888888888889	少儿
中国真功夫	功夫	0.84	电影
中国速度	中国蓝速递	0.8266666666666667	电影
中日脑力对决	舞力对决	0.825	电影
为了爱梦一生	爱你一生	0.8	电视剧
为什么会产生龙卷风	龙卷风	0.8444444444444443	电影
为什么把蚯蚓称做庄稼的好朋友	好朋友	0.8166666666666667	少儿
主角与配角	主角	0.84	财经
了不起的挑战	了不起的盖茨比	0.8476190476190476	电影
了不起的挑战精编	了不起的盖茨比	0.8142857142857143	电影
于文文一夜成长	成长	0.8095238095238095	电视剧
云水绛	云水怒	0.8222222222222222	电视剧
五一七天乐	五一乐三天	0.8266666666666667	少儿
五一夜市的兄弟	兄弟	0.8095238095238095	电影
五一天天乐	五一乐三天	0.8266666666666667	少儿
五洲四海山东人三妹	纪录片五洲四海山东人	0.825925925925926	纪实
亚洲罪案侦查档案	档案	0.8	纪实
亚锦赛女子69公斤级中国揽3金	亚洲举重锦标赛女子69公斤级	0.8142857142857143	体育
亲爱的孩子我们回家	亲爱的	0.8444444444444443	电视剧
人生相对论	人生	0.84	少儿
人生遥控器	人生	0.84	少儿
今夜想起你邓丽君	我和你邓丽君	0.8333333333333334	音乐
今夜戏满天	今夜有戏	0.8266666666666667	综艺
今天不烦恼	今天	0.84	电影
今天东吵恼	今天	0.84	电影
今天你要嫁给我陶吉吉	2275020今天你要嫁给我陶吉吉蔡依林	0.8333333333333334	音乐
今天我休息	今天	0.84	电影
今日看市场	市场	0.84	财经
今晚六点档	今晚	0.84	纪实
今晚来点播	今晚	0.84	纪实
以后的以后	贾玲以后的以后FLASH	0.8055555555555557	综艺
优秀作品影	优秀作品老王的电影院	0.8400000000000001	电影
优秀作品爸爸的鞋子	优秀作品老王的电影院	0.8111111111111111	电影
优秀作品老浏河老照片老故事	优秀作品老王的电影院	0.8141025641025641	电影
优秀作品超能老人	优秀作品老王的电影院	0.8250000000000001	电影
传承5精编	传承	0.84	纪实
伤心的宝贝	我的宝贝	0.8483333333333334	电视剧
伴娘我最大	伴娘	0.84	电影
伴郎	导视影院定制伴郎	0.8	电影
住货车的女人	王的女人	0.825	电视剧
体育报道英	体育晨报	0.8266666666666667	电影
体育直播间	体育人间	0.8266666666666667	健康
你怎么舍得我难过	2156005你怎么舍得我难过黄品源	0.8148148148148149	音乐
你是我的女人陈玉建	你是我的眼	0.8488888888888889	电视剧
你知道我在等你吗	2375003你知道我在等你吗张洪量	0.8148148148148149	音乐
侃游探索海南	我是旅行家探索海南	0.8222222222222222	旅游
侃游文味海南	我是旅行家文味海南	0.8222222222222222	旅游
侃游混血古城马六甲	侃游马六甲美食	0.8052910052910053	美食
侃游纽约终极挑战	户外终极挑战	0.8333333333333334	旅游
侃游魔幻西班牙	侃游西班牙美食	0.8476190476190477	美食
保罗莫顿游印度	保罗莫顿在欧洲	0.8285714285714286	电影
保罗莫顿的冒险之旅	保罗莫顿在欧洲	0.8031746031746032	电影
借枪	上午剧场借枪	0.8222222222222222	电视剧
偏偏喜欢你高颜值剧组来袭	偏偏喜欢你陈百强	0.8402777777777779	音乐
元旦票房唐人街探案夺冠	唐人街探案	0.8181818181818182	电影
克洛伊莫瑞兹与布鲁克林同走红毯	克洛伊	0.8133333333333334	电影
免费MTV光荣榜	免费MTV搞笑MV排行110名	0.826388888888889	音乐
免费MTV韩潮旋风	免费MTV搞笑MV排行110名	0.8148148148148149	音乐
免费群星模仿秀版小苹果	免费EXO上瘾版小苹果	0.8181818181818181	综艺
免费萌妹最动听改编版小苹果	免费EXO上瘾版小苹果	0.8013986013986014	综艺
党建在线	党建新视线	0.8266666666666667	新闻
全明星超人	超人	0.84	电影
全是爱凤凰传奇	274爱琴海凤凰传奇	0.8428571428571429	音乐
全球华人资讯	全球育儿资讯	0.8222222222222222	亲子
关于史蒂夫的一切	关于莉莉周的一切	0.825	电影
关注旺季租房市场	市场	0.8	财经
兵团气象站	午间气象站	0.8133333333333334	少儿
养生堂96岁国医大师的养生经	养生堂国医大师养生对调血糖	0.8448717948717949	科教
养生堂一老一小肺肾同补	养生堂	0.8303030303030302	少儿
再见在也不见预告	再见	0.8	电影
再见脚手架	再见	0.84	电影
农业新天地	农广天地	0.8266666666666667	电影
冰山上的雪莲刀郎	冰山上的来客	0.8333333333333334	电视剧
冲锋俱乐部	奇趣俱乐部	0.8133333333333334	亲子
决战辽沈1共产党十万军队闯关东	闯关东	0.8133333333333334	电视剧
决胜21点	决胜	0.84	新闻
决胜幕后故事	暗战危城幕后故事	0.8333333333333334	少儿
出气公司FLASH	魏积安小品追星FLASH	0.8287037037037037	戏曲
刀剑如梦国刀剑若梦粤周华健	刀剑如梦周华健	0.8410256410256409	音乐
切尔诺贝利事故发生30周年	切尔诺贝利日记	0.8498168498168499	电影
切尔诺贝利的悲鸣1爆炸后产生大量核尘埃	切尔诺贝利日记	0.8295739348370927	电影
切尔诺贝利的悲鸣2引发急性辐射病	切尔诺贝利日记	0.8377976190476191	电影
刘双双致青春	青春	0.8222222222222222	电视剧
创客秀	创客营	0.8222222222222222	少儿
创收栏目	收藏类栏目	0.8266666666666667	购物
别哭了宝贝	宝贝	0.84	电视剧
剧好看	剧好玩	0.8222222222222222	少儿
功夫wasabi	功夫	0.8	电影
励志剧赏析	励志剧场	0.8483333333333334	电视剧
勇士常规赛历程	勇士	0.8095238095238095	电影
华少爱读书	读书	0.84	少儿
华风气象	华风天气预报	0.8	生活
卖藏出为准	殷播出为准	0.8133333333333334	购物
卡通欢乐世界	卡通乐园	0.8	少儿
卡酷少儿	卡酷幼儿园	0.8266666666666667	少儿
卢浮宫复活的传奇	传奇	0.8	电视剧
危机大调查	调查	0.84	电影
原始部落人杀奶牛喂巨鳄	原始部落帐篷	0.8060606060606061	电影
原野小兵兵	淘气小兵兵	0.8133333333333334	电影
双城记	三城记	0.8222222222222222	电影
发现一壶春秋	发现	0.8222222222222222	纪实
发现九龙之死	发现	0.8222222222222222	纪实
发现天上王陵	发现	0.8222222222222222	纪实
发现指尖上的传承	发现	0.8	纪实
发现明月出天山	发现	0.8095238095238095	纪实
发现武则天之谜	发现	0.8095238095238095	纪实
发现石围下的秘密	发现	0.8	纪实
古老的房子	古老的世界	0.8133333333333334	电影
只是太想你付笛声任静	1048007你是幸福的我是快乐的付笛声任静	0.8121212121212121	音乐
可恶的老板	老板	0.84	电视剧
可爱的小狗比赛	可爱的你	0.8083333333333333	电视剧
可爱的骨头	可爱的你	0.8483333333333334	电视剧
台湾动影之旅	台湾	0.8222222222222222	电视剧
台湾名嘴汇	台湾	0.84	电视剧
史酷比与KISS摇滚神秘事件	史酷比	0.8166666666666667	电影
史酷比与墨西哥妖怪	史酷比	0.8444444444444443	电影
史酷比精灵屋历险记	史酷比	0.8444444444444443	电影
叶罗丽精灵梦	精灵梦叶罗丽	0.8333333333333334	少儿
叶问3预告	叶问	0.84	电视剧
合伙人变仇人上演鱼叉大战	合伙人	0.825	电视剧
后妈的春天	老公的春天	0.8133333333333334	电视剧
后悔爱上你	七天爱上你	0.8133333333333334	少儿
吸血鬼助手	吸血鬼日记	0.8133333333333334	电视剧
和谐中国	歌曲孝和中国	0.8	音乐
哈皮父子与水金刚	金刚	0.8	电影
唱歌容易演戏难李泉跨界拍电视剧	电视剧	0.8133333333333334	电视剧
喋血外星人	ET外星人	0.8133333333333334	电影
嗨朋友	好朋友	0.8222222222222222	少儿
因为爱所以家在VS典雅的幸福	因为爱所以爱谢霆锋	0.8187830687830688	综艺
园丁的世界	我的世界	0.8483333333333334	体育
国学大课堂	国学大智慧	0.8133333333333334	科教
国际乒联总决赛半决赛马龙VS张继科	国际乒联职业巡回赛总决赛张继科VS李相秀	0.8214027149321266	体育
国际空间站	新闻空间站	0.8133333333333334	新闻
土耳其情报部门会有恐袭	土耳其风情	0.8048484848484848	科教
圣枪修女ChronoCrusade003使者	圣枪修女	0.8363636363636363	少儿
圣枪修女ChronoCrusade004罪人	圣枪修女	0.8363636363636363	少儿
地下理想国	地理中国	0.8049999999999999	科教
地心探险	地心抢险记	0.8266666666666667	电影
地税直通车	时事直通车	0.8133333333333334	新闻
城市之光威尼斯	城市之巅	0.8083333333333333	电视剧
士多啤梨苹果橙twins	当年情79twins	0.8194444444444445	音乐
夜幕下的故事	美的故事	0.825	纪实
夜线带血的紫菜	夜线	0.8095238095238095	新闻
夜线断路夫妻	半路夫妻	0.825	电视剧
夜线致命情人	夜线	0.8222222222222222	新闻
夜线致命的婚姻	夜线	0.8095238095238095	新闻
夜访吸血鬼	初代吸血鬼	0.8133333333333334	电视剧
大医生保命元素新发现	大医生	0.8366666666666667	生活
大医生保命的隐形心脏	大医生	0.8366666666666667	生活
大医生别让宫颈中毒	大医生	0.8444444444444443	生活
大医生化解瘫痪危机	大医生	0.8444444444444443	生活
大医生定制肠道健康餐	大医生	0.8366666666666667	生活
大医生房颤引发脑梗	大医生	0.8444444444444443	生活
大医生拦截大脑更年期	大医生	0.8366666666666667	生活
大医生探秘无病时代	大医生	0.8444444444444443	生活
大医生探秘生死之门	大医生	0.8444444444444443	生活
大医生测癌神器家家有	大医生	0.8366666666666667	生活
大医生清扫癌前胃肠道	大医生	0.8366666666666667	生活
大医生破解癌症命运	大医生	0.8444444444444443	生活
大医生缺乏哪种元素增加癌症风险	大医生	0.8133333333333334	生活
大医生致命的坏情绪	大医生	0.8444444444444443	生活
大医生远离关节伤害	大医生	0.8444444444444443	生活
大医生逆转血管年龄	大医生	0.8444444444444443	生活
大医生餐桌上的夫妻癌	大医生	0.8366666666666667	生活
大唐巾帼传奇八杨贵妃	杨贵妃	0.8366666666666667	电视剧
大家庭	大家藏	0.8222222222222222	购物
大寒	大寒桃花开	0.84	电影
大师在青岛	大师	0.84	纪实
大漠情人凤凰传奇	中华情风华绝代凤凰传奇	0.8159090909090909	综艺
大脚印土耳其伊斯坦布尔	男人的全球购物伊斯坦布尔	0.8118686868686869	时尚
大腕喜乐汇	综艺喜乐汇	0.8133333333333334	少儿
大自然的魔力	自然的威力	0.8400000000000001	纪实
大话西游3玩的就是颠覆	大话游	0.8060606060606059	旅游
大风坏	大风车	0.8222222222222222	少儿
大首映第六届北京国际电影节	大首映	0.8205128205128205	电影
天上掉下了美国人杜立特在中国一绝密行动	绝密行动	0.8421052631578947	电视剧
天伦更新完毕	陆军一号更新完毕	0.8333333333333334	军事
天使上演制服诱惑	诱惑	0.8	电视剧
天使的孩子	天使的城	0.8483333333333334	电视剧
天天保健	天天爱健康	0.8266666666666667	健康
天天加油站	赚钱加油站	0.8133333333333334	少儿
天山大讲堂	收藏大讲堂	0.8133333333333334	科教
天津武清开发区国际马拉	大连国际马拉	0.8060606060606061	少儿
天煞逆缘宿主	宿主	0.8222222222222222	电影
天路	天路MV版	0.84	音乐
太子妃男神助阵熊出没	熊出没	0.8366666666666667	少儿
夫妻对对碰	春日对对碰	0.8133333333333334	少儿
央视元宵晚会	元宵戏曲晚会	0.8222222222222222	戏曲
奇智奇才健康大班01不跟陌生人走	奇智奇才美术大班01不同的表情	0.8325	科教
奇智奇才健康大班02飞上天的生气猪	奇智奇才数学大班02草地上2的加减	0.8352941176470589	科教
奇智奇才健康大班03换牙	奇智奇才美术大班03哈哈镜里的我	0.8333333333333334	科教
奇智奇才健康大班04火灾真危险	奇智奇才数学大班04大树妈妈	0.820952380952381	科教
奇智奇才健康大班05讲安全认标志	奇智奇才数学大班05动物住新房	0.8066666666666666	科教
奇智奇才健康大班06流血啦	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才健康大班07切水果	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才健康大班08我会保护眼睛	奇智奇才美术大班08马路上的车	0.8066666666666666	科教
奇智奇才健康大班09用电的安全	奇智奇才数学大班09快乐春游	0.820952380952381	科教
奇智奇才健康大班10有营养的海带	奇智奇才美术大班10奶奶家的奶牛	0.8250000000000001	科教
奇智奇才健康大班11有营养的黑色食品	奇智奇才美术大班11漂亮的服装	0.8200000000000001	科教
奇智奇才健康大班12有营养的早餐	奇智奇才数学大班12能干的硬币娃娃	0.8183823529411764	科教
奇智奇才健康大班13穿什么衣服合适	奇智奇才数学大班13庆祝国庆	0.8084033613445378	科教
奇智奇才健康大班14身体的五个朋友	奇智奇才数学大班14认识时钟	0.8084033613445378	科教
奇智奇才健康大班15身体里的三个朋友	奇智奇才美术大班15我的爸爸是公鸡	0.8058823529411765	科教
奇智奇才健康大班16这样玩太危险	奇智奇才美术大班16小鸟跟我来	0.8066666666666666	科教
奇智奇才健康小班01宝宝霜真好	奇智奇才数学小班01鸡的一家	0.820952380952381	科教
奇智奇才健康小班02保护鼻子	奇智奇才数学小班02拔萝卜	0.8373626373626374	科教
奇智奇才健康小班04吃的多长得好	奇智奇才美术小班04红红的灯笼	0.8325	科教
奇智奇才健康小班05创口贴乐乐	奇智奇才数学小班05放风筝	0.8297435897435897	科教
奇智奇才健康小班11玩滑梯	奇智奇才美术小班11小鱼吹泡泡	0.8297435897435897	科教
奇智奇才社会中班01爱护图书	奇智奇才美术中班03花裙子	0.8076923076923077	科教
奇智奇才社会中班02城堡探险	奇智奇才数学中班02动物好朋友	0.820952380952381	科教
奇智奇才社会中班03乘坐公交车	奇智奇才美术中班03花裙子	0.8297435897435897	科教
奇智奇才社会中班04大灰狼开心了	奇智奇才数学小班04大鱼和小鱼	0.8066666666666666	科教
奇智奇才社会中班05大家一起玩	奇智奇才美术中班03花裙子	0.801025641025641	科教
奇智奇才社会大班01安全小卫士	奇智奇才美术大班16小鸟跟我来	0.8133333333333332	科教
奇智奇才社会大班02白猫和黑猫	奇智奇才美术大班02给妈妈画像	0.8133333333333332	科教
奇智奇才社会大班03丁丁和爸爸生气了	奇智奇才科学大班03参观古生物展览	0.8058823529411765	科教
奇智奇才社会大班04过年啦	奇智奇才数学大班04大树妈妈	0.8373626373626374	科教
奇智奇才社会大班05黑与白	奇智奇才数学大班05动物住新房	0.8297435897435897	科教
奇智奇才社会大班06交朋友	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才社会大班07客人来了	奇智奇才数学大班07花儿与蝴蝶	0.820952380952381	科教
奇智奇才社会大班08老蜘蛛	奇智奇才美术大班08马路上的车	0.8297435897435897	科教
奇智奇才社会大班09让人生气的一天	奇智奇才数学小班01鸡的一家	0.8084033613445378	科教
奇智奇才社会大班10让座	奇智奇才数学大班10蚂蚁运粮	0.8476190476190476	科教
奇智奇才社会大班12认识人民币	奇智奇才数学大班14认识时钟	0.8485714285714285	科教
奇智奇才社会大班13十二生肖的传说	奇智奇才美术大班13未来的房子	0.8258823529411765	科教
奇智奇才社会大班15水娃娃生病了	奇智奇才数学大班19水果丰收了	0.8325	科教
奇智奇才社会大班22有趣的十二生肖	十二生肖	0.8470588235294118	电影
奇智奇才社会小班01大家分着吃	奇智奇才数学小班01鸡的一家	0.8485714285714285	科教
奇智奇才社会小班02咚咚咚谁来了	奇智奇才数学小班02拔萝卜	0.8230769230769232	科教
奇智奇才社会小班03看图书	奇智奇才数学小班03帮助猫弟弟	0.8297435897435897	科教
奇智奇才社会小班04妞妞送礼物	奇智奇才数学小班04大鱼和小鱼	0.8133333333333332	科教
奇智奇才社会小班05亲亲抱抱	奇智奇才数学小班05放风筝	0.8373626373626374	科教
奇智奇才社会小班06送玩具回家	奇智奇才数学小班06逛商店	0.8297435897435897	科教
奇智奇才社会小班11我会自己睡觉	奇智奇才美术小班11小鱼吹泡泡	0.8066666666666666	科教
奇智奇才社会小班12我请朋友来做客	奇智奇才数学中班02动物好朋友	0.8007843137254902	科教
奇智奇才社会小班15我有一个幸福的家	奇智奇才数学小班01鸡的一家	0.8339682539682539	科教
奇智奇才社会小班16小鸟找家	奇智奇才数学小班01鸡的一家	0.8285714285714286	科教
奇智奇才社会小班18小松鼠的好朋友	奇智奇才数学小班01鸡的一家	0.8084033613445378	科教
奇智奇才社会小班19小象学本领	奇智奇才美术小班11小鱼吹泡泡	0.8133333333333332	科教
奇智奇才科学小班11甜甜的糖果节	奇智奇才科学大班03参观古生物展览	0.8465686274509804	科教
奇智奇才语言中班01聪明的兔子	奇智奇才美术中班03花裙子	0.8297435897435897	科教
奇智奇才语言中班02飞上天的小蚂蚁	奇智奇才美术中班06会变色的小仙女	0.8117647058823529	科教
奇智奇才语言中班03蛤蟆造船记	奇智奇才美术中班03花裙子	0.8297435897435897	科教
奇智奇才语言中班04花儿与小蜜蜂	奇智奇才数学大班07花儿与蝴蝶	0.8325	科教
奇智奇才语言中班06可爱的毛毛熊	奇智奇才美术中班06会变色的小仙女	0.8183823529411764	科教
奇智奇才语言中班15小蜗牛的本领	奇智奇才美术中班13蜗牛走T台	0.8325	科教
奇智奇才语言大班01聪明的大白鹅	奇智奇才美术大班01不同的表情	0.8325	科教
奇智奇才语言大班02房子找家	奇智奇才数学大班05动物住新房	0.820952380952381	科教
奇智奇才语言大班05露珠与绿叶	奇智奇才数学大班05动物住新房	0.8133333333333332	科教
奇智奇才语言大班09说大话的老鼠	奇智奇才数学大班04大树妈妈	0.8142857142857143	科教
奇智奇才语言大班13早晨	奇智奇才数学大班13庆祝国庆	0.8476190476190476	科教
奇智奇才语言大班14真假小白兔	奇智奇才数学大班14认识时钟	0.820952380952381	科教
奇智奇才语言大班16倒霉的小老鼠	奇智奇才美术大班16小鸟跟我来	0.8325	科教
奇智奇才语言大班19寻猫记	奇智奇才数学大班19水果丰收了	0.8297435897435897	科教
奇智奇才语言小班02唱歌比赛	奇智奇才数学小班02拔萝卜	0.8373626373626374	科教
奇智奇才语言小班03第一天上幼儿园	奇智奇才数学大班01参观森林幼儿园	0.8117647058823529	科教
奇智奇才语言小班05荷叶伞	奇智奇才数学小班05放风筝	0.8461538461538461	科教
奇智奇才语言小班06划小船	奇智奇才数学小班06逛商店	0.8461538461538461	科教
奇智奇才语言小班13五彩果	奇智奇才美术小班01彩色的雨	0.8373626373626374	科教
奇智奇才音乐中班07我们的身体会唱歌	奇智奇才美术中班07节日彩链	0.8031746031746032	科教
奇智奇才音乐中班10神奇的乐器王国	奇智奇才美术中班10秋娃娃的礼物	0.8183823529411764	科教
奇智奇才音乐大班01乐器的声音真好听	奇智奇才美术大班01不同的表情	0.8200000000000001	科教
奇智奇才音乐大班04共有一个幸福的家	奇智奇才美术大班04好吃的荷包蛋	0.8125	科教
奇智奇才音乐大班06红缨枪	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才音乐大班07春之声	奇智奇才数学大班07花儿与蝴蝶	0.8297435897435897	科教
奇智奇才音乐大班08咕咚来了	奇智奇才数学大班18谁不见了	0.8285714285714286	科教
奇智奇才音乐大班09睡得甜甜	奇智奇才美术大班09名片设计师	0.820952380952381	科教
奇智奇才音乐小班01唱歌比赛	奇智奇才数学小班01鸡的一家	0.8285714285714286	科教
奇智奇才音乐小班03我的朋友在哪里	奇智奇才美术大班03哈哈镜里的我	0.8226470588235295	科教
奇智奇才音乐小班04我有一双小小手	奇智奇才数学小班04大鱼和小鱼	0.8258823529411765	科教
奇智奇才音乐小班05小铃铛	奇智奇才数学小班05放风筝	0.8461538461538461	科教
奇智奇才音乐小班06小熊的朋友们	奇智奇才美术小班06秋天的水果	0.8325	科教
奇智奇才音乐小班07鱼儿好朋友	奇智奇才数学中班02动物好朋友	0.8400000000000001	科教
奇智奇才音乐小班08雨的声音	奇智奇才数学小班08捡皮球	0.8373626373626374	科教
奇迹世界凤凰传奇	传奇	0.8	电视剧
奋斗的乔伊预告	奋斗	0.8095238095238095	电视剧
奔跑胺兄弟第冉季	奔跑吧兄弟	0.8133333333333332	电影
奢香夫人凤凰传奇	传奇	0.8	电视剧
女汉子	女汉子刘涛战准新娘	0.8444444444444443	综艺
好人在身边	在你身边	0.8266666666666667	电视剧
好人好梦孙悦	009好人好梦孙悦邰正宵	0.8333333333333334	音乐
好人的力量	极限的力量	0.8133333333333334	科教
好剧看不停淑女之家原版	好剧看不停父母爱情	0.8350168350168351	少儿
好好学习吧	股市好好学习	0.8222222222222223	财经
好玩的石头	疯狂的石头	0.8133333333333334	电影
好运来祖海	好运来临	0.8483333333333334	电视剧
妈妈的故事	美的故事	0.8483333333333334	纪实
妈妈的眼泪	大象的眼泪	0.8133333333333334	电影
妻子的毒酒	妻子的秘密	0.8133333333333334	电视剧
姑娘我爱你	熟男我爱你	0.8133333333333334	电影
娱乐乐翻天	动画乐翻天	0.8133333333333334	少儿
媒体大放送	周末大放送	0.8133333333333334	少儿
孤独的人并不寂寞	孤独的嫌疑人	0.8055555555555556	电影
学游天	侃游天	0.8222222222222222	少儿
宁启铁路开通直播	直播	0.8	购物
宋小宝	欢乐喜剧人精华版宋小宝	0.8303030303030302	综艺
完整版	完整版汪峰逆袭狂揽学员	0.8303030303030302	综艺
宝莱坞传奇	传奇	0.84	电视剧
宝贝大赢家	宝贝	0.84	电视剧
实战商学院	空中商学院	0.8133333333333334	科教
家园奇妙的渡船	家园	0.8095238095238095	电视剧
家园西夏瓷韵	家园	0.8222222222222222	电视剧
家园银川史话	家园	0.8222222222222222	电视剧
家装	家装100问	0.8222222222222222	少儿
寻宝走进泰州	书画频道进万家走进泰州	0.8060606060606061	科教
寻找前世恋人	寻找	0.8222222222222222	电视剧
寻找午夜之吻	寻找	0.8222222222222222	电视剧
寻找新感觉	寻找	0.84	电视剧
寻找牛股基因	寻找	0.8222222222222222	电视剧
寻找神经病	寻找	0.84	电视剧
小丈敷	小丈夫	0.8222222222222222	电视剧
小亨利的世界	我的世界	0.825	体育
小猪佩奇秘密俱乐部	奇趣俱乐部	0.8237037037037037	亲子
小猪变身葡萄猎人	猎人	0.8	电视剧
小西天狄道传奇	传奇	0.8095238095238095	电视剧
小西撵狄道传奇	传奇	0.8095238095238095	电视剧
小鸭	蓝鸽故事会丑小鸭	0.8	科教
少帅更新完毕	陆军一号更新完毕	0.8333333333333334	军事
少年中国梦	纪录片百年潮中国梦	0.8237037037037037	纪实
就是	就是爱练功	0.84	少儿
岁月的童话	秋天的童话	0.8133333333333334	电视剧
岩谈赛车装备	岩谈赛车手不飙车	0.8333333333333334	汽车
巅峰音乐汇	精彩音乐汇	0.8133333333333334	音乐
巨头抢滩体育市场	市场	0.8	财经
巨鳄出其不意伏击	伏击	0.8	电视剧
巴拉拉小魔仙之梦幻旋律015我们的猫朋友	我们的朋友	0.8	旅游
市场营销的奥秘	市场	0.8095238095238095	财经
市政厅即将下线	陆军一号即将下线	0.8142857142857143	军事
席洛格林特辑立体声版本	周杰伦傻笑立体声版本	0.8257575757575758	综艺
常州好味道	健康好味道	0.8133333333333334	健康
常州晚高峰	新闻晚高峰	0.8133333333333334	新闻
平安	中国之星平安	0.8222222222222222	综艺
年代秀上演具有科幻色彩的	年代秀	0.825	综艺
年代秀乔杉白举纲首期亮相	年代秀	0.825	综艺
年代秀我的妈妈是超女	年代秀	0.8366666666666667	综艺
年代秀老外粉丝来做客大山支招学中文	年代秀	0.807843137254902	综艺
年兽大作战	新娘大作战	0.8133333333333334	电影
幸福响当当	幸福	0.84	电影
幸福帮帮忙	幸福	0.84	电影
幸福彩双色球宝典	幸福	0.8	电影
幸福彩双色球快报	幸福	0.8	电影
幸福瘀场耗k檬初蒑	幸福剧场柠檬初	0.8052910052910053	电视剧
幸福的味道	家的味道	0.8483333333333334	纪实
幸福稍后再播	幸福	0.8222222222222222	电影
幸运秀	幸运符	0.8222222222222222	电影
庙会	特别呈现庙会	0.8222222222222222	纪实
废奴	纪录片废奴	0.84	纪实
度十大巅峰对决下	巅峰对决	0.8333333333333334	体育
座头鲸	迪亚哥03拯救一头座头鲸	0.825	少儿
开讲啦创意专场凯莉赫本约翰索雷尔扎哈哈迪德	开讲啦	0.8	时尚
开锁	冯巩小品开锁	0.8222222222222222	戏曲
异次元骇客	异次元杀阵	0.8133333333333334	电影
张学友私人音乐派对立体声版本	周杰伦傻笑立体声版本	0.8095238095238095	综艺
张磊船	免费张磊船MV	0.8095238095238096	音乐
张靓颖谈选秀往事	往事	0.8	纪实
弹无虚发之对决黄金谷	弹无虚发之死亡之海	0.8425925925925926	电影
彗星撞地球	童心撞地球	0.8133333333333334	少儿
彩图晨曲导视	导视	0.8222222222222222	电影
影响力对话	对话	0.84	财经
影视故事会	江宁故事会	0.8133333333333334	新闻
影视界	影视剧	0.8222222222222222	电视剧
往事孟庭苇	往事	0.84	纪实
征服柯受良	征服	0.84	电视剧
微整形黑幕再调查	调查	0.8	电影
德国杯决赛集锦	南美解放者杯14决赛集锦	0.8261904761904763	体育
心驰神往凤凰传奇	传奇	0.8	电视剧
快乐崇拜潘玮柏	5522快乐崇拜潘玮柏张韶涵	0.8333333333333334	音乐
快乐戏逐葺唱会梅开充多为	快乐戏园演唱会梅开朵朵为	0.8444444444444443	音乐
快乐的数字	快乐的人	0.8483333333333334	电影
快乐童年放飞梦想	梦想	0.8	纪实
怎么样	肉Ⅱ整只消费怎么样	0.8444444444444443	科教
怒放霸王花	怒放	0.84	电视剧
怪咖一家亲	相拥一家亲	0.8133333333333334	电影
恋曲	电影靓女恋曲	0.8222222222222222	电影
恋李心洁	2童年李心洁	0.825	音乐
恐龙星球1身长17米的棘龙史上最大	恐龙星球	0.8470588235294118	纪实
悦生活	漫生活	0.8222222222222222	少儿
惊涛大冒险	美食大冒险	0.8133333333333334	美食
意外的艳遇	意外	0.84	电影
慕尼黑光之城	暮光之城	0.825	电影
我为钱狂	我为喜剧狂	0.8266666666666667	电视剧
我们一起走过	我们一起听过的歌五六十年代电影歌曲	0.8254901960784314	音乐
我们的歌手	我是歌手	0.8266666666666667	电影
我和我的祖国孙静	我和我的他们	0.8333333333333334	电视剧
我悄悄蒙上你的眼睛	005悄悄蒙上你的眼睛蔡国庆	0.8201058201058201	音乐
我爱你塞北的雪	1159006我爱你塞北的雪殷秀梅	0.8039215686274509	音乐
我爱夏利	我爱李泰利	0.8266666666666667	电视剧
我爱我的祖国	我爱我宠	0.825	其它
我的新野蛮女友预告	我是你的野蛮女友	0.825	电影
我要去西藏	广场舞我要去西藏表演	0.8333333333333334	健康
战争启示录之战事	战事	0.8	军事
战火中的镇国之宝后母戊鼎	战火中的花蕾	0.8	电影
战神精编版	战神	0.84	电视剧
战雷	电视剧战雷	0.84	电视剧
手艺之面塑人生	人生	0.8095238095238095	少儿
打狗的丛林	疯狂的丛林	0.8133333333333334	综艺
托马斯小火车02稳定的艾德华	托马斯小火车18培西和音乐会	0.8476190476190476	音乐
托马斯小火车06用力拉哟托马斯	托马斯小火车18培西和音乐会	0.8438095238095238	音乐
托马斯小火车22多多岛的狮子王	托马斯小火车18培西和音乐会	0.8438095238095238	音乐
托马斯小火车23粉色的詹姆士	托马斯小火车18培西和音乐会	0.8476190476190476	音乐
托马斯小火车24孪生兄弟的烦恼	托马斯小火车18培西和音乐会	0.8438095238095238	音乐
托马斯小火车25滑溜溜的多多岛	托马斯小火车18培西和音乐会	0.8438095238095238	音乐
托马斯小火车34冒蒸汽的多多岛	托马斯小火车18培西和音乐会	0.8438095238095238	音乐
托马斯小火车36最特别的礼物	托马斯小火车18培西和音乐会	0.8476190476190476	音乐
托马斯小火车42亨利的魔法盒	托马斯小火车18培西和音乐会	0.8476190476190476	音乐
托马斯小火车43黑暗中的詹姆士	托马斯小火车18培西和音乐会	0.8438095238095238	音乐
托马斯小火车47亨利的健康安全	托马斯小火车18培西和音乐会	0.8438095238095238	音乐
托马斯小火车55托马斯的疯狂一天	托马斯小火车18培西和音乐会	0.8404761904761905	音乐
托马斯小火车72高贵的史宾塞	托马斯小火车18培西和音乐会	0.8476190476190476	音乐
托马斯小火车73停下公共汽车	托马斯小火车18培西和音乐会	0.8476190476190476	音乐
投资一点通	财经一点通	0.8133333333333334	财经
投资论道	投资相对论	0.8266666666666667	财经
折子戏专场	专场	0.84	购物
指尖上的传承	传承	0.8222222222222222	纪实
挑战全纪录	纪录	0.84	纪实
挑战星期	挑战奇罗星	0.8266666666666667	少儿
挪威	挪威的森林	0.84	电影
捉妖记2暑期档上映	捉妖记	0.8444444444444443	电影
探索圭亚那	探索	0.84	纪实
搏击俱乐部	奇趣俱乐部	0.8133333333333334	亲子
搭档全纪录	纪录	0.84	纪实
摩托范儿	摩托范车主说车	0.8083333333333333	汽车
摩登原始人	疯狂原始人	0.8133333333333334	电影
撞色红蓝VS天天向	天天向	0.8444444444444443	综艺
擒蛇	精品剧场擒蛇	0.8222222222222222	电视剧
收藏品里的骗局	收藏	0.8095238095238095	纪实
收藏马未都	收藏	0.84	纪实
收费栏目	收藏类栏目	0.8266666666666667	购物
故事中国	中国故事	0.8333333333333334	纪实
教主带队街头卖艺	魏晨黎明街头卖艺	0.8	综艺
文化的力量	极限的力量	0.8133333333333334	科教
新华经济联播	经济信息联播	0.8222222222222222	电影
新星梦工场	动画梦工场	0.8133333333333334	少儿
新春晚会	新年戏曲晚会	0.8	戏曲
新杏坛	新杏坛向子路学习率真	0.8366666666666667	科教
新概念鸡蛋如何吃才健康	吃对才健康	0.8048484848484848	健康
新西兰	我的导游是明星新西兰	0.8366666666666667	旅游
新西兰的梦想	梦想	0.8222222222222222	纪实
新西兰秘境	秘境	0.84	科教
新视野	新视界	0.8222222222222222	纪实
新财经	我财经	0.8222222222222222	财经
新金华烟云	京华烟云	0.8483333333333334	电视剧
旅程	对望丝路新旅程	0.8095238095238095	财经
无声的革命新加坡教育解读	寰宇视野无声的革命新加坡教	0.8141025641025642	科教
无字碑武则天和她的时代	无字碑	0.8303030303030302	电视剧
早间气象	早间天气预报	0.8	生活
时代海盐传奇	传奇	0.8222222222222222	电视剧
时尚健康	健康时尚	0.8333333333333334	健康
时尚家居	时尚女管家	0.8266666666666667	购物
时间的风景	行走的风景	0.8133333333333334	纪实
昆仑决日本名将退役战惨遭暴虐	昆仑决	0.8166666666666667	体育
昆仑决西提猜遇险神奇逆转	昆仑决	0.825	体育
星星的厨房	星星的礼物	0.8133333333333334	综艺
星星的密室	星星的礼物	0.8133333333333334	综艺
星球大战义军起义	星球大战原力觉醒	0.8	电影
春耕化肥价格调查	调查	0.8	电影
是谁杀了福尔摩斯	大侦探福尔摩斯	0.8142857142857143	电影
晚间播报	晚间天气预报	0.8	生活
晚间气象	晚间天气预报	0.8	生活
晨曲	祝福江苏晨曲	0.8222222222222222	少儿
普京与俄人质危机2黑寡妇敢死队	敢死队	0.8133333333333334	电视剧
曼联主场发现可疑物比赛被取消	凤凰曼联主场发现假炸弹比赛被迫取消	0.8487394957983194	新闻
最后一段长廊	最后一站	0.825	电影
最后的女孩	最后的海洋	0.8133333333333334	科教
最后的日子赵丽蓉	最后的风之子	0.8055555555555556	电影
最后的气宗	最后的海洋	0.8133333333333334	科教
最后的温柔	最后的海洋	0.8133333333333334	科教
最炫民族风	广场舞最炫民族风动作演示	0.8055555555555557	健康
最爱你的人是我	最爱	0.8095238095238095	电影
最爱是中华	最爱是你	0.8483333333333334	电视剧
最美是你更新完毕	陆军一号更新完毕	0.8	军事
有爱一家人即将下线	陆军一号即将下线	0.836111111111111	军事
有请一家人	王家一家人	0.8133333333333334	电视剧
木乃伊双手交叉他是法老王	木乃伊	0.825	电影
机器人取代工人制造业走向智能	机器人	0.8166666666666667	电影
杀手骊歌伍佰	杀手	0.8222222222222222	电视剧
权利的游戏	安德的游戏	0.8133333333333334	电影
李琦金玉良缘片尾曲	金玉良缘	0.8148148148148149	电视剧
村里的故事	美的故事	0.8483333333333334	纪实
极速秒杀	极速60秒	0.8266666666666667	电影
极速赛车	极速狂飙赛道	0.8	汽车
极限运动	世界极限运动大赛	0.8333333333333334	体育
极限陈乔恩变快递兼职特工	黄渤送快递遭退件陈乔恩变兼职特工	0.8333333333333334	综艺
枫叶情凤飞飞	当年情72凤飞飞	0.8055555555555556	音乐
柳堡的故事	美的故事	0.8483333333333334	纪实
柳实训练营	先锋训练营	0.8133333333333334	体育
标本动物园	神奇动物园	0.8133333333333334	电视剧
档案南京泣血取证	档案	0.8	纪实
档案南京生死诉讼	档案	0.8	纪实
档案南京跨国追凶	档案	0.8	纪实
档案大丈夫关羽	大丈夫	0.8095238095238096	电视剧
档案湘西剿匪擒魔	档案	0.8	纪实
梅兰芳儿子梅葆玖辞世	京剧大师梅葆玖辞世	0.8425925925925926	纪实
梦想公益盛典	梦想	0.8222222222222222	纪实
梦想四级跳	梦想	0.84	纪实
梦想照进现实	梦想	0.8222222222222222	纪实
梨园春精编版	梨园春精彩回放	0.8476190476190476	戏曲
橄榄油	橄榄树	0.8222222222222222	电视剧
欢乐汇	欢乐送	0.8222222222222222	少儿
欢笑吧青春	青春	0.84	电视剧
欢迎来到利雷家	欢迎来到丛林	0.8476190476190476	电影
正义联盟神明与怪物	正义联盟判决	0.8222222222222222	少儿
正午30分	正午	0.84	电影
武则天毛阿敏	历史的天空毛阿敏	0.8055555555555556	电视剧
死神爱女人	死神	0.84	电影
每日文娱播报	每日游报	0.8	体育
毛泽东一石二鸟化解斯大林阻击日军要求	毛泽东	0.8055555555555556	电视剧
毛泽东与毛岸英的父子情	毛泽东	0.8303030303030302	电视剧
毛泽东大动肝火贺子珍气走苏联	毛泽东	0.8166666666666667	电视剧
毛泽东秘密访苏遭泄密敌特潜伏在哪	毛泽东	0.8104166666666667	电视剧
民国纸牌屋一出山	出山	0.8	电影
民歌世界吉祥三宝	艺术品鉴吉祥三宝	0.8	科教
气象与旅游	气象之旅	0.8266666666666667	生活
水浒智慧梁山头领那些事儿	绿豆那些事儿	0.8	健康
永远的忠诚	永远的雷锋	0.8133333333333334	纪实
永远的赛车热情华家班	永远的车神	0.8133333333333334	电影
汇说天	绘说天	0.8222222222222222	少儿
江苏卫视元宵晚会	江苏卫视跨年演唱会	0.836111111111111	音乐
江苏卫视春节晚会	江苏卫视跨年演唱会	0.836111111111111	音乐
江苏卫视高清	江苏卫视跨年演唱会	0.8222222222222222	音乐
江苏最美人物	人物	0.8222222222222222	纪实
江苏校园电视台	江苏校园安全报告	0.8142857142857143	科教
汽车派之车时尚	汽车	0.8095238095238095	财经
沈殿霞的悲欢人生	人生	0.8	少儿
沙家浜精彩选场王蓉蓉舒桐	沙家浜	0.825	电视剧
法兰西万岁	法国万岁	0.8266666666666667	电影
法国美女狂飙青藏高原	未发现的中国青藏高原	0.8	电视剧
泼水节的传说	三的传说	0.825	电影
洪湖水浪打浪	007洪湖水浪打浪宋祖英	0.8333333333333334	音乐
浪淘沙	大浪淘沙毛宁	0.8333333333333334	音乐
浪潮	留学新浪潮	0.84	科教
海狸	捣蛋的海狸	0.84	科教
海贼王死亡尽头的冒险	海贼王发条岛的冒险	0.8288888888888889	少儿
深深爱凤凰传奇	274爱琴海凤凰传奇	0.8428571428571429	音乐
深潜	精彩一刻深潜	0.8222222222222222	综艺
清晨故事会	江宁故事会	0.8133333333333334	新闻
温暖在身边	在你身边	0.8266666666666667	电视剧
渴望毛阿敏	渴望	0.84	电视剧
游戏进展	游戏进行时	0.8483333333333334	体育
滇西抗战纪事1战争重要节点松山	滇西抗战纪事5远征军老兵口述的历史	0.8337254901960784	科教
滇西抗战纪事2伟大胜利收复松山	滇西抗战纪事5远征军老兵口述的历史	0.8337254901960784	科教
滑雪的魅力	滑雪	0.84	体育
潜水钟与蝴蝶	蝴蝶	0.8222222222222222	电影
澳大利亚的风光	澳大利亚中学英语	0.8142857142857143	科教
火星需要妈妈	明星妈妈	0.8	亲子
火箭联盟羊视角	火箭	0.8095238095238095	电影
灵异孤儿院	灵异医院	0.8266666666666667	电影
炉石传说小陌视角	炉石传说欧洲站	0.8142857142857143	体育
炉石传说楼主视角	炉石传说欧洲站	0.8142857142857143	体育
炉石传说牙牙视角	炉石传说欧洲站	0.8142857142857143	体育
炉石传说羊视角	炉石传说欧洲站	0.8285714285714286	体育
炉石传说雨忱视角	炉石传说欧洲站	0.8142857142857143	体育
热情的沙漠动力火车	酒醉的探戈动力火车	0.8222222222222222	音乐
燃烧吧少年	燃烧	0.84	电视剧
燃烧的樱木	燃烧	0.84	电视剧
爱情一百年付笛声任静	1048008知心爱人付笛声任静	0.8291666666666667	音乐
爱的礼物	星星的礼物	0.8483333333333334	综艺
父亲的草原母亲的河	001父亲的草原母亲的河布仁巴雅尔	0.8431372549019608	音乐
父亲的草原母亲的河德德玛	美丽的草原我的家德德玛	0.817929292929293	电视剧
父亲的身份更新	父亲	0.8095238095238095	电视剧
爸爸在海外	中企在海外	0.8133333333333334	纪实
爸爸的鞋子	爸爸的假期	0.8133333333333334	电影
牵手	大手牵小手	0.82	少儿
牵挂你的人是我	1050002牵挂你的人是我高林生	0.8039215686274509	音乐
特工的特别任务	特工	0.8095238095238095	电影
特战部队	反恐特战队	0.8049999999999999	电视剧
狩猎巨型鳄鱼	狩猎	0.8222222222222222	电影
猎人更新完毕	陆军一号更新完毕	0.8333333333333334	军事
猎人驯服整山野猪	猎人	0.8	电视剧
猎杀核弹的雪山飞燕	沙场从天而降的雪山飞燕	0.8350168350168351	纪实
玉蜻蜓选场王君安李敏	梁山伯与祝英台王君安李敏	0.8194444444444445	电视剧
王老虎抢亲严桂兰左胜利	王老虎抢亲寄闺方亚芬丁小蛙	0.8065268065268065	综艺
环球第一财经	环球财经连线	0.8222222222222222	财经
理财空间众筹	理财时间	0.8	财经
甄嬛传包	甄嬛传孙俪	0.8483333333333334	综艺
生命的奇迹	百岁人的幽默产生的奇迹	0.8048484848484848	科教
生命的故事之凯门鳄对有毒的鱼照吃不误	生命的故事之伪装大师变色龙的十八般武艺	0.834307992202729	综艺
生命的故事之巨型豹纹陆龟繁殖的不易	生命的故事之伪装大师变色龙的十八般武艺	0.8373581011351909	综艺
生活全接触	交通全接触	0.8133333333333334	汽车
生活圈	生活帮	0.8222222222222222	新闻
生活大不同	生活大参考	0.8133333333333334	电影
生活大爆诈	生活大参考	0.8133333333333334	电影
生活帮专家教您汽车保养小知识	生活帮	0.8166666666666667	新闻
生活帮你真的会系安全带吗	生活帮	0.825	新闻
生活帮使用智能电视可能遭偷拍	生活帮	0.8166666666666667	新闻
生活帮健身锻炼有窍门	生活帮	0.8366666666666667	新闻
生活帮儿童视力下降的罪魁祸首	生活帮	0.8166666666666667	新闻
生活帮元宵与汤圆的区别	生活帮	0.8303030303030302	新闻
生活帮吸尘器可能反复污染室内空气	生活帮	0.8104166666666667	新闻
生活帮如何挑选冷却液	生活帮	0.8366666666666667	新闻
生活帮居民饮用水安全探秘	生活帮	0.825	新闻
生活帮是否所有人都适合马拉松	生活帮	0.8166666666666667	新闻
生活帮最辛苦工作各执一词	生活帮	0.825	新闻
生活帮爱车保养有术	生活帮	0.8444444444444443	新闻
生活帮白色乳胶除灰尘有妙招	生活帮	0.8205128205128205	新闻
生活帮简易单杠危害大	生活帮	0.8366666666666667	新闻
生活帮自制婴儿用品	生活帮	0.8444444444444443	新闻
生活帮螨虫危害不容小觑	生活帮	0.8303030303030302	新闻
生活帮超速行驶太危险	生活帮	0.8366666666666667	新闻
生活帮车祸现场如何自救	生活帮	0.8303030303030302	新闻
生活帮钉子跑鞋的危害	生活帮	0.8366666666666667	新闻
生活帮防御性驾驶技术要点	生活帮	0.825	新闻
生活帮防眩光夜视眼镜到底靠不靠谱	生活帮	0.8104166666666667	新闻
生活帮雾霾真会让肺部变黑	生活帮	0.825	新闻
生活时尚玩转上海	上海	0.8	纪实
电视台无节目	节目	0.8222222222222222	购物
男人不该让女人流泪	2265008男人不该让女人流泪苏永康	0.8245614035087719	音乐
男儿当自强	杨门女将女儿当自强	0.8488888888888889	电视剧
男神女神颜习社精华版	男神女神秀	0.8400000000000001	电影
画皮之真爱无悔	画皮	0.8095238095238095	电视剧
疯狂的少妇	疯狂的赛车	0.8133333333333334	电影
疯狂的心	疯狂的赛车	0.8483333333333334	电影
疯狂的末日巨炮	沙场疯狂的多拉巨炮	0.8052910052910053	纪实
白衣天使于文华	1小白菜于文华	0.8	音乐
百姓广场健康舞大比拼	百姓健康	0.84	健康
百姓故事汇	老梁故事汇	0.8133333333333334	纪实
百家姓	百姓家居	0.825	生活
盘妻索妻王君安李敏	梁山伯与祝英台王君安李敏	0.8287037037037037	电视剧
盲探粤语版	盲探	0.84	电影
直播生活首播	直播	0.8222222222222222	购物
直树湘琴伦敦甜蜜发糖	直树湘琴合体发糖黎明怒骂盛一伦	0.8	综艺
直通高考25省方案出炉	凤凰25省份高考改革方案出炉	0.8366522366522366	新闻
相爱余文乐被追问情史	相爱余文乐索吻周冬雨	0.8333333333333334	综艺
相爱相爱大结局	爱的追踪大结局	0.8	电视剧
看中国	看中国我的小学生活	0.8444444444444443	纪实
真LIVE林宥嘉Olivia	真LIVE李易峰许飞	0.8095238095238095	综艺
真LIVE羽泉动力火车	真LIVE李易峰许飞	0.8257575757575758	综艺
真实的谎言	真实	0.84	科教
真心话张韶涵	238真的张韶涵	0.8055555555555556	音乐
真情帮帮帮	新闻帮帮帮	0.8133333333333334	新闻
真相L乇蚪谀縷	真相	0.8095238095238095	电视剧
真相新青年系列	真相	0.8095238095238095	电视剧
真相无声舞蹈梦	真相	0.8095238095238095	电视剧
真相环球航海日志	真相	0.8	电视剧
真相疯狂摄影师	真相	0.8095238095238095	电视剧
真相辩辩辩	真相	0.84	电视剧
真相追鸟人	真相	0.84	电视剧
矿工的女儿	党的女儿	0.8483333333333334	电视剧
破阵即将下线	陆军一号即将下线	0.8333333333333334	军事
破阵更新完毕	陆军一号更新完毕	0.8333333333333334	军事
碧昂斯非你莫属拉斯维加斯	赌侠大战拉斯维加斯	0.8287037037037037	电影
碰撞出的真相	真相	0.8222222222222222	电视剧
社区我来了	健康我来了	0.8133333333333334	健康
神探追缉令	神探	0.84	电影
祥林嫂01袁雪芬金采风	祥林嫂	0.8303030303030302	电影
祥林嫂02袁雪芬金采风	祥林嫂	0.8303030303030302	电影
离了婚的女人	王的女人	0.825	电视剧
私享马尔代夫	超级旅行团马尔代夫	0.8222222222222222	旅游
秋冬巴黎高级定制经典回顾	巴黎春夏时装周经典回顾	0.8090909090909091	综艺
秋天	秋天的童话	0.84	电视剧
科学与中国	科学	0.84	少儿
科学会客厅	科学	0.84	少儿
科技苑乡村大集合5五一版	科技苑大开眼界五一版	0.8327777777777777	电影
秦岭与黄河的对话	对话	0.8	财经
穿越时空爱上你	穿越时空的少女	0.8285714285714286	少儿
童趣大调查	调查	0.84	电影
符致逸再见	再见	0.84	电影
第10放映室	第1诊室	0.8	健康
第二届电影类型短片创投季作	电影类型短片创投季作品喜劫	0.8461538461538461	电影
第六届北京国际电影节大首映	大首映	0.8205128205128205	电影
第六届舞蹈大赛精彩作品展播	精品展播	0.8384615384615384	购物
第四类接触	真实故事3第三类接触	0.8133333333333334	综艺
等着我拐卖致疯待嫁女为	等着我	0.8303030303030302	时尚
精品栏寇鲚蛗	精品	0.8222222222222222	购物
精品栏目荟萃	精品	0.8222222222222222	购物
精彩好生活	健康好生活	0.8133333333333334	健康
精忠报国屠洪纲	002精忠报国屠洪刚	0.8190476190476191	音乐
糓录片	纪录片	0.8222222222222222	纪实
红色041红色	红色	0.8095238095238095	电视剧
红色记忆延安	红色	0.8222222222222222	电视剧
红酒瓜球食来运转	红酒	0.8	纪实
约翰V归来	归来	0.84	电影
纪录大时代	纪录	0.84	纪实
纷享好生活	健康好生活	0.8133333333333334	健康
经典民乐二泉映月	经典	0.8	音乐
经典民乐梅花三弄	经典	0.8	音乐
结婚大作战	新娘大作战	0.8133333333333334	电影
绝不放手黄征	绝不放过	0.825	电视剧
综艺喜繴籧	综艺喜乐汇	0.8133333333333334	少儿
绿手指的故事	美的故事	0.825	纪实
绿灯侠诺伊尔十大非凡时刻	绿灯侠	0.825	电视剧
网罗挽	网罗天	0.8222222222222222	少儿
罗纳尔多我不是外星人	DV放映厅我是外星人	0.8	旅游
美丽的世界	美丽的事	0.8483333333333334	电视剧
美丽的尴尬	美丽的事	0.8483333333333334	电视剧
美丽的自然	美丽的事	0.8483333333333334	电视剧
美丽的韩国风景	美丽的事	0.8083333333333333	电视剧
美人策	美人鱼	0.8222222222222222	电视剧
美人鱼上映在即周星驰独家揭秘	美人鱼	0.8166666666666667	电视剧
美人鱼发布周星驰导演特辑	美人鱼	0.825	电视剧
美人鱼幕后揭秘原来是这么拍的	美人鱼	0.8166666666666667	电视剧
美人鱼揭开角色神秘一角	美人鱼	0.8303030303030302	电视剧
美人鱼无表情警察走红	美人鱼	0.8366666666666667	电视剧
美俏帮女1号上头条	上头条	0.8444444444444443	音乐
美俏美容专家私房面膜大揭秘	大揭秘	0.8205128205128205	纪实
美国人为什么遗忘朝鲜战争	美国人	0.825	电影
美肤减压瑜伽	减肥瑜伽	0.8	综艺
翻山涉水上学路1肯尼亚	万象翻山涉水上学路	0.8047138047138048	少儿
翻山涉水上学路2尼泊尔	万象翻山涉水上学路	0.8047138047138048	少儿
翻山涉水上学路4秘鲁	万象翻山涉水上学路	0.825925925925926	少儿
翻牌大开奖直播	直播	0.8095238095238095	购物
老兵夫妇的助学梦	老兵	0.8	电视剧
老炮儿被评脏烟灰缸奖	老炮儿	0.8366666666666667	电影
聚健康	享健康	0.8222222222222222	健康
聚焦P2P	聚焦	0.84	电影
聚焦互联网警务	聚焦	0.8095238095238095	电影
聚焦人民币汇率	聚焦	0.8095238095238095	电影
聚焦海淘新政满月	聚焦	0.8	电影
股市加油站	赚钱加油站	0.8133333333333334	少儿
股市最前沿	财经最前沿	0.8133333333333334	财经
胡椒面FLASH	魏积安小品追星FLASH	0.8402777777777779	戏曲
腮八线	三八线	0.8222222222222222	电视剧
自废的承诺	最美的承诺	0.8133333333333334	电影
自然初生之犊	寰宇视野初生之犊	0.8333333333333334	科教
自然寻找熊的脚印	脚印	0.8	电影
般若波罗蜜FLASH	李金斗相声美人的风波FLASH	0.8333333333333334	戏曲
艾玛	艾玛的幸运	0.84	电影
艾薇儿	艾薇儿HelloKittyMV	0.8133333333333334	音乐
芈月传剧中风景如画片场人仰马翻	芈月传	0.8133333333333334	电视剧
芈月传大揭密秦王港腔重	芈月传	0.8303030303030302	电视剧
芈月传揭密和氏璧是这样完成的	芈月传	0.8166666666666667	电视剧
芝麻辣妈专场	专场	0.8222222222222222	购物
花伞下的男人	王的男人	0.825	电影
花园	女王的花园	0.84	科教
英雄吉鸿昌	英雄	0.84	电视剧
荒岛求生雨忱视角	我的世界雨忱视角	0.8	体育
莎黛带我回家现场演	带我回家	0.8148148148148149	电影
营口鲅鱼圈国际马拉	大连国际马拉	0.8222222222222222	少儿
蜀山	活力影院蜀山	0.8222222222222222	电影
蜜蜂	蜜蜂少女队	0.84	综艺
蜜蜂少女迎出道冲刺战	蜜蜂少女队迎冲刺最终战吴奇隆谢霆锋感慨	0.8442105263157895	综艺
蝙蝠侠大战超人正义黎明预告	蝙蝠侠大战罗宾	0.8498168498168499	电影
蝴蝶历险记	蝴蝶	0.84	电影
行者双筒火箭	行者	0.8222222222222222	纪实
行者大河之伤	行者	0.8222222222222222	纪实
行者射电望远镜	行者	0.8095238095238095	纪实
行者汽艇水电站	行者	0.8095238095238095	纪实
行者自家电网	行者	0.8222222222222222	纪实
行者草根上火星	行者	0.8095238095238095	纪实
行者草根月球车	行者	0.8095238095238095	纪实
行者超级房车	行者	0.8222222222222222	纪实
行者酒桶潜艇	行者	0.8222222222222222	纪实
行者酒精火箭	行者	0.8222222222222222	纪实
行者隐形卡车	行者	0.8222222222222222	纪实
街边小吃	游走世界街边小吃Ⅳ	0.8148148148148149	纪实
表错七日情	离别七日情	0.8133333333333334	电影
被爱是幸福	幸福	0.84	电影
被遗忘的宝藏撒克逊黄金之谜	被遗忘的岛	0.8215384615384616	电视剧
西游记之孙悟空三打白骨精预告	西游记	0.8166666666666667	电视剧
西湖	纪录片西湖	0.84	纪实
西班牙姑娘	西班牙女佣	0.8133333333333334	电影
见证青春士兵突击	见证	0.8	法制
解放军密集军演提升战斗力	中国海军航空兵多机型同场训练提升战斗力	0.8026315789473685	军事
解译新三板	驻军新三板	0.8133333333333334	财经
解译新三版	驻军新三版	0.8133333333333334	财经
誓约DOX映画	零频道双专业频道订购专业单频道产品DOX映画	0.8235930735930737	其它
记录片	纪录片	0.8222222222222222	纪实
证人欧美版	证人	0.84	电影
识别胃中癌信号	信号	0.8095238095238095	电影
说你爱我SHE	爱我的资格SHE	0.8458333333333333	音乐
请勿沉迷Baby代言游戏过把瘾	过把瘾	0.8133333333333334	电视剧
谁的青春不迷茫预告	我的青春期预告	0.8052910052910053	电影
谜一样的男人	王的男人	0.825	电影
谢谢你刀郎	谢谢你来了	0.8133333333333334	电影
财富前沿	财经最前沿	0.8266666666666667	财经
财金大参考	生活大参考	0.8133333333333334	电影
赛尔号002亲爱的小米	赛尔号	0.8303030303030302	电影
走进大城	走进大戏台	0.8483333333333334	少儿
走进新农村	走进新区	0.8483333333333334	新闻
走进新时代	走进新区	0.8483333333333334	新闻
走进问题导学	走进科学	0.8	科教
起航吧少年	穿越吧少年	0.8133333333333334	少儿
超体元素保卫战	超体	0.8095238095238095	电影
超级大卖场	超级	0.84	电影
超级星美味	超级	0.84	电影
超级泰国游	超级	0.84	电影
超级美味精华版	超级旅行团澳洲精华版	0.8166666666666667	旅游
超能老人	超能机器人	0.8266666666666667	电影
越唱越响决赛第三场	男排联赛半决赛第三场	0.8425925925925926	体育
趣游天	侃游天	0.8222222222222222	少儿
足坛一周十佳扑救	天下足球一周十大扑救	0.8266666666666667	体育
跑男塞班岛疯狂舞	跑男	0.8	少儿
跑男火拼泡菜料理	跑男	0.8	少儿
跑男豪门继承人	跑男	0.8095238095238095	少儿
跟我学	跟我学李文敏教京剧	0.8444444444444443	戏曲
路遥的平凡世界	平凡的世界	0.8438095238095239	电视剧
车时尚	车时代	0.8222222222222222	体育
车行天地	一车行天	0.8333333333333334	纪实
车说天	绘说天	0.8222222222222222	少儿
过年的故事1春节中分享大自然的馈赠	舌尖上的中国1自然的馈赠	0.8353758169934641	纪实
过把瘾5最佳拍档精编	过把瘾	0.8366666666666667	电视剧
过把瘾7最佳拍档精编	过把瘾	0.8366666666666667	电视剧
过把瘾文化进万家走进浙江	过把瘾	0.825	电视剧
过把瘾文化进万家走进浙江嵊	过把瘾	0.8205128205128205	电视剧
过把瘾最佳拍档精编	过把瘾	0.8444444444444443	电视剧
迈阿密海滩	迈阿密风云	0.8133333333333334	电影
迪拜	迪拜国际机场	0.8222222222222222	电影
迪拜24小时耐力赛	24小时	0.8148148148148149	电视剧
追债的男人	王的男人	0.8483333333333334	电影
逆战牙牙第一视角	逆战	0.8	电影
逆战牙牙视角	守望先锋牙牙视角	0.8333333333333334	体育
逆战粤语版	逆战	0.84	电影
选美俏卧底	卧底	0.84	电视剧
逗逗迪迪之酷比侦探	逗逗迪迪爱唱歌	0.8031746031746032	少儿
道德正前方	财经正前方	0.8133333333333334	财经
遗失在火中的记忆	记忆	0.8	电视剧
遥远的家乡	遥远的婚约	0.8133333333333334	电视剧
那些年我们的初恋	初恋	0.8	电视剧
郎的诱惑凤凰传奇	传奇	0.8	电视剧
里约倒计时向黄金一代致敬	里约倒计时男篮海埂集训	0.8118686868686869	体育
重走南方丝绸之路	海上丝绸之路	0.8333333333333334	纪实
金秀贤中国首秀免费点播	变形金刚4免费点播	0.8020202020202021	少儿
钢琴课	钢琴家	0.8222222222222222	电影
铜马铁燕传奇	传奇	0.8222222222222222	电视剧
银河追缉令	黑帮追缉令	0.8133333333333334	电影
锵锵三人行	拾搭三人行	0.8133333333333334	新闻
镀膜	养护宝典镀膜	0.8222222222222222	汽车
长寿名医话养生李乾构	名医话养生	0.8333333333333334	健康
长江7号周星驰	长江7号爱地球	0.8285714285714286	电影
防弹少年团Danger练习室版	防弹少年团SaveMEMV	0.8341880341880342	音乐
防鲨大作战	新娘大作战	0.8133333333333334	电影
阴影突击队	活力影院海军突击队	0.8237037037037037	军事
陈乔恩的另类青春期	我的青春期	0.8237037037037037	电影
陈蓉朋友圈	新闻朋友圈	0.8133333333333334	新闻
除夕的故事	美的故事	0.8483333333333334	纪实
险中求胜的玩命战舰	沙场大难不死的玩命战舰	0.8350168350168351	纪实
陶喆考核王梓轩我是谁	我是谁	0.8366666666666667	纪实
隐藏的世界	我的世界	0.8483333333333334	体育
雨果的冒险	雨果	0.84	电影
雪豹精编版	雪豹	0.84	电视剧
霸王花的故事	美的故事	0.825	纪实
青春星主播	青春	0.84	电视剧
青春朋友圈精编版	青春	0.8	电视剧
非凡动物	非洲野生动物	0.8	纪实
非完美交易	非常完美	0.8049999999999999	电影
面对擎	面对面	0.8222222222222222	电视剧
面对面传承男旦胡文阁	面对面	0.8366666666666667	电视剧
韩国音乐冠军秀Sistar	韩国音乐流行榜Gary	0.8013986013986014	音乐
韩潮特辑泫雅	韩潮特辑EXOK	0.8333333333333334	综艺
额吉的承诺	最美的承诺	0.8133333333333334	电影
飞行家战神归来	归来	0.8095238095238095	电影
飞越澳洲荒野迷途	迷途	0.8	电影
飞防美国白蛾记者真相调查	记者调查	0.8222222222222222	法制
饥荒楼主视角	守望先锋楼主视角	0.8333333333333334	体育
饺着我	等着我	0.8222222222222222	时尚
香港迪士尼乐园	乐园	0.8095238095238095	电影
马上胡	财经关键词之马上胡	0.8444444444444443	财经
马龙听我说	听说	0.82	电影
鬼迷心窍	2鬼迷心窍李宗盛	0.8333333333333334	音乐
魔戒1魔戒现身	魔戒	0.8095238095238095	电视剧
魔戒曲王者再临	魔戒	0.8095238095238095	电视剧
魔警粤语版	魔警	0.84	电影
鲁尼VS贝克汉姆	大卫贝克汉姆	0.8333333333333334	科教
鲁豫的礼物	星星的礼物	0.8133333333333334	综艺
黑曼巴传奇	传奇	0.84	电视剧
默契一家人	王家一家人	0.8133333333333334	电视剧
龙斗之拳星时代	直播中国拳星时代	0.8142857142857143	纪实
龙斗之英雄传说	龙斗	0.8095238095238095	体育