007幽灵党预告	007执着田震	0.7208333333333333	音乐
100英尺	靓足100分	0.7000000000000001	电影
10个不可思议的4K视频	1077001不可思议金莎	0.7230769230769231	音乐
12点报道	电影报道	0.7066666666666667	新闻
1415秋冬巴黎高级定制经典回	1415英超赛季进球	0.7333333333333334	体育
16素人女子华丽大变身	完美大变身	0.7369696969696969	电视剧
1两个冬天侯湘婷	2148003秋天别来侯湘婷	0.7166666666666667	音乐
1出头天五月天	28364春天的呐喊五月天	0.7384615384615385	音乐
1场罗艺恒爱过	爱	0.7142857142857143	电视剧
1知心爱人	爱	0.7333333333333334	电视剧
1重归苏莲托李双江	108延安颂李双江	0.7407407407407408	音乐
1雾里看花容祖儿	2255012卡门容祖儿	0.7277777777777777	音乐
29天半	229夏天的风温岚	0.7249999999999999	音乐
2p14出彩中国菿	出彩中国人	0.7481481481481481	综艺
30极夜	三十极夜	0.7333333333333333	电影
360私有化加速推进两大平台完成增资	360忌	0.7472222222222222	美食
4K的旅程	你最想知道的科学2探索深邃大脑的旅程	0.7122222222222223	纪实
4场何佳乐是我	我	0.7428571428571429	电影
80后为什么不结婚	80后今晚睡不着沈腾马丽	0.7148148148148148	综艺
80后你别骗我	我	0.7428571428571429	电影
80后懂你	80后王自健谈抱怨一族	0.7369696969696969	综艺
80后生活中的腻事	生活中的数学	0.7037037037037037	科教
80后百克力调侃自己姓	80后王自健开腔调侃买房	0.718939393939394	综艺
AIX全明星乐队哥德堡变奏曲	蜜月变奏曲	0.7233333333333334	电影
ALin反串演许仙	ALin迷雾魔宫魅影主题曲MV	0.7422222222222222	音乐
BABY笑晕	BABABA草蜢	0.7375	音乐
Baby太忙婚礼根本顾不	Baby杨幂穿越民国当街约战	0.7238095238095238	综艺
CSI纽约	CSGo	0.7066666666666667	体育
G20倒计时	6周年庆生季倒计时	0.7277777777777777	购物
IWontLastADayWithoutYou蔡依林	倒带蔡依林	0.7002564102564104	音乐
KISSANDSAYGOODBYE	2286002KISSGOODBYE王力宏	0.723622782446312	音乐
LIKEAVIRGIN	LYDIAFIR	0.7238636363636364	音乐
MAMA颁奖礼精彩集锦	MAMA大奖颁出EXOBigBang成大赢家	0.7303030303030303	综艺
MetBall时尚奥斯卡机器人扎堆	机器人	0.7254901960784315	电影
SHN48卖力拼原创	SNH48源动力MV	0.7100000000000002	音乐
TCL集团TCL多媒体引入乐视网	网	0.71875	少儿
TICO欢乐假日喜羊羊与灰太狼	我爱灰太狼	0.72	电影
TICO欢乐假日猪猪侠之五灵守	猪猪侠之五灵守卫者	0.7481481481481481	少儿
X诊所精选	急诊室故事精选	0.7409523809523809	电视剧
YESTERDAY	YESILOVEYOUSHE	0.7462962962962963	音乐
Y说游戏	当铺游戏	0.7333333333333333	纪实
Y说游戏那些不作不舒服的游戏	安德的游戏	0.7233333333333334	电影
funtime诗歌欣赏Mykite	Smite	0.7145098039215687	体育
hemilkman	米兰春夏男装周EmporioArman	0.7243664717348928	综艺
onceinsummer	FxHotsummerMV	0.7072649572649573	音乐
onemore	陈梓童OneMoreMV	0.7103174603174603	音乐
一个推销员	一个勺子	0.7066666666666667	电影
一个真实的香妃	一个人的武林	0.7142857142857143	电影
一九七九年邓小平访美1宣布将对美国正式访问	九天邓小平访美	0.7142857142857143	纪实
一九七九年邓小平访美2访问一开始就充满人情味	九天邓小平访美	0.7099567099567099	纪实
一九七九年邓小平访美3全美刮起邓小平旋风	九天邓小平访美	0.719047619047619	纪实
一九七九年邓小平访美4造访宇航中心和波音	九天邓小平访美	0.719047619047619	纪实
一人分饰两角	霍建华一人饰两角不愿当吃货	0.7393162393162394	综艺
一代君王不能承受之重李世民皇子的储位之争	一代枪王	0.7066666666666667	电影
一切为了她	切	0.7333333333333334	纪实
一切从心开始	太极从零开始	0.7333333333333333	电影
一天一天苏慧伦	爱了再爱周华健苏慧伦	0.7033333333333334	音乐
一年期父子	一年之痒	0.7066666666666667	电影
一往无前	一路向前	0.7	电影
一战成名的不死鸟战舰	一球成名	0.7149999999999999	电影
一生一梦曹雪芹1曹雪芹萌生著书的念头	一生一世	0.7472222222222222	电影
一生一梦曹雪芹2红楼梦成为世界名著	一生一世	0.7495098039215686	电影
一生爱永远	一生一世	0.7066666666666667	电影
一眼瞬间张惠妹萧敬腾	33倒带萧敬腾	0.7033333333333334	音乐
一站蒙面英雄揭面热舞引爆全场	亚洲青春派EXO引爆全场	0.7238095238095238	综艺
一起出发	再次出发	0.7333333333333333	电影
一起镇江	健康镇江	0.7333333333333333	健康
一路虐心离别李湘泪奔	一路惊心	0.7466666666666666	电影
一颗苹果五月天	99相信五月天	0.7333333333333334	音乐
一饮而尽	一切尽失	0.7	电影
七彩星球	七彩戏剧	0.7333333333333333	戏曲
万物与虚无	万物理论	0.7066666666666667	电影
万能的阿曼	万能钥匙	0.7066666666666667	电影
万能阿曼	万能钥匙	0.7333333333333333	电影
三年未归的母亲	我的父亲母亲	0.7142857142857143	电视剧
三百六十五个祝福蔡国庆	开讲啦蔡国庆	0.7136363636363636	综艺
三脚猫部队	拆弹部队	0.7066666666666667	电影
上任头一天	上头条	0.7199999999999999	音乐
上学途中消失的少女	待解救的少女	0.7277777777777777	电影
不可不知的事	幸福学堂137不可不知的私处	0.7301587301587302	健康
不良家庭	革命家庭	0.7333333333333333	电影
不要再来伤害我	我	0.7428571428571429	电影
专业频道合家欢	青春戏苑合家欢	0.7333333333333334	戏曲
专题片环湖	专题节目	0.7066666666666667	其它
世界商业之都伦敦	世界职业拳王	0.7	体育
世界多地地震万栋建筑受损	世界多美丽	0.7316666666666667	其它
世界大力士资格赛	世界极限运动大赛	0.7333333333333333	体育
世界期待中国发挥领导力	中国领导人	0.7212121212121212	纪实
世界观察	世界厨房	0.7333333333333333	电视剧
世界观察英	世界厨房	0.7066666666666667	电视剧
世界足坛十大惊艳	世界足球论坛首创中国单元	0.7277777777777777	体育
世界遗产大观乞力马扎罗山	世界文化遗产	0.7333333333333333	旅游
世界青年说	世界厨房	0.7066666666666667	电视剧
东北大米	东北剿匪记	0.7066666666666667	电视剧
东南晚报	东南军情	0.7333333333333333	军事
东非大裂谷	大峡谷	0.7199999999999999	电影
东风雪铁龙全新C4世嘉上市	车悦选雪铁龙C4世嘉	0.7461538461538462	汽车
丝路文明	丝路公主	0.7333333333333333	少儿
两分钟金海心	2779爱似水仙金海心	0.7136363636363636	音乐
中华情东西南北风	中华情风华绝代小虎队	0.7433333333333333	综艺
中华文化人物颁授典礼	中华文明之美	0.72	少儿
中印边境风云2一触即溃印度门户大开	边境风云	0.7450980392156863	电影
中国住房1城市的变迁	中国城市五天预报	0.7066666666666667	生活
中国住房3乡村的改造规划	中国梦记住乡愁	0.7079365079365079	音乐
中国佐罗童自荣	中国人	0.7206349206349206	纪实
中国军演遭遇美日军舰跟踪	中国海军训练遭跟踪为何	0.7454545454545454	军事
中国南海朋友圈扩大	凤凰中国南海朋友圈获逾40国公开支持	0.7222222222222223	新闻
中国器乐考级	中国围棋甲级	0.7333333333333333	体育
中国国际摄影艺术节展览开幕	内蒙古国际马术节8月开幕	0.7230769230769231	体育
中国将反蛙人装备配置给守岛部队	中国好人	0.72	纪实
中国最新一艘补给舰露面引关注	中国新闻	0.7238095238095238	新闻
中国最新两栖船坞登陆舰露面引关注	中国新闻	0.7166666666666667	新闻
中国最新型坦克亮相引关注	中国新闻	0.7333333333333333	新闻
中国石油报净亏损138亿元	中国故事138画中国	0.7025641025641025	纪实
中国神话3盘古开天的奥秘	果汁里的奥秘	0.7083333333333334	健康
中国第一位女飞行员	中国人	0.7037037037037037	纪实
中国船王卢作孚	中国人	0.7206349206349206	纪实
中国警察在罗马巡逻的一天	中国刑警	0.7333333333333333	电视剧
中国警察首次在意大利巡逻	中国刑警	0.7333333333333333	电视剧
中国轰6演练低空反舰	中国演唱会	0.7066666666666667	音乐
中国预警机集体亮相引关注	中国刑警	0.7333333333333333	电视剧
中国高职院校巡礼	中国人	0.711111111111111	纪实
中国龙虎榜为战而生	中国龙传奇剧场战后之战	0.7218855218855218	电视剧
中央军委迎新春文艺演出	第六届中国安庆黄梅戏艺术节开幕式暨大型文艺演出	0.7075098814229249	戏曲
中央电视台春晚	转播中央电视台新闻联播	0.7229437229437229	新闻
中尉	中天	0.7	电影
中式八球国际大师赛杨帆VS刘闯	中式台球世界锦标赛尼查娃VS刘莎莎	0.7009150326797385	体育
中日本原来这么好玩	剧好玩	0.7037037037037037	少儿
乘客闯关被抓德国机场关闭2小时	24小时	0.72	电视剧
九龙之死	龙之吻	0.7222222222222222	电影
乡愁费玉清	2125016网住秋费玉清	0.7271794871794872	音乐
乱世有情天	乱世佳人	0.7066666666666667	电视剧
乱战	绝战	0.7	少儿
乾隆皇与三姑娘	灰姑娘	0.7206349206349206	少儿
了不起岳岳千里寻恩人	了不起的盖茨比	0.7033333333333334	电影
二十四捷克之行队长互换圆头配圆球峥哥发大招	二十四小时	0.7066666666666668	综艺
二手房交易实用攻略	车攻略	0.7037037037037037	纪实
二次追捕	二次曝光	0.7333333333333333	电影
二轸	二胎	0.7	电视剧
于文文心跳	午夜心跳	0.7066666666666667	电影
互联网技术下货币政策如何与时俱进	互联网时代	0.7170833333333333	财经
五一国际劳动节	金爆51劳动节	0.7333333333333334	购物
五国南海挺中国	外国人在中国	0.7142857142857143	电影
五洲四海山东人2127拜托	纪录片五洲四海山东人	0.7461538461538462	纪实
亚洲潮流	亚洲风尚	0.7333333333333333	时尚
亚洲观察	亚洲风尚	0.7333333333333333	时尚
亚洲音乐节	聚焦欧洲匈牙利西盖蒂音乐节	0.7271794871794872	旅游
亡命千万里	亡命驾驶	0.7066666666666667	电影
亨利小怪兽	史前怪兽	0.7066666666666667	电影
亮牌时刻	危机时刻	0.7333333333333333	电影
亲亲小可	非童小可	0.7333333333333333	少儿
人口	人物	0.7	纪实
人在草木间	在世间	0.7199999999999999	电影
人大之声	人狼大战	0.7	电影
人情世故	人车故事	0.7	汽车
人文深呼吸	人文剧场	0.7066666666666667	电视剧
人文深呼吸之她们的秘密	文明之旅梅毅端午的秘密	0.7454545454545455	综艺
人机大战第2局李世石VS阿尔法GO	阿尔法	0.7254901960784315	电影
人社在线	法治在线	0.7333333333333333	法制
人间春色	人间窘事	0.7333333333333333	法制
人间火炉	人间窘事	0.7333333333333333	法制
人间真情	人间窘事	0.7333333333333333	法制
仁川亚运会闭幕式Bigbang引爆全场	亚洲青春派EXO引爆全场	0.7359649122807018	综艺
仅此一夜	一千零一夜	0.7066666666666667	电影
今夜说点事	今夜我们说相声	0.7409523809523809	戏曲
今日印象	今日聚焦	0.7333333333333333	新闻
今日证券	今日聚焦	0.7333333333333333	新闻
今朝蛮开心	十分开心	0.7066666666666667	少儿
从茶馆走向国际德云社风雨20载	茶馆	0.7111111111111111	电视剧
他和她的下午茶PK鱼戏莲叶间	他和她蔡淳佳	0.7000000000000001	音乐
伊克拉木我的心里只有你没有他	9395996698我的心里只有你没有他黄小琥	0.7163561076604555	音乐
伊尔盼母亲	母亲母亲	0.7066666666666667	电视剧
伊拉克收复战政府军继续推进	伊拉克战争1政权的更迭	0.7291375291375292	纪实
优生优育	优优宝贝	0.7	少儿
优酷时间	金星时间	0.7333333333333333	综艺
伦敦陷落预告	伦敦人	0.7333333333333333	电视剧
伴郎假期	巴黎假期	0.7333333333333333	电影
低利率时代打响资产保卫战	爱情保卫战	0.7316666666666667	少儿
余文乐被追问情史	余文乐索吻周冬雨	0.7083333333333334	综艺
你好俄罗斯	1516欧冠篮球四强赛决赛土耳其VS俄罗斯	0.7066666666666668	音乐
你好江苏	你好宝贝	0.7333333333333333	少儿
你是爱情的原因陈明林志炫	单身情歌林志炫	0.7444444444444445	音乐
你的房租吗	你的魔女	0.7066666666666667	电影
你看你看月亮的脸孟庭苇	2230006拭去你的泪孟庭苇	0.7171717171717171	音乐
侃游三亚蜜月之旅	侃游天	0.711111111111111	少儿
侃游你不知道的越南	侃游天	0.7037037037037037	少儿
侃游你好吉隆坡	自由脚步吉隆坡	0.7333333333333334	生活
侃游信仰人生吕良伟	侃游天	0.7037037037037037	少儿
侃游做蓝色的自己	侃游天	0.711111111111111	少儿
侃游充满玄机的小城	侃游天	0.7037037037037037	少儿
侃游吉隆坡的中国味	侃游天	0.7037037037037037	少儿
侃游拉托维亚	侃游天	0.7333333333333333	少儿
侃游春游记海南养生	侃游天	0.7037037037037037	少儿
侃游最美时光青浦	侃游天	0.711111111111111	少儿
侃游水城登嘉楼	侃游天	0.7206349206349206	少儿
侃游火焰人生徐小平	侃游天	0.7037037037037037	少儿
侃游爱在圣地亚哥	侃游天	0.711111111111111	少儿
侃游玩转越南下龙湾	侃游天	0.7037037037037037	少儿
侃游神奇的越南会安	侃游天	0.7037037037037037	少儿
侃游蜕变之美黄超燕	侃游天	0.7037037037037037	少儿
侃游越南恋恋芽庄	侃游天	0.711111111111111	少儿
侃游越南正流行	侃游天	0.7206349206349206	少儿
侃游越南顺化皇城	侃游天	0.711111111111111	少儿
侃游迪拜奢华之最	侃游天	0.711111111111111	少儿
侃游阿布扎比	侃游天	0.7333333333333333	少儿
侃游马来西亚的重口味	侃游马六甲美食	0.7033333333333334	美食
侃游驰骋在一号公路	侃游天	0.7037037037037037	少儿
侃游魅力老城	侃游天	0.7333333333333333	少儿
侗族大歌亮相休斯顿电影节	电影	0.7222222222222223	电影
侠圣	侠女	0.7	电影
便民资讯	财经资讯	0.7333333333333333	财经
俄欲试射最强洲际导弹幕后秘闻	从红场到战场俄罗斯重现二战阅兵幕后秘闻	0.7240601503759398	军事
保持清醒	保持缄默	0.7333333333333333	电影
倒蛋部队	拆弹部队	0.7333333333333333	电影
借刀杀人	正当杀人	0.7333333333333333	电影
假装看不见之电影大师预告	不速之客预告	0.7333333333333333	电影
偏执一生的舞蹈家杨丽萍	富安娜杨丽萍	0.7136363636363636	购物
做主角走秀场80岁的王德顺青春犹在	主角	0.7058823529411765	财经
停电以后	从今以后	0.7333333333333333	电影
催眠师用一只狗让十几人睡着	催眠大师	0.7282051282051282	电影
傻好同在	山河同在	0.7333333333333333	少儿
儿童游戏	儿童学画	0.7333333333333333	少儿
光荣与梦想毛阿敏	历史的天空毛阿敏	0.7083333333333334	电视剧
免费全球最性感女星齐报到	免费全球中文音乐榜上榜年度演唱会	0.7166666666666667	音乐
免费最童真小苹果小期末	免费周星驰版小苹果MV	0.7090909090909091	音乐
免费韩潮旋风	免费韩国音乐流行榜	0.7277777777777777	音乐
免费韩潮特辑	免费韩国音乐流行榜	0.7277777777777777	音乐
兔八哥精选	英超精选	0.7066666666666667	体育
全城热舞	全城通缉	0.7333333333333333	电影
全是你的	我是你的野蛮女友	0.7083333333333334	电影
全景大交通	全卡通	0.7199999999999999	少儿
全景韩国	全景天津	0.7333333333333333	综艺
全民交易	全民目击	0.7333333333333333	电视剧
全球伴手礼	全球财经	0.7066666666666667	财经
全面突袭	全面悔忆	0.7333333333333333	电影
全面逃杀	全面悔忆	0.7333333333333333	电影
公婆歌	家有公婆	0.7222222222222222	电视剧
公平竞争	公平游戏	0.7333333333333333	电影
关不住伊能静	2348006天变地变情不变伊能静	0.7437908496732026	音乐
关山万里寻访最后的西路军女战士	魔力女战士	0.72	电影
关键协议	关键洞察力	0.7066666666666667	新闻
兵蹦	兵器	0.7	体育
再次拥有	再次出发	0.7333333333333333	电影
冒牌情人	冒牌英雄	0.7333333333333333	电视剧
冤家喜相逢	冤家亲家	0.7066666666666667	电视剧
冬恋	初恋	0.7	电视剧
冬雨齐秦	2246003大约在冬季齐秦	0.7238095238095238	音乐
冰岛之旅	圆梦之旅	0.7333333333333333	少儿
冰河追凶预告	山河故人预告	0.7333333333333333	电影
冰路前行	前行者	0.7222222222222222	财经
冲浪运动	运动会	0.7222222222222222	少儿
决战帝国	决战豪门	0.7333333333333333	电影
冷血入侵	异形入侵	0.7333333333333333	电影
凯撒万岁	法国万岁	0.7333333333333333	电影
出发吧我们	我	0.7333333333333334	电影
出国留学价值几何	出国策	0.711111111111111	财经
分一分	分手不分手	0.7199999999999999	电影
分手的那一夜张洪量	分手信	0.7037037037037037	电影
刑事记录白日凶案	刑事侦缉档案	0.7	电视剧
刘欢考核宋宇宁别给我打电话	刘欢范晓萱考核	0.701098901098901	综艺
刘欢考核山人乐队上山	刘欢范晓萱考核	0.7257142857142858	综艺
刘欢考核罗艺恒没想到的梦	刘欢范晓萱考核	0.7079365079365079	综艺
刘润洁情歌	康定情歌	0.7066666666666667	电影
创业好商机	创业之星	0.7066666666666667	纪实
创业板企稳止跌是市场的风向标	丁俊晖中国斯诺克的风向标	0.7238095238095238	体育
创业栏目	创业之星	0.7333333333333333	纪实
初中作文	初中英语	0.7333333333333333	科教
初级会计	初级课堂	0.7333333333333333	体育
别克奇趣之旅	奇妙的时光之旅	0.7142857142857143	电视剧
刺杀据点	刺杀吉川	0.7333333333333333	电影
动物奥秘	动物王国	0.7333333333333333	电影
动物学家乘滑翔伞与秃鹫同行	动物家园	0.7282051282051282	旅游
劳动者之歌	劳动故事	0.7066666666666667	科教
北京您早	北京纽约	0.7333333333333333	电影
北京空气质量播报	国家气象播报	0.7	生活
北方的天空下刀郎	北方的金丝雀	0.7375	电影
北非谍影	北方影院	0.7	电影
医药探秘	人骨探秘	0.7333333333333333	纪实
十三五系列报告会	十三省	0.711111111111111	电视剧
十三爷吻三女	十三省	0.7333333333333333	电视剧
十三陵风水1朱棣千里选陵之谜	千古之谜	0.7238095238095238	科教
十三香小龙虾	十三省	0.7333333333333333	电视剧
十二道锋味	十二罗汉	0.7066666666666667	电影
十二道风味	十二罗汉	0.7066666666666667	电影
千古爱情7一曲乐府断人肠	千古爱情1来自星星的你	0.7393939393939394	电视剧
千古爱情8当爱情遭遇婚姻	千古爱情1来自星星的你	0.7393939393939394	电视剧
午夜寻访录	午夜心跳	0.7066666666666667	电影
午夜幽灵	午夜心跳	0.7333333333333333	电影
午夜枪声	午夜心跳	0.7333333333333333	电影
午夜电话亭	午夜心跳	0.7066666666666667	电影
午夜节拍	午夜心跳	0.7333333333333333	电影
半点好男人	汪峰子怡说我是个好男人	0.7369696969696969	综艺
半熟少女预告	年少轻狂预告	0.7333333333333333	电影
华山论鉴	华商论见	0.7	纪实
卖猫	黑猫	0.7	电影
南京卫生	南京市中学生汉字听写大	0.7393939393939394	少儿
南京小拉	南京职工	0.7333333333333333	电影
南京溺杀8岁女童嫌疑人在徐州落网	网	0.71875	少儿
南京雾霾版爸爸去哪儿	旅游去哪儿	0.7433333333333333	旅游
南广学院交换	南广动漫学拼音	0.7142857142857143	少儿
南广学院夜莺	南广动漫学拼音	0.7142857142857143	少儿
南广学院手	南广动漫学拼音	0.7409523809523809	少儿
南广学院机年	南广动漫四年	0.7333333333333333	少儿
南广学院梦	南广动漫学拼音	0.7409523809523809	少儿
南广学院牡丹亭	看大戏昆曲牡丹亭	0.7208333333333333	戏曲
博物馆免费开放您去参观了吗	博物馆之夜	0.7271794871794872	纪实
卡拉OK为爱牵起手韩红李永波	卡拉OK一人同游张柏芝	0.7298701298701299	综艺
卡罗尔预告	侏罗纪世界预告	0.7409523809523809	电影
卡路里蔡明曝减肥历程	燃烧吧卡路里蔡明曝瘦身秘	0.7000000000000001	综艺
卡门张惠妹	2376014火张惠妹	0.7369696969696969	音乐
卫监直击	市场直击	0.7333333333333333	财经
危机大考验	爱恨纠结欢乐颂刘涛演技大考验	0.7233333333333334	综艺
危险的自拍发生重大交通事故	危险的口爱	0.7271794871794872	健康
又一年	又一个吴海英	0.7333333333333333	电视剧
又爱又恨的胰岛素	爱	0.7083333333333334	电视剧
双层公寓	爱情公寓	0.7333333333333333	电视剧
双色球宝典	育儿宝典	0.7066666666666667	少儿
双赢	双星	0.7	购物
双镖	双星	0.7	购物
双面人生李苦禅的抗战	女人的抗战	0.7433333333333333	电视剧
发掘英国	这就是英国	0.7066666666666667	电影
发明之父	发明创世纪	0.7066666666666667	纪实
变身小英雄016施救正义的力量	极限的力量	0.72	科教
古振邦SaySomething	ScarletMVHipSong	0.7025925925925927	音乐
只要为你活一天姜育恒	2168014温暖的秋天姜育恒	0.7333333333333334	音乐
叫我第一名	我	0.7333333333333334	电影
可爱豆腐食来运转	爱	0.7083333333333334	电视剧
吃樱桃勿吞核里面有毒素	樱桃	0.7272727272727272	电视剧
名助女孩整容上瘾	名助孟非怒斥整容论	0.7185185185185186	综艺
名牌冤家	谈判冤家	0.7333333333333333	电视剧
后门	后天	0.7	电影
向古人学家教4神童父亲的烦恼	成长的烦恼	0.7233333333333334	电视剧
向往李健	向往之城	0.7333333333333333	电影
向往神鹰	向往之城	0.7333333333333333	电影
吞噬太阳	太阳花	0.7222222222222222	电视剧
听妈妈讲那过去的事佚名	听妈妈的话周杰伦	0.7348484848484849	音乐
吴建豪演喜剧天性里有幽默感	幽默	0.717948717948718	科教
吸血情圣	吸血鬼日记	0.7066666666666667	电视剧
周恩来与邓颖超的海棠柔情	周恩来的四个昼夜	0.7277777777777777	电影
和电影百团大战一起回望八路军经典之战	武林风中外十大经典之战	0.7171717171717172	体育
咒怨新娘	极品新娘	0.7333333333333333	电视剧
咨询热线	招考热线	0.7333333333333333	科教
咸肉炒春笋食来运转	肉	0.7037037037037037	科教
品味空间	盗梦空间	0.7333333333333333	电影
唇印	脚印	0.7	电影
唇印邝美云	2176001彻夜未眠邝美云	0.7233333333333334	音乐
唐山世界园艺博览会开幕式	南京市第21届运动会开幕式	0.7282051282051282	体育
商业栏目	财经栏目	0.7333333333333333	财经
商务专题	精品专题	0.7333333333333333	生活
商情	智商情商启蒙天才摇篮蹦蹦床	0.717948717948718	体育
商海谍战	危情谍战	0.7333333333333333	电影
商界	商战	0.7	电影
喜剧人喜剧盛典	喜剧王	0.7206349206349206	电影
喜剧人宋小宝变人鱼亲吻大鹏	喜剧人小沈阳妩媚索吻黄晓明	0.7128205128205128	综艺
喜剧人小岳岳扮肉丝引笑喷	喜剧人小沈阳不差钱2回归	0.7333333333333333	综艺
喜剧人小岳岳遭群殴趴地求饶	喜剧人小沈阳不差钱2回归	0.7282051282051282	综艺
喜剧人白凯南踢馆	喜剧王	0.711111111111111	电影
喜剧明星潘长江	喜剧王	0.7206349206349206	电影
喜劫良缘	金玉良缘	0.7333333333333333	电视剧
喜羊羊11之衣橱大冒险	喜羊羊13之妈妈乐疯狂001美食基因枪	0.7435406698564593	美食
喜羊羊11之衣橱大冒险002愿望小衣橱	喜羊羊10之羊羊小心愿016想学游泳的香太狼	0.7461722488038277	体育
喜羊羊11之衣橱大冒险013旋转灯笼裙	喜羊羊13之妈妈乐疯狂001美食基因枪	0.743421052631579	美食
喜羊羊11之衣橱大冒险014旋转灯笼裙	喜羊羊10之羊羊小心愿016想学游泳的香太狼	0.7087491455912509	体育
喜羊羊11之衣橱大冒险031玫瑰花伞	喜羊羊13之妈妈乐疯狂001美食基因枪	0.7480994152046784	美食
喜羊羊11之衣橱大冒险032玫瑰花伞	喜羊羊13之妈妈乐疯狂001美食基因枪	0.7480994152046784	美食
喜羊羊11之衣橱大冒险043转转牌自动清洗套	喜羊羊13之妈妈乐疯狂001美食基因枪	0.7319377990430622	美食
喜羊羊11之衣橱大冒险051随意眼罩	喜羊羊10之羊羊小心愿016想学游泳的香太狼	0.7128427128427128	体育
喜羊羊11之衣橱大冒险055防狼安全服	喜羊羊10之羊羊小心愿016想学游泳的香太狼	0.7319377990430622	体育
四头狮子	狮子王	0.7222222222222222	电影
回到爱以前	回到爱开始的地方DOX院线	0.7271794871794872	电影
回复一条短信一夜倾家荡产	凤凰电信诈骗频发大陆受害者倾家荡产	0.7137254901960784	新闻
因水之名	以法之名	0.7333333333333333	电视剧
国史通鉴一远古时代	国史通鉴秦汉三国篇5历史选择	0.746031746031746	科教
国史通鉴二禅让是非	国史通鉴秦汉三国篇5历史选择	0.746031746031746	科教
国史通鉴五武王伐纣	国史通鉴秦汉三国篇5历史选择	0.746031746031746	科教
国史通鉴四殷商景象	国史通鉴秦汉三国篇5历史选择	0.746031746031746	科教
国际足联试点加时赛上第四替补	国际足球赛场中甲第9轮集锦	0.7064102564102565	体育
土耳其总理宣布辞职与总统分歧严重	土耳其风情	0.7170833333333333	科教
土耳其豪门签约中国女排队员朱婷	土耳其风情	0.72	科教
土豆泥食来运转	土豆侠	0.7206349206349206	少儿
土豆烧海蟹食来运转	土豆侠	0.7037037037037037	少儿
圣诞怪杰	圣诞故事	0.7333333333333333	电影
在西藏	西藏诱惑	0.7222222222222222	旅游
地中海翻船事故500人遇难	地中海风尚	0.7271794871794872	音乐
地球沉没	地球秘影	0.7333333333333333	科教
坏小子迪德夫	冰球坏小子	0.7000000000000001	电影
城市心观察	城市影院	0.7066666666666667	电影
城市日历	城市影院	0.7333333333333333	电影
填数游戏	当铺游戏	0.7333333333333333	纪实
壳资源概念股爆炒昙花一现	今童王世界039昙花一现	0.7333333333333333	少儿
壹起去旅行	中国文艺跟着歌声去旅行	0.7369696969696969	综艺
夏日时光	大好时光	0.7333333333333333	电视剧
夜孔雀预告	节目预告	0.7066666666666667	财经
夜总会看门人	掌门人	0.7333333333333333	电影
夜晚远方	回头是远方	0.7066666666666667	电影
大S高龄产子一波三折	爱情保卫战恨嫁女感情一波三折	0.7371428571428571	综艺
大众排放门	大宅门	0.7199999999999999	电视剧
大假一场	第六届CCTV相声大赛第一场	0.7238095238095238	戏曲
大剧天下先	唐宋八大家韩愈1敢为天下先	0.7271794871794872	纪实
大剧抢先看	罗志祥周末开唱彩排抢先看	0.7316666666666667	综艺
大团圆群星	3334大地飞歌群星	0.7066666666666667	音乐
大国崛起	猩球崛起	0.7333333333333333	电影
大型活动回顾	大型建筑回收	0.7333333333333333	纪实
大批卡拉哈里沙漠雄狮争抢驴肉	肉	0.7214285714285713	科教
大政商道	大清盐商	0.7	电视剧
大棱镜温泉	故事屋大家快来泡温泉	0.7066666666666667	少儿
大牌价到	耍大牌	0.7222222222222222	体育
大牌玩唱会	大玩家	0.7199999999999999	电影
大班兔子企鹅和刺猬	熊猫小姐和刺猬	0.7111111111111111	电视剧
大班新年老人	小班圣诞老人	0.7333333333333333	电影
大脚印土耳其中国香港	脚印	0.7333333333333334	电影
大脚印土耳其卡帕多奇亚	脚印	0.7272727272727272	电影
大西厢	新西厢记	0.7222222222222222	电视剧
大课堂明星班	我是大明星	0.7000000000000001	电影
大闹县衙门	大宅门	0.7199999999999999	电视剧
大雪山	雪山惊魂	0.7222222222222222	电影
天上掉下了美国人杜立特在中国三生死救援	天上掉下个林妹妹	0.7421052631578947	电视剧
天上掉下了美国人杜立特在中国二轰炸东京	天上掉下个林妹妹	0.7421052631578947	电视剧
天上掉下了美国人杜立特在中国五百年之谊	天上掉下个林妹妹	0.7421052631578947	电视剧
天下回商	天下影像	0.7333333333333333	科教
天下收藏入木三分来淘	天下藏馆平安三宝	0.7066666666666667	科教
天亮之前预告	不速之客预告	0.7333333333333333	电影
天亮了韩红	752算了吧韩红	0.7266666666666667	音乐
天使与魔鬼	与魔鬼同行	0.7333333333333334	电影
天使之恋	天使的城	0.7333333333333333	电视剧
天地神州	揽胜神州	0.7333333333333333	纪实
天地逃生	天地大冲撞	0.7066666666666667	电影
天地长白过年	纪录片天地长白	0.746031746031746	纪实
天堂旅行	天堂世界	0.7333333333333333	纪实
天字号密令	蒸发密令	0.7066666666666667	电影
天极	天眼	0.7	电视剧
天涯海角珍重许茹芸	2328005泪海许茹芸	0.7148148148148148	音乐
天生有福	天生一对	0.7333333333333333	少儿
天空王菲	天空蔡依林	0.7066666666666667	音乐
天籁村张杰我想发布会	天籁村一带一路群星演唱会	0.7044444444444445	音乐
天籁村李荣浩庆功会	天籁村一带一路群星演唱会	0.7148148148148148	音乐
天籁村牛奶咖啡	天籁村陈翔VS华晨宇	0.7033333333333334	综艺
天问臧天朔	1166003梦蝶臧天朔	0.7316666666666667	音乐
天降横彩	天天体彩	0.7	科教
天黑了郑钧	天黑阿杜	0.7066666666666667	音乐
夫妻之间	夫妻时差	0.7333333333333333	电影
夫妻观灯吴琼李恋	黄梅戏游春夫妻观灯吴琼主演	0.7371794871794872	戏曲
央视中秋晚会	免费TFBOYS爱央视六一儿童节晚会	0.7037037037037037	综艺
央视猴年春节晚会	免费TFBOYS爱央视六一儿童节晚会	0.7439814814814815	综艺
央视马年春节晚会	免费TFBOYS爱央视六一儿童节晚会	0.7439814814814815	综艺
失落森林	奥数启蒙15迷失的森林	0.7393939393939394	科教
失魂客栈	财神客栈	0.7333333333333333	电影
头很方	回头是远方	0.7199999999999999	电影
夺魂夜车	暗夜列车	0.7	电影
奇袭罗斯福的乌龙战舰	沙场袭击罗斯福的美军战	0.7151515151515152	纪实
奇鞋妙旅	乐比悠悠奇妙之旅	0.7375	少儿
奔跑敦煌大劫案背叛者联盟	挑战者联盟	0.7316666666666667	电影
奔跑穿越世纪的爱恋	爱	0.7037037037037037	电视剧
奥林匹克风毛阿敏章鹏	奥林匹斯的陷落	0.7033333333333334	电影
奥特曼收藏大公开	精彩直击大公开	0.7208333333333333	纪实
女人是老虎李娜	女人节	0.7206349206349206	购物
女嘉宾霸道示爱	爱	0.7428571428571429	电视剧
女强教室	象棋教室	0.7333333333333333	体育
女神尹恩惠唱歌讨好Rain	李晨竟遭秒撕郑恺复仇Rain	0.7186813186813187	综艺
女网友的温柔陷阱	网	0.7083333333333334	少儿
女驸马严凤英	越剧女驸马	0.7000000000000001	戏曲
她在电话那头尖叫	她在笑	0.711111111111111	电影
她的一天	好梦剧场她的一生	0.7083333333333334	电视剧
好声音3冠军战那英杨坤组4进	好声音第2场周董那英抢姚晨	0.7064102564102565	综艺
好声音完整版	好声音第1场周杰伦亮相	0.7136363636363636	综艺
好声音实训	好声音第1场周杰伦亮相	0.7369696969696969	综艺
好声音那英纠结选四强李健金句不断	好声音周杰伦考核变纠结伦	0.7034722222222223	综艺
好大一棵树胡耀邦诞辰百年纪念特辑	好大一个家	0.7170833333333333	电视剧
好好学习吧精华版	耍大牌精华版	0.7375	电影
好姻缘	电影烽火姻缘	0.7333333333333333	电影
好男儿韩磊满江江涛	好男孩	0.7037037037037037	电影
如此多娇	如此美好	0.7333333333333333	电影
如此检查	如此美好	0.7333333333333333	电影
妈妈你可知道董文华	1想起老妈妈于文华	0.7037037037037037	音乐
妈妈韩国	妈妈咪呀	0.7333333333333333	综艺
妈的床	妈妈的吻儿歌	0.7	少儿
妙妙森林	重庆森林	0.7333333333333333	电影
委员视点	唐蒙视点	0.7333333333333333	体育
威尼斯	中国旅游突尼斯	0.7206349206349206	旅游
威震八方	畅游八方	0.7333333333333333	旅游
娃娃学跳舞34舞蹈欣赏两只老虎	儿歌小天地两只老虎	0.7422222222222222	少儿
娜说宋小宝秒变小虎队嗨翻全场	全明星演唱会嗨翻全场	0.7371428571428571	音乐
娱乐前线	娱乐星天地	0.7066666666666667	少儿
娱乐圈女星演技好难懂	娱乐星天地	0.7066666666666667	少儿
婚礼歌手	我是歌手	0.7333333333333333	电影
婴儿陈倩倩	005蓝颜知己陈倩倩	0.7433333333333333	音乐
孔雀飞来	淮剧孔雀东南飞	0.7261904761904763	电视剧
孤单摩天轮飞轮海	新窝SHE飞轮海	0.7083333333333334	音乐
孤巽	孤雁	0.7	电视剧
孤胆保镖	辣妹保镖	0.7333333333333333	电视剧
学之海	弹无虚发之死亡之海	0.7037037037037037	电影
学苑天地	经纬天地	0.7333333333333333	电视剧
孩子控诉的背后	孩子们	0.7206349206349206	电影
宁夏乐章	宁夏新闻	0.7333333333333333	新闻
安居通城	仔仔卡通城	0.7066666666666667	少儿
宋小宝秒变小虎队嗨翻全场	全明星演唱会嗨翻全场	0.7466666666666667	音乐
宋智孝与大仁哥影子约会高甜虐汪	宋智孝陈柏霖餐厅浪漫约会	0.7083333333333334	综艺
完美星尚	完美风暴	0.7333333333333333	电影
完美生活许巍	美好的生活	0.7000000000000001	电影
定制好身材	美丽俏佳人牛仔穿出好身材	0.7316666666666667	电视剧
定制好身材精华版	耍大牌精华版	0.7375	电影
定罪	赎罪	0.7	电视剧
宝宝酣睡了	宝中宝	0.7199999999999999	旅游
审判纳粹集中营的女魔头	时尚女魔头	0.7369696969696969	电影
宫保土豆食来运转	宫	0.7375	电视剧
宫保鸡丁心煮艺	宫	0.7428571428571429	电视剧
宫廷八宝豆腐食来运转	宫	0.7300000000000001	电视剧
宫廷美人齐聚飙哭戏	宫	0.7333333333333334	电视剧
宫爆千叶豆腐and西红柿炒茄丁	宫	0.7199999999999999	电视剧
家中有贼	家有仙妻	0.7	电视剧
家庭入侵	异形入侵	0.7333333333333333	电影
家庭公开课	音乐告诉你音乐公开课	0.7433333333333333	音乐
家有焙N飢	家有仙妻	0.7066666666666667	电视剧
家有购物	家有仙妻	0.7333333333333333	电视剧
家觸	家事	0.7	电视剧
密切关注B股指数走势	切	0.7000000000000001	纪实
密林追击	追击者	0.7222222222222222	电视剧
对不起王子棒棒堂	对不起我爱你	0.7375	电影
寻宝走进大城	走进大戏台	0.7000000000000001	少儿
导师对战满江MrMan	BigMan	0.7136363636363636	电视剧
导师收官梁子我俩	我	0.7083333333333334	电影
寿司女孩	发条女孩	0.7333333333333333	电影
小兔班弟	小猪班纳	0.7	少儿
小叮当拯救精灵大作战	新娘大作战	0.7433333333333333	电影
小城之春	小麦进城	0.7	电视剧
小学作文	小学初级英文字母TU	0.7466666666666666	科教
小小的白色谎言	爱人的谎言	0.7409523809523809	电视剧
小时候	24小时	0.7222222222222222	电视剧
小海龟大历险	海底大冒险	0.7300000000000001	电影
小淘气	淘气小兵兵	0.7000000000000001	电影
小猪佩奇春天	惊奇天	0.7	旅游
小猪佩奇爷爷来游乐场	魔鬼游乐场	0.7433333333333333	电影
小班三角娃娃	儿歌小天地泥娃娃	0.7	少儿
小班小鸟的一家	奇智奇才数学小班01鸡的一家	0.7366666666666666	科教
小班雨花石	小花仙	0.7199999999999999	亲子
小班饼干	小猪班纳	0.7	少儿
小白杨阎维文	5727军人本色阎维文	0.7136363636363636	音乐
小红脸和小蓝脸	小红帽	0.7206349206349206	电影
小门神预告	愤怒的小鸟预告	0.7409523809523809	少儿
小飞象	小飞侠幻梦启航预告	0.7037037037037037	电影
小鬼打分	小鬼当家	0.7333333333333333	电影
小鬼警察	小鬼当家	0.7333333333333333	电影
少女大盗	少女杀手	0.7333333333333333	电影
少女朱诺	少女杀手	0.7333333333333333	电影
少年偷钱畏罪后杀人	少年班	0.7037037037037037	电影
尹恩惠吃货女神美美哒	美美	0.7333333333333334	电视剧
尽情游戏	当铺游戏	0.7333333333333333	纪实
尾随而来的摩托车	打造极品摩托车	0.7208333333333333	科教
居在蓝天	御龙在天	0.7	体育
履带上的巨炮战争	老牛家的战争	0.7	电视剧
山路寻踪	绿野寻踪	0.7333333333333333	少儿
山里人唱山歌蒋大为	山里红	0.7037037037037037	电视剧
山里的妹子真漂亮	山里红	0.711111111111111	电视剧
巨蟒之战	诸神之战	0.7333333333333333	电影
巴拿马文件揭露冰岛总理被牵涉	巴拿马裁缝	0.7233333333333334	电影
巴菲特的财富之路	巴菲特神秘俱乐部	0.7083333333333334	少儿
巴黎的觉醒	巴黎假期	0.7066666666666667	电影
布什家族闯荡美国政坛之路	布隆家族	0.7	亲子
帝企鹅日记	初夏日记	0.7066666666666667	电影
帝国劫案	帝国秘符	0.7333333333333333	电影
常州房产	常州新闻	0.7333333333333333	新闻
常州老娘舅	常州新闻	0.7066666666666667	新闻
干尼亚风光	自然风光	0.7066666666666667	旅游
年度街舞大战	街区大作战	0.7300000000000001	电影
年轻的士兵谭晶	年轻的维多利亚	0.7333333333333334	电影
并非讽刺医生	好医生	0.7333333333333333	电影
幼儿园园长儿子婚礼拉孩子去跳舞	幼儿园中班	0.72	少儿
幼儿园现虐童行为涉事老师被拘	幼儿园中班	0.7233333333333334	少儿
幼儿园课程与活动设计	幼儿园中班	0.7433333333333333	少儿
幼儿成长故事系列08十二生肖的故事	美的故事	0.7495098039215686	纪实
幼儿成长故事系列11小猪的礼物	星星的礼物	0.72	综艺
幼儿成长故事系列22爱吹牛的小花狗	小花	0.7058823529411765	电影
幼儿成长故事系列31镜子里的小花猫	小花	0.7058823529411765	电影
幽灵公主	剩余公主	0.7333333333333333	电视剧
广宣时段	新闻大时段	0.7066666666666667	新闻
广播电台	海盗电台	0.7333333333333333	电影
床头小故事	冯巩小品水的故事	0.7266666666666667	戏曲
廉政时空	东方时空	0.7333333333333333	新闻
开元盛世上部2两座楼的秘密	妻子的秘密	0.7271794871794872	电视剧
开坛	开诚	0.7	购物
开放日	开放大学我的大学	0.711111111111111	科教
开门红群星	开门大吉	0.7066666666666667	综艺
异兽禁区	星际禁区	0.7333333333333333	电影
异国来的新娘	寰球人间蒸发消失的新娘	0.7136363636363636	纪实
张国荣VS邓丽君永恒的经典M	经典	0.7142857142857143	音乐
张惠妹生命中从未离开的声音	美丽的声音	0.7271794871794872	电影
张惠春怎么说我不爱你	听见你说我爱你	0.7257142857142858	电影
张磊旅行	美食旅行	0.7333333333333333	美食
彩市纵横	彩市资讯	0.7333333333333333	财经
影子写手	影子超人	0.7333333333333333	电影
很难张震岳	2390013再见张震岳	0.7316666666666667	音乐
微电影第二届电影类型短片创	电影	0.717948717948718	电影
微电影第二届电影类型短片创投	电影类型短片创投季作品喜劫	0.728937728937729	电影
微观星球	恐龙星球	0.7333333333333333	纪实
心雨	心术	0.7	电视剧
忍者啦啦队	忍者刺客	0.7066666666666667	电影
志玲姐体重意外曝光	范冰冰体重曝光	0.7375661375661375	综艺
快乐老家陈明	快乐坊	0.7333333333333333	戏曲
怎么会	怎么办SHE	0.7333333333333333	音乐
怎么啦	怎么办SHE	0.7333333333333333	音乐
怎能再回头	不要回头	0.7066666666666667	电影
怒江情歌	康定情歌	0.7333333333333333	电影
总冠军之夜	足球之夜	0.7066666666666667	体育
总攻开始大口径火炮远超越军	超越	0.717948717948718	财经
恋恋真情	恋恋不忘	0.7333333333333333	电视剧
恋爱节奏王心凌	恋爱的季节	0.7409523809523809	电视剧
恐惧岛	原始恐惧	0.7222222222222222	电影
恐龙传说	恐龙星球	0.7333333333333333	纪实
恶魔仪式	恶魔蜘蛛王	0.7066666666666667	电影
情书	情剑	0.7	电影
情人再见恰恰	情人节	0.7333333333333333	电影
情人再见风景版	情人节	0.7206349206349206	电影
情网张学友	TVB8金曲榜张学友	0.7433333333333333	音乐
情花开张栋梁	2370010小乌龟张栋梁	0.7038461538461539	音乐
想爱趁现在	爱	0.7333333333333334	电视剧
意大利居民抗议边境管控示威者与警察冲突	意大利杯	0.7451754385964913	体育
感受美丽	世界多美丽	0.7066666666666667	其它
感官游戏	当铺游戏	0.7333333333333333	纪实
懂你	想你	0.7	电视剧
戏迷	着迷	0.7	电影
戏里戏外差距大二货奇葩一把抓	戏里戏外演落差高云翔带病赶戏	0.7428571428571429	综艺
成功密码	海神密码	0.7333333333333333	电影
成员们的宿舍生活	我们所知道的生活	0.7333333333333333	电影
我不想再次被情伤毛阿敏	我	0.7272727272727272	电影
我不想说杨钰莹	我	0.7428571428571429	电影
我不是爱过就算的人苏永康	我不是王毛	0.7316666666666667	电影
我们新疆好地方	我	0.7428571428571429	电影
我们的彩虹古巨基桑兰	我们的城市	0.7433333333333333	电视剧
我们身边的税和费定	我	0.7333333333333334	电影
我只买看得懂的股票	我	0.7333333333333334	电影
我和爸爸换角色	我	0.7428571428571429	电影
我和草原有个约定齐峰	1047001我和草原有个约定凤凰传奇	0.7403508771929825	音乐
我和黑熊的一家	我	0.7428571428571429	电影
我国北斗关键技术获重大突破	工程大突破	0.7271794871794872	纪实
我国多省份公布平均工资	我	0.7272727272727272	电影
我国渔船被撞沉2人死亡17人失踪	我	0.71875	电影
我国科学家取得寨卡病毒研究新突破	我	0.71875	电影
我始终爱你李健	我	0.7428571428571429	电影
我家也有贝多芬	我	0.7428571428571429	电影
我就是这个模样臧天朔	我	0.7300000000000001	电影
我应该去爱你汪东城	我	0.7333333333333334	电影
我是钓黑坑的高手	我	0.7375	电影
我爱你中国顾莉雅	我	0.7375	电影
我的丈夫是废柴	我	0.7428571428571429	电影
我的果汁分你一半花儿乐队	1066002红线花儿乐队	0.7282051282051282	音乐
我的眼前的幸福刘若英	我	0.7300000000000001	电影
我要的太多你给的太少	我	0.7300000000000001	电影
战争启示录海啸之战	经典人文地理战争启示录之炼	0.7094017094017094	科教
战凤	战魂	0.7	电视剧
房间预告	节目预告	0.7333333333333333	财经
手拉手心贴心	小手拉大手	0.7000000000000001	少儿
手拿板砖取款口罩男抢劫落网	网	0.723076923076923	少儿
打工百灵鸟	打工皇帝	0.7066666666666667	电影
打电话的人	快乐的人	0.7066666666666667	电影
打黑风暴刘汉涉黑集团的覆灭	黑风暴	0.7435897435897436	电影
托蒂罗马城的王子	小王子	0.711111111111111	电影
把爱埋在心窝	爱	0.7222222222222223	电视剧
把爱给了你	爱	0.7333333333333334	电视剧
投资大师罗杰斯离开的人更绝望	投资大参考	0.7233333333333334	财经
投资新知	投资名家	0.7333333333333333	财经
抗战名将录	抗战歌曲	0.7066666666666667	音乐
护心养脑防中风	巧记密码防中风	0.7333333333333334	健康
披着羊皮的狼刀郎	1177003披着羊皮的狼郑源	0.7166666666666667	音乐
抽丝剥茧揭出五级贩毒网	网	0.7272727272727272	少儿
拉面女孩	发条女孩	0.7333333333333333	电影
拜托电视	拜托小姐	0.7333333333333333	电视剧
拯救孙楠	拯救小兔	0.7333333333333333	电影
拾遗保护	保护者	0.7222222222222222	电影
挑战冰冰湿身冲浪	挑战范冰冰体重曝光	0.7185185185185186	综艺
挑战好声音	挑战九宫	0.7066666666666667	综艺
挽歌	国歌	0.7	音乐
换子疑云	密码疑云	0.7333333333333333	电影
探究怪异现象真因神秘天坑历险记	地心历险记	0.72	电影
探访惊魂	劫机惊魂	0.7333333333333333	电影
接近峭壁岩羊野生动物零距离摄影	零距离	0.7333333333333334	电视剧
摩尔庄园大电影3魔幻列车大冒险	摩尔庄园2海妖宝藏	0.7422222222222222	电影
摩托车日记五月天	99相信五月天	0.7208333333333333	音乐
支点	看点	0.7	少儿
收视指南	美食指南	0.7333333333333333	美食
改变地球的一代人	地球一日	0.7083333333333334	科教
放手屠洪纲	9443中国功夫屠洪纲	0.7369696969696969	音乐
政风热线	招考热线	0.7333333333333333	科教
政风热线周末版	中国故事周末版	0.7333333333333334	纪实
故事大王聪明的小鸭子	乐比悠悠小鸭子	0.7033333333333334	少儿
故事大王长发妹	故事屋	0.7206349206349206	少儿
敏盒寺件	敏感事件	0.7	电影
教育时空	教育在线	0.7333333333333333	新闻
数千光年遥不可及外星物质改变一切	切	0.71875	纪实
数据结构	数据云图	0.7333333333333333	财经
数码影像时代	车时代	0.7333333333333333	体育
数鼠儿天地	经纬天地	0.7066666666666667	电视剧
整点冲击播	整点财经	0.7066666666666667	少儿
文景之治16不得已的选择	未来的选择	0.7316666666666667	电视剧
文景之治17三个月的战争	两个女人的战争	0.7444444444444445	电视剧
文景之治3破解南北挑战	南征北战	0.7068181818181818	电影
文景之治4要有自己的力量	极限的力量	0.7316666666666667	科教
斐济99度爱情	爱	0.7142857142857143	电视剧
斐济外长支持中国	外国人在中国	0.7	电影
斗牛舞	斗牛士之歌SHE	0.711111111111111	音乐
斯大林之死1与赫鲁晓夫的恩怨之谜	斯大林格勒	0.7170833333333333	电影
斯大林之死2内务部长的秘密	斯大林格勒	0.7271794871794872	电影
斯大林和他的元帅们1苏俄国内战争如火如荼	斯大林格勒	0.7083333333333334	电影
斯大林和他的元帅们2斯大林发起了大清洗运动	斯大林格勒	0.7066666666666668	电影
斯大林和他的元帅们3朱可夫多次冲撞斯大林	斯大林格勒	0.7083333333333334	电影
斯大林和他的元帅们4升迁最快的苏联元帅	斯大林格勒	0.7101754385964912	电影
新三板分层管理方案正式公布	每日游报文明6游戏详情正式公布	0.7148717948717949	新闻
新娱乐在线	新视线	0.7199999999999999	汽车
新年喜洋洋佚名	96994新年咿呀嘿佚名	0.7079365079365079	音乐
新春欢乐宋	新春联欢惠开年答谢惠	0.7066666666666667	购物
新概念与吃有关的癌症	新概念英语	0.7433333333333333	科教
新概念中国肺癌死亡率30年上升	新概念英语	0.72	科教
新概念为二胎做好哪些准备	新概念英语	0.7316666666666667	科教
新概念久坐不动增加患癌风险	新概念英语	0.7271794871794872	科教
新概念低头族警惕颈椎病	新概念英语	0.7369696969696969	科教
新概念保健品广告擦亮眼来看	新概念英语	0.7271794871794872	科教
新概念免疫力过高对人体的影响	新概念英语	0.7233333333333334	科教
新概念冷运动强身健体	新概念英语	0.7433333333333333	科教
新概念女性怎样保持拥有马甲线	新概念英语	0.7233333333333334	科教
新概念家中你不知道的致癌物	新概念英语	0.7271794871794872	科教
新概念对付雾霾天口罩如何选	新概念英语	0.7271794871794872	科教
新概念小心保健品进补伤身体	新概念英语	0.7271794871794872	科教
新概念影响男性精子质量的几大因素	新概念英语	0.7170833333333333	科教
新概念早睡早起身体好	新概念英语	0.7433333333333333	科教
新概念泡脚并非人人都合适	新概念英语	0.7316666666666667	科教
新概念男男性行为极易传播疾病	新概念英语	0.7233333333333334	科教
新概念结实容易找上4F人群	新概念英语	0.7271794871794872	科教
新概念腰椎间盘突出已成年轻人常见病	新概念英语	0.7145098039215687	科教
新概念过度治疗损害健康	新概念英语	0.7369696969696969	科教
新概念迎接二胎的准备工作	新概念英语	0.7316666666666667	科教
新概念透视装深V领保暖性能为负	新概念英语	0.72	科教
新概念高血压患者冬季难降压	新概念英语	0.7271794871794872	科教
新的一年群星	96766新年热闹闹群星	0.7333333333333333	音乐
新老娘舅	新娘面具	0.7	电视剧
新青年老手艺系列	热系列	0.711111111111111	音乐
新龙凤配	龙凤斗	0.7222222222222222	电影
旅行团失联之后	旅行者	0.7206349206349206	电视剧
无人驾驶方程式赛车	无人区	0.7037037037037037	电影
日本花园	女王的花园	0.7066666666666667	科教
旧曲新歌	旧闻新说	0.7	纪实
旧爱还是最美苏永康	爱	0.7037037037037037	电视剧
旧金山市政大厅的婚礼	金山	0.7333333333333334	电影
早春东京	早春二月	0.7333333333333333	电视剧
早间气象服务	早间天气预报	0.7333333333333333	生活
时代中国功夫探秘	时尚中国	0.7375	新闻
时代写真	时代先锋	0.7333333333333333	电影
时代智商	时代先锋	0.7333333333333333	电影
时代缪斯之旅	奇妙的时光之旅	0.7142857142857143	电视剧
时代问答	时代先锋	0.7333333333333333	电影
时代风范	时代先锋	0.7333333333333333	电影
时代魅力葡萄牙	野外露营葡萄牙	0.7333333333333334	纪实
时尚度假天使特辑	时尚圈	0.711111111111111	综艺
时空急转弯	U形转弯	0.7066666666666667	电影
明天你是否依然爱我蔡琴	686739799明天你是否依然爱我童安格	0.7489177489177489	音乐
明天你是否依然爱我风景版	686739799明天你是否依然爱我童安格	0.7261904761904763	音乐
明星雇员	明星和我	0.7333333333333333	电影
星光依旧灿烂小虎队	星光灿烂罗中旭	0.7375661375661375	音乐
星尘	星愿	0.7	电视剧
星尚之夜	足球之夜	0.7333333333333333	体育
星期天报道	电影报道	0.7066666666666667	新闻
星猫之大笑西游	星猫之公益小品	0.7333333333333334	戏曲
星猫历险记之星空大冒险	美食大冒险	0.7369696969696969	美食
星眼	小狐狸发明记047超级明星眼镜	0.7111111111111111	少儿
映山红宋祖英	005好故事宋祖英	0.7277777777777777	音乐
昨天今天明天侯湘婷	2148003秋天别来侯湘婷	0.7037037037037037	音乐
是我错郑国凤王志萍	我	0.7037037037037037	电影
是真颠漏	是真的吗	0.7333333333333333	少儿
晚间气象服务	晚间剧场征服	0.7333333333333333	电视剧
晨悠组合野子	野鸭子	0.7	电视剧
普鲁士国王琥珀宫殿的失踪之谜	案发四十八小时失踪之谜	0.7298701298701299	电视剧
智勇双全	智勇和尚	0.7333333333333333	电影
暗夜情杀	暗夜列车	0.7333333333333333	电影
暗夜森林	暗夜列车	0.7333333333333333	电影
暗夜追踪	暗夜列车	0.7333333333333333	电影
暗恋桃花源	桃花源蔡依林	0.7000000000000001	音乐
曹云金猜灯谜	曹云金相声快乐男生	0.7277777777777777	戏曲
曹格歌声即真我	我	0.7428571428571429	电影
曼妮姐妹	情仇姐妹	0.7333333333333333	电视剧
最佳听众飞轮海	新窝SHE飞轮海	0.7208333333333333	音乐
最佳男主角陈雷	最佳前男友	0.7409523809523809	电视剧
最佳选择	最佳拍档	0.7333333333333333	电影
最强小孩	最强大脑	0.7333333333333333	综艺
最想做的事	浪漫的事	0.7066666666666667	电视剧
最炫酷概念车	超火辣改装跑车神秘概念车	0.7083333333333334	汽车
最美南粤少年	狼少年	0.7333333333333333	电影
最美和声之跨界歌王精华版	大声说出来精华版	0.7277777777777777	少儿
最美旅途	最美校歌	0.7333333333333333	少儿
最野假期	巴黎假期	0.7333333333333333	电影
月亮花儿开宋祖英	010三月三九月九宋祖英	0.7277777777777777	音乐
有一种传奇叫全满贯	有一说	0.7037037037037037	纪实
有哲理的人	快乐的人	0.7066666666666667	电影
有理讲理	投资有理	0.7	财经
有请嘞梁	有请主角儿	0.7066666666666667	少儿
朋友臧天朔	1166003梦蝶臧天朔	0.7316666666666667	音乐
朝鲜劳动党七大闭幕金正恩当选委员长	凤凰朝公布政治局名单金正恩任委员长	0.7254901960784313	新闻
朝鲜核试倒计时	6周年庆生季倒计时	0.7111111111111111	购物
木偶迷城	墓穴迷城	0.7333333333333333	电影
末日侵袭	末日崩塌	0.7333333333333333	电影
末日危城	末日崩塌	0.7333333333333333	电影
末日深眠	末日崩塌	0.7333333333333333	电影
朱棣身后那些事儿一想说爱你不容易	当妈不容易	0.7170833333333333	少儿
权威访谈	权威发布	0.7333333333333333	体育
李嘉格普通朋友	好朋友	0.7206349206349206	少儿
李安江源东剪爱	爱	0.7428571428571429	电视剧
李承铉陪伴是给女儿最好的礼物	星星的礼物	0.7233333333333334	综艺
杰克布朗	杰克与吉尔	0.7066666666666667	电影
松药店的儿子们	孩子们	0.7206349206349206	电影
极速探险	极速天使	0.7333333333333333	电影
极限男人帮挑战连体骑行	极限挑战Ⅱ精编	0.716017316017316	综艺
林冲丁小蛙	王老虎抢亲寄闺方亚芬丁小蛙	0.7271794871794872	综艺
林芯蕾出演真人版小丸子	樱桃小丸子	0.7369696969696969	少儿
校园好声音	校园档案	0.7066666666666667	电影
格斗之王	格斗行天	0.7333333333333333	体育
格桑情歌	康定情歌	0.7333333333333333	电影
桃花扇吴亚玲马自俊	桃花运	0.7037037037037037	电视剧
梦露迷情	八月迷情	0.7333333333333333	电影
梦驼铃佚名	656梦江南佚名	0.7266666666666667	音乐
棉花白了	花妞来了	0.7	电影
楚风夜话	楚汉风云	0.7	电视剧
模王小咖秀精华版	耍大牌精华版	0.7375	电影
樱之韵	艺术品鉴秋寒之韵	0.711111111111111	科教
樱花观赏	片花欣赏	0.7	电视剧
橙汁CP众人面前热吻	橙汁CP约会遭围观陈柏霖连声撒娇	0.73	综艺
橙汁CP巴厘岛度蜜月	橙汁CP约会遭围观陈柏霖连声撒娇	0.73	综艺
欧式街头	食字街头	0.7333333333333333	美食
歌神许茹芸惊艳亮相	歌曲胡歌许茹芸相亲相爱	0.7030303030303031	音乐
武则天之谜	未解之谜	0.7066666666666667	纪实
武则天篡唐起起落落皆因狄仁杰	神探狄仁杰	0.7233333333333334	电视剧
武则天身边真实的狄仁杰	神探狄仁杰	0.7369696969696969	电视剧
死亡密码	死亡降临	0.7333333333333333	电影
死亡笔记预告	坏蛋必须死预告	0.7142857142857143	电影
歼灭任务	伦敦任务	0.7333333333333333	电影
残酷冰雪	残酷的想象	0.7066666666666667	科教
毁灭在即	毁灭战士	0.7333333333333333	电影
母亲河阎维文	5727军人本色阎维文	0.7136363636363636	音乐
毕业17年同学重聚首做试卷重温校园生活	毕业那年	0.7087719298245614	电影
毛球大牙奇趣之旅脱线漂流记	金氏漂流记	0.7271794871794872	电影
民族魂蒋大为	1074007小桥蒋大为	0.7083333333333334	音乐
民歌世界茉莉花	彩民世界	0.7261904761904763	财经
气象天天报	国家气象播报	0.7300000000000001	生活
水下魅影	新月魅影	0.7333333333333333	电影
水晶任贤齐徐怀钰	23叮咚徐怀钰	0.7208333333333333	音乐
永恒时刻	危机时刻	0.7333333333333333	电影
江苏城市	江苏新时	0.7333333333333333	新闻
沙楠杰给你所需	沙楠杰万万没想到	0.7208333333333333	电视剧
沧海一声笑任贤齐	2254015我是一只小小鸟任贤齐	0.7049019607843138	音乐
沪指探底回升2800点失而复得	蓝鸽故事会失而复得	0.7422222222222222	科教
沪指探底回升顽强翻红2800点失而复得	蓝鸽故事会失而复得	0.7309941520467836	科教
泡泡鱼的美丽生活	美好的生活	0.7466666666666666	电影
泰南拳	泰拳王中王	0.7199999999999999	体育
泰囧	泰山	0.7	电影
泽西女孩	发条女孩	0.7333333333333333	电影
洛城机密	军人机密	0.7333333333333333	电视剧
洛桑学艺	老虎学艺	0.7333333333333333	少儿
津晨播报	津晨天气	0.7333333333333333	生活
流浪者野子	野鸭子	0.7199999999999999	电视剧
流行街舞教学爱情36计	幸福36计	0.7369696969696969	电视剧
浙江卫视春节晚会	奔跑吧浙江卫视跨年演唱会	0.7125000000000001	音乐
浪漫主义者	神奇的动物机会主义者	0.7433333333333333	纪实
浪漫玛丽	浪漫的事	0.7333333333333333	电视剧
浴袍美少女放言扒光全场	美少女谎言	0.7212121212121212	电视剧
海之南放飞中国梦	歌曲共圆中国梦	0.7208333333333333	音乐
海南国际旅游岛	中国旅游	0.7261904761904763	其它
海南岛纪事	家国纪事	0.7066666666666667	电视剧
海昏侯墓内的千年秘密	妻子的秘密	0.7066666666666667	电视剧
海昏侯大墓考古发掘现场	案发现场	0.7393939393939394	电视剧
海湾地区	海区天气	0.7	生活
海角危情	海角天涯	0.7333333333333333	电视剧
海角惊魂	海角天涯	0.7333333333333333	电视剧
海贼王被诅咒的圣剑	海贼王发条岛的冒险	0.7407407407407408	少儿
海鸥老人	深海寻人	0.7	电影
消失的西藏古格王国骷髅面具后藏圣经	消失的古文明	0.7437908496732026	电视剧
淘最领我去	我	0.7333333333333334	电影
清案探秘	人骨探秘	0.7333333333333333	纪实
温暖在身边黄金版	在你身边	0.7083333333333334	电视剧
港姐演绎不同人生路	人生	0.7407407407407408	少儿
游戏街区无双大蛇	游戏大厅无双战纪	0.72	体育
湄公河三角洲水上市场熙来攘往	湄公河大案	0.7233333333333334	电视剧
湖南卫视	湖南新闻联	0.7066666666666667	新闻
滓艺喜乐幻	综艺喜乐汇	0.7333333333333334	少儿
滚滚红尘陈淑桦	梦醒时分陈淑桦	0.7333333333333334	音乐
漫步柏林	漫步中国	0.7333333333333333	纪实
潮童天	秋潮向晚天	0.7199999999999999	电影
激情新西兰	我的导游是明星新西兰	0.7433333333333333	旅游
火柴棒游戏	当铺游戏	0.7066666666666667	纪实
火童	火龙	0.7	电影
火锅遇上西雅图好电影接档上映	北京遇上西雅图第二眼好电影	0.728937728937729	电影
灭口布局	中线布局	0.7333333333333333	财经
灵异航班	灵异医院	0.7333333333333333	电影
炫风驾到	神探驾到	0.7333333333333333	电影
炮弹飞车	爆裂飞车	0.7333333333333333	少儿
烈焰奇侠	义剑奇侠	0.7333333333333333	电影
烟火盛宴	王的盛宴	0.7333333333333333	电影
爆笑影视圈的表情包	孙俪盛产表情包	0.7111111111111111	综艺
爱似狂潮苏永康	爱	0.7428571428571429	电视剧
爱因斯坦的传奇一生	爱	0.7333333333333334	电视剧
爱把你给我周华健何超仪	爱	0.7272727272727272	电视剧
爱是你我刀郎云朵王翰仪	爱	0.7272727272727272	电视剧
爱是神话古巨基王丽达	爱	0.7300000000000001	电视剧
爱琴海央金兰泽	爱	0.7428571428571429	电视剧
爱的礼物山东卫视感恩母亲	爱	0.7249999999999999	电视剧
爱的礼物山东卫视感恩母亲特	爱	0.723076923076923	电视剧
爱笑白举纲变美少女	爱	0.7333333333333334	电视剧
父辈的燃情岁月1粟裕上	父辈的旗帜	0.7369696969696969	电影
父辈的燃情岁月2粟裕下	父辈的旗帜	0.7369696969696969	电影
父辈的燃情岁月3王近山上	父辈的旗帜	0.7316666666666667	电影
父辈的燃情岁月4王近山下	父辈的旗帜	0.7316666666666667	电影
爸爸威廉乡下喂猪甜心回家乡	回家	0.717948717948718	电视剧
片花烂漫	片花欣赏	0.7333333333333333	电视剧
牛肉盖浇饭食来运转	肉	0.7037037037037037	科教
特务欧宝	特务风云	0.7333333333333333	电影
特殊采访	特殊身份	0.7333333333333333	电影
特遣部队	拆弹部队	0.7333333333333333	电影
犯罪升级	犯罪少年	0.7333333333333333	电影
狂野昆仑	狂野动物	0.7333333333333333	纪实
狂野未来	狂野动物	0.7333333333333333	纪实
狐狸与毒蛇近距离格斗	狐狸与孩子	0.7433333333333333	电影
狡猾的小狐狸	兔子镇的火狐狸	0.7142857142857143	电影
狮子和野牛的较量2反击战	前任2备胎反击战	0.7277777777777777	电影
狼人	狼牙	0.7	电影
猎神冬日之战上映	诸神之战	0.7083333333333334	电影
猜心黄小琥	2159006突然的自我黄小琥	0.72	音乐
猫头鹰之城乐队萤火虫	猫头鹰的哭泣	0.72	电影
玉堂春邢丽华	电影玉堂春	0.7000000000000001	电影
玉米街购物	风尚购物	0.7066666666666667	购物
玉道	医道	0.7	纪实
王府刀客	电影断刀客	0.7066666666666667	电影
王派名剧孟丽君明星版	红楼梦明星版	0.72	电视剧
王牌梁家辉	王牌情敌	0.7066666666666667	电影
玛丽与马克思	马克思佩恩	0.7000000000000001	电影
玛丽和玛莎	玛莎玛丽	0.705	购物
玛丽和马克思	马克思佩恩	0.7000000000000001	电影
玩转地球	玩转韩流	0.7333333333333333	时尚
环球商机	环球视线	0.7333333333333333	新闻
环球锐观察	环球视线	0.7066666666666667	新闻
现场无人	无人区	0.7222222222222222	电影
理财在线	理财宝典	0.7333333333333333	财经
瑞士时间流逝	瑞士康	0.7333333333333333	购物
生命09植物	生命缘	0.7333333333333333	纪实
生存在荒芜草原的狮群遭遇空前危机	空中危机	0.7166666666666667	电影
生活中那些需要拆拆补补的事	生活中的数学	0.7038461538461539	科教
生活全接触A	生活帮	0.7333333333333333	新闻
生活全接触B	生活帮	0.7333333333333333	新闻
生活时尚学苑天地	生活帮	0.711111111111111	新闻
男女关系之密语	男过女人关	0.7085714285714285	综艺
番茄一步步征服世界的秘密	妻子的秘密	0.7316666666666667	电视剧
畸形恋情引发悲剧杀人被判死刑	凤凰男子偷卖90项国家绝密情报被判死刑	0.7240601503759398	新闻
疯狂动物城片花	狂野动物	0.7261904761904763	纪实
疯狂动物城预告	狂野动物	0.7261904761904763	纪实
疯狂摄影师	疯狂小糖	0.7066666666666667	少儿
疯狂滑轮	疯狂小糖	0.7333333333333333	少儿
疯狂理发师	疯狂小糖	0.7066666666666667	少儿
病友同甘共苦结伴成为夫妻	伙伴夫妻	0.7333333333333333	电视剧
癫佬正传	阿甘正传	0.7333333333333333	电影
百变机兽之洛洛历险记	地心历险记	0.7433333333333333	电影
百变猪猪侠	猪猪侠百变联盟	0.7380952380952381	少儿
百姓护照	百姓英雄	0.7333333333333333	法制
百姓故事	百姓英雄	0.7333333333333333	法制
百姓问政	百姓英雄	0.7333333333333333	法制
百科新说	旧闻新说	0.7333333333333333	纪实
百鸟朝凤预告	百日告别预告	0.7333333333333333	电影
皇帝的新装之圣诞大明星	我是大明星	0.7369696969696969	电影
皱纹算什么舒淇四十不惑	四十而惑	0.7068181818181818	电影
盖一栋会呼吸的梦想之家	大梦想家	0.7068181818181818	电影
相爱大勋为爱迎战泰拳	爱	0.7000000000000001	电视剧
相爱橙汁众人面前热吻	相爱橙汁CP约会遭围观陈柏霖连声撒娇	0.7244444444444444	综艺
相爱清新CP水下互吻	爱	0.7000000000000001	电视剧
看岳母	沈腾做面急坏岳母	0.711111111111111	综艺
看江北首播	魅力首播	0.7066666666666667	音乐
看法	看点	0.7	少儿
看泰州	泰州新闻	0.7222222222222222	新闻
看病	看点	0.7	少儿
看见容祖儿遇旧爱	爱	0.7375	电视剧
看见陶晶莹揩油式辨音撩鲜肉	肉	0.723076923076923	科教
真假大A	真假公主	0.7333333333333333	电视剧
真功夫不加特技成龙拍电影不走捷径	功夫	0.7083333333333334	电影
真善美	真假美国史	0.7199999999999999	纪实
真心真意过一生李奉慈	2345018真心真意过一生叶倩文	0.703921568627451	音乐
真枪假钞	真假公主	0.7	电视剧
真橡	真相	0.7	电视剧
真的放手	真的不骗你	0.7066666666666667	电影
睁开你的双眼	你是我的眼	0.7300000000000001	电视剧
知音人间	体育人间	0.7333333333333333	健康
石城	伤城	0.7	电影
硬糖	硬汉	0.7	电影
碎案	档案	0.7	纪实
碎肉面心煮艺	肉	0.7222222222222223	科教
祝我生日快乐温岚	我	0.7083333333333334	电影
祝福你祖国蒋大为	1074001北国之春蒋大为	0.7166666666666667	音乐
祝福许美静	2327003蔓延许美静	0.7316666666666667	音乐
神奇大块头	大空头	0.7199999999999999	电影
神战权力之眼预告	不速之客预告	0.7	电影
神机箭	神机妙算刘伯温	0.7206349206349206	电视剧
神灯	神枪	0.7	电视剧
神秘军官劫财骗色	神秘河	0.711111111111111	电影
神秘现身的中国科曼奇	神秘的西夏	0.7066666666666667	纪实
神秘的水晶头骨来自何方	神秘的西夏	0.7369696969696969	纪实
福地茅山	福福大地	0.7	购物
福彩	真彩	0.7	购物
私下生活大公开	精彩直击大公开	0.7333333333333334	纪实
秋天的绿叶为什么会变色	秋天的童话	0.7369696969696969	电视剧
科普大篷车	第一章09数学大篷车	0.7433333333333333	科教
秘密潜入的鱼雷骑士	秘密窗	0.7037037037037037	电影
移动城市	战栗城市	0.7333333333333333	电影
移动支付战谁笑到最后	WWE四大天王捉对厮杀伦斯笑到最后	0.7270588235294118	体育
移动迷宫2预告	惊天魔盗团2预告	0.7208333333333333	电影
移魂都市	移魂女郎	0.7333333333333333	电影
空中拍摄	空中监狱	0.7333333333333333	电影
空降任务	传奇罗塞塔号太空任务	0.7466666666666666	纪实
空难惊魂	劫机惊魂	0.7333333333333333	电影
穿越童年李嘉石	穿越吧少年	0.7409523809523809	少儿
竞彩排行榜	笑逐言开中国网红排行榜	0.7369696969696969	综艺
竹楼情歌	康定情歌	0.7333333333333333	电影
笑傲小沈龙性感女装	笑傲帮	0.7037037037037037	电影
笑林大会模仿秀	武林大会	0.7261904761904763	体育
笑林盛典精编	笑傲江湖Ⅱ精编	0.7142857142857143	电视剧
笑红尘国做个真的我粤陈淑桦	爱的进行式陈淑桦	0.7217948717948718	音乐
笑脸	笑过	0.7	电影
笔筒	笔仙	0.7	电影
第20届软博会只能技术融入生活	第20届佐临话剧艺术奖颁出	0.7435897435897436	戏曲
第4场星爷驾到逗翻全场	全明星演唱会嗨翻全场	0.7115151515151515	音乐
第一人称感官刺激	第一次	0.711111111111111	电影
第一武指袁和平	第一次	0.7206349206349206	电影
第一节热身自由时代	第一次	0.7037037037037037	电影
第三场丁爽预备爱	爱	0.7375	电视剧
第三次会好运	第一次	0.7	电影
第六届北京国际电影节闭幕式	第六届中国安庆黄梅戏艺术节开幕式暨大型文艺演出	0.7299888517279821	戏曲
等你等到我心痛巫启贤	等你爱我	0.7466666666666666	电视剧
箭士柳白猿预告	道士下山预告	0.7142857142857143	电影
精彩剧情抢先看	罗志祥周末开唱彩排抢先看	0.7444444444444445	综艺
精彩推荐第十六届中韩歌会	精品推荐	0.7	财经
精灵古比	精灵森林	0.7333333333333333	电影
红叶	红箭	0.7	电视剧
红场阅兵4普京多次向西方国家秀肌肉	肉	0.7176470588235293	科教
红尘惊奇	惊奇天	0.7222222222222222	旅游
红岩本色	男二本色	0.7333333333333333	电影
红楼茄鲞食来运转	红楼梦	0.711111111111111	电视剧
红绿灯成龙	望夫成龙	0.7066666666666667	电影
纯粹的乐趣	水木学堂226火柴棒的乐趣	0.7271794871794872	少儿
纽约画廊	纽约行动	0.7333333333333333	电影
细数那些年等奥斯卡的他们	我和我的他们	0.7083333333333334	电视剧
经财博事	财富故事	0.7	财经
给我一个吻叶丽仪	我	0.7083333333333334	电影
绝世珍宝五牛图颠沛流离的回归路	回归	0.7111111111111111	电影
维秘精彩预告抢先看	罗志祥周末开唱彩排抢先看	0.7148148148148148	综艺
绿色中国原产递	中国蓝速递	0.7085714285714285	电影
缅甸风光	自然风光	0.7333333333333333	旅游
缤纷都市	魅力都市	0.7333333333333333	旅游
缩时摄影之大千世界	方特大世界	0.7155555555555556	少儿
缪斯之旅	圆梦之旅	0.7333333333333333	少儿
网上荐股靠谱吗专家居然不懂股票	网	0.7199999999999999	少儿
网传手机脏过厕所不可信	网	0.7272727272727272	少儿
网友手工好瓜子能拼脸	网	0.7300000000000001	少儿
网约车乘客权益遭侵害事件频发	网	0.7214285714285713	少儿
网约车司机脱裤子开车骚扰乘客被拘	网	0.71875	少儿
网络直播平台涉黄专项整治	网	0.7249999999999999	少儿
网络短片大赛白局痴	网	0.7333333333333334	少儿
网络诈骗新招数家长群里藏内鬼	网	0.7214285714285713	少儿
网络诈骗瞄上游戏达人卖了装备还赔两万	网	0.7166666666666666	少儿
网购给差评收到一袋垃圾	网	0.7272727272727272	少儿
网购赌博神器出千被识破反遭敲诈	网	0.7199999999999999	少儿
罗斯福设想战后将日本并入中国	本草中国	0.7238095238095238	纪实
罗艺恒爱过	爱	0.7333333333333334	电视剧
美丽云南	美丽的事	0.7333333333333333	电视剧
美丽印度	美丽的事	0.7333333333333333	电视剧
美丽学堂	美丽的事	0.7333333333333333	电视剧
美丽樱花	美丽的事	0.7333333333333333	电视剧
美俏东田来了	狼来了	0.7333333333333333	电影
美俏人气博主的妆容秘密	博物馆的秘密	0.7414141414141414	电影
美俏准儿媳升职记	杜拉拉升职记	0.7375	电视剧
美俏女神经过	美丽俏佳人女神养成记	0.7199999999999999	电视剧
美俏宋慧乔明眸计划	A计划	0.7037037037037037	电视剧
美俏拯救土著人	美丽俏佳人	0.7085714285714285	电视剧
美俏捉腰记	捉妖记	0.7199999999999999	电影
美俏轻熟女征服小鲜肉	肉	0.7300000000000001	科教
美军空袭阿富汗塔利班领导人	中国领导人	0.7271794871794872	纪实
美味代价	美味毒妇	0.7333333333333333	电影
美国海豹突击队学院训练死亡	海军突击队	0.7025641025641026	电影
美国舰船频繁进入南海	美国战舰	0.7466666666666666	电影
美女狂欢节	女人节	0.7199999999999999	购物
美女现场讲授健身技巧	美女上错身	0.7066666666666667	电视剧
美好祝福	美好的生活	0.7066666666666667	电影
美方炒作中国关岛快递所欲为何	军情解码菲律宾强化南海岛礁军事建设所欲为何	0.719047619047619	军事
美洲观察	深度观察	0.7333333333333333	新闻
美海豹队员死前战斗视频曝光	凤凰山西富豪绑架案枪战现场视频曝光	0.7357466063348417	新闻
美菲联合巡航南海	美菲防长登航母加剧南海军事化	0.7285714285714285	军事
美防长亚太再平衡进入新阶段	凤凰美防长绕华访印推亚太再平衡	0.7162393162393162	新闻
翻滚吧弹幕君	翻滚吧阿信DOX院线	0.72	电影
老邻居	邻居大战	0.7222222222222222	电影
老顽童方励肆意电影梦	电影	0.7333333333333334	电影
聂耳	左耳	0.7	电视剧
肉片炒茄子食来运转	肉	0.7333333333333334	科教
肉酱意面食来运转	肉	0.7375	科教
股市变脸早知道	养生堂癌症早知道	0.7208333333333333	科教
股市有道	股市强音	0.7333333333333333	财经
股经纵横	赌场纵横	0.7333333333333333	电影
背书	篆书	0.7	科教
自制的奖章一亲历中印边界自卫反击战	反击	0.7058823529411765	电视剧
自制的奖章三亲历中印边界自卫反击战	反击	0.7058823529411765	电视剧
自制的奖章二亲历中印边界自卫反击战	反击	0.7058823529411765	电视剧
自制的奖章五亲历中印边界自卫反击战	反击	0.7058823529411765	电视剧
自制的奖章四亲历中印边界自卫反击战	反击	0.7058823529411765	电视剧
自家危房想说修你不容易	当妈不容易	0.7369696969696969	少儿
自杀疑云	密码疑云	0.7333333333333333	电影
自然东非大裂谷	自然志	0.7206349206349206	纪实
自然狩猎巨型鳄鱼	自然志	0.711111111111111	纪实
自然非洲杀人蜂	自然志	0.7206349206349206	纪实
至尊一剑	至尊对决	0.7333333333333333	电影
致单dF	致单身男女	0.7066666666666667	电视剧
致命宠物	致命黑兰	0.7333333333333333	电影
致命漩涡	致命黑兰	0.7333333333333333	电影
艺术设计改变生活	艺术家	0.711111111111111	电影
艾问常识	肝炎常识	0.7333333333333333	健康
芈月时代八子家谱	芈月传	0.711111111111111	电视剧
芈月时代八子情路	芈月传	0.711111111111111	电视剧
芈月时代太后养成记	芈月传	0.7037037037037037	电视剧
芈月时代张仪与芈月	芈月传	0.7037037037037037	电视剧
花式跷跷板	奥数启蒙14快乐跷跷板	0.7369696969696969	科教
花海	花妮	0.7	电影
花腰新娘	极品新娘	0.7333333333333333	电视剧
芳心何处	芳心谋杀案	0.7066666666666667	电影
苏紫旭没有你	舞思爱如果没有你	0.7375	电影
苏醒霸气踢馆大谈老板经	老板	0.7272727272727272	电视剧
英国版美国战队	美国战舰	0.7261904761904763	电影
英王拉尔夫	英女王	0.7199999999999999	电影
茜茜公主	剩余公主	0.7333333333333333	电视剧
茶道	茶馆	0.7	电视剧
荒野有情天	荒野远征	0.7066666666666667	科教
荒野猎人制作揭秘	大揭秘	0.711111111111111	纪实
荣年	闰年	0.7	电影
荣誉之家	淑女之家	0.7333333333333333	电视剧
荧屏内外都暖人心	女人心	0.711111111111111	电视剧
莫文蔚与周星驰的电影情缘	电影错缘	0.7	电影
莱斯特城无所畏惧的童话	秋天的童话	0.7369696969696969	电视剧
萧敬腾展逃跑神技	萧敬腾矜持MV	0.7208333333333333	音乐
葡萄牙风光	自然风光	0.7066666666666667	旅游
蒋介石与阎锡山互相算计的那些事	咱家那些事	0.72	电视剧
蒙面歌王决赛	蒙古王	0.7	电影
蒙面歌王首揭神秘面纱	世界历史不解之谜2揭开铁面人的神秘面纱	0.7498245614035087	科教
蒙面英雄揭面热舞引爆全场	亚洲青春派EXO引爆全场	0.7333333333333333	综艺
蓝色茉莉	蓝色激情	0.7333333333333333	电影
蔡英文将接任台湾地区新领导人	中国领导人	0.7233333333333334	纪实
薄雾之美	沉香之美	0.7333333333333333	科教
虎年说虎	虎兄虎弟	0.7	电影
蚂蚁式管理	愤怒管理	0.7066666666666667	电视剧
蜜蜂中韩女团舞台对决	舞力对决	0.7466666666666666	电影
蠦安家族11i	新安家族	0.7261904761904763	少儿
血战西盘岛	血战沙漠	0.7066666666666667	电影
血斗	血誓	0.7	电视剧
血色黑金	血色将至	0.7333333333333333	电影
街头卫士	街头之王	0.7333333333333333	电影
西域铁骑	烽火铁骑	0.7333333333333333	电视剧
西游岳云鹏悲情哭诉	西游记	0.7037037037037037	电视剧
西班牙巴塔哥尼亚风光	西班牙女佣	0.7433333333333333	电影
视实	真实	0.7	科教
解决问题	破解男题	0.7	健康
解梦	解密	0.7	电视剧
解码汉字一汉字的起源	我们的起源	0.7433333333333333	健康
詹妮弗哈德森特辑立体声版	胡琳音乐会杜比立体声版	0.7393939393939394	音乐
詹姆士的厨房	佳厨房	0.7333333333333333	购物
警察与督察	警察故事	0.7066666666666667	电影
警方公布村霸案件恶霸村主任落网	网	0.7199999999999999	少儿
让我们一起到老王鹤铮	让我们荡起双桨儿歌	0.7303703703703703	少儿
让我取暖彭羚王力宏	2286019让开王力宏	0.7148148148148148	音乐
让我帮助你	我	0.7333333333333334	电影
讲述	口述	0.7	纪实
许愿池艳遇	许愿池的希腊少女蔡依林	0.7369696969696969	音乐
访英台	梁山伯与祝英台	0.7206349206349206	电视剧
诗歌之王	战争之王	0.7333333333333333	电影
诠命	使命	0.7	电视剧
说实在的	说剧实话	0.7	电影
说聊斋	聊斋新编	0.7222222222222222	电视剧
谁是一哥	谁是卧底	0.7333333333333333	电影
谎言与错觉	谎言背后	0.7066666666666667	电视剧
谢天地崔永元跑错棚周玮顶替来热场	谢天地包贝尔整蛊崔永元	0.7481060606060606	综艺
谭美	美美	0.7	电视剧
谭轩辕告别的时代	车时代	0.711111111111111	体育
豆芽农场	饭米粒农场	0.7066666666666667	少儿
豪门继承人	掌门人	0.7199999999999999	电影
贝克汉姆VS巴拉克	大卫贝克汉姆	0.7037037037037037	科教
财富常州	财富红颜	0.7333333333333333	综艺
贫富之间	贫富有别之怪怪美食大作战	0.7333333333333333	美食
贵州人口	贵人善行	0.7	其它
费雪杀人事件	大事件	0.7333333333333333	电影
贺年	闰年	0.7	电影
贼王之王	战争之王	0.7333333333333333	电影
贾静雯自己创造幸福感	幸福	0.7333333333333334	电影
资讯播报	星际播报	0.7333333333333333	少儿
赛勒斯	赛季世界斯	0.7199999999999999	体育
赤手空拳的人鳄搏斗	渔人的搏斗	0.7318518518518519	纪实
赤色危机	惊天危机	0.7333333333333333	电影
赤色要塞羊视角	DOTA2羊视角	0.7208333333333333	体育
走近温莎	走近科学	0.7333333333333333	电影
走进你的世界陈慧琳	记事本陈慧琳	0.7277777777777777	音乐
走进宿州	走进新区	0.7333333333333333	新闻
走进扬州	走进新区	0.7333333333333333	新闻
走进石家庄	走进新区	0.7066666666666667	新闻
走进自贡	走进新区	0.7333333333333333	新闻
走进遂宁	走进新区	0.7333333333333333	新闻
走遍全世界阿涩	游走世界	0.7261904761904763	纪实
赵牧阳侠客行	超级美食风波庄之侠客行	0.7136363636363636	美食
赶场	沙场	0.7	纪实
超能密友	超能少年	0.7333333333333333	电视剧
超脑48小时预告	惊情48小时	0.7222222222222222	电视剧
越女争锋	谁羽争锋	0.7333333333333333	体育
越女争锋第Ⅱ季精彩展播	精品展播	0.7393939393939394	购物
跟凤凰传奇学跳广场舞	主播爱上广场舞	0.7033333333333334	综艺
跟我一起认识期货	我	0.7083333333333334	电影
跟我学申小梅教收姜维	跟我学李文敏教京剧	0.7303703703703703	戏曲
跟着感觉走佚名	跟着大脚走	0.7409523809523809	科教
跨越死亡线	生死线	0.7199999999999999	电视剧
路德综合格斗大赛44岁老将后手拳KO对手	中美对抗赛巴特尔KO对手	0.7333333333333334	体育
跳越时空的情书	穿越时空的少女	0.7142857142857143	少儿
转型中的生死之年度新风向	财经新风向	0.7316666666666667	财经
软件工程	超级工程	0.7333333333333333	财经
软件测试	测试图	0.7222222222222222	少儿
辛特尔	李晨肉搏巴特尔	0.7206349206349206	综艺
辣妹过招	辣妹保镖	0.7333333333333333	电视剧
辩父律师	离婚律师	0.7333333333333333	电视剧
迁徙	地球觉醒之旅大型海洋迁徙动	0.717948717948718	纪实
过年好	过年我们说相声	0.7206349206349206	戏曲
这里是新疆1摩托车队穿越罗布泊	这里是北京	0.72	纪实
这里是新疆2登顶博格达峰	这里是北京	0.7316666666666667	纪实
这里是新疆3进入高铁时代	这里是北京	0.7316666666666667	纪实
远李健	37父亲李健	0.7333333333333333	音乐
连云港汉墓女尸2千年不腐	连云港新闻	0.7316666666666667	新闻
连续通话12小时后失踪	127小时	0.7212121212121212	电影
迷失侏罗纪	侏罗纪狂鲨	0.7333333333333334	电影
迷幻	迷途	0.7	电影
追梦人凤飞飞	当年情72凤飞飞	0.7375	音乐
追爱自由行	爱	0.7333333333333334	电视剧
逃出轮回	逃出生天	0.7333333333333333	电影
逃离地球	重返地球	0.7333333333333333	电影
逆转曼联赢得足总杯	逆转胜	0.7037037037037037	电影
逆风	逆战	0.7	电影
透过北京国际车展谁来投资中国	谁来影响中国	0.7206349206349206	纪实
通天	中天	0.7	电影
通往斯坦利杯之路	赛事集锦356通往斯坦利杯	0.7371794871794872	体育
造才公司	怪物公司	0.7333333333333333	少儿
造物小百科	造物弄人	0.7066666666666667	电影
遇见容祖儿	2255012卡门容祖儿	0.7316666666666667	音乐
遇见男神	遇见波莉	0.7333333333333333	电影
那么爱你为什么黄品源莫文蔚	开讲啦莫文蔚	0.7038461538461539	综艺
那时花开	栀子花开	0.7333333333333333	电影
都市伦敦上	都市怪谈	0.7066666666666667	电影
都市伦敦下	都市怪谈	0.7066666666666667	电影
都市平安	都市怪谈	0.7333333333333333	电影
都市青春剧走俏还记得奋斗吗	奋斗	0.717948717948718	电视剧
酸辣汤食来运转	酸辣汤中国娃娃	0.7333333333333334	音乐
醋溜故事	费城故事	0.7333333333333333	电影
醒时作梦那英	695梦醒了那英	0.711111111111111	音乐
野性的亚马孙1食人鱼数秒撕碎猎物	野性的呼唤	0.7170833333333333	电影
野性的亚马孙2水下怪物枯叶龟致命一击	致命的一击	0.7392592592592593	电影
野蛮大对决	野蛮秘笈	0.7066666666666667	电影
金城兰州3天下黄河第一桥	天下第一剑	0.7111111111111111	电影
金瓶似的小山郁钧剑	1165009军营小唱郁钧剑	0.7037037037037037	音乐
金色梦舞台	南广动漫梦幻舞台	0.7266666666666667	少儿
金陵党建	金陵秀才	0.7333333333333333	购物
钱先森到我家低利率时代来了	新华纵横精准医疗时代来了	0.7282051282051282	新闻
钻石13计划	A计划	0.7333333333333333	电视剧
铁胆威龙	赤子威龙	0.7333333333333333	电影
铁血劲旅6天下第一军	天下第一剑	0.7333333333333334	电影
铁路十年大调图	铁路人	0.7206349206349206	电影
铁道卫士	正义卫士	0.7333333333333333	电视剧
铁鹰行动	绝密行动	0.7333333333333333	电视剧
银行业变局	银行匪帮	0.7066666666666667	电影
银龄好声音	第一声音	0.7066666666666667	财经
锡林河德德玛	美丽的草原我的家德德玛	0.7136363636363636	电视剧
锦绣华屋1皇帝的宫殿	锦绣中华	0.7466666666666666	旅游
锦绣华屋2传统民居建筑	锦绣中华	0.7393939393939394	旅游
锦绣华屋3独树一帜的造园风格	锦绣中华	0.7238095238095238	旅游
锦绣华屋4规矩与形制生生不息	锦绣中华	0.7238095238095238	旅游
锦绣华屋5古代匠人的巧妙设计	锦绣中华	0.7238095238095238	旅游
锦绣天府	锦绣梨园	0.7333333333333333	科教
镇守常德张灵甫被蒋誉为模范军人	存心时时可死历史镜像中的张灵甫一辉煌军中的模范军人	0.7493333333333333	科教
镜头背后导演疯了	爱疯了	0.711111111111111	电影
长发公主	剩余公主	0.7333333333333333	电视剧
长崎蝴蝶姑娘	灰姑娘	0.7333333333333333	少儿
长江文化潮	长江视野	0.7066666666666667	纪实
问答神州	揽胜神州	0.7333333333333333	纪实
闯入歌厅的男子	仁显王后的男子	0.7333333333333334	电视剧
闯平川毛阿敏	历史的天空毛阿敏	0.7375	电视剧
阎肃敢问路在何方	1074003敢问路在何方蒋大为	0.7083333333333334	音乐
阮经天现场贡献表情包	孙俪盛产表情包	0.7033333333333334	综艺
阳光小小姐	阳光剧场	0.7066666666666667	电视剧
阳光清洗	阳光剧场	0.7333333333333333	电视剧
阳光美少女	海派真生活国民美少女	0.7433333333333333	纪实
阿富汗塔利班宣布选出新领导人	中国领导人	0.7233333333333334	纪实
阿诗玛	档案阿诗玛杨丽坤与她的阿黑哥	0.7380952380952381	综艺
阿里山风光	人说山西好风光	0.7409523809523809	旅游
陈冰WreckingBall	少儿音乐PassTheBall	0.7380952380952381	少儿
陈永馨ThePrayer	Healer	0.7333333333333333	电视剧
陈百强与张国荣那些年那些事	咱家那些事	0.7271794871794872	电视剧
降三高专题	精品专题	0.7066666666666667	生活
陶晶莹揩油式辨音撩鲜肉	肉	0.7272727272727272	科教
隐密通道	新闻大通道	0.7066666666666667	新闻
雅思闯关	闯关东	0.7222222222222222	电视剧
雪候鸟熊天平	23火柴天堂熊天平	0.7277777777777777	音乐
雪菊	雪狼	0.7	电视剧
雪雕	雪狼	0.7	电视剧
雪韩红	752算了吧韩红	0.711111111111111	音乐
雷克萨斯ES300h	胖哥试车雷克萨斯RX450h	0.7409523809523809	汽车
雷霆壮志	雷霆一击	0.7333333333333333	电影
雷霆队的得胜暗器	雷霆队长与圣杯	0.7208333333333333	电影
露西和马克的婚礼	蕾切尔的婚礼	0.7375	电影
霹雳神鹰	飞虎神鹰	0.7333333333333333	电视剧
青年江苏	青年医生	0.7333333333333333	电视剧
青年男女如何说爱	爱	0.7375	电视剧
青鸟之家	淑女之家	0.7333333333333333	电视剧
非法制裁	非法招标	0.7333333333333333	电影
非法途径	非法招标	0.7333333333333333	电影
非诚女嘉宾霸道示爱	爱	0.7333333333333334	电视剧
非诚黄澜接替黄菡男嘉宾微表情判爱	非诚黄磊怒斥男嘉宾没诚意	0.7375	综艺
非诚黄菡泪别非诚舞台	非诚黄磊怒斥男嘉宾没诚意	0.7044444444444445	综艺
面向对象程序设计	万象中国设计	0.7	少儿
鞋子大盗落网记	猴子大盗	0.7261904761904763	科教
韦德拼尽全力热火止步东部决赛	赛季NHL东部决赛	0.746031746031746	体育
韩国印象	中国旅游印象阿曼	0.7083333333333334	旅游
韩国小姐	拜托小姐	0.7333333333333333	电视剧
韩国钧预告	节目预告	0.7066666666666667	财经
韩潮旋风	韩风剧场	0.7	电视剧
韩潮旋风fX	韩潮特辑EXOK	0.7	综艺
音乐狂欢季	音乐传奇	0.7066666666666667	音乐
音病橱为呒	音为爱	0.7199999999999999	电影
顶级阴谋	顶级咨询	0.7333333333333333	法制
风雨归舟	东风雨	0.7222222222222222	电影
飞机模型	飞机巨无霸	0.7066666666666667	纪实
飞禽公园	黄石公园	0.7333333333333333	纪实
飞跃彩虹	飞跃羚羊	0.7333333333333333	电影
食材花园	超级美食花家怡园	0.7375	美食
食游通城	仔仔卡通城	0.7066666666666667	少儿
饮食养生汇	养车汇	0.7199999999999999	汽车
首次从非洲大规模押回犯罪嫌疑人	最佳嫌疑人	0.72	电影
香港亚洲流行音乐节	聚焦欧洲匈牙利西盖蒂音乐节	0.7088319088319088	旅游
香港城市	香港历史	0.7333333333333333	科教
香港夜景	香港历史	0.7333333333333333	科教
香港艺术	香港历史	0.7333333333333333	科教
马丘比丘之路	皇马欧冠晋级之路	0.7	体育
马大姐外传	刀客外传	0.7066666666666667	电影
马宁宁遇心中王子	小王子	0.711111111111111	电影
马尔代夫4K	超级旅行团马尔代夫	0.7037037037037037	旅游
马戏街	马粥街残酷史	0.7	电影
马文的房间	战争房间	0.7066666666666667	电影
马略卡自然奇观	自然传奇	0.7261904761904763	电影
骏马	刺马	0.7	电视剧
高考易错100题	高考数学百题	0.7	科教
鬼镜	鬼镇	0.7	电影
魂断舞台	星光舞台	0.7333333333333333	音乐
魏锐直拳打蒙泰拳冠军	中美对抗赛河南小将不惧泰拳冠军	0.7333333333333334	体育
魏雪漫我是真的爱你	我的爱属于你	0.7333333333333334	电视剧
魔宫魅影预告	宫	0.7222222222222223	电视剧
魔幻星尘	魔幻车神	0.7333333333333333	少儿
魔法造型	魔法之心	0.7333333333333333	电影
魔法银器	魔法之心	0.7333333333333333	电影
魔茧	魔警	0.7	电影
鲜血淋漓的猴王争霸战	开心联盟争霸战	0.7033333333333334	少儿
鳄鱼杀人事件	大事件	0.7333333333333333	电影
鳄鱼群的黑帮教父独自享用河马肉	肉	0.7199999999999999	科教
麦收故事	费城故事	0.7333333333333333	电影
麻将馆迷情	八月迷情	0.7066666666666667	电影
黄宏婚礼	完美婚礼	0.7333333333333333	电视剧
黄澜接替黄菡男嘉宾微表情判爱	爱	0.7214285714285713	电视剧
黄金三镖客	黄金剧场三八线	0.7409523809523809	电视剧
黄金失窃20万	黄金100秒	0.7142857142857143	综艺
黎明加场演出又玩新花样	黎明剧场	0.7393939393939394	电视剧
黑夜时刻	黑夜传说	0.7333333333333333	电影
黑暗乡村	黑暗阴影	0.7333333333333333	电影
黑色血腥河	黑色面包	0.7066666666666667	电影
黑蝙蝠崛起	蝙蝠侠黑暗骑士崛起	0.7155555555555556	电影
齐唱嘻唰唰小黄人萌出新境界	俏家新境界	0.7271794871794872	生活
龙凤花烛金静陈静	龙凤斗	0.711111111111111	电影
龙猫	龙斗	0.7	体育
龙的传人彭文彦	龙的心	0.7206349206349206	电影