122新陈代谢卢巧音	22新陈代谢卢巧音	0.9966666666666667	音乐
12934草原凤凰凤凰传奇	2934草原凤凰凤凰传奇	1.0	音乐
1415巴黎秋冬男装周经典回顾	巴黎秋冬男装周经典回顾	1.0	生活
1415米兰秋冬男装周经典回顾	巴黎秋冬男装周经典回顾	0.9806060606060606	生活
1470恐怖惩罚特辑	RunningMan1470恐怖惩罚特辑	1.0	综艺
1697牧羊曲郑绪岚	697牧羊曲郑绪岚	0.9966666666666667	音乐
1凤凰莆田系合同礼单曝光百度发文回应	凤凰莆田系合同礼单曝光百度发文回应	1.0	新闻
70恐怖惩罚特辑	RunningMan1470恐怖惩罚特辑	0.96	综艺
8008知心爱人付笛声任静	1048008知心爱人付笛声任静	1.0	音乐
80后生活中的腻事	生活中的腻事	0.9555555555555555	综艺
CTCC中国房车	CTCC中国房车锦标赛南京	0.9743589743589743	体育
DavichiThisLove太阳的后裔原声	DavichiThisLove太阳的后裔原声带MV	1.0	音乐
Infinite力压少时夺冠	Infinite24小时MV	0.9523809523809523	音乐
NVOD亲子图图的智慧王国	图图的智慧王国	0.9538461538461539	亲子
SHE台北演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9747619047619047	综艺
SMTown东京演唱会fx演唱片段	SMTown东京演唱会EXO部分	1.0	综艺
SMTown东京演唱会少女时代部分	SMTown东京演唱会EXO部分	1.0	综艺
Trot恋人韩国	Trot恋人	0.9666666666666667	电视剧
TroubleMaker没有明天SBS人气歌谣现场版	TroubleMaker没有明天MV	1.0	音乐
一个真实的故事	真实的故事	0.9523809523809523	电视剧
一千零一夜	新版一千零一夜	0.9523809523809523	电影
一片丹心向阳开闫肃音乐作品会	一片丹心向阳开阎肃作品音	0.9566017316017317	音乐
一起音乐吧点赞青春五四特别	一起音乐吧点赞青春	0.9897435897435898	音乐
七月半之恐怖宿舍预告	七月半之恐怖宿舍	0.9866666666666667	电影
万象真实故事Ⅴ4默大赛	万象真实故事Ⅴ	0.9636363636363636	电影
万象讽山涉水上学路	万象翻山涉水上学路	0.9703703703703703	少儿
三妹05爱的追踪	三妹35爱的追踪	0.9583333333333333	电视剧
三妹132209爱的追踪	爱的追踪2209爱的追踪	0.9555555555555555	电视剧
三妹142209爱的追踪	爱的追踪2209爱的追踪	0.9555555555555555	电视剧
三妹1628爱的追踪大结局	爱的追踪大结局	0.9538461538461539	电视剧
三妹1802五洲四海山东人	五洲四海山东人	0.9538461538461539	纪实
三妹222209爱的追踪	爱的追踪2209爱的追踪	0.9555555555555555	电视剧
三妹232210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹242210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹272210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹282210爱的追踪	爱的追踪2210爱的追踪	0.9555555555555555	电视剧
三妹292255爱的追踪	爱的追踪2255爱的追踪	0.9555555555555555	电视剧
三妹33爱的追踪	三妹35爱的追踪	0.95	电视剧
三妹362207好先生	三妹352207好先生	0.9818181818181818	电视剧
三妹爱的追踪	三妹35爱的追踪	0.95	电视剧
上巳雅集游目骋怀	上巳雅集游目骋怀笔会活	0.9818181818181818	科教
不夜场战火中的花蕾	深夜剧场战火中的花蕾	0.9688888888888889	电视剧
不要染上癌症风险	养生堂不要染上癌症风险	0.9818181818181818	科教
不要诱发窒息危险	养生堂不要诱发窒息危险	0.9818181818181818	科教
与全世界做生意	纪录片与全世界做生意	0.97	纪实
专题片江南戏文传奇	纪录片江南戏文传奇	0.9555555555555555	纪实
世界厨房Ⅰ	世界厨房	0.96	电视剧
世界拳王争霸	世界拳王争霸赛	0.980952380952381	体育
世界职业拳王	世界职业拳王争霸赛	0.9555555555555555	体育
世界葡萄酒传奇	纪录片世界葡萄酒传奇	0.97	纪实
东南剧苑我为儿孙当北漂	我为儿孙当北漂	0.9636363636363636	电视剧
东江英雄刘黑仔即将下线	东江英雄刘黑仔	0.9636363636363636	电视剧
中医外治巧补肾	养生堂中医外治巧补肾	0.97	科教
中南卡通大世界串词1郑成功6串词	中南卡通大世界串词1郑成功9串	1.0	少儿
中南卡通大世界复串词1郑成功4串词	中南卡通大世界复串词1郑成	1.0	购物
中国创造D熊出没之冬日乐翻天	熊出没之冬日乐翻天	0.9880952380952381	少儿
中国大能手Ⅰ	中国大能手	0.9722222222222223	少儿
中国梦一生只为一个梦想	中国梦歌曲一生只为一个梦想	0.9897435897435898	音乐
中国梦刻骨铭心	中国梦歌曲刻骨铭心	0.9555555555555556	音乐
中国汽车场地越野赛四川南溪站	中国汽车场地越野锦标赛	0.9640692640692641	体育
中日女排精英赛北仑站	中日女子排球精英赛北仑站	0.9777777777777779	体育
中日女排精英赛深圳站	中日女子排球精英赛深圳站	0.9777777777777779	体育
中苏关系正常化秘闻1苏联继续扩张政策	中苏关系正常化秘闻2中国选择抵制莫斯科奥运会	0.9636363636363636	体育
中苏关系正常化秘闻3政治磋商正式开始	中苏关系正常化秘闻2中国选择抵制莫斯科奥运会	0.9636363636363636	体育
中苏关系正常化秘闻4戈尔巴乔夫访问中国	中苏关系正常化秘闻2中国选择抵制莫斯科奥运会	0.9692982456140351	体育
主食中的长寿密码	养生堂主食中的长寿密码	0.9818181818181818	科教
乌云背后的幸福线第二眼好电影	乌云背后的幸福线	0.9714285714285714	电影
乌苏里船歌郭颂	103乌苏里船歌郭颂	0.97	音乐
乐高大电影极清	乐高大电影	0.9523809523809523	电影
乡约东坡鹊桥会	乡约东坡鹊桥会五一版	0.97	少儿
书画进万家走进五粮液	书画频道进万家走进五粮液	0.9888888888888889	科教
五一特别节目我的父亲母亲	特别节目我的父亲母亲	1.0	综艺
亚瑟和他的迷你王国2玛塔扎德	亚瑟和他的迷你王国	0.9880952380952381	电影
亲亲我的宝贝	亲亲我的宝贝周华健	0.9555555555555555	音乐
人民英雄刘志丹	纪录片人民英雄刘志丹	0.97	纪实
人猿星球版	人猿星球	0.96	电影
今天你要嫁给我陶吉吉蔡依林	2275020今天你要嫁给我陶吉吉蔡依林	1.0	音乐
今天的幸福	小品今天的幸福	0.9523809523809523	戏曲
从秦始皇到汉武帝	特别呈现从秦始皇到汉武帝	0.9777777777777777	纪实
以法之名Ⅰ	以法之名	0.96	电视剧
伯乐先生微逗秀	博乐先生微逗秀	0.9619047619047619	少儿
何以笙箫默预告	何以笙箫默	0.9523809523809523	电视剧
你是幸福的我是快乐的付笛声任静	1048007你是幸福的我是快乐的付笛声任静	1.0	音乐
侏罗纪世界预告	侏罗纪世界	0.9523809523809523	电影
免费爸爸回来了	爸爸回来了	0.9523809523809523	综艺
兔兔之真假公主	动画片兔兔之真假公主	0.97	少儿
全员加速中	全员加速	0.96	少儿
八月中秋刘尊	八月中秋刘尊	1.0	音乐
公鸡打鸣母鸡下蛋	公鸡打鸣母鸡下蛋闫妮	0.9866666666666667	综艺
军港之夜郁钧剑	1165008军港之夜郁钧剑	0.9500000000000001	音乐
冤家夫妻金牌档	海豚万家剧场冤家夫妻金牌档	0.9538461538461539	电视剧
创富2121你好历史君	早安山东2121你好历史君	0.9836829836829837	新闻
制服疯狂的石头	养生堂制服疯狂的石头	0.97	科教
刺客聂隐娘预告	刺客聂隐娘	0.9523809523809523	电影
加拉帕戈斯群岛	寰宇视野加拉帕戈斯群岛	0.9636363636363636	科教
劳动铸就中国梦	纪录片劳动铸就中国梦	0.97	纪实
化痰祛湿防中风	养生堂化痰祛湿防中风	0.97	科教
北平无战事更新	北平无战事	0.9523809523809523	电视剧
十五年等待候鸟	偶像独播剧场十五年等待候鸟	0.9538461538461539	电视剧
十大70后歌唱家音乐会	十大70后歌唱家音乐	1.0	音乐
千金归来包	千金归来	0.96	电视剧
华丽上班族预告	华丽上班族	0.9523809523809523	电影
南京市中学生汉字听写	南京市中学生汉字听写大	1.0	少儿
南海舰队远海训练	探访海军南海舰队远海训练	0.9777777777777777	军事
博乐先生微毒秀	博乐先生微逗秀	0.9523809523809523	少儿
历届高考满分作文	高考满分作文	0.9666666666666667	科教
双面间谍塔夫林的秘密行动	寰宇视野双面间谍塔夫林的秘密行动	1.0	科教
发现指尖上的传承	指尖上的传承	0.9666666666666667	综艺
发现胃癌的金钥匙	养生堂发现胃癌的金钥匙	0.9818181818181818	科教
发现胃的逆反期	养生堂发现胃的逆反期	0.97	科教
叶问2宗师传奇	叶问宗师传奇	0.9714285714285714	电影
叶问6宗师传奇	叶问宗师传奇	0.9714285714285714	电影
合家欢B新熊出没之春日对对碰	新熊出没之春日对对碰	1.0	少儿
合家欢D熊出没之春日对对碰	环球剧场D熊出没之春日对对碰	1.0	电视剧
同一首歌毛阿敏	8974同一首歌毛阿敏	0.9636363636363636	音乐
名声大噪Ⅰ	名声大噪	0.96	电视剧
名老中医说补虚	养生堂名老中医说补虚	0.97	科教
名老中医调脾胃	养生堂名老中医调脾胃	0.97	科教
听说爱情回来过彭佳慧	224听说爱情回来过彭佳慧	1.0	音乐
呆萌外国男嘉宾	非诚勿扰呆萌外国男嘉宾	0.9636363636363636	综艺
周冠军十月星光	星光大道周冠军十月星光	0.9636363636363636	综艺
周冠军吉酷阿达	星光大道周冠军吉酷阿达	0.9636363636363636	综艺
和声天使巨星梦	纪录电影和声天使巨星梦	0.9636363636363636	电影
咱家那些事儿	咱家那些事	0.9722222222222223	电视剧
哆啦A梦伴我同行预告	哆啦A梦伴我同行	0.9866666666666667	电影
唱支山歌给党听才旦卓玛	003唱支山歌给党听才旦卓玛	1.0	音乐
喜相逢王菲梁朝伟	993喜相逢王菲梁朝伟	0.9818181818181818	音乐
国产剧惊情48小时	惊情48小时	0.9555555555555555	电视剧
国史通鉴秦汉三国篇10痛定思痛	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇11昭宣中兴	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇12刘氏江山	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇13复兴汉室	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇14重整山河	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇16前后辉映	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇17外戚宦官	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇18凄惨谢幕	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇19能臣奸雄	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇1千古一帝	国史通鉴秦汉三国篇15柔道行之	1.0	体育
国史通鉴秦汉三国篇20袁曹对决	国史通鉴秦汉三国篇15柔道行之	0.9733333333333334	体育
国史通鉴秦汉三国篇21三分初现	国史通鉴秦汉三国篇15柔道行之	0.9777777777777777	体育
国史通鉴秦汉三国篇22荆州得失	国史通鉴秦汉三国篇15柔道行之	0.9733333333333334	体育
国史通鉴秦汉三国篇23鞠躬尽瘁	国史通鉴秦汉三国篇15柔道行之	0.9733333333333334	体育
国史通鉴秦汉三国篇24三马共曹	国史通鉴秦汉三国篇15柔道行之	0.9733333333333334	体育
国史通鉴秦汉三国篇2二世而亡	国史通鉴秦汉三国篇15柔道行之	0.9747619047619047	体育
国史通鉴秦汉三国篇3亡秦必楚	国史通鉴秦汉三国篇15柔道行之	0.9747619047619047	体育
国史通鉴秦汉三国篇4鸿门故事	国史通鉴秦汉三国篇15柔道行之	0.9747619047619047	体育
国史通鉴秦汉三国篇5历史选择	国史通鉴秦汉三国篇15柔道行之	0.9793650793650794	体育
国史通鉴秦汉三国篇6汉家规模	国史通鉴秦汉三国篇15柔道行之	0.9747619047619047	体育
国史通鉴秦汉三国篇7汉匈和战	国史通鉴秦汉三国篇15柔道行之	0.9747619047619047	体育
国史通鉴秦汉三国篇8家大业大	国史通鉴秦汉三国篇15柔道行之	0.9747619047619047	体育
国史通鉴秦汉三国篇9人无完人	国史通鉴秦汉三国篇15柔道行之	0.9747619047619047	体育
国际田联世界田	国际田联世界田径挑战赛	0.9636363636363636	体育
国际马联场地障碍世界	国际马联场地障碍世界杯中国	1.0	体育
地道战之英雄出少年	动画片地道战之英雄出少年	0.9916666666666667	少儿
大头儿子和小头爸爸	新大头儿子和小头爸爸	0.9966666666666667	少儿
大学生勇闯天涯决赛	雪花大学生勇闯天涯决赛	0.9939393939393939	电影
大学生勇闯天涯复赛	雪花大学生勇闯天涯复赛	0.9939393939393939	电影
大海啊故乡成方圆	001大海啊故乡成方圆	0.9818181818181818	音乐
大猫追爱记	大猫儿追爱记	0.9611111111111111	电视剧
大脑星际迷航魏坤琳郭敬明起争议	星际迷航魏坤琳郭敬明起争议	1.0	电影
大连国际马拉松赛	大连国际马拉	0.9666666666666667	少儿
天天视频	天天视频汇	0.96	少儿
太平轮彼岸预告	太平轮彼岸	0.9523809523809523	电影
奇怪的家政妇包	奇怪的家政妇	0.980952380952381	电视剧
奔跑吧浙江卫视跨年演唱会	江苏卫视跨年演唱会	0.9555555555555555	综艺
女人要过好日子	下午剧场女人要过好日子	0.9636363636363636	电视剧
女排决赛江苏VS天津	女排联赛决赛江苏VS天津	0.9888888888888889	体育
好像好想爱上你	好想好想爱上你	0.9523809523809523	电视剧
好剧看不停我的儿子是奇葩	我的儿子是奇葩	0.9583333333333334	电视剧
好想好想爱上你更新	好想好想爱上你	0.9777777777777777	电视剧
娜就这么说Ⅰ	娜就这么说	0.9722222222222223	少儿
孙楠揭秘退赛风波	金星孙楠揭秘退赛风波	0.9866666666666667	综艺
宅门里的丫鬟们	电影宅门里的丫鬟们	0.9777777777777777	电影
实习医生格蕾Ⅰ	实习医生格蕾	0.980952380952381	电视剧
宫锁心玉包	宫锁心玉	0.96	电视剧
家人之间为何这样	海外剧场家人之间为何这样	0.9777777777777777	电视剧
家和万事兴张也	家和万事兴	0.9523809523809523	电视剧
容祖儿自曝恋爱对象	金星容祖儿自曝恋爱对象	0.9939393939393939	综艺
寂寞空庭春欲晚更新完毕	寂寞空庭春欲晚	0.9636363636363636	电视剧
对我说谎试试韩剧	对我说谎试试	0.9666666666666667	电视剧
小宝之古今奇缘	活力影院韦小宝之古今奇缘	0.9583333333333334	电影
小岳岳遭群殴趴地求饶	喜剧人小岳岳遭群殴趴地求饶	1.0	综艺
小童猫之喵星来客	智学堂剧场小童猫之喵星来客	0.9743589743589743	电视剧
小镇大法官更新	小镇大法官	0.9523809523809523	电视剧
少女迎出道冲刺战	蜜蜂少女迎出道冲刺战	0.9866666666666667	综艺
少年岳飞传奇	动画片少年岳飞传奇	0.9555555555555555	少儿
少林寺传奇之大漠英豪	深夜剧场少林寺传奇之大漠英豪	1.0	电视剧
山东人的非洲故事	纪录片山东人的非洲故事	0.9818181818181818	纪实
岩谈赛车兄弟	岩谈中国赛车兄弟	0.95	汽车
岳云鹏上演猪八戒背媳妇	西游岳云鹏上演猪八戒背媳妇	1.0	科教
岳云鹏悲情哭诉	西游岳云鹏悲情哭诉	0.9777777777777777	科教
巫山历险记极清	巫山历险记	0.9523809523809523	电影
巾帼枭雄之义海豪情下线	巾帼枭雄之义海豪情	0.9939393939393939	电视剧
市场热点	新市场热点	0.96	纪实
幸福在一起更新	幸福在一起	0.9523809523809523	电视剧
庞大车视界平行进口车	庞大车视界平行进口车展	1.0	汽车
度CCTV5冰雪运动榜样评选	CCTV5冰雪运动榜样评选	1.0	体育
康熙微服私访记Ⅳ	康熙微服私访记	0.9875	电视剧
当心不抖的帕金森	养生堂当心不抖的帕金森	0.9818181818181818	科教
影视不夜城复如意兔之开心农场	影视不夜城复如意兔之开心	1.0	购物
御前四宝包	御前四宝	0.96	电视剧
快乐大本营梦想合伙人齐聚	快乐大本营梦想合伙人齐聚快本谢娜回应跳槽说	1.0	综艺
快乐崇拜潘玮柏张韶涵	5522快乐崇拜潘玮柏张韶涵	1.0	音乐
怪兽大战外星人极清	怪兽大战外星人	0.9777777777777777	电影
恰似你的温柔	恰似你的温柔蔡琴	0.9666666666666667	音乐
我们相府吧爱有天意	我们相爱吧爱有天意	0.962962962962963	少儿
我和我的传奇哪奶	我和我的传奇奶奶	0.9666666666666667	电视剧
我在锡林郭勒等你更新	我在锡林郭勒等你	0.9866666666666667	电视剧
我是路人甲预告	我是路人甲	0.9523809523809523	电影
我爱男保姆包	我爱男保姆	0.9722222222222223	电视剧
我爷爷和我奶奶的故事	城市情感剧场我爷爷和我奶奶的故事	1.0	电视剧
我的抗战之铁血轻奇兵包	我的抗战之铁血轻奇兵	1.0	电视剧
我的未来不是梦张雨生	2389004我的未来不是梦张雨生	1.0	音乐
我的老公不靠谱	我老公不靠谱	0.9761904761904763	电影
我的青春期预告	我的青春期	0.9523809523809523	电影
战火西北狼精编	战火西北狼	0.9523809523809523	电视剧
找出瘫痪的元凶	养生堂找出瘫痪的元凶	0.97	科教
把悲伤留给自己	把悲伤留给自己陈升	0.9777777777777777	音乐
护好人体承重梁	养生堂护好人体承重梁	0.97	科教
挑战Beyond成员合体重现经典唱哭全场	Beyond成员合体重现经典唱哭全场	1.0	生活
掀起你的盖头来	广场舞掀起你的盖头来	0.97	健康
控好血糖保健康	养生堂控好血糖保健康	0.97	科教
控好血糖防心病	养生堂控好血糖防心病	0.97	科教
控好血糖防肾病	养生堂控好血糖防肾病	0.97	科教
揪出隐藏的高血压	养生堂揪出隐藏的高血压	0.9818181818181818	科教
摇摆De婚约	摇摆De婚约姚晨	0.9666666666666667	综艺
放缓关节退化的脚步	养生堂放缓关节退化的脚步	0.9916666666666667	科教
敢爱38当妈不容易	五点剧场敢爱38当妈不容易	0.9897435897435898	电视剧
文化中国的故事	纪录片文化中国的故事	0.97	纪实
文松与小岳岳当场比贱	喜剧人文松与小岳岳当场比贱	1.0	综艺
文胆之死陈布雷的传奇人生一同乡与僚属	文胆之死陈布雷的传奇人生二战与和	1.0	二战
文胆之死陈布雷的传奇人生三孔案	文胆之死陈布雷的传奇人生二战与和	1.0	二战
文胆之死陈布雷的传奇人生五陈布雷之死	文胆之死陈布雷的传奇人生二战与和	1.0	二战
文胆之死陈布雷的传奇人生四陈琏夫妇被捕	文胆之死陈布雷的传奇人生二战与和	1.0	二战
新娘大作战预告	新娘大作战	0.9523809523809523	电影
新杏坛736道德与法治	调查736道德与法治	0.9684848484848485	新闻
新水浒后传	新水浒传	0.9533333333333333	电视剧
新版罗密欧与朱丽叶	罗密欧与朱丽叶	0.9777777777777777	电影
新萧十一郎更新	新萧十一郎	0.9523809523809523	电视剧
方大同香港演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9747619047619047	综艺
时代我们的歌声里	我们的歌声里	0.9666666666666667	综艺
时代特殊职业房产中介	特殊职业房产中介	0.9866666666666667	纪实
时代魅力津巴布韦	魅力津巴布韦	0.9666666666666667	纪实
时尚先锋香奈儿片段	时尚先锋香奈儿	0.9777777777777777	电影
星际小蚂蚁之环球追梦	动画片星际小蚂蚁之环球追梦	1.0	少儿
智取威虎山预告	智取威虎山	0.9523809523809523	电影
智商情商启蒙天才摇篮搬虫虫	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮爱上幼儿园	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮爱妈妈	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮爸爸的急性子	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
智商情商启蒙天才摇篮阿布当爸爸	智商情商启蒙天才摇篮蹦蹦床	1.0	体育
月冠军吉酷阿达	星光大道月冠军吉酷阿达	0.9636363636363636	综艺
有请主角	有请主角儿	0.96	少儿
木头飞机的战场传奇	沙场木头飞机的战场传奇	0.9939393939393939	纪实
极限小猪艺兴上演猪羊情未了	罗志祥张艺兴上演猪羊情未了	0.9794871794871796	综艺
极限拳速蔡李佛	活力影院极限拳速蔡李佛	0.9636363636363636	电影
标点八卦周首播	标点八卦周	0.9523809523809523	电影
案发现场Ⅰ	案发现场	0.96	电视剧
梦幻西游之天命之路Ⅰ	梦幻西游之天命之路	0.9966666666666667	少儿
梨园闯关我挂帅劳动者唱	梨园闯关我挂帅	0.9636363636363636	少儿
梨园闯关我挂帅劳动者唱大	梨园闯关我挂帅	0.9583333333333334	少儿
梨瞻闯关我挂帅	梨园闯关我挂帅	0.9523809523809523	少儿
毕横和他的钢铁熊猫	人文地理毕横和他的钢铁熊猫	0.9897435897435898	科教
江东英雄刘黑仔	东江英雄刘黑仔	0.9761904761904763	电视剧
江南戏文传奇	纪录片江南戏文传奇	0.9555555555555555	纪实
泰勒斯威夫特无畏之旅演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9691228070175439	综艺
浙江卫视春节晚会	江苏卫视春节晚会	0.9666666666666667	综艺
淑女之家35敢爱	五点剧场淑女之家35敢爱	0.9777777777777777	电视剧
清华学子破世纪难题	最强大脑清华学子破世纪难题	0.9897435897435898	综艺
清潭洞的爱丽丝	清潭洞爱丽丝	0.9666666666666667	电视剧
渊子崖保卫战	动画片渊子崖保卫战	0.9555555555555555	少儿
渔岛怒潮包	渔岛怒潮	0.96	电视剧
游戏街区瑞奇与叮当	休闲街区瑞奇与叮当	0.9555555555555555	体育
游戏街区航海王燃烧热血	休闲街区航海王燃烧热血	0.9878787878787879	体育
潘长江扮老太诱惑亲家	喜剧人潘长江扮老太诱惑亲家	1.0	综艺
熊仔之菲熊不可	动画片熊仔之菲熊不可	0.97	少儿
熊仔之雄心壮志	花儿朵朵熊仔之雄心壮志	0.9636363636363636	少儿
爱上一个不回家的人风景版	爱上一个不回家的人MV版	0.9888888888888889	音乐
爱上爱的味道张韶涵	238爱上爱的味道张韶涵	0.9916666666666667	音乐
爱江山更爱美人李丽芬	2187002爱江山更爱美人李丽芬	1.0	音乐
特别的爱给特别的你伍思凯	特别的爱给特别的你伍思凯	1.0	音乐
犹太人在中国	纪录片犹太人在中国	0.9555555555555555	纪实
独生子女的婆婆妈妈包	独生子女的婆婆妈妈	0.9966666666666667	电视剧
狮王争霸黄飞鸿之	狮王争霸黄飞鸿之三关之琳	0.9777777777777777	电影
猫头鹰王国守卫者传奇极清	猫头鹰王国守卫者传奇	1.0	电影
王兀同日同月同星曲	陶喆考核王兀同日同月同星曲	0.9897435897435898	电视剧
王朝的女人杨贵妃预告	王朝的女人杨贵妃	0.9866666666666667	电影
王梓轩碰不上会更美	王梓轩碰不上会更美MV	0.9939393939393939	音乐
环崇明岛国际自盟女子公路世	环崇明岛国际自盟女子公路巡回赛	1.0	体育
环崇明岛国际自盟女子公路世界	环崇明岛国际自盟女子公路巡回赛	1.0	体育
珠穆朗玛彭丽媛	010珠穆朗玛彭丽媛	0.97	音乐
生命中的好日子更新完毕	生命中的好日子	0.9636363636363636	电视剧
生命的记忆犹太人在上海	发现生命的记忆犹太人在上海	1.0	少儿
生活习惯中的抗癌密码	养生堂生活习惯中的抗癌密码	1.0	科教
生活启示录更新	生活启示录	0.9523809523809523	电视剧
男生女生向前冲Ⅷ安徽合肥	男生女生向前冲	0.9583333333333334	少儿
男生女生向前冲Ⅷ安徽合肥站	男生女生向前冲	0.9538461538461539	少儿
白发魔女传Ⅰ	白发魔女传	0.9722222222222223	电影
百年潮中国梦	纪录片百年潮中国梦	0.9555555555555555	纪实
皮肤小红疹看出大隐患	养生堂皮肤小红疹看出大隐患	1.0	科教
盘山脚下通经络	养生堂盘山脚下通经络	0.97	科教
看见你的声音精华版	看见你的声音	0.9555555555555555	少儿
看见鬼的刑警处容2韩国	看见鬼的刑警处容	0.9818181818181818	电视剧
睡在我上铺的兄弟预告	睡在我上铺的兄弟黄磊	0.9733333333333334	综艺
破除血管中的宝石	养生堂破除血管中的宝石	0.9818181818181818	科教
神机妙算刘伯温	周末剧场神机妙算刘伯温	0.9636363636363636	电视剧
神赵子龙精彩集萃	武神赵子龙精彩集萃	0.9925925925925926	电视剧
科技苑大开眼界	科技苑大开眼界五一版	0.97	电影
秦岭主峰太白山	人文地理秦岭主峰太白山	0.9636363636363636	科教
秦皇岛国际马拉松赛	秦皇岛国际马	0.9555555555555555	少儿
第三届CCTV慈善之夜晚会	CCTV慈善之夜第三届CCTV慈善之夜晚会	1.0	音乐
第三种爱情预告	第三种爱情	0.9523809523809523	电影
第二次二十岁韩国	第二次二十岁	0.9666666666666667	电视剧
等着我特别节目	等着我特别节目黄金档	0.97	少儿
米兰秋冬男装周经典回顾	巴黎秋冬男装周经典回顾	0.9878787878787879	生活
米兰秋冬男装周经典回顾Pra	米兰春夏时装周经典回顾Pra	0.9857142857142858	综艺
精品厩场暗战危城	精品剧场暗战危城	0.9583333333333333	电视剧
精装追女仔之	精装追女仔	0.9722222222222223	电影
红彤彤的春天杨钰莹	1154001红彤彤的春天杨钰莹	0.9854166666666667	音乐
红色346道德与法治	红色354道德与法治	0.9666666666666666	法制
纪录台北故宫	纪录片台北故宫	0.9714285714285714	纪实
纪念袁世海先生诞辰100周年演	纪念袁世海先生诞辰100周年系	1.0	购物
纵贯线台北演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9747619047619047	综艺
纽约秋冬时装周经典回顾	巴黎秋冬时装周经典回顾	0.9878787878787879	生活
终结者创世纪预告	终结者创世纪	0.9666666666666667	电影
绚平贵与王宝钏	薛平贵与王宝钏	0.9619047619047619	电视剧
绝地枪王2松花江上的枪声	精品剧场绝地枪王2松花江上的枪声	1.0	电视剧
绿岛小夜曲	绿岛小夜曲蔡琴	0.9523809523809523	音乐
绿巨人无敌浩克	导视影院绿巨人无敌浩克	0.9636363636363636	电影
编辑部里走出来的黄金搭档	编辑部里走出来的黄金搭档冯小刚葛优	1.0	综艺
缘来非诚勿扰精华版	缘来非诚勿扰	0.9555555555555555	少儿
罗龙镇的女人	罗龙镇女人	0.9611111111111111	电视剧
美俏闺蜜眼中的你	美丽俏佳人闺蜜眼中的你	0.9636363636363636	时尚
美国无权指手画脚	凤凰中国主权内之事美国无权指手画脚	0.9647058823529412	新闻
翻山涉水上学路	万象翻山涉水上学路	0.9777777777777777	少儿
老浏河老照片老故事	优秀作品老浏河老照片老故事	0.9897435897435898	纪实
老爸不怕多	电影老爸不怕多	0.9523809523809523	电影
联袂出演的双体战机	沙场联袂出演的双体战机	0.9939393939393939	纪实
联邦调查局百年大揭秘	寰宇视野联邦调查局百年大揭秘	1.0	科教
股市连连看权威人士谈经济	股市连连看权威人士谈经济任重而道远	1.0	综艺
胃里小细菌健康大隐患	养生堂胃里小细菌健康大隐患	1.0	科教
背着奶奶进城更新	背着奶奶进城	0.9666666666666667	电视剧
胖出来的癌症风险	养生堂胖出来的癌症风险	0.9818181818181818	科教
脑不老防要早	养生堂脑不老防要早	0.9555555555555555	科教
致单身男女232110年代秀	兰陵王232110年代秀	0.9797619047619048	电视剧
致单身男女242110年代秀	兰陵王242110年代秀	0.9797619047619048	电视剧
致单身男女更新	致单身男女	0.9523809523809523	电视剧
舌尖上的中国	纪录片舌尖上的中国	0.9555555555555555	纪实
舌尖上的马铃薯	纪录片舌尖上的马铃薯	0.97	纪实
舞出我人生Ⅴ	舞出我人生	0.9722222222222223	电影
草原上升起不落的太阳蒋大为	1074002草原上升起不落的太阳蒋大为	1.0	音乐
蓝白红曲之红	蓝白红曲红	0.9666666666666667	电影
蓝白红曲之蓝	蓝白红曲蓝	0.9666666666666667	电影
蔡琴海上良宵香港演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9709803921568627	综艺
街头霸王春丽传	街头霸王之春丽传奇	0.9555555555555556	电影
西城男孩爱就在这里伦敦演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9722222222222222	综艺
警惕脑动脉瘤的爆发	养生堂警惕脑动脉瘤的爆发	0.9916666666666667	科教
让爱在居家护理中延伸	养生堂让爱在居家护理中延伸	1.0	科教
记住乡愁Ⅰ	记住乡愁	0.96	其它
诸神混乱之女神陷阱	导视影院诸神混乱之女神陷阱	0.9897435897435898	电影
调查2302爱的追踪大结局	爱的追踪大结局	0.9538461538461539	电视剧
调理气机防肿瘤	养生堂调理气机防肿瘤	0.97	科教
败军之将的别样人生	沙场败军之将的别样人生	0.9939393939393939	纪实
赛尔号2圣者逆袭	赛尔号之圣者逆袭	0.95	纪实
走进腰椎的3D世界	养生堂走进腰椎的3D世界	0.9916666666666667	科教
超人钢铁之躯极清	超人钢铁之躯	0.9666666666666667	电影
路边的野花不要采	路边的野花不要采中国娃娃	0.9777777777777777	音乐
躲在肥胖背后的致命危机	养生堂躲在肥胖背后的致命危机	1.0	科教
转播中央电视台春节联	转播中央电视台新闻联播	0.9527272727272728	新闻
迈克尔波顿经典演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9720833333333334	综艺
连年有余中国梦	优秀作品连年有余中国梦	0.9636363636363636	纪实
迪士尼神奇之旅	迪士尼神奇之旅神奇的不止乐	0.9538461538461539	电影
追踪神话之鸟	纪录片追踪神话之鸟	0.9555555555555555	纪实
重播伶人王中王	伶人王中王	0.9523809523809523	综艺
野鸭湖畔话痰湿	养生堂野鸭湖畔话痰湿	0.97	科教
金牌律师团	金牌律师	0.96	电视剧
钢铁是怎样炼成的	钢铁是这样炼成的	0.95	电影
铁齿铜牙纪晓岚续	铁齿铜牙纪晓岚	0.9875	电视剧
镇海保卫	镇海保卫战	0.96	电影
长寿名医话养生黄丽娟	养生堂长寿名医话养生黄丽娟	1.0	科教
长寿名医话长寿陈彤云	养生堂长寿名医话长寿陈彤云	1.0	科教
闯关东前传包	闯关东前传	0.9722222222222223	电视剧
阵风战斗机解密	寰宇视野阵风战斗机解密	0.9636363636363636	电影
阿金的故事	电影阿金的故事	0.9523809523809523	电影
陈奕迅DUO演唱会杜比立体声版	周杰伦超时代演唱会杜比立体声版	0.9733333333333334	综艺
降压也要用对药	养生堂降压也要用对药	0.97	科教
隋唐英雄Ⅳ	隋唐英雄	0.96	电视剧
雁栖湖畔畅呼吸	养生堂雁栖湖畔畅呼吸	0.97	科教
青春睛场爱的激荡	青春剧场爱的激荡	0.9583333333333333	电视剧
韦小宝之古今奇缘	活力影院韦小宝之古今奇缘	0.9777777777777777	电影
音乐告诉你欢歌	音乐告诉你	0.9523809523809523	音乐
飞鸿之王者之风	活力影院黄飞鸿之王者之风	0.9583333333333334	电影
饥饿游戏3嘲笑鸟下预告	饥饿游戏3嘲笑鸟	0.9818181818181818	电影
鸭宝宝乐园之冬	鸭宝宝乐园之春	0.9619047619047619	少儿
鸭宝宝乐园之夏	鸭宝宝乐园之春	0.9619047619047619	少儿
鸭宝宝乐园之秋	鸭宝宝乐园之春	0.9619047619047619	少儿
黄飞鸿之龙城除盗	活力影院黄飞鸿之龙城除盗	0.9777777777777777	电影
黎明之前包	黎明之前	0.96	电视剧
黑暗中的自然界	自然黑暗中的自然界	0.9777777777777777	少儿