015了不逐的挑战精编	015挑战不可能	0.7772727272727272	综艺
04SUHO曝理想型恋爱对象	容祖儿自曝恋爱对象	0.7825396825396825	综艺
1央视315晚会	央视元宵晚会	0.7777777777777778	综艺
50英尺悬崖滑	悬崖	0.7619047619047619	电视剧
72胜勇士追平公牛纪录	纪录	0.7818181818181817	纪实
80后侃谈双十一购物	80后王自健谈抱怨一族	0.7560606060606061	综艺
BTV春节晚会	春节联欢晚会	0.7968253968253969	综艺
CCTV慈善之夜第三届CCTV慈善	CCTV音乐厅	0.761344537815126	音乐
CCTV慈善之夜第三届CCTV慈善之	CCTV音乐厅	0.7587301587301587	音乐
CCTV慈善之夜第三届CCTV慈善之夜晚会	CCTV音乐厅	0.7523809523809524	音乐
CCTV著名企业故事展播	CCTV音乐厅	0.780952380952381	音乐
CSGOKK第一视角	守望先锋第一视角	0.78	体育
Candice大尺度上阵展现极致诱惑	诱惑	0.762962962962963	电视剧
EMA颁奖盛典	星光大道十周年颁奖盛典	0.7870129870129869	综艺
JustWhenINeededYoyMost周华健	JustinBieberIllShowYouMV	0.7584871794871795	音乐
LOVESORIGHT	EXOLOVEMERIGHTMV	0.778030303030303	音乐
Ladygaga变身超模亮相纽约时装周	LadyGaga精选MV	0.7617794486215539	音乐
MTV光荣榜	MV	0.7999999999999999	音乐
MTV头号人物范玮琪	MV	0.76	音乐
MTV点歌台	MV	0.7999999999999999	音乐
MTV电影大奖红毯秀	MV	0.76	音乐
MTV电影大奖颁奖典礼	MV	0.7545454545454544	音乐
MTV韩潮旋风	MV	0.7857142857142857	音乐
PunchEverytime太阳的后裔ost	ChenEXOEverytime太阳的后裔原声MV	0.7682575757575757	音乐
Super烧饼带你减肥带你飞	SuperGirls一拍即爱MV	0.7782738095238095	音乐
TK11谁是手机控神秘人视频问候	TK11创意互殴	0.75	综艺
TV1周刊	ATP周刊	0.7866666666666667	体育
Why王力宏	52脚本王力宏	0.75	音乐
X计划	飞鹰计划	0.7777777777777778	电影
X诊所	音痴诊所	0.7777777777777778	电影
hero陈小春	算你狠陈小春	0.75	音乐
missA娇媚现身杜天皓意外被表白	missAHushMV	0.7914438502673797	音乐
nevereverm	NeverSayNever致敬科比	0.7568627450980392	体育
一周A股热搜榜	一周股市	0.7809523809523811	财经
一年级大学季	老年大学	0.75	科教
一站杨毅帅气夺得本场冠军	一站帅气机长张德祥夺总冠军	0.7658119658119659	体育
一站蓝色风暴双杀对手	杀手	0.76	电视剧
一线城市二手房市场降温	一线	0.7818181818181817	法制
一线城市楼价只升不跌的神话	一线	0.7743589743589744	法制
一起吃苦的幸福周华健	最真的梦周华健	0.76	音乐
一起来笑吧	一起用餐吧	0.7866666666666667	电视剧
一路有你奇志张伟	一路有你DOX院线	0.7888888888888889	电影
丁爽预备爱	爱	0.76	电视剧
万象亚洲罪案侦查档案	档案	0.7866666666666667	纪实
万象四指奇迹钢琴家喜芽	钢琴家	0.7575757575757575	电影
万象无声的革命新	寰宇视野无声的革命新加坡	0.75	科教
万象无声的革命新加	寰宇视野无声的革命新加坡	0.7870370370370371	科教
万象无声的革命新加坡教育解	寰宇视野无声的革命新加坡教	0.7948717948717948	科教
万象金山	万象讽山涉水上学路	0.7555555555555554	少儿
三人行预告	云中行走预告	0.76	电影
三剑侠双城暗战	剑侠	0.7619047619047619	电视剧
三国名将曹操一乱世英雄	三国	0.7818181818181817	电视剧
三国名将曹操二擒杀吕布	三国名将关羽二文化关公	0.7818181818181819	科教
三国名将诸葛亮一卧龙出山	三国名将关羽一历史关公	0.7742424242424242	科教
三国名将诸葛亮二北伐悲歌	三国名将关羽二文化关公	0.7742424242424242	科教
三国名将赵云一耿耿忠心	三国名将关羽一历史关公	0.7818181818181819	科教
三国名将赵云二堂堂勇将	三国名将关羽二文化关公	0.7818181818181819	科教
三国名将邓艾一草根俊杰	三国名将关羽一历史关公	0.7818181818181819	科教
三国名将邓艾二功成身死	三国名将关羽二文化关公	0.7818181818181819	科教
三国名将马超一三国悍马	三国名将关羽三谜团关公	0.7818181818181819	科教
三国名将马超二寂寞将星	三国名将关羽二文化关公	0.7818181818181819	科教
上海中环高速被压垮开始修复工作	上海	0.768888888888889	纪实
上海取消农业户口与非农户口性质区分	上海	0.7647058823529412	纪实
上海国资加速盘活上市平台	上海	0.7777777777777779	纪实
上海女护士与男友分歧注射死男友	上海	0.768888888888889	纪实
上海德比非要这样比	上海	0.7925925925925926	纪实
上海打印3D头骨拯救孩子	上海	0.7777777777777779	纪实
上海桶装水黑作坊调查成本1元卖	上海	0.768888888888889	纪实
上海还有号贩子医院门口炒作专家号	上海	0.7666666666666667	纪实
上海迪士尼3D技术打造童话故事	上海	0.768888888888889	纪实
上海迪士尼物价到底贵不贵	上海	0.7777777777777779	纪实
上海银监会暂停银行与六家地产中介合作	上海	0.762962962962963	纪实
不定方程	不确定	0.75	电影
专业频道合家欢	优漫合家欢	0.7733333333333333	少儿
世界人机大战1阿尔法goVS李世石	中日韩新春围棋争霸赛柯洁VS李世石	0.7647058823529412	体育
世界大力士冠军赛总决赛	全国钓鱼锦标赛总决赛	0.7527272727272727	体育
世界大力士总决赛	度总决赛	0.7958333333333334	综艺
世界级职业拳赛现场星光熠熠	世界职业拳王	0.7914529914529915	体育
世界遗产大观亚马孙	世界文化遗产	0.762962962962963	旅游
世界遗产大观泰姬陵	世界文化遗产	0.762962962962963	旅游
世界遗产大观精华回顾	世界文化遗产	0.7511111111111111	旅游
世界魔术冠军赛	上海浪琴环球马术冠军赛	0.7870129870129869	体育
世纪毒枭的末路人生	人生	0.7925925925925926	少儿
东南电影秀	电影	0.7999999999999999	电影
东方全纪录228上海	东方	0.7866666666666667	电视剧
东方风云榜走过23载好听好看亮点多	东方	0.7647058823529412	电视剧
两会特别节目文化的力量	特别节目	0.787878787878788	综艺
中华情再唱邓丽君	原乡情浓邓丽君	0.7833333333333332	音乐
中华情唱四方	中华情红楼梦	0.7666666666666666	综艺
中华情春雨清明	中华情红楼梦	0.75	综艺
中意他梁咏琪	2花火梁咏琪	0.7666666666666666	音乐
中班娃娃摇船	中国娃娃	0.775	音乐
中韩女团舞台对决	舞力对决	0.7666666666666667	电影
串讲课	英语通讲课	0.7511111111111111	科教
为什么五月天	99相信五月天	0.75	音乐
乡土乡村大集合6五一版	乡土	0.7818181818181817	电影
乡村女邮递员	天堂的邮递员	0.7666666666666666	电影
书法课堂少儿书法教师培训	书法课堂郑晓华讲书谱	0.7833333333333334	科教
书法课堂张旭光行书八讲	书法课堂郑晓华讲书谱	0.7957575757575758	科教
了不起小撒挖洞累瘫阮尼表演飞天	飞天	0.768888888888889	电影
二十四寻找前世恋人	二十四小时	0.7511111111111112	综艺
互联网之光光耀中国	互联网时代	0.7511111111111112	财经
互联网并购大潮	互联网时代	0.7733333333333333	财经
五一特编宣传片	李沁宣传片	0.7733333333333333	综艺
交钱给劳模是真的吗	周末特供是真的吗	0.7888888888888889	时尚
人到礼到	小品人到礼到郭冬临牛莉邹峰	0.7692307692307692	戏曲
人机大战第1局阿尔法GOVS李世石	中日韩新春围棋争霸赛柯洁VS李世石	0.7647058823529412	体育
人权卫士的人权真相	人格真相	0.7555555555555554	科教
人来人往陈奕迅	3377倒带人生陈奕迅	0.7515151515151515	音乐
仇怨的心	龙的心	0.7777777777777778	电影
今天东吵恼	今天不烦恼	0.7866666666666667	综艺
今天开始6岁以下小孩禁止独处	今天	0.7714285714285715	电影
付钱中的学问	文明之旅毛佩琦中庸里的学问	0.7606837606837606	综艺
优漫卡通	全卡通	0.7777777777777778	少儿
优秀作品有色眼镜	优秀作品老王的电影院	0.78	电影
优秀作品美在临沧	优秀作品老王的电影院	0.78	电影
优秀作品连年有余中国梦	百年潮中国梦	0.7737373737373737	纪实
会不会陈绮贞	9鱼陈绮贞	0.79	音乐
伦敦奥运	伦敦人	0.7777777777777778	电视剧
住医院	灵异医院	0.7777777777777778	电影
何佳乐是我	我	0.76	电影
余文乐宣传片	零频道云媒体电视娱乐宣传片	0.7948717948717949	其它
余毅成长股度增长个股强于市场	市场	0.7714285714285715	财经
余毅政策导向蓝筹持续成长	成长	0.7777777777777779	电视剧
你别骗我	我	0.775	电影
你必须知道的股价逆转信号	信号	0.7777777777777779	电影
你是我老婆任贤齐	你是我的眼	0.7608333333333334	电视剧
你现在还好吗周华健	好想哭周华健	0.7925925925925926	音乐
侃游吉隆坡的中国味	绿色中国味	0.7511111111111112	生活
侃游琥珀的故乡	蔚蓝的故乡	0.7733333333333333	旅游
侯耀文侯氏发声法	侯耀文相声打岔	0.7833333333333332	戏曲
侯耀文抬杠	侯耀文相声打岔	0.7733333333333333	戏曲
光影PK我们的故事	美的故事	0.786111111111111	纪实
光影流年PK森林小屋	光影	0.7866666666666667	电视剧
全国通缉令追捕二王	通缉令	0.7777777777777777	电视剧
全民打拐让宝贝快点回家	回家	0.7818181818181817	电视剧
全球华侨华人春节大联欢	全球华人资讯	0.7737373737373737	新闻
八恶人预告	我是证人预告	0.79	电影
公司经营困难员工写励志书感动老板	老板	0.7666666666666667	电视剧
公益讲堂	微讲堂	0.7777777777777778	科教
六小龄童打造全新3D西游大电影	电影	0.768888888888889	电影
共产党来了苦变甜才旦卓玛	唱支山歌给党听才旦卓玛	0.7742424242424242	音乐
关荣绽放十大青年民族唱法歌	十大青年民族唱法歌唱家演唱	0.7948717948717948	音乐
养生堂一老一小肺肾同补	养生堂骨	0.771969696969697	科教
写话连环画中的故事	美的故事	0.786111111111111	纪实
冰川国家公园	家园	0.7999999999999999	电视剧
冲霄楼	冲上云霄	0.75	电视剧
冷冻冰峰36小时	青春剧场待命36小时	0.78	电视剧
凯莉克莱森特辑立体声版	迈克尔波顿经典演唱会杜比立体声版	0.7534090909090909	音乐
凯蒂佩里特辑立体声版	胡琳音乐会杜比立体声版	0.7527272727272727	音乐
出塞计	出塞曲蔡琴	0.7511111111111111	音乐
刀锋战士苏亚雷斯十大神鬼之作	刀锋	0.7714285714285715	电视剧
分与合	分手合约	0.75	电影
分歧者2预告	分歧者异类觉醒	0.75	电影
分歧者3忠诚世界预告	侏罗纪世界预告	0.7942857142857143	电影
刘欢考核曾昭玮幸亏没生在古代	刘欢考核沙楠杰万万没想到	0.7547619047619047	电视剧
创客深圳	创客营	0.7777777777777778	少儿
别和他一样零点乐队	69梦游零点乐队	0.7888888888888889	音乐
加拿大森林大火难控制	控制	0.7866666666666667	电影
动力火车十九年首登小巨蛋	动力火车动力火车	0.7666666666666666	音乐
勇士先赢后输雷霆上演逆转	勇士	0.7777777777777779	电影
勇士完成史诗级常规赛	勇士	0.7866666666666667	电影
勇士超时常雷霆抢赛点	勇士	0.7866666666666667	电影
勇闯神秘岛	勇闯夺命岛	0.7866666666666667	电影
北京国际汽车展	透过北京国际车展谁来投资中国	0.7619047619047619	财经
北京国际电影节特别节目大首	特别节目	0.7692307692307692	综艺
北京的金山上才旦卓玛	唱支山歌给党听才旦卓玛	0.7909090909090909	音乐
十大巨兽排行榜	竞彩排行榜	0.7733333333333333	财经
千古爱情2相聚在星空	千古爱情1来自星星的你	0.7909090909090909	电视剧
千古爱情3万里寻夫	千古爱情1来自星星的你	0.7616161616161616	电视剧
千古爱情4惊天一哭	千古爱情1来自星星的你	0.7616161616161616	电视剧
千古爱情5始有凤求凰	千古爱情1来自星星的你	0.7527272727272727	电视剧
千古爱情6愿得一心人	千古爱情1来自星星的你	0.7527272727272727	电视剧
午夜狂放淑女之家原版	淑女之家	0.7999999999999999	电视剧
卖命小子	小王子	0.75	电影
卖油郎与花魁女赵媛媛马自俊	淮剧卖油郎与花魁女	0.772079772079772	戏曲
南方大雨惹祸	南方大冰雪	0.79	电影
南海舰队遭遇战演习射导弹威震千里	南海舰队远海训练	0.75	军事
卡拉OK最伤心的歌	卡拉OK一人同游张柏芝	0.7616161616161616	综艺
卡拉OK童话光良	2136006童话光良	0.7727272727272727	音乐
卡路里张智霖撩妹秀花式牵手	卡路里张伦硕钟丽缇大秀恩爱	0.7538461538461538	综艺
厄齐尔温柔的掠食者	神奇的动物掠食者	0.7537037037037038	纪实
厚蛋烧烤米粥	厚蛋烧天天饮食	0.75	美食
双十一七年不痒	一年之痒	0.7535714285714287	电影
双截龙2羊雨忱视角	英雄联盟雨忱视角	0.7888888888888889	体育
双星闪耀接下来咋走	双星	0.7925925925925926	购物
双面孟买	双面胶	0.7777777777777778	音乐
双面鬼计	双面胶	0.7777777777777778	音乐
发现大云寺地宫密码馆	发现	0.7866666666666667	纪实
发现生命的记忆犹太	发现	0.7925925925925926	纪实
发现生命的记忆犹太人在	发现	0.7818181818181817	纪实
发现生命的记忆犹太人在上海	发现	0.7743589743589744	纪实
发现石围下的秘密	妻子的秘密	0.7608333333333334	电视剧
口述西藏康藏公路的记忆	口述	0.7818181818181817	纪实
口述西藏朗生互助组	口述	0.7925925925925926	纪实
古老的房子	古老的世界03民主	0.7511111111111112	电视剧
古越谜踪2揭开古越国神秘面纱	世界历史不解之谜2揭开铁面人的神秘面纱	0.7984962406015038	科教
叶问3预告	美国队长3预告	0.7733333333333333	电影
吉隆坡时装周	纽约春夏时装周	0.75	综艺
同成长心连心	成长	0.7777777777777777	电视剧
名古屋必做五大事件簿	大事件	0.7666666666666666	电影
后青春期的诗五月天	28364春天的呐喊五月天	0.7527065527065527	音乐
向健康出发	健康发现	0.7833333333333333	健康
向深海出发	向幸福出发	0.7866666666666667	电视剧
周华健同台齐豫重现经典	经典	0.7818181818181817	音乐
咖啡当水不可取减肥更需讲科学	科学	0.7714285714285715	少儿
哈里的北极英雄们	英雄	0.75	电视剧
善良的夏吾冬	善良的男人	0.79	电视剧
喜剧盛典	喜剧王	0.7777777777777778	电影
喜剧盛典新	喜剧王	0.7511111111111111	电影
嘎讪胡上海滩	闲话上海滩	0.79	纪实
四指奇迹钢琴家喜芽	钢琴家	0.7777777777777777	电影
回归偶像剧杨丞琳接拍滚石爱情故事	动物爱情故事	0.7833333333333333	电视剧
国史通鉴一远古时代	国史通鉴秦汉三国篇1千古一帝	0.7825396825396825	科教
国史通鉴三天下为私	国史通鉴秦汉三国篇7汉匈和战	0.7825396825396825	科教
国史通鉴六普天之	国史通鉴秦汉三国篇7汉匈和战	0.7571428571428571	科教
国史通鉴春秋战国篇八夹缝求生	国史通鉴秦汉三国篇4鸿门故事	0.7714285714285715	科教
国史通鉴春秋战国篇六后院起火	国史通鉴秦汉三国篇16前后辉映	0.7933333333333333	科教
国史通鉴春秋战国篇十一得人者昌	国史通鉴秦汉三国篇9人无完人	0.7933333333333333	科教
国史通鉴春秋战国篇十七秦昭襄王	国史通鉴秦汉三国篇7汉匈和战	0.795952380952381	科教
国史通鉴春秋战国篇十三斗智斗勇	国史通鉴秦汉三国篇7汉匈和战	0.795952380952381	科教
国史通鉴春秋战国篇十二商鞅入秦	国史通鉴秦汉三国篇3亡秦必楚	0.7933333333333333	科教
国史通鉴春秋战国篇十五齐燕争锋	国史通鉴秦汉三国篇4鸿门故事	0.7657142857142857	科教
国史通鉴春秋战国篇十六赵武灵王	国史通鉴秦汉三国篇4鸿门故事	0.7657142857142857	科教
国史通鉴春秋战国篇十四合纵连横	国史通鉴秦汉三国篇4鸿门故事	0.7657142857142857	科教
国际旅游岛	中国旅游	0.7833333333333333	其它
土豪街头秒变穷屌丝	土豪	0.7925925925925926	电影
在那桃花盛开的地方蒋大为	1099005在那桃花盛开的地方刘斌	0.75	音乐
城市谝痪绯杭R庭秘密	家庭秘密	0.7783333333333333	电视剧
墨西哥水晶洞探秘	墨西哥往事	0.7608333333333334	电影
复活节岛的秘密	妻子的秘密	0.7733333333333333	电视剧
外媒炒作中国国产航母	军情解码有报道称中国开建首艘国产航母	0.7866666666666667	军事
多啦a梦陈慧琳	记事本陈慧琳	0.75	音乐
夜线出了故障的父爱	沉默的父爱	0.7511111111111112	电影
大医生保命元素新发现	发现	0.7866666666666667	纪实
大医生化解瘫痪危机	养生堂化解腰痛危机	0.762962962962963	科教
大医生缺乏哪种元素增加癌症风险	养生堂胖出来的癌症风险	0.7575757575757576	科教
大唐巾帼传奇二太平公主眼中的世界	平凡的世界	0.7783333333333333	电视剧
大师范儿民国那些校长	大师	0.7866666666666667	纪实
大年初八杀妻案	大年初一立春	0.75	电视剧
大提顿国家公园	家园	0.7857142857142857	电视剧
大明宫中的过客唐中宗李显	大明宫词	0.7666666666666666	电视剧
大明疑案上部10建文帝失踪之谜	案发四十八小时失踪之谜	0.7575757575757576	电视剧
大歌神收官之战	诸神之战	0.7809523809523811	电影
大河之舞	龙之舞	0.7777777777777778	电影
大男子主义	幸福学堂157大男子主义来袭	0.7857142857142857	健康
大窄门	大宅门	0.7999999999999999	电视剧
大脑中日脑力对决	舞力对决	0.7958333333333334	电影
大脑星际迷航魏坤琳郭敬明起争议	星际迷航	0.7555555555555555	电影
大脑王石综艺首秀	亚洲超人气天团EXOM综艺首秀	0.7533333333333334	综艺
大脚印中国香港	脚印	0.7619047619047619	电影
大脚印泰国北部	脚印	0.7619047619047619	电影
大葱进城记	三城记	0.7511111111111111	电影
大话西游3玩的就是颠覆	大话西游月光宝盒	0.7727272727272727	电影
大风车呼噜小精灵	钟楼小精灵	0.7608333333333334	电影
天下收藏文玩核桃	天下藏馆文脉	0.7777777777777778	科教
天下无敌之龙威天	天下无贼	0.7958333333333334	电影
天仙配吴琼	天仙配黄梅戏	0.79	戏曲
天仙配电影版	电影	0.7777777777777777	电影
天使之欲维秘假日系列广告	广告	0.7777777777777779	电影
天使之眼特辑胜利被暴打	天使之恋	0.771969696969697	电影
天使演绎维秘Fearless系列广告	广告	0.762962962962963	电影
天蓝蓝	浅蓝深蓝	0.75	电影
天黑黑大象合唱团	欢乐合唱团	0.7608333333333334	电视剧
太子妃新人走红	张天爱凭借太子妃升职记走红	0.7597069597069598	综艺
太空熊猫英雄归来预告	太空熊猫总动员	0.7942857142857143	电影
央视315晚会	央视元宵晚会	0.7968253968253969	综艺
央视六一晚会录制完成	央视元宵晚会	0.7511111111111111	综艺
央视猴年春节晚会	央视元宵晚会	0.7777777777777778	综艺
央视马年春节晚会	央视元宵晚会	0.7777777777777778	综艺
奇幻森林预告	布鲁克林预告	0.7666666666666666	电影
奇智奇才健康小班09太阳公公感冒了	奇智奇才数学小班02拔萝卜	0.7900452488687784	科教
奇智奇才健康小班19早睡早起身体好	奇智奇才数学小班01鸡的一家	0.7823529411764706	科教
奔爱预告	消失的爱人预告	0.7809523809523811	电影
奔跑兄弟团迷失在秀山岛	奔跑吧兄弟	0.776969696969697	电影
奔跑吧钢丝侠精编版	奔跑吧兄弟电影版	0.7537037037037038	电影
奥运乒乓亚洲预选李晓霞VS石川佳纯	奥运会乒乓球亚洲区预选赛	0.7699346405228759	体育
奥运乒乓亚洲预选马龙VS樊振东	奥运会乒乓球亚洲区预选赛	0.7866666666666667	体育
女嘉宾沙画表演惊艳全场	韩冰美女扮相惊艳全场	0.7909090909090909	综艺
女王韩艺瑟回归全员下趴激情舞	女王	0.7714285714285715	电视剧
好人不打折	好男人不多	0.76	电影
好声音周董那英姐弟联盟变对战	好声音第2场周董那英抢姚晨	0.7756410256410255	综艺
好声音完整版	好声音实训	0.79	综艺
好姻缘	悲喜姻缘	0.7777777777777778	电影
好玩的地毯	好玩意	0.7511111111111111	少儿
妻子注册游戏账号只为每天喊丈夫回家	回家	0.7647058823529412	电视剧
娃娃学跳舞02我们的田野分解教学	广场舞存在分解教学	0.7736111111111111	健康
娃娃学跳舞05小螺号分解教学	广场舞存在分解教学	0.7825396825396825	健康
娃娃学跳舞06小螺号分解教学	广场舞存在分解教学	0.7825396825396825	健康
娃娃学跳舞17童年分解教学	广场舞存在分解教学	0.788034188034188	健康
宇宙的奇迹来自远古时空的信使	信使	0.7714285714285715	电视剧
宋智孝宣传片	李沁宣传片	0.79	综艺
完美狙击	美国狙击手	0.7833333333333333	电影
家有毕业生	家有爱生活	0.7866666666666667	购物
容祖儿曝男神囧事	容祖儿自曝恋爱对象	0.7537037037037038	综艺
容祖儿遇旧爱	容祖儿自曝恋爱对象	0.7925925925925926	综艺
富士山	道士下山	0.75	电影
寻宝走进泰州	寻宝上州屋	0.76	体育
寻宝走进郴州	寻宝上州屋	0.76	体育
寻找18951第一座近代纺织工业之城	寻找	0.762962962962963	电视剧
寻找七仙女决赛展播	寻找	0.7925925925925926	电视剧
寻找前世恋人	寻找小糖人	0.76	纪实
寻找家书中的父亲戴安澜	寻找	0.7818181818181817	电视剧
寻找湄公河源头亲近青藏高原牧民	寻找	0.768888888888889	电视剧
寻找记忆中的木香气	香气	0.7925925925925926	电影
导师收官符致逸再见	再见	0.7925925925925926	电影
小S把时装周玩成综艺节目	节目	0.7777777777777779	购物
小人大乱斗楼主视角	守望先锋楼主视角	0.7888888888888889	体育
小合唱	相声小合唱周炜吕继宏等	0.7575757575757575	戏曲
小猪佩奇圣诞老人的小屋	小班圣诞老人	0.7863636363636364	电影
小猪佩奇圣诞老人的来访	小班圣诞老人	0.7863636363636364	电影
小猪佩奇游乐场	魔鬼游乐场	0.7733333333333333	电影
小猪佩奇秘密俱乐部	小神龙俱乐部	0.7925925925925926	少儿
小花旦通告满档陈凯琳重任在肩	小花	0.7714285714285715	电影
小鸭	MOMO爱跳舞小鸭	0.7925925925925926	少儿
少年厨神大赛	美厨王大赛	0.76	纪实
少年骇客	少年班	0.7777777777777778	电影
尚武拳皇中泰联盟世界王者争霸	世界拳王争霸	0.7841269841269842	体育
屠龙者的黎明	情枭的黎明	0.79	电影
岭婚前规则5s	离婚前规则	0.7904761904761904	电视剧
市场回归价值趋势明显	市场	0.7866666666666667	财经
布拉格爱情变奏曲	蜜月变奏曲	0.7608333333333334	电影
布袋和尚云游记之抗洪风云	风云	0.7777777777777779	电视剧
师父预告	最后的巫师猎人预告	0.7555555555555554	电影
干燥剂加水变炸弹是真的吗	周末特供是真的吗	0.7666666666666666	时尚
幸福不食人间烟火的兄妹	幸福	0.7818181818181817	电影
幸福的花园VS那片海	幸福	0.7866666666666667	电影
幸福的起点PK木色倾城	幸福	0.7818181818181817	电影
幸福的颜色VS欢跃人家	幸福	0.7818181818181817	电影
幸运牌手	幸运符	0.7777777777777778	电影
度中国好书	中国好人	0.7833333333333333	纪实
度夏先养脾	度夏巧养血	0.7866666666666667	科教
开讲啦吴宇森	开讲啦陈坤	0.79	综艺
异域风情意大利	赛季意大利	0.7733333333333333	体育
异域风情英格兰	赛季英格兰	0.7733333333333333	体育
张学良与宋美龄命运紧紧相连	张学良与郭松龄的恩怨情仇	0.7602564102564102	电视剧
张学良与赵四小姐半生幽禁一世情	张学良与郭松龄的恩怨情仇	0.75	电视剧
张学良少帅成长路	成长	0.75	电视剧
张洁郭帅婚后秀幸福	幸福	0.7925925925925926	电影
张磊思念谁	张磊船	0.7511111111111111	音乐
张磊旅行	张磊船	0.7777777777777778	音乐
彭铰砍元帅	彭德怀元帅	0.7866666666666667	电视剧
影视故事会	光影故事	0.7833333333333333	其它
影视点播推荐	零频道操作指南点播点播推荐	0.7948717948717949	其它
往事孟庭苇	79手语孟庭苇	0.7733333333333333	音乐
得入暴雪门无悔游人生	人生	0.7866666666666667	少儿
御龙归字谣凤凰传奇	传奇	0.7925925925925926	电视剧
微妙爱情	爱	0.75	电视剧
德国	赛季德国足	0.7999999999999999	体育
心愿孙燕姿	79任性孙燕姿	0.7733333333333333	音乐
心迷宫预告	烈日灼心预告	0.76	电影
忘掉莎拉马歇尔	加油马歇尔	0.7733333333333333	电影
快播涉黄案全记录	军事全记录	0.7608333333333334	军事
怒江情歌	怒江魂	0.7777777777777778	电影
恋曲	1恋曲罗大佑	0.7777777777777777	音乐
恋爱开销也记账索要不成抢手机	手机	0.7714285714285715	电视剧
恐怖将映预告	七月半之恐怖宿舍预告	0.7511111111111111	电影
恒星飞轮海	新窝SHE飞轮海	0.7608333333333334	音乐
恶魔的替身	诡替身	0.7511111111111111	电影
悲伤地朱丽叶	罗密欧与朱丽叶	0.75	电影
感动南京故事会	江宁故事会	0.7733333333333333	新闻
我为什么结婚了	老婆结婚了	0.7733333333333333	电影
我们的主题曲郑秀文	我们的起源	0.7511111111111112	健康
我们的剧本汪东城	我们的城市	0.7666666666666666	电视剧
我们都是好孩子	我们都爱笑	0.7733333333333333	少儿
我就这么个人	小品我就这么个人冯巩曹随风蒋诗萌	0.7916666666666666	戏曲
我思我行	我	0.775	电影
我是一只小小鸟凤凰传奇	传奇	0.7818181818181817	电视剧
我的一年级	我的特一营	0.7866666666666667	电视剧
我的农保去哪了	时间都去哪了	0.75	电影
我的奥林匹克	我	0.7500000000000001	电影
我的特工爷爷预告	废柴特工预告	0.7777777777777778	电影
我的生存之道	我	0.7500000000000001	电影
我要讲规矩	我	0.76	电影
我错了	我	0.7999999999999999	电影
戛纳电影节中国元素彰显文化传播软实力	戛纳电影节李宇春首穿长裙亮相	0.7724867724867726	综艺
戛纳电影节落幕洛奇斩获金棕榈	戛纳电影节李宇春首穿长裙亮相	0.7857142857142858	综艺
手艺之叶舞飞扬	精彩1刻手艺叶舞轻扬	0.7642857142857143	综艺
打拐进行时亲爱的孩子我们回家	回家	0.7714285714285715	电视剧
抗战家书左权等待远方的家书	远方的家	0.7692307692307692	旅游
拇指歌手追爱记	大猫追爱记	0.7733333333333333	电视剧
拉什福德一战成名	一球成名	0.7666666666666667	电影
拥抱五月天	99相信五月天	0.7733333333333333	音乐
拯救竹竿穿体的男孩	穿条纹睡衣的男孩	0.7537037037037038	电影
探秘最强大脑异于常人的地方	最强大脑	0.7692307692307692	综艺
探访平壤医院透视朝鲜生活	生活	0.7777777777777779	纪实
揭秘冰层中的巨兽猛犸	揭秘	0.7866666666666667	纪实
揭秘甄嬛清纯少女如何迈向腹黑路	揭秘	0.768888888888889	纪实
揭秘荣字队1细菌武器与毒气武器试验	揭秘	0.7647058823529412	纪实
揭秘荣字队2与队联合发动细菌战	揭秘	0.768888888888889	纪实
摘朵小花吧	小花	0.7999999999999999	电影
摩哈维的月亮	十五的月亮	0.79	电视剧
摩尔庄园3魔幻列车大冒险	摩尔庄园Ⅱ海妖宝藏	0.7555555555555555	电影
摩托范儿印第安摩托	摩托范禁摩是与非	0.7537037037037038	汽车
摩托范摩托限行	摩托范禁摩是与非	0.7833333333333332	汽车
摩托车主驾车撞人逃逸	摩托范车主说车	0.7904761904761906	汽车
故宫昨日8万张门票中午售罄	故宫	0.7743589743589744	纪实
教你战胜糖尿病	养生堂糖尿病	0.75	科教
数博会开幕式	南京市第21届运动会开幕式	0.7948717948717949	体育
文化南京	文化馆	0.7777777777777778	购物
文化空间	文化馆	0.7777777777777778	购物
文景之治10三个皇孙	文景之治6你是我的眼	0.76	电视剧
文景之治11兄弟之间	文景之治6你是我的眼	0.76	电视剧
文景之治12汉文帝的多面人生	文景之治6你是我的眼	0.7714285714285715	电视剧
文景之治13机遇还是机遇	文景之治6你是我的眼	0.7833333333333334	电视剧
文景之治14命案埋下的仇恨	文景之治6你是我的眼	0.7769230769230769	电视剧
文景之治17三个月的战争	文景之治6你是我的眼	0.7833333333333334	电视剧
文景之治18一场没有硝烟的暗战	文景之治6你是我的眼	0.7666666666666666	电视剧
文景之治19该来的都来了	文景之治6你是我的眼	0.7833333333333334	电视剧
文景之治20汉景帝的心思	文景之治6你是我的眼	0.7833333333333334	电视剧
文景之治2文帝即位	文景之治6你是我的眼	0.768888888888889	电视剧
文景之治5一个天才的浮沉	文景之治6你是我的眼	0.7833333333333334	电视剧
文景之治7有文又有武	文景之治6你是我的眼	0.76	电视剧
文景之治9重臣周勃	文景之治6你是我的眼	0.768888888888889	电视剧
斗牛舞	与牛共舞	0.75	财经
新夫妻识字	新抢钱夫妻	0.76	电影
新房	奇智奇才数学大班05动物住新房	0.768888888888889	科教
新概念给味精正名	新概念英语	0.7608333333333334	科教
新概念艾滋病的认知盲点	盲点	0.7818181818181817	电视剧
日光峡谷	大峡谷	0.7777777777777778	电影
旧金山交响乐团KeepingScoreMahler	Healer	0.7744444444444444	电视剧
时代中国功夫探秘	中国真功夫	0.7666666666666666	综艺
时代标本动物园	卡酷动物园	0.7733333333333333	少儿
时间旅行特辑RM家族回到过去	时间旅行者的妻子	0.7571428571428571	电影
时隔四十年朱迪福斯特携新作续写传奇	传奇	0.7647058823529412	电视剧
旷日持久的闪电战	闪电	0.75	电影
星APP风云榜	音乐风云榜	0.7733333333333333	音乐
星球大战反物质武器威力有多大	星球大战7原力觉醒	0.7825396825396825	电影
星际争霸2楼主第一视角	守望先锋第一视角	0.7727272727272727	体育
星际宝贝神奇大冒险	里约大冒险	0.7511111111111112	电影
昭陵二骏中国在等你回家	回家	0.7818181818181817	电视剧
晚清世界首富伍秉鉴的沉浮人生	人生	0.7714285714285715	少儿
暗杀汪精卫屡失手戴笠如何找回面子	暗杀	0.7666666666666667	电影
最佳剧情片妈的床	最佳爸妈	0.7666666666666667	电影
最后一天挂半年老板被罚1万	最后一站	0.7621794871794871	电影
最后一战守军陷入解放军全面包围	最后一站	0.755	电影
末代皇族的新生一后妃争位战	末代皇帝	0.7621794871794871	电影
末代皇族的新生七溥仪的再度姻缘	末代皇帝	0.755	电影
末代皇族的新生三皇族的百姓生活	末代皇帝	0.755	电影
末代皇族的新生九流浪的皇妹	末代皇帝	0.7621794871794871	电影
末代皇族的新生二惊别紫禁城	末代皇帝	0.7621794871794871	电影
末代皇族的新生十格格创业	末代皇帝	0.7666666666666666	电影
末代皇族的新生四皇弟的婚姻	末代皇帝	0.7621794871794871	电影
末代皇族载沣隐姓埋名的末代摄政王	末代皇帝	0.7520833333333334	电影
末代皇族载涛摆摊皇叔的传奇人生路	末代皇帝	0.7520833333333334	电影
本色VS幸福的童话	秋天的童话	0.7511111111111112	电视剧
朵儿的战争	老牛家的战争	0.79	电视剧
机敏小狐狸逃过猎鹰追杀	小狐狸	0.7575757575757575	电影
杜丽去巴西是个意外	意外	0.7925925925925926	电影
来吧冠军九球天后姐妹花	来吧冠军林丹发杀球惊呆古	0.7742424242424242	少儿
杰克与梦幻岛海盗	杰克与吉尔	0.7608333333333334	电影
林肯公园乐队Iridescent	林肯	0.7666666666666667	电影
林青霞宁愿上电视也不会再拍电影	电影	0.768888888888889	电影
柳畅源双节棍	陈梓童双节棍	0.7666666666666666	综艺
格斗国际精英赛精彩组合拳进攻	CKF中国搏击联赛精彩直拳进攻	0.758888888888889	体育
档案72小时血战黑山	档案	0.7866666666666667	纪实
档案911后最恐怖的爆炸袭击巴厘岛连环大爆炸	档案	0.7575757575757576	纪实
档案一把金叶子宋子文与盛七小姐的恩恩怨怨	档案	0.76	纪实
档案一架被导弹击落的民航客机伊朗655航班空难真相	档案	0.7546666666666667	纪实
档案九龙宝剑与戴笠死亡之谜	档案	0.7743589743589744	纪实
档案以色列特种部队突袭被劫客机	档案	0.768888888888889	纪实
档案冲上云霄腾飞的中国国航	档案	0.7743589743589744	纪实
档案刺汪行动秘密锄奸	档案	0.7866666666666667	纪实
档案双面伊人李香兰不能不说的故事	档案	0.7666666666666667	纪实
档案复仇血祭潘家峪	档案	0.7925925925925926	纪实
档案宋氏三姐妹间的一世思念	档案	0.7743589743589744	纪实
档案寻找姥爷的抗战中的七大姑	档案	0.7714285714285715	纪实
档案张国荣十二年祭偷心	档案	0.7818181818181817	纪实
档案张国荣十二年祭爱与怨	档案	0.7777777777777779	纪实
档案张学良我的人生就到36岁	档案	0.7714285714285715	纪实
档案戚继光抗倭传奇	档案	0.7925925925925926	纪实
档案扁家弊案一双儿女不能承受之痛	档案	0.7666666666666667	纪实
档案揭开太后与我的骗局	档案	0.7818181818181817	纪实
档案新凤霞自己找婆家的爱情故事	动物爱情故事	0.7866666666666667	电视剧
档案日本特务川岛芳子死亡之谜惊爆内幕	档案	0.762962962962963	纪实
档案日本特务川岛芳子策划一二八事变真相	档案	0.7614035087719297	纪实
档案春晚幕后的赵丽蓉	档案	0.7866666666666667	纪实
档案是谁杀了上海滩青帮大亨张啸林	档案	0.7666666666666667	纪实
档案李玉刚的苦与乐	档案	0.7925925925925926	纪实
档案杜月笙临死前大婚之谜	档案	0.7777777777777779	纪实
档案歌者往事张行成功的路不止一条	档案	0.7666666666666667	纪实
档案母子冤家慈禧与光绪	档案	0.7818181818181817	纪实
档案毛泽东与毛岸英的父子情	档案	0.7743589743589744	纪实
档案民国反腐风云蒋经国打虎内幕	档案	0.768888888888889	纪实
档案水鬼越南蛙人炸沉美国卡德号航母	档案	0.7647058823529412	纪实
档案汪精卫陈璧君汉奸夫妻的不归路	档案	0.7666666666666667	纪实
档案电影背后真实的黄克功案件	档案	0.7714285714285715	纪实
档案白崇禧与夫人马佩璋的故事	档案	0.7714285714285715	纪实
档案盗墓悬案夜盗珍妃墓	档案	0.7818181818181817	纪实
档案盗墓悬案消失的棺椁	档案	0.7818181818181817	纪实
档案盗墓悬案西周铜禁下落之谜	档案	0.7714285714285715	纪实
档案砥柱中流伟大的敌后抗战	档案	0.7743589743589744	纪实
档案罗琦选择坚强从问题少女到小尿布妈妈	档案	0.7614035087719297	纪实
档案美国波士顿爆炸案99小时全城追击	档案	0.762962962962963	纪实
档案翁美玲戏里戏外寻找靖哥哥	档案	0.7714285714285715	纪实
档案胜安185航班人为坠毁揭秘	档案	0.768888888888889	纪实
档案荣寿固伦公主与慈禧的深宫母女情	档案	0.7647058823529412	纪实
档案蒋家王朝败退台湾秘闻几多酸楚几多愁	档案	0.7614035087719297	纪实
档案血战辽西之中的斩首行动	档案	0.7743589743589744	纪实
档案谍战香江两航起义	档案	0.7866666666666667	纪实
档案这就是信念的力量小狗菲斯的故事	老雷斯的故事	0.7803921568627451	电影
档案迟志强拥抱明天	档案	0.7925925925925926	纪实
档案遵义抉择转兵贵州	档案	0.7866666666666667	纪实
档案遵义智慧红星照耀遵义	档案	0.7777777777777779	纪实
档案遵义牺牲残阳如血	档案	0.7866666666666667	纪实
档案邓丽君最后的爱人	档案	0.7866666666666667	纪实
档案阿尔及利亚机场惊魂法航8969次航班被劫持真相	档案	0.7546666666666667	纪实
档案陈水扁从台湾之子到台湾之耻	档案	0.768888888888889	纪实
档案陈水扁吴淑珍夫妇用贪欲书写的悲凉人生	档案	0.76	纪实
档案陈立夫被迫离台美国养鸡生活录	档案	0.7666666666666667	纪实
档案青帮大亨杜月笙为何亡命香港	档案	0.768888888888889	纪实
档案高仓健孤独的幕后故事	档案	0.7777777777777779	纪实
梁子我俩	我	0.75	电影
梅艳芳追随哥哥而去	梅艳芳菲	0.786111111111111	购物
梦花园	日本花园	0.7777777777777778	新闻
欢乐哒哒搭	欢乐汇	0.7511111111111111	综艺
欢脱小马哥霸气侧漏	足球制造名帅霸气侧漏	0.768888888888889	体育
歌手是谁精华版	耍大牌精华版	0.75	电影
歌神周华健同台齐豫重现经典	经典	0.7743589743589744	音乐
歌神大歌神收官之战	诸神之战	0.7555555555555554	电影
歌神张靓颖谈选秀往事	往事	0.7866666666666667	纪实
武强年画2时政年画浓缩百年风云	风云	0.768888888888889	电视剧
死Bingo竞赛金钟国霸气手推汽车	汽车	0.7647058823529412	财经
死亡笔记预告	捉妖记预告	0.79	电影
死侍预告	坏蛋必须死预告	0.7809523809523811	电影
每日钙	每日农经	0.7777777777777778	电影
毒品藏入玩具难逃警方鹰眼	鹰眼	0.7777777777777779	电影
毕业17年同学重聚首做试卷重温校园生活	生活	0.7614035087719297	纪实
毕克高仓健的中国代言人	中国人	0.7818181818181817	纪实
永恒的婚礼	蕾切尔的婚礼	0.79	电影
永远的叶塞尼娅李梓的爱情故事	动物爱情故事	0.7904761904761906	电视剧
永远跟你走宋祖英	002等你来宋祖英	0.7537037037037038	音乐
江苏卫视春晚幸福中国合家欢	江苏卫视跨年演唱会	0.7504273504273504	音乐
沙漠魅力	沙漠狮	0.7777777777777778	纪实
没收你的爱	我的爱	0.7511111111111111	电影
洛杉矶捣蛋计划预告	洛杉矶之战	0.7511111111111112	电影
流浪歌	005流浪歌陈星	0.7916666666666666	音乐
海贼王珍兽岛之乔巴的王国	海贼王发条岛的冒险	0.7601851851851852	少儿
消失的女模特	消失的凶手	0.79	电影
消失的花季少女	消失的凶手	0.7733333333333333	电影
淘最报报	淘最游	0.7777777777777778	旅游
淘最报报D	淘最游	0.7511111111111111	旅游
淘最领我去	淘最游	0.7511111111111111	旅游
深夜惊魂停车路边等人遭遇持刀抢劫	抢劫	0.7666666666666667	电影
深海精灵	蓝精灵	0.7777777777777778	电影
清洁工	清洁歌儿歌	0.7511111111111111	少儿
游出好成绩宁泽涛半决赛第	NBA东部半决赛第	0.7555555555555555	体育
游戏街区拆线红偶	游戏街区航海王燃烧热血	0.7727272727272727	体育
游戏街区无双大蛇	游戏街区航海王燃烧热血	0.7727272727272727	体育
游戏街区瑞奇与叮当	游戏街区航海王燃烧热血	0.7616161616161616	体育
游戏进化史楼主视角	守望先锋楼主视角	0.7888888888888889	体育
溥仪与溥杰从君臣到兄弟	兄弟	0.7818181818181817	电影
滑稽表演	滑稽戏	0.7777777777777778	电影
滚滚红轮50年代工业记忆	记忆	0.7777777777777779	电视剧
满城汉墓1惊天发现	发现	0.7925925925925926	纪实
潇洒走一回罗文	2345015潇洒走一回叶倩文	0.7771428571428571	音乐
潜伏中统十三载红色特工李茂堂	潜伏	0.7714285714285715	电视剧
潜伏在蒋介石身边的窃听器郭汝瑰	潜伏	0.768888888888889	电视剧
火箭联盟羊视角	英雄联盟小陌视角	0.7523809523809523	体育
火箭队那一抹红色的记忆	火箭	0.7818181818181817	电影
火锅英雄预告	救火英雄	0.75	电影
灵魂战警深陷危机	灵魂战车	0.7958333333333334	电影
灾难瞬间	科比的难忘瞬间	0.7809523809523811	体育
炫彩风车	大风车	0.7777777777777778	少儿
点金神手	神枪手	0.75	电视剧
热带雨林SHE	候鸟SHE	0.7733333333333333	音乐
爱上一个人永远不会太迟	爱上一个不回家的人风景版	0.7757575757575758	音乐
爱上一个人永远不会太迟苏永康	爱上一个不回家的人风景版	0.7523809523809524	音乐
爱上了不该爱的女人	王的女人	0.786111111111111	电视剧
爱上你这样的女人	失踪的女人	0.7608333333333334	电影
爱不爱容祖儿	2255005爱情苹果容祖儿	0.7555555555555555	音乐
爱你终长久	爱	0.76	电视剧
爱得正好苏永康	2265001爱一个人好难苏永康	0.7729166666666667	音乐
父亲毒害儿子骗保险	父亲	0.7925925925925926	电视剧
父老乡亲彭丽媛	003故乡情彭丽媛	0.7703703703703704	音乐
爸爸620奥莉变萌空姐	爸爸	0.7818181818181817	电影
爸爸Jagger生病急诊萌娃欢聚收官	爸爸	0.762962962962963	电影
爸爸乃爸一人看五娃惨不忍睹	爸爸	0.7743589743589744	电影
爸爸威廉乡下喂猪甜心回家乡	爸爸	0.7743589743589744	电影
爸爸星爸拼厨艺各显神通奥莉坑爹	爸爸	0.768888888888889	电影
爸爸暴力催婚当场开撕	爸爸	0.7866666666666667	电影
爸爸馨奥尔良再合体	爸爸	0.7925925925925926	电影
牧马少年	狼少年	0.7777777777777778	电影
狮子的鬃毛	狮子王	0.7511111111111111	电影
狼牙灵魂战警背水一战拼尽全力	狼牙	0.7714285714285715	电影
猎神冬日之战预告	玩命速递重启之战预告	0.78	电影
王立群说成语二真正的勇士	勇士	0.7777777777777779	电影
王老师成大叔型战神	战神	0.7925925925925926	电视剧
玛丽和玛莎	玛丽和马克思	0.79	电影
珠峰讲堂	微讲堂	0.7777777777777778	科教
瑞士的山脉	瑞士康	0.7511111111111111	购物
甜馨偷吃蔬菜大作战	新娘大作战	0.7511111111111112	电影
生命之水	生命缘	0.7777777777777778	纪实
生命的记忆犹太人在上海	上海	0.7818181818181817	纪实
男人也会为爱流眼泪苏永康	2265008男人不该让女人流泪苏永康	0.7903508771929825	音乐
画坛巨匠雕塑家乌斯曼索	画坛巨匠凡高的影响	0.7616161616161616	科教
疫苗的旅行	爱上牛芳的旅行	0.7733333333333333	综艺
疯狂动物城	狂野动物	0.7833333333333333	纪实
疯狂的末日巨炮	疯狂的导演	0.7733333333333333	电影
癌症也有组合拳	养生堂抗癌也有组合拳肺癌	0.7857142857142857	科教
白事会	江宁故事会	0.7511111111111111	新闻
百姓问政	百家姓	0.75	少儿
百家讲坛评说资治通鉴	百家讲坛孙子兵法	0.78	科教
百家讲坛评说资治通鉴第	百家讲坛孙子兵法	0.7727272727272727	科教
百岁老人百米跑刷新世界纪录	新纪录	0.7948717948717949	纪实
盗梦侦探	B侦探	0.7777777777777778	电影
盗窃撞见女户主持刀威胁变抢劫	抢劫	0.7714285714285715	电影
盘股新视点A股磨底中变盘在即	股市连连看短线变盘在即	0.7623376623376623	财经
直捣蜂窝的女孩	玩火的女孩	0.7733333333333333	电影
看中国英	中国梦英雄	0.7833333333333333	音乐
真LIVE羽泉动力火车	动力火车动力火车	0.7727272727272727	音乐
真实的张靓颖最洒脱我没有秘密	真实	0.7714285714285715	科教
真心真意过一生叶荣	2345018真心真意过一生叶倩文	0.7864923747276689	音乐
真的不再爱我了吗	真的不骗你	0.7608333333333334	电影
真相大调查右肾哪儿去了	真相	0.7818181818181817	电视剧
真相新青年老手艺系列	真相	0.7866666666666667	电视剧
石围下的秘密	妻子的秘密	0.79	电视剧
碰撞出的真相	关于肉的真相	0.7666666666666666	科教
社会能见度十一年特别献映透明地带五见证见证	见证	0.7587301587301588	法制
社会能见度十一年特别献映透明地带四底层人生	人生	0.7587301587301588	少儿
祖国年年好	过年好	0.7511111111111111	电影
神女	男神女神秀	0.7999999999999999	电影
神秘家族预告	华丽上班族预告	0.75	电影
神秘的万能电台	神秘的菜谱	0.7733333333333333	旅游
神秘的混沌理论	神秘的菜谱	0.7733333333333333	旅游
福建三明山体滑坡41人失踪	凤凰福建山体滑坡埋水电厂41人失联	0.7858220211161387	新闻
离了婚的女人	失踪的女人	0.79	电影
秋词风景版	酒醉的探戈风景版	0.7608333333333334	音乐
科娃遭爆冷阿扎因伤退赛	法网纳达尔因伤退赛	0.7616161616161616	体育
科技界三会聚首科创顶层设计望成全民共识	科技	0.7614035087719297	纪实
移情别恋	漫步中国味道云南5异情别恋	0.7621794871794871	纪实
稻米的旅行	爱上牛芳的旅行	0.7733333333333333	综艺
笑傲老炮儿观巅峰之战	老炮儿	0.7666666666666666	电影
笑林大会奇志	舞林大会	0.75	音乐
笑林大会师胜杰专场	专场	0.7925925925925926	购物
笑林盛典精编	笑傲帮精编	0.76	电影
笔仙显灵漆黑房间铅笔自行写字	笔仙	0.7714285714285715	电影
第20届软博会只能技术融入生活	生活	0.768888888888889	纪实
第一艘国产航母服役	第一房产	0.7555555555555554	少儿
第六届北京国际电影节开幕式	第六届中国安庆黄梅戏艺术节开幕式暨大型文艺演出	0.7580824972129321	戏曲
等不及徐怀钰	23叮咚徐怀钰	0.75	音乐
等你等到我心痛	等你爱我	0.7809523809523811	电视剧
筑梦天	筑梦中国	0.7777777777777778	纪实
简单推理	简单爱	0.7777777777777778	电影
简单的推理	简单爱	0.7511111111111111	电影
简约也时髦群星闪耀纽约时装周	纽约春夏时装周	0.7833333333333332	综艺
粉红色的回忆孟茜	粉红色唇膏	0.7608333333333334	电视剧
精彩小菜的经典味道	家的味道	0.7555555555555554	纪实
红木国家公园	家园	0.7999999999999999	电视剧
红衣少女1332七妹	创富1328七妹	0.7666666666666667	财经
终点站	终点之城	0.7777777777777778	电影
经典影视民乐红楼梦组曲	经典	0.7818181818181817	音乐
经典民乐春江花月夜	经典	0.7925925925925926	音乐
经典第16届拉丁格莱美颁奖	经典	0.7743589743589744	音乐
经典音乐会民族器乐集萃	经典	0.7818181818181817	音乐
绝版赏析四大名旦	绝版赏析女老生王则昭	0.78	戏曲
继承者特辑朴信惠金宇彬	继承者们	0.771969696969697	电视剧
维秘暧昧节日内衣大片	大片	0.7866666666666667	电影
维秘秀精彩合辑	欢乐喜剧人Ⅱ岳云鹏精彩合辑	0.7758241758241758	综艺
维秘精彩预告抢先看	大剧抢先看	0.7511111111111112	电视剧
绿手指的故事	柳堡的故事	0.79	电影
绿野仙生精彩片段试看	志明与春娇片段试看	0.768888888888889	电影
缝乐隙园	幼乐园	0.75	少儿
缤纷花	缤纷世界	0.7777777777777778	音乐
网红经济趋流行市场规模超电影	电影	0.7714285714285715	电影
罪恶之癖	罪恶之城2红颜祸水	0.786111111111111	电影
美丽乡村绝活秀	美丽中国乡村行	0.7714285714285715	旅游
美俏中国校花男神大赛	中国扑克大赛	0.7511111111111111	电影
美俏今年流行美翘臀	美丽俏佳人今年流行微健身	0.75	电视剧
美俏傲娇上围的秘密	妻子的秘密	0.7511111111111112	电视剧
美俏时尚圈的情侣都这么穿	时尚圈	0.75	综艺
美俏美容神器是毒还是药	美美	0.7545454545454544	电视剧
美俏芈月传才是职场大补汤	芈月传	0.75	电视剧
老人被撞身亡监控还原真相	真相	0.7777777777777779	电视剧
老婆最大	老婆大人是80后	0.7666666666666667	电视剧
老巢新窝精华版	耍大牌精华版	0.75	电影
考古殷墟2发掘往事	往事	0.7925925925925926	纪实
考古殷墟3国之重器	大国重器	0.7555555555555554	纪实
考验	巴啦啦小魔仙002魔法的考验	0.7714285714285715	少儿
聚焦北京国际车展无人驾驶汽车来了	聚焦	0.7666666666666667	电影
聪敏丈夫	小丈夫	0.7777777777777778	电视剧
脑王归来挑战世界纪录	纪录	0.7866666666666667	纪实
自然大熊猫	自然志	0.7511111111111111	纪实
自然杂志发布报告发现可宜居行星	自然志	0.7866666666666667	纪实
自然猎捕	自然志	0.7777777777777778	纪实
自然系列自然的袭击	玉米的袭击	0.7511111111111112	科教
艺术为人民大美之春	艺术人生	0.7555555555555554	时尚
艺术北纬三十度	纪录片艺术北纬30度	0.7642857142857143	纪实
艺术学苑	艺术家	0.7777777777777778	电影
节约	节约365周末英雄汇	0.7866666666666667	电影
芭蕾舞园丁的女儿	矿工的女儿	0.7608333333333334	电影
花儿朵朵聚精会神榜	花儿朵朵乐比悠悠	0.7888888888888889	少儿
花园生活	漫生活	0.7777777777777778	少儿
花样志玲姐体重意外曝光	花样志玲Henry尴尬体位演双簧	0.7534090909090909	综艺
花样男团风潮来袭专题点播	花样男子	0.7666666666666666	少儿
花漾梦工厂梦工厂PK赛秦	花漾	0.7777777777777779	电影
苏运莹萤火虫	苏运莹宝贵MV	0.75	音乐
英足总杯决赛水晶宫VS曼联	英超曼城VS曼联	0.7615384615384615	体育
范玮琪抚育双胞胎是不一样的幸福	你是我的幸福	0.7511111111111112	电视剧
茵播出魏准	以播出魏	0.7833333333333333	购物
萌妹最动听改编版小苹果	EXO上瘾版小苹果	0.7616161616161616	综艺
蒋介石流产的核计划1组建原子能委员会	档案蒋介石流产的核计划	0.7727272727272728	纪实
蒋经国留苏十二年跌宕生活	生活	0.7777777777777779	纪实
蔬菜精灵大冒险	里约大冒险	0.7733333333333333	电影
薰衣草陈慧琳	记事本陈慧琳	0.7666666666666666	音乐
蝴蝶破解兰花螳螂精心布置的陷阱	蝴蝶	0.768888888888889	电影
行者射电望远镜	哈勃望远镜	0.7733333333333333	电影
行者精选	超级旅行团精选	0.7809523809523811	旅游
行者逆时针环行巴西	行者	0.7925925925925926	纪实
行者野性追踪者初识三江源	行者	0.7777777777777779	纪实
行走的力量理想之国	行走的风景	0.7511111111111112	纪实
被爱是幸福	你是我的幸福	0.76	电视剧
西游记之孙悟空三打白骨精预告	豫剧孙悟空三打白骨精	0.7904761904761904	戏曲
观龙门	龙虎门	0.7999999999999999	电影
解决问题的策略	结婚的策略	0.7733333333333333	电视剧
解码汉字三商周	解码财商	0.7809523809523811	财经
说三道	说武论道	0.75	体育
谁炸死了我的哥哥洛克比空难再调查	调查	0.7666666666666667	电影
谁说我在掉眼泪陈小春	我爱的人陈小春	0.76	音乐
贵妃醉酒梅兰芳	京剧贵妃醉酒梅葆玖	0.7566137566137566	戏曲
赚翻天	动画乐翻天	0.7511111111111111	少儿
走近水浒传与众不同的林冲	水浒传	0.75	电视剧
走进新时代	新结婚时代	0.7866666666666667	电视剧
走进江西大余	走进大戏台	0.76	少儿
赵大格我在人民广场吃炸鸡	阿肆我在人民广场吃炸鸡版MV	0.7976190476190476	音乐
超惊人异国菜还好我在台北	超人	0.7500000000000001	电影
超模美模拍沙滩比基尼性感大片	大片	0.7714285714285715	电影
超级大夫02奇迹治疗	超级	0.7866666666666667	电影
超级大夫03一小步	超级	0.7925925925925926	电影
超级大首映东北喜剧天团拆弹	超级大首映昔日童星重聚关晓	0.7948717948717949	综艺
超级弹丸论破2羊视角	DOTA2羊视角	0.78	体育
超级泰国东方水上威尼斯	超级	0.7818181818181817	电影
超级泰国去泰国赶集吧	超级	0.7866666666666667	电影
超级泰国疯狂的泰餐	超级	0.7925925925925926	电影
超级版第四场金润吉	超级	0.7925925925925926	电影
超级食物链蛇吃了蛇又被巨蜥吃	超级	0.7714285714285715	电影
超级高铁推进测试成功	超级	0.7866666666666667	电影
跑男4开播逆天造型抢先看	跑男	0.7777777777777779	综艺
跑男R保安队烧脑再来袭	跑男	0.7818181818181817	综艺
跑男baby金钟国CP遭围攻	跑男	0.7714285714285715	综艺
跑男团吃比任务更重要	跑男	0.7866666666666667	综艺
跑男团抱怨腊肉团称呼	跑男	0.7866666666666667	综艺
跑男团集体重返17岁	跑男	0.7866666666666667	综艺
跑男奇葩爆笑片段集锦	跑男	0.7866666666666667	综艺
跑男成员秀恩爱甜死人	跑男	0.7866666666666667	综艺
跑男收官再玩超能力撕名牌	跑男	0.7777777777777779	综艺
跑男未播大揭秘泥潭大战欢乐多	跑男	0.7714285714285715	综艺
跑男来了搞笑版灾难大片	跑男	0.7818181818181817	综艺
跑男西双版纳公益行传递正能量	跑男	0.7714285714285715	综艺
跑男跑男团集体重返17岁	跑男	0.7777777777777779	综艺
跑男跑男收官再玩超能力撕名牌	跑男	0.7714285714285715	综艺
跑男逗趣组合欢乐多	跑男	0.7925925925925926	综艺
跑男那些年我们又爱又恨的背叛者们	跑男	0.7666666666666667	综艺
跑男长腿来袭祖蓝夫妇花式虐狗	跑男	0.7714285714285715	综艺
跑男陈赤赤也是陈吃吃	跑男	0.7866666666666667	综艺
跑男鲜肉花美男VS腊肉大叔团	跑男	0.7714285714285715	综艺
路德格斗大赛上演萨摩亚传奇	传奇	0.7743589743589744	电视剧
跳房子小游戏创造大纪录	纪录	0.7818181818181817	纪实
跳跳虎历险记	丁丁历险记	0.79	电影
身边精华版	耍大牌精华版	0.79	电影
边走边爱	爱	0.775	电视剧
过山车大亨3逸凡视角	英雄联盟水友赛逸凡视角	0.7527272727272727	体育
过年的故事4手工技艺代代传承	传承	0.7714285714285715	纪实
过年的故事5年夜饭团圆的味道	家的味道	0.7583333333333333	纪实
近未来苏打绿	96无眠苏打绿	0.75	音乐
这事儿不赖我	我	0.7500000000000001	电影
追寻远去的战场滇西抗战纪事	追寻	0.7743589743589744	少儿
追鱼选场	越剧电影追鱼选场书馆	0.7999999999999999	戏曲
送礼	乐比悠悠送礼物	0.7619047619047619	少儿
选手才貌俱佳上演女神专场	专场	0.7777777777777779	购物
都市午	都市怪谈	0.7777777777777778	电影
酒家女	家有儿女	0.75	电视剧
醉开心	十分开心	0.7777777777777778	少儿
醉酒	看大戏越调白奶奶醉酒	0.7866666666666667	戏曲
采访	采访NBA球员林书豪	0.7866666666666667	体育
采集部落2惊险捕蛇技艺的传承	传承	0.7714285714285715	纪实
重生男人	生化人	0.75	电影
金嗓子周璇的戏梦人生	人生	0.7866666666666667	少儿
金山寺水陆法会超度天下受苦众生	金山	0.768888888888889	电影
钟爱一生杜德伟	情人杜德伟	0.7733333333333333	音乐
钢铁入侵者	钢铁侠	0.7511111111111111	少儿
铁扇奥特曼为你我受冷风吹	为你我受冷风吹林忆莲	0.7611111111111111	音乐
长征大会师佟瑞欣重走长征路	长征	0.7743589743589744	电视剧
长白山英雄榜	封神英雄榜	0.79	电视剧
问国陈淑桦	生生世世陈淑桦	0.7733333333333333	音乐
闯平川毛阿敏	同一首歌毛阿敏	0.75	音乐
阎肃一片丹心向阳开	一片丹心向阳开阎肃作品音	0.7870370370370371	音乐
阮玲玉错爱一生	爱你一生	0.7809523809523811	电视剧
阿奎罗百球先生蓝色使命	使命	0.7818181818181817	电视剧
陈佩斯朱时茂王爷邮差	邮差	0.7866666666666667	电视剧
隐形人孙燕姿	79任性孙燕姿	0.75	音乐
隔壁的山田君	隔壁的男孩	0.79	电影
雨果的巴黎奇幻历险	雨果	0.7925925925925926	电影
雨水堪比硫酸探寻恐龙灭绝真相	真相	0.7714285714285715	电视剧
雪山盟韩宝仪	2舞女泪韩宝仪	0.75	音乐
雪碧狂欢音乐季	音乐狂欢季	0.7942857142857143	音乐
雪豹勇斗八只牧羊犬	雪豹	0.7925925925925926	电视剧
霸王龙如何成为生存大师	大师	0.7818181818181817	纪实
青春在决胜小康中闪光河	青春	0.7818181818181817	电视剧
青春在决胜小康中闪光河南	青春	0.7777777777777779	电视剧
青藏高原韩红版	1054006青藏高原韩红	0.7728937728937728	音乐
非一般的爱情	翠兰的爱情	0.79	电视剧
非常61暑期儿童系列	非常	0.7866666666666667	电影
非诚女嘉宾沙画表演惊艳全场	韩冰美女扮相惊艳全场	0.7769230769230769	综艺
鞠萍姐姐故事屋老狼拔牙	狼牙	0.7545454545454544	电影
韩潮旋风Tara筷子兄弟	兄弟	0.7777777777777779	电影
韩潮特辑Rainbow的真实生活	生活	0.7666666666666667	纪实
风云九段线1航海秘籍助力收复南沙群岛	风云	0.762962962962963	电视剧
风云九段线2首次巡航西沙遇外军飞机	风云	0.7647058823529412	电视剧
风云南北朝之苻坚一王猛出山	风云	0.7743589743589744	电视剧
风云南北朝之苻坚七两件蹊跷事	风云	0.7714285714285715	电视剧
风云南北朝之苻坚三王猛辅政	风云	0.7743589743589744	电视剧
风云南北朝之苻坚二星夜夺位	风云	0.7743589743589744	电视剧
风云南北朝之苻坚五燕求秦援	风云	0.7743589743589744	电视剧
风云南北朝之苻坚八一道难题	风云	0.7743589743589744	电视剧
风云南北朝之苻坚六吴王投秦	风云	0.7743589743589744	电视剧
风云南北朝之苻坚四平定叛乱	风云	0.7743589743589744	电视剧
风云唐太宗下部10盛世的由来	风云	0.7714285714285715	电视剧
风云唐太宗下部1唐朝的胜利	风云	0.7743589743589744	电视剧
风云唐太宗下部3多元的能量	风云	0.7743589743589744	电视剧
风云唐太宗下部4忠诚的感召	风云	0.7743589743589744	电视剧
风云唐太宗下部5公正的意义	风云	0.7743589743589744	电视剧
风云唐太宗下部6教育的根本	风云	0.7743589743589744	电视剧
风云唐太宗下部7反腐的利器	风云	0.7743589743589744	电视剧
风云唐太宗下部8隋亡的教训	风云	0.7743589743589744	电视剧
风云唐太宗下部9太宗的转变	风云	0.7743589743589744	电视剧
风云赛场CSCF基轮	风云赛场G联赛SC2小组赛	0.778974358974359	体育
风云赛场CS爱华第一视角	风云赛场暴雪嘉年华	0.7944444444444445	体育
飞越迷雾周华健	动心周华健	0.7733333333333333	音乐
首播生活速递	直播生活	0.75	生活
驯龙记	驯龙高手	0.7777777777777778	电影
驿动的心蔡琴	悸动的心	0.75	电影
骑士英雄蔡依林	天空蔡依林	0.7733333333333333	音乐
高原红	高原新闻眼	0.7511111111111111	新闻
高山槐花开凤凰传奇	传奇	0.7925925925925926	电视剧
魔兽预告	惊天魔盗团2预告	0.7666666666666667	电影
魔术空间	魔术师	0.7777777777777778	电影
鹰眼本泽马的十大封喉利箭	鹰眼	0.7777777777777779	电影
麦田怪圈不解之谜	未解之谜	0.7958333333333334	纪实
麻辣鱼	麻辣女生	0.7777777777777778	电影
黄勇林燕从头再来	刘晓庆人生不怕从头再来	0.7727272727272727	综艺
黑土地	守望土地	0.7777777777777778	纪实
黑曼巴传奇	巴林石传奇	0.7866666666666667	电影
默默飞轮海	新窝SHE飞轮海	0.7608333333333334	音乐
龙斗之ACC格斗冠军	龙斗	0.7866666666666667	体育
龙斗之madeinchina	龙斗	0.7714285714285715	体育
龙王之谜	龙之舞	0.75	电影