1日本政客鼓吹由美国出面驱逐钓鱼岛中国船只	日本政客鼓吹由美国出面驱逐钓鱼岛中国船只	1.0	新闻
1红梅赞张也	红梅赞张也	0.9722222222222223	音乐
80后生活中的腻事	生活中的腻事	0.9555555555555555	生活
BigBang新歌loser夺冠	Bigbang新歌loser夺冠	1.0	音乐
NVOD亲子图图的智慧王国	图图的智慧王国	0.9538461538461539	亲子
一个强盗都不留精编	一个强盗都不留	0.9777777777777777	电视剧
一个强盗都不留精编版	一个强盗都不留	0.97	电视剧
万万看不懂精选	万万看不懂	0.9523809523809523	综艺
三妹92205爱的追踪	三妹05爱的追踪	0.9636363636363636	电视剧
世界观察英	世界观察	0.96	新闻
中国梦我们从古田	中国梦我们从古田再	0.9925925925925926	音乐
中国梦爱国之恋三套	中国梦爱国之恋	0.9777777777777777	音乐
了不起的挑战精编	了不起的挑战	0.9666666666666667	综艺
了望评辨天	望评辨天	0.96	新闻
五一特别节目节目	五一特别节目	0.9666666666666667	综艺
五洲四海山东人2127拜托	五洲四海山东人	0.9538461538461539	纪实
五洲四海山东人三妹	五洲四海山东人	0.9777777777777777	纪实
今天你要嫁给我陶吉吉	今天你要嫁给我陶吉吉蔡依林	1.0	音乐
今日关注美日阴谋能否崩盘	美日阴谋能否崩盘	0.9777777777777777	新闻
你是幸福的我是快乐的付笛声	你是幸福的我是快乐的付笛声任静	1.0	音乐
午夜狂放父母爱情45淑女之	午夜狂放父母爱情	0.9743589743589743	电视剧
午夜狂放父母爱情45淑女之家	午夜狂放父母爱情	0.9714285714285714	电视剧
午夜狂放长沙保卫战3536封神	午夜狂放长沙保卫战	0.9866666666666667	电视剧
卡通片爱探险的朵拉	爱探险的朵拉	0.9555555555555555	少儿
发现指尖上的传承	指尖上的传承	0.9666666666666667	纪实
央视元宵节晚会	央视元宵晚会	0.9714285714285714	综艺
奇智奇才科学小班01猜猜它是谁	奇智奇才科学小班05花皮球	0.9764102564102564	科教
奇智奇才科学小班02藏起来	奇智奇才科学小班05花皮球	0.9794871794871796	科教
奇智奇才科学小班03吹泡泡	奇智奇才科学小班05花皮球	0.9794871794871796	科教
奇智奇才科学小班04过冬啦	奇智奇才科学小班05花皮球	0.9794871794871796	科教
奇智奇才科学小班06落下来了	奇智奇才科学小班05花皮球	0.9778388278388279	科教
奇智奇才科学小班07瓶子和盖子	奇智奇才科学小班05花皮球	0.9764102564102564	科教
奇智奇才科学小班08谁的声音最美	奇智奇才科学小班05花皮球	0.9751602564102564	科教
奇智奇才科学小班09水果娃娃爱洗澡	奇智奇才科学小班05花皮球	0.9740573152337858	科教
奇智奇才科学小班10甜甜的糖果	奇智奇才科学小班05花皮球	0.9528205128205128	科教
奇智奇才科学小班15颜色对对碰	奇智奇才科学小班05花皮球	0.9528205128205128	科教
巴拉拉小魔仙之梦幻旋律002地狱学校	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律003小龙的吉他	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律004神秘的流浪汉	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律005魔法音乐盒	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律006寻找谜底	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律007破碎的乐章	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律008奇怪的钢琴	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律009夜半琴声	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律010森林中的怪事	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律011魔幻舞台	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律012魔幻舞台	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律013消失在海浪	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律014魔法猫儿	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律015我们的猫朋友	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律016老人与猫	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律017黄衣少女	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律018醉人蛋糕	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律019寻找乐章	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律020胖子叔叔	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律021大小胖子	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律022小龙的梦	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律023昏迷之后	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律024动物园历险	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律025最后的吹奏	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴拉拉小魔仙之梦幻旋律026幻影魔法	巴拉拉小魔仙之梦幻旋律	1.0	少儿
巴黎秋冬时装周经典回顾Bal	巴黎秋冬时装周经典回顾Chan	1.0	综艺
巴黎秋冬时装周经典回顾Carv	巴黎秋冬时装周经典回顾Chan	1.0	综艺
巴黎秋冬时装周经典回顾Chl	巴黎秋冬时装周经典回顾Chan	1.0	综艺
巴黎秋冬时装周经典回顾Vio	巴黎秋冬时装周经典回顾Chan	1.0	综艺
幼儿成长故事系列10娃娃和月亮	幼儿成长故事系列15小蝌蚪找妈妈	0.9720833333333334	少儿
幼儿成长故事系列11小猪的礼物	幼儿成长故事系列15小蝌蚪找妈妈	0.9763888888888889	少儿
幼儿成长故事系列12小猫钓鱼	幼儿成长故事系列15小蝌蚪找妈妈	0.9779761904761906	少儿
幼儿成长故事系列14小羊和狼	幼儿成长故事系列15小蝌蚪找妈妈	0.9779761904761906	少儿
幼儿成长故事系列16小象要回家	幼儿成长故事系列15小蝌蚪找妈妈	0.9763888888888889	少儿
幼儿成长故事系列17小马过河	幼儿成长故事系列15小蝌蚪找妈妈	0.9779761904761906	少儿
幼儿成长故事系列18小鸟和牵牛花	幼儿成长故事系列15小蝌蚪找妈妈	0.975	少儿
幼儿成长故事系列19小黄莺唱歌	幼儿成长故事系列15小蝌蚪找妈妈	0.9763888888888889	少儿
幼儿成长故事系列34鸭妈妈找蛋	幼儿成长故事系列15小蝌蚪找妈妈	0.9522979797979798	少儿
快乐崇拜潘玮柏	快乐崇拜潘玮柏张韶涵	0.97	音乐
时代我们的歌声里	我们的歌声里	0.9666666666666667	纪实
时代魅力津巴布韦	魅力津巴布韦	0.9666666666666667	纪实
时代魅力葡萄牙	魅力葡萄牙	0.9523809523809523	纪实
有爱一家人即将下线	王家一家人即将下线	0.9555555555555555	电视剧
梨园闯关我挂帅劳动者唱大	梨园闯关我挂帅劳动者唱	1.0	少儿
爱江山更爱美人李丽芬	2187002爱江山更爱美人李丽芬	1.0	音乐
父亲的身份更新	父亲的身份	0.9523809523809523	电视剧
狮城传奇李光耀逝世周年特辑三仰不愧天	狮城传奇李光耀逝世周年特辑五不朽财富	1.0	财经
狮城传奇李光耀逝世周年特辑四涣然冰释李光耀与中国	狮城传奇李光耀逝世周年特辑五不朽财富	1.0	财经
神赵子龙精彩集萃	武神赵子龙精彩集萃	0.9925925925925926	电视剧
穿越火线牙牙第一视角	穿越火线牙牙视角	0.9733333333333333	电视剧
米兰秋冬男装周经典回顾Mis	米兰秋冬男装周经典回顾Pra	1.0	综艺
红色354道德与法治	红色358道德与法治	0.9666666666666666	电视剧
纽约秋冬时装周经典回顾Tome	纽约秋冬时装周经典回顾	1.0	综艺
翻山涉水上学路1肯尼亚	翻山涉水上学路	0.9636363636363636	少儿
翻山涉水上学路2尼泊尔	翻山涉水上学路	0.9636363636363636	少儿
翻山涉水上学路3西伯利亚	翻山涉水上学路	0.9583333333333334	少儿
翻山涉水上学路4秘鲁	翻山涉水上学路	0.97	少儿
背水一战第二眼好电影	逆战第二眼好电影	0.9575	电影
自然东非大裂谷	东非大裂谷	0.9523809523809523	纪实
自然生命的力量	生命的力量	0.9523809523809523	科教
自然生命的奇迹	生命的奇迹	0.9523809523809523	纪实
节目预告片透鲜滴星期天先导	节目预告片透鲜滴星期天	1.0	少儿
逃出生天第二眼好电影	后天第二眼好电影	0.9575	电影
长寿名医话养生黄丽娟	养生堂长寿名医话养生黄丽娟	1.0	科教
雪碧音乐狂欢季	音乐狂欢季	0.9523809523809523	音乐
非常完美男嘉宾戴眼罩手绘心	非常完美男嘉宾	0.9538461538461539	电影