007幽灵党预告	007大破天幕杀机	0.6986111111111111	电影
01Infinite真实状态遭偷拍	InfiniteBadMV	0.6953242835595778	音乐
08Infinite萌睡衣牵手同厕	InfiniteBadMV	0.6953242835595778	音乐
101次新年快乐新年前夜	101爱的箴言黑豹乐队	0.695959595959596	音乐
108度童乐会10摩尔庄园	1084007乡恋李谷	0.68997668997669	音乐
108度童乐会1摩尔庄园	1089001城里人李娜	0.6888888888888889	音乐
108度童乐会22摩尔庄园	1089003苦乐年华李娜	0.676923076923077	音乐
108度童乐会23摩尔庄园	1085002祝酒歌李光曦	0.676923076923077	音乐
108度童乐会26摩尔庄园	1089006武则天李娜	0.6829059829059829	音乐
108度童乐会28摩尔庄园	1089003苦乐年华李娜	0.676923076923077	音乐
108度童乐会29摩尔庄园	1089006武则天李娜	0.6829059829059829	音乐
108度童乐会2摩尔庄园	1089003苦乐年华李娜	0.6829059829059829	音乐
108度童乐会3摩尔庄园	1087003天竺少女李玲玉	0.6777777777777778	音乐
12流瑜伽扭转	瑜伽熊	0.6507936507936508	电影
13朵玫瑰	疯狂的玫瑰	0.6799999999999999	电影
17年申诉谁还我清白	还我清白抢银行	0.6571428571428571	电影
1场导师串烧	彩票串烧	0.6888888888888889	财经
1场黄晓宁老歌手	我是歌手	0.6666666666666667	电影
1央视315晚会	TFBOYS爱央视六一儿童节晚会	0.6666666666666667	综艺
1比利时首都发生连环爆炸事件	大事件	0.6825396825396826	电影
1蜕变张洪量	2233020广岛之恋莫文蔚张洪量	0.6911764705882353	音乐
22秒缩时摄影	魅惑摄影	0.6761904761904762	时尚
27套礼服	27传奇李健	0.6622222222222223	音乐
399元银行卡欠款7年滚成3万多	39976当我遇上你刘德华	0.6634615384615385	音乐
4K的秋天	004秋天苏醒	0.6761904761904761	音乐
4场季秋洋不能没有你	舞思爱如果没有你	0.6908333333333334	电影
59冷战	59乐园孙楠	0.6888888888888889	音乐
800颗子弹	1158005花仙子佚名	0.6666666666666666	音乐
80后你别骗我	80后王自健谈抱怨一族	0.696969696969697	综艺
80后吓死宝宝了	80后王自健谈抱怨一族	0.684469696969697	综艺
80后好妹妹乐队遇解散危机	80后王自健谈抱怨一族	0.6508158508158508	综艺
80后摆好投资姿势的重要性	80后王自健调侃拐弯说话的国民	0.6673504273504274	综艺
80后教你识破渣男	80后王自健谈抱怨一族	0.6747474747474748	综艺
90后女孩辞职做村医	90后对话道德经知足	0.6733333333333333	科教
AOA性感回归大秀长腿	AOA动摇MV	0.696969696969697	音乐
A股涨跌之谜	千古之谜	0.6888888888888889	科教
BTV春节晚会	TFBOYS爱央视六一儿童节晚会	0.6770833333333334	综艺
CKF刘天军首回合快速KO显霸气	CKF中国搏击联赛地面精彩TKO	0.6791666666666667	体育
CKF小将对决勇者胜	CKF中俄对抗赛孟博十字固惊艳赛场	0.6815686274509803	体育
CNBlue对抗跑男沈恩京秀唱功	CNBLUEPuzzleMV	0.6819444444444445	音乐
CrashIntoMe	Crush泰妍不要忘记MV	0.6904428904428904	音乐
FunnyHunny	RunningMan	0.6666666666666666	综艺
G20倒计时	谋杀倒计时Ⅰ	0.6666666666666666	纪实
HELLO中国	鸟瞰中国	0.6761904761904762	财经
HELLO天津	全景天津	0.6761904761904762	综艺
KTV快乐颂庾澄庆	2360002春泥庾澄庆	0.6694444444444445	音乐
LADY	家居DIY	0.6699999999999999	生活
MAMA	MAROON5MAPSMV	0.6602564102564102	音乐
MAMA颁奖礼精彩集锦	精彩瞬间网球集锦	0.696969696969697	体育
NVOD亲子图图的智慧王国	我的美丽王国	0.6615384615384616	电影
OhHoneyHoney阿牛	少儿音乐DonkeyDonkey	0.6904761904761904	少儿
SBN	SNH48给你MV	0.6666666666666667	音乐
TICO欢乐假日	罗马假日	0.6666666666666667	电影
TICO欢乐假日喜羊羊与灰太狼	银河剧场喜羊羊与灰太狼之羊	0.6683760683760683	电视剧
WishList	南师动漫Ghost	0.6555555555555556	少儿
e租宝非法集资真相调查	法治记者调查	0.6727272727272727	法制
giveittome	英语fivelittlemonkeys	0.6986842105263159	科教
一个婴儿的意外死亡	一个人的武林	0.6888888888888889	电影
一个年轻生命的逝去引发舆论关注	一个陌生女人的来信	0.6562962962962963	电影
一二三四歌阎维文	5727军人本色阎维文	0.684469696969697	音乐
一人卡拉ok蔡琴	抉择蔡琴	0.6666666666666667	音乐
一年12个男人	一年之痒	0.6761904761904762	电影
一年级大学季	空中老年大学	0.6666666666666666	科教
一水连六邦湄公河游记	西游记	0.6977777777777778	电视剧
一站中土混血美少女黛丽娅震撼来袭	一站NBA美女主播火辣来袭	0.6897435897435897	体育
一站到底混血御姐霸气来袭秀高智商	一酷到底	0.68125	电影
一站清华男神成新擂主	一站到底	0.6533333333333333	综艺
一路大白夫妇上演泡沫之吻	龙之吻	0.6888888888888889	电影
一路老公翻身称王	一路顺疯	0.6666666666666667	电影
七宗罪	养生堂芈月传耗力三宗罪	0.692929292929293	科教
万万看不懂	万万没想到	0.6799999999999999	电视剧
万万看不懂精选	棋牌精选	0.6761904761904762	体育
万象四指奇迹钢琴	夺命钢琴	0.6666666666666667	电影
万象改变地球的一代人	地球一日	0.6833333333333332	科教
三无副教授靠成果逆袭成网红	网	0.6923076923076922	少儿
三百六十五个祝福蔡国庆	001北京的桥蔡国庆	0.666969696969697	音乐
三百年老店的成长密码	养生堂主食中的长寿密码	0.6703030303030303	科教
三看御妹吴素英	看大戏评剧三看御妹	0.671957671957672	戏曲
上海上海电影博物馆	海上海	0.6666666666666666	电视剧
上马酒	舌尖上的马铃薯	0.6507936507936508	纪实
不做哥哥代言人谢婷婷自信做自己	林允不忘初心只做自己	0.65	综艺
不再犹豫beyond	不再沉默	0.6533333333333333	电视剧
不能没有她	不能说的秘密	0.6622222222222223	电影
不能错过的好音乐免	不能说的秘密	0.6888888888888889	电影
不请自来	情不自禁	0.6666666666666666	电影
不请自来的熟人	欢乐颂里全是琅琊榜的熟人	0.6916666666666667	电视剧
专家指导	分手专家	0.6666666666666666	电影
世界商业之都伦敦	世界尽头	0.6666666666666667	电影
世界期待中国发挥领导力	世界足球论坛首创中国单元	0.6525252525252525	体育
世界遗产大观乞力马扎罗山	世界那么大	0.6933333333333334	纪实
世界顶尖魔术	世界尽头	0.6888888888888889	电影
世界骗局斯诺登的炼狱之旅	世界斯诺克锦标赛决	0.674074074074074	体育
世纪荣光百年中行纪事	家国纪事	0.6533333333333333	电视剧
东京印象	迷失东京	0.6666666666666666	电影
东京夜景	迷失东京	0.6666666666666666	电影
东京夜飞	迷失东京	0.6666666666666666	电影
东京雪景	迷失东京	0.6666666666666666	电影
东北亚能见度	东北剿匪记	0.6622222222222223	电视剧
东北特色食材	东北剿匪记	0.6622222222222223	电视剧
东北航校密档2东北民主联军航空队成立	东北解放战争全纪录5东北民主联军摧毁陈明仁防线	0.677938808373591	电视剧
东风导弹壮观齐射折射哪些信息	东风雨	0.6825396825396826	电影
两男变错身	美女上错身	0.6799999999999999	电视剧
两百万岁男孩之谜	千古之谜	0.6666666666666667	科教
中华神盾现身南海	中华医药	0.6666666666666667	少儿
中国052C驱逐舰堪比美军阿利伯克级	中国人	0.674074074074074	纪实
中国054A护卫舰现身土耳其很抢镜	中国旅游漫游土耳其	0.6932461873638345	旅游
中国中低速磁悬浮列车载客运行	中国女篮系列	0.6571428571428573	体育
中国义务商品博览会10万种商品亮相	中国人	0.6758169934640523	纪实
中国住房1城市的变迁	中国人	0.6977777777777778	纪实
中国住房2保障性安居工程	中国人	0.6888888888888889	纪实
中国住房3乡村的改造规划	中国故事38美丽乡村草之	0.6888888888888889	纪实
中国佐罗童自荣	中国梦MV光荣	0.6952380952380952	音乐
中国军网发布最新征兵视频激动人心	女人心	0.6777777777777778	电视剧
中国卫星导航学术年会北斗系统融合发展	中国人	0.674074074074074	纪实
中国向俄提供护卫舰发动机	中国人	0.6888888888888889	纪实
中国启动首次火星探测计划	童星梦计划	0.6933333333333334	少儿
中国国际摄影艺术展览开幕式	中国人	0.6854700854700855	纪实
中国将大力推进健康中国战略	中国梦MV中国印	0.6820512820512821	音乐
中国徐州春季房交会论坛	中国人	0.692929292929293	纪实
中国护卫舰炮打导弹绝技对美俄保密	中国人	0.6777777777777778	纪实
中国接入互联网22年主题活动	中国人	0.6825396825396826	纪实
中国散打冠军后手重拳KO美国选手	中国人	0.6777777777777778	纪实
中国核潜艇巡弋南海初现核威慑力	中国人	0.6799999999999999	纪实
中国消费市场发展报告发布	中国舆论场	0.6933333333333334	新闻
中国珍邮1东半球最罕贵之华邮	中国人	0.6825396825396826	纪实
中国珍邮2庚申年猴票发行	中国人	0.6888888888888889	纪实
中国电子拟退出中电广通集团资产整合提速	中国电影报道	0.6868421052631579	新闻
中国研超高音速滑翔弹头配东风21导弹	中国蓝速递	0.6711111111111111	电影
中国社科院发布杨绛讣告	中国之星杨乐	0.6727272727272727	综艺
中国神话2神话中的开拓者	中国人	0.6888888888888889	纪实
中国秘密研制几种超高速武器	中国人	0.6854700854700855	纪实
中国立项战略轰炸机全部自研	中国人	0.6854700854700855	纪实
中国航母再出航5架歼15随行引关注	中国人	0.6758169934640523	纪实
中国软反制拒美航母进香港	中国人	0.6888888888888889	纪实
中国面孔齐齐亮相伦敦时装秀场	中国人	0.6825396825396826	纪实
中央军委迎新春文艺演出	中央新闻联播	0.6727272727272727	新闻
中央环保督察意见之后	中央车站	0.6533333333333333	电影
中央电视台元宵晚会	转播中央电视台新闻联播	0.6700336700336701	新闻
中央电视台心连心艺术团	中央台新闻联播	0.6536796536796536	新闻
中洲智库的用武之地	恩赐之地	0.6592592592592592	电视剧
中班花儿开了	奇智奇才美术中班19花儿朵朵	0.6507936507936508	科教
中草药基础	中华医药	0.6699999999999999	少儿
中阿共商一带一路建设	直通一带一路	0.6888888888888888	新闻
为什么我泪水成行刀郎	1039002花儿为什么这样红刀郎	0.6784313725490196	音乐
主题假	概念与主题	0.6888888888888888	财经
久石让在武道馆音乐会	十大青年钢琴演奏家音乐会	0.6616666666666667	音乐
久石让武道馆音乐会	十大青年钢琴演奏家音乐会	0.6694444444444445	音乐
乒乓老人的传奇乒乓之旅	传奇之王	0.6742424242424242	电视剧
九一八特别节目正义审判	特别节目汉源	0.6767676767676768	纪实
习近平出席全国科技创新大会	中国诗词大会	0.6615384615384616	少儿
习近平电贺金正恩为何不称同志	凤凰习近平电贺金正恩任劳动党委员长	0.6806722689075629	新闻
书法档案九永书法的黑匣子	法治档案	0.6666666666666666	法制
书法档案二怀素学书的诀窍	孙子兵法13先发制人的诀窍	0.6829059829059829	科教
书法档案八兰亭序之谜	案发四十八小时失踪之谜	0.6703030303030303	电视剧
书法档案十一书法中的连读	法治档案	0.6666666666666666	法制
书法档案十二书法的转折点	沙场小镇中的战争转折点	0.695959595959596	纪实
书法档案四硬笔的启示	科技大突破水的启示	0.6811111111111111	纪实
书画徐州	书画人生张继	0.6888888888888889	科教
了不起小撒体验村支书工作	了不起的盖茨比	0.6916666666666667	电影
二次元萌女时嘉大逆袭	郑恺二次归来反逆袭	0.6918518518518518	综艺
云朵宝贝005地震来了	狼来了	0.692929292929293	电影
五一假期返程车辆剧增	五一晚会	0.6533333333333333	少儿
五一国际劳动节	五一晚会	0.6761904761904762	少儿
五一国际劳动节心	五一晚会	0.6666666666666667	少儿
五月的鲜花全国大中学	现实中学	0.6533333333333333	电视剧
五洲四海山东人2127拜托	齐鲁先锋2127拜托拿稳	0.6538461538461539	新闻
亚洲致命动物西伯利亚虎秒杀鹿	西伯利亚教育	0.6507936507936508	电影
交通网事	社交网络	0.6666666666666666	电影
亨利普尔驾到	神探驾到	0.6888888888888889	电影
京城汉子的创业梦	京城名医	0.6666666666666667	健康
亮亮的他	最亮的星	0.6666666666666666	电影
人为什么要睡眠	了解睡眠	0.6761904761904762	健康
人工智能之父图灵	人工进化	0.6666666666666667	电影
人文大家之东方的葵	人文地图搜神记之黄山的传说	0.6672364672364672	纪实
人类与猎豹赛跑	人类星球	0.6761904761904762	纪实
今夜星光灿烂姜育恒	9339驿动的心姜育恒	0.6747474747474748	音乐
从陈皮苔看出糖尿病隐患	养生堂皮肤小红疹看出大隐患	0.6904428904428904	科教
他掐死了女儿	党的女儿	0.6888888888888889	电视剧
仙侠梦里桃花羹食来运转	仙侠剑	0.692929292929293	电视剧
以播鸲汽V紎	以播出魏	0.6888888888888889	购物
任家萱活出自己的正能量	张柏芝活出自己的人生	0.6515151515151515	综艺
企业风云路	风云志	0.6888888888888888	生活
伊拉克内阁改组引发政坛风波	伊拉克战争1政权的更迭	0.68997668997669	纪实
伊拉克打击极端组织民众生活困难	伊拉克战争3垮台之后	0.65	纪实
伊拉克政府军继续逼近费卢杰市区	伊拉克战争1政权的更迭	0.6804040404040405	纪实
伊拉克费卢杰收复战即将全面包围	伊拉克战争3垮台之后	0.6888888888888889	纪实
伊拉克首都巴格达爆发政治危机	伊拉克战争1政权的更迭	0.6848484848484849	纪实
优秀作品连年有余中国梦	歌曲共圆中国梦	0.696969696969697	音乐
伟大的贡献1战火之源	精彩1刻稻之源	0.660952380952381	综艺
传统与现代	传奇人物现代绘画之父保罗	0.655	科教
伦敦陷落预告	伦敦任务	0.6888888888888889	电影
伯顿滑雪板运动	运动会	0.6507936507936508	少儿
体坛风云会丁俊晖	斯诺克世锦赛古尔德VS丁俊晖	0.6708333333333334	体育
余枫Treasure	ThePulse	0.6775	电台
余生的第一天	第一次	0.6666666666666666	电影
你准备好了吗	饭好了	0.6666666666666666	电影
你摊上事儿了	摊上大事了王凯被黑体无完肤	0.6581196581196581	综艺
你是爱情的原因陈明林志炫	你是我的眼	0.6933333333333334	电视剧
你这样恨我张国荣	2374004别话张国荣	0.6791666666666667	音乐
侃游三亚蜜月之旅	纪录片月球之旅	0.680952380952381	纪实
侃游你不知道的越南	养生汇你所不知道的渐冻症	0.6574074074074074	健康
侃游做蓝色的自己	Selina寻找更好的自己	0.6746794871794872	综艺
侃游方文山的文艺台北	侃游天	0.6977777777777778	旅游
侃游最美时光青浦	侃游西班牙美食	0.680952380952381	美食
侃游蜕变之美黄超燕	侃游西班牙美食	0.6698412698412699	美食
侃游越南正流行	流行陛	0.6507936507936508	购物
侃游闺蜜私享三亚之旅	侃游天	0.6977777777777778	旅游
侬最有腔调	南腔北调	0.6699999999999999	戏曲
侬最有腔调精选	棋牌精选	0.6761904761904762	体育
俄罗斯将试验全球最大核弹	全球最大货轮	0.6666666666666666	纪实
信天游	99相信五月天	0.6507936507936508	音乐
信息时代的安全与保障	信息窗口	0.6533333333333333	体育
借室还魂	地下室惊魂	0.6699999999999999	电影
假期假期假期精选	棋牌精选	0.6666666666666667	体育
兄弟团变Rain迷妹鬼畜好汉歌上线	兄弟门	0.6758169934640523	电视剧
光影流年PK森林小屋	光影记录	0.6533333333333333	电影
光荣榜贾斯汀比伯	光荣战役	0.6666666666666667	电影
克里斯波提圣母颂	克里琴科	0.6666666666666667	电影
全国游泳冠军赛女子100米蝶泳	全国体操锦标赛女子全能	0.6767676767676767	体育
全国游泳冠军赛女子400米自由泳	全国体操锦标赛女子全能	0.6712121212121211	体育
全国游泳冠军赛男子100米仰泳	全国体操锦标赛男子全能	0.6767676767676767	体育
全国游泳冠军赛男子100米蛙泳	全国体操锦标赛男子全能	0.6767676767676767	体育
全国游泳冠军赛男子4乘100自由泳接力	全国体操锦标赛男子全能	0.6580542264752791	体育
全是你的	你是我的眼	0.6722222222222222	电视剧
全景韩国	剩余公主韩国	0.6888888888888889	电视剧
全民营养周鸡蛋受追捧	全民公敌	0.6533333333333333	电影
全球最性感女星齐报到	全球财经	0.6533333333333333	财经
全面发力振兴东北	全面回忆	0.6666666666666667	电影
全面复苏的空中巨兽	全面回忆	0.6592592592592592	电影
全面攻占倒数救援	全面回忆	0.6666666666666667	电影
公交协奏曲	蜜月变奏曲	0.6799999999999999	电影
公道天职	商道天问	0.6666666666666666	电视剧
六大古都一金之西安	魅力世界古城西安	0.6555555555555556	旅游
六大古都五风之南京	百年南京	0.6592592592592592	纪实
六大女神集体变身女汉子	城市经典剧场女汉子	0.6747474747474748	电视剧
六小龄童孙悟空我的命运	超级新大陆人类的命运	0.666969696969697	纪实
共产党员	藏友三家谭广饶藏本共产党	0.6666666666666666	科教
关于IPO你不知道的事	关于免疫的十个事实	0.6821548821548821	健康
关注海口拆违现场殴打妇孺事件	大事件	0.6825396825396826	电影
关诗敏晴天	关注天气	0.6699999999999999	生活
关键指令绿色地带	购车地带	0.6666666666666667	电影
关露乱世红颜的特工生涯	我的绝密生涯	0.6727272727272727	电视剧
其实你不懂我的心童安格	686739799明天你是否依然爱我童安格	0.694949494949495	音乐
写字养好良好的书写习惯	养成生活防癌好习惯	0.6821548821548821	健康
写话欢乐的校园	幼乐园	0.6857142857142857	少儿
写话看图编童话	格林童话	0.6761904761904762	少儿
农业高科技收割不用愁	农业气象	0.6533333333333333	生活
冠军古惑仔再聚首	冠军欧洲	0.6666666666666667	体育
冠军欧洲超级英雄雷神伊布	超级英雄守护者布冯	0.6574074074074074	电视剧
冠军苏炳添飞跃7人墙	冠军欧洲	0.6533333333333333	体育
冠军英雄绿灯侠诺伊尔	孤军英雄	0.6833333333333332	电视剧
冰冰湿身冲浪	灵魂冲浪	0.6888888888888889	电影
冰川国家公园	冰川时代	0.6888888888888889	电影
冰泡	黑冰	0.6666666666666666	电视剧
冰路前行Ⅳ	前行者	0.6888888888888888	财经
冲动的惩罚刀郎	的第一场雪刀郎	0.6952380952380952	音乐
冲浪企鹅	波普先生的企鹅	0.6761904761904762	电影
准备好了吗	饭好了	0.6888888888888888	电影
凌晨三点的小区	凌晨剧场	0.6761904761904762	电视剧
凯瑟琳麦克菲我拥有你	我和你	0.66	新闻
出神入化的精彩魔术	致命魔术	0.6592592592592592	电影
刑事调查大揭秘2骨头中隐藏的惊天秘密	美丽的秘密	0.6711111111111111	电视剧
刘伟男柠檬树	柠檬初	0.6666666666666666	电视剧
刘双双致青春	歌舞青春	0.6888888888888889	电影
刘恺威将任白玉兰评委	刘恺威承认与杨幂聚少离多	0.6616666666666667	综艺
刘欢考核邱比你的一切都是我的风格	刘欢范晓萱考核	0.6857142857142857	综艺
别让理财成亏财	别让我走	0.6761904761904762	电影
到底算是谁的错	我是谁	0.6507936507936508	纪实
剧情雷剧组穷太子妃另类走红	张天爱凭借太子妃升职记走红	0.6717948717948719	综艺
剧毒眼镜蛇瞬间秒杀蜥蜴	黑蜥蜴	0.692929292929293	电影
剪刀手爱德华	冰雨刘德华	0.6622222222222223	综艺
动物学家乘滑翔伞与秃鹫同行	与恐龙同行	0.6882051282051281	纪实
劳动者之歌	轰炸机之歌	0.6799999999999999	电影
劳尔VS比利亚	布尔和比利	0.6761904761904761	电影
勇闯南投找好食材怎么那么难	勇闯天	0.6854700854700855	电影
北京国际电影节特别节目大首	真相特别节目	0.6581196581196581	少儿
北京欢迎你群星	北京纽约	0.6761904761904762	电影
北方大风降温	大风车	0.6666666666666666	少儿
北极NorthPole	ThePulse	0.6590909090909091	电台
十三爷吻三女	十三罗汉	0.6888888888888889	电影
十三陵风水1朱棣千里选陵之谜	十三省	0.6825396825396826	电视剧
十三香小龙虾	十三罗汉	0.6888888888888889	电影
午夜狂放淑女之家原版	午夜心跳	0.6533333333333333	电影
午夜狂放父母爱情45淑女之	淑女之家	0.6602564102564102	电视剧
华语电影成戛纳电影节常客	电影断刀客	0.655	电影
华鼎奖电视剧盛典热门剧熟脸都来了	狼来了	0.6777777777777778	电影
单挑日本的王牌航母	单挑荒野	0.6592592592592592	纪实
南京保卫战烽火硝烟	南京南京	0.6592592592592592	电影
南京广播电视台总片头	南京新闻直播	0.6799999999999999	新闻
南京广播电视台教科频道收视	南京新闻直播	0.6615384615384616	新闻
南京广播电视台教科频道收视指	频道导视	0.6547619047619048	少儿
南太平洋05奇异的岛屿	环太平洋	0.6742424242424242	电影
南太平洋06脆弱的天堂	环太平洋	0.6742424242424242	电影
南广学院oldhouse	南广动漫unclesmith	0.6793650793650794	少儿
南广学院squeak	南广动漫icecream	0.6622222222222223	少儿
南广学院分类处理中心的一天	南广动漫分粥	0.6615384615384616	少儿
南广学院吸管与画	南广动漫母与子	0.680952380952381	少儿
南广学院天空之梦	南广动漫海之声	0.680952380952381	少儿
南广学院小葵和小豆儿	南广动漫学拼音	0.660952380952381	少儿
南广学院沐园梦	南广动漫学拼音	0.6952380952380952	少儿
南广学院牡丹亭	南广动漫学拼音	0.6952380952380952	少儿
南方多地暴雨袭击灾害严重	新华纵横外来物种侵袭危害严重	0.6777777777777778	新闻
卡特丽娜麻醉剂	卡特教练	0.6761904761904762	电影
卡路里尚雯婕自嘲大饼脸	卡路里张伦硕钟丽缇大秀恩爱	0.68997668997669	综艺
卡通片爱探险的朵拉	卡通乐园	0.6592592592592592	少儿
卧虎藏龙青冥宝剑北美试映获好评	林允儿流利中文获好评	0.65	综艺
危机重重的原子弹快递	危机时刻	0.6533333333333333	电影
即熟悉又神秘的心灵感应	EXO的心电感应	0.696969696969697	综艺
厄瓜多尔强震相关报道	电影报道	0.6533333333333333	新闻
原味猪手心煮艺	美食煮艺	0.6761904761904762	美食
原始股投资陷阱	原始恐惧	0.6761904761904762	电影
原子邦妮美人泪	美人鱼	0.6507936507936508	电视剧
原汁虾汤心煮艺	美食煮艺	0.6761904761904762	美食
去你的撒哈拉凶猛拍档	最佳拍档	0.6533333333333333	电影
去你的撒哈拉沙漠之花	破碎之花	0.6533333333333333	电影
去你的撒哈拉浴室奇缘	冰雪奇缘	0.6533333333333333	电影
又是一年龙虾季健康实用有讲究	中药内服有讲究	0.6833333333333333	健康
双面胶	双面吴秀波活的明白何必喧嚣	0.6854700854700855	综艺
双面鬼计	双城计中计	0.6699999999999999	电影
变装机长	武装机甲	0.6666666666666666	少儿
口碑的力量三十年的老上海味道	老广的味道	0.6895238095238095	少儿
吃亏的爱情尤雅	翠兰的爱情	0.6761904761904761	电视剧
各国男人魅力大比拼	青年说TK11肺活量大比拼	0.664957264957265	综艺
吉祥金桥	金水桥边	0.6666666666666666	电视剧
同一个遗憾纪佳松潘玮柏	2462壁虎漫步潘玮柏	0.6606060606060606	音乐
同城邂逅	邂逅幸福	0.6666666666666666	电影
同屋唤命日记	拉贝日记	0.6888888888888889	电影
名人坊	文化名人访	0.6888888888888888	财经
向古人学家教1孔子的育儿经	青年说冉莹颖分享育儿经	0.6508158508158508	综艺
向古人学家教2孟母教子	母与子	0.6545454545454545	电影
向古人学家教8白居易的教育智慧	周易大智慧	0.6799999999999999	科教
向往李健	27传奇李健	0.6888888888888889	音乐
吓死宝宝了	宝中宝	0.6888888888888888	旅游
吴莫愁短发清爽亮相	吴莫愁喜欢呦MV	0.6986111111111111	音乐
周星驰之后无厘头喜剧之王谁接棒	周星驰版小苹果MV	0.6577777777777778	音乐
周星驰如何把无厘头变成喜剧包袱	周星驰版小苹果MV	0.6577777777777778	音乐
周星驰成长励志曲	周星驰版小苹果MV	0.6986111111111111	音乐
周末子夜播报	周末特供	0.6888888888888889	少儿
周渝民即将升级做爸爸	小爸爸	0.6977777777777778	电视剧
命悬一线的迫降行动	绝密行动	0.6592592592592592	电视剧
品牌竞争策略	品牌故事	0.6888888888888889	体育
哈弗穿越雨林之旅	圆梦之旅	0.6666666666666667	少儿
唐安琪烧伤后首亮相	春晚彩排TFboys杨洋首亮相	0.6577777777777778	综艺
唐山的交大记忆2唐山交大辉煌时期	唐山大地震	0.6766666666666666	电视剧
喜剧人冯巩徒弟大尺度踢馆	喜剧人小沈阳不差钱2回归	0.65	综艺
喜剧人喜剧盛典	喜剧人小沈阳不差钱2回归	0.6916666666666667	综艺
喜剧人岳云鹏自残菜刀劈	欢乐喜剧人Ⅱ岳云鹏专辑	0.6969696969696969	综艺
喜剧人文松与小岳岳当场比贱	喜剧人小沈阳不差钱2回归	0.6829059829059829	综艺
喜剧人白凯南踢馆	喜剧人小沈阳不差钱2回归	0.6791666666666667	综艺
喜剧人郭麒麟与岳云鹏争一哥	欢乐喜剧人Ⅱ岳云鹏专辑	0.668997668997669	综艺
回头太难张宇	回头是远方	0.6622222222222223	电影
回眸久久	经典回眸	0.6666666666666666	戏曲
回锅藕片天天饮食	天天饮食海外版	0.6904761904761904	电影
因为门前的路父子俩杀人行凶	因为爱	0.6854700854700855	电视剧
因斯布鲁克风光	悲情布鲁克	0.6761904761904761	电影
围甲第4轮彭立尧VS李钦诚	围棋甲级联赛第5轮时越VS柁嘉熹	0.6509615384615385	体育
国台办两岸关系绕不开	国台办新闻发布会	0.6908333333333334	新闻
国台办承认九二共识是基础	国台办新闻发布会	0.6791666666666667	新闻
国外生活感的大宅设计	户外生活	0.6833333333333332	体育
国家公布百度调查结果	国家要案	0.6533333333333333	电影
国舅宋子良假传圣旨他究竟是谁	我是谁	0.6825396825396826	纪实
圣诞礼物交换大会	圣诞故事	0.6666666666666667	电影
圣魔之血	魔法之心	0.6666666666666666	电影
在我生命中的每一天成龙	我	0.6969696969696969	电影
在我生命的每一天成龙苏慧伦	爱了再爱周华健苏慧伦	0.6571794871794872	音乐
地产股券商股能否成功横住	地产天	0.6888888888888889	纪实
地球上的星星	地球一日	0.6888888888888889	科教
城市大直播世界低空跳伞	直播我的世界	0.6767676767676768	体育
城市大直播世界低空跳伞大赛	世界极限运动大赛	0.6820512820512821	体育
城市大直播争霸呼噜王	城市影院	0.6533333333333333	电影
城市大直播环塔征途	城市影院	0.6592592592592592	电影
堕落孙楠	59乐园孙楠	0.6888888888888889	音乐
塔拉星球之战	诸神之战	0.6888888888888889	电影
塞浦路斯的颜色	奇智奇才美术中班05会变的颜色	0.6799999999999999	科教
塞维利亚欧联杯三连冠	中国女队卫冕尤伯杯实现三连冠	0.6933333333333334	体育
复赛3百家笑坛再度开讲解密麻豆速成	戏曲导演百家笑坛开讲	0.6509803921568628	戏曲
夏佩的奇妙冒险	阿黛拉的非凡冒险	0.680952380952381	电影
夜晚远方	远方的家	0.6666666666666666	旅游
夜线致命情人	手铐情人	0.6888888888888889	电影
夜线致命的婚姻	致命的武装	0.6761904761904761	电影
夜行记后传	白夜行	0.6888888888888888	电影
大众集团品牌之夜在北京举行	凤凰中日财长对话或金秋在东京举行	0.6634615384615385	新闻
大力贼潜入彩票站偷200斤保险柜	大力神	0.6777777777777778	电影
大医生拦截大脑更年期	精选剧场青春期撞上更年期	0.6616666666666667	电视剧
大地beyond	大地雄心	0.6666666666666667	电影
大学生勇闯天涯决赛	男生女生闯天涯	0.671957671957672	少儿
大学生勇闯天涯复赛	男生女生闯天涯	0.671957671957672	少儿
大学生掏鸟案牵出行贿案	大武生	0.6545454545454545	电视剧
大学生电影节精彩落幕	大武生	0.66	电视剧
大小与多少	大王小王	0.6699999999999999	少儿
大海怪无所不吃同类相食	地图大数据无所不吃	0.6700336700336701	纪实
大班小书签	大王小王	0.6699999999999999	少儿
大班盆花	大寒桃花开	0.6699999999999999	电影
大班稻草变变乐	稻草狗	0.6507936507936508	电影
大病保险今年将覆盖全国	大长今	0.6545454545454545	电视剧
大白夫妇上演泡沫之吻	龙之吻	0.6977777777777778	电影
大脚车赛亚特兰大站	大脚赛车锦标赛杰克逊维尔站	0.6820512820512821	体育
大脚车赛印第安纳波利	印第安人	0.6833333333333332	电影
大龄老屋改造记	老友记	0.6857142857142857	电视剧
天津武清开发	天津新闻	0.6888888888888889	新闻
天津武清开发区国际马拉松赛	大连国际马拉	0.6581196581196581	少儿
天津武清开发区国际马拉松赛暨	大连国际马拉	0.6507936507936508	少儿
天籁之音一王菲韩红萨顶顶	非常星发布萨顶顶	0.6791666666666667	综艺
天籁村70实力偶像	天籁村一带一路群星演唱会	0.6694444444444445	音乐
天籁村VIXXPK防弹少年团	天籁村韩国男团颜值爆表MV	0.6717948717948719	音乐
天籁村乐坛大哥大	天籁村一带一路群星演唱会	0.6791666666666667	音乐
天籁村吴世勋PK南太铉	天籁村一带一路群星演唱会	0.6553030303030303	音乐
天籁村宝刀不老的艺人	天籁村一带一路群星演唱会	0.6616666666666667	音乐
天籁村牛奶咖啡	天籁村一带一路群星演唱会	0.6916666666666667	音乐
天籁村申惠晶PK孙娜恩	天籁村一带一路群星演唱会	0.6553030303030303	音乐
天籁村百大DJ排名回顾	天籁村一带一路群星演唱会	0.6553030303030303	音乐
天籁村走心古风新曲	天籁村一带一路群星演唱会	0.6694444444444445	音乐
太子妃升职记剧组是真穷	张天爱凭借太子妃升职记走红	0.668997668997669	综艺
太湖美佚名	69999989毛主席著作像太阳佚名	0.6711111111111111	音乐
太空生活如何影响人体	太空犬	0.6977777777777778	电影
夫妻任性路边小吃摊	夫妻时差	0.6592592592592592	电影
夫妻闹纠纷牵出吸毒案	夫妻时差	0.6533333333333333	电影
央视315晚会	TFBOYS爱央视六一儿童节晚会	0.6857142857142857	综艺
央视六一晚会录制完成	五一晚会	0.6833333333333332	少儿
失恋阵线联盟	夺宝联盟	0.6888888888888889	电影
失真的画	失踪的女人	0.6699999999999999	电影
夺命蛇井惊魂救援	夺命枪火	0.6666666666666667	电影
奇志碰大兵	蛋奇兵	0.6888888888888888	电影
奇虎360情归何处	360忌	0.6944444444444443	美食
奋斗的乔伊预告	消失的爱人预告	0.6952380952380952	电影
奔跑穿越世纪的爱恋	奔跑的她	0.6592592592592592	电影
奥运名将点燃里约奥运圣火	里约奥运会男	0.6666666666666666	体育
女子劝男友投案自首刑拘前登记结婚	假结婚	0.6777777777777778	电影
女子围甲李赫VS於之莹	男子围甲	0.6742424242424242	体育
女子围甲陆敏全VS芮乃伟	男子围甲	0.6666666666666666	体育
女子家庭健身第七天腹肌训练	健身动起来侧线训练	0.6672364672364672	健康
女子私奔后被害	女子军魂	0.6761904761904762	电视剧
女子要带老汉玩玩	女子军魂	0.6666666666666667	电视剧
女神应采儿版gaga笑翻全场	女神黄子韬应采儿争相互黑	0.6730158730158731	综艺
女神驾到阿雅搞怪模仿郑秀晶	神探驾到	0.6602564102564102	电影
女驸马01韩再芬	越剧女驸马	0.6583333333333333	戏曲
女驸马02韩再芬	越剧女驸马	0.6583333333333333	戏曲
女驸马03韩再芬	越剧女驸马	0.6583333333333333	戏曲
女驸马状元府马兰	越剧女驸马	0.6583333333333333	戏曲
奶香豆包天天饮食	天天饮食海外版	0.6904761904761904	电影
好声音小邓丽君不负众望重返好声音	好声音汪峰队考核邓紫棋助阵	0.6634615384615385	综艺
好声音建筑工获四转落泪求婚	好声音汪峰力挺贝贝获晋级	0.6829059829059829	综艺
好妹妹乐队遇解散危机	进化危机	0.6533333333333333	电影
如此多娇	原来如此	0.6666666666666666	少儿
妈妈你到底在哪里	儿歌小天地春天在哪里	0.6908333333333334	少儿
妈妈出差的夏天1316爱的追	一马换三羊392200爱的追	0.6666666666666667	电视剧
姜鹏品读资治通鉴八刘邦用人的奥妙刘邦的赏与罚	罪与罚	0.6686868686868687	电视剧
娃娃学跳舞04舞蹈欣赏小螺号	儿歌小天地小螺号	0.6708333333333334	少儿
娃娃学跳舞07舞蹈欣赏好爸爸坏爸爸	小爸爸	0.6758169934640523	电视剧
娃娃学跳舞19舞蹈欣赏小燕子	金燕子	0.6825396825396826	电影
娱乐圈男神择偶标准大公开	精彩直击大公开	0.6916666666666667	纪实
娱乐大吐槽	娱乐星天地	0.6799999999999999	少儿
婴儿列车发病护士制导氧管急救	婴儿车攻略	0.6838095238095238	电影
孙教授自诩灌篮高手	战略高手	0.6592592592592592	电影
孤胆拯救	孤胆特工元斌	0.6888888888888889	电影
孩子在校打架受伤组织者竟然是老师	孩子们	0.6777777777777778	电影
孩子被关小黑屋家长来投诉	孩子们	0.6888888888888889	电影
宁启铁路开通	铁路人	0.6666666666666666	电影
宇宙上亿行星接近地球谁是亲兄弟	你是我兄弟	0.6799999999999999	电视剧
安东尼职业生涯50佳球	姚明职业生涯十佳瞬间	0.6515151515151515	体育
安徽卫视国剧盛典	超级盛典	0.6666666666666667	音乐
安徽卫视春晚	我要上春晚	0.6622222222222223	综艺
宋太宗赵广义弑兄之谜	千古之谜	0.6533333333333333	科教
完整版导师终极考核	完整版汪峰逆袭狂揽学员	0.6747474747474748	综艺
实话实说	有话好好说	0.6699999999999999	电影
家在常州	常州新闻	0.6666666666666666	新闻
家庭公开课	家有公婆	0.6699999999999999	电视剧
家庭烹鲍鱼	家庭剧场邮差	0.6622222222222223	电视剧
家有五胞胎其乐融融	家有公婆	0.6592592592592592	电视剧
容祖儿遇旧爱	金星容祖儿自曝恋爱对象	0.6767676767676768	综艺
寻堡奇遇	大头儿子草原奇遇	0.6666666666666667	少儿
寻宝和田玉杯价值连城	寻宝猎人	0.6533333333333333	纪实
寻宝天津蓟县	寻宝猎人	0.6888888888888889	纪实
寻宝李可染真迹现身	寻宝猎人	0.6592592592592592	纪实
寻宝翡翠珠链价值超千万	范冰冰为公益活动投入超千万	0.6508158508158508	综艺
寻宝走进岳阳楼	寻宝猎人	0.6761904761904762	纪实
寻宝走进清东陵	寻宝猎人	0.6761904761904762	纪实
寻宝走进石家庄	寻宝猎人	0.6761904761904762	纪实
寻宝走进福建建阳	寻宝猎人	0.6666666666666667	纪实
寻找亚马逊黑水湖中的神秘巨蟒	寻找超级大鱼前进亚马逊	0.6831168831168831	纪实
寻找牛股基因	寻找目的地	0.6622222222222223	纪实
寻找神经病	寻找目的地	0.6799999999999999	纪实
寻找野人1村民打死野人煮了吃掉	寻找小糖人	0.6799999999999999	纪实
寻找野人2女子被野人掳走产下野人后代	寻找小糖人	0.6711111111111111	纪实
导师对战徐苑孤城	喋血孤城	0.6666666666666667	电影
导师对战满江MrMan	伦敦春夏男装周Man	0.666969696969697	综艺
导师对战王汇筑只要我长大	我在伊朗长大	0.6666666666666667	电影
导师收官刘锦泽十点半的地铁	开往春天的地铁	0.6871794871794872	电影
小乖乖蔡旻佑	小白兔乖乖儿歌	0.6785714285714286	少儿
小兔班弟	精灵鼠小弟	0.6699999999999999	电影
小医生大玩偶	好医生	0.6666666666666666	电影
小小新娘花	小小探索家	0.6799999999999999	少儿
小小美发师	小小探索家	0.6799999999999999	少儿
小微商大商机	小微我爱你	0.6622222222222223	电影
小心为	羊羊小心愿	0.6888888888888888	少儿
小沈龙性感女装	小毒龙	0.6857142857142857	电影
小炒猪皮天天饮食	天天饮食海外版	0.6904761904761904	电影
小炒脆藕丁天天饮食	天天饮食海外版	0.671957671957672	电影
小炒豆腐	豆腐味道	0.6666666666666666	美食
小煎鸭胗天天饮食	天天饮食海外版	0.6904761904761904	电影
小猪佩奇世界上最大的泥坑	世界上最奢侈的座驾	0.6574074074074074	电视剧
小猪佩奇佩德罗咳嗽了	小猪威比	0.6533333333333333	少儿
小猪佩奇克洛伊的大朋友	好朋友	0.692929292929293	少儿
小猪佩奇兔小姐请假	小猪威比	0.6592592592592592	少儿
小猪佩奇兔爷爷的灯塔	小猪威比	0.6533333333333333	少儿
小猪佩奇公主佩奇	小猪威比	0.6666666666666667	少儿
小猪佩奇募捐长跑	小猪威比	0.6666666666666667	少儿
小猪佩奇医院	小猪威比	0.6888888888888889	少儿
小猪佩奇吹口哨	小猪威比	0.6761904761904762	少儿
小猪佩奇图书馆	小猪威比	0.6761904761904762	少儿
小猪佩奇堆肥	小猪威比	0.6888888888888889	少儿
小猪佩奇太阳大海和雪	小猪威比	0.6533333333333333	少儿
小猪佩奇小毛驴戴芬	小猪威比	0.6592592592592592	少儿
小猪佩奇彩虹	小猪威比	0.6888888888888889	少儿
小猪佩奇挖路	小猪威比	0.6888888888888889	少儿
小猪佩奇数字	小猪威比	0.6888888888888889	少儿
小猪佩奇春天	小猪威比	0.6888888888888889	少儿
小猪佩奇波利去游船	小猪威比	0.6592592592592592	少儿
小猪佩奇洗衣服	小猪威比	0.6761904761904762	少儿
小猪佩奇消防车	小猪威比	0.6761904761904762	少儿
小猪佩奇游乐场	小猪威比	0.6761904761904762	少儿
小猪佩奇爷爷来游乐场	小猪威比	0.6533333333333333	少儿
小猪佩奇爸爸是冠军	小猪威比	0.6592592592592592	少儿
小猪佩奇狐狸弗雷迪	小猪威比	0.6592592592592592	少儿
小猪佩奇猪爷爷的电脑	小猪威比	0.6533333333333333	少儿
小猪佩奇纸飞机	今童王世界052思念纸飞机	0.6871794871794872	少儿
小猪佩奇话匣子	小猪威比	0.6761904761904762	少儿
小猪佩奇金鱼金金	小猪威比	0.6666666666666667	少儿
小猪佩奇露营度假	小猪威比	0.6666666666666667	少儿
小猪佩奇露营车	小猪威比	0.6761904761904762	少儿
小猪佩奇黑莓灌木丛	小猪威比	0.6592592592592592	少儿
小猪变葡萄猎人遭群殴	小猪威比	0.6533333333333333	少儿
小猪变身葡萄猎人	小猪威比	0.6666666666666667	少儿
小猪遭炮击变奶油小生	小猪威比	0.6533333333333333	少儿
小班小圆糖	小猪班纳	0.6699999999999999	少儿
小班戴帽子的娃娃	小红帽	0.6749999999999999	电影
小班摇摇乐	小猪班纳	0.6699999999999999	少儿
小班麻花和浪味鲜	小花仙	0.6749999999999999	亲子
小蚂蚁之环球大冒险预告	东方大预告	0.6993939393939393	少儿
小镇异国情	小镇大法官	0.6799999999999999	电视剧
小鲜肉当道身价齐齐超千万	小鲜肉鹿晗挑战前辈	0.6694444444444445	综艺
少女迎出道冲刺战	地道战	0.6749999999999999	电视剧
尚武拳皇中泰联盟世界王者争	世界拳王争霸	0.6581196581196581	体育
就让它吧	来了就笑吧	0.6699999999999999	电影
尹派小生萧雅专辑	梅派青衣李胜素专辑	0.6555555555555556	综艺
尹美莱ALWAYS太阳的后裔原声	太阳的后裔片花	0.6755952380952381	电视剧
尾随而来的摩托车	拍卖精英古董摩托车	0.6986111111111111	汽车
屠呦呦诺贝尔之路	创新之路	0.6666666666666667	少儿
山人乐队三十年	追爱十年	0.6761904761904762	电影
山里人唱山歌蒋大为	1074007小桥蒋大为	0.6694444444444445	音乐
岁寒四友对战玫瑰骑士	黑暗骑士	0.6533333333333333	电影
岳云鹏悲情哭诉	岳云鹏宋小宝往事只能回味唐人街探案插曲MV	0.6666666666666667	音乐
巧虎来啦	虎王归来	0.6666666666666666	电影
巴丹死亡之路日军暴行始末	死亡之岛	0.6666666666666666	电影
巴菲特10亿美金买进苹果股票	巴菲特神秘俱乐部	0.6708333333333334	少儿
巴西总统弹劾案又生变数	凤凰巴西直播众议院表决总统弹劾案	0.6912878787878788	新闻
巴西部长腐败录音曝光	二次曝光	0.6533333333333333	电影
巴适四川	四川新闻	0.6666666666666666	新闻
巴黎协定开放签署	巴黎假期	0.6666666666666667	电影
巴黎激情双人芭蕾	巴黎假期	0.6666666666666667	电影
巴黎遇袭急调法军驰援	巴黎假期	0.6533333333333333	电影
布列斯特要塞	坚守要塞	0.6888888888888889	电影
布非同学	我的野蛮同学	0.6888888888888889	电影
希尔斯堡惨案真相调查	新闻调查	0.6533333333333333	新闻
帕斯尚尔战役	光荣战役	0.6888888888888889	电影
干杯朋友田震	好朋友	0.6666666666666666	少儿
干烧鱼心煮艺	美食煮艺	0.6888888888888889	美食
年代秀我的妈妈是超女	我的媳妇是女王	0.6571428571428571	电视剧
并非讽刺医生	产科医生	0.6888888888888889	电视剧
幸福的花园VS那片海	1幸福花园周迅	0.6571428571428571	音乐
幸运秀李咏短发回归哈文	幸运符	0.692929292929293	电影
幸运秀李咏短发回归哈文20年	幸运符	0.6825396825396826	电影
幻体续命游戏预告	小飞侠幻梦启航预告	0.6555555555555556	电影
幼儿优秀童话故事之聪明的小鸭子	乐比悠悠小鸭子	0.6799999999999999	少儿
幼儿成长故事系列11小猪的礼物	托马斯小火车36最特别的礼物	0.6622222222222223	少儿
幼儿成长故事系列16小象要回家	迪亚哥11眼镜熊要回家	0.6804040404040405	少儿
幼儿成长故事系列29聪明的小鸭子	乐比悠悠小鸭子	0.6770833333333334	少儿
幼儿游戏与玩具	幼儿园大班1谈话游戏	0.6571428571428571	少儿
幽深峡谷怪树咬人之谜	千古之谜	0.6533333333333333	科教
广东保姆为拿工资毒杀老人被判死刑	凤凰男子偷卖90项国家绝密情报被判死刑	0.6921052631578948	新闻
库里超远距离三分集锦	英超射门集锦	0.6799999999999999	体育
度夏先养脾	养生堂度夏巧养血	0.6583333333333333	科教
度足坛十大奇葩	赛季中国足坛十大转会	0.6571428571428571	体育
座头鲸	最后的座头市	0.6666666666666666	电影
康熙来了郭碧婷自曝恋爱史	爱	0.6944444444444443	电视剧
开元盛世上部3家事国事之谜	家国纪事	0.6602564102564102	电视剧
开国上将的空降上海始末	舌尖上的上海	0.6767676767676768	纪实
开扒娱乐圈低情商的明星	小宋佳娱乐圈最会穿衣女明星	0.6904428904428904	综艺
开放的中国广西与世界同行	与魔鬼同行	0.6933333333333334	电影
开水白菜心煮艺	美食煮艺	0.6761904761904762	美食
张国荣人生如戏	美国人	0.6507936507936508	电影
张学良的结发妻子于凤至	张学良与郭松龄的恩怨情仇	0.695959595959596	电视剧
张智霖撩妹秀花式牵手	张智霖我系外星人演唱会立体声版	0.65	音乐
张洁郭帅婚后秀幸福	别样幸福	0.6592592592592592	电视剧
张碧晨后会无期	张碧晨如果一切没有发生过从天儿降插曲MV	0.6683333333333333	音乐
张碧晨那个男人	铁拳男人	0.6761904761904762	电影
张磊思念谁	张磊船MV	0.6799999999999999	音乐
张磊朱强车站	张磊船MV	0.6622222222222223	音乐
张鑫鑫黄恺少年锦时	少年时代	0.6944444444444443	电影
张靓颖无字碑电视剧武则天传奇主题曲	电视剧舞乐传奇	0.6694677871148459	电视剧
张靓颖谈选秀往事	张靓颖心电感应808MV	0.6791666666666667	音乐
弦和我的伙伴	明星伙伴	0.6888888888888889	电视剧
弹弹堂2冰亦小婷对决	生死对决	0.6533333333333333	电影
当兵干什么	我知道你去年夏天干了什么	0.6933333333333334	电影
当兵走天涯阎维文	5727军人本色阎维文	0.684469696969697	音乐
当天张国荣做过什么	我知道你去年夏天做了什么	0.674074074074074	电影
当年盗窃被判刑如今报复再被抓	当年情	0.6825396825396826	音乐
彩图晨曲导视	频道导视	0.6888888888888889	少儿
影像寻城记圣城拉萨	影像课堂	0.6592592592592592	其它
影视作品娘娘腔大盘点	影视剧	0.6977777777777778	电视剧
微整形危整形非法微整形黑幕调查	法治记者调查	0.6533333333333333	法制
微整形黑幕再调查	新闻调查	0.6666666666666667	新闻
德科VS纳尼	终总决赛小组赛德约科维奇VS	0.6507936507936508	体育
心安河的琴声	钢的琴	0.6666666666666666	电视剧
快活林	快乐生活剧场亲情暖我心	0.6545454545454545	电视剧
怎么啦	学会怎么吃	0.6888888888888888	健康
怎样都行	怎样建造一个星球	0.6666666666666667	纪实
恐龙巴塔哥尼亚的巨兽	恐龙尤物	0.6533333333333333	电影
恶魔的坟墓	恶魔蜘蛛王	0.6799999999999999	电影
悲伤的秋千金海心	2779爱似水仙金海心	0.684469696969697	音乐
悲鸿生命的画卷	生命缘	0.6507936507936508	纪实
想爱趁现在	爱现场	0.6888888888888888	音乐
想着你的感觉巫启贤	当年情91巫启贤	0.6986111111111111	音乐
我们梦中见	我们发财了	0.6799999999999999	电视剧
我们退休啦	我们发财了	0.6799999999999999	电视剧
我家也有贝多芬	我家厨房	0.6761904761904762	电视剧
我就是这个模样臧天朔	我就是喜欢你大嘴巴	0.6811111111111111	音乐
战场悬疑2马耳他之战	战龙四驱027B组赛之战	0.6622222222222223	少儿
战斗王EX	战争之王	0.6699999999999999	电影
户外钓鱼放长线钓大鱼	去钓鱼	0.66	体育
手艺之雪域唐卡	天下艺品善行唐卡	0.680952380952381	科教
打击极端组织拉卡行动持续	魔卡行动	0.6666666666666666	电影
打平希拉里特朗普人气飙升	凤凰希拉里狠批特朗普不正常候选人	0.6736111111111112	新闻
扬州国际半程马拉松赛	大连国际马拉	0.6888888888888888	少儿
找规律	我要找律师	0.6888888888888888	纪实
技艺的传承2龙泉宝剑锻造技艺	我有传家宝祖传龙泉宝剑锻造	0.6794871794871794	综艺
投资之后钱放哪里	投资有理	0.6666666666666667	财经
投资法则你懂但没做到	投资有理	0.6533333333333333	财经
投资痛并快乐着	投资有理	0.6761904761904762	财经
拯救受损的火星探测车	拯救林肯	0.6533333333333333	电影
拯救太空1号	拯救林肯	0.6888888888888889	电影
拼出我人生中华青年独立影像展映	舞出我人生	0.6888888888888888	电影
指尖上的陕西	舌尖上的上海	0.6666666666666666	纪实
捕鱼生死斗Ⅳ不进则退	生死格斗	0.6833333333333332	电影
捷克布拉格城市风光	自然风光	0.6592592592592592	旅游
探秘野性世界2泰国僧人与猛虎共同生活	漫生活	0.674074074074074	少儿
探访平壤医院透视朝鲜生活	漫生活	0.6888888888888889	少儿
揭发娱乐圈真相开扒貌合神离的明星	金星手撕膨胀的明星	0.6548611111111111	综艺
揭秘骨坏死的三大危机	揭秘百慕大三角	0.6590476190476191	电影
搜集剧毒的超级捕猎者	猎仇者	0.66	电影
政治局强调要保持股市健康发展	健康发现	0.6547619047619048	健康
故事大王爱美的小公鸡	故事屋	0.6977777777777778	少儿
故宫昨日8万张门票中午售罄	宫	0.6923076923076922	电视剧
敌后神工	敌后便衣队传奇	0.6761904761904762	电视剧
教你如何远离电信诈骗	如何远离铅中毒	0.6571428571428571	健康
教你识破渣男	教你理财	0.6888888888888889	少儿
数字一带一路看看科学计划	A计划	0.6888888888888889	电视剧
数据库应用技术	数据云图	0.6761904761904762	财经
数码影像时代	黄金时代	0.6888888888888889	电视剧
整容神针还是毁容利器	整容日记	0.6533333333333333	电影
文化人该不该下跪评电影百鸟朝凤	文化名人访	0.6799999999999999	财经
文化惠民社区行薛家站	文化馆	0.6977777777777778	购物
文化界人士西安送别陈忠实	文化名人访	0.6933333333333334	财经
文景之治19该来的都来了	狼来了	0.6888888888888889	电影
斐济外长支持中国	鸟瞰中国	0.6666666666666667	财经
新三板分层A股影响几何	新三国	0.692929292929293	电视剧
新三板分层管理试行办法发布实施	新三国	0.6799999999999999	电视剧
新享四川	四川新闻	0.6666666666666666	新闻
新几内亚探险	世界任我行巴布亚新几内亚	0.6666666666666666	纪实
新吻晚讄	新闻晚自习	0.6699999999999999	新闻
新春欢乐宋	欢乐送	0.6888888888888888	少儿
新概念吃盐的学问	文明之旅家教的学问	0.6986111111111111	综艺
新概念腰椎间盘突出已成年轻人常见病	医学微视腰椎间盘突出	0.6509803921568628	健康
新概念过度治疗损害健康	享健康	0.692929292929293	健康
新英格兰水族馆	赛季英格兰	0.6761904761904761	体育
新装的门铃	新精武门	0.6699999999999999	电影
新财富夜谈	新安夜空	0.6699999999999999	新闻
无声舞蹈梦	无限疏通舞蹈治疗	0.6925	科教
日本延时摄影	魅惑摄影	0.6888888888888889	时尚
日本海上神风特攻队的覆灭	日本海军最大战列舰大和号的沉没	0.6733333333333333	军事
日本研发导弹应对中国隐形机	日本欲用F15对付中国轰6K	0.6644688644688646	体育
日欲两海围中国	鸟瞰中国	0.6761904761904762	财经
旧爱还是最美苏永康	2265001爱一个人好难苏永康	0.6953703703703704	音乐
时代再见脚手架	时代潮声	0.6761904761904762	新闻
时代我们的歌声里	时代潮声	0.6666666666666667	新闻
时代楷模发布厅	时代潮声	0.6761904761904762	新闻
时代特殊职业房产中介	时代潮声	0.6533333333333333	新闻
时代采集部落	时代潮声	0.6888888888888889	新闻
时代魅力津巴布韦	时代潮声	0.6666666666666667	新闻
时光旅行高速运动让时间膨胀	动画时间	0.6602564102564102	少儿
时尚LA造型超模style	时尚汇	0.6854700854700855	时尚
时尚史上最强明星看秀团	时尚汇	0.692929292929293	时尚
时尚巴黎时装周步入零零后时代	时尚汇	0.6825396825396826	时尚
时尚成都最佳CP搭配	时尚汇	0.6977777777777778	时尚
时尚日本最浪漫的约会胜地	时尚汇	0.6888888888888889	时尚
时尚王铮带你探秘巴黎复古根据地	时尚汇	0.6799999999999999	时尚
时尚看大秀寻找时装灵感	时尚汇	0.692929292929293	时尚
时尚获奖嘉宾惊艳亮相盛典	时尚汇	0.6888888888888889	时尚
时尚超模赵碧舸巴黎看秀记	时尚汇	0.6888888888888889	时尚
时尚郑秀妍24小时贴身独家视频记录	时尚圈	0.6758169934640523	综艺
时尚陈碧舸Dior看秀日记	时尚汇	0.6854700854700855	时尚
时尚首尔街头最受喜爱的墨镜	时尚汇	0.6854700854700855	时尚
明日战争爆发时	明日边缘	0.6761904761904762	电影
明星台上尴尬瞬间比表演更精彩	欢乐颂五美戏外更精彩	0.6533333333333333	电视剧
明星奇葩睡癖大曝光	明星妈妈	0.6592592592592592	亲子
明星如何应对尴尬吻戏	明星妈妈	0.6533333333333333	亲子
明星私下这么疯你们知道吗	新华纵横宠物医院乱象你知道吗	0.6777777777777778	新闻
明星舞台出糗怎么办	明星妈妈	0.6592592592592592	亲子
星与星愿	星愿张柏芝	0.6699999999999999	综艺
星光伴我心郑中基	星光灿烂罗中旭	0.680952380952381	音乐
星猫的秘密基地	美丽的秘密	0.6761904761904761	电视剧
星达兴之太空船	太空犬	0.6507936507936508	电影
星际宝贝神奇冒险	星际穿越	0.6666666666666667	电影
春妮的周末时光	欢乐时光	0.6761904761904762	电视剧
春耕化肥价格调查	新闻调查	0.6666666666666667	新闻
春节联欢晚会节目精选	棋牌精选	0.6533333333333333	体育
春风吻上我的脸	我的爱	0.6507936507936508	电影
晚霞	今晚	0.6666666666666666	纪实
智勇双全你追我赶谁才真的	假如我是真的	0.6666666666666667	电视剧
暗流涌动谁将最终成为接班人	圣诞老人接班人	0.6871794871794872	电影
暴躁蒙丹表情包红了	暴躁天使	0.6592592592592592	电影
暴雨成灾景区8人死亡	暴雨将至	0.6533333333333333	电视剧
曼谷无雷小旅行	曼谷重击	0.6761904761904762	电影
曼陀罗彭雪茹霸气回归	黄磊回归	0.6533333333333333	综艺
曾克林出关	兵出潼关	0.6699999999999999	电视剧
曾昭玮迷路了问问道	少林问道	0.6592592592592592	电视剧
最佳公益片遗忘电台	最佳拍档	0.6592592592592592	电影
最佳剧情片大寒	最佳拍档	0.6761904761904762	电影
最佳导演奖预谋邂逅	最佳拍档	0.6592592592592592	电影
最佳男主角陈雷	最佳拍档	0.6761904761904762	电影
最佳短片奖匠者艺心	最佳拍档	0.6592592592592592	电影
最强刺激无人驾驶	最强天团	0.6666666666666667	综艺
最强动力燃料电池	最强天团	0.6666666666666667	综艺
最强势的亮点食品饮料	最强天团	0.6533333333333333	综艺
最强势的崛起大消费	最强大脑国际赛	0.6698412698412699	综艺
最忙的一夜	一千零一夜	0.6799999999999999	电影
最想念的季节品冠	恋爱的季节	0.6583333333333333	电视剧
最抢眼的表现网络安全	暂告安全	0.6533333333333333	电影
最炫酷概念车	最炫国剧风	0.6622222222222223	电影
最红网络表情包究竟从哪来	笑逐言开空闹族底气从哪来	0.65	综艺
最美南粤少年	最美校歌	0.6888888888888889	少儿
有一个美丽的传说蒋大为	1074002草原上升起不落的太阳蒋大为	0.6648484848484849	音乐
有惊喜有预算袁咏仪张智霖会过日子	嫁个老公过日子	0.6770833333333334	电视剧
有氧舞蹈男生女生	男生女生向前冲	0.6904761904761904	体育
有请嘞梁	有请老大岁月陈酿	0.6666666666666667	美食
朗嘎拉姆独上西楼	独上西楼邓丽君	0.6904761904761904	音乐
朝鲜或准备第五次核试验	凤凰朝已准备核试	0.6931818181818182	新闻
期货市场为何深陷泥潭	期货时间	0.6533333333333333	财经
未来智慧绿住宅	未来之星	0.6761904761904762	少儿
本色VS幸福的童话	格林童话	0.6592592592592592	少儿
朱婧汐心碎大道	伦敦大道	0.6761904761904762	电影
朱时茂与陈佩斯搭档的日子	追求幸福的日子	0.6916666666666667	电视剧
朱棣身后那些事儿九遗诏之谜	绿豆那些事儿	0.6581196581196581	健康
朱棣身后那些事儿二太子也郁闷	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿五太子的苦恼	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿六迁都风波	绿豆那些事儿	0.6581196581196581	健康
朱棣身后那些事儿十一停下西洋	京剧郑和下西洋	0.6833333333333333	电视剧
朱棣身后那些事儿十七改立皇后	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿十五重臣辅政	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿十八蛐蛐皇帝	绿豆那些事儿	0.6507936507936508	健康
朱棣身后那些事儿四危险的行为	绿豆那些事儿	0.6507936507936508	健康
机动突击队8组	海军突击队	0.6761904761904761	电影
杂粮煎饼天天饮食	天天饮食海外版	0.6904761904761904	电影
权志龙遇李鬼遭冒名诈骗	权志龙胜利LOSERMV	0.6553030303030303	音乐
李一哲坚强打死爱哭鬼	孙俪邓超就是个爱哭鬼	0.6733333333333333	综艺
李嘉格普通朋友	漂亮朋友	0.6761904761904762	电影
李安再回首	2再回首李翊君	0.6761904761904761	音乐
李小龙巨星陨落之谜	小叮当羽翼之谜	0.6698412698412699	电影
李承铉陪伴是给女儿最好的礼物	托马斯小火车36最特别的礼物	0.6666666666666667	少儿
李文琦Dontbreakmyheart	Daybreak	0.6885964912280702	电台
村长轶事	地平线系列之狗狗轶事	0.6533333333333333	纪实
杜兰特成长的痕迹	成长的烦恼	0.6583333333333333	电视剧
来不及道歉	凤凰奥巴马将访广岛不会向日本道歉	0.6766666666666666	新闻
杨凌农科城国际马拉松赛	大连国际马拉	0.6767676767676768	少儿
杨颖录制跑男受伤晓明劝退出	杨颖黄晓明慈善从心出发	0.6904428904428904	综艺
杰克去划船	杰克与吉尔	0.6799999999999999	电影
松花江李健	27传奇李健	0.6622222222222223	音乐
板栗烧猪手	铁板烧	0.6888888888888888	电影
板栗烧猪手天天饮食	天天饮食海外版	0.671957671957672	电影
极速三强竞逐极速之王	极速风流	0.6533333333333333	电影
极限男人帮个个身怀绝技	极限挑战一人一个歪点子	0.6606060606060606	综艺
极限男人帮六好汉较劲	极限挑战男神帮出没高能预警	0.6553846153846155	综艺
极限男人帮集体炫技	极限挑战男神帮出没高能预警	0.6672364672364672	综艺
极限红雷耍赖皮打劫废品车	极限孙红雷罗志祥扮女装	0.6525252525252525	综艺
极限钓鱼人鱼对抗	极限特工	0.6666666666666667	电影
极限颜王为哄艺兴坐跳楼机	极限张艺兴卖唱赚路费	0.6622222222222223	综艺
果岭争雄	绝岭雄风	0.6666666666666666	电影
柯南周边鉴赏	彩票鉴赏	0.6888888888888889	财经
校园欺凌管的住吗	校园档案	0.6666666666666667	电影
核弹炸不沉的诡异战舰	沙场大难不死的玩命战舰	0.6703030303030303	纪实
格桑花儿开	栀子花开	0.6699999999999999	电影
案外之案	意外之夫	0.6666666666666666	电影
梅卿快车道	爱车有道	0.6699999999999999	汽车
梅葆玖先生告别仪式在京举行	凤凰中日财长对话或金秋在东京举行	0.6634615384615385	新闻
梦你陈星	006思乡酒陈星	0.6666666666666667	音乐
梨园伯乐	梨园春精彩回放	0.6761904761904762	戏曲
椒麻双脆天天饮食	天天饮食海外版	0.6904761904761904	电影
楼港	港囧	0.6666666666666666	电影
橙汁CP巴厘岛度蜜月	情敌蜜月	0.6533333333333333	电影
欢欢喜喜过大年	观鸟大年	0.6761904761904762	电影
欧式街头	冲锋队怒火街头	0.6761904761904762	电影
欧洲30国缩时摄影	欧洲杯前瞻法国队	0.6555555555555556	体育
欧洲重启冷战	欧洲杯前瞻	0.6622222222222223	体育
歌声记录青春TWINS15周年风雨相依	歌舞青春	0.6723684210526315	电影
歌声飘过三十年	追爱十年	0.6761904761904762	电影
歌神齐秦谈与王祖贤17年情	当年情	0.6854700854700855	音乐
武林外传一段造星传奇	武林风	0.6977777777777778	体育
武林外传十年后重聚首同福客栈再营业	武林风	0.6758169934640523	体育
歪唱太平歌词	太平轮	0.6666666666666666	电影
死亡密码5白崇禧之死	死亡之岛	0.6533333333333333	电影
死亡密码6卡廷惨案上	死亡之岛	0.6533333333333333	电影
死亡密码7卡廷惨案下	死亡之岛	0.6533333333333333	电影
死在西部的一百万种方式	瑜伽公开赛让健身多一种方式	0.68997668997669	体育
歼20低空试飞引关注	共同关注	0.6533333333333333	新闻
母亲在旁居然还毒驾	母亲母亲	0.6592592592592592	电视剧
每一分每一秒都给你熊天平	23火柴天堂熊天平	0.6694444444444445	音乐
毒行公路	公路美人	0.6666666666666666	电影
民兵康宝	健康宝典	0.6666666666666666	健康
民国纸牌屋四争锋	谁羽争锋	0.6666666666666667	体育
民歌世界茉莉花	民歌中国	0.6761904761904762	音乐
水煮肉片心煮艺	墨水心	0.6507936507936508	电影
永不凋零的花姚贝娜	永不退缩	0.6592592592592592	电影
江山如此多娇董文华	1044008水啊水董文华	0.664957264957265	音乐
江山如画国庆音乐会	十大青年钢琴演奏家音乐会	0.6694444444444445	音乐
江豚兄弟连	兄弟门	0.6888888888888888	电视剧
沃德十佳发动机	别有动机	0.6761904761904762	电影
没有浪漫	浪漫家具	0.6666666666666666	购物
沧海桑田潘美辰	2239003我想有个家潘美辰	0.6799999999999999	音乐
油焖大虾天天饮食	天天饮食海外版	0.6904761904761904	电影
沿海公路的出口she	255安静了she	0.6811111111111111	音乐
法国又罢工了越演越烈	法国干红	0.6533333333333333	购物
泡菜煎饼天天饮食	天天饮食海外版	0.6904761904761904	电影
泰州太美顺风顺水	泰州新闻	0.6666666666666667	新闻
活动娃娃	我是蛋中国娃娃	0.6761904761904762	音乐
流星郭天翼酒的研究	流星雨F	0.6592592592592592	音乐
流水的男一号铁打的宋慧乔	杜淳隔空示爱宋慧乔	0.6694444444444445	综艺
流行街舞教学爱情36计	流行陛	0.692929292929293	购物
浪漫鼠德佩罗	浪漫家具	0.6888888888888889	购物
海之南忠诚无限	鱼乐无限	0.6761904761904762	体育
海口后弦	8978逃学书童后弦	0.6533333333333333	音乐
海底两万里蓝宝石之谜	千古之谜	0.6533333333333333	科教
海昏侯墓主之谜	千古之谜	0.6761904761904762	科教
淘最新靓点	最新闻	0.6888888888888888	新闻
淮乐	乐园	0.6666666666666666	电影
淮海战役1一战定天下	赤壁决战天下	0.6799999999999999	电影
深入无人丛林追寻失落的玛雅文化	追寻失落的历史	0.6825396825396824	科教
深圳交响乐团神州和乐	爱和乐	0.6977777777777778	科教
深海物种颠覆科学界对生命的认识	深海异世界生命之源火山	0.6767676767676767	纪实
深潜	潜伏	0.6666666666666666	电视剧
清新CP水下互吻	清新一夏	0.6666666666666667	财经
清炖虾籽狮子头心煮艺	美食煮艺	0.6533333333333333	美食
游戏街区拆线红偶	游戏大厅	0.6666666666666667	体育
游戏街区瑞奇与叮当	游戏大厅	0.6592592592592592	体育
满城汉墓2地宫探奇	中国地理探奇	0.6888888888888889	科教
潘长江扮老太诱惑亲家	潘长江小品门里门外	0.6811111111111111	戏曲
潜水海底风光	自然风光	0.6888888888888889	旅游
灰色灵魂	灵魂歌王	0.6666666666666666	电影
灵术古宅惊魂	地铁惊魂	0.6888888888888889	电影
灿烂丁香	我心灿烂	0.6666666666666666	电视剧
烽火育才记抗战中的一所流亡大学	空中老年大学	0.6533333333333333	科教
煎蒸带鱼天天饮食	天天饮食海外版	0.6904761904761904	电影
照过来阿雅	壁花小姐阿雅	0.6622222222222223	音乐
熊猫大战憨态可掬瞬间成暴力狂	熊猫大侠DOX院线	0.6611111111111111	电影
爱把你给我周华健何超仪	世界由你我开始周华健	0.6515151515151515	音乐
父爱无边小贝为女儿练女红	爱	0.6944444444444443	电视剧
爸爸甜馨受追捧乃爸吃醋	爸爸回来了甜馨不识贾乃亮	0.6989898989898989	综艺
版权服务迎广阔空间	异度空间	0.6592592592592592	电影
牵挂你的人是我	你是我兄弟	0.6761904761904761	电视剧
特殊职业1房产中介	特殊身份	0.6592592592592592	电影
特殊职业房产中介	特殊身份	0.6666666666666667	电影
狂欢宴	动画狂欢曲	0.6888888888888888	少儿
狡猾的小狐狸	小狐狸发明记	0.6666666666666666	少儿
独立日卷土重来预告	末日迷踪预告	0.6888888888888889	电影
独龙之子高德荣	龙之吻	0.6507936507936508	电影
狮子和野牛的较量1偷袭之风	狮子王	0.6854700854700855	电影
狮子城邦新加坡建国50周年纪事一安邦治国	狮子王	0.6711111111111111	电影
狮子趁大河马疏忽瞬间猎杀小河马	狮子王	0.6799999999999999	电影
狮身人面像之谜	千古之谜	0.6761904761904762	科教
狼人狼嚎再起	黑夜传说3狼族再起	0.6888888888888889	电影
猎神冬日之战雷神放弃锤子玩斧头	末日之战	0.65	少儿
王宏伟广州独唱音乐会	十大青年钢琴演奏家音乐会	0.6616666666666667	音乐
王牌票房突围战	王牌情敌	0.6761904761904762	电影
王老虎抢亲严桂兰左胜利	黄梅戏王老虎抢亲	0.6931818181818182	戏曲
玫瑰锅饼天天饮食	天天饮食海外版	0.6904761904761904	电影
现代教育技术	现代隐士	0.6888888888888889	科教
珍重陈洁仪	今宵多珍重陈百强	0.6583333333333333	音乐
瓦洛多斯维也纳音乐会	十大青年钢琴演奏家音乐会	0.6616666666666667	音乐
甜馨心疼爸爸变贴心小棉袄	精彩一刻小棉袄	0.6916666666666667	综艺
甜馨霸气练拳保护小兔子	小王子	0.6545454545454545	电影
生命的故事之凯门鳄对有毒的鱼照吃不误	生命缘	0.674074074074074	纪实
生命的故事之巨型豹纹陆龟繁殖的不易	生命缘	0.6758169934640523	纪实
生命的约定缘起藏羚羊	生命缘	0.6977777777777778	纪实
生死尖刀班1中国宣布从越南撤军	生死线	0.6799999999999999	电视剧
生死尖刀班2尖刀班与团指挥部取得了联系	生死线	0.672514619883041	电视剧
生死尖刀班3尖刀班遭到敌军包围	生死线	0.6799999999999999	电视剧
生死尖刀班4成功突围与大部队会合	生死线	0.6777777777777778	电视剧
生死暗战特工王戴笠传奇一忠义救国军首领	生死线	0.672514619883041	电视剧
生死暗战特工王戴笠传奇三暗杀汪精卫	生死线	0.6758169934640523	电视剧
生死暗战特工王戴笠传奇二刺杀令	生死线	0.6799999999999999	电视剧
生死突围180师在朝鲜	生死线	0.692929292929293	电视剧
生死阻击敌我装备天壤之别	生死线	0.6888888888888889	电视剧
生活帮专家教您汽车保养小知识	食品安全小知识	0.6833333333333333	健康
生活帮你真的会系安全带吗	生活家	0.6888888888888889	纪实
生活帮居民饮用水安全探秘	生活家	0.6888888888888889	纪实
生活帮防眩光夜视眼镜到底靠不靠谱	我老公不靠谱	0.69375	电影
电话情思	电影女儿情	0.6699999999999999	电影
男人帮挑战连体骑行	男人制造	0.6592592592592592	电影
男嘉宾原谅前女友三次出轨引热议	杨幂再关注胡歌引热议	0.65	综艺
男嘉宾现场尴尬遭遇前女友	我的超级前女友	0.6916666666666667	电影
男子火海救人身负重伤	男子围甲	0.6533333333333333	体育
男子被戴绿帽起杀机	男子围甲	0.6592592592592592	体育
番茄烩肥牛	番茄生活王	0.6799999999999999	美食
番茄煎蛋面	番茄生活王	0.6799999999999999	美食
疯狂动物城片花	动物也疯狂片段	0.6761904761904763	电影
病房鬼屋	产科病房	0.6666666666666666	亲子
白凯南踢馆	蜗居贾玲白凯南	0.6761904761904761	综艺
百姓投资收藏大宝典	百姓健康	0.6592592592592592	健康
百年程氏家传养老方	百年巨匠	0.6592592592592592	纪实
百日草花园	女王的花园	0.6799999999999999	科教
百米大飞跃	百团大战	0.6699999999999999	电影
皇家赌场	赌场纵横	0.6666666666666666	电影
皇马巴萨十大经典比赛	经典赛场	0.6833333333333332	体育
盘中反转多头准备好了	饭好了	0.6977777777777778	电影
盘股新视点A股磨底中变盘在即	新华视点	0.6547619047619048	新闻
盘股新视点关注短期方向选择	新华视点	0.6602564102564102	新闻
盘股新视点再度缩量人气逐步萎靡	新华视点	0.65	新闻
盘股新视点弱市震荡多看少动	新华视点	0.6602564102564102	新闻
盘股新视点短线偏空中线不明朗	新华视点	0.6547619047619048	新闻
盘股新视点结构性行情延续	新华视点	0.6666666666666666	新闻
盘股新视点落实行情轻仓观望	新华视点	0.6602564102564102	新闻
盘股新视点震荡走势多看少动	新华视点	0.6602564102564102	新闻
直通家博会	直通一带一路	0.6622222222222223	新闻
相助	真相	0.6666666666666666	电视剧
相思成灾	相思河畔周蕙	0.6888888888888889	音乐
相见不恨晚	缘来不晚	0.6699999999999999	少儿
看见大市口	看见你的声音	0.6622222222222223	电视剧
看见真假声达人撩曹格	背叛曹格	0.6533333333333333	音乐
真命天妃	亡命天涯	0.6666666666666666	电视剧
真心兄弟徐健淇	兄弟门	0.6507936507936508	电视剧
真是乐死人	乐意为人	0.6699999999999999	电影
真相L乇蚪谀縷	真相大白	0.6761904761904762	少儿
真相新青年老手艺系列	真相大白	0.6533333333333333	少儿
真相环球航海日志	真相大白	0.6666666666666667	少儿
真相疯狂摄影师	真相大白	0.6761904761904762	少儿
瞄一眼世界之布拉格时间驻留	魅力世界白塔之城布拉格等	0.6538461538461539	旅游
短剧	剧场	0.6666666666666666	电视剧
碎肉面心煮艺	美食煮艺	0.6888888888888889	美食
碧玉簪洞房樊建萍	越剧碧玉簪	0.6583333333333333	戏曲
示威者冲入绿区巴格达全城戒严	全城戒备	0.6547619047619048	电影
礼物许巍	超级礼物	0.6666666666666666	电影
神奇宝贝七夜许愿星	神奇侠侣	0.6592592592592592	电影
神秘104房间冲突悔杀八年女友	神秘河	0.6799999999999999	电影
神秘发光物现古寺佛祖降下灵光	神秘河	0.6825396825396826	电影
神秘宫殿中金缕玉衣发现始末	神秘河	0.6854700854700855	电影
神秘巨棺中的夫妻到底是谁	神秘的世界	0.6933333333333334	少儿
神秘雪豹攀爬陡峭岩壁	神秘河	0.6977777777777778	电影
福建志愿者	福建卫视新闻	0.6622222222222223	新闻
福彩开奖	开奖信息	0.6666666666666666	财经
福彩演播室	车迷演播室房车	0.6761904761904761	汽车
私家肉燥饭	回家吃饭	0.6699999999999999	少儿
称心如意巧安排	听你安排	0.6761904761904762	音乐
空调里为什么能吹出凉凉的风	吹动大麦的风	0.6615384615384616	电影
空间榜样	异度空间	0.6666666666666666	电影
穿越命运的弯道	中国梦纪录片展播穿越命运的	0.6996336996336997	纪实
窗外偷窥狂藏杀机	甜蜜杀机	0.6666666666666667	电影
窦靖童性格酷似王菲	窦靖童BrotherMV	0.6694444444444445	音乐
窦靖童混搭欧阳娜娜三姐妹	窦靖童BrotherMV	0.65	音乐
窦靖童音乐是自私的	窦靖童BrotherMV	0.6694444444444445	音乐
笑傲孙建宏爆笑跳拉丁	笑傲江湖Ⅰ孙建弘专辑	0.6799999999999999	电视剧
笑傲孙教授自诩灌篮高手	笑傲帮	0.692929292929293	电影
第1节伸展运动	第1地产	0.6761904761904762	少儿
第2场于文文心跳	午夜心跳	0.6666666666666667	电影
第2场山人乐队三十年	追爱十年	0.6533333333333333	电影
第4节体侧运动	运动会	0.6507936507936508	少儿
第6节全身运动	运动会	0.6507936507936508	少儿
第7节跳跃运动	运动会	0.6507936507936508	少儿
第88届奥斯卡颁奖礼盛典	星光大道十周年颁奖盛典	0.6525252525252525	综艺
第三场丁爽预备爱	第三种爱情预告	0.6857142857142857	电影
第三场卜星慧完美情谊	第三种爱情预告	0.660952380952381	电影
第三场树子画	第三种爱情	0.6622222222222223	电影
第三届CCTV慈善之夜晚会	第六届CCTV相声大赛第一场	0.667032967032967	戏曲
第三届成都迪拜国际杯温	迪拜国际机场	0.6767676767676768	电影
第五大名著	艺品珍藏五大名窑	0.6583333333333333	科教
第五节性感恰恰	第六感	0.6857142857142857	电影
第六届北京国际电影节成绩回顾	第六日	0.6825396825396826	电影
第六届北京国际电影节特别节	第六日	0.6854700854700855	电影
第六届北京国际电影节闭幕式	第六日	0.6854700854700855	电影
第六届北京电影节开幕中外影人汇聚一堂	第六日	0.674074074074074	电影
第四节拉丁风情	第四焦点	0.6761904761904762	纪实
等你等了那么久祁隆	等你追我	0.6592592592592592	电影
等你等到我心痛巫启贤	当年情91巫启贤	0.6908333333333334	音乐
管道高铁测试符合预期	预产期	0.66	电影
米卡特辑	东呱游乐惠特辑	0.6761904761904762	财经
糊涂丈夫杀妻案	小丈夫	0.6507936507936508	电视剧
素炒疙瘩天天饮食	天天饮食海外版	0.6904761904761904	电影
紧急呼救	单身大急救	0.6699999999999999	电影
红叶日本	汤尤杯羽毛球赛日本	0.6592592592592592	体育
红场阅兵2普京与小布什的个人友谊	档案红场阅兵普京归来	0.6583333333333333	纪实
红场阅兵3普京规划自己的权利曲线	档案红场阅兵普京归来	0.6583333333333333	纪实
红场阅兵4普京多次向西方国家秀肌肉	档案红场阅兵普京归来	0.6509803921568628	纪实
红毯无秘密董维嘉捧场是一种态度	美丽俏佳人瘦身是种态度	0.6804040404040405	电视剧
红烧肉心煮艺	美食煮艺	0.6888888888888889	美食
红焖羊排天天饮食	天天饮食海外版	0.6904761904761904	电影
纽约生活方式	纽约黑帮	0.6888888888888889	电影
纽约纽约预告	纽约黑帮	0.6888888888888889	电影
纽约美酒佳肴	纽约黑帮	0.6888888888888889	电影
经络保健养生法	养生堂	0.6507936507936508	少儿
绒花韩红	752算了吧韩红	0.6666666666666667	音乐
结束鏖战丁俊晖收获亚军	丁俊晖获得斯诺克世锦赛亚军	0.6904428904428904	体育
绝命公路冰封的加拿大	绝命岛	0.6977777777777778	电影
维多利亚的秘密内衣秀完整版	2376029维多利亚的秘密张惠妹	0.6500754147812972	音乐
维生素A价格再度上调行业盈利将延续向好	维生素的故事	0.6868421052631579	健康
绽放李健	27传奇李健	0.6888888888888889	音乐
缇可之暑期里的危机	正义联盟两个地球的危机	0.6747474747474748	少儿
缇可暑期里的地球危机	进化危机	0.6533333333333333	电影
缩时摄影之力拓	摄影圈	0.6507936507936508	其它
缩时摄影之新西兰	四国女篮对抗赛中国新西兰	0.6791666666666667	体育
缩时摄影之香港	摄影圈	0.6507936507936508	其它
缩时摄影日落	摄影圈	0.6666666666666666	其它
缩时运动之美	运动会	0.6666666666666666	少儿
缺口	口述	0.6666666666666666	纪实
网络短片大赛白局痴	网络影片真与假	0.6698412698412699	纪实
罗京抱病完成最后一次报道	最后一站	0.6666666666666666	电影
罗斯福设想战后将日本并入中国	女排世界杯日本中国	0.6613756613756614	体育
罪恶的编年史	罪恶救赎	0.6888888888888889	电影
美俏不容忽视的头顶大事	多大事	0.692929292929293	电影
美俏人气博主的妆容秘密	美丽的秘密	0.6993939393939393	电视剧
美俏大女人VS小男人	美丽笨女人	0.6699999999999999	电影
美俏奇葩塑身大盘点	尾市盘点	0.6592592592592592	财经
美俏宋慧乔明眸计划	飞鹰计划	0.6592592592592592	电影
美俏度流行色	流行陛	0.6666666666666666	购物
美俏旧时光美人颂	美丽俏佳人	0.6925	电视剧
美俏温碧霞的时尚密令	蒸发密令	0.6533333333333333	电影
美俏爱美女人孤品难求	美丽俏佳人	0.6699999999999999	电视剧
美俏解决不忍直视的手部三大问题	儿童食品安全十大问题	0.65	健康
美俏韩国女艺人妆容大揭密	美丽俏佳人	0.655	电视剧
美军D21侦察机坠落中国之谜	文化中国历法之谜	0.6761904761904762	纪实
美军星球大战计划应对中国核导弹	美丽星球	0.685	科教
美国11岁男孩被控校车纵火	美国人	0.6854700854700855	电影
美国Fintech模式是否可复制	美国人	0.6777777777777778	电影
美国乐坛传奇乐手王子普林斯去世	美国狙击手	0.6799999999999999	电影
美国乔治亚枪击案凶手自杀	美国式搏击	0.6933333333333334	电影
美国优先特朗普引领孤立主义	美国人	0.6854700854700855	电影
美国佛罗里达州上演警匪追逃	美国人	0.6854700854700855	电影
美国发布中国军力报告中国不满	美国梦	0.6825396825396826	电视剧
美国发生枪击事件2死6伤	美国式搏击	0.6933333333333334	电影
美国在南海波罗的海刺激中俄	美国人	0.6854700854700855	电影
美国女模特摘除六根肋骨	美国人	0.692929292929293	电影
美国州议员美国对叙利亚政策令人困惑	美国人	0.6758169934640523	电影
美国武装印度给中国带来重大压力	美国人	0.6799999999999999	电影
美国波士顿爆炸案恶魔落网始末	美国人	0.6825396825396826	电影
美国警察性侵案开庭警察违法层出不穷	美国人	0.6758169934640523	电影
美国钓鱼执法中国学生受伤	美国梦	0.6888888888888889	电视剧
美国龙飞船发射成功并实现海上回收	美国人	0.6777777777777778	电影
美好时光光良阿穆隆	大好时光	0.6944444444444443	电视剧
美特种部队开进利比亚	纳米比亚	0.6533333333333333	电影
美称中国新型驱逐舰战力超宙斯盾舰	美丽中国	0.68125	纪实
美称中国歼31可匹敌美军F	美丽中国	0.6942307692307692	纪实
美组建无人军团想干嘛	美国人	0.66	电影
美防长称亚太再增兵	凤凰美防长绕华访印推亚太再平衡	0.6888888888888888	新闻
老公翻身称王	老公的春天	0.6622222222222223	电视剧
老梁刨芈月	芈月传	0.6888888888888888	电视剧
老浏河老照片老故事	纪录片广西故事	0.6698412698412699	纪实
老炮儿被评脏烟灰缸奖	老炮儿吴亦凡特辑	0.6908333333333334	综艺
老班主	圣诞老人接班人	0.6507936507936508	电影
考古探奇之秦公大墓	考古进行时之唐墓壁画搬迁记下	0.6613756613756614	纪实
考古殷墟1甲骨之谜	千古之谜	0.6592592592592592	科教
考古殷墟3国之重器	纪录片大国重器	0.6698412698412699	纪实
而立之年	总而言之	0.6666666666666666	电视剧
耳蜗	左耳	0.6666666666666666	电视剧
聚精会神榜	星聚会	0.6888888888888888	音乐
聪明伦文叙	聪明小天眼	0.6799999999999999	少儿
股市变脸早知道	股市强音	0.6761904761904762	财经
股市连连看外围市场普涨	外汇市场	0.6742424242424242	财经
股舞飞阳	花舞蝶飞	0.6666666666666666	购物
能量瑜伽标准课	瑜伽熊	0.6507936507936508	电影
自制的奖章一亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章三亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章二亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章五亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章四亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自然东非大裂谷	大峡谷	0.6857142857142857	电影
自然揭秘冰层中的巨兽猛犸	自然志	0.6888888888888889	纪实
自然界致命谜案1大量巨型犀牛离奇死亡	自然志	0.674074074074074	纪实
自然界致命谜案2北美最强壮捕食者黑熊之死	自然志	0.6711111111111111	纪实
自然界致命谜案3杀人鲸向灰鲸发起夺命袭击	自然志	0.6711111111111111	纪实
自然界超级杀手毒蛇大排行	自然界怪奇事件	0.6916666666666667	健康
自由作家	自由脚步槟城	0.6888888888888889	生活
自由飞翔	自由脚步槟城	0.6888888888888889	生活
致命武器之B2隐身轰炸机上	致命的武装	0.6882051282051281	电影
致命武器之B2隐身轰炸机下	致命的武装	0.6882051282051281	电影
芈月传大揭密秦王港腔重	芈月传小芈月刘楚恬萌萌的	0.6553030303030303	综艺
芈月时代兵马俑在守护谁	芈月传	0.692929292929293	电视剧
芈月时代雄主秦惠文王	芈月传	0.6977777777777778	电视剧
芝加哥城市景观	哥谭市	0.6507936507936508	电视剧
芝麻街和艾摩一起睡觉吧	一起用餐吧	0.6618181818181817	电视剧
芝麻街快乐的马桶时光	欢乐午间时光	0.6799999999999999	购物
芝麻街掌握健康好习惯	健康甄好	0.6833333333333332	健康
芝麻街艾摩教你怎样看医生	好医生	0.6888888888888889	电影
芝麻街运动好玩又健康	享健康	0.6977777777777778	健康
芦笋田园沙拉心煮艺	美食煮艺	0.6592592592592592	美食
芫爆散丹天天饮食	天天饮食海外版	0.6904761904761904	电影
花与蝶黄品源	2156009小薇REMIX黄品源	0.6911764705882353	音乐
花季少女身体不断缩小	花季剧场	0.6533333333333333	电视剧
花样新挑夫上线	新视线	0.6857142857142857	汽车
花样花样新挑夫上线	新视线	0.6666666666666667	汽车
芹香牛肚天天饮食	天天饮食海外版	0.6904761904761904	电影
英王拉尔夫	卫视高尔夫	0.6799999999999999	体育
范长江与红色土司	大师范长江	0.6583333333333333	纪实
草根奇迹野百合也有春天	9249928野百合也有春天永邦	0.6912878787878788	音乐
荒野猎人制作揭秘	杀人鲸终极揭秘	0.680952380952381	科教
荷塘月色	月色撩人	0.6666666666666666	电视剧
莫斯科郊外的晚上刘秉义	莫斯科不相信眼泪	0.684469696969697	电影
莱斯特城夺冠五大因素	凤凰英超热刺失分莱斯特城提前夺冠	0.6583333333333333	体育
莱斯特城狂欢时刻	危机时刻	0.6666666666666667	电影
营养学教授的太极养生法	营养均衡学问多	0.6536796536796536	健康
营口鲅鱼圈国际	深度国际	0.6761904761904762	电影
营口鲅鱼圈国际马拉松	大连国际马拉	0.6888888888888888	少儿
营口鲅鱼圈国际马拉松赛	大连国际马拉	0.6767676767676768	少儿
萧敬腾三度签约华纳调侃自己发色	萧敬腾矜持MV	0.6799999999999999	音乐
萧敬腾遇小胖升key踢馆	萧敬腾矜持MV	0.6916666666666667	音乐
落水姻缘	电影烽火姻缘	0.6888888888888889	电影
葱椒羊肉天天饮食	天天饮食海外版	0.6904761904761904	电影
蒋介石与阎锡山互相算计的那些事	金星秀68谣言那些事	0.65	综艺
蒋介石庐山遇刺之谜	千古之谜	0.6592592592592592	科教
蒋介石遭遇车祸疑云	密码疑云	0.6592592592592592	电影
蒋纬国身世之谜	文化中国历法之谜	0.680952380952381	纪实
蒋经国留苏十二年跌宕生活	漫生活	0.6888888888888889	少儿
蒙曼满江红里品岳飞	少年岳飞	0.6592592592592592	电影
蒙特利湾水族馆	蒙特卡罗	0.6761904761904762	电影
蒙面歌王决赛	欧巡总决赛	0.6622222222222223	体育
蒙面歌王首揭神秘面纱	蒙古王	0.66	电影
蒜苗炒肉天天饮食	天天饮食海外版	0.6904761904761904	电影
蒸发的摩根夫妇	蒸发密令	0.6761904761904762	电影
蓝筹齐发力后市还有戏	今夜有戏	0.6533333333333333	综艺
蔡依林唯有新挑战才能站靠前	蔡依林我呸MV	0.6871794871794872	音乐
蔡依林高处莫自傲低潮莫灰心	蔡依林我呸MV	0.6871794871794872	音乐
蔡洪平改革需要不怕死的人	不拘小节的人	0.6666666666666667	电影
蘀LLO天津	全景天津	0.6888888888888889	综艺
虎皮尖椒天天饮食	天天饮食海外版	0.6904761904761904	电影
虎眼狮子头天天饮食	天天饮食海外版	0.671957671957672	电影
蛇为什么会蜕皮	养生吧为什么会口臭	0.671957671957672	体育
蝙蝠为什么喜欢倒挂着	蝙蝠传奇	0.6533333333333333	电影
蝶儿	儿歌	0.6666666666666666	少儿
蝶蛹	刺蝶	0.6666666666666666	电视剧
血色玫瑰之女子别动队	血色将至	0.6533333333333333	电影
行政执法边界在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
街道赛车手最大的考验	水木学堂296金字塔里的考验	0.6533333333333333	少儿
袁咏仪卖张智霖颜值赚钱	袁咏仪胡可骑马受惊	0.6747474747474748	综艺
西北军传奇1西北军崛起的里程碑事件	大事件	0.6758169934640523	电影
西北军传奇2顶住了奉军的轰炸	档案西北军传奇	0.6904761904761904	纪实
西北军传奇4拔刀坚决反击日本侵略者	档案西北军传奇	0.6694677871148459	纪实
西沙海战1敌我军舰力量悬殊	档案西沙海战	0.6581196581196581	纪实
西游岳云鹏上演猪八戒背媳妇	西游记	0.6854700854700855	电视剧
西藏活佛转世	西藏诱惑	0.6888888888888889	旅游
解放沈阳白山黑水间的最后一战	最后一站	0.6547619047619048	电影
解梦	梦想	0.6666666666666666	纪实
解码汉字七宋元	解码财商	0.6761904761904762	财经
解码汉字二夏	解码财商	0.6888888888888889	财经
解码汉字五汉晋	解码财商	0.6761904761904762	财经
解码汉字八明清	解码财商	0.6761904761904762	财经
解码汉字六隋唐	解码财商	0.6761904761904762	财经
解码汉字四秦	解码财商	0.6888888888888889	财经
警花督察警姐夫	警花燕子	0.6761904761904762	电影
让你愉快让我孤单张学友	2387030我哭了张学友	0.68997668997669	音乐
让全世界都看到周彦宏	118彩云追月周彦宏	0.6733333333333333	音乐
让老宅重拾家族荣光	家族荣誉	0.6944444444444443	电视剧
记者探访地震重灾区	记者调查	0.6592592592592592	法制
许均自己	林允不忘初心只做自己	0.6533333333333333	综艺
论梦	梦想	0.6666666666666666	纪实
设计生活的混搭美学家	生活中的数学	0.6888888888888888	科教
证券业凛冬将至	暴雨将至	0.6761904761904762	电视剧
谁是娱乐圈游戏黑洞王	谁是卧底	0.6533333333333333	电影
谁是娱乐圈耿直帝	谁是卧底	0.6666666666666667	电影
谁的青春不迷茫	渴望的青春	0.6761904761904761	电影
谜一样的双眼	不一样的人生	0.6666666666666666	健康
谜孔雀	淮剧孔雀东南飞	0.6507936507936508	电视剧
谢天地张泽群金玉婷	谢天地华少伊一邹兆龙	0.6811111111111111	综艺
谢天地潘长江潘阳	谢天地华少伊一邹兆龙	0.6908333333333334	综艺
谢天地陈键锋朱迅林海	谢天地华少伊一邹兆龙	0.6733333333333333	综艺
谭轩辕告别的时代	妯娌的三国时代	0.680952380952381	电视剧
豆腐皮沾春卷	豆腐味道	0.6888888888888889	美食
豆腐酱拌茼蒿食来运转	豆腐味道	0.6533333333333333	美食
象甲赵国荣VS蒋川	象甲联赛第25轮洪智VS刘子健	0.6562962962962963	体育
豪华邮轮的海上对决	生死对决	0.6592592592592592	电影
豪门恩怨	决战豪门	0.6666666666666666	电影
豫湘桂战役3落日孤城	喋血孤城	0.6533333333333333	电影
貌美少女骗婚骗钱	美少女谎言	0.6583333333333333	电视剧
贝克瓦特之家	淑女之家	0.6888888888888889	电视剧
贝贝大桥	贝贝熊历险记	0.6888888888888889	少儿
败家仔	家仔螃贝当好忤	0.6507936507936508	少儿
贵妃醉酒言慧珠	京剧贵妃醉酒梅葆玖	0.671957671957672	戏曲
贺岁精编版最强脑王齐亮相	最强天团东方神起亮相	0.6622222222222223	综艺
赤水河3四渡赤水之战	京剧官渡之战	0.6799999999999999	少儿
走进冰川一次灵魂之旅	走进新区	0.6533333333333333	新闻
走遍全世界阿涩	走遍中国	0.6761904761904762	旅游
走遍全世界阿涩5分钟	走遍中国	0.6533333333333333	旅游
起底电信诈骗之我是黑社会	新闻调查电信诈骗之猜猜我是谁	0.6944444444444445	新闻
越南越美丽南越小城风情游	魅力世界西域人文风情游	0.6553030303030303	旅游
跑男逗趣组合欢乐多	跑男来了	0.6592592592592592	少儿
跟凤凰传奇学跳广场舞	凤凰传奇专场演唱会	0.6851851851851851	音乐
跟往事干杯姜育恒	9339驿动的心姜育恒	0.684469696969697	音乐
跟着我的tempo棒棒堂	七彩棒棒堂棒棒堂	0.6791666666666667	音乐
跨年晚会合集	新年戏曲晚会	0.6666666666666666	戏曲
跨界虚火退烧	跨界歌王	0.6888888888888889	综艺
路德国际综合格斗大赛	UFC综合格斗	0.6571428571428571	体育
车主自作聪明改车牌字母贴反露馅	车主说	0.6799999999999999	汽车
车迷会全地形车	车迷演播室房车	0.6952380952380952	汽车
车迷会车友会女会长	车迷演播室房车	0.6698412698412699	汽车
转型升级杭州故事	广西故事	0.6666666666666667	纪实
轻松取得好成绩	轻松一刻	0.6761904761904762	科教
过年好	要过好日子	0.6888888888888888	电视剧
过把瘾文化进万家走进浙江	过把瘾纪念越剧诞辰	0.6694444444444445	戏曲
过把瘾文化进万家走进浙江嵊	过把瘾纪念越剧诞辰	0.664957264957265	戏曲
过把瘾最佳拍档精编	过把瘾纪念越剧诞辰	0.6888888888888889	戏曲
这次你是真的伤了我的心	你是我的姐妹	0.6767676767676768	电视剧
进球有争议华夏幸福主场小胜	幸福剧场	0.6602564102564102	电视剧
连环蹊跷车祸背后有何内幕	连环局	0.6888888888888889	电影
迷魂陷阱	灰姑娘的陷阱	0.6888888888888889	电影
追梦人凤飞飞	追梦女郎	0.6888888888888889	电影
追猎自然界剧毒杀手	职业杀手	0.6592592592592592	电影
退休养老金你准备好了吗	养生汇你的脾补对了吗	0.6703030303030303	健康
逃犯文龙坚被抓获QQ骗了三千万	活力影院美梦三千万	0.6577777777777778	电影
逍遥游	京剧逍遥津	0.6888888888888888	戏曲
遇见丝路宁夏	遇见恶魔	0.6888888888888889	电影
遇见丝路探寻南疆	遇见恶魔	0.6666666666666667	电影
遗失的金字塔1传说中的第四座金字塔	抢救阶梯金字塔	0.6745098039215687	科教
那么爱你为什么黄品源莫文蔚	2233009如果你是李白莫文蔚	0.6634615384615385	音乐
那些年我们热爱的摇滚	那年青春我们正好	0.6699999999999999	电视剧
那英考核朱强张磊车站	中央车站	0.6533333333333333	电影
郎朗巅峰奇迹音乐会	十大青年钢琴演奏家音乐会	0.6694444444444445	音乐
郭敬明与Dr魏争执离场	郭敬明陈学冬欧阳娜娜无代沟	0.6508158508158508	综艺
都市伦敦上	伦敦人	0.6888888888888888	电视剧
都市伦敦下	伦敦人	0.6888888888888888	电视剧
酒后的心声	龙的心	0.6888888888888888	电影
酱香牛肉天天饮食	天天饮食海外版	0.6904761904761904	电影
酸菜白肉天天饮食	天天饮食海外版	0.6904761904761904	电影
醋椒鲈鱼天天饮食	天天饮食海外版	0.6904761904761904	电影
里克斯坦评意大利歌剧	意大利杯	0.6833333333333332	体育
里约热内卢	里约奥运会男	0.6622222222222223	体育
重整旗鼓	旗鼓相当	0.6666666666666666	电影
野草假行僧	103假行僧崔健	0.6583333333333333	音乐
金秀贤中国首秀点播	变形金刚4点播	0.6698412698412699	少儿
金钟国邂逅李孝利点播	金曲点播	0.6533333333333333	音乐
钱先森到我家低利率时代来了	狼来了	0.6854700854700855	电影
钻石13计划	飞鹰计划	0.6888888888888889	电影
铁路大调整调的是什么	铁路人	0.6977777777777778	电影
铁路货运低迷为何还不转型发展	铁路人	0.6825396825396826	电影
银龄之声	南广动漫海之声	0.6761904761904762	少儿
锋味完美收官锋味答谢宴获名厨点赞	锋味杨幂助阵锋味	0.6666666666666667	综艺
锋味郑秀妍携酒助兴	锋味杨幂助阵锋味	0.6555555555555556	综艺
锡林河德德玛	1040001雕花的马鞍德德玛	0.6966666666666667	音乐
镜头里的长城梦	动物园里的睡梦	0.6571428571428571	科教
长城谣	剑吼长城东	0.6888888888888888	电影
长征七号火箭准备发射啦	长征五号十年磨一箭	0.6821548821548821	音乐
问题奶粉问题在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
问题眼药问题在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
闯入歌厅的男子	名侦探柯南760缓慢坠落的男子	0.6799999999999999	少儿
闹翻天赚翻天	动画乐翻天	0.6622222222222223	少儿
阳光下的璀璨之国	阳光剧场	0.6666666666666667	电视剧
阳光大道为你点赞致敬劳动	星光大道	0.6666666666666666	综艺
阳光大道为你点赞致敬劳动者	星光大道	0.6602564102564102	综艺
阿拉莫纳海滩公园	黄石公园	0.6666666666666667	纪实
阿郎恋曲	阿里郎时间	0.6699999999999999	音乐
阿雅大尺度拷问张杰	3风张杰	0.6592592592592592	音乐
陈奕迅光膀子上街实在不雅	陈奕迅心烧MV	0.6916666666666667	音乐
陈永馨ThePrayer	ThePulse	0.6805555555555557	电台
陈百强与张国荣那些年那些事	金星秀68谣言那些事	0.6571794871794872	综艺
陌生二维码不要随便扫	陌生人	0.6977777777777778	电视剧
除夕不归人	不懂女人	0.6699999999999999	电视剧
险中求胜的大富翁	贫民窟的百万富翁	0.6666666666666667	电影
陪你一起看草原格格	29965草原在哪里格格	0.674074074074074	音乐
陶喆考核南征北战独一无	南征北战回忆	0.6767676767676768	电影
难以破解	破解男题	0.6666666666666666	健康
难说熊天平	绘说天	0.6888888888888888	少儿
雨花石汤圆	花好月圆	0.6699999999999999	电影
雪地车动力	地心引力	0.6699999999999999	纪实
雪地里的情人	手铐情人	0.6888888888888889	电影
雪山野人之谜	雪山惊魂	0.6888888888888889	电影
雪碧狂欢音乐季	欢乐送	0.6507936507936508	少儿
露营车开下去跨国冒险	极度冒险	0.6533333333333333	电影
青岛永不能忘	青岛往事	0.6888888888888889	电视剧
青春在决胜小康中闪光河	青春派	0.692929292929293	电影
青春在决胜小康中闪光河南	青春派	0.6888888888888889	电影
青藏高原韩红版	未发现的中国青藏高原	0.6571428571428571	电视剧
青蛙脸弗莱迪	青蛙王国	0.6888888888888889	电影
非洲直播室	非洲野生动物	0.6622222222222223	纪实
非诚元气少女高甜告白韩范王子	小王子	0.6825396825396826	电影
非诚大叔总裁受追捧	非诚勿扰	0.6592592592592592	电影
非诚奇葩男打伞上场	非诚勿扰	0.6592592592592592	电影
非诚女嘉宾霸道示爱	非诚勿扰	0.6592592592592592	电影
非诚学霸牵手异国男神	非诚勿扰	0.6533333333333333	电影
非诚男嘉宾原谅前女友三次出轨引热议	非诚黄磊怒斥男嘉宾没诚意	0.6562091503267975	综艺
非诚男嘉宾现场尴尬遭遇前女友	我的超级前女友	0.6833333333333333	电影
非诚男嘉宾高大帅要求高	非诚黄磊怒斥男嘉宾没诚意	0.6989898989898989	综艺
非诚马宁宁遇心中王子	小王子	0.6977777777777778	电影
非诚黄菡泪别非诚舞台	非诚勿扰	0.6533333333333333	电影
面对面致命的欺凌	致命的武装	0.6583333333333333	电影
鞠萍姐姐故事屋猴子与鳄鱼	哈婆婆故事屋10猴子与螃蟹	0.6538461538461539	少儿
韩国反转剧	韩风剧场	0.6699999999999999	电视剧
韩国发生加湿器杀菌剂致死事件	大事件	0.6825396825396826	电影
韩国榜WonderGirlsVSBigbang	WonderGirlsREBOOT专辑预告MV	0.684503901895206	音乐
韩流live秀性感女歌手ivy	韩流榜	0.6799999999999999	音乐
韩流明星特辑女神秀智变狗仔	中韩乔振宇接棒队长变狗仔	0.6829059829059829	综艺
韩潮旋风	韩潮特辑EXOK	0.6666666666666667	综艺
韩潮特辑	东呱游乐惠特辑	0.6761904761904762	财经
项目攻坚正当时	健康之路夏季祛湿正当时	0.696969696969697	健康
预谋邂逅	邂逅幸福	0.6666666666666666	电影
颜值高吻戏吸睛太阳的后裔来了	太阳的后裔片花	0.6904761904761904	电视剧
额尔古纳印象	46候鸟额尔古纳乐队	0.6888888888888888	音乐
风云九段线1航海秘籍助力收复南沙群岛	风云志	0.674074074074074	生活
风云九段线2首次巡航西沙遇外军飞机	风云志	0.6758169934640523	生活
风云南北朝之苻坚一王猛出山	风云志	0.6854700854700855	生活
风云南北朝之苻坚七两件蹊跷事	风云志	0.6825396825396826	生活
风云南北朝之苻坚三王猛辅政	风云志	0.6854700854700855	生活
风云南北朝之苻坚二星夜夺位	风云志	0.6854700854700855	生活
风云南北朝之苻坚五燕求秦援	风云志	0.6854700854700855	生活
风云南北朝之苻坚八一道难题	风云志	0.6854700854700855	生活
风云南北朝之苻坚六吴王投秦	风云志	0.6854700854700855	生活
风云南北朝之苻坚四平定叛乱	风云志	0.6854700854700855	生活
风云唐太宗下部10盛世的由来	风云志	0.6825396825396826	生活
风云唐太宗下部1唐朝的胜利	风云志	0.6854700854700855	生活
风云唐太宗下部3多元的能量	风云志	0.6854700854700855	生活
风云唐太宗下部4忠诚的感召	风云志	0.6854700854700855	生活
风云唐太宗下部5公正的意义	风云志	0.6854700854700855	生活
风云唐太宗下部6教育的根本	风云志	0.6854700854700855	生活
风云唐太宗下部7反腐的利器	风云志	0.6854700854700855	生活
风云唐太宗下部8隋亡的教训	风云志	0.6854700854700855	生活
风云唐太宗下部9太宗的转变	风云志	0.6854700854700855	生活
风景区气象服务	旅游风景区天气预报	0.671957671957672	旅游
风雨下钟山1蒋介石发布引退文告	奉化94天1蒋介石宣布引退	0.6683760683760683	电视剧
飞越澳洲拓荒之路	创新之路	0.6666666666666667	少儿
飞越澳洲航海家庭	革命家庭	0.6666666666666667	电影
飞鹰艾迪预告	飞鹰计划	0.6888888888888889	电影
食客准备	美食美客	0.6666666666666666	美食
食游通城	畅游城间	0.6666666666666666	其它
首届世界人道主义峰会开幕	南京市第21届运动会开幕	0.6888888888888889	体育
首届世界旅游发展大会	武林大会	0.6533333333333333	体育
首播生活速递	致命速递	0.6888888888888889	电影
香港海洋公园	香港历史	0.6888888888888889	科教
香港美酒佳肴	香港历史	0.6888888888888889	科教
香港购物天堂	一念天堂	0.6888888888888889	电影
香港隐秘去处	香港历史	0.6888888888888889	科教
香炒鸡里蹦天天饮食	天天饮食海外版	0.671957671957672	电影
香芹炒熏干天天饮食	天天饮食海外版	0.671957671957672	电影
马宁宁遇心中王子	青蛙王子	0.6666666666666667	少儿
马条傻瓜	傻瓜妈妈	0.6666666666666666	电视剧
马略卡生活方式	生活方式与健康老龄化	0.6571428571428571	健康
高超音速武器主宰未来战争	未来战警	0.6666666666666666	电影
高速路上警匪大战	百团大战	0.6666666666666667	电影
鬼磨坊	磨坊与十字架	0.6666666666666666	电影
魂信	招魂	0.6666666666666666	电影
魅力津巴布韦	魅力首播	0.6888888888888889	音乐
魅力魔体肚皮舞	魅力首播	0.6761904761904762	音乐
魔兽先行版预告预告	百日告别预告	0.6888888888888889	电影
魔术Yif王亦丰家的思念	魔术师	0.6888888888888889	电影
鸡跑豆腐	豆腐味道	0.6666666666666666	美食
鸡跑豆腐天天饮食	天天饮食海外版	0.6904761904761904	电影
麦迪易建联首次搭档	非凡搭档	0.6592592592592592	电影
麻辣鸡丝凉面	麻辣女生	0.6888888888888889	电影
黄宏婚礼	黄宏小品照相	0.6888888888888889	戏曲
黄昏与朝霞	黄昏周传雄	0.6799999999999999	音乐
黄河口东营国际马拉松赛	大连国际马拉	0.6767676767676768	少儿
黄河牵着我的手蒋大为	1074002草原上升起不落的太阳蒋大为	0.6733333333333333	音乐
黄菡泪别非诚舞台	星光舞台	0.6666666666666667	音乐
黄霄云王飞雪IBelieve	宋茜唱女生版IBelieve现柔情一面	0.6641604010025063	综艺
黑猩猩军团的杀戮事件	大事件	0.6977777777777778	电影
黑磨坊	磨坊与十字架	0.6666666666666666	电影
黑色系退烧了	黑色面包	0.6888888888888889	电影
鼠来宝4萌在囧途预告	车在囧途	0.6833333333333332	电影
齐秦谈与王祖贤17年情	当年情	0.692929292929293	音乐
齐秦谈王祖贤17年恋情	当年情	0.6545454545454545	音乐