01豪华导师团星光闪耀	001大团圆谭晶	0.5943181818181817	音乐
01阴瑜伽脾胃经	016一笑而过那英	0.5925925925925926	音乐
02老颜女张口吓坏众人	02EXO世勋日本万人生日趴	0.5965367965367965	综艺
03阴瑜伽肾经膀胱经	减肥瑜伽	0.5666666666666667	综艺
04JunJin搞怪登场秀舞技	RunningMan	0.5555555555555556	综艺
05胖女孩蜕变成苗条女神	微胖女神微胖女神MV	0.5777777777777778	音乐
05阴瑜伽开髋练习	005老了庞龙	0.5523809523809524	音乐
06阴阳瑜伽脾胃经	006燃烧孙楠	0.5523809523809524	音乐
07队友争相红唇吻美男L	007执着田震	0.5357142857142857	音乐
08阴阳瑜伽肾经膀胱经	08宫历史特辑宋茜李准	0.5636363636363637	科教
09女子露真颜吓坏友人	蚁人	0.5772727272727273	电影
09阴阳瑜伽心肺和大小肠经	石评大财经	0.5661538461538462	财经
11流瑜伽拜日式A组B组	114毛毛香香	0.5873015873015873	音乐
14工程不间断炮轰越军阵地	1470恐怖惩罚特辑	0.561025641025641	综艺
19岁护士下夜班被袭	夜袭	0.58	电影
1咨询发布平台业务系统介绍高清	零频道双专业频道订购专业单频道产品SITV新视觉高清	0.5507692307692308	其它
1场AR刷刷刷刷	1场刘维因为你是范晓萱	0.5818181818181818	综艺
1场罗艺恒爱过	118当爱情经过的时候周彦宏	0.5928571428571427	音乐
1场苹果园组合飞鱼	1070002飞鱼黄征	0.5818181818181818	音乐
1实力男翻唱咆哮获赞	音悦派169男女对唱	0.5333333333333333	音乐
1捷克之行队长互换圆头配圆球峥哥发大招	21克	0.5906432748538012	电影
1数字电视基本原理及平台架构高清	电视剧薛平贵与王宝钏高清版	0.5657051282051282	电视剧
1日围绕钓鱼岛问题动作频频	小猫钓鱼	0.5512820512820512	少儿
1漂亮女大学生替考露陷幕后组织者竟是教师	少女大盗	0.5333333333333333	电影
1苏州某豪宅最高一套上亿元	高一语文	0.5512820512820512	科教
1马英九九二共识才能维持现状	凤凰普京笑谈满意离婚后现状	0.5457875457875458	新闻
26年河豚禁食令将松绑	265比你贱SHE	0.5744107744107744	音乐
2813缺口未补即反抽有隐忧	28364春天的呐喊五月天	0.5853479853479854	音乐
2互动电视网络系统知识培训高清	动画电影	0.5444444444444444	少儿
3数字电视业务播出系统知识培训	数字飙榜	0.5444444444444444	综艺
3月70大中城市房价涨幅扩大二线城市领涨	城市之巅	0.5333333333333333	电视剧
3江苏有线OTT平台系统培训高清	零频道双专业频道订购专业单频道产品SITV新视觉高清	0.5474358974358975	其它
40年老公寓变身3倍大别墅豪邸	美食公寓	0.5444444444444444	美食
42秒火灾视频引发消防怒斥目击者冷漠	42995红船向未来吕薇	0.5407407407407407	音乐
4K试机样片	大片	0.5999999999999999	电影
4场徐苑追	一马换三羊40爱的追	0.58	电视剧
4场李亮辰赌局	做局	0.5928571428571427	电视剧
4场王启你快走开	陪着你走	0.5833333333333334	电视剧
4年曝光400所虚假大学年年打年年有	4B青年之4楼B座	0.55	电影
4月70大中城市房价出炉二三线领涨	三八线	0.5947712418300654	电视剧
4月价格数据公布经济持续复苏	月球	0.5238095238095238	电影
4月楼市分化继续二线城市热度不减	城市之巅	0.5416666666666666	电视剧
550名日本民众起诉政府	55哭了范晓萱	0.5873015873015873	音乐
5月起每月对三大政策银行发放抵押补充贷款	月球	0.5166666666666667	电影
60天均线有可能先破后立	360忌	0.5555555555555555	美食
6安播系统培训和总局62号令解读	操作系统	0.5416666666666666	科教
6所高校承诺今年在江苏招生人数不低于去年	闰年	0.5650000000000001	电影
6红牌7进球补时8分钟逆转绝杀	NBA神奇绝杀	0.5784126984126984	体育
70个大城市总体涨幅扩大	70恐怖惩罚特辑	0.5777777777777777	综艺
7崔智友下乡变泡菜女神	战神	0.5772727272727273	电视剧
84岁默多克第四次步入婚姻殿堂	离婚课堂	0.59	科教
97名电信诈骗嫌疑人被押解回国	97无双周杰伦	0.5784126984126984	音乐
AR刷刷刷刷	ATFREBORN录音室版MV	0.54	音乐
A级通缉犯自首逃亡1星期瘦20斤	通缉令	0.5972222222222222	电视剧
A股停复牌新规出台啦	A股成交量创新低市场或重回价值投资	0.5937254901960785	财经
A股再冲MSCI是否胜券在握	A股市场风往哪里吹上集	0.5532467532467532	财经
FT自重训练level2下肢体系	FTISLANDBeautifulMV	0.5894736842105264	音乐
G20杭州峰会筹备工作稳步推进	伊拉克收复战政府军继续推进	0.5432478632478632	新闻
G20杭州打造创新之都	纪录片创新之路	0.5670995670995671	纪实
G20要开了西湖的水干净吗	第1诊室250奔四的我还能生吗	0.5723076923076923	健康
Gary耍花枪约会宋智孝	G联赛War3小组赛	0.5650000000000001	体育
IETLOL预选赛EPVS你是哪里人	TwinsLOLMV	0.5925925925925926	音乐
IETLOL预选赛GODVSOFY	TwinsLOLMV	0.5980392156862745	音乐
IETLOL预选赛小麻头VSQG下半场	TwinsLOLMV	0.587719298245614	音乐
IHaveNoting惠琳妮休斯顿	鸟叔HangoverMV	0.5697945845004669	音乐
JEEP迎来品牌75周年	珍品收藏中国邮政120周年	0.5948717948717949	科教
Jagger生病急诊萌娃欢聚收官	鹿晗一个人的演唱会收官	0.5484848484848485	音乐
LendingClub跌下神坛P2P还有远方吗	幸福还有多远	0.5434782608695653	电视剧
N1租房模式出现	现金	0.5416666666666666	电影
R保安队烧脑再来袭	九王于朦胧帅气来袭	0.5851851851851851	综艺
SJ利特圭贤农村热唱争最强活动王	女王	0.5687500000000001	电视剧
SJ十周年回归颜值爆表	天籁村韩国男团颜值爆表MV	0.5571095571095571	音乐
T14展现超强战力英国吐槽不隐形	异形	0.5687500000000001	电影
TICO坚果屋	TWICECHEERUPMV	0.5928571428571427	音乐
Tablo大赞GD慷慨多金	TaylorSwiftWonderlandMV	0.5950947603121517	音乐
Y说游戏元旦特别篇	游戏进展	0.5740740740740741	电影
Y说游戏国庆特别篇	游戏进展	0.5740740740740741	电影
funtimemakeanicegift	南优铉InfiniteHeartPrinceMV	0.5767094017094015	音乐
neinei遇怪蜀黍威廉秀国际范	国际艺苑	0.5416666666666666	少儿
unit10词汇知识及其拓展食品和饮料	RunningMan1470恐怖惩罚特	0.5087719298245613	综艺
unit10话题和交际用语	母语	0.573076923076923	电影
unit11词汇知识及其拓展人物称呼及身体特征描述	口述	0.5619999999999999	纪实
unit11话题和交际用语	母语	0.573076923076923	电影
unit1词汇知识及拓展	丙型肝炎知识普及	0.5416666666666666	健康
unit1词汇知识及拓展Doraemonmagicbox	A2AYouAintCominBackMV	0.5328282828282829	音乐
unit1词汇知识及拓展animals	4MinuteCanvas全景版MV	0.5801656920077972	音乐
unit1话题和交际用语	母语	0.575	电影
unit2词汇知识及拓展colours	UcanUupHappyWars	0.5668421052631579	体育
unit2话题和交际用语	母语	0.575	电影
unit3词汇知识及其拓展室内物品	人物	0.5196078431372549	纪实
unit4词汇知识及其拓展家用物品	精品	0.5676470588235294	购物
unit4词汇知识及其拓展玩具	Infinite24小时MV	0.5174603174603175	音乐
一九七九年邓小平访美2访问一开始就充满人情味	一对	0.5636363636363636	电影
一九七九年邓小平访美3全美刮起邓小平旋风	一对	0.5650000000000001	电影
一份判决书有12处文字错误法官被批评	一线	0.5666666666666667	法制
一杯没喝完的奶茶	一对	0.5874999999999999	电影
三丝春卷与香麻糯米球	三国	0.58	电视剧
三丝春色食来运转	三国	0.5874999999999999	电视剧
三代同堂共享欧式气派	三国	0.58	电视剧
三大天使喷血演绎性感神话幕后花絮	三国	0.5687500000000001	电视剧
三方联络小组就全面停火达成协议	三国	0.5700000000000001	电视剧
三色蒸水蛋食来运转	三国	0.5833333333333334	电视剧
三鲜蘑菇食来运转	三国	0.5874999999999999	电视剧
上升趋势中的成交量特性	上海	0.5772727272727273	纪实
上周一的跳空缺口有待回补	不一样的天空	0.5833333333333334	电影
上市公司任性停牌股票流动性受限	流行无限	0.59	少儿
上汽大众斯柯达昕动	上海	0.5833333333333334	纪实
上汽大众柯达系列Rapid昕锐	上海	0.5700000000000001	纪实
上证指数处于防守位	上海	0.5833333333333334	纪实
上证指数短期压力位2845点	名侦探柯南407死亡约定15点	0.5771428571428571	少儿
上证指数短期将回调到2800点下方	2168007街灯下姜育恒	0.5595776772247361	音乐
上证指数能量潮没有爆发点	上海	0.575	纪实
上课点名出新招老师用微信定位打卡	上海	0.5687500000000001	纪实
上高战役围歼日军悍将猛张飞得名	上海	0.5700000000000001	纪实
不温不火李灿森配角也能演出彩	精彩一刻出彩	0.5936507936507937	综艺
不配和酒精测试企图逃跑还袭警	不朽	0.5714285714285714	电影
与习仲勋远眺香港为改革开放铺路	革命之路	0.59	电影
专家教你如何拜年	闰年	0.5874999999999999	电影
专访巴西体育部长看看奥运准备如何了	极限体育	0.5392156862745098	体育
丘吉尔的执着	额吉的承诺	0.5777777777777778	电影
东厂VS锦衣卫Baby乔恩比美	东方	0.5700000000000001	电视剧
东海舰队全力搜救中国被撞沉渔船	东菱	0.5700000000000001	购物
丢了你丢了自己远方	东方	0.5833333333333334	电视剧
两会李克强答记者问全程	记者调查	0.5606060606060607	法制
两市第一高价股易主中科创达以252元问鼎	第一次	0.5888888888888889	电影
两部门发文分类指导推进园区循环化改造	寰宇地理时装大改造	0.5555555555555556	科教
两高明确贪污罪定刑量刑标准	两小无猜	0.4980769230769231	电影
严查小官巨腐紧盯基层一把手	推手	0.573076923076923	电影
中企收购AC米兰股权谈判启动	中天	0.5714285714285714	电影
中共代表团访问曼谷	中天	0.5833333333333334	电影
中央环保督察组反馈河北督查情况	中央新闻联播	0.5911111111111111	新闻
中西合璧现代凡尔赛的银龄宅	中天	0.573076923076923	电影
中通客车度净利同比增百分之一千四百	中央车站	0.5852941176470587	电影
中金报告递喜讯资金托底可点赞	中天	0.5714285714285714	电影
中韩劫机外交1航班迫降国外	中天	0.573076923076923	电影
丹尼尔和邻居们	邻居大战	0.5952380952380952	电影
丹尼尔和领居们	我和我的他们	0.5857142857142856	电视剧
为主义死张灵甫战死孟良崮	消费主张	0.5555555555555555	财经
为了2元钱饭店全武行	为奴12年	0.58	电影
为了抢红包镇政府工作人员大打出手	中国大能手	0.5575	少儿
为了生命的权利比利时的中国母亲钱秀玲	生命缘	0.5925925925925926	纪实
为争拆迁补偿村民集体离婚	金婚	0.575	电视剧
为什么不要喝生水	黑水	0.5874999999999999	电影
为何苦苦相逼	真相	0.5555555555555555	电视剧
为患癌男友花光积蓄逃离是否不道德	逃离德黑兰	0.5958333333333333	电影
为戴茜小姐开车	选美小姐	0.5952380952380952	电影
为攀比购买奢侈品昔日校花一年私吞公司220万	公司的力量	0.496969696969697	财经
乔治亚水族馆	茶馆	0.5999999999999999	电视剧
九九艳阳天阎维文谭晶	005知心话谭晶	0.5866666666666667	音乐
九大矿山拟继续减产钼矿价格有望延续反弹	九州大戏台	0.5515789473684211	戏曲
习作写清事情的经过	笑过	0.5833333333333334	电影
习作给小动物设计名片	大片	0.58	电影
买卖债券如何盈利	如何远离铅中毒	0.5119047619047619	健康
买烟顾客行凶店家两人被伤	刀客家族的女人	0.5595238095238095	电视剧
争分夺秒GOGOGO	秘密MVYOOHOO	0.58	音乐
争夺昆仑关敌寡我众关门打虎却不成	夺樽	0.5208333333333334	电影
于文文一夜成长	一球成名	0.5952380952380952	电影
五彩缤纷疙瘩汤	缤纷世界	0.5952380952380952	音乐
五月的鲜花全国大中学生文艺会演	五月天创造演唱会立体声版本	0.5815384615384616	音乐
五香熏鱼与炸翻花	枪花	0.5874999999999999	电视剧
京韵大鼓丑末寅初	京剧大登殿	0.595	戏曲
人体捐献器官转运绿色通道首次开启	人体极限大挑战	0.5761904761904761	纪实
人社部出台意见避免奇葩证明	人生	0.573076923076923	少儿
人社部门统管城乡医保成定局	人质	0.573076923076923	电视剧
仅此一夜芭芭拉史翠珊和	一夜危机	0.5606060606060607	电影
仅此一夜芭芭拉史翠珊和四重	一夜危机	0.5512820512820512	电影
从保安到讲解员梦回三国以题会友	从哪来到哪去	0.54	电影
从八子到太后芈月如何实现飞跃	从今以后	0.5928571428571427	电影
代办高额信用卡不能相信	代号	0.5772727272727273	电视剧
代驾当的哥奔驰弃路边	代号	0.58	电视剧
仲夏夜绮梦	刺夜	0.5666666666666667	电影
价跌量减超跌行情	超级旅行团激情西班牙	0.5583333333333333	旅游
任志强质疑gopro可作弊小四解疑	解密	0.5196078431372549	电视剧
任贤齐阿牛全场撩妹	三妹	0.5833333333333334	电视剧
企图轰炸中国本土麦克阿瑟成替罪羊	代罪羔羊	0.5874999999999999	电影
伊朗举行议会选举补选	超级旅行团精选	0.5457142857142857	旅游
伍迪与蒂格	梁山伯与茱丽叶曹格	0.5866666666666667	音乐
伟大的贡献2暗夜星火	花火	0.58	电视剧
传播黄色产业链云盘充当什么角色	传奇	0.5700000000000001	电视剧
低利率时代来了我们怎么办	时代问答我们相爱吧	0.5925925925925926	综艺
低空跳伞云中穿梭	云中行走	0.5833333333333334	电影
体检行业有点乱价格差别大	超体	0.5277777777777778	电影
何润东一把钢刀劈出新戏路	在路	0.575	电影
余毅二线蓝筹	线人	0.5555555555555555	电影
余毅供应侧改革逐渐发酵	习近平坚持供给侧改革	0.5878787878787879	新闻
余毅树立信心耐心布局	做局	0.58	电视剧
佛罗里达州最多伤人案件的毒蛇	美国佛罗里达州上演警匪追逃	0.5805860805860806	新闻
作品少代言多胡杏儿转型了	儿歌下雨了	0.5700000000000001	少儿
你真有出息	真相	0.5666666666666667	电视剧
侃游充满玄机的小城古晋	侃游马六甲美食	0.5913419913419913	美食
侃游坚持的意义樊少皇	侃游马六甲美食	0.5961904761904762	美食
侠盗魅影女劫匪	新月魅影	0.5952380952380952	电影
侦察兵穿便服进山越军工事被摸清	军事气象	0.5444444444444444	军事
保密局内斗2毛人凤遭遇对手蒋经国	局内人	0.5972222222222222	电影
保险型理财靠谱吗	投资理财	0.5833333333333334	科教
俞永福授人以渔的商业逻辑	商业栏目	0.5555555555555555	财经
候车室搭讪交友实为盗窃行李	行李超载	0.5512820512820512	电影
借物少女艾莉缇	少女大盗	0.5952380952380952	电影
债市违约频发规模越来越大	越战越勇	0.5555555555555555	综艺
假日景区精彩纷呈	殊死七日精彩集萃	0.5833333333333334	电视剧
偏执一生的舞蹈家杨丽萍	一生的缘毛宁	0.5909090909090909	音乐
健亢梦返纜	健身法	0.5599999999999999	健康
偶像包袱甩一边郑秀晶敢扮丑又贪吃	偶像独播剧场宫	0.5761904761904761	电视剧
儿科医务人员薪酬待遇将提高	儿歌	0.573076923076923	少儿
允许商业用房改建租赁住房	暗房	0.575	电影
克什米尔公主号事件谁在谋杀周恩来	真假公主	0.5416666666666666	电视剧
党史故事100讲之一大首聚开天辟地	中国故事109大黄山	0.5980392156862745	纪实
党史故事100讲之五四运动唤醒民众	故事屋	0.5947712418300654	少儿
党史故事100讲之会聚七大确立指针	中国故事109大黄山	0.5980392156862745	纪实
党史故事100讲之反帝反封工运高潮	故事屋	0.5947712418300654	少儿
党史故事100讲之抗联苦斗华南坚守	老故事	0.5947712418300654	纪实
党史故事100讲之敌进我进敌后抗战	老故事	0.5947712418300654	纪实
党史故事100讲之瓦窑决策联合抗日	故事屋	0.5947712418300654	少儿
党史故事100讲之生产运动渡过难关	老故事	0.5947712418300654	纪实
党史故事100讲之红军改编首战平型	故事屋	0.5947712418300654	少儿
党史故事100讲之西安事变石破天惊	老故事	0.5947712418300654	纪实
党史故事100讲之酝酿建党各地响应	故事屋	0.5947712418300654	少儿
党史故事100讲之首译宣言传播真理	故事屋	0.5947712418300654	少儿
全国十大考古新发现评议将揭晓	全国打通直播	0.5936507936507937	购物
全国联动整治酒驾醉驾违法犯罪	全国体操锦标	0.5936507936507937	体育
全新奔驰C级轿跑璀璨上市	全省新闻联播	0.55	新闻
全新奥迪Q7上市	全省新闻联播	0.575	新闻
公交车上摆酒席邀请司机一起喝	公民	0.5714285714285714	电影
公告牌大奖主办方巧思打动席琳迪翁	公益广告	0.5874999999999999	法制
公安部儿童失踪信息紧急发布平台上线	公民	0.5676470588235294	电影
公鸡为什么能成为画家的题材	公鸡打鸣母鸡下蛋	0.5743589743589743	综艺
六城记2齐如山把自己关在家中八年	三城记	0.5972222222222222	电影
六大古都三水之开封	古都新韵	0.5740740740740741	旅游
六大古都二中之洛阳	六扇门之绝战	0.5666666666666667	电影
六大古都四诗之杭州	中超江苏苏宁易购杭州	0.5792592592592593	体育
六旬大爷潮爆练出八块腹肌	六刺客	0.5249999999999999	电影
六旬老人太任性交通肇事还逃逸	六扇门之双面人	0.5285714285714286	电影
兰博基尼Huracan三款车型齐亮相	美女选手婚纱亮相	0.562962962962963	新闻
关公战秦琼	暗战	0.5666666666666667	电影
关注埃航MS804客机失事	关注防癌体检	0.5965811965811966	健康
关注沪指2800一线能否有效企稳	关注防癌体检	0.5888888888888889	健康
关诗敏李安安自己	林允不忘初心只做自己	0.5866666666666667	综艺
兵团第二届最美家庭颁奖典	美美家庭剧场	0.5833333333333334	电视剧
兵团第二届最美家庭颁奖典礼	美美家庭剧场	0.576923076923077	电视剧
内贼难防	窘贼	0.5833333333333334	电影
再累也得咬牙董维嘉开箱受罪	再见	0.573076923076923	电影
冒充黑社会诈骗咋整	社会纵横	0.5740740740740741	新闻
写字笔画练习横撇	爱的发声练习	0.5277777777777778	电影
农村办国宴总理使苦肉计接待外宾	意外	0.5222222222222223	电影
农村黑校车之困	房车之旅	0.5952380952380952	电影
农村黑校车之困到底能解决吗	解密	0.5256410256410257	电视剧
农民造出潜水艇获得专利来试航	爱情潜水	0.5476190476190476	电影
冤案错案每日赔偿242元	档案	0.5277777777777778	纪实
冲高回落试盘还是无力	无极	0.5333333333333333	电影
决赛幽默哑剧打头阵农村小伙开门红	小红帽	0.5972222222222222	电影
凉粉焖鲢鱼鱼汤老豆腐	豆腐小僧	0.5666666666666667	电影
减持不是洪水猛兽	我是独角兽	0.595	综艺
减脂必修课胖胖得满分	满秋	0.5333333333333333	电视剧
出兵东北苏联与美英背着中国签密约	出土奇兵	0.5874999999999999	电影
出租车生存压力大假出租一个月查4辆	午夜出租车	0.592156862745098	电影
分子做的事生存竞赛造就基因突变	兵变	0.5700000000000001	电视剧
刑侦一号案1岗哨夺抢	一号档案守护者	0.5761904761904763	电影
刑侦一号案3巧妙诱捕	围捕	0.58	电影
刘欢考核山人乐队上山	泰山	0.58	电影
创新BMW2系旅行车全国正式上市	每日游报泰坦陨落2或下半年上市	0.57	新闻
判罚再现争议雷霆抢到赛点	焦点	0.575	电影
刷脸变现实云已广泛应用	兵变	0.5303030303030303	电视剧
前4月国企利润同比下降百分之八点	焦点	0.5687500000000001	电影
前面有棵树	水木学堂289猴面包树	0.5745454545454545	少儿
副处长炒股亏欠贪污受贿栽跟头	爆头	0.5714285714285714	电影
副省长出庭然后了	后天	0.5416666666666666	电影
加拿大15岁学生发现玛雅古城	谜城	0.5714285714285714	电影
加拿大总理对女议员动粗事后道歉	凤凰为求参赛奥运俄就兴奋剂事件道歉	0.5670588235294117	新闻
加拿大森林大火损毁严重	暗夜森林	0.5606060606060607	电影
加拿大艾伯塔省森林大火火情仍处失控状态	超能失控	0.5350877192982456	电影
包含与排除	皮包	0.5666666666666667	电影
包裹着棺木的巨石滚下山来	归来	0.575	电影
北上广深结婚成本超百万	百万英镑	0.5606060606060607	电影
北洋军阀风云录1袁世凯命断皇帝梦上	北风那个吹	0.5552941176470588	电视剧
北洋军阀风云录2袁世凯命断皇帝梦下	北风那个吹	0.5552941176470588	电视剧
北洋军阀风云录3张作霖魂断皇姑屯上	北风那个吹	0.5552941176470588	电视剧
北洋军阀风云录4张作霖魂断皇姑屯下	北风那个吹	0.5552941176470588	电视剧
北洋军阀风云录5北洋之虎段祺瑞上	北风那个吹	0.5575	电视剧
北洋军阀风云录6北洋之虎段祺瑞下	北风那个吹	0.5575	电视剧
北约揽黑山俄遭挤压将回击	伏击	0.575	电视剧
匠者艺心白玉方糕	王者之心	0.5833333333333334	电影
医院强卖商品为何大行其道	救赎大道	0.5999999999999999	电影
十人苏宁客场胜国安	佳人剧场	0.5740740740740741	电视剧
十八相送陈飞吴凤花	十诫	0.5833333333333334	电影
千人共抬近80米长木龙入水	黑水	0.573076923076923	电影
千古太后第一人芈月如何上位	千古爱情1来自星星的你	0.5561771561771561	电视剧
半丸子头悄悄吹起俏皮风	破风	0.5772727272727273	电影
华为起诉三星侵犯知识产权	华英雄	0.5249999999999999	电视剧
华谊集团核心资产集体上市	每日游报泰坦陨落2或下半年上市	0.5466666666666666	新闻
南亚陆路大通道建设创造新就业	南宋	0.5714285714285714	纪实
南海涌惊雷解放军新锐装备登场	南海姑娘爱戴	0.5936507936507937	音乐
南瓜芋头烧板栗食来运转	南京教育头条	0.5545454545454546	少儿
卜星慧完美情谊	非常完美	0.5952380952380952	电影
印政府将全力追讨光明之山传奇巨钻	天云山传奇	0.5958333333333333	电影
厄尔尼诺再来袭粮食涨价还有戏	焦点访谈超强厄尔尼诺又来了	0.5805860805860806	法制
厄尔尼诺发威我国南方暴雨肆虐	新华纵横南方暴雨车轮战	0.5497835497835498	新闻
厄瓜多尔西北海岸遭遇强震	大地震	0.5249999999999999	电视剧
原子弹出现后UFO频繁出现有原因	黄晓明首度公开与baby结婚原因	0.5333333333333333	综艺
厦大胡晓献首败	超级大首映	0.5619047619047619	电影
去产能长痛不如短痛	阵痛	0.5833333333333334	电影
去你的亚马逊散糊瓦派的暴力成人礼	冲出亚马逊	0.5958333333333333	电影
去你的亚马逊毒门绝技	四爷秀台球绝技	0.5961904761904762	体育
去你的撒哈拉永无终点	名侦探柯南756漆黑的神秘列车终点	0.5937254901960785	少儿
去你的撒哈拉沙海行舟	全是你的	0.5666666666666667	生活
又有空难埃及一民航飞机消失	空难惊魂	0.5512820512820512	电影
又见绝杀山东鲁能闯进八强	亚冠山东鲁能泰山悉	0.5925925925925926	体育
双语大赛自治区第二届基层干	双雄	0.573076923076923	电视剧
发改委工作人员行凶砍伤同事	发现	0.573076923076923	纪实
发改委钢铁产能依然过剩	发现	0.5772727272727273	纪实
变味的苹果条	变脸	0.5999999999999999	电视剧
变态男专抢女袜一个伤口助破案	变脸	0.5714285714285714	电视剧
变色龙为什么要变换颜色呢	什么叫癌前病变	0.5595238095238095	健康
古惑仔再聚首	来吧冠军林丹发杀球惊呆古惑仔三兄弟	0.5588235294117647	少儿
古越谜踪1巡山发现25个盗洞	千古之谜	0.5476190476190476	科教
只为捡漏3100赝品拍出10万	1054010我是谁韩红	0.5833333333333334	音乐
只因老婆闹离婚男子耍酒疯滚下楼	天下第一楼	0.5599999999999999	电视剧
叫卖图	灵异拼图	0.575	电影
可乐能灭火你信吗	你会喝水吗	0.595	健康
台儿庄1日本派出最强部队进攻滕县	台湾	0.5687500000000001	电视剧
台儿庄3台儿庄战役序幕战	战后之战	0.5999999999999999	电视剧
台儿庄4张自忠第59军增援临沂	台湾	0.5700000000000001	电视剧
台儿庄6汤恩伯军团改变战局走向	沙场改变战局的政客	0.5703703703703703	纪实
台南不让你睡宵夜接力赛	不让你走阿杜	0.5909090909090909	音乐
台风战机不敌苏30MKI遭痛击	台湾	0.5700000000000001	电视剧
司机肇事逃逸迫于压力自首	魅力首播	0.5555555555555555	音乐
吃了未熟的虾子少年肺部烂出洞	我怀了你的孩子	0.5476190476190476	电视剧
吃了聪明药能变聪明吗	吃昆虫能拯救世界吗	0.59	健康
吃樱桃勿吞核里面有毒素	画里有话	0.5606060606060607	少儿
吃龙虾旺季再好吃也要注意卫生	杀生	0.5714285714285714	电影
各个国家的留学费用	国家宝藏	0.5740740740740741	纪实
吊威亚压断肋骨吴彦祖服老了	急诊室故事Ⅱ2当你老了	0.5561771561771561	电视剧
同唱一台戏春香转等	同谋	0.5833333333333334	电影
名助爸爸暴力催婚当场开撕	名助孟非成幻想女婿	0.5703703703703704	综艺
名校巡礼	全球名校伊顿公学	0.5833333333333334	纪实
向下空间有限维持震荡筑底	战栗空间	0.5555555555555555	电影
向古人学家教3刘邦的家书	隶书	0.575	科教
向古人学家教5家庭教育并非百无禁忌	人文大家	0.5392156862745098	纪实
向古人学家教7愤青嵇康的家训	我有传家宝六尺巷与祖传家训	0.5853479853479854	综艺
吕秀才喻恩泰自曝本科读	读书	0.5303030303030303	少儿
吴天明遗作百鸟朝凤即将公映	天涯明月刀即将下线	0.584045584045584	电视剧
吴镇宇与爱女起舞李咏为杨丞琳提鞋	诡镇	0.5208333333333334	电影
呆萌变色龙惨遭树蛇毒口	金星惨遭歹人毒打	0.5492424242424242	综艺
呆萌小七杠上蒲公英	七天爱上你	0.5407407407407407	少儿
呆萌李光洙害羞表白	白狮	0.5370370370370371	电影
告别小帅虎陈志朋浴火重生	告别富二代小猎豹郑恺华丽转身	0.5904761904761905	综艺
呢喃怡菁	欢乐喜剧人2李菁	0.5125	综艺
周一情侣被抢懵智亲密游戏报复	游戏进展	0.5476190476190476	电影
周一黑色系商品期货再现跌停潮	黑色面包	0.5476190476190476	电影
周立波怒批房地产产业变态	兵变	0.5277777777777778	电视剧
和平将军陶峙岳	骄傲的将军	0.5619047619047619	少儿
哈里发塔极限跳跃	超越极限	0.5833333333333334	综艺
哑女告状蒋建国吴亚玲	侠女	0.5333333333333333	电影
喀秋莎发威敌军误认原子弹来袭	幸福学堂157大男子主义来袭	0.580952380952381	健康
器官转运需要打通什么	我知道你去年夏天做了什么	0.5644444444444444	电影
四代谋女郎惺惺相惜	移魂女郎	0.5740740740740741	电影
四川轮椅教师手撑讲台为学生上课	生活	0.5222222222222223	纪实
四维图新拟3875亿收购汽车电子芯片公司	四川新闻	0.58	新闻
回到史前1霸王龙跑起来最快64码	回归	0.5687500000000001	电影
回到史前2小恐龙刚出生一身毛	回归	0.5714285714285714	电影
回首渴望25年宛如平常一段歌	回归	0.5714285714285714	电影
因孔案受牵连陈布雷不满政治腐败	孔府档案	0.5444444444444444	纪实
因晚推迟张帅首战未果	雨果	0.58	电影
团结就是力量极限男人帮苦中作乐	CMW电影团结力量大	0.5555555555555556	电影
国民党对台当局新领导人避谈九二共识表示遗憾	台湾当局最好坚持九二共识基本立场	0.5902777777777778	新闻
国民初恋秀智迷倒柳贤振	国歌	0.5772727272727273	音乐
国防部发言人我军将参加东盟反恐演练	探访海军陆军实地演练	0.5937254901960785	军事
国防部外国秀武力威胁南海和平	联合国特使呼吁也门早日和平	0.5853479853479854	新闻
圣域梦魇川藏线	梦魇猎手	0.5952380952380952	电影
圣枪修女ChronoCrusade004罪人	圣女贞德	0.5772727272727273	电影
在无限风光中遨游动静结合写景物	在路	0.5700000000000001	电影
地量十字星主力啥心思	十字街头	0.5666666666666667	综艺
坑道钻土行孙火箭筒搞敌军坦克	无敌浩克	0.5928571428571427	电影
培根金针菇卷食来运转	现金	0.5333333333333333	电影
基层干部双语口语大赛颁奖晚	基隆	0.573076923076923	电影
基金以防御性为主	基隆	0.5874999999999999	电影
塑胶操场气味刺鼻学生出现不适	现金	0.5238095238095238	电影
塔山之战1千军万马云集塔山	泰山	0.573076923076923	电影
塔山之战2锦州外围战斗打响	诸神之战	0.5512820512820512	电影
塞浦路斯的颜色	红色	0.5928571428571427	电视剧
墨尔本晴许嵩	亚冠第五轮上海上港墨尔本	0.5833333333333334	体育
墨鱼隐身术让坦克隐形	墨攻	0.58	电影
壁虎为什么能飞檐走壁	画壁	0.58	电影
壳资源概念股爆炒昙花一现	发现	0.575	纪实
处理郭伯雄习近平强力治军见成效	习近平从严治军消除徐才厚恶劣影响	0.548611111111111	新闻
复联2绿巨人被虐惨	绿巨人无敌浩克	0.5873015873015873	电影
夏有乔木雅望天堂奉送虐心苦恋	初恋	0.5714285714285714	电视剧
外婆菜炒茭白	与外婆同行	0.5777777777777778	电影
外逃贪官继续追	外滩	0.5928571428571427	纪实
多些独生子女护理假式养老惠政	独生子女的婆婆妈妈	0.5767195767195767	电视剧
多头第四波现象	第四焦点	0.5952380952380952	纪实
多种数据不及预期市场回归价值趋势明显	数据云图	0.5370370370370371	财经
夜线伸向孤独症儿子的双	最孤独的星球	0.5909090909090909	电影
大S产子波折多小S为姐姐操碎心	大头儿子小头爸爸	0.5725	少儿
大唐巾帼传奇七一言难尽武惠妃	大鱼	0.5714285714285714	电影
大唐巾帼传奇九才女辈出	大鱼	0.5772727272727273	电影
大唐巾帼传奇五韦皇后	大鱼	0.58	电影
大唐巾帼传奇六惊世谜团之上官婉儿	大鱼	0.5687500000000001	电影
大唐巾帼传奇十女将英姿	中国爱大剧场传奇英雄	0.5878787878787879	电视剧
大唐巾帼传奇四武则天的时代印记	凤凰传奇最好的时代MV	0.5959595959595959	音乐
大学教授寓教于乐微积分上成枪手课	神枪手	0.5972222222222222	电视剧
大松鼠发挥嘴巴优势叼海鲜	大鱼	0.575	电影
大松鼠龅牙啃桃子小岳岳吃寿桃吃撑	大舜	0.5687500000000001	电视剧
大熊猫为争夺领地大打出手	我是大熊猫之熊猫大侠	0.5777777777777778	电影
大班报纸撕贴想象画	大鱼	0.5833333333333334	电影
大白鲨和咸水鳄谁更凶猛	大鱼	0.5772727272727273	电影
大皇帝17岁万贵妃竟力压粉黛三千	大鱼	0.5687500000000001	电影
大盘下跌机构忙调研	大师范长江下赵超构	0.5999999999999999	纪实
大盘日线突破自5000点以来的下降趋势线压力	工程大突破	0.5787878787878787	纪实
大脑中德较量李威对抗脑力大帝马劳	大鱼	0.5687500000000001	电影
大脑任志强质疑gopro可作弊小四解疑	大鱼	0.5657894736842105	电影
大脑正太学霸意念控制梦境	中南卡通大世界复串词1梦境	0.5948717948717949	少儿
大脑贾立平出战菲神烧脑战来袭	大脑TFBOYS秒变挑战选手	0.580952380952381	综艺
大脑郭敬明与Dr魏争执离场	大鱼	0.573076923076923	电影
大脑陈鸥接棒郭敬明	大鱼	0.5833333333333334	电影
大马古晋花式重口味	大寒桃花开	0.5866666666666667	电影
大龄男子爱上女网友前后被骗近八千	大男当婚	0.5874999999999999	电视剧
天价玛卡如今暴跌	天伦	0.5874999999999999	电视剧
天目药业民生信托举牌股价已低于其成本	天天养生	0.5833333333333334	健康
太子妃也曾是小胖妞	张天爱跟太子妃很不同	0.5444444444444444	综艺
太子妃女主颜值排行	张天爱跟太子妃很不同	0.5444444444444444	综艺
央行货币政策要灵活适度并适时预调微调	调查	0.5185185185185185	电影
央行释放善意足保证资金仍宽松	武松	0.5714285714285714	电视剧
奇异神兽1雷克斯暴龙被喷火龙击败	地底异兽	0.5416666666666666	电影
奇葩男写神曲倾诉单身痛苦	单身男女	0.5555555555555555	电影
奈何	芳心何处	0.5833333333333334	电影
奥巴马解除对越军售为啥	凤凰美欲解禁对越军售醉翁之意不在酒	0.5828877005347594	新闻
奥莉甜馨争执大爆发	警惕脑动脉瘤的爆发	0.5851851851851851	科教
奥莉萌版李小龙NeiNei浮夸演技	郑恺刘诗诗磨演技	0.5647058823529412	综艺
奥运圣火抵达巴西传递将看到最美巴西	瑞士女排精英赛中国巴西	0.546524064171123	体育
奥迪轿车超速被拦吸毒乘客见人就跑	人生	0.5208333333333334	少儿
女儿女婿被抓陈布雷函呈蒋介石	女儿情李玲玉	0.5936507936507937	综艺
女儿每月交3000元生活费被母亲嫌少	女王	0.5666666666666667	电视剧
女嘉宾爆灯比拼高富帅引三美女争抢	女王	0.5687500000000001	电视剧
女大学生被绑架囚禁26小时多次遭强暴	大武生	0.5925925925925926	电视剧
女星不怕摔化解尴尬有高招	有招没招	0.5999999999999999	电影
女模特顾思妤水下录影溺水身亡	女王	0.5714285714285714	电视剧
奶粉行业拐点将出现	发现	0.5833333333333334	纪实
如何区分菱形M头三重顶	如何远离铅中毒	0.5913419913419913	健康
如何识破女明星的整容脸	如何远离铅中毒	0.5913419913419913	健康
如风一般的女子张曼玉	如果	0.58	电影
妙龄女子莫名失踪	女子军魂	0.5833333333333334	电视剧
姚贝娜画皮Ⅱ主题曲画情	越剧画皮	0.5606060606060607	戏曲
姜鹏品读资治通鉴一司马光的另类史记	马向阳下乡记	0.5352941176470588	电视剧
姜鹏品读资治通鉴七刘邦用人的奥妙	精品	0.5208333333333334	购物
姜鹏品读资治通鉴二用人有学问	文明之旅家教的学问	0.5640211640211641	综艺
姜鹏品读资治通鉴五商鞅的得与失	国史通鉴秦汉三国篇22荆州得失	0.5599999999999999	科教
姜鹏品读资治通鉴十一刘邦用人的奥妙汉文帝的守成之道	文明之旅黄帝内经养心之道	0.5982222222222222	综艺
姜鹏品读资治通鉴十二刘邦用人的奥妙皇帝也节俭	精品	0.5151515151515151	购物
姜鹏品读资治通鉴四无用乃大用	四大名捕	0.5476190476190476	电视剧
威力巨大的银河怪物黑洞	银河剧场	0.5606060606060607	电视剧
威尼斯隐秘去处	隐秘王国	0.5952380952380952	电视剧
娃娃学跳舞13舞蹈欣赏苗山清泉	数学	0.5222222222222223	科教
娃娃学跳舞40舞蹈欣赏北京有个金太阳	太阳花	0.5925925925925926	电视剧
嫁祸手段	推手	0.5833333333333334	电影
子午书简	篦子	0.5833333333333334	电影
孙伯纶苏浩最长的电	闪电	0.5833333333333334	电影
孙建宏爆笑跳拉丁	爆笑角斗士	0.5499999999999999	电影
孝庄太后改祖制祖孙共谋除鳌拜	太阳的后裔片花	0.4761904761904762	电视剧
孟姜女汪莉	侠女	0.5666666666666667	电影
孟小冬的故事163岁杜月笙迎娶孟小冬	柳堡的故事	0.5888888888888889	电影
孟小冬的故事2孟小冬与梅兰芳对簿公堂	柳堡的故事	0.5888888888888889	电影
学有所成	国学少年成语故事	0.5833333333333334	少儿
学生称考题太简单投诉校领导	领导者说	0.5512820512820512	财经
守家如宝二十年任达华外硬内软	守婚如玉	0.5928571428571427	电视剧
宋子文与盛七小姐的恩恩怨怨	豪门恩怨	0.596153846153846	电视剧
宋子文借与张学良友谊稳西安局势	说宋	0.5222222222222223	纪实
宋宇宁哎呀跌倒了	说宋	0.5416666666666666	纪实
完胜蓝鹰老妇人豪取八连胜	决胜	0.575	新闻
宏图志	自然志	0.5999999999999999	纪实
定义新运算	注定	0.5666666666666667	电视剧
客场获胜东京FC成功晋级	亚冠东京FC上海国际	0.5777777777777778	体育
宣称45天瘦30斤女子轻信被骗	女子军魂	0.5444444444444444	电视剧
宫爆千叶豆腐and西红柿炒茄丁	宫女	0.5700000000000001	电影
家乡会稣肉食来运转	家园	0.5833333333333334	电视剧
家常拌面白玉萝卜汤	家园	0.5833333333333334	电视剧
家最珍贵贾静雯别让亲情留遗憾	家园	0.5714285714285714	电视剧
家风1耕读传家的儒家思想	家园	0.575	电视剧
宾馆水电被遥控装修公司为哪般	宾虚	0.5714285714285714	电视剧
密切关注B股指数走势	CBX理财指数	0.5761904761904763	财经
富商被绑索要万枪战被击毙	伏击	0.5277777777777778	电视剧
对你怀念特别多杜婉君	对风说爱你	0.58	电影
对你爱不完王家豪	对风说爱你	0.5925	电影
对珍稀动物制品说不杨颖身体力行倡公益	狂野动物	0.5370370370370371	纪实
对越反击4隐形人伏击越军取水被歼	反击王	0.5972222222222222	电影
对越反击5越军刷着牙被自己的雷炸死	反击王	0.5947712418300654	电影
导师对战李亮辰有一块青苔很明显	导视	0.5700000000000001	电影
导师收官刘晓盈献给冥王星的歌	前世情人周杰伦写给女儿的歌	0.5853479853479854	综艺
导师收官李一哲坚强打死爱哭鬼	导视	0.5714285714285714	电影
导师收官沙楠杰给你所需	沙楠杰万万没想到	0.5492424242424242	电视剧
导师收官皮怡然她他	导视	0.5833333333333334	电影
导师收官葛西瓦山上拉钉人	克拉恋人	0.5999999999999999	电视剧
尊嫂很幸福吴尊老婆大起底	好老婆大联盟	0.5833333333333334	电视剧
小伙救起跳湖女子手机却被对方顺走	小品吃饺子	0.5575	戏曲
小岳岳遭群殴趴地求饶	薛之谦崩溃求饶	0.5961904761904762	综艺
小帅哥教你搞定杜比环绕声ONE	LOVE	0.59	电影
小灰人绑架地球女性培育混血儿	小男人遇上大女人	0.5767857142857142	电视剧
小萝莉教你搞定杜比环绕声TWO	小花	0.5700000000000001	电影
小虎队合体青春回忆满是笑声和泪水	小花	0.5687500000000001	电影
尚雯婕屡败屡战是一种宝贵经历	回看谢娜浮夸回忆九妹选角经历	0.5428571428571428	综艺
尹恩惠吃货女神美美哒	没女神探	0.5666666666666667	电影
尹韵风流王君安	极速风流	0.5952380952380952	电影
尼日利亚博科圣地绑架200多名女学生	麻辣女生	0.5833333333333334	电影
尼日利亚将人民币列为外汇储备	今日亚洲	0.5476190476190476	新闻
尽善尽美	爱很美	0.575	电影
屠呦呦发现青蒿素	探索发现	0.5833333333333334	纪实
山丹丹花开红艳艳	那时花开	0.5833333333333334	电视剧
山寨APP李逵李鬼难分辨	雌雄难辨	0.5999999999999999	电影
山寨社团为何那么多	泰山	0.5370370370370371	电影
山羊在悬崖峭壁遭遇恶狼	独狼	0.5772727272727273	电视剧
山雨欲来风满楼	雨果	0.5476190476190476	电影
岳云鹏上演猪八戒背媳妇	春光灿烂猪八戒	0.5670995670995671	电视剧
崔始源刘雯见家长	成长	0.5874999999999999	电视剧
巡视组公布证监会整改情况	导视	0.5277777777777778	电影
巧求分数	数学	0.5833333333333334	科教
巨兽胆小河马下河必须结伴	突变巨兽	0.5555555555555555	电影
巨型尼罗鳄用死亡翻滚肢解猎物	巨人	0.5714285714285714	电视剧
巨型鳄鱼成为渔民们噩梦	我最糟糕的噩梦	0.5913419913419913	电影
巴图遭朱孝天吐槽活不过两集	绝不放过	0.5512820512820512	电视剧
巴基斯坦军方清剿南方黑帮组织	美国黑帮	0.5476190476190476	电影
市十四届人大四次会议杜德印	市场	0.573076923076923	财经
帅胡小哥出场不到一分钟被爆灯	新闻主播获时尚总编爆灯	0.5532467532467532	新闻
希拉里支持发动伊战是最大遗憾	战龙四驱006黑魔的遗憾	0.5904761904761905	少儿
帕尔哈提思念谁	帕克	0.5928571428571427	电影
席琳迪翁ItsAllComingBackToMeNow	ApinkMVNoNoNo	0.5955603038936372	音乐
平反冤案胡耀邦拯救老干部	拯救小兔	0.5555555555555555	电影
年轻父母起冲突女子直接推翻婴儿车	婴儿车攻略	0.5958333333333333	电影
并购重组到底收紧了没	CMW电影今天婚了没	0.5733333333333333	电影
幼学声律启蒙01一东	奥数启蒙01冰淇淋惹的祸	0.5777777777777778	科教
幼师体罚孩子家长怒了	孩子不坏	0.5666666666666667	电影
床上用品安全吗看看内衣抽查结果	雨果	0.5700000000000001	电影
库里半场伤退勇士依旧大胜	勇士之城	0.5555555555555555	电视剧
库里的神奇怎样练成	怎样都行	0.5740740740740741	电影
应对美军解放军加紧研发轰	军情观察室解放军对美有闪电战优势	0.5277777777777778	军事
应氏杯开赛中国棋手首轮喜忧参半	汤尤杯羽毛球赛中国	0.5703703703703703	体育
应采儿恩爱秀多了有点恶心	别有用心	0.5999999999999999	电影
应采儿陈小春把日子过成段子	儿歌小天地小燕子	0.5817307692307692	少儿
店员误拿消毒液当开水冲饮料	百变车妆消毒液	0.553113553113553	汽车
延庆火勺	花火	0.5833333333333334	电视剧
开元盛世上部11盛衰分水岭	开诚	0.573076923076923	购物
开元盛世上部12一言难尽李林甫	柠檬初上2125一站到底	0.5333333333333333	电视剧
开元盛世上部14三千宠爱在一身	幸福学堂244醋坛翻了洒一身	0.5771428571428571	健康
开元盛世上部1盛世长歌	世上只有妈妈好儿歌	0.5818181818181818	少儿
开元盛世上部4开元贤相	开诚	0.5772727272727273	购物
开元盛世上部9大诗人壮志未酬	壮志凌云	0.5476190476190476	电视剧
开国上将的京城惊雷前后	冬日惊雷	0.5606060606060607	电视剧
开车被碰村支书砸车伤人被免职	开诚	0.5714285714285714	购物
张仪楚国受辱同学苏秦使激将法	武林风中国姑娘天使面孔魔鬼技法	0.5242857142857142	体育
张卓含威阴天	中天	0.5999999999999999	电影
张学友经典巡演启航	领航	0.5833333333333334	财经
张惠妹教你秒变小细腿	三妹	0.5333333333333333	电视剧
张献忠宝藏江口沉银尘埃落定	注定	0.573076923076923	电视剧
张秋艳泪奔勇敢爆灯	花灯	0.5833333333333334	戏曲
张继科决胜局险胜晋级	超级	0.58	电影
强光照射鳄鱼使它暂时失明后抓捕	围捕	0.5700000000000001	电影
强生爽身粉涉嫌致癌要赔5500万	1155002彩虹叶蓓	0.537878787878788	音乐
当街抢小孩不成劫轿车疯狂逃窜	当妈不容易	0.562857142857143	少儿
形象尽毁跑男团表情包出炉	孙俪盛产表情包	0.5595238095238095	综艺
彭老总亲发急电保铁原救志愿军主力	老板	0.5208333333333334	电视剧
彭雪枫纵横江淮	赌场纵横	0.5952380952380952	电影
待遇优厚印军俘虏不愿返回	不求回报	0.5555555555555555	电影
徐剑秋火烧的寂寞	秋天的童话	0.5499999999999999	电视剧
徐林刘伟男Justthewayyouare稻香	JustinBieberIllShowYouMV	0.5394707949055776	音乐
微信抢红包背后的蹊跷	耳聋背后的玄机	0.5761904761904763	健康
微信甜品店多三无产品	信号	0.5333333333333333	电影
德国拜耳620亿美金收购孟山都	德国足球甲级联赛第	0.5614814814814815	体育
德国火车站男子持刀行凶一死	国际冰联男子	0.576923076923077	体育
德式坦克闪击战上	赛德克巴莱上太阳旗	0.5694444444444444	电影
德式坦克闪击战下	赤壁决战天下	0.575	电影
怀上了没大龄女星的痛谁能懂	我怀了你的孩子	0.553113553113553	电视剧
思考比信心更重要	爱你比我重要阿杜	0.5833333333333334	音乐
急于归队张灵甫落下终身残疾	回归	0.5256410256410257	电影
怪医黑杰克020山手线的阿哲	怪物史莱克	0.562857142857143	电影
总攻开始连队朝天放枪击落敌飞机	手机	0.5700000000000001	电视剧
总理逝世报纸评价为何缺少哀荣	少帅	0.5238095238095238	电视剧
总裁专业户求突破刘恺威心累	破茧威龙	0.5512820512820512	电影
总裁高级国学课高效化管理	高一物理	0.5999999999999999	科教
恒大客场落败出线形势可危	雅客剧场	0.5555555555555555	电视剧
恨不相逢未嫁时	狭路相逢	0.5952380952380952	电视剧
恶女特辑金钟国变身金秀贤	恶战	0.575	电影
您支持建设森林公园发展吗	运输的可持续性发展	0.5277777777777778	纪实
情洒杏花村张萍杨奇勇	情系中关村	0.58	电视剧
惊喜变惊吓玩笑过头被拘留	一夜惊喜	0.5555555555555555	电影
慈禧身世之谜1生于宋家还曾缠足	千古之谜	0.5444444444444444	科教
慈禧身世之谜2清朝皇太后竟不懂满文	纽约之谜	0.5392156862745098	电视剧
戏苑百家太湖雅韵李桂英	戏曲导演百家笑坛开讲	0.5718181818181819	戏曲
成员间互相应援的方法	成长	0.58	电视剧
战国四公子之一春申君黄歇究竟何人	战神	0.5687500000000001	电视剧
战场悬疑1魏特曼之死	战神	0.58	电视剧
战场悬疑3驾驭蚊式轰炸机的空中霸王	战神	0.5676470588235294	电视剧
戴面具劫匪持枪胁迫司机	手机	0.5772727272727273	电视剧
房价企稳部分城市下跌	城市之巅	0.5666666666666667	电视剧
所有梦想都开花	异想天开	0.5952380952380952	电影
手工发酵空心面	妙手仁心	0.5952380952380952	电视剧
手拿板砖取款口罩男抢劫落网	手机	0.573076923076923	电视剧
手机遭遇呼死你敲诈如何应对	一对	0.573076923076923	电影
手游数据造假手游刷榜	手机	0.58	电视剧
手艺之坛城沙画	上帝之城	0.5952380952380952	电影
手艺之妙在有斑的斑铜绝技	四爷秀台球绝技	0.5873015873015873	体育
手艺之姑苏折扇	手机	0.5928571428571427	电视剧
手艺之犀牛漆器	手机	0.5928571428571427	电视剧
手艺之红丝寻砚	手机	0.5928571428571427	电视剧
手艺之花开见佛	破碎之花	0.5952380952380952	电影
手艺之英伦玉匠	手机	0.5928571428571427	电视剧
手艺之雕刻菊花石	精彩一刻手艺问道于石	0.5575	综艺
扒手地铁偷手机退伍战士徒手抓贼	窘贼	0.5700000000000001	电影
打击侵权和假冒版权服务前景好	伏击	0.5238095238095238	电视剧
打掉草原恶势力团伙	狼袭草原	0.5740740740740741	电影
打猪草吴琼余顺	黄梅戏游春吴琼	0.5238095238095238	戏曲
打破刚性兑付是债券吃长化的开始	太极从零开始	0.5911111111111111	电影
打豆腐吴琼王淮	豆腐小僧	0.5952380952380952	电影
扰民了您	公民	0.5833333333333334	电影
承受不抵抗骂名张学良替谁背黑锅	抵抗抵抗	0.5444444444444444	电影
技艺的传承1少林功夫72种绝技	科技	0.5700000000000001	纪实
技艺的传承3京族高跷捕鱼	大鱼	0.575	电影
技艺的传承4黄河流域上的羊皮筏子	篦子	0.5687500000000001	电影
技艺的传承5景德镇传统瓷窑烧造技艺	新华纵横留住手艺传承技艺	0.5803921568627451	新闻
技艺的传承6渭北地坑式窑洞建筑技艺	新华纵横留住手艺传承技艺	0.5702614379084968	新闻
技艺的传承7海派旗袍制作技艺	指尖上的传承	0.5714285714285715	纪实
抓住吸毒妈妈碰到5岁儿子	抓住彩虹的男人	0.5873015873015873	电视剧
抓炒里脊	山里红	0.5277777777777778	电视剧
抓蛇狂人闯蛇谷	杀出狂人镇	0.5619047619047619	电影
抢先发布产业峰会密集开数据创新浪潮来	抢劫	0.5666666666666667	电影
抢先发布卫星导航智能化行业价值有金挖	抢劫	0.5666666666666667	电影
抢先发布收储效应显威力稀土发展可寻机	手机	0.5666666666666667	电视剧
抢先发布新版能效将实施绿色照明利好至	抢劫	0.5666666666666667	电影
抢先发布苹果战略投滴滴打车软件热潮起	抢劫	0.5666666666666667	电影
抢先发布行业销售量井喷穿戴科技欲高温	科技苑	0.5925925925925926	少儿
抢她人老公被打死	老公的春天	0.5499999999999999	电视剧
抨击韩星在国内走红	TFboys缘何走红	0.5792592592592593	综艺
担心大权旁落垂垂老人讳疾忌医	开心大少	0.5476190476190476	电影
拜仁飞人后卫胡安贝尔纳特	拜见岳父大人	0.55	电影
拨乱反正讨论真理胡耀邦迎难而	迎春花	0.4682539682539682	电视剧
拼音jqx的音节	亚洲音乐节	0.595	音乐
拼音单韵母aoe	巴黎春夏时装周Chloe	0.5777777777777777	综艺
拼音单韵母euü	简单爱	0.4861111111111111	电影
拼音单韵母规律揭示	生活提示	0.5083333333333333	电影
拼音复韵母aiei	少儿音乐RainRainGoAway	0.5555555555555555	少儿
换搭档岳云鹏和谁都是一样	换子疑云	0.5999999999999999	电影
捷克之行队长互换	克拉之恋	0.5833333333333334	电视剧
探秘法国唯一航母戴高乐号	空中浩劫秘鲁国营航空204号	0.5857142857142856	纪实
接连秒牵前央视编导非诚结缘	非诚勿攘	0.5512820512820512	电影
揭幕战科娃三盘险胜进次轮	揭秘百慕大三角	0.5357142857142857	电影
搬运工到飞行员坚持七年成功逆袭	赛尔号2圣者逆袭	0.5688888888888889	少儿
搭档李小鹏高空温暖告白	搭档魏晨黎明街头卖艺	0.5684848484848485	综艺
搭档陈楚河傲娇戳萌点	焦点	0.58	电影
摘右派帽子胡耀邦支持科学文艺界	眼界	0.5700000000000001	纪实
撕鸡捞胡瓜	嘎讪胡	0.5111111111111111	新闻
擂主蒲熠星获最终胜利	最终幻想	0.5666666666666667	电影
操作策略买在底部	爱在招生部	0.595	电影
攀登梅鲁峰	新闻晚高峰	0.52	新闻
支付宝百万资金被盗偷钱链接不要点	焦点	0.5687500000000001	电影
收储效应显威力稀土发展可寻机	收藏	0.5714285714285714	纪实
攻上主峰全歼盘踞在此五年的越军	五年之约	0.5444444444444444	电影
攻破昆仑关日军反扑轰炸国军阵地	昆仑剧场	0.5444444444444444	电视剧
放弃参拜插手南海安倍两面派	无法放弃	0.5512820512820512	电视剧
政府军宣布在部分地区短期停火	花火	0.5714285714285714	电视剧
敌明我暗西山口战斗炮兵一炮制敌	一招制敌警拳道反刺刀枪制敌	0.5815384615384616	体育
救人要紧军机何妨美聒噪无效	救赎	0.573076923076923	电视剧
教你如何安全学漂移	教父	0.5833333333333334	电影
教师学科能力培养	短杆教学	0.5833333333333334	体育
敬你一碗青稞酒	爱你一生	0.5952380952380952	电视剧
整治酒驾醉驾肇事下降百分之	面具之	0.523076923076923	电影
敷衍老妈甜馨演技大爆发	警惕脑动脉瘤的爆发	0.5744107744107744	科教
文松与小岳岳当场比贱	文化剧场我姥爷	0.5457142857142857	电视剧
文胆自杀身心俱疲万念俱灰	文胆之死陈布雷的传奇人生三孔案	0.5466666666666666	军事
斡旋西安事变周恩来促成国共合作	张鲁一演戏成瘾望与靳东王凯再合作	0.57	综艺
断交20年红场葬礼推动中苏关系缓和	危险关系	0.5392156862745098	电影
新一届港姐鸣锣在即吸引力大不如前	新闻	0.5687500000000001	新闻
新低之上长下影咋理解	新闻	0.58	新闻
新型舰船入役提速远海护卫战力提升	镇海保卫战	0.5958333333333333	电影
新概念女性怎样保持拥有马甲线	新闻	0.5714285714285714	新闻
新概念对付雾霾天口罩如何选	新闻	0.573076923076923	新闻
新概念影响男性精子质量的几大因素	新月魅影	0.5874999999999999	电影
新概念泡脚并非人人都合适	新闻	0.575	新闻
新概念男性如何备孕	新闻	0.5833333333333334	新闻
新概念迎接二胎的准备工作	游走世界世界上最理想的工作	0.5948717948717949	纪实
新概念透视装深V领保暖性能为负	新华视点	0.59	新闻
新概念高龄产妇生二胎	新闻	0.58	新闻
新锐装备纷纷亮相各国阅兵式	新闻	0.573076923076923	新闻
方文山坐镇18人乐评团	陈学冬空降猜评团	0.5818181818181818	综艺
无冕元帅粟裕	彭德怀元帅	0.5777777777777778	电视剧
无妆即无装小S素颜一身轻	无法无天	0.5999999999999999	电影
日军登陆钦州湾蒋介石震惊	档案蒋介石与端纳	0.5416666666666666	纪实
日心神首飞却遭美嘲讽多余的玩具	美娜的文具店	0.5666666666666667	电影
早盘解码两融无奈见新低何时企稳露暖意	全解码	0.5925925925925926	电影
早盘解码中金报告递喜讯资金托底可点赞	全解码	0.5925925925925926	电影
早盘解码分层时代终来临红利释放怎跟进	全解码	0.5925925925925926	电影
早盘解码创新发展欲加码多点开花结硕果	全解码	0.5925925925925926	电影
早盘解码工业数据起波澜哪些行业有戏看	全解码	0.5925925925925926	电影
早盘解码新兴产业迎利好规划能否抬股价	全解码	0.5925925925925926	电影
早盘解码货币政策仍稳健资金抽留怎分辨	全解码	0.5925925925925926	电影
早盘解码连续三日净回笼资金收紧已预见	全解码	0.5925925925925926	电影
早采蕉爘	早见晚爱	0.55	电影
时菜猪肝	时尚圈	0.575	综艺
时隔十年加菲猫重返大银幕	夜幕	0.575	电影
昆凌让孩子的成长单纯些	成长指标	0.5606060606060607	亲子
明年6月前电话不登记就停机	手机	0.573076923076923	电视剧
星爸拼厨艺各显神通奥莉坑爹	星愿	0.573076923076923	电视剧
星观察中职联谈判深陷坚冰	星愿	0.575	电视剧
春分前后这么养	养生堂春分时节话养生	0.5761904761904763	科教
春天香草炸鸡食来运转	国色天香	0.5666666666666667	电视剧
春季皮肤这样养	就是这样	0.5952380952380952	电影
春来养肝百病消	养生堂消化	0.5619047619047619	科教
春节的盛会1春节前预热阶段	爱的盛宴	0.5512820512820512	电影
春节的盛会3庆典活动络绎不绝	爱的盛宴	0.5476190476190476	电影
昼慧犄	慧收藏	0.5555555555555555	财经
晚曲彩图	真彩	0.5833333333333334	购物
普京与俄人质危机1800多人被劫持	中国诗词大会百人团80多人出错	0.5424836601307189	综艺
普京会见金立群支持一中原则	对话中原	0.5512820512820512	综艺
普京和安倍会晤后未签署任何文件	京升	0.5222222222222223	购物
普京延续了叶利钦的对华政策	凤凰特朗普畅谈美国外交政策	0.5897435897435898	新闻
普京放话尽一切可能强军	一切尽失	0.5606060606060607	电影
普林斯巨额遗产分配引出新亲戚	普罗米修斯	0.562857142857143	电影
暖屋VS爱的正确打开方式	暖暖的味道	0.5700000000000001	少儿
暗斗蒋经国改组保密局始末	暗战	0.575	电影
暴露年龄跑男团成员有代沟	暴雪嘉年华	0.5700000000000001	体育
曾志伟领衔明星神演技	郑恺刘诗诗磨演技	0.5866666666666667	综艺
曾昭玮幸亏没生在古代	代号	0.5333333333333333	电视剧
最严执法能否遏制违法	最爱	0.58	电影
最严调控仍然阻止不了房企买地	最爱	0.5714285714285714	电影
最显眼的上涨OLED概念	最亮的星	0.5999999999999999	电影
最牛违法车四年违法398次	最爱	0.573076923076923	电影
有一种传奇叫全满贯	有种你爱我	0.5866666666666667	电影
有卡车那么长的最大毒蛇眼镜王蛇	青蛇	0.5700000000000001	电影
朗哥兔与土哥狼	与狼共舞	0.5952380952380952	电视剧
朱梦蝶船	刺蝶	0.5833333333333334	电视剧
朴信惠大学八年终毕业	怪兽大学	0.5666666666666667	电影
朴树平凡之路电影后会无期主题歌	最后一支歌	0.5599999999999999	电影
朴海镇现身北京为奶酪陷阱拉人气	天气	0.5700000000000001	生活
李一哲坚强打死爱哭鬼	她很坚强	0.5666666666666667	电影
李元霸与宇文成都	李宇春山河故人MV	0.5416666666666667	音乐
李光洙羞涩脸红犯花痴	花红花火	0.5666666666666667	电视剧
李克强积极探索PPP模式发展地下管廊	地下地	0.5925925925925926	电视剧
李娜姜山变身爆笑段子手	推手	0.5772727272727273	电影
李安江源东剪爱	晚安镇江	0.5952380952380952	新闻
李宗盛提点戴佩妮做纯粹的音乐人	王的男人	0.59	电影
李小鹏高空温暖告白	李小冉凭谍战剧起飞	0.5851851851851851	综艺
李文慧Yellow	郑容和鲜于贞娥HelloMV	0.5767195767195767	音乐
李琪Itsamansmansmansworld	hold住爱	0.5434782608695653	电影
村庄4公里路装700盏路灯	家装100问	0.576923076923077	少儿
村民80万楼顶建光伏发电站合理吗	合理怀疑	0.5416666666666666	电影
杜十娘陈飞吴凤花	枪花	0.5874999999999999	电视剧
杜立特在中国315架美国战机在中国东部坠毁	凤凰埃航66人客机地中海失踪证实坠毁	0.5767195767195767	新闻
杨丞琳狠心告别偶像剧	杨三姐告状	0.58	电视剧
杨恭如做慈善不会累	杨颖黄晓明慈善从心出发	0.5818181818181818	综艺
杨绛先生辞世享年105岁	甜蜜18岁	0.5700000000000001	电影
杭州2万小学生养蚕全城桑树遭殃	全城通缉	0.5444444444444444	电影
极端组织宣布拉卡进入紧急状态	紧急按钮	0.5476190476190476	电影
枉凝眉陈力	魔幻魅力	0.535	电影
枕着你的名字入眠	103每次都想呼喊你的名字胡兵	0.5888888888888889	音乐
林丹获胜中国队却无缘汤杯四强	斯诺克胜霍金斯傅家俊进四强	0.5853479853479854	体育
林丹首秀不顺赛后接受采访	林肯	0.575	电影
林彪埋伏笔国军精锐弧形进攻四平	林肯	0.5700000000000001	电影
林青霞与秦汉隐藏在镁光灯下的感情长跑	林肯	0.5666666666666667	电影
柳毅传书竺小招陶琪	琪琪	0.5833333333333334	电影
柳毅传书竺水招商芳臣	书画人生杨明臣	0.5457142857142857	科教
核安全峰会中美稳定大局	做局	0.5772727272727273	电视剧
桂林天价鱼餐馆被罚50万吊销执照	中天	0.5208333333333334	电影
桃色诱饵愚者上钩	红色	0.5416666666666666	电视剧
梁咏琪复出有私心感谢家人做后盾	2花火梁咏琪	0.5666666666666667	音乐
梁尚艺关注新三板分层发布后能否形成靴子落地的影响	驻军新三板	0.5750000000000001	财经
梁祝回十八陈雪萍	二十八天	0.5833333333333334	电影
梅葆玖台上千姿百态台下一身正派	正果	0.5222222222222223	电影
棋逢对手反攻四平陈明仁坐等林彪	情逢敌手	0.5444444444444444	电影
森林大火灾区气温下降有助控制火势	森林里的熊先生	0.5761904761904761	少儿
森林大火蔓延6万人紧急撤离	急速逃离	0.596153846153846	电影
楚墓劫余记1意外发现更加庞大的墓葬	浩劫余生	0.5392156862745098	电视剧
楚墓劫余记2墓室主棺没有被盗痕迹	足迹	0.5687500000000001	电影
楼市能否迎来金九银	股市淘金路	0.5407407407407407	财经
榆中一学校45名学生尿贡超标	中考数学	0.5476190476190476	科教
横滨	横冲直撞火凤凰	0.5928571428571427	电影
樱花流逝	花招	0.5833333333333334	电影
次新股BOLL轨道处于收口短期缓慢下行	新闻	0.5175438596491228	新闻
欧盟陷入难民危机美欧自食苦果	雨果	0.5714285714285714	电影
欧阳娜娜热爱音乐也钟情表演	艺览天下本汉林魔术表演	0.5561771561771561	综艺
欧陆烽火萨乌尔单骑闯关马竞吹响胜利号角	主角	0.5657894736842105	财经
欺凌	壮志凌云	0.5833333333333334	电视剧
歌王争夺特辑Rain联手Krystal	歌曲	0.5657894736842105	音乐
歌神任贤齐阿牛全场撩妹	三妹	0.5772727272727273	电视剧
歌神萧敬腾遇小胖升key踢馆	歌曲	0.5714285714285714	音乐
歌神谭咏麟首唱风继续吹献哥哥	歌曲	0.5714285714285714	音乐
正太学霸意念控制梦境	正果	0.58	电影
步兵对抗炮兵志愿军大面积伤亡	魔法大逃亡	0.562857142857143	电影
武僧一龙无意识被击倒	武侠	0.58	电影
武强年画1避邪与趋福心理催生年画	武侠	0.5687500000000001	电影
武磊补时绝杀上港晋级八强	武侠	0.575	电影
武警二院宣布全面停诊整顿	武侠	0.575	电影
歼10战机成功处置突发险情幕后隐情	情剑	0.5196078431372549	电影
歼15飞行员需考辽宁舰上岗证	盲证	0.5714285714285714	电影
母亲10年蜗居卫生间儿子成为研究生	母亲外出之夜	0.5869281045751634	电影
母亲专注玩手机孩子翻下中巴车	母亲外出之夜	0.5936507936507937	电影
母狮单挑强壮公牛场面血腥	母语	0.575	电影
毒驾遇交警一脚油门开进西湖	毒战	0.573076923076923	电影
比伯酒吧内摔人手机遭索赔10万美元	百万美元宝贝	0.5588235294117647	电影
比得兔	越狱兔	0.5999999999999999	电视剧
民宅酒气扑鼻竟然兑出梦之蓝	蓝白红曲之蓝	0.5965811965811966	电影
水坝上空的弹跳炸弹	消失的子弹	0.5866666666666667	电影
水怪现身200万条鲢鱼被它吃掉	水木学堂250欢送会	0.55	少儿
水星凌日正在上演	中国正在听	0.5499999999999999	少儿
水牛群勇斗灰狼营救小牛	地心营救	0.5606060606060607	电影
水蚺大战凯门鳄	猫狗大战	0.5952380952380952	电影
水韵PK归巢	黑水	0.5555555555555555	电影
江西强降水导致多地内涝严重	江西旅游气象	0.5965811965811966	旅游
江西渔民村靠诈骗变身富婆村	江西旅游气象	0.5965811965811966	旅游
沈阳大案1制式军用手枪连续作案	档案	0.5700000000000001	纪实
沈阳大案243起无头案因一人而起	大案组	0.5972222222222222	电视剧
沙特出台转型计划不靠石油了	沙皇	0.573076923076923	电影
沧海桑田潘美辰	海洋	0.5476190476190476	电影
沪市连续五天成交低于1500亿仅为高峰十分之	1175003爱之玄赵薇	0.547979797979798	音乐
沪指冲击3000点	2360002春泥庾澄庆	0.5925925925925926	音乐
沪指反弹乏力	雅鹿弹力裤	0.5777777777777778	购物
沪指探底回升2800点失而复得	2280003就值得了爱万芳	0.5634920634920635	音乐
沪指探底回升顽强翻红2800点失而复得	2280003就值得了爱万芳	0.5401002506265664	音乐
沪指收盘大跌逼近2800点	焦点	0.573076923076923	电影
沪指盘中攻上3000点	焦点	0.5772727272727273	电影
沪指跌近百分之一再度考验2800点	焦点	0.5676470588235294	电影
河床干涸河马群爆发冲突	剑河	0.5303030303030303	电影
河水暴涨僵尸船撞上大桥	黑水	0.5303030303030303	电影
河马大战成王败寇	猫狗大战	0.5833333333333334	电影
油价六连停后迎首涨	自首	0.5370370370370371	电影
油门当刹车轿车冲进餐饮店	嘿店	0.575	电影
法医界辣手神探左芷津	法网	0.58	体育
法尔胜大名城获中植系举牌	以法之名	0.5555555555555555	电视剧
法门寺宝塔倒塌地宫开启震惊世人	乱世佳人	0.59	电视剧
泰国大量现代奴隶美国揭露劳工黑幕	泰山	0.5687500000000001	电影
泾渭分明欢乐颂五姐妹各有担当	欢乐颂五美戏外更精彩	0.5619047619047619	电视剧
洞房打赌	暗房	0.5833333333333334	电影
洪金宝回忆过招李小龙他太快了	杀人回忆	0.5476190476190476	电影
浙江杭州英雄交警果断处置坍塌路段	浙江新闻联播	0.5888888888888889	新闻
海关抓获箭毒蛙一克能毒死一万人	海洋	0.5700000000000001	电影
海昏侯墓中现金饼马蹄金如何整取	海洋	0.5700000000000001	电影
海昏侯大墓出土无数金器惊呆世人	海洋	0.5700000000000001	电影
海滩别程丞曹祝来	海洋	0.5874999999999999	电影
海虹焖丝瓜食来运转	海洋	0.5833333333333334	电影
海鸥为什么总是追着轮船飞	海洋	0.575	电影
海龟为什么要爬到海滩上产卵	海洋	0.573076923076923	电影
涉公众利益政府必须接受采访	公众之敌	0.5512820512820512	电影
淞沪抗战实录2蒋介石令陈诚不惜代价反登陆	抗战名将录	0.5833333333333334	纪实
淞沪抗战实录3宋希濂全师死伤惨重	抗战名将录	0.5958333333333333	纪实
淮海战役2粟裕决战杜聿明	激战黎明	0.5999999999999999	电影
混合运算与简便运算	行为与运动	0.5407407407407407	少儿
清华男神成新擂主	清华学子破世纪难题	0.5925925925925926	综艺
渐冻症霍金轮椅上的曲折经历	回看谢娜浮夸回忆九妹选角经历	0.5457875457875458	综艺
港边敢是男性伤心的所在	港囧	0.5772727272727273	电影
游客用脚投票围城收费全面被质疑	全面悔忆	0.5444444444444444	电影
游泳朴泰桓跪求赴里约	誓约	0.58	电影
游至苏州读不完的姑苏城	谜城	0.5772727272727273	电影
游长江丢金戒指居然还能找回来	归来	0.5714285714285714	电影
湖中独奏	中天	0.5833333333333334	电影
湘北对津久武	一对	0.5555555555555555	电影
溥仪	2舞女泪韩宝仪	0.5928571428571427	音乐
演员面瘫也是种演技	郑恺刘诗诗磨演技	0.5925925925925926	综艺
演戏又创作周笔畅为寒战2突破	度NBA十大变向突破	0.5580952380952381	体育
演绎鲁菜经典九转大肠	经典儿歌大公鸡	0.5761904761904763	少儿
潜水艇巡航1向敌船发射旗鱼鱼雷	潜水钟与蝴蝶	0.5911111111111111	电影
潜水艇巡航3在危险地带遭遇可疑船只	潜水钟与蝴蝶	0.5869281045751634	电影
激光笔安全隐患大可致眼睛伤害	暂告安全	0.5476190476190476	电影
火锅店梅长苏帅气亮相	火龙	0.58	电影
火锅英雄大乱炖特工爷爷被指像树懒	英雄梦	0.5972222222222222	电视剧
灰熊单节11分马刺再下一城	谜城	0.573076923076923	电影
灿烈生日成员礼物竞猜	生死十日	0.5666666666666667	电视剧
炒股心态	偷心	0.5833333333333334	电影
炸弹猎人阿富汗境内扫除简易炸弹	炸弹子弹和诈骗	0.5784126984126984	纪实
炸监狱救同伙世纪贼王张子强覆灭	日本海上神风特攻队的覆灭	0.5466666666666666	新闻
烟草局被传规范喜庆用烟	做局	0.5303030303030303	电视剧
烧饼吐槽岳云鹏太膨胀爱自拍	自首	0.5256410256410257	电影
烧饼眼红岳云鹏太膨胀	相声小眼看世界岳云鹏孙越	0.5777777777777778	戏曲
热辣超模演绎泰勒名曲Shakeitoff	SISTARShakeItMV	0.5666666666666667	音乐
煮妇神探特辑小甜馨的探班日常	非常	0.5714285714285714	电影
煲咸饭	饭好了	0.5555555555555555	电影
熊孩子涂鸦港澳通行证妈妈被拦机场	孩子们	0.5972222222222222	电影
熊朝忠无缘挑战世界金腰带	熊仔	0.575	少儿
熟人特辑希澈掰手腕VS钟国	三国	0.573076923076923	电视剧
爆炒鱿鱼食来运转	爆头	0.5874999999999999	电影
爱是神话古巨基王丽达	爱慕	0.58	电影
父辈的燃情岁月3王近山上	父母爱情	0.5999999999999999	电视剧
父辈的燃情岁月4王近山下	父母爱情	0.5999999999999999	电视剧
片片枫叶情张智霖许秋怡	大叔我爱你张智霖	0.5492424242424242	电影
牛奶咖啡letyougo	ScarletMVHipSong	0.576388888888889	音乐
牛郎织女吴亚玲	女儿情李玲玉	0.5396825396825397	综艺
物是人非香港无线五小生那些年	毕业那年	0.5928571428571427	电影
特大传销组织被摧毁550名传销人员被抓	特警	0.5657894736842105	电影
特斯拉在华业务连获进展A股合作伙伴望受益	哥斯拉	0.5888888888888889	电影
特朗普锁定共和党提名	特警	0.58	电影
独居女子半夜惊醒旁边有男子	边城浪子	0.596153846153846	电视剧
狮群重重围困绞杀大象	气象	0.58	少儿
狱前功课	功夫	0.5833333333333334	电影
狼吞虎咽跑男吃货团很艰辛	狼牙	0.575	电影
猎杀野生大熊猫主犯被判13年	猎魔	0.5714285714285714	电视剧
猎豹四兄弟分工合作打拼天	猎魔	0.575	电视剧
猎豹极速捕猎瞪羚	猎魔	0.5874999999999999	电视剧
猎鹰公布发射费用打响价格战	猎魔	0.573076923076923	电视剧
猛龙拒绝横扫骑士季后赛首败	NBA季后赛	0.576923076923077	体育
猜顾峰斯琴高丽	托马斯小火车75高大的白丽	0.5318681318681319	少儿
王晶晶女郎成败都在观众缘	王的女人	0.5999999999999999	电视剧
王毅与日本外相会谈提出四点要求	王源	0.5700000000000001	综艺
王毅亚信外长会议达成多项共识	台湾民众集会要求坚守九二共识	0.580952380952381	新闻
王汇筑救护车	王源	0.5999999999999999	综艺
王熙凤大闹宁国府谢进联陈莉萍	王源	0.5714285714285714	综艺
王立群说成语七狂舞的流言	爱人的谎言	0.5700000000000001	电视剧
王立群说成语十顽皮的舌头	十字街头	0.5999999999999999	综艺
王诗龄版穷开心粉丝有福利啦	王源	0.573076923076923	综艺
玛雅文明的兴衰被天外力量操控	文明之旅	0.5476190476190476	少儿
环保部公开通报10城市治污不力	城市之巅	0.5444444444444444	电视剧
环卫工清扫垃圾被炸断手臂	特工	0.5277777777777778	电影
现场开启棺椁寻找墓主人身份证据	现金	0.5700000000000001	电影
珍怡的城堡PK聆林语	风语	0.58	电视剧
理发店关门开门又关门充值2次中招	花招	0.5687500000000001	电影
甜馨奥莉不舍分别嗯哼不认亲妈	巴不得妈妈	0.562857142857143	电视剧
甜馨尽显导演范	疯狂的导演	0.5619047619047619	电影
甜馨搞怪集锦看犀利萌娃如何萌化你心	偷心	0.5676470588235294	电影
生煎石榴包牛奶薏米粥	生活	0.58	纪实
生猪散落高速违停抓猪被处罚	生死时速	0.596153846153846	电影
生猪概念板块走势活跃空间不大	生死滑板	0.5928571428571427	电影
用手抓饭甜馨创豪迈新吃法	手机	0.5277777777777778	电视剧
用财务数据和八种技术图分析股票	证券大数据	0.5111111111111111	财经
电商如何进农家	回家	0.5928571428571427	电视剧
电能替代意义大政策扶持再加码	电影	0.5714285714285714	电影
男嘉宾原谅前女友三次出轨引热议	我的超级前女友	0.5428571428571428	电影
男嘉宾只为章维维一人来	归来	0.5772727272727273	电影
男嘉宾高大帅气要求高	非常完美男嘉宾	0.5761904761904763	电影
畸形恋情引发悲剧杀人被判死刑	都市恋情	0.5476190476190476	电影
疑因邻里纠纷持刀砸店伤人	借刀杀人	0.5999999999999999	电影
病倒中南海会议室青山处处埋忠骨	病毒	0.5700000000000001	少儿
白河水怪袭击人类三名壮汉被拖下水	印度致命动物怪物体长7米拖人下水	0.5800000000000001	新闻
白酒景气度回升再获印证	白狮	0.5772727272727273	电影
百克力调侃自己姓	情迷巧克力	0.5499999999999999	电影
百度与莆田系再遭口诛笔伐	笔仙	0.5277777777777778	电影
百度网盘涉黄被查出	国家公布百度调查结果	0.5444444444444444	新闻
百科小小鸡蛋暗藏乾坤	孕育百科	0.5666666666666667	少儿
百花齐放耀天山第五届天山文	心花路放	0.5512820512820512	电影
百草方和	东方	0.5833333333333334	电视剧
百鸟朝凤出品人跪求加档	求生一加	0.5606060606060607	纪实
的哥救人闯红灯被扣18分	王的男人	0.5555555555555555	电影
皇帝的陪葬1仁慈汉景帝竟万人陪葬	末代皇帝	0.5416666666666666	电影
皇帝的陪葬2裸体陶俑现最早太监形象	早间气象	0.5852941176470587	生活
皮肤遇到热水会害羞吗	你会喝水吗	0.5700000000000001	健康
益招致胜上证指数仙人指路	在路	0.575	电影
益招致胜上证指数短期压力位2847点	焦点	0.5666666666666667	电影
益招致胜上证指数短期线压力位2836点	焦点	0.5657894736842105	电影
益招致胜中国中车股价推升资金流出	漫步中国	0.5416666666666666	纪实
益招致胜生猪概念板块走势活跃空间不大	生活帮简易单杠危害大	0.54	生活
益招致胜电力板块昨天领涨今天领跌	花招	0.5208333333333334	电影
益招致胜黄金概念板块ST板块	花招	0.5238095238095238	电影
盐业改革影响几何	影响中国	0.5833333333333334	纪实
监管层完善退市机制	控制	0.5833333333333334	电影
盗窃团伙专挑领导办公室下手	推手	0.573076923076923	电影
盘点宫斗戏中的那些梗	盘譙上的世界	0.5599999999999999	美食
直击第52届金马奖红毯	开盘直击	0.5606060606060607	财经
直升机漂移对抗项目	直播	0.5833333333333334	购物
相煎何急	真相	0.5833333333333334	电视剧
相见恨早	见证	0.5833333333333334	法制
真星话ALin黄丽玲	真彩	0.58	购物
知性理工男遗憾离场	剧场	0.5833333333333334	电视剧
短期横盘上下两难	盘譙上的世界	0.5277777777777778	美食
石鲁158件遗作丢失家属发声追索	探索	0.5687500000000001	纪实
砧板发霉莫再用可能引发结核病	老板	0.5238095238095238	电视剧
破冰汪辜会谈密档三开局	破阵	0.5772727272727273	电视剧
破冰汪辜会谈密档五绝响	破阵	0.5772727272727273	电视剧
破冰汪辜会谈密档四岁寒	破阵	0.5772727272727273	电视剧
碰瓷团伙为敲诈上演骨折苦肉计	诡计	0.5714285714285714	电影
社科院明年下半年预计楼市下滑	科技	0.5238095238095238	纪实
福建高考改革实施方案公布不分文理科	凤凰25省份高考改革方案出炉	0.5938375350140056	新闻
禾盛新材中科创再度举牌持股接近百分之	面具之	0.5166666666666666	电影
私塾女孩秀才艺引众人夸	雪场女孩	0.5606060606060607	电影
私家车跑专车出事故保险公司拒赔	家园	0.5222222222222223	电视剧
私营美容所注射假肉毒素危及性命	使命	0.5700000000000001	电视剧
科恒股份拟45亿并购锂电池生产设备供应商	科学	0.5650000000000001	少儿
秦宇子想你的365天	2136005天堂光良	0.5878787878787879	音乐
秦沛风雨同舟更可贵	风雨名人汇	0.5407407407407407	生活
积怨已久里根怒不参加葬礼	圣斗士星矢冥王神话006花葬礼	0.5466666666666666	少儿
稀世文物接连出土惊呆世人	乱世佳人	0.5999999999999999	电视剧
稳步上台阶多头发力了	我们发财了	0.58	电视剧
稳赚不赔的另类T	沙场高射炮的另类副业	0.5583333333333333	纪实
穆雷再度打满五盘涉险过关	危险关系	0.5555555555555555	电影
空客承认A400发动机存在重大缺陷	1074003敢问路在何方蒋大为	0.5355392156862745	音乐
穿警服偷电缆演技高超还被抓	特警	0.5256410256410257	电影
突然袭击1突袭诺门坎	突袭2暴徒	0.58	电影
突然袭击6诺曼底局中局上	野外露营诺曼底	0.5595238095238095	纪实
突然袭击7诺曼底局中局下	野外露营诺曼底	0.5595238095238095	纪实
窃书不算偷伸手必被捉	隶书	0.5333333333333333	科教
窃贼另辟蹊径偷医保卡套现	身份窃贼	0.5555555555555555	电影
窗外李琛	意外	0.5833333333333334	电影
童心未泯王祖贤游玩迪士尼	童眼	0.575	电影
笑吧寂寞保安哥自娱自乐	笑过	0.5772727272727273	电影
第23届大学生电影节闭幕式红毯	第20届三星杯围棋大师赛32强最终轮	0.597037037037037	体育
第2场宋宇宁哎呀跌倒了	第26届上海白玉兰颁奖晚会	0.5561771561771561	戏曲
第2场梁栋江你为了多少人哭	第22条婚规	0.5965811965811966	电视剧
第88届奥斯卡颁奖礼红毯	第26届上海白玉兰颁奖晚会	0.5923076923076922	戏曲
米兰达可儿分享修身秘籍	米兰春夏男装周	0.5913419913419913	综艺
米雪年过花甲敢想敢做有担当	吴磊最会卖萌的搞笑担当	0.5561771561771561	综艺
粗心妈妈将孩子锁车内民警破窗救人	鬼妈妈	0.5972222222222222	电影
索契之约日俄关系回暖	健康之约	0.5666666666666667	健康
红丝错夜访孟阳英吕祝燕	红髅	0.5772727272727273	电影
红颜知己不是梦	财富红颜	0.5952380952380952	综艺
纤美修身瑜伽舞之优雅篇	健身坊流瑜伽	0.5909090909090909	健康
纤美修身瑜伽舞之妩媚篇	健身坊流瑜伽	0.5909090909090909	健康
纤美修身瑜伽舞之气质篇	健身坊流瑜伽	0.5909090909090909	健康
纪晓岚野兽转世痴迷床第之欢	铁齿铜牙纪晓岚	0.553113553113553	电视剧
纳卡地区冲突方宣布再次停火	花火	0.573076923076923	电视剧
纹身女子现常州河道	龙纹身的女孩版	0.5873015873015873	电影
组团赴迪拜相亲炒作被罚10万元	组团儿上春晚	0.5911111111111111	综艺
组建万人别动队戴笠找上杜月笙	月球	0.5238095238095238	电影
细数那些年等奥斯卡的他们	奥林匹斯的陷落	0.5595238095238095	电影
细节成就五冠尤文	欧冠小组赛曼彻斯特城尤文	0.5777777777777777	体育
细节显诚意男神们的绅士腿	勇士	0.5277777777777778	电影
继埃博拉疫情后我国再对外援助	继父	0.5714285714285714	电视剧
绮梦VS红妆素裹	中国梦MV	0.5499999999999999	音乐
绳摆入湖4K	摆谱	0.5555555555555555	体育
维秘大秀落幕激情火辣	激情意外	0.5666666666666667	电影
维秘天使开场秀	暴躁天使	0.5952380952380952	电影
维秘画风迥异美艳依旧	玩美蔡依林	0.5333333333333333	音乐
维秘秀天价内衣惊艳四座	出彩中国人江苏女三艳惊四座	0.579020979020979	综艺
缅怀毛岸英	英雄	0.5666666666666667	电视剧
缅甸境内鱼被捕完渔民捕食喂鳄鱼	濒危物种03最后的鳄鱼	0.5507070707070707	纪实
缘H捶浅衔鹑舼	缘分天注定	0.5028571428571429	电影
网上荐股靠谱吗专家居然不懂股票	不懂女人	0.5444444444444444	电视剧
网友手工好瓜子能拼脸	变脸	0.58	电视剧
网约车司机脱裤子开车骚扰乘客被拘	网络杀机	0.5874999999999999	电影
罕见歼敌令猛虎掏心生吃敌整编师	生活大师	0.59	生活
罗仲谦配角翻身杨怡默契满分	满秋	0.5256410256410257	电视剧
罗伯特哈根五彩缤纷的旅途	归途	0.575	电影
羊胎盘冻干粉	健康厨房羊奶粉	0.5857142857142856	健康
羊舌大墓1国君级晋国夫妻并穴合葬墓	夫妻合伙人	0.592156862745098	电影
羊舌大墓2谁在毁晋文侯墓泄愤	黑羊	0.5238095238095238	电影
羊舍为啥空了	一切为了她	0.5777777777777778	电影
美俏你和傻白甜只差一个甜	美俏我们结婚吧	0.5873015873015873	电视剧
美俏告别土气红色这么穿	美俏我们结婚吧	0.5913419913419913	电视剧
美俏大妈辣妈只差一个字	美俏我们结婚吧	0.5913419913419913	电视剧
美俏完胜班花不靠颜值靠心机	美俏我们结婚吧	0.5838827838827839	电视剧
美俏深扒石原里美职场穿搭术	美俏我们结婚吧	0.5838827838827839	电视剧
美俏眉毛比胸部更重要	美俏我们结婚吧	0.5961904761904762	电视剧
美俏秋季秀发问题大集结	美俏我们结婚吧	0.5913419913419913	电视剧
美俏轻熟女征服小鲜肉	美俏我们结婚吧	0.5961904761904762	电视剧
美俏露得高级才叫会穿	美俏我们结婚吧	0.5961904761904762	电视剧
羽泉考核于文文一夜成长	一球成名	0.5606060606060607	电影
羽泉考核何佳乐舍离断	哈林考核马吟吟离歌	0.5444444444444444	综艺
羽泉考核梁栋江梦是什么	我知道你去年夏天做了什么	0.5595959595959596	电影
羽泉考核王汇筑杂草	羽泉不停地不停地不停地小门神宣传曲MV	0.5539961013645224	音乐
羽田只怪自己活该	俞飞鸿只做自己喜欢	0.5694444444444444	综艺
翡翠公主号邮轮	真假公主	0.5952380952380952	电视剧
老人三年攒一万元捐赠学校买图书	老年大学	0.59	科教
老人百万巨款怎么被骗走的	老板	0.575	电视剧
老伴犯病身亡妻子见死不救被判刑	老板	0.5700000000000001	电视剧
老旦名家袁慧琴专场演出	老板	0.5772727272727273	电视剧
老牌夜市里藏饕客级美味	老板	0.5772727272727273	电视剧
老虎泥潭受屈辱折磨	老板	0.5833333333333334	电视剧
老虎突然向大象发起猛攻	老板	0.5772727272727273	电视剧
老虎跟鳄鱼争夺猎物导致门牙折断	老板	0.5700000000000001	电视剧
考古探奇之万里寻找千年石碑	考古进行时之抢救望山桥大冢下	0.5853479853479854	纪实
考古探奇之乾隆皇帝亲自设计的印章	考古进行时之抢救望山桥大冢下	0.5738095238095239	纪实
聂荣臻一家的聚散离合	荣誉之家	0.5666666666666667	纪实
股价突破后能涨12倍	12次列车	0.5333333333333333	电影
肯尼亚焚毁超百吨象牙	肯瑙	0.58	电影
胆大包天伪造周总理签名诈骗央行	大话天仙	0.5444444444444444	电影
胖大姐8年难出家门的哥集体抬出门	镖门	0.5687500000000001	电视剧
胡海泉通过基金从业资格考试	海洋	0.5256410256410257	电影
胡立阳看懂成交量	万万看不懂	0.5499999999999999	综艺
能够赶走象群的非洲杀人蜂	杀人回忆	0.5555555555555555	电影
自己动手改造居家主题式乐团	自己主宰罗中旭	0.5838827838827839	音乐
自闭症儿童康复中死亡拉练能解决吗	自首	0.5687500000000001	电影
舍甫琴科核弹头新航向	财经新风向	0.58	财经
舒克三百弄	三国	0.5666666666666667	电视剧
舒淇我可能会闪婚	舒淇林心如背靠背打哑谜	0.5818181818181818	综艺
舟山渔船失联搜救继续	泰山	0.5333333333333333	电影
航天宝贝之飞上太空	寰球航天解密档案太空行走	0.5925925925925926	纪实
航天新进展中国空间技术步入先进行列	放歌新中国	0.592156862745098	综艺
航天新进展我国将开展月球南北极探测	游戏进展	0.5392156862745098	电影
航天新进展新一代航天运输系统研制展开	游戏进展	0.5370370370370371	电影
艺人触网虽热闹路遥方能知马力	艺术人生	0.5928571428571427	时尚
艾伯塔省森林大火	花火	0.5874999999999999	电视剧
芝麻街听听音乐看看书	隶书	0.58	科教
花海自拍太投入19岁少女被撞身亡	花招	0.5687500000000001	电影
花美男VS大叔风衣扑蜡烛险象环生	邻家花美男	0.5958333333333333	电视剧
花雕熏鱼食来运转	花招	0.5874999999999999	电影
苏35全球三代半战机中最强者	行者	0.5714285714285714	纪实
苏军对日坦克大兵团机动作战如何发起	沙场农夫坦克大战王牌战车	0.5228758169934641	纪实
苏宁绝杀晋级赛后爆发冲突	顶级赛事象棋	0.5	体育
苏宁雨战落败排名降至第	门第	0.5772727272727273	电视剧
苏州某豪宅最高一套上亿元	高一语文	0.5555555555555555	科教
苏炳添飞跃7人墙	隐墙	0.5874999999999999	电影
苏联军舰及俄潜艇撞击美军舰艇秘闻	俄欲试射最强洲际导弹幕后秘闻	0.5738095238095239	新闻
苏联军队的瓦解1阿富汗战争苏军陷入苦战	暗战	0.5657894736842105	电影
苏联军队的瓦解2美苏军备竞赛	G联赛SC2小组赛	0.5642857142857143	体育
苏联军队的瓦解3AK47之父改行卖酒	红酒	0.5666666666666667	纪实
英伦的夏天VS炫彩波普	英超第37轮热刺VS南安普顿	0.5948051948051949	体育
英媒爆料东京奥运贿选丑闻	英雄	0.575	电视剧
英菲尼迪肇事案酒驾男造家庭悲剧	英雄	0.5700000000000001	电视剧
苹果为何砸中滴滴	雨果	0.5416666666666666	电影
莫海静凤凰于飞	凤凰精选	0.5952380952380952	新闻
莱万VS奥巴梅扬最强金靴之争	最强小孩	0.5476190476190476	综艺
菜降了肉涨了经济运行影响几何	运行中国	0.5476190476190476	纪实
菲对中业岛再动手脚	对话中原	0.5740740740740741	综艺
菲律宾1非一般的人间胜境	不一样的人生	0.5833333333333334	健康
菲律宾2沉醉白沙滩	另一片天空菲律宾维干	0.5444444444444444	旅游
菲律宾大选投票举行	凤凰菲总统大选计票菲版特朗普领先	0.5648148148148148	新闻
菲德尔卡斯特罗演说是我革命的一把利器	致命的一击	0.5888888888888889	电影
菲戈VSC罗	欧冠半决赛次回合拜仁VS巴塞罗那	0.5625	体育
萌宝挑战笑神经聋女为梦起舞	萌苏苏李易峰挑战冰桶	0.5592307692307692	综艺
营改增五一全面推开最大规模减税	五一七天乐	0.5111111111111111	综艺
营改增全面扩围一年减少5000亿	2150002救姻缘黄安	0.5277777777777778	音乐
营改增全面推开	全面悔忆	0.5952380952380952	电影
营改增只减不增	焦点访谈全面营改增红利落实处	0.5476190476190476	法制
著名作家陈忠实因病去世	话说名家	0.5606060606060607	财经
董戈翔写意蔬果	雨果	0.5928571428571427	电影
蒋介石会晤甘地引丘吉尔大怒	奉化94天1蒋介石宣布引退	0.5384615384615384	电视剧
蒋介石寻秘书同乡兼僚属脱颖而出	档案蒋介石与端纳	0.525	纪实
蒋介石救命恩人最终成为蒋的心腹大患	凤凰大视野好梦难圆蒋介石与胡适二蒋介石的大使	0.5418894830659536	新闻
蒋介石流产的核计划2国民党内部反对声浪	东北解放战争全纪录6蒋介石不满国民党军连续受挫	0.5255530129672006	电视剧
蒋介石的神秘替身何云	档案蒋介石流产的核计划	0.5878787878787879	纪实
蒋经国打虎内幕1太子爷痛下狠手	杀手	0.5700000000000001	电视剧
蒋经国打虎内幕2杜月笙推豪门内斗	奋斗	0.5687500000000001	电视剧
蒋经国接班蒋介石	国王班底	0.5833333333333334	电影
蒙嘉慧创业郑伊健靠边	友情岁月郑伊健	0.5761904761904763	音乐
蒙曼满江红里品岳飞	1满江红杨洪基	0.5873015873015873	音乐
蒜香排骨	香气	0.5833333333333334	电影
蓝蓝的夜蓝蓝的梦	蓝白红曲蓝	0.595	电影
蔡英文宣誓兼任台湾地区国民党主席	英雄	0.5208333333333334	电视剧
虎式对决T34上	至尊对决	0.5833333333333334	电影
虎式对决T34下	至尊对决	0.5833333333333334	电影
虐心离别李湘泪奔	离别阿杜	0.5833333333333334	音乐
蛇颈龙复活尚普兰湖底巨兽来自何方	东方	0.5687500000000001	电视剧
蜂王浆冻干粉	蜂鸟	0.5999999999999999	电视剧
螳螂捕蝉黄雀在后跑男结盟不可信	男人不可以穷	0.5666666666666667	电影
蟑螂吓唬谁陈建州综艺金钟罩护体	超体	0.5700000000000001	电影
补贴餐费没了	酷毙了	0.55	电影
衰神附体乌龙梅开二度	神秘翼龙岛	0.5333333333333333	电影
袁死群龙无首黎段掀府院之争	群龙戏凤	0.5512820512820512	电影
被刑讯逼供含冤入狱十多年	追爱十年	0.5999999999999999	电影
被指放纵酗酒德普婚姻黯然收场	天然战场	0.5928571428571427	科教
被苏军俘虏的五十多万关东军去了哪	被偷走的那五年	0.5848214285714286	电影
被金正日绑架的韩国导演夫妇	被遗忘的岛	0.5661538461538462	电视剧
装修引发纠纷男子持斧砍人	影子爱人	0.5999999999999999	电影
裸儿呐喊	儿歌	0.5833333333333334	少儿
西北军传奇3蒋介石开始武力削藩	西游新传	0.59	电影
西安事变忏悔录到底由谁撰写	广西故事	0.5512820512820512	纪实
西蒙尼导演马竞逆转巴萨进四强	三小强	0.5214285714285714	电影
要发展要仲裁美菲双簧无效	发现	0.5277777777777778	纪实
见证青春士兵突击	我的抗战之猎豹突击	0.5925925925925926	电视剧
角的度量与计算	速度与激情	0.5619047619047619	电影
角马妈妈为救孩子顶翻猎豹	雪豹	0.575	电视剧
解剖霸王龙场面火爆无法直视	解密	0.573076923076923	电视剧
解读住房租赁市场新举措	解密	0.5772727272727273	电视剧
警报今夜南方多地暴雨	新华纵横南方暴雨车轮战	0.5878787878787879	新闻
认识债券	认知篇	0.575	少儿
让老宅重拾家族荣光	曙光	0.5833333333333334	电影
许继电气预中标1264亿元供贷合同	中国故事124牡丹	0.5599128540305011	纪实
证监会回应中概股回归暂缓传闻	陈坤首次回应生子传闻	0.5828571428571429	综艺
试点企业获批复行业战略蓝图出	战略高手	0.5476190476190476	电影
试驾奥迪A6allroad	TaraSoCrazyMV	0.5384615384615384	音乐
试驾汉兰达	硬汉	0.5666666666666667	电影
诗歌爱情10问世间情是何物	家装100问	0.576923076923077	少儿
诗歌爱情1佳人难再得	守护爱情	0.5666666666666667	电视剧
诗歌爱情2愿得一心人	上海一家人	0.58	电视剧
诗歌爱情3天涯何处无芳草	守护爱情	0.5555555555555555	电视剧
诗歌爱情4曾经沧海难为水	黑水	0.575	电影
诗歌爱情5相思须上望夫山	泰山	0.575	电影
诗歌爱情6教君恣意怜	守护爱情	0.5666666666666667	电视剧
诗歌爱情7两情若是久长时	守护爱情	0.5555555555555555	电视剧
诗歌爱情8莫道不消魂	瓷魂	0.58	电影
诗词阅读方法捕捉诗意寻求灵感谈谈儿童诗的选材	儿童学画	0.5303030303030303	少儿
误会一场高仿昆凌以假乱真	大假一场	0.5555555555555555	电影
诱捕两千黑水鸡男子获刑5个月	诱饵	0.5714285714285714	电影
请勿沉迷Baby代言游戏过把瘾	游戏进展	0.5444444444444444	电影
谁料皇榜中状元韩再芬	谁来影响中国	0.5599999999999999	纪实
谍战上将李克农	危情谍战	0.5952380952380952	电影
谠播臭蝲	停播	0.5833333333333334	科教
谢婷婷一家三位艺人忙不停	淮剧一家人陈澄	0.5595238095238095	戏曲
谭咏麟首唱风继续吹献哥哥	北风那个吹	0.5222222222222223	电视剧
谭轩辕carrie	TaraSugarFreeMV	0.5703703703703703	音乐
豆嘴炒粉条	憨豆	0.5666666666666667	少儿
豆角焖面	憨豆	0.5833333333333334	少儿
豉椒鸡丁毛豆丝瓜煎泡蛋汤	蛋神	0.5277777777777778	少儿
象语者拯救濒临灭绝和死亡的亚洲象	气象	0.5687500000000001	少儿
豪华客轮	土豪	0.5833333333333334	电影
豪门秘事2赌王何鸿燊的家产争夺战下	决战豪门	0.5392156862745098	电影
豫东战役1粟裕与中央军委在战略部署上存分歧	光荣战役	0.5317460317460317	电影
豫东战役3蒋介石调集重兵再战开封	光荣战役	0.5416666666666666	电影
豫东战役4华野十万大军包围住区寿年兵团	东北解放战争全纪录9廖耀湘十万大军被围歼	0.5728070175438597	电视剧
豫湘桂战役4血战漓江	光荣战役	0.5666666666666667	电影
豹子想吃蟒蛇肉被反咬一口	雪豹	0.5277777777777778	电视剧
贝克汉姆先顾家再立业	开讲啦贝克汉姆离场不散场	0.5777777777777778	综艺
贝利亚之死1贝利亚被解除职务	贝克瓦特之家	0.5428571428571429	电视剧
财政部加快遴选第三批PPP示范项目	财经天	0.5176470588235293	财经
财政部发文要求全面推进资源税改革	财富新发现	0.5575	财经
责任	前任攻略	0.5833333333333334	电影
货币供应量增长平稳较快	极地特快	0.5022727272727272	电影
货币政策仍稳健资金抽留怎分辨	健康金生活	0.5142857142857143	健康
货车超载车主塞钱诬陷交警	特警	0.575	电影
费德勒复出完胜四巨头齐头并进	影视歌齐头并进黄渤全面发展	0.5311355311355311	综艺
贾二卖杏	二婶	0.5833333333333334	电视剧
资管八条被加强严控杠杠不泛滥	不朽	0.5238095238095238	电影
赤水河1布满神秘巨型脚印的山壁	赤道	0.5700000000000001	电影
赤水河4数十种蜚声中外的美酒	赤道	0.5714285714285714	电影
走南闯北广西人	南北狮王	0.5952380952380952	电影
走近西哈努克2西哈努克开始流亡生涯	我的绝密生涯	0.5869281045751634	电视剧
赴美读高中早起的虫子被鸟吃	炫美剧场生命中的好日子	0.5571095571095571	电视剧
赵雅芝黎明联手筹善款	激战黎明	0.5666666666666667	电影
起底中晋系庞氏骗局徐勤挥霍5个亿	起爆	0.5687500000000001	电影
起底电信诈骗术领导来电	起爆	0.5772727272727273	电影
起底越南酸奶走私居多	起爆	0.58	电影
超模晨岚着性感内衣扮女神惨被淘汰	超脱	0.5687500000000001	电影
超模美女水下性感拍照	超脱	0.58	电影
超模闪耀维秘秀赛琳娜惊喜献唱	超脱	0.5714285714285714	电影
超百万欧泊戒指手镯	超脱	0.5833333333333334	电影
超载3倍乘客客轮撞上运油轮沉没	超验骇客	0.59	电影
越军越境挑衅中方忍无可忍	越战越勇	0.5999999999999999	综艺
越韵飞扬之小生篇杨婷娜王清李晓旭等	越狱	0.5676470588235294	电视剧
跑酷与跷跷板的结合	跑道	0.5833333333333334	电影
跨境电商告别免税时代海淘族如何适应	互联网时代男女如何连上爱	0.5228758169934641	财经
路虎撞捷豹围观群众热心指点	市场热点	0.596153846153846	纪实
路边随手指套房子卖骗得十六万	路边的野花不要采	0.5714285714285714	音乐
跳舞芭比	经典儿歌跳舞歌	0.5952380952380952	少儿
身高1米65飞跃大个头灌篮	115飞船杨坤	0.553113553113553	音乐
躲避灭佛运动云居寺众僧石碑刻经	金石财经	0.59	财经
车上13万不翼而飞	113飞的更高汪峰	0.5555555555555555	音乐
车库里面乱停车惹恼爆脾气女司机	世界上最坚强的卡车司机	0.5927272727272728	电视剧
转型中的生死之年度新风向	查理的生与死	0.5833333333333334	电影
轿车突减速变道被追尾致3死1伤	车神	0.5222222222222223	电影
输错密码卡被吞男子怒砸提款机	死亡密码	0.5476190476190476	电影
辞海识趣成语分类	大话成语	0.5833333333333334	科教
边疆的泉水清又纯	边关路	0.5375	电影
过山车空中停止28人被困	山中战胜癌症的人	0.5416666666666666	科教
迈凯伦570GT亮相北京国际车展	中超第20轮北京国安	0.5499999999999999	体育
还原海口暴力强拆事件治安拘留7人	蚁人	0.5687500000000001	电影
这个老爸是极品骗女儿同学11万	这个大叔不太囧	0.5784126984126984	电影
进取不止奔腾	狼图腾	0.55	电影
违约债券如何浴火重生	人生	0.58	少儿
连队穿插途中突遭炮轰伤亡巨大	中国羽毛球大	0.5428571428571429	体育
迪拜乞丐月入47万是真还是假	真假公主	0.5476190476190476	电视剧
迷人的呼拉圈	迷途	0.5999999999999999	电影
迷信保健品停药糖尿病人脚趾烂掉	迷局	0.5700000000000001	电视剧
追忆张国荣明星也是铁杆荣迷	追凶	0.573076923076923	电视剧
追踪怪蛇猛兽1怪物孟加拉巨蜥的恐怖魔抓	追凶	0.5657894736842105	电视剧
追踪怪蛇猛兽2一击致命的幽灵海蛇	致命的一击	0.5958333333333333	电影
退市博元	市场	0.5833333333333334	财经
送别总理四五运动谁在推动	心动	0.575	电影
逆流而上寻找尸源	逆战	0.5874999999999999	电影
逢场作戏	剧场	0.5833333333333334	电视剧
逼近50美元油价为何反弹	弹孔	0.5277777777777778	电视剧
遏制跨界定增有利市场长远发展	政治局强调要保持股市健康发展	0.580952380952381	财经
遗失的金字塔1传说中的第四座金字塔	遗忘	0.5676470588235294	电影
遗失的金字塔2足以媲美胡夫金字塔的壮举	水木学堂295金字塔里的考验	0.5401002506265664	少儿
邓演达忠勇之士革命先驱	好命先生	0.5606060606060607	电影
邕江阻击日军企图利用桂系与蒋矛盾	点击7日	0.5416666666666666	新闻
那些年我追过的女孩逗笑逗乐	那年青春我们正好	0.5817307692307692	电视剧
那些莫名撞脸的演员们	艺览天下那些好看的杂技表演	0.5692307692307693	综艺
那吾克热	帕克	0.5833333333333334	电影
那吾克热玉素甫江飘	帕克	0.5370370370370371	电影
那英考核张楠周晓晓MAMA	那英战队海选赛合集	0.566951566951567	综艺
邱比整夜大雨后	老婆大人是80后	0.5607142857142857	电视剧
郑多燕健身操垫上操	健身动起来	0.5407407407407407	健康
郑多燕健身操塑身操	健身动起来	0.5407407407407407	健康
郑少秋搭透视辣妹至上励合共舞辣妈	辣妈俏爸	0.5416666666666666	电视剧
郑州公交推夏季女性专车你支持吗	你会喝水吗	0.5599999999999999	健康
郑秀妍携酒助兴	郑秀文LOVEMI世界巡回演唱会香港站杜比立体声版	0.5641904761904761	音乐
郭晓敏同门小学弟酷似宁泽涛	小品炊事班的女学员洪剑涛	0.5442307692307693	戏曲
郭碧婷长短发型判若两人	蚁人	0.5772727272727273	电影
酱爆杏鲍菇葱香莲藕	评剧秦香莲	0.5407407407407407	戏曲
酱猪手与熏猪肚	百变猪猪侠	0.5619047619047619	少儿
酿酒师的百万横财	贫民窟的百万富翁	0.5833333333333334	电影
采集部落1悬崖绝壁上的采岩耳工作者	行者	0.5676470588235294	纪实
重口味疯狂野狗群活吃角马	重击	0.575	电视剧
野草白桦林莫斯科郊外的晚	今晚	0.575	纪实
量子通信有望再获关注行业下半年利好不断	好久不见	0.5350877192982456	电影
量能仍需继续放大	光荣绽放十大	0.575	音乐
金城兰州2作为枢纽送往迎来	金刚	0.573076923076923	电影
金正恩指示要更痛快的发射卫星	欧洲伽利略系统再发卫星	0.5965367965367965	新闻
金洲管道与美国DDH合作进军石墨烯产业	金战	0.5657894736842105	电视剧
釜山国际车展之车模	汽车派之车时尚	0.5873015873015873	汽车
钓鱼城之战1蒙古大汗蒙哥御驾亲征	长征	0.5687500000000001	电视剧
钓鱼城之战2宋军居高临下大量使用抛石机	去钓鱼	0.5906432748538012	体育
钢价为何坐上过山车	大鹏邓超坐过山车笑cry	0.5925925925925926	综艺
锻炼队伍中国女拳手表现稳定	中国诗词大会美女室友同台表现	0.5805860805860806	综艺
镇守常德张灵甫被蒋誉为模范军人	猎人	0.5700000000000001	电视剧
镇痛药过敏大S产后癫痫病发作	银河奥特曼S7发动电磁波作	0.5335164835164835	少儿
长方体和正方体的综合练习	长征	0.575	电视剧
长白山上的巅峰较量鹰王抓捕海东青	长征	0.5687500000000001	电视剧
长臂猿杂耍故意调戏老虎	儿歌小天地两只老虎	0.5744107744107744	少儿
长颈鹿为什么总是那么安静	孙子涵总是那么傻MV	0.5777777777777778	音乐
门将建立人体捐献器官转运绿色通道	掌门人	0.5972222222222222	电影
门明确国家规划布局内重点软件和集成电路设计领域	门徒	0.5630434782608695	电影
防城港核电订单加速落地	谜城	0.5303030303030303	电影
阿凡达3D双声道版	异形大战阿凡达	0.5873015873015873	电影
阿森纳客场平曼城稳居第	门第	0.5772727272727273	电视剧
陆游与唐琬茅威涛陈辉玲	五女拜寿茅威涛何赛飞	0.5242424242424243	综艺
陈佩斯天生我材必有用	陈翔我们都没有错MV	0.58	音乐
陈楚河傲娇戳萌点	焦点	0.5874999999999999	电影
陈毅中弹逼走妻子赖月明成终身遗憾	云中行走	0.5416666666666666	电影
陈永强三无行情特征仍在延续	永远强大	0.5512820512820512	电影
陈永强创业板活跃度有所提升	京升	0.573076923076923	购物
陈永强弱势反弹不宜期望太高	永远强大	0.5512820512820512	电影
陈永强无人驾驶概念	念念	0.5833333333333334	电影
陈永强短线仍以弱势震荡为主	宿主	0.573076923076923	电影
陈永强食品饮料	不陈百强	0.5952380952380952	音乐
陈涌A股纳入MSCI指数预期升温	陈涌利空传闻导致股市大跌	0.5833333333333334	财经
陈涌中概股回归壳资源炒作盛行	陈涌利空传闻导致股市大跌	0.5904761904761905	财经
陈涌新三板分层加美联储加息A股不确定性因素增加	驻军新三板	0.5768115942028985	财经
陈涌证监会核发九家IPO批文	陈涌利空传闻导致股市大跌	0.5492063492063493	财经
陈满获国家赔偿275万	满秋	0.5303030303030303	电视剧
陈赓革命心黄埔情	革命家庭	0.5833333333333334	电影
陈鸥接棒郭敬明	京剧陈廷敬	0.5619047619047619	戏曲
限免始源如愿进刘雯闺房	限免李易峰吴亦凡决战时装周	0.5561771561771561	综艺
限免娱乐圈男神动态追追追	娱乐前线	0.5555555555555555	综艺
限免萧敬腾展逃跑神技	33倒带萧敬腾	0.5761904761904763	音乐
陕西遭遇鸡蛋大冰雹砸坏房顶	陕西抗战纪实1西安事变爆发	0.5487179487179488	纪实
除夕之夜侯耀文谭梅	侯耀文相声打岔	0.5873015873015873	戏曲
险资持仓近新高大腿也被胳膊绕	习近平出席全国科技创新大会	0.4816849816849817	新闻
陪爱人监禁一生赵四缘何死心塌地	百变爱人	0.5444444444444444	电影
陶喆考核王兀同日同月同星曲	同喜同乐群星	0.576923076923077	音乐
陶喆考核苹果园组合黑与白	黑水	0.5277777777777778	电影
陶喆考核贾巴阿叁思念不过是一次飘过麦田额风浪	乘风破浪	0.5772727272727273	电视剧
陶成章之死与蒋介石上位	上海	0.5303030303030303	纪实
陶晶莹揩油式辨音撩鲜肉	音为爱	0.47474747474747475	电影
隧道里的血案	村里的故事	0.5777777777777778	电视剧
难民负担吃不消欧盟酝酿新政策	凤凰汹涌难民潮欧洲为何束手无策	0.5657142857142857	新闻
雌狮遭庞大水牛怒踢仍将其制服	雌雄大盗	0.5928571428571427	电影
雏鹰农牧与沙县小吃集团达成战略合作	我们的朋友狮子与鬣狗的合作	0.5752639517345399	旅游
雕塑	神雕侠侣	0.5833333333333334	电视剧
雪佛兰乐风RV	酷乐风暴	0.5952380952380952	音乐
雪候鸟熊天平	雪豹	0.5999999999999999	电视剧
雪姨搭档李咏周立波拜倒杨丽萍裙	雪豹	0.5700000000000001	电视剧
雪菜烧黄鱼食来运转	雪豹	0.5833333333333334	电视剧
零负担的温馨小豪宅	该死的温柔	0.5407407407407407	音乐
雷洋之死让中央重视公安执法	雷神	0.573076923076923	电影
雷洋尸检正按程序进行	雷神	0.58	电影
雷洋涉嫖案为何没有执法记录仪	雷神	0.5714285714285714	电影
雷科巴中国男孩记忆未老	中国男篮系列	0.5909090909090909	体育
需求爆发已在即行业掘宝可寻机	手机	0.5714285714285714	电视剧
需要四人合力抬起的巨型森蚺	非洲的巨型杀手	0.553113553113553	科教
霓虹灯下的哨兵	老兵	0.5928571428571427	电视剧
霓虹灯为什么会有那么多颜色	养生吧为什么会口臭	0.584045584045584	体育
霸气厨师手艺高同时掌勺十几口锅	厨艺大师	0.5444444444444444	电视剧
霸道总裁的专属告白只为她	一切为了她	0.5700000000000001	电影
青瓜肉片炒杂菌食来运转	青蛇	0.5772727272727273	电影
鞠萍姐姐故事屋到自由国去	英语版故事屋	0.5833333333333334	科教
鞠萍姐姐故事屋割掉舌头的麻雀	故事屋春天的声音	0.5952380952380952	少儿
韦德关键抢断热队加时胜猛龙	火龙	0.573076923076923	电影
韩冰詹姆斯同衣不同型	韩冰美女扮相惊艳全场	0.5733333333333333	综艺
韩美举行联合跨河作战演练	凤凰美菲联合实弹演练卡特未赴观摩	0.576388888888889	新闻
顺丰快递员被打事件暴力背后的思考	像男人一样思考	0.5761904761904761	电影
顾客摊贩大打出手都是鱼头惹祸	熊出没之丛林总动员035都是山寨惹的祸	0.5488721804511278	综艺
预谋抢劫嫌犯跟踪2公里	世界竞走团体锦标赛男子20公里	0.5927272727272728	体育
预选赛爆冷门刘诗雯遭淘汰	预告片	0.5249999999999999	亲子
颐和路社区国防教育馆今日开馆	茶馆	0.5714285714285714	电视剧
频现低俗内容19家直播平台被查处	直播港澳台	0.5958333333333333	新闻
颜王为哄艺兴坐跳楼机	手机	0.58	电视剧
风衣扑蜡烛险象环生	风筝	0.5833333333333334	电视剧
馋嘴三文鱼食来运转	高三语文	0.5740740740740741	科教
香尸谜案1奇香扑鼻的清代美女湿尸	香气	0.5687500000000001	电影
香尸谜案2一品诰命夫人因何而死	香气	0.5700000000000001	电影
马兜铃的花为什么会关住小虫	养生吧为什么会口臭	0.584045584045584	体育
马刺VS火箭火箭麦迪35秒13分	新襞30分	0.5575	新闻
马尔代夫4K	轻松高尔夫	0.5777777777777778	体育
马格瑞姆的神奇玩具店	亚马逊河孕育的神奇生物	0.5878787878787879	科教
马略卡美酒佳肴	美丽俏佳人	0.5619047619047619	电视剧
马略卡自驾游	漫游	0.5999999999999999	纪实
马自达轿跑SUVCX4全球首发	马达加斯加	0.5599999999999999	电影
马英九九二共识才能维持现状	凤凰普京笑谈满意离婚后现状	0.5487179487179488	新闻
驻日美军奸杀抛尸案持续发酵	驻军新三板	0.5661538461538462	财经
驻日美军杀人抛尸案日本反响强烈	凤凰驻日美军在日犯罪已成趋势	0.5634920634920635	新闻
驾校教练带6人酒驾撞上卡车	卡特教练	0.5512820512820512	电影
高位十字星反弹还会有	星聚会W	0.5666666666666667	音乐
高冷不是冷漠张智霖别样浪漫	浪漫的事	0.5512820512820512	电视剧
高层剑指供给侧再度加码风口站	解码驿站	0.5928571428571427	少儿
高峰坳攻坚战百人敢死队分批阵亡	好人高峰	0.5444444444444444	电影
高速查获奔驰车利用微信钓嫌犯	共犯	0.5714285714285714	电影
高速路暗藏刀片阵	破阵	0.5874999999999999	电视剧
高音王子信过山车飙高音	高校处世王	0.5745454545454545	电视剧
高颜值男神求爱被拒	熟男我爱你	0.5407407407407407	电影
鬼才之眼微观辨水	鬼镇	0.5874999999999999	电影
魂兮归来寻访中华英烈海外遗骸	千金归来	0.5476190476190476	电视剧
鱼塘里莫名惊现大量金块	大鱼	0.5303030303030303	电影
鳄蟒大战谁会成为对方腹中物	猫狗大战	0.5512820512820512	电影
鳄鱼群的黑帮教父独自享用河马肉	美国黑帮	0.5444444444444444	电影
鳞斑响尾蛇的毒素让受害者出血不止	血钻	0.5208333333333334	电影
鸵鸟为什么把头埋进沙子里	在和平的日子里	0.5873015873015873	电影
黄世仁与杨白劳	黄飞鸿与十三姨	0.5714285714285714	电视剧
黄帝内经08常常疲劳为哪般	文明之旅黄帝内经养心之道	0.547008547008547	综艺
黄帝内经09女性如何获得好情绪	黄梅戏女驸马	0.54	戏曲
黄帝内经11脾胃的神奇功能	神犬奇兵	0.5512820512820512	电视剧
黄帝内经13人体的宰相肺	黄磊孙莉的相爱20年	0.5650000000000001	综艺
黄帝内经14娇滴滴的肺	文明之旅黄帝内经养心之道	0.5656565656565656	综艺
黄璐不知不觉走到了戛纳	不知所踪	0.5606060606060607	电影
黄霄云Allbymyself	春夏巴黎高级定制ViktorRolf	0.5343915343915344	综艺
黄鹤楼	黄真伊	0.5999999999999999	电视剧
黑中介两年组织百人偷渡	黑水	0.5772727272727273	电影
黑恶势力成经济毒瘤	黑水	0.5833333333333334	电影
黑旅馆够隐蔽居然藏身照相馆	黑水	0.573076923076923	电影
黑棕熊长途奔袭为幼崽捕捉麋鹿	黑水	0.5714285714285714	电影
黑猩猩声东击西猎杀疣猴	黑水	0.5772727272727273	电影
默默隐忍十多年陈志朋原来遭遇面部灼伤	隐忍十年打基础吴奇隆苦尽甘来	0.544973544973545	综艺
齐天大圣补位实力惊人	天天向上大张伟实力撩妹	0.5878787878787879	少儿
齐星铁塔预中标通化市智能立体停车场项目	体育节目	0.5815789473684211	体育
龙族传奇2龙喷火烤熟老虎进食	粮食	0.5714285714285714	电视剧
龙智科深港通	火龙	0.5555555555555555	电影