01阴阳人逆天回归女儿身	001九九女儿红陈少华	0.6090909090909091	音乐
02阴瑜伽肝胆经	瑜伽熊	0.6388888888888888	电影
03老大妈性感美貌创奇迹	海啸奇迹	0.6444444444444444	电影
04歪瓜裂枣男奇迹变美男	邻家花美男	0.6177777777777778	电视剧
06咋相	006燃烧孙楠	0.6357142857142857	音乐
06惊悚丑女秒变纯情少女	惊悚镇	0.611111111111111	电影
07阴阳瑜伽肝胆经的养护	养生吧老慢病的日常养护	0.6060606060606061	体育
10女子变美赶超明星	喜羊羊10之羊羊小心愿006大明星	0.6360784313725489	少儿
10年登权力顶峰位卑慈禧有何资本	103年轮江涛	0.6309523809523809	音乐
10阴阳瑜伽开髋	瑜伽熊	0.6388888888888888	电影
14传奇一世传奇克鲁伊夫	42号传奇	0.6166666666666667	电影
14流瑜伽后弯	健身坊流瑜伽	0.6428571428571429	健康
15流瑜伽开髋	健身坊流瑜伽	0.6428571428571429	健康
16最强嘉宾少女时代Yuri	最强天团少女时代的所有秘密	0.63003663003663	综艺
170号段实名落实执行如何	1170001迟到张行	0.6013986013986015	音乐
1人与猪的较量爆笑上演	最后的较量	0.6242424242424242	电视剧
1凤凰习近平访捷高规格接待创多项首次	1凤凰莆田系合同礼单曝光百度发文回应	0.6111111111111112	新闻
1凤凰互联网与大众创业席卷亚洲	炫动亚洲	0.6355555555555555	音乐
1场贾巴阿叁晨曦	史说汉字文明晨曦	0.6	科教
1张智霖撩妹秀花式牵手	1韩庚撩妹热舞	0.6103896103896104	综艺
1暗恋陶喆	1恋曲罗大佑	0.6200000000000001	音乐
1最贤的妻杨绛与钱钟书才子佳人旷世情缘	乡谣情缘	0.6280701754385964	电影
1李胜基私密房间曝光	宋仲基多年前撩妹影像曝光	0.6133333333333334	综艺
1白凯南踢馆	蜗居贾玲白凯南	0.6428571428571429	综艺
1韩美联合军演昨天启动	美韩拒绝朝条件联合军演进行	0.6134421134421134	新闻
22年莱昂纳多终于抢走小金人	22请你跟我走吕方	0.6126984126984126	音乐
22雅典娜战争女神嘉宾崔始源	雅典娜女神之青春烈火	0.6190476190476191	电影
24万买到修复车退了车款获赔72万	24小时	0.6313725490196078	电视剧
2800点关口不断经受考验	2385002爱不留张信哲	0.6307692307692307	音乐
4006心火大地乐团	354蝶恋花暖乐团	0.6355555555555555	音乐
4场曾昭玮迷路了问问道	少林问道	0.6484848484848486	电视剧
520你被明星虐了吗	养生汇你的脾补对了吗	0.6266666666666667	健康
5500人参加G20誓师大会	舞林大会	0.638095238095238	音乐
58泥石流灾害航拍画面曝光	二次曝光	0.641025641025641	电影
7李胜基沐浴海风拍写真	时代写真	0.6484848484848486	科教
87版红楼梦演员重聚首	红楼梦葬花	0.6242424242424242	电视剧
90后情侣集体裸婚宣誓不要房不要车	90后对话道德经虚静	0.6445098039215686	科教
97名电信诈骗嫌疑人押解回中国大陆	季风大陆	0.6313725490196078	科教
BTOB全新形象帅气依旧	BOBO乐乐园	0.6035714285714285	少儿
BTV环球春晚	我要上春晚	0.6495238095238095	综艺
BoisterousBourree	BoAKissMyLips日文版MV	0.6191721132897603	音乐
BryanPezzone摇篮曲	BigMan	0.61	电视剧
C罗梦想过掉对方11人后进球	1415英超赛季进球	0.6495238095238095	体育
C罗缺阵皇马曼城互交白卷	C罗望带领皇马冲击欧冠冠军	0.6376068376068376	体育
EXID组合微胖话题笑翻天	动画乐翻天	0.6143589743589744	少儿
G7外长会闭幕发表涉南海声明	凤凰日本玩尽G7外长会	0.6038961038961039	新闻
GundayHD遮标4K	吉亚歌曲gunday	0.638888888888889	音乐
HELLOGOODBYE	2286002KISSGOODBYE王力宏	0.638888888888889	音乐
Harborlights	JKT48HalloweenNightMV	0.638888888888889	音乐
IStillBelieve徐若宣曹格	背叛曹格	0.6296296296296297	音乐
KIOKA	KO林俊杰	0.64	音乐
KissAndSayGoodbye	南广动漫AnybodyHere	0.6449264705882353	少儿
KissFromARose	7873766335supermodelshe	0.6167224080267558	音乐
LOL全明星赛LCKVSLWC	LOVE	0.6355555555555555	电影
LikeACat	TWICELikeOOHAHHMV	0.6397058823529412	音乐
Lupe	SuperGirls一拍即爱MV	0.6458333333333334	音乐
MAMAMnetAsianMusicAwards下部	MAROON5MAPSMV	0.6205128205128205	音乐
NBL陕西信达河南赊店老	NBA密码不老传奇	0.6222222222222222	体育
Phat8B乐队Feel	巴黎春夏时装周Chanel	0.6376068376068376	综艺
ST金瑞收购中国五矿金融业务	STILL	0.6114285714285714	纪实
Spy	SuperGirls一拍即爱MV	0.6375	音乐
TF家族可惜不是你翻唱	TFBOYS明天你好MV	0.6060606060606061	音乐
TF家族董小姐翻唱	TFBOYS扮粉猫唱波斯猫	0.6170940170940171	综艺
Y说游戏郭四娘魔爪伸向游戏	饥饿游戏	0.641025641025641	电影
baby金钟国CP遭围攻	跑男范冰冰baby水瓢PK	0.6004273504273504	综艺
funtime诗歌欣赏Mykite	曲婉婷TimeMyFriendMV	0.6078431372549019	音乐
hitu	Smite	0.6333333333333333	体育
null	伦敦春夏男装周MatthewMill	0.6296296296296297	综艺
spy	时尚LA造型超模style	0.6068376068376068	时尚
unit5词汇知识及其拓展农场动物	狂野动物	0.6313725490196078	纪实
unit7词汇知识及其拓展礼物	超级礼物	0.6355555555555555	电影
一代歌后邓丽君的美丽与哀愁	一代皇后大玉儿	0.6424908424908424	电影
一家六口	上海一家人	0.6333333333333333	电视剧
一支难忘的歌关牧村	最后一支歌	0.6444444444444445	电影
一本书一座城	一日一字	0.6499999999999999	科教
一江春水向东流	一方水土	0.6357142857142857	生活
一站19岁彭雪茹勇战八人	一站到底	0.6444444444444444	综艺
一站岁寒四友对战玫瑰骑士	亡灵骑士	0.6444444444444444	电影
一站彭雪茹再次夺冠首入智库	一站到底	0.641025641025641	综艺
一站性感辣妈妖娆震撼全场	一站到底	0.6444444444444444	综艺
一站擂主蒲熠星获最终胜利	一站到底	0.6444444444444444	综艺
一站曼陀罗彭雪茹霸气回归	一站到底	0.6444444444444444	综艺
一站火锅店梅长苏帅气亮相	一站到底	0.6444444444444444	综艺
一站环球小姐冠军击败帅气国防生	一站排球小鲜肉情商高	0.6444444444444445	体育
一站蒙面英雄来袭	英雄梦	0.6388888888888888	电视剧
一站蒲熠星第二场守擂成功	一站到底	0.6444444444444444	综艺
一站赵炜逗乐全场面对美女冷静取胜	一站到底	0.6333333333333333	综艺
一败涂地的恶魔轰炸机	轰炸机之歌	0.6333333333333333	电影
一路大结局电波告白靓靓猛曝隐私	一路惊心	0.6355555555555555	电影
一路袁咏仪卖张智霖颜值赚钱	一路惊心	0.641025641025641	电影
一边卖菜一边画笔画老人画出风景	行走的风景	0.6088888888888888	纪实
丁当敢爱敢恨预购签唱会	热波演唱会	0.6218181818181818	音乐
七天爱上你素人相亲再升级	偏偏爱上你	0.6166666666666667	电视剧
七天爱上你高颜值网红不吃香	偏偏爱上你	0.6102564102564102	电视剧
七宗罪	七剑	0.6499999999999999	电影
万泉河水孙楠	59乐园孙楠	0.6444444444444444	音乐
万象改变地球的一代人	雪地里的情人	0.64	电影
三年磨一剑绣春刀	大年初一立春	0.625	电视剧
三笑点秋香丁小蛙	唐伯虎点秋香	0.625	电影
三鲜豆腐饼	豆腐小僧	0.6333333333333333	电影
上司下属的浪漫恋曲	电影靓女恋曲	0.6148148148148148	电影
上港败走东京客场进球关键	亚冠替补出战上港客场输球	0.6111111111111112	体育
不必太在意	不朽	0.61	电影
不怨天不怨地	不爱不散	0.6499999999999999	电影
不识字的明星闹笑话	识字篇	0.6296296296296297	少儿
与特种兵忘年恋原来竟是诈骗	我是特种兵	0.6102564102564102	电视剧
世界卫生组织发布会寨卡需有的放矢	世界再见	0.6333333333333333	电影
世界防治肥胖日敲响警钟	世界再见	0.6484848484848486	电影
世界骗局消失的罪犯胡安	世界再见	0.6484848484848486	电影
世纪佳缘与百合网完成合并	世纪战魂	0.6444444444444444	电影
业绩不俗三连增机构青睐可跟踪	绝密跟踪	0.638095238095238	电影
东京三原色	迷失东京	0.6333333333333333	电影
东京秋景色	迷失东京	0.6333333333333333	电影
东北亚安全受谁威胁	东北剿匪记	0.6325925925925926	电视剧
东北易帜少帅意气风发却上当	东北剿匪记	0.6143589743589744	电视剧
东北航校密档1我国第一代空战精英	东北剿匪记	0.6066666666666667	电视剧
东北航校密档3飞行训练遭遇难题	东北剿匪记	0.6088888888888888	电视剧
东北航校密档4南苑航空队应运而生	东北剿匪记	0.6066666666666667	电视剧
东西南北大拜年	003东西南北兵宋祖英	0.6450216450216449	音乐
东西南北新疆人	003东西南北兵宋祖英	0.6450216450216449	音乐
两男子当街行凶被害人生命垂危	两男变错身	0.6114285714285714	电影
两相依	真相	0.611111111111111	电视剧
中土混血美少女黛丽娅震撼来袭	NBA美女主播火辣来袭	0.6398268398268399	体育
中央纪委继续通报违反八项规定问题	中央车站	0.6333333333333333	电影
中德较量李威对抗脑力大帝马劳	中澳男篮对抗	0.6142857142857143	体育
中概股回归受阻消息引发市场震荡	求婚脑震荡	0.6088888888888888	电影
中班棒棒糖	棒棒龙出动	0.6	少儿
中班盛开的菊花	战火中的花蕾	0.6428571428571429	电影
中石油上市首次亏损为何不限产	中国石油报净亏损138亿元	0.6225274725274725	新闻
中禅寺湖	中天	0.625	电影
中纪委提打老虎消除重大政治隐患	胃里小细菌健康大隐患	0.6	科教
中老年也能跳肚皮舞	空中老年大学	0.611111111111111	科教
中韩劫机外交2劫机犯成外交难题	曲线难题	0.6355555555555555	电影
丹尼吉尔脊	杰克与吉尔	0.6	电影
为了保护领地猫头鹰啄伤村民	保护者	0.6068376068376068	电影
为了防盗黄花梨住进铁笼子	铁娘子	0.6499999999999999	电影
为什么飞鱼会飞翔	养生吧为什么会口臭	0.6481481481481481	体育
主演形象深入人心欢乐颂余温尚在	欢乐颂预告	0.6	电视剧
乃宝亮相生日会王中磊大秀厨艺	锋味李宇春展绝技秀厨艺	0.646969696969697	综艺
乐乐欲视	娱乐乐翻天	0.6333333333333333	综艺
乐享北海道	北海巨妖	0.6333333333333333	电影
乐基儿为老友黎明点赞	乐意为人	0.61	电影
乘法和除法	法治检察官说法	0.6057142857142858	法制
习作写好一件事	结婚那件事	0.6495238095238095	电影
乡村地下室如何成为吸毒窝点	乡村法制	0.641025641025641	电视剧
书法档案一皇帝书法班的失败	书法课堂郑晓华讲书谱	0.6082051282051282	科教
书法档案三苏东坡执笔无定法	X档案	0.6068376068376068	纪实
书法档案五颜真卿的得法	X档案	0.6161616161616161	纪实
书法档案十结构大师欧阳询	X档案	0.611111111111111	纪实
书生意气保卫南京重伤不下火线	穿越火线	0.638095238095238	电视剧
书香南京大讲堂之文心雕龙	世纪大讲堂	0.6166666666666667	科教
云南羊坚强两腿奔跑走路	云南新闻联播	0.604040404040404	新闻
云盘涉黄调查部分网站停止服务	生活服务	0.638095238095238	电影
五一将至南锣鼓巷暂停接待旅游团	五一晚会	0.6355555555555555	少儿
五一影市报告北西2一枝独秀	五一晚会	0.641025641025641	少儿
五月开门红惊喜还会有	五月天创造演唱会立体声版本	0.6082051282051282	音乐
五月的鲜花全国大中学	五朵金花	0.61	电影
五重间谍袁殊	金牌间谍	0.611111111111111	电影
亚洲最大污水厂也需加盖除臭	亚洲潮流	0.641025641025641	生活
亚洲潮流1621淘最报报	亚洲举重锦标赛男子62公斤级	0.6317460317460317	体育
亚速尔群岛	加拉帕戈斯群岛	0.6495238095238095	科教
交通部标准化专项规划出台	交通全接触	0.6177777777777778	汽车
京东惊喜夜大型竟歌晚会	元宵晚会	0.6484848484848486	戏曲
亲眼目睹龙卷风的恐怖摧毁力	超级龙卷风	0.6102564102564102	电影
亲近自然美式乡村风	自然志	0.6296296296296297	纪实
人为什么要不停的眨眼睛	海豚万家剧场你是我的眼睛	0.6060606060606061	电视剧
人为什么要睡眠	美国人为什么遗忘朝鲜战争	0.6349206349206349	新闻
人老了头发为什么会变白	养生吧为什么会口臭	0.6026936026936026	体育
他们凭着高情商称霸娱乐圈	职场渔乐圈	0.6177777777777778	科教
仙女怪圈有毒灌木造成荒漠上圆圈密布	疑云密布	0.6313725490196078	电影
以色列机器人杀手问世	机器人之城	0.6333333333333333	电影
众志成城勇士晋级	七勇士	0.6388888888888888	电影
伟大的贡献5浴血苦战	铁甲衣2浴血奋战	0.6025	电影
传家智慧1传播属于自己的喜事	家有喜事	0.638095238095238	电视剧
传家智慧2迎接新生命的到来	每日游报DOTA2全新版本到来	0.6198290598290599	体育
传家智慧3团聚的幸福感受	今天的幸福	0.6166666666666667	戏曲
传家智慧4交情的维系	智慧树	0.6222222222222222	少儿
传家智慧5生活中的逸致闲情	唉家爱生活	0.6102564102564102	购物
伤心酒杯周传雄李千娜	黄昏周传雄	0.6333333333333333	音乐
何云伟李箐做人要厚道	人间正道	0.61	电影
何时再相会	相声群英会	0.64	戏曲
余枫Backatone	王凯琪BlankPage	0.6386363636363637	综艺
你在学巴菲特吗	寻找中国巴菲特	0.6190476190476191	财经
侃游你好吉隆坡	侃游马六甲美食	0.6190476190476191	美食
侃游信仰人生吕良伟	侃游马六甲美食	0.6021164021164022	美食
侃游充满玄机的小城	小麦进城	0.6166666666666667	电视剧
侃游拉托维亚	侃游马六甲美食	0.6317460317460317	美食
侃游水城登嘉楼	侃游马六甲美食	0.6190476190476191	美食
侃游火焰人生徐小平	侃游马六甲美食	0.6021164021164022	美食
侃游玩转越南下龙湾	侃游马六甲美食	0.6021164021164022	美食
侃游神奇的越南会安	神奇的动物	0.6444444444444445	科教
侃游越南恋恋芽庄	侃游马六甲美食	0.6095238095238095	美食
侃游越南顺化皇城	侃游马六甲美食	0.6095238095238095	美食
侃游迪拜奢华之最	侃游马六甲美食	0.6095238095238095	美食
侃游阿布扎比	侃游马六甲美食	0.6317460317460317	美食
侃游驰骋在一号公路	侃游马六甲美食	0.6021164021164022	美食
侃游魅力老城	侃游马六甲美食	0.6317460317460317	美食
依霖扑倒尉迟秀吻戏	尉迟恭	0.6296296296296297	电影
侯佩岑做了妈妈要更闪亮	茗天闪亮	0.6484848484848486	电视剧
侵害	自然灾害	0.625	生活
保密局内斗1戴笠猝死三足鼎立	局内人	0.6031746031746031	电影
保持年轻靠运动女星崇尚健康美	保持缄默	0.638095238095238	电影
保持身材太辛苦乐基儿不愿再做模特	保持缄默	0.6333333333333333	电影
俞永福从万米高空看互联网生态	互联网时代	0.6047619047619047	财经
俩俩相望	守望	0.625	电视剧
假装购物两人偷走近万元	购物街	0.6161616161616161	购物
停复牌新规对A股有何影响	凤凰俄东盟峰会对亚太局势有哪些影响	0.6183006535947713	新闻
停尸间	午间	0.6499999999999999	新闻
偶像男主角当了12年郑元畅首演古装	偶像剧场杉杉来了	0.6137254901960785	电视剧
偶像的黄昏西方学者看民主	偶像剧场天使的城	0.6333333333333333	电视剧
傻白甜女星并不傻	白毛女	0.6388888888888888	电影
儿科医师人才缺乏引发关注	特别关注	0.6444444444444444	新闻
儿童摄影逗笑师如何取得小孩信任	儿童学画	0.6355555555555555	少儿
先进科研设备读取文物隐含信息	开奖信息	0.638095238095238	财经
光天化日抢劫金店过路小伙制服歹徒	贝城歹徒	0.6333333333333333	电影
兔八哥精选ⅲ	赛事精选	0.611111111111111	体育
党史故事100讲之延安整风鼎力自强	男儿当自强	0.6047058823529412	电影
全国十大考古发现揭晓	聪明大发现	0.6333333333333333	少儿
全国微电影大赛优秀作	首届全国少儿京剧电视大赛	0.638888888888889	戏曲
全国美展高占祥	全国体操锦标	0.6317460317460317	体育
全影像4K	影像课堂	0.6333333333333333	其它
全民阅读特种邮票全国首发	全民情敌	0.6444444444444444	电影
全球水怪盘点尼斯湖怪拔得头筹	全球财经	0.638095238095238	财经
全面二孩政策为何对年轻人没吸引力	全面悔忆	0.6333333333333333	电影
全面接触里根号超级航空母舰	全面悔忆	0.641025641025641	电影
八仙齐拜年群星	96766新年热闹闹群星	0.6476190476190476	音乐
八眼蜘蛛飞跃偷袭蜜蜂	蜘蛛侠	0.6222222222222222	少儿
公共宣传推介时段	新闻大时段	0.6399999999999999	新闻
六城记12日本正式递交投降书	二战大棋局5纳粹德国签署投降书	0.63	军事
六城记1载涛不肯与日本人合作	双城记	0.6031746031746031	综艺
六城记3战争让大上海彻底变样	三城记	0.6031746031746031	电影
六城记4大批难民躲入上海租界	三城记	0.6031746031746031	电影
六城记5日本飞机空袭武汉	三城记	0.611111111111111	电影
六城记6武汉会战如火如荼	三城记	0.611111111111111	电影
六城记7日军向山西腹地突进	三城记	0.6068376068376068	电影
六城记8许多知识青年来到延安	我们在延安	0.6114285714285714	纪实
六城记9大量流亡者涌入云南	美丽云南	0.641025641025641	旅游
六大古都六和之北京	体育新闻北京	0.6148148148148148	新闻
共和时代乐队Apologize	爱和乐	0.6	科教
关于二道桥刀郎	雁南飞刀郎	0.6495238095238095	电影
关注创业板中的新经济主题	概念与主题	0.6177777777777778	财经
关注南海生态保护海龟珊瑚	关注防癌体检	0.6	健康
关注奇葩婚俗	关注防癌体检	0.6444444444444444	健康
关注学生疑似甲醛中毒	关注防癌体检	0.6088888888888888	健康
关注留守儿童杨怡吴卓羲用行动说话	关注天气	0.6333333333333333	生活
养好母子巧护心脉	母与子	0.6388888888888888	电影
再会呀港都	再见	0.61	电影
再回到从前	再见	0.61	电影
再访柳家山	再见	0.61	电影
军嫂上岛	孤岛	0.625	电影
军迷热议新一艘052D中华神盾舰露面	军迷淘天	0.6296296296296297	军事
军队建设发展十三五规划发布到基本完成军改目标	狂野目标	0.6242424242424243	电影
农民兄弟我的番茄是干净的	兄弟们	0.611111111111111	电视剧
冠军曾志伟领衔明星神演技	冠军欧洲	0.6444444444444444	体育
冠军李娜姜山变身爆笑段子手	冠军医生	0.641025641025641	电视剧
冠军麦迪易建联首次搭档	非凡搭档	0.6484848484848486	电影
冯巩徒弟大尺度踢馆	冯巩小品心愿	0.6148148148148148	戏曲
冯巩郭冬临郭月得寸进尺	冯巩小品心愿	0.604040404040404	戏曲
冰毒作为销售奖励男子贩卖毒品被抓	男子利用伪基站发餐饮广告被抓	0.6095238095238095	新闻
冰糖葫芦	水木学堂284神奇的宝葫芦	0.641025641025641	少儿
冲击南极	全球冲动蹦极	0.6499999999999999	旅游
决战辽沈2锦州能否攻克关键在塔山	决战帝国	0.6333333333333333	电影
决赛冷面笑匠百家笑坛再度开讲江湖	野钓江湖	0.6333333333333333	体育
冷血热恋之毒与有夫之妇暧昧被下毒	冷血入侵	0.6333333333333333	电影
冷雨夜beyond	Beyond光辉岁月演唱会	0.6467236467236467	音乐
凡人善举八旬老人便民服务	凡人烦恼	0.6444444444444444	电影
凯瑟琳麦克菲我拥有你	我们拥有夜晚	0.6	电影
出彩流浪歌手酷似王菲	出彩中国人	0.6266666666666667	综艺
出殡老人死因蹊跷	出生入死	0.625	电视剧
出租车司机涉嫌性骚扰14岁女乘客	女刺客	0.6375	电影
分享莱斯特城的成功学	凤凰英超热刺失分莱斯特城提前夺冠	0.6041666666666666	体育
刑侦一号案2枪杀民警	杀欲魔警	0.61	电影
刘伯承打蛇七寸切断顾祝同部队	特遣部队	0.638095238095238	电影
创业板股指沿着BOLL下轨运行	创业之星	0.6355555555555555	纪实
创业板走势对市场影响大	创业之星	0.6484848484848486	纪实
创造世界纪录百米大飞跃	发明创世纪	0.6242424242424242	纪实
判罚再现争议雷霆3比2领先马刺	NBA常规赛雷霆马刺	0.6444444444444445	体育
别让技术号贩子坏了就医公平	别让我走	0.641025641025641	电影
到底有多少留守儿童	爱到底	0.6296296296296297	电影
刺鳐尾部倒刺轻松秒杀追捕者	追击者	0.6461538461538461	电视剧
剁椒鱼头	爆头	0.625	电影
前任的打开方式明星分手反击哪家强	前任攻略	0.6333333333333333	电影
剧里戏外	剧场	0.625	电视剧
办班	少年班	0.6499999999999999	电影
加多宝再审败诉中国第一罐之争终结	异形终结	0.6333333333333333	电影
加油中国有你有我群星	中国梦要靠你我他	0.6333333333333333	音乐
北京南锣鼓巷需要什么味	北京新闻	0.6484848484848486	新闻
北京国际电影节开幕式红毯仪	中国国际摄影艺术展览开幕式	0.6410256410256411	新闻
北京国际车展创新变革为主题	北京新闻	0.641025641025641	新闻
北京市公安局雷洋案绝不护短	北京新闻	0.641025641025641	新闻
北京电影节闭幕梁咏琪冰上摔倒	北京新闻	0.638095238095238	新闻
北平电车厂纵火案始末	北平无战事	0.6266666666666667	电视剧
北海鲸鲨被捕捞事件追踪	爱的追踪	0.6484848484848486	电视剧
北电96班故事会把青春留在回忆里	北京爱情故事	0.60625	电视剧
北疆子弟兵	上阵父子兵	0.64	电视剧
北西2北京首映群星畅谈不二情书	北京遇上西雅图之不二情书预告	0.6471428571428572	电影
十三陵风水2明朝动荡与长陵修建有关	十三罗汉	0.6313725490196078	电影
十场十球卡尔德隆新神锋	新洛神	0.6161616161616161	电视剧
十大网络神曲你听过几首	大力神	0.6161616161616161	电影
十日拍拖手册	辣妈修炼手册	0.6444444444444444	健康
千年保国寺终年不见鸟虫之谜	千年包公	0.641025641025641	纪实
千年悬空寺修缮完成五一节可游玩	千年包公	0.6355555555555555	纪实
千年骸骨上的诡异圆洞	千年拜占庭	0.6266666666666667	电视剧
华格纳无言的尼贝龙指环	指环王	0.6161616161616161	电影
华裔警察疏忽杀人案被判5年缓刑	凤凰纽约前华裔警员被判缓刑五年	0.6263888888888888	新闻
华鼎红毯女星齐走仙女范儿	摩托范儿	0.6444444444444444	健康
卓峰稀土永磁板块	卓尼土司	0.625	电影
卖布头	爆头	0.6499999999999999	电影
南京受降内幕1各方势力轮番登场	南京南京	0.6355555555555555	电影
南京受降内幕2蒋介石命何应钦处理受降事宜	南京南京	0.6266666666666667	电影
南大博士日记回述南极科考之旅	文明之旅	0.638095238095238	少儿
南方多地降雨广州城区被淹	南方大冰雪	0.6177777777777778	电影
南方暴雨强势来袭多地抢险	南方大冰雪	0.6177777777777778	电影
南海不允许所谓的横行自由	南海姑娘爱戴	0.6	音乐
南海仲裁中国不奉陪	中国梦	0.6296296296296297	音乐
卡波特冷血字传	卡特教练	0.6357142857142857	电影
卡路里王姬母女揭秘制瘦身食谱	卡路里张伦硕钟丽缇大秀恩爱	0.6371794871794871	综艺
卡路里胡杏儿揭两月瘦30斤秘诀	卡路里张伦硕钟丽缇大秀恩爱	0.6338461538461538	综艺
卢锋房地产的供给侧改革之道	习近平坚持供给侧改革	0.6282051282051282	新闻
压榨	压岁钱	0.6499999999999999	电影
原谅我不羁放纵爱自由黄家驹	请你原谅我	0.6102564102564102	电视剧
去你的亚马逊寻找头号杀手巨蟒	冲出亚马逊	0.6047619047619047	电影
去你的亚马逊猫人部落重生	冲出亚马逊	0.6166666666666667	电影
去你的撒哈拉臭腐神奇	哈儿传奇	0.61	电视剧
又到519行情纪念日当年牛股今何在	凤凰汶川地震八周年新闻人物今何在	0.6465686274509804	新闻
双姝泪	双雄	0.6499999999999999	电视剧
双少齐发威雷霆晋级	蜜蜂少女队吴奇隆爱徒晋级	0.6222222222222222	综艺
反客为主	投顾专家面对面无操作机会观望为主	0.6333333333333333	财经
发廊女老板之死	神枪手之死	0.6495238095238095	电影
受抑郁症折磨张国荣心结到底在哪	忧郁症	0.6	电影
变身小英雄015权力玫瑰王子的野心	龙的心	0.6352941176470588	电影
叙军方宣布延长局部停火时间	财新时间	0.641025641025641	财经
口碑的力量油条哥如何三店一厂	极限的力量	0.6047619047619047	科教
古老都市伦敦东区	伦敦人	0.6388888888888888	电视剧
台东在地人带路私藏秘境攻略	前任攻略	0.641025641025641	电影
台儿庄2川军用手榴弹顽强抵抗	抵抗抵抗	0.638095238095238	电影
台儿庄5台儿庄战场出现惊天逆转	台上台	0.64	电影
司机开车遛马被罚称要给马锻炼身体	互换身体	0.6333333333333333	电影
吃苦经	经典	0.611111111111111	音乐
吃论	吃饺子	0.6499999999999999	戏曲
合伙人变仇人上演鱼叉大战	猫狗大战	0.6444444444444444	电影
合资小车主打乐风RV	至上励合小镇青年音乐电影MV	0.6057142857142858	音乐
吉米的食品工厂	电影梦工厂	0.6495238095238095	电影
名助丈夫被指责管太多回看新	小丈夫	0.6068376068376068	电视剧
名助依霖扑倒尉迟秀吻戏	名助壮汉强吻郭德纲	0.6282828282828283	综艺
名助外婆强势教育外孙惊呆众人	名助壮汉强吻郭德纲	0.6126984126984126	综艺
名助私塾女孩秀才艺引众人夸	名助孟非成幻想女婿	0.6170940170940171	综艺
名助老公四年不洗脸怪妻子	第19个妻子	0.6	电影
名助老太为天价保养品手刃女儿	名助佟大为壁咚调戏女粉丝	0.6317460317460317	综艺
名助黑人陈建州知道胖子的苦	名人坊	0.6461538461538461	综艺
名牌鞋掉色穿着方式不对	名牌冤家	0.6484848484848486	电影
向古人学家教6诸葛亮的教子智慧	周易大智慧	0.6088888888888888	科教
启航央视跨年	江苏卫视跨年演唱会	0.611111111111111	音乐
吸血怪物夜晚出没原是野人下山	吸血情圣	0.638095238095238	电影
吹气玩具	玩具总动员	0.6333333333333333	电影
呆萌别动队	别有动机	0.6333333333333333	电影
呈现神秘图案的麦田怪圈	神秘河	0.6161616161616161	电影
周末将迎降雨多地面临洪水考验	周末剧场	0.638095238095238	电视剧
呼唤齐秦	2246005狂流齐秦	0.6484848484848486	音乐
命悬一线致命动物超级绝杀	第一线	0.611111111111111	法制
和时间赛跑为生命护航	微视频大赛124保驾护航	0.6133333333333334	综艺
和珅被赐死的生前身后事	睡前故事	0.6045454545454546	电影
咱爸咱妈李娜	1089001城里人李娜	0.6	音乐
哈维VS法布雷加斯	赌侠大战拉斯维加斯	0.6444444444444444	电影
响油娃娃菜	中国娃娃	0.6333333333333333	音乐
哥伦布前的美洲1密西西比印第安人的伟大文明	丝路文明	0.6253968253968254	科教
哥伦布前的美洲2死亡病毒传遍整个美洲	野性美洲	0.6296296296296297	纪实
哥本哈根设计旅店	聚焦欧洲哥本哈根服装秀等	0.611111111111111	旅游
唐生明和平运动戴笠导演策反好戏	唐明皇	0.64	电视剧
唯有真诚换真情舒淇累积好人缘	林心如二十年攒下好人缘	0.646969696969697	综艺
商务部香港可以更好发展	商务专题	0.6484848484848486	财经
喀什噶尔胡杨刀郎	1039002花儿为什么这样红刀郎	0.6137254901960785	音乐
善恶终有报	有报天天读	0.6	新闻
喜剧人潘长江扮老太诱惑亲家	喜剧人小沈阳不差钱2回归	0.6455128205128206	综艺
嘘安静一点	焦点	0.61	电影
嚓呱	兔年顶呱呱	0.61	少儿
四十多辆车玻璃被砸怀疑小偷所为	四十而惑	0.6355555555555555	电影
四川师范大学杀人案手段残忍	四川新闻	0.641025641025641	新闻
回到史前3史前蜻蜓长达一米	史前一万年	0.6102564102564102	电影
回复一条短信一夜倾家荡产	一千零一夜	0.6166666666666667	电影
回看一路逃婚追逐战开场	回家的路	0.6045454545454546	电影
回看游戏型男现场向黄菡求拥抱	破碎的拥抱	0.6114285714285714	电影
回看逃婚追逐战开场	异星战场	0.6166666666666667	电影
回看非诚游戏型男现场向黄菡求拥抱	破碎的拥抱	0.6066666666666667	电影
因特拉肯	特工艾米拉	0.6333333333333333	电影
团中央公布整改情况治理领导弱化问题	解决问题	0.6313725490196078	科教
国产BMW2系列旅行车上市	车市通	0.6068376068376068	汽车
国企改革大风已起	大风车	0.6388888888888888	少儿
国宝传国玉玺的下落之谜	国宝档案	0.6484848484848486	电影
国民党王牌军兵败孟良崮	国王班底	0.6045454545454546	电影
国际空间站充气房再次尝试展开	国际艺苑	0.638095238095238	少儿
国际驾照中国不认开车涉嫌无证	国际艺苑	0.638095238095238	少儿
圣枪修女ChronoCrusade003使者	环形使者	0.6242424242424243	电影
圣莫里茨	圣徒	0.625	电影
在别处	在路	0.6499999999999999	电影
在雨中刘家昌尤雅	23报答刘家昌	0.6011904761904762	音乐
地名学	科学	0.6499999999999999	少儿
地毯式搜索地外行星藏生命密码	死亡密码	0.638095238095238	电影
地狱的合宿所成员寒冬入水受折磨	地狱神探	0.6355555555555555	电视剧
地量盘整主力在酝酿什么	斗地主	0.6161616161616161	电影
均胜电子收购美国工业机器人制造公司	男人制造	0.6421568627450981	电影
坐上火车去拉萨徐千雅	坐上各地的豪华列车	0.6355555555555555	旅游
坚守最后的防线炸水库自断后路	坚守要塞	0.638095238095238	电影
坠下山崖的轿车	疯狂的赛车	0.6057142857142858	电影
坠机现场残骸惊现大量不明物体	爱现场	0.6031746031746031	音乐
埃及失事飞机黑匣子被找到	埃及艳后	0.6444444444444444	电影
埃及穆尔西泄露国家机密案宣判再推迟	埃及艳后	0.6313725490196078	电影
城市大直播全球走扁带大赛	城市之巅	0.6444444444444444	电视剧
基层政府网站部分成为僵尸网站	僵尸岛	0.6031746031746031	电影
塑身瑜伽之细腰篇	健身坊流瑜伽	0.625	健康
塑身瑜伽之美腿篇	健身坊流瑜伽	0.625	健康
塑身瑜伽之美臀篇	健身坊流瑜伽	0.625	健康
塑身瑜伽之美臂篇	健身坊流瑜伽	0.625	健康
塑身瑜伽之美颈篇	健身坊流瑜伽	0.625	健康
塔利班权力争斗阿富汗袭击频发	美清除塔利班领导人阿富汗陷入混乱	0.6011904761904762	新闻
塞浦路斯库克利亚	斯托克	0.6388888888888888	电影
壁虎瞬间成为树蛇盘中餐	中国午餐	0.6045454545454546	美食
士兵突击康洪雷的不抛弃不放弃	无法放弃	0.638095238095238	电视剧
声音银行还失声者个性声音	中国好声音	0.6177777777777778	综艺
复苏势头未改变经济回暖渐出彩	复苏的蝴蝶	0.6114285714285714	电影
夏天来了火灾隐患如何整治	狼来了	0.611111111111111	电影
外婆强势教育外孙惊呆众人	跑男林更新形象巨变惊众人	0.6	综艺
外星人绑架亲历者讲述离奇遭遇	ET外星人	0.6047619047619047	电影
外界称中国应继续研制垂直起降战机	军情解码中国军情中国将研制垂直起降版歼	0.6403508771929824	军事
外籍妇女运毒案数量惊人	谋女郎倪妮一鸣惊人	0.6282828282828283	综艺
多伦多市	有多远走多远	0.611111111111111	旅游
夜盗瑰宝	夜宴	0.625	电影
大众点评起诉百度不正当竞争	大众健康	0.641025641025641	健康
大叔总裁受追捧	大叔我爱你	0.6495238095238095	电影
大吉鲁被戏谑的宠儿	党的女儿	0.6166666666666667	电视剧
大唐巾帼传奇一母仪天下之长孙皇后	长大后	0.6375	电影
大唐巾帼传奇三日常生活中的武则天	天下碑刻双束碑与武则天	0.640719696969697	科教
大唐巾帼传奇十一红妆时代	二胎时代	0.6444444444444444	电视剧
大国工匠采访故宫书画修复师	大国崛起	0.641025641025641	纪实
大学生遭遇重金求子2万6打水漂	大武生	0.64	电视剧
大宗商品黑色系暴跌	大清徽商	0.6166666666666667	电视剧
大明疑案上部11方孝孺被灭十族之谜	大案组	0.6352941176470588	电视剧
大明疑案上部12朱棣生母之谜	大案组	0.6428571428571428	电视剧
大明疑案上部13永乐后宫虐杀案	大案组	0.64	电视剧
大明疑案上部14仁宗死因之谜	大案组	0.6428571428571428	电视剧
大明疑案上部15明宣宗废后之谜	大案组	0.64	电视剧
大明疑案上部16英宗被俘之谜	大案组	0.6428571428571428	电视剧
大明疑案上部17于谦被杀之谜	大案组	0.6428571428571428	电视剧
大明疑案上部18万贵妃专宠之谜	大案组	0.64	电视剧
大明疑案上部19景帝死因之谜	大案组	0.6428571428571428	电视剧
大明疑案上部1小明王溺死之谜	大案组	0.6428571428571428	电视剧
大明疑案上部20唐伯虎考场舞弊案	大案组	0.6375	电视剧
大明疑案上部2刘伯温死因之谜	大案组	0.6428571428571428	电视剧
大明疑案上部3空印大案之谜	大案组	0.6461538461538461	电视剧
大明疑案上部4胡惟庸谋逆之谜	大案组	0.6428571428571428	电视剧
大明疑案上部5李善长灭门之谜	大案组	0.6428571428571428	电视剧
大明疑案上部6郭桓案之谜	大案组	0.6499999999999999	电视剧
大明疑案上部7蓝玉谋反案之谜	大案组	0.6428571428571428	电视剧
大明疑案上部8沈万三因富致祸之谜	大案组	0.6375	电视剧
大明疑案上部9太子朱标死因之谜	大案组	0.64	电视剧
大棱镜温泉	温泉旅馆	0.6333333333333333	电影
大牌教练青年队全为做准备	大牌价到	0.6444444444444444	综艺
大结局电波告白靓靓猛曝隐私	入侵隐私	0.641025641025641	电影
大脑神变态项目狂虐脑力高手	大力神	0.6461538461538461	电影
大脑郭魏争执导火索选手返场	大脑TFBOYS秒变挑战选手	0.6249084249084249	综艺
大脚印印尼	大脚车赛阿纳海姆站	0.6325925925925926	体育
大脚印台湾澎湖	大脚车赛阿纳海姆站	0.6021164021164022	体育
大脚印土耳其卡帕多奇亚	土耳其风情	0.6242424242424242	科教
大脚印泰国	大国崛起	0.6333333333333333	纪实
大陆旅行团大巴在台遭遇车祸	超级旅行团巴沙	0.6263736263736264	旅游
天上掉下了美国人杜立特在中国三生死救援	极限救援	0.6280701754385964	纪实
天上的西藏金珠卓玛	87399天上的西藏阿斯根	0.6467236467236467	音乐
天业杯兵团青年创业创新大赛	微视频大赛	0.6143589743589744	综艺
天地对抗玩漂移	天地大冲撞	0.6495238095238095	电影
天津武清开发区国际马拉松赛暨全国马拉松赛第3站	秦皇岛国际马拉松赛	0.642512077294686	少儿
天猫双11狂欢夜	天下无双	0.625	电影
天空那么大为什么飞机还是会碰撞	天空蔡依林	0.6088888888888888	音乐
天籁之爱丛燕君教授原创	天台爱情	0.6045454545454546	电影
天籁村中外乐坛90后鲜肉新曲	天籁村一带一路群星演唱会	0.6416666666666667	音乐
天道酬勤	星期天报道	0.6333333333333333	新闻
太子妃升职记时髦的让人颤抖	张天爱凭借太子妃升职记走红	0.6410256410256411	综艺
夫妻不和闹离婚女子携子走高速	夫妻时差	0.638095238095238	电影
夫妻闹矛盾妻子一怒砸奥迪	夫妻时差	0.6444444444444444	电影
央行副行长金融领域三大问题值得关注	特别关注	0.6313725490196078	新闻
失恋雨	失事	0.6499999999999999	电影
失认症	失事	0.6499999999999999	电影
奇幻海洋1美洲大赤鱿突然入侵加拿大海域	奇幻世界	0.6280701754385964	电影
奇异神兽2森林龙捕食老虎	龙虎门	0.611111111111111	电影
奇葩男打伞上场	上午剧场	0.6357142857142857	电视剧
奔牛	奔跑的她	0.625	电影
奔跑Baby秀素颜欧弟打呼声似电钻	奔跑的她	0.6313725490196078	电影
奔跑baby陷危机与熊黛林沙漠斗艳	奔跑的她	0.6313725490196078	电影
奔跑寻找神秘人baby离奇出局	奔跑的她	0.6355555555555555	电影
奔跑浪漫塞班游祖蓝秀魔幻舞姿	奔跑的她	0.638095238095238	电影
奔跑韩囧下中韩跑男大战	奔跑的她	0.6484848484848486	电影
奔跑韩囧中Baby诱惑韩国摄像	奔跑的她	0.6355555555555555	电影
套马杆	策马	0.611111111111111	电影
奢华藏收纳共筑现代人文豪宅	人文天	0.6068376068376068	纪实
奥古斯托救主国安拒绝连败	斯托克	0.611111111111111	电影
奥巴马抵达越南开始访问	凤凰奥巴马抵胡志明市晤越南创业者	0.6401515151515151	新闻
奥巴马访问广岛此行有何目的	凤凰奥巴马将访广岛不会向日本道歉	0.6121794871794872	新闻
奥莉变萌空姐	奥莉拉裤子贾乃亮冒险潜水	0.6	综艺
奥莉威廉再聚首乃爸扮唐僧	奥莉拉裤子贾乃亮冒险潜水	0.6	综艺
奥莉威廉相逢甜蜜依旧	甜蜜蜜	0.6222222222222222	电视剧
奥莉甜心合体林依轮儿子大曝光	二次曝光	0.638095238095238	电影
奥迪雪地漂移	最高档ⅩⅧ4冻湖上的漂移	0.6	汽车
女婿邹市明唱哭皇太后	女婿上门了	0.6266666666666667	综艺
女孩儿与四重奏丁薇	晚晴四重奏	0.6444444444444445	电影
女强人敛财3亿非法集资获刑9年	女人心	0.64	电视剧
女教师坐网约车被害悲剧上演	国家大剧院精彩轮番上演	0.600932400932401	新闻
女神为啥都爱韩国欧巴	女神跟我走	0.6266666666666667	电影
女神尹恩惠姐弟恋傲娇	女神跟我走	0.6266666666666667	电影
好学通讯社	好好学习吧	0.64	生活
好方法好成绩	好好学习吧	0.6200000000000001	生活
如何打包25件衣服达人来教你	如何与肢体残疾人沟通	0.6038095238095238	健康
如何挑选适合的学区房	生活帮如何挑选冷却液	0.6	生活
如何购买理财产品	如何远离铅中毒	0.6095238095238095	健康
姆士的东京限定好料	詹姆士的厨房	0.611111111111111	美食
姐姐的胜利吴廷觉代昂山素季参选	姐姐我醉大	0.6088888888888888	电影
姜鹏品读资治通鉴三魏文侯的成功之道	文明之旅于赓哲唐太宗的用人之道	0.6005228758169935	综艺
姜鹏品读资治通鉴九刘邦用人的奥妙项羽之败的启示	科技大突破水的启示	0.6415458937198067	纪实
姜鹏品读资治通鉴六听的智慧	周易大智慧	0.6143589743589744	科教
威少不为人知二三事	不可不知的事	0.6499999999999999	纪实
威尼斯杰作	尼斯湖水怪	0.6	电影
威尼斯特别之处	吉尼斯中国之夜	0.6190476190476191	综艺
威尼斯画廊	尼斯湖水怪	0.6	电影
威尼斯盛事	老雷斯的故事	0.6200000000000001	电影
娃娃学跳舞01舞蹈欣赏我们的田野	七彩田野	0.6333333333333333	电影
娃娃学跳舞16舞蹈欣赏童年	幸福学堂140蠢蠢欲动的童年	0.6249084249084249	健康
娃娃学跳舞25舞蹈欣赏小叮当	儿歌小天地叮当	0.638095238095238	少儿
娃娃学跳舞43舞蹈欣赏快乐节日	快乐的节日儿歌	0.6126984126984126	少儿
娃娃鱼1600元一斤警方介入调查	新闻调查	0.6333333333333333	新闻
娜说容祖儿曝男神囧事	容祖儿自曝恋爱对象	0.6148148148148148	综艺
娜说阿雅大尺度拷问张杰	3风张杰	0.6484848484848486	音乐
娱乐圈女神经的蜕变之路	毁灭之路	0.6484848484848486	电影
娱乐圈正当恋爱季恋情大报告	娱乐前线	0.641025641025641	综艺
娱乐圈这些人靠前任怒刷存在感	娱乐前线	0.638095238095238	综艺
婚姻自由遭父母反对怎么办	婚姻时差	0.6444444444444444	电视剧
媚影侠踪	铁猴子传奇之侠盗迷踪	0.61	电影
嫩模秀性感比基尼玩拍戏	金星秀57好莱坞拍戏	0.6193939393939394	综艺
子夜的报复	鲸的复仇	0.6333333333333333	电影
孙伯伦忘记拥抱	破碎的拥抱	0.6495238095238095	电影
孙科沉浮录	纪录	0.61	纪实
孙骁春节	孙骁骁做客婚事频遭调侃	0.6484848484848486	综艺
孝女的愿望	守望	0.61	电视剧
孟买连环恐怖袭击1酒店大开杀戒	连环局	0.6	电影
孤男寡女共处一室趣味故事大不同	EXO与SJ境遇大不同	0.6436363636363636	综艺
孤胆坦克大战德军装甲师	孤胆拯救	0.6484848484848486	电影
学会选择经典名著如何选择经典读物	学会怎么吃	0.6066666666666667	健康
学区房到底要不要买	爱到底	0.6296296296296297	电影
它们不能一起吃	谁和我们在一起	0.6190476190476191	综艺
宇宙的奇迹古老的日历查基洛石塔	尼基塔	0.64	电视剧
守候在凌晨两点的伤心秀吧刀郎	的第一场雪刀郎	0.638095238095238	音乐
安妮斯顿获评全球最美女性	安妮纽约奇缘	0.6	电影
宋小宝变人鱼亲吻大鹏	小黄人大眼萌	0.6	电影
宋美龄给了张学良一个空头承诺	额吉的承诺	0.6114285714285714	电影
完美收官锋味答谢宴获名厨点赞	完美世界	0.638095238095238	电影
官场半生磨一剑刘墉扳倒和珅始末	半生缘	0.6	电视剧
宝宝加减乘除01认识0和序数	宝中宝	0.6428571428571428	旅游
实诚人	蚁人	0.6499999999999999	电影
审判假军人	军旅人生	0.6333333333333333	军事
宫廷美人齐聚飙哭戏	美国人	0.6296296296296297	电影
害苦自己吓坏艺人疯狂追星不可取	疯狂外星人	0.6	电影
家庭医生来敲门鼓励医生下基层	家庭秘密	0.638095238095238	电视剧
家庭海参做法	家政说法	0.6499999999999999	生活
家庭的担子不轻松小S硬撑半边天	家庭秘密	0.6355555555555555	电视剧
家里闹鬼为哪般原来是黑广播惹祸	原来是美男	0.6	电视剧
家风2深藏在文化基因中的家风祖训	文化中国的故事	0.6071428571428571	纪实
密林行军主攻团严重非战斗减员	密林追击	0.638095238095238	电影
富兰克林	广富林猜想	0.6333333333333333	纪实
对借壳爆炒说不	对风说爱你	0.6057142857142858	电影
对越反击3军车天线出卖营长新	反击王	0.6031746031746031	电影
寻宝一把合璧扇价值重重叠加	寻宝猎人	0.641025641025641	纪实
寻宝专供主席的毛瓷贵比黄金	寻宝猎人	0.641025641025641	纪实
寻宝家有传家宝件件价值连城	寻宝猎人	0.641025641025641	纪实
寻宝家有传家宝黄花梨交椅	寻宝猎人	0.6444444444444444	纪实
寻宝掐丝珐琅金镶玉值4亿	寻宝猎人	0.6444444444444444	纪实
寻宝明代黄花梨交椅坐尊贵之人	寻宝猎人	0.638095238095238	纪实
寻宝走进安仁硬币大翡翠值千万	寻宝猎人	0.638095238095238	纪实
寻宝走进盐城传家宝宋曹真迹	寻宝猎人	0.641025641025641	纪实
寻宝震撼玉雕白菜价值无法预估	寻宝猎人	0.638095238095238	纪实
导师对战ARIdontcare	RoundTable	0.625	电台
导师收官朱婧汐心碎大道	救赎大道	0.6484848484848486	电影
导师现场见证学员求婚	101次求婚	0.6088888888888888	电影
小学生给市长写信市长点赞	小学奥数	0.6444444444444444	科教
小将建功马竞主场小胜拜仁	欧冠半决赛马德里竞技拜仁	0.6444444444444444	体育
小小新娘花云菲菲	小小探索家	0.6399999999999999	少儿
小德横扫过关纳达尔慢热翻盘	生死翻盘	0.641025641025641	电视剧
小放牛怡菁	歌唱二小放牛郎儿歌	0.6444444444444445	少儿
小曲好唱口难开	小姐好白	0.6357142857142857	电影
小河弯弯	小花	0.625	电影
小牛小羊逃跑了	跑男来了	0.6357142857142857	少儿
小猪佩奇丹尼的海盗派对	小猪班纳	0.6484848484848486	少儿
小猪佩奇兔小姐的直升机	小猪班纳	0.6484848484848486	少儿
小猪佩奇兔爷爷的修船厂	小猪班纳	0.6484848484848486	少儿
小猪佩奇大象埃德蒙的生日	小猪班纳	0.6444444444444444	少儿
小猪佩奇小兔理查德来玩	小猪班纳	0.6484848484848486	少儿
小猪佩奇小宝宝亚历山大	小猪班纳	0.6484848484848486	少儿
小猪佩奇幼儿园的小熊泰迪	小猪班纳	0.6444444444444444	少儿
小猪佩奇沙沙咯咯梆梆交响乐	小猪班纳	0.641025641025641	少儿
小猫被困一年多好心阿姨每天喂食	小猫钓鱼	0.6355555555555555	少儿
小班小刺猬运果果	小兔班弟	0.625	少儿
小班斑马穿新衣	小鹿斑比	0.6357142857142857	电影
小罗VS特里	法网女单第一轮王蔷VS安德里	0.6142857142857143	体育
小辞店白红熊辰龙	小姐好白	0.625	电影
小马虎	小花	0.6499999999999999	电影
尚武拳皇中泰联盟世界王	新世界	0.6161616161616161	少儿
就业数据不及预期美元美股震荡	求婚脑震荡	0.6114285714285714	电影
尼加拉瓜运河开工中国梦幕后推手	中国梦阳光	0.6	音乐
尼泊尔81级地震一周年	小学初级一年	0.6318181818181818	科教
尾盘发力冲能到哪儿	旅游去哪儿	0.6325925925925926	旅游
局长和秘书	隶书	0.61	科教
山岭惊现数万惊悚石俑	惊悚镇	0.6222222222222222	电影
山河恋送信陈翠红王一敏	庐山恋	0.6161616161616161	电影
山那边	泰山	0.611111111111111	电影
岁怪物妈妈焕然新生	鬼妈妈	0.6296296296296297	电影
岳云鹏自残菜刀劈脑袋	岳云鹏宋小宝往事只能回味唐人街探案插曲MV	0.6366666666666667	音乐
巅峰之战孙建宏笑傲江湖	巅峰对决	0.6484848484848486	体育
巡视全覆盖全国一盘棋	国际象棋	0.61	体育
工作生活分分开艺人穿搭有门道	生活圈	0.6031746031746031	生活
巴厘岛连环大爆炸黑手藏身何处	芳心何处	0.638095238095238	电影
巴哈马海豚场馆	海豚真情剧场	0.6428571428571429	电视剧
巴格达一天三次爆炸再次遭遇血腥一天	健康每一天	0.6047058823529412	健康
巴黎恐袭嫌犯移交法国受审	巴黎假期	0.6444444444444444	电影
布什家族闯荡美国政坛之路	毁灭之路	0.6444444444444444	电影
师傅与徒弟	师弟出马	0.6333333333333333	电影
希特勒暴君的恶疾	传奇希特勒的死亡谜团	0.6333333333333333	纪实
希腊将向埃及提供失事飞机数据	证券大数据	0.6114285714285714	财经
帕尔哈提GiveMeOneReason	名侦探柯南706毒和恨的设计Poison	0.6291228070175439	少儿
帮你算得快	张慧帮你问	0.6	生活
常州500学生身体异常地下检出污染物	常州新闻	0.6296296296296297	新闻
常胜将军粟裕的爱情持久战	翠兰的爱情	0.6166666666666667	电视剧
常青藤零距离美国名校印象	文化印象	0.6444444444444444	生活
干煸豆	憨豆	0.6499999999999999	少儿
年末盘点鲜肉影响力大起底	影响力对话	0.6166666666666667	财经
年轻时少睡一点Baby24小时不够用	赎命24小时	0.6296296296296297	电视剧
年迈老实人杀儿子	人类之子	0.625	电影
幻城服装道具追求极致完美	非常完美	0.6444444444444444	电影
幼儿优秀童话故事之会飞的木马	幼儿园中班	0.6114285714285714	少儿
幼儿优秀童话故事之机智的小山羊	幼儿成长故事系列15小蝌蚪找妈妈	0.6388888888888888	少儿
幼儿优秀童话故事之海的女儿	幼儿成长故事系列15小蝌蚪找妈妈	0.6153846153846154	少儿
幼儿优秀童话故事之狗和倒影	幼儿成长故事系列15小蝌蚪找妈妈	0.6153846153846154	少儿
幼儿优秀童话故事之白雪公主	真假公主	0.641025641025641	电视剧
幼儿优秀童话故事之阿里巴巴和四十大盗	千面大盗	0.6296296296296297	电影
广自宣	广告	0.6499999999999999	电影
底层黑暗丛林中的诡秘捕食者	黑暗中的自然界	0.6263736263736264	少儿
延时摄影俯望洛杉矶	摄影圈	0.6296296296296297	其它
开元盛世上部10最后的贤相	最后的七个	0.6102564102564102	电影
开元盛世上部13杨玉环入宫之谜	千古之谜	0.6355555555555555	科教
开元盛世上部15丽人行	锵锵三人行	0.6218181818181818	综艺
开元盛世上部5高力士发迹之谜	纽约之谜	0.638095238095238	电视剧
开元盛世上部6泰山之巅	城市之巅	0.6484848484848486	电视剧
开元盛世上部7开元全盛之谜	千古之谜	0.641025641025641	科教
开元盛世上部8李白的六大谜团	传奇希特勒的死亡谜团	0.6038095238095238	纪实
开展遥感测量服务三农发展	国务院促进消费品工业发展	0.6	新闻
开战5天中方大胜印度拒绝和平谈判	爱情谈判	0.6333333333333333	电影
开车斗气公交撞轿车碾压司机	世界上最坚强的卡车司机	0.600932400932401	电视剧
开车时为什么要系安全带	车时尚	0.6161616161616161	纪实
异型的相貌地外生命的可能形态	生命的力量	0.6047619047619047	科教
弗兰VS苏亚雷斯	寻找弗雷斯特	0.625	电影
张作霖张学良大帅和少帅的生死父子情	张学良与郭松龄的恩怨情仇	0.6132352941176471	电视剧
张国荣与母亲爱与怨的两端	张信哲亲爱的小孩MV	0.6200000000000001	音乐
张国荣你仍在我梦中的远方	回头是远方	0.6177777777777778	电影
张姝一起摇摆	一起出发	0.611111111111111	综艺
张婧懿斑马斑马	动物大明星10斑马	0.6021164021164022	少儿
张学良与宋美龄半个世纪一个承诺	额吉的承诺	0.6088888888888888	电影
张宇耍花式唱腔险遭淘汰	张亮花式公主抱	0.6103896103896104	综艺
张庭过日子比过节日更重要	要过好日子	0.6166666666666667	电视剧
张智霖为袁咏仪变秃顶游街	张智霖我系外星人演唱会立体声版	0.6383333333333333	音乐
张杰豁达是成熟的标志	张杰演唱会	0.6266666666666667	音乐
张艺谋虚拟现实技术将颠覆电影产业	张艺兴含泪吃芡实糕	0.6055555555555555	综艺
张艾嘉探望李心洁感慨妈妈苦	鬼妈妈	0.6068376068376068	电影
张钧甯上海半程马拉松跑通关	海上海	0.6068376068376068	电视剧
张钧甯小露香肩走浪漫风显女人味	女人心	0.6	电视剧
强盗	千面大盗	0.625	电影
强降雨来袭	九王于朦胧帅气来袭	0.6325925925925926	综艺
当心境外游陷阱专坑中国游客	中国人	0.6068376068376068	纪实
当街交易毒品目无王法	交易日	0.6222222222222222	财经
彩势分析	市场分析室	0.6333333333333333	财经
彩色鱼	大鱼	0.6499999999999999	电影
徐勤5个亿怎么挥霍的	怎么样	0.6222222222222222	电视剧
徐小凤七月再登红馆舞台	星光舞台	0.6484848484848486	音乐
微信群里传播淫秽视频	第一V视频	0.6266666666666667	电影
微博乞讨的18岁爸爸用的居然是苹果手机	夺命手机	0.6280701754385964	电影
微小差异	小镇异国情	0.6333333333333333	电影
德国艺术01分裂的疆土	艺术家	0.6161616161616161	电影
德国艺术02梦想与机器	艺术家	0.6161616161616161	电影
德国艺术03希特勒的魔影	艺术家	0.611111111111111	电影
心太软张智霖巧解电话骗局	美国骗局	0.6444444444444444	电影
快递巨头扎堆上市为哪般	快递惊魂	0.6484848484848486	电影
性感辣妈妖娆震撼全场	超级模仿秀TFBOYS震惊全场	0.6	综艺
总统竞选人特朗普集会爆发冲突	凤凰菲总统大选计票菲版特朗普领先	0.6011904761904762	新闻
恐龙星球1身长17米的棘龙史上最大	恐龙当家	0.6313725490196078	电影
恐龙星球2终极掠食者猎杀蛇颈龙	恐龙当家	0.6355555555555555	电影
恐龙星球3中华鸟龙用毒液杀死猎物	恐龙当家	0.6333333333333333	电影
悬崖上的村庄藤梯下的学子	悬崖村扶贫纪事	0.6476190476190476	纪实
悬疑60万	360忌	0.6333333333333333	美食
情侣激烈吵架旁边汽车遭殃	汽车界	0.611111111111111	少儿
惊天丑闻三菱汽车承认油耗测试造假	惊天核网	0.6333333333333333	电影
惊现八年没有女票的男子	花样男子	0.6484848484848486	少儿
感情不在事业在邓丽欣新片要转型	感情生活	0.6355555555555555	电影
懒人理财神器指数基金定投	CBX理财指数	0.6349206349206349	财经
戈兰高地上的殊死一搏	地球上的星星	0.6	电影
战功赫赫粟裕为何没被封元帅	彭德怀元帅	0.6143589743589744	电视剧
战场悬疑4国际纵队失落的墓地	失落的未来	0.6047619047619047	电影
战斗落幕坚守阵地运送伤员下山	道士下山	0.638095238095238	电影
战鸽快飞	战神	0.625	电视剧
房东乱涨房租律师教您怎么办	怎么样	0.6068376068376068	电视剧
手艺之古瓷器修复工作	艺术品鉴精工力作	0.6025	科教
手艺之小郁竹艺	新华纵横留住手艺传承技艺	0.6035714285714285	新闻
手艺之錾金刻铜	精彩一刻手艺百炼成铜	0.6185714285714287	综艺
打击电信诈骗莫让海峡隔断正义	台湾来大陆学习打击电信诈骗	0.63003663003663	新闻
打印的煎饼好吃吗	煎饼侠	0.6388888888888888	电影
打工比赛特辑HAHA人头破瓢	打工老板	0.638095238095238	电影
打工者的孩子青春如何不悲剧	打工老板	0.641025641025641	电影
打拐风暴捉拿狼外婆	黑风暴	0.6296296296296297	电影
打电话	对话	0.6499999999999999	财经
打起手鼓唱起歌刀郎	795397手心里的温柔刀郎	0.6126984126984126	音乐
打金枝周妤俊	豫剧打金枝选场	0.6428571428571429	戏曲
打针	打工老板	0.625	电影
执迷不悟张宇	2388008小妹张宇	0.604040404040404	音乐
扶不扶	不朽	0.611111111111111	电影
找一个字代替	一日一字	0.611111111111111	科教
技术应用升级柔性手机可期	技术看盘	0.6444444444444444	财经
把根留住	把悲伤留给自己	0.6357142857142857	音乐
抗战回眸1日军攻陷南京城	抗战名将录	0.6177777777777778	纪实
抗战回眸2投身世界反法西斯同盟	抗战歌曲	0.6355555555555555	音乐
抗战家书忠义壮魂张自忠	抗战歌曲	0.6484848484848486	音乐
抗战总动员陈布雷策划重要文案	昆虫总动员	0.6047619047619047	电影
抗战胜利70周年纪念大会阅兵式	抗战名将录	0.6088888888888888	纪实
抗战胜利军统一分为三戴笠坠机身亡	抗战名将录	0.6066666666666667	纪实
折子戏黄阅	七彩戏剧越剧折子戏	0.6444444444444445	戏曲
抚育后代蜘蛛产卵后肢体成幼蛛的食物	加重类风关症状的食物	0.6445098039215686	健康
抢食大战海南鸡饭变口水鸡饭	大上海	0.6068376068376068	电影
招牌动作	金牌制作人	0.6333333333333333	电影
拼音声母bp	音乐之声	0.611111111111111	音乐
拼音鼻韵母anen	巴黎春夏时装周Carven	0.6170940170940171	综艺
指数基金你投了吗	养生汇你的脾补对了吗	0.6466666666666667	健康
挑战Beyond成员合体重现经典唱哭全场	Beyond光辉岁月演唱会	0.6294871794871795	音乐
挑战极限驾车穿越塔克拉玛干沙漠	挑战星期	0.6355555555555555	电影
挽救涉罪未成年人	长大成人	0.625	电影
掌心光良品冠	新光饰品	0.611111111111111	购物
掌权41年秦兵马俑真正守护的是芈月	老梁刨芈月	0.6047058823529412	综艺
探秘太空奥义航天助力国防	探秘时刻	0.6444444444444444	少儿
探秘胜利日阅兵空中方队训练	探访海军南海舰队远海训练	0.6376068376068376	军事
探秘野性世界1致命蝮蛇躲过蛇钳攻击摄像机	探秘时刻	0.6266666666666667	少儿
探秘野性世界3白狮跟踪秃鹫找到花豹藏在树上的猎物	探秘时刻	0.6222222222222222	少儿
探秘野性世界4胆大博士以身试毒虫	探秘时刻	0.6333333333333333	少儿
探秘野性世界5黑棕熊叫来伙伴对假人发起疯狂攻击	探秘时刻	0.6231884057971014	少儿
探秘野性世界6冷血杀手泽鳄	探秘时刻	0.641025641025641	少儿
探访阿森纳感受传统与现在	探访惊魂	0.6444444444444444	电影
探访首尔时尚潮流中心地带	探访惊魂	0.6444444444444444	电影
接近峭壁岩羊野生动物零距离摄影	野生动物宝宝	0.6444444444444445	纪实
揭秘珍宝岛战役03号行动	突围行动	0.6444444444444444	电视剧
搭把手不孤独	霍建华爱与孤独	0.6317460317460317	综艺
操作策略燃气行业	公司与行业	0.6399999999999999	财经
操作策略结构性机会	投顾专家面对面指数风险犹存关注民航防御性机会	0.6429292929292929	财经
攀牙湾	狼牙	0.611111111111111	电影
改变中国命运的遵义会议	中国梦和平命运共	0.6212121212121212	音乐
放手屠洪纲	爱你不放手	0.6	电视剧
敏捷斑马难逃狮子魔掌	狮子王	0.6222222222222222	电影
教育部回应江苏湖北高校招生计划安排	教育时空	0.6313725490196078	科教
敢尝试少女心蔡依林行行都尝鲜	许愿池的希腊少女蔡依林	0.6038961038961039	音乐
数一数认一认	一日一字	0.611111111111111	科教
数千年前形态各异的金字塔遍布全球	直播全球	0.6333333333333333	新闻
数博会大数据时代信息保护更紧迫	纪录大时代	0.6	纪实
斯坦德迈尔职业生涯50佳球	姚明职业生涯十佳瞬间	0.6282051282051282	体育
斯大林和他的元帅们4升迁最快的苏联元帅	彭德怀元帅	0.6014035087719298	电视剧
新一轮强降雨袭击中国南方	中国人	0.611111111111111	纪实
新三板分层A股影响几何	驻军新三板	0.6242424242424242	财经
新三板分层管理方案正式公布	驻军新三板	0.6102564102564102	财经
新三板分层管理试行办法发布实施	驻军新三板	0.6	财经
新丝路号中亚国际班车开行	走在新丝路	0.6166666666666667	财经
新中式风格VS自然加	她风格	0.6222222222222222	音乐
新中式风格VS静谧之美	沉香之美	0.6484848484848486	科教
新华社呼吁取消漫游费2G时代的产物	新华纵横	0.6313725490196078	新闻
新宿樱花	新闻	0.625	新闻
新概念中国肺癌死亡率30年上升	新三国	0.64	电视剧
新概念冷运动强身健体	互换身体	0.61	电影
新概念家中你不知道的致癌物	养生汇你所不知道的渐冻症	0.6004273504273504	健康
新概念小心保健品进补伤身体	互换身体	0.641025641025641	电影
新概念怎么治疗口臭	养生吧为什么会口臭	0.6444444444444444	体育
新概念戒烟会生病吗	记忆不好是病吗	0.6021164021164022	健康
新概念早睡早起身体好	新闻早报	0.61	新闻
新老花旦有眼光时尚十年一轮回	新老娘舅	0.638095238095238	新闻
新能源车放量倒逼基建充电桩行业迎密集调研	新车世	0.63	汽车
方程组	东方	0.611111111111111	电视剧
旅行团失联之后	超级旅行团巴沙	0.6190476190476191	旅游
旋风司令韩先楚巧借北风解放海南岛	旋风孝子	0.6333333333333333	综艺
无所事事的海盗	加勒比海盗	0.6495238095238095	电影
无锡驴友失联17天原来半年前就有计划	飞鹰计划	0.6296296296296297	电影
日出和日落	明日复明日	0.6	电影
日围绕钓鱼岛问题动作频频	去钓鱼	0.611111111111111	体育
日系纯爱男神遭前女友猜疑	男神女神秀	0.6166666666666667	电影
旧日的足迹beyond	Beyond光辉岁月演唱会	0.6130536130536131	音乐
时事亮亮点人民币持续贬值的利弊	时事直通车	0.6088888888888888	新闻
昆仑决日本名将退役战惨遭暴虐	昆仑剧场	0.638095238095238	电视剧
昆虫界中的冷面杀手狼蛛	昆虫总动员	0.6218181818181818	电影
明星也追星跨年晚会秒变粉丝会	明星助理	0.638095238095238	电影
明星撞衫不可怕主要看气质	明星助理	0.6444444444444444	电影
星星明道成答题大神	星星张柏芝成全民偶像	0.6355555555555555	综艺
星星李云迪搞怪狩猎	星星的密室	0.6325925925925926	综艺
春节的盛会2除夕夜的传统习俗	除夕的故事	0.6047619047619047	电影
是谁导演了疯狂的大蒜	疯狂的导演	0.6333333333333333	电影
普胆喔炭剧	普法栏目剧	0.64	法制
普通话与方言	保持通话	0.611111111111111	电影
晴朗许巍	1146002旅行许巍	0.6484848484848486	音乐
智能化破解物流破解最后一公里难题	曲线难题	0.6333333333333333	电影
暴躁眼镜蛇将毒液喷进动物学家嘴里	暴躁天使	0.6333333333333333	电影
暴雨成灾景区8人死亡	印度惊现自杀村4个月100人死亡	0.6470833333333333	新闻
暴龙与三角龙的生死之战	诸神之战	0.6484848484848486	电影
曼彻斯特的红与蓝	空中浩劫曼彻斯特跑道灾难	0.611111111111111	纪实
曼谷夜泰美保证越夜越好吃	曼谷重击	0.6444444444444444	电影
最佳导演奖喵一眼世界之布拉格时光驻留	最佳出价	0.6296296296296297	电影
最佳短片奖TheMilkman	米兰春夏时装周EmporioArman	0.6446783625730994	综艺
最值得收藏的板块酿酒板块	慧收藏	0.611111111111111	财经
最具网络影响力翻滚吧弹幕君	滚蛋吧肿瘤君	0.6192307692307693	电影
最大盗墓案家贼难防	最强大脑	0.6166666666666667	综艺
最强悍的劳动力智能机器	最强小孩	0.6484848484848486	综艺
最快速的变脸一日游行情	最亮的星	0.6045454545454546	电影
最摇摆的走势互联金融	最亮的星	0.61	电影
最敏感的撤离壳概念	最亮的星	0.6166666666666667	电影
最无情的重挫重组股	最亮的星	0.6166666666666667	电影
最童真小苹果小期末	最强小孩	0.6166666666666667	综艺
最能保值的板块有色金属	最亮的星	0.6045454545454546	电影
最贤的妻杨绛与钱钟书才子佳人旷世情缘	乡谣情缘	0.6296296296296297	电影
最费解的爆发民航机场	最亮的星	0.61	电影
最躁动的人气农业板块	最亮的星	0.61	电影
最速冷的降温黑色系	最亮的星	0.6166666666666667	电影
最靓丽的风景锂电池	最后的风之子	0.6499999999999999	电影
月线里的技术	水土保持技术	0.6444444444444444	科教
有事你就说庞龙	776932746谁说你长得不是很美庞龙	0.6209523809523809	音乐
有色眼镜	小狐狸发明记047超级明星眼镜	0.6355555555555555	少儿
朋友圈鸡汤文成产业亟待规范	青春朋友圈	0.6102564102564102	电视剧
望海的灯	海豚的故事	0.6333333333333333	电影
朝中社潜射导弹发射试验再次成功	朝鲜射导弹美韩练空袭	0.6	新闻
朝觐之路走近中国穆斯林	中国人	0.6161616161616161	纪实
未来资产配置是道选择题	未来警察	0.6484848484848486	电影
朱棣身后那些事儿七一场未遂的政变	咱家那些事儿	0.6388888888888888	电视剧
朱棣身后那些事儿三才子被杀之谜	绿豆那些事儿	0.6444444444444445	健康
朱棣身后那些事儿八没有结果的北征	咱家那些事儿	0.6388888888888888	电视剧
朱棣身后那些事儿十三胳膊拧不过大腿	咱家那些事儿	0.6339869281045751	电视剧
朱棣身后那些事儿十九短暂的辉煌	咱家那些事儿	0.6444444444444445	电视剧
朱棣身后那些事儿十六皇帝也要换活法	咱家那些事儿	0.6339869281045751	电视剧
朱棣身后那些事儿十四皇帝当法官	咱家那些事儿	0.6444444444444445	电视剧
朱棣身后那些事儿十朱高炽的心思	咱家那些事儿	0.6444444444444445	电视剧
机Boy小子之真假威龙	母子威龙	0.6484848484848486	电影
机boy小子之真假威龙	母子威龙	0.6484848484848486	电影
机电一体化系统设计基础	中草药基础	0.6218181818181818	科教
李亮辰赌局	做局	0.61	电视剧
李安LoveisOver	2PMLoveLetterMV	0.6333333333333333	音乐
李文琦流星	流星雨F	0.6333333333333333	音乐
李连杰做公益一颗红心	一路惊心	0.61	电影
杜立特在中国1美国正式对日宣战	英国版美国战队	0.6126984126984126	新闻
杜立特在中国2美军战机轰炸日本	亚冠中国上海国际港务日本	0.6266666666666667	体育
杜立特在中国4大沙村村民营救幸存飞行员	危机情境被击落的飞行员	0.6338118022328549	纪实
杜立特在中国564名飞行员成功获救	中国第一位女飞行员	0.6165577342047931	新闻
来花莲才玩得到的杀手级玩法	杀手们	0.6068376068376068	电视剧
杨得志围城打援	东北解放战争全纪录4其塔木成功围点打援	0.6230576441102756	电视剧
杭州老师借钱失联微信诈骗案告破	坏老师	0.6	电视剧
构建三军联战体系习近平视察部队	特遣部队	0.6355555555555555	电影
林冲丁小蛙	林肯	0.61	电影
林志炫离人动情追思	林志玲哥哥现身	0.6021164021164022	综艺
林永健和他的女搭档们	我和我的他们	0.64	电视剧
枣香馍片	大片	0.625	电影
柏林爱乐俄罗斯旋律	你好俄罗斯	0.6444444444444445	生活
校友相逢王力宏鸟叔忆校园	中国校园	0.6444444444444444	少儿
格林千金一点勇士获71胜	格林兄弟	0.6444444444444444	电影
格林恶意犯规勇士一溃千里	格林兄弟	0.6444444444444444	电影
格桑花开韩红	花火花红	0.6499999999999999	电视剧
格莫拉	德甲法兰克福门兴格拉德巴	0.611111111111111	体育
梁家辉获奖感言家是最佳作品	葛存壮葛优是我最好的作品	0.6376068376068376	综艺
梁祝张智成	梁山伯与祝英台	0.6057142857142858	电视剧
梅葆玖先生之风山高水长	新闻周刊梅葆玖先生的故去	0.6237373737373737	新闻
梅葆玖先生告别仪式五月三日举行	好先生	0.6	电视剧
梆惹蚂R莬	别惹蚂蚁	0.6333333333333333	电影
梦幻大片五大超模热辣演绎	梦幻西游	0.6444444444444444	少儿
梦的眼睛孙楠	59乐园孙楠	0.6444444444444444	音乐
森林溪流4K	森林里的熊先生	0.6317460317460317	少儿
椒麻杏鲍菇	椒麻鸡天天饮食	0.6495238095238095	美食
模特兼歌手蔡诗芸其实不简单	模特魅影	0.641025641025641	电影
樱花吹雪	樱桃	0.625	电视剧
欢颜	欢乐汇	0.6499999999999999	综艺
歌名成段子李荣浩不是故意的	李荣浩不将就MV	0.6025641025641025	音乐
歌唱幸福的新生活高占祥夏宝	美好的生活	0.6102564102564102	电影
歌手火力全开大玩混搭	大玩家	0.6222222222222222	电影
歌神林志炫离人动情追思	单身情歌林志炫	0.6450216450216449	音乐
歌神齐秦谈王祖贤17年恋情	都市恋情	0.641025641025641	电影
止园中的杨虎城	恋爱中的城市预告	0.6011904761904762	电影
歼20消失七个月美国很紧张	歼20近战不敌日本F15J	0.6410256410256411	体育
毁灭性攻击危险动物大排行	毁灭之路	0.6444444444444444	电影
母亲节艺人集体为母亲点赞	母亲母亲	0.6444444444444444	电视剧
民国人物在台湾孙科	美国人	0.6296296296296297	电影
民国屋檐下1首都之争	红茶坊174婚介之争	0.6266666666666667	戏曲
民国屋檐下2复兴之梦	卡珊德拉之梦	0.6088888888888888	电影
民国屋檐下3烽火文苑	民歌中国	0.61	音乐
民国纸牌屋七破梦	民歌中国	0.625	音乐
民国纸牌屋三称帝	民歌中国	0.625	音乐
民国纸牌屋九行宪	民歌中国	0.625	音乐
民国纸牌屋二刺宋	民歌中国	0.625	音乐
民国纸牌屋五复辟	民歌中国	0.625	音乐
民国纸牌屋八夺印	民歌中国	0.625	音乐
民国纸牌屋六斗法	民歌中国	0.625	音乐
民国纸牌屋十落幕	女子佩剑世界杯中国站落幕	0.6333333333333333	体育
民国遗案江亚轮惨案	民歌中国	0.6166666666666667	音乐
民间牛人大集合绝活视频	民间探宝狮身人面镇墓兽	0.6121212121212121	科教
水分多世界最美面孔榜单出炉	水木年华世界上最美的花MV	0.6307692307692307	音乐
江源东昨夜小楼又东风	东风雨	0.6222222222222222	电影
江苏今晚战东京FC拉米雷斯成关键	江苏新时	0.6333333333333333	新闻
江苏副省长李云峰接受组织调查	江苏新时	0.638095238095238	新闻
江苏卫视春晚刘谦国际魔术秀	江苏新时	0.641025641025641	新闻
江苏开启阴雨模式防汛形势严峻	江苏新时	0.638095238095238	新闻
江苏有线互动电视改版介绍片不能删	江苏新时	0.6333333333333333	新闻
江苏队夺得集体技巧冠军	江苏新时	0.6484848484848486	新闻
沙家浜精彩选场王蓉蓉舒桐	沙家店粮站	0.6177777777777778	电影
沧桑更具魅力演艺圈胡茬风正流行	流行馆	0.6	购物
沪指险守2800点	2185003快点来爱我李玖哲	0.6296296296296297	音乐
沪指震荡收涨	震荡效应	0.611111111111111	电影
沪指震荡收跌	震荡效应	0.611111111111111	电影
河边庙里藏隐士专注护卫森林	暗夜森林	0.641025641025641	电影
油林春鸡与俄罗斯大菜	你好俄罗斯	0.6333333333333333	生活
治感冒	流感	0.611111111111111	电影
法国延长全国经济状态担心恐怖袭击	法国餐具	0.6333333333333333	购物
法国总统继续推动劳动法改革	法国餐具	0.641025641025641	购物
法国检方调查东京申奥巨额汇款	法国餐具	0.638095238095238	购物
法国油荒有所改善但危机未结束	法国餐具	0.638095238095238	购物
法官笔谈38页纸聋哑夫妻不再离婚	法官说案	0.6333333333333333	法制
法律岂能儿戏赖着不走能行吗	法律讲堂	0.641025641025641	法制
泰禾集团拟募资98亿元收购大股东地产项目	东方地产	0.6333333333333333	财经
流浪者斑马斑马	动物王国斑马	0.6317460317460317	电影
海关破获红油大案	湄公河大案	0.6399999999999999	电视剧
海啸到来前大象焦躁不安的嘶吼	海啸奇迹	0.638095238095238	电影
海客谈	海洋	0.6499999999999999	电影
海客谈英	海洋	0.625	电影
海滩BeachFootage	BerryGoodAngelMV	0.6011904761904762	音乐
海狗油	海洋	0.6499999999999999	电影
淞沪抗战实录1德械师投入淞沪战场	异星战场	0.6333333333333333	电影
淞沪抗战实录4淞沪战场南翼命门被打开	把心打开	0.6296296296296297	电影
深圳关爱行动感动深圳晚会	元宵晚会	0.6444444444444444	戏曲
深圳房价暴涨华为否认迁离	深圳国际赛	0.6177777777777778	体育
深圳文博会助推经济转型升级	深圳国际赛	0.6143589743589744	体育
清代补服有哪些规则	离婚前规则	0.6325925925925926	电视剧
温度	温泉旅馆	0.625	电影
湖人队新星丹吉洛拉塞尔	湖北新闻	0.6045454545454546	新闻
湘北对武园	乐园	0.61	电影
滇西抗战纪事1战争重要节点松山	创战纪	0.6	电影
满城汉墓2地宫探奇	满汉全席	0.6166666666666667	电视剧
漂亮女大学生替考露陷幕后组织者竟是教师	漂亮朋友	0.6280701754385964	电影
漂移女孩高璇	雪场女孩	0.611111111111111	电影
演员歌手林依轮我是一个厨师	汤唯演员只是一个角色	0.6282051282051282	综艺
潘高峰节奏爱	好人高峰	0.611111111111111	电影
潜水艇巡航2秘密行动遭遇侦察机	俄战机近距拦截美侦察机	0.6436363636363636	新闻
澳大利亚大规模军建针对谁	F1澳大利亚站大奖赛	0.638888888888889	体育
澳门赌王何鸿燊家产风波的背后	澳门风云	0.638095238095238	电影
濑户内海	下海	0.625	电视剧
火城绝杀	火龙	0.625	电影
火星探测任务首开动员会航天业有望飞跃发展	国务院常务会议部署促进通用航空业发展	0.6355555555555555	新闻
火过电影这些插曲更抢镜	星电影	0.6161616161616161	电影
灯王3轮灯全亮高睿成最完美男神	超完美男人	0.6	电影
点击诈骗短信被骗八千多	点击7日	0.6484848484848486	新闻
点球决胜皇马再登欧洲之巅	点球成金	0.6444444444444444	电影
烟花三月丛燕君教授原创	烟花阿朵	0.6484848484848486	音乐
熊宝宝乖乖地	妈妈宝宝	0.611111111111111	少儿
燃烧巴图遭朱孝天吐槽活不过两集	燃烧吧少年	0.6088888888888888	综艺
爱丫爱丫BY	爱爱上云端	0.6200000000000001	电影
爱琴海央金兰泽	爱在尼德兰	0.6057142857142858	电影
父母要生二孩9岁女孩拟定合同维权	父母爱情	0.6333333333333333	电视剧
父辈的燃情岁月1粟裕上	父母爱情	0.6045454545454546	电视剧
父辈的燃情岁月2粟裕下	父母爱情	0.6045454545454546	电视剧
爸妈送养老院子女玩失踪	爸妈不在家	0.6218181818181818	电影
爽爽贵阳就要吃的这么爽	娜就这么说	0.6242424242424242	少儿
牛奶咖啡LetYouGo	CSGo	0.6444444444444444	体育
特殊职业2儿童摄影逗笑师	特殊身份	0.6444444444444444	电影
特色办学科学发展	凤凰习近平构建中国特色哲学社会科学	0.6397058823529412	新闻
狂野接触1麻醉剂都无法制服的巨型黑犀牛	狂野飞车	0.6280701754385964	电影
狂野接触2鳄鱼咬破鳄蛋让小鳄鱼出壳	狂野飞车	0.6313725490196078	电影
狂野接触3探秘怪兽巨鱼	狂野飞车	0.6484848484848486	电影
独家专访夏天公主不是一天养成的	钢铁是这样炼成的	0.62	电影
猛料不断跑男互揭缺点不留情	不了情	0.6461538461538461	电视剧
猜灯谜	花灯	0.611111111111111	戏曲
猪之歌香香	114毛毛香香	0.6495238095238095	音乐
玉质印章揭开迷局刘贺传奇一生	爱你一生	0.638095238095238	电视剧
王兀同日同月同星曲	同喜同乐群星	0.611111111111111	音乐
王兀啦啦曲	忍者啦啦队	0.6	电影
王大陆原来敬成龙现在学成龙	望夫成龙	0.641025641025641	电影
王姬母女揭秘制瘦身食谱	王的女人	0.6045454545454546	电视剧
王子终结记说好的颜值担当呢	小王子	0.6068376068376068	电影
王智戛纳行服饰精挑细选	赛事精选	0.6045454545454546	体育
王毅与哈萨克斯坦外长伊德里索夫举行会谈	非正式会谈	0.6014035087719298	综艺
王派名剧孟丽君明星版	明星版越剧孟丽君	0.6333333333333333	戏曲
王牌宫廷美人齐聚飙哭戏	王牌情敌	0.6484848484848486	电影
王牌武林外传续集大独播	王牌情敌	0.6484848484848486	电影
王立群说成语一婚姻的幸福密码	死亡密码	0.638095238095238	电影
王立群说成语六饭中有局	象棋中局	0.6045454545454546	体育
现代名著精读赏析走进萧红其人其作	现代隐士	0.6333333333333333	科教
甲壳胺	翻新老爷车甲壳虫	0.6388888888888888	纪实
电信诈骗为何屡禁不绝	焦点访谈电信诈骗不应有法外之地	0.611111111111111	法制
电信诈骗台湾代表团再次赴大陆协商	台湾代表团来北京协商电信诈骗案	0.6347222222222223	新闻
电脑会生病吗	记忆不好是病吗	0.6317460317460317	健康
男人就得有担当王力宏身兼多职	男人制造	0.638095238095238	电影
男嘉宾现场壁咚女嘉宾	爱现场	0.6222222222222222	音乐
男女大理闹市拍裸照警方正在调查	新闻调查	0.6355555555555555	新闻
男神出动金宇彬Rain秒杀女观众	男神女神秀	0.6066666666666667	电影
留动中国古巴侠女以武会友	中国古建筑	0.6166666666666667	纪实
留美海归寻求刺激聚众吸毒互拍视频	第一V视频	0.6066666666666667	电影
略播宾为旨	以播出为拙	0.6	购物
病房杀手两年杀害13名患者	匿名者	0.6461538461538461	电影
登山英雄刘连满因病去世	英雄梦	0.6161616161616161	电视剧
白局痴	做局	0.611111111111111	电视剧
白手起家创业梦	白宫管家	0.6357142857142857	电影
白棱镜富士山	道士下山	0.6499999999999999	电影
白菜饺子食来运转	吃饺子	0.6388888888888888	戏曲
百变机兽之洛洛历险记027大战前夕	百变爱人	0.6313725490196078	电影
百变机兽之洛洛历险记046生死与共	百变爱人	0.6313725490196078	电影
百变机兽之洛洛历险记047兽族机战王	百变爱人	0.6296296296296297	电影
百变机兽之洛洛历险记048一子算错	百变爱人	0.6313725490196078	电影
百变机兽之洛洛历险记049大逆转	百变爱人	0.6333333333333333	电影
百岛洞头	爆头	0.625	电影
百年魔影日本对华情报战秘史	百年南京	0.641025641025641	纪实
百度关闭大量贴吧只为整顿盗版	监守自盗版	0.6114285714285714	电影
百科应对流鼻血的正确方法	百科新说	0.6444444444444444	生活
百节名师风采课	音乐大师课	0.6057142857142858	少儿
百鸟朝凤票房口碑双告捷	刘德华从公司破产到票房告捷	0.6456876456876457	综艺
百鸟朝凤票房逆转	逆转胜	0.6388888888888888	电影
盘夫索夫选场叶惠萍吴珍珠	珍珠港	0.611111111111111	电影
盘点娱乐圈黑人榜	魅力金榜新人榜	0.6095238095238095	音乐
盘股新视点2800点未守住谨防风险	新华视点	0.6421568627450981	新闻
盘股新视点2850点能否撑住静待下周揭晓	新华视点	0.6333333333333333	新闻
盘股新视点下跌趋势形成不宜盲目杀跌	新华视点	0.6421568627450981	新闻
盘股新视点五月横盘六月关注消息面	新华视点	0.6458333333333334	新闻
盛世之花最后的夹缬	最后的七个	0.6444444444444445	电影
目标主峰越军投来手榴弹九成没爆炸	宇宙大爆炸	0.6066666666666667	纪实
盲大叔骑摩托车上路交警来帮忙	托马斯小火车40西诺帮忙	0.6317460317460317	少儿
直击解救2岁失踪女童	失踪的女人	0.6333333333333333	电影
直播穿越老山南京国际跑	直播重庆	0.6484848484848486	新闻
相爱宋智孝与大仁哥影子约会高甜虐汪	相爱一刻	0.6313725490196078	综艺
相见不如怀念佚名	红河谷佚名	0.6399999999999999	电影
看江北	看点	0.6499999999999999	少儿
看见容祖儿遇旧爱	容祖儿自曝恋爱对象	0.6481481481481481	综艺
看见费玉清现场聊段子	看见你的声音	0.6088888888888888	电视剧
看见陶晶莹揩油式辨音撩鲜肉	看见你的声音精华版	0.6170940170940171	电视剧
看透爱情看透你	可爱的你	0.6357142857142857	电视剧
真武魂	真彩	0.6499999999999999	购物
着了火	花火	0.6499999999999999	电视剧
知道不知道	股市变脸早知道	0.6495238095238095	财经
石进钢琴作品音乐会即将上演	钢琴家	0.6068376068376068	电影
研究生命丧导师工厂为何	生命缘	0.6161616161616161	纪实
硝烟初起解放军调兵东北竟遭遇苏军	东北抗日联军	0.60625	电视剧
碧昂斯非你莫属拉斯维加斯演	赌侠大战拉斯维加斯	0.6467236467236467	电影
社会能见度十一年特别献映透明地带一小大之狱	社会纵横	0.6253968253968254	新闻
社会能见度十一年特别献映透明地带二民生民声	社会纵横	0.6253968253968254	新闻
祝你生日快乐佚名	儿歌小天地生日快乐	0.6481481481481481	少儿
祝我生日快乐温岚	儿歌小天地生日快乐	0.6481481481481481	少儿
神变态项目狂虐中英脑力高手	消费高手	0.641025641025641	电影
票房突围战	突围行动	0.6333333333333333	电视剧
福建强降雨致高速路面坍塌	福建志愿者	0.6177777777777778	纪实
离婚夫妻搭档盗窃竟然带上一岁孩子	离婚律师	0.6333333333333333	电视剧
离婚照顾孩子不周前夫来起诉	离婚律师	0.641025641025641	电视剧
秋天的童话VS向日葵城堡	动画城堡	0.6444444444444444	少儿
秋天的绿叶为什么会变色	养生吧为什么会口臭	0.6026936026936026	体育
秦宇子安静	音悦派156安静	0.6399999999999999	音乐
移居外星球打造地球化火星	地球上的星星	0.625	电影
稀土价格反弹加速后市存进一步涨价空间	战栗空间	0.6296296296296297	电影
穿行新西兰岛国名片	快乐的旅行510新西兰南岛	0.6467236467236467	旅游
突然袭击2英军借助航母突袭塔兰托	突袭2暴徒	0.63625	电影
突然袭击3美国轰炸机空袭东京	迷失东京	0.638095238095238	电影
突然袭击4突袭中途岛上	中途岛之战	0.6242424242424242	电影
突然袭击5突袭中途岛下	中途岛之战	0.6242424242424242	电影
突然袭击8八月风暴突袭关东军	风暴突击者	0.6047619047619047	电影
站在高岗	站在草原望北京乌兰图雅演唱	0.641025641025641	音乐
竞拍4万多手表一个月就不走了	不了情	0.6031746031746031	电视剧
章鲨	怒海狂鲨	0.625	电影
笑傲贾旭明反串人妻歪解虎妈育儿经	青年说冉莹颖分享育儿经	0.640719696969697	综艺
笑林大会模仿秀	笑林小品招聘	0.6317460317460317	戏曲
笨蛋晚宴	喜宴	0.625	电影
第14届北京国际汽车展览	第1时尚	0.6444444444444444	旅游
第23届大学生电影节闭幕式暨	第六届中国安庆黄梅戏艺术节开幕式暨大型文艺演出	0.606832298136646	戏曲
第23届大学生电影节闭幕式暨颁	第26届上海白玉兰颁奖晚会	0.6198290598290599	戏曲
第23届大学生电影节闭幕式红	第20届三星杯围棋大师赛32强最终轮	0.6021164021164022	体育
第2场伊尔盼伊斯哈克母亲	母亲母亲	0.6444444444444444	电视剧
第2场何大河猪老	第22条婚规	0.6222222222222222	电视剧
第2场张希刀子嘴地雷心	地雷战	0.6161616161616161	电视剧
第30届电视剧飞天奖颁奖典礼	电视剧爱在春天	0.6190476190476191	电视剧
第51届美国乡村音乐奖外行乱入	乡村音乐课堂	0.6444444444444445	音乐
第69届戛纳电影节开幕华语电影剃光头	第9区	0.6333333333333333	电影
第69届戛纳电影节闭幕式颁奖	第26届上海白玉兰颁奖晚会	0.6225274725274725	戏曲
第三节印度热舞	第三种爱情	0.6495238095238095	电影
第五届河南省大学生诗歌朗诵	第五届四海之星城市友好对抗	0.6410256410256411	体育
第五届河南省大学生诗歌朗诵大	第五元素	0.638095238095238	电影
第四章04相邻两数的比较	第四焦点	0.6444444444444444	纪实
第四节拉丁风情	第四类接触	0.6495238095238095	电影
简迷离组合怪兽不跳舞	怪兽屋	0.6222222222222222	电影
米兰达可儿甜美亮相	西班牙专场孟非女儿首次公开亮相	0.6088888888888888	综艺
紫竹调	竹笛	0.611111111111111	科教
紫竹调陶慧敏	当年情78周慧敏	0.6222222222222222	音乐
红场阅兵1叶利钦决定恢复中断数年的阅兵式	档案红场阅兵	0.6222222222222222	纪实
红岩本色板辽村的嬗变	红色影院	0.61	电影
红岩本色花开富贵太平人和	太平轮	0.611111111111111	电影
红星照我去战斗	红星剧场三八线	0.6190476190476191	电视剧
红火蚁不可战胜的兵团	我的兵团岁月	0.6	电视剧
红雷耍赖皮打劫废品车	极品飞车	0.61	电影
红鲷鱼渔业	红髅	0.61	电影
纤夫的爱汪明荃罗家英	2并蒂花汪明荃罗文	0.6148148148148148	音乐
约翰尼德普卷入酗酒及家暴丑闻	约翰V归来	0.6114285714285714	电影
纪念抗战胜利70周年文艺晚会胜利与和平	纪念袁世海先生诞辰100周年系	0.6257309941520468	购物
纯净的大自然德意志森林	暗夜森林	0.6484848484848486	电影
细数跑男中剽悍的女嘉宾们	明星中的吃货们	0.6035714285714285	健康
经典影视民乐山歌好比春江水	经典儿歌捕鱼歌	0.6424908424908424	少儿
绒绒雪白的温柔宅寓	该死的温柔	0.6444444444444445	音乐
绕口令	口述	0.611111111111111	纪实
绕口令分果果	出口部分	0.611111111111111	亲子
绕口令过家家	冤家亲家	0.6499999999999999	电视剧
给予的二三事	美丽的事	0.6499999999999999	电视剧
维秘秀童话篇	格林童话	0.611111111111111	少儿
维秘秀粉红大学篇	粉红豹	0.6388888888888888	电影
绿悠游	漫游	0.6499999999999999	纪实
缩时摄影之科西嘉岛	欧洲30国缩时摄影	0.6296296296296297	新闻
缩量十字星真止跌了吗	是真的吗	0.61	少儿
网传手机脏过厕所不可信	网络杀机	0.6045454545454546	电影
网约车乘客权益遭侵害事件频发	大事件	0.6031746031746031	电影
网络直播平台涉黄专项整治	焦点访谈网络直播岂能为红涉黄	0.6428571428571429	法制
罕见金色睫毛蝰蛇重现江湖	野钓江湖	0.6444444444444444	体育
罗拉变身邦女郎大玩摇滚风	罗拉快跑	0.6444444444444444	电影
美俏FX日系复古	美俏我们结婚吧	0.6095238095238095	电视剧
美俏上班族百搭心经	华丽上班族	0.6444444444444445	电影
美俏不忍直视的终生缺陷	美俏闺蜜眼中的你	0.6393939393939394	电视剧
美俏今年要你红到发紫	美俏闺蜜眼中的你	0.6466666666666667	电视剧
美俏单眼皮芭比戳这里	美俏闺蜜眼中的你	0.6466666666666667	电视剧
美俏变身猫系美女的三件法宝	美俏闺蜜眼中的你	0.6282051282051282	电视剧
美俏夏天就要A4腰	美俏我们结婚吧	0.6021164021164022	电视剧
美俏夏天露出小心机	美俏我们结婚吧	0.6021164021164022	电视剧
美俏女二号翻身完美逆袭	赛尔号2圣者逆袭	0.6393939393939394	少儿
美俏当时尚遇上二次元	美丽俏佳人无帽不时尚	0.64	电视剧
美俏想要和你么么哒	我想和你唱	0.6444444444444445	体育
美俏揭秘自拍四大错	美俏我们结婚吧	0.6021164021164022	电视剧
美俏旧时光美人颂	美国人	0.6388888888888888	电影
美俏春季护肤第一果	美俏我们结婚吧	0.6021164021164022	电视剧
美俏有种美叫做微胖	美俏我们结婚吧	0.6021164021164022	电视剧
美俏机场造型凹起来	健身动起来	0.6325925925925926	健康
美俏比男友都温暖的单品驾到	主角驾到	0.641025641025641	综艺
美俏永远十八岁的新技能	美俏闺蜜眼中的你	0.6393939393939394	电视剧
美俏没有大衣才不型	美俏我们结婚吧	0.6021164021164022	电视剧
美俏瘦腰方法大收集	美俏我们结婚吧	0.6021164021164022	电视剧
美俏素颜之美你敢挑战吗	美俏闺蜜眼中的你	0.6393939393939394	电视剧
美俏翘臀竟然这儿重要	美丽俏佳人翘臀不用愁	0.64	电视剧
美俏解决不忍直视的手部三大问题	解决问题	0.6355555555555555	科教
美俏解救单身一族的囧途	美俏闺蜜眼中的你	0.6393939393939394	电视剧
美俏这个美女有点强	美俏我们结婚吧	0.6021164021164022	电视剧
美俏黑出新高度	美俏我们结婚吧	0.6190476190476191	电视剧
羽泉考核树子走过青春的路边	青春派	0.6068376068376068	电影
羽泉考核满江黑暗中的舞蹈	黑暗中的自然界	0.6349206349206349	少儿
老兵夫妇的助学梦	百岁老人的梦想	0.6011904761904762	健康
老太为天价保养品手刃女儿	党的女儿	0.6444444444444444	电视剧
老实良心秤如何做秤200年	戏剧大舞台牡丹梦400年	0.6455128205128206	戏曲
老来得子	1舍不得弦子	0.6499999999999999	音乐
考古探奇之一张藏宝图带来的古墓奇珍	考古进行时之唐墓壁画搬迁记下	0.6056022408963585	纪实
考古探奇之三探跨湖桥下的史前文明	考古进行时之抢救望山桥大冢下	0.6452380952380953	纪实
考古探奇之山洞里的千年宫殿	考古进行时之抢救望山桥大冢下	0.6249084249084249	纪实
考古探奇之暗道疑踪	考古进行时之抢救望山桥大冢下	0.6126984126984126	纪实
考古探奇之靖安东周超级大墓之谜	未解之谜	0.6355555555555555	纪实
考古探奇之龙潭下的王陵	考古进行时之抢救望山桥大冢下	0.6398268398268399	纪实
考古殷墟4考古笔记	考古进行时之唐墓壁画搬迁记下	0.6126984126984126	纪实
耿斯汉我真的需要	假如我是真的	0.625	电视剧
职业大脚车赛单侧轮胎特技驾驶	职业杀手	0.638095238095238	电影
职业大脚车赛超高度飞跃	职业骑牛赛纽约站	0.6393939393939394	体育
职场特辑周一情侣甜蜜耳语	职场之神	0.6444444444444444	电视剧
联合限产效果显现钼产业链涨价加速	为梦想加速	0.6066666666666667	财经
聚精会神榜	聚焦先锋榜	0.64	纪实
聚能仔	聚焦	0.6499999999999999	电影
肥皂水为什么可以吹出泡泡	泡泡糖	0.611111111111111	电视剧
胡志明一路行	冰路前行	0.6499999999999999	纪实
胡杏儿揭两月瘦30斤秘诀	胡杏儿搭档王自健欢喜冤家浑然天成	0.6354166666666667	综艺
胡蝶红颜劫	财富红颜	0.6333333333333333	综艺
胬剧纁双毛	评剧李双双	0.6	戏曲
自信满满范明欲转行做导演	疯狂的导演	0.6177777777777778	电影
自封上海第一股神被指抠门	上海一家人	0.6166666666666667	电视剧
自治区基层干部双语口语大赛	微视频大赛	0.6143589743589744	综艺
致命毒蛇躲在沙发下发起攻击	致命螺旋	0.641025641025641	电影
航母密档未来航母越大越好	未来学大会	0.6166666666666667	电影
船为什么会浮在水	养生吧为什么会口臭	0.6481481481481481	体育
良妃由宫女到宠妃的逆袭之路	毁灭之路	0.641025641025641	电影
艺人看画展沾沾艺术气	艺苑人物紫砂艺术家冯云华	0.6200000000000001	科教
艾弗森最终答案之AI十年	追爱十年	0.6444444444444444	电影
芝士与饺子食来运转	吃饺子	0.6296296296296297	戏曲
芝麻街和艾摩一起穿衣戴帽穿鞋	芝麻开门	0.638095238095238	综艺
芝麻街和艾摩一起起床刷牙	芝麻开门	0.6444444444444444	综艺
芦山纪	泰山	0.611111111111111	电影
花轮同学汪东城角色跨度二十年	追爱十年	0.638095238095238	电影
苏浩单行的轨道	家的味道	0.6357142857142857	纪实
苹果园飞鱼	大鱼	0.61	电影
茄汁菠萝鸭	茄汁烧牛腩天天饮食	0.6325925925925926	美食
草原之夜乌兰托娅	站在草原望北京乌兰图雅演唱	0.6025641025641025	音乐
草原天路该不该收费	草原上升起不落的太阳蒋大为	0.6170940170940171	音乐
荒唐男子深夜抢劫只为进监狱	空中监狱	0.641025641025641	电影
荣耀环	天下足球欧洲杯前瞻荣耀欧	0.611111111111111	体育
荷塘月色食来运转	凤凰传奇荷塘月色MV	0.6333333333333333	音乐
莲花意外自行揭面现场求婚	谍莲花	0.611111111111111	电影
菲总统今年下台南海怎么办	凤凰菲新总统上台南海政策将转变	0.6333333333333333	新闻
萌娃评选惹诈骗	炸弹子弹和诈骗	0.6190476190476191	纪实
营口鲅鱼圈	谜圈	0.61	电影
营口鲅鱼圈国际	中国之队国际	0.6317460317460317	体育
营改增税负能不能降下来	不请自来	0.6045454545454546	电影
葛根茶	蹭茶	0.6499999999999999	生活
蒙面英雄揭面热舞引爆全场	英雄梦	0.611111111111111	电视剧
蒲熠星第二场守擂成功	星光大道超级版第二场	0.6	综艺
蓝桥会吴琼	魂断蓝桥	0.6333333333333333	电影
蔡康永小S好友一辈子	一个勺子	0.61	电影
蔡明曝减肥历程	花朵的历程	0.6495238095238095	纪实
蔡英文将接任台湾地区新领导人	美军空袭阿富汗塔利班领导人	0.6371794871794871	新闻
薛凯琪告别小清新玩说唱	薛凯琪MISSFIONAMV	0.646969696969697	音乐
蛇为什么会跟随笛声起舞	养生吧为什么会口臭	0.6026936026936026	体育
蝉为什么喜欢高歌	因为是你才喜欢	0.6011904761904762	电视剧
蠦安家族11i	电视剧新安家族	0.6190476190476191	电视剧
血战四平1签订双十协定	血战沙漠	0.6484848484848486	电影
血战四平2国共精锐部队云集四平	血战沙漠	0.6355555555555555	电影
血战四平3蒋介石把杜聿明调往前线	血战沙漠	0.6333333333333333	电影
血战四平4民主联军围城打援	血战沙漠	0.641025641025641	电影
血战四平5四平街的激战陷入胶着	血战沙漠	0.6355555555555555	电影
血战四平6彻底瓦解陈明仁防线	血战沙漠	0.638095238095238	电影
血战孟良崮1粟裕获知国民党绝密进攻计划	血战沙漠	0.6280701754385964	电影
血战孟良崮2张灵甫被困孟良崮兵败人亡	血战沙漠	0.6296296296296297	电影
血战重生五十军朝鲜战记一聚歼英国皇家坦克营	血战沙漠	0.6253968253968254	电影
血战重生五十军朝鲜战记二攻入汉城	血战沙漠	0.6333333333333333	电影
血战重生五十军朝鲜战记五血战重生	血战沙漠	0.6333333333333333	电影
血战重生五十军朝鲜战记四鏖战白云山	血战沙漠	0.6313725490196078	电影
血染攻击线铁血班长以身滚地雷	地雷战	0.6031746031746031	电视剧
行者野性追踪者雪豹迷踪	幽谷迷踪	0.6484848484848486	电影
街头卖艺被打伤保安赔偿五千元	街头之王	0.638095238095238	电影
袁咏仪张智霖是爱情里的木头	可爱的骨头	0.6492307692307692	电影
袋鼠出生仅指甲大在育儿袋中长至10公斤	世界女子拳击锦标赛女子60公斤	0.6168421052631579	体育
被撬的保险柜	好享保险	0.611111111111111	财经
被爱捉弄	被恋爱的秘密	0.6499999999999999	电影
被称野种秦始皇杀伐遍地	狼烟遍地	0.6484848484848486	电视剧
装修	装甲车	0.6499999999999999	电影
西征梦	长征	0.611111111111111	电视剧
西方紧盯朝鲜阅兵新装备	西方美术	0.6484848484848486	科教
西沙海战2贴近敌大舰海上拼刺刀	档案西沙海战	0.6444444444444445	纪实
西湖	西游记	0.6499999999999999	电视剧
西湖伊人在水	冰湖浪人	0.611111111111111	纪实
西甲第35轮比利亚雷亚尔VS皇家社会	德甲第30轮美因茨VS科	0.611111111111111	体育
西藏海拔4600边防官兵极限训练	西藏诱惑	0.6333333333333333	旅游
西鹤一代女	西班牙女佣	0.64	电影
观众心中最美的古装女神	青年说TK11曝光心中女神	0.6456876456876457	综艺
觅踪	魔境仙踪	0.625	电影
角马遭猎豹致命一咬却神奇复活	猛犸复活	0.638095238095238	电影
解剖最致命的恐龙霸王龙	致命的一击	0.6242424242424242	电影
解放军红旗9导弹出售中亚实弹演习	解放战争	0.6333333333333333	纪实
解读最新交易规则	初恋浅规则	0.6399999999999999	电影
警惕抽筋的心血管	龙的心	0.6388888888888888	电影
警惕楼市泡沫风险	不要染上癌症风险	0.6	科教
认识股指期货	金股期谈	0.611111111111111	财经
让信息规范成为常态	信息窗	0.6296296296296297	其它
记者探访迪士尼如何玩转	记者调查	0.6484848484848486	法制
记者揭秘百度推广搜索提钱进入	记者调查	0.638095238095238	法制
记者闯入干饭盆下落不明	记者调查	0.6484848484848486	法制
许茹芸惊艳亮相	歌曲胡歌许茹芸相亲相爱	0.6450216450216449	音乐
设计活捉韩复渠戴笠倍受蒋赏识	设计超人	0.638095238095238	电影
试驾国产创新BMW2系旅行车	旅行者	0.6031746031746031	电视剧
诗歌爱情9与伊深怜低语	爱情与灵药	0.6242424242424242	电影
该怎样爱祁隆	怎样都行	0.611111111111111	电影
误诊艾滋病10年生不如死	生死连	0.611111111111111	电视剧
说你什么好	你喜欢我什么陈慧娴	0.6444444444444445	音乐
说谎林宥嘉	星秀场86林宥嘉演唱会	0.6242424242424242	音乐
诺门坎首战日军师团全军覆灭之谜	未解之谜	0.6355555555555555	纪实
谁唱的最好	NBA里的最好二人组	0.6333333333333333	体育
谁料皇榜中状元	行行出状元	0.6495238095238095	纪实
谜团通古斯大爆炸相当于1千颗原子弹	消失的子弹	0.6047058823529412	电影
谢利	名利场	0.611111111111111	电影
谭轩辕曹景豪Itsmylife	Smite	0.64	体育
谭轩辕欲水	黑水	0.61	电影
豪门秘事1赌王何鸿燊的家产争夺战上	豪门恩怨	0.6313725490196078	电视剧
豪门秘事3数百亿遗产的跨世纪诉讼案上	豪门恩怨	0.6296296296296297	电视剧
豪门秘事4数百亿遗产的跨世纪诉讼案下	豪门恩怨	0.6296296296296297	电视剧
豫东战役2粟裕精心策划钓大鱼任务	伦敦任务	0.6333333333333333	电影
豫湘桂战役2喋血较量	最后的较量	0.6266666666666667	电视剧
豫荐读书人	陪你读书	0.6333333333333333	综艺
贝克汉姆VS巴拉克	斯诺克大师赛宾汉姆VS丁俊晖	0.6375661375661376	体育
贝利亚之死2赫鲁晓夫策划逮捕行动	突围行动	0.6333333333333333	电视剧
贝嫂携Spciegirls助阵维秘	SuperGirls一拍即爱MV	0.6164215686274509	音乐
贝肯鲍尔VS拉姆	我是卡拉姆	0.6399999999999999	电影
贝贝想念真好	贝贝熊历险记	0.6444444444444444	少儿
财政透明度受质疑阿里巴巴遭美证监会调查	新闻调查	0.6280701754385964	新闻
贪污贿赂到底多少判死刑	凤凰男子偷卖90项国家绝密情报被判死刑	0.6338118022328549	新闻
购买学区房应该注意什么	水木学堂217数字像什么	0.6060606060606061	少儿
费玉清现场聊段子	爱现场	0.6388888888888888	音乐
贺子珍10年生6子女仅一人幸存	幸存者	0.6	电视剧
贾旭明反串人妻歪解虎妈育儿经	青年说冉莹颖分享育儿经	0.646969696969697	综艺
资金转战到债市安全第一保根本	第一次	0.6031746031746031	电影
赌王反赌1失去手指和双脚的老千	赌王家族	0.6355555555555555	电影
赌王反赌2能作弊的自动麻将桌	赌王家族	0.638095238095238	电影
赛车群不聊赛车只谈赌博	赛车时代	0.6484848484848486	体育
走出黄埔陈毅VS张灵甫	走出非洲	0.6484848484848486	电影
走近西哈努克1西哈努克为柬埔寨赢取独立	走近中国	0.6280701754385964	纪实
赵大格newsoul	纽约春夏时装周Desigual	0.6	综艺
超市偷换生鲜标签保质期能这样延长	超市夜未眠	0.6066666666666667	电影
超模LimaAA维秘奢华内衣曝光	二次曝光	0.6333333333333333	电影
越韵飞扬之才子佳人龙凤配	龙凤店	0.611111111111111	电影
跟往事干杯	青岛往事	0.6333333333333333	电视剧
跟着媳妇当保姆	我爱男保姆	0.6495238095238095	电视剧
路德国际综合格斗大赛首	UFC综合格斗	0.6450216450216449	体育
路德国际综合格斗大赛首尔站	UFC综合格斗	0.6263736263736264	体育
身边的感动万元现金寻失主	身边发现	0.6444444444444444	生活
车迷会罗布泊	车迷演播室房车	0.6317460317460317	汽车
车迷会自己出境不太	车迷演播室豪车出没请注意	0.6222222222222222	汽车
车迷会车友会会长的苦辣酸甜	车迷演播室房车	0.6424908424908424	汽车
轻美式乡村温馨宅	美丽中国乡村行	0.6011904761904762	旅游
辽宁楼市减库存网红美女直播卖房	辽宁新闻	0.6355555555555555	新闻
辽宁芭蕾舞团附属舞蹈学校	蛙蛙学校	0.6444444444444444	少儿
过年的故事2表达积攒了一年的情感	美的故事	0.6458333333333334	纪实
运输队穿越封锁线担架抬出胜利	穿越烽火线	0.6047619047619047	电视剧
这一生回忆有你就足够	一路上有你	0.6333333333333333	综艺
迪拜客机坠毁后续相关机构公布初步调查结果	迪拜国际机场	0.6399999999999999	电影
追忆逝水流年纪念严凤英	追忆李世济	0.6218181818181818	综艺
追缉越狱狂魔魏振海1恶魔出逃	越狱兔	0.6031746031746031	电视剧
追缉越狱狂魔魏振海2终得恶果	越狱兔	0.6031746031746031	电视剧
透过穴位保健康长寿	禁食与长寿	0.6325925925925926	健康
通往婴儿世界的震惊之门	传奇之门	0.6484848484848486	电影
逝去的日子beyond	Beyond光辉岁月演唱会	0.6130536130536131	音乐
邂逅浪漫老宅	浪漫的事	0.611111111111111	电视剧
那些年娱乐圈闹掰的姐妹团	那些部落教我的事鲨鱼猎人	0.6	纪实
那些年离开中国足坛的大牌外援们	赛季中国足坛十大转会	0.611111111111111	体育
那些曾在南海遭遇美舰的中国军舰	中国人	0.6	纪实
那英考核朱强张磊车站	张磊船	0.6222222222222222	音乐
那英考核长宇晨悠组合每天爱你多一些	爱你一生	0.6421568627450981	电视剧
那远方的爱人91个女人的守候	两个女人的战争	0.6190476190476191	电视剧
邪教的谎言法轮功人员幡然悔悟	爱人的谎言	0.6047619047619047	电视剧
郎平荣耀背后负重前行	前行者	0.6222222222222222	财经
郑多燕10分钟甩油操	天堂90分钟	0.6	电影
郑容和超接地气全程中文无压力	郑容和鲜于贞娥烟花MV	0.646969696969697	音乐
郑智里程碑恒大赢下荣誉之战	诸神之战	0.641025641025641	电影
郭富城50岁要一段正常的爱情不过分	郭富城高调示爱冯绍峰	0.6445098039215686	综艺
郭巍争执导火索选手返场	一战导火索	0.6242424242424242	电影
酒落喉	酒徒	0.6499999999999999	电影
酵素	第五元素	0.625	电影
酸汤肥牛	酸辣汤中国娃娃	0.6357142857142857	音乐
醉酒打的	葡萄酒的诱惑	0.611111111111111	少儿
采访哪一家	好大一个家	0.64	电视剧
重回大学时代莫文蔚唱响伦敦	伦敦人	0.6068376068376068	电视剧
重庆高速发生连环追尾事故	重庆新闻联播	0.6	新闻
重返战场郝柏村的抗战之旅二以空换时	重返地球	0.6313725490196078	电影
重返战场郝柏村的抗战之旅四血染山河	重返地球	0.6313725490196078	电影
重金求子诈骗产业链形成	金燕子	0.6161616161616161	电影
野性的亚马孙1食人鱼数秒撕碎猎物	野性美洲	0.6333333333333333	纪实
野牛殊死一战争夺配偶	一个人战争	0.6333333333333333	电视剧
野菜吃好塞良药	良医妙药	0.6357142857142857	电影
野菜吃好赛良药	良医妙药	0.6357142857142857	电影
野蛮女友NG片段爆笑上演	野蛮秘笈	0.6444444444444444	电影
野蛮女友特辑做不到被玩坏	野蛮秘笈	0.6444444444444444	电影
金城兰州1从黄河渡口成长为西北重镇	中国重镇	0.6313725490196078	纪实
金城兰州4熠熠生辉的现代工业城市	战栗城市	0.6333333333333333	电影
金枪鱼沙拉食来运转	金枪手徐宁	0.6325925925925926	电影
金秀贤频卖萌爱迷路成最帅笨蛋	金星秀	0.6428571428571428	综艺
金钟国展现惊人肺活量	金钱帝国	0.61	电影
釜山国际车展	深度国际	0.611111111111111	电影
钓鱼精英赛一骑绝尘占鳌头	去钓鱼	0.611111111111111	体育
钟山清风	1醉清风弦子	0.611111111111111	音乐
钱先森到我家我们身边的税和	钱学森	0.6461538461538461	电影
钱先森到我家教你如何远离电	钱学森	0.6461538461538461	电影
钱先森到我家跨境电商告别	钱学森	0.6499999999999999	电影
钱先森到我家跨境电商告别免	钱学森	0.6461538461538461	电影
钱先森到我家退休养老金你准	钱学森	0.6461538461538461	电影
钱壮飞黎莉莉乱世父女情	乱世有情天	0.6242424242424242	电影
铁搭档现形记	非凡搭档	0.611111111111111	电影
铁血兴亡录1杨氏一族立业播州	铁血壮士	0.638095238095238	电视剧
铁血兴亡录2宋蒙战争全面爆发	铁血壮士	0.638095238095238	电视剧
铁血兴亡录3朝廷八路大军进剿	铁血壮士	0.638095238095238	电视剧
铁血劲旅1善出奇谋38军	铁血武工队传奇	0.6476190476190476	电视剧
铁血劲旅2喋血先锋39军	铁血壮士	0.6444444444444444	电视剧
铁血劲旅3百旅之杰20军	铁血壮士	0.6444444444444444	电视剧
铁血劲旅4虎胆霸王54军	铁血壮士	0.6444444444444444	电视剧
铁血劲旅5山中猛虎13军	铁血壮士	0.6444444444444444	电视剧
铁血劲旅7攻坚豹子26军	铁血壮士	0.6444444444444444	电视剧
铁血劲旅8胶东雄狮27军	铁血壮士	0.6444444444444444	电视剧
铭记这一刻聚焦胜利日大阅兵	凤凰俄举行纪念卫国战争胜利71周年阅兵	0.6048582995951417	新闻
银行卡在身上被盗刷17万	银行匪帮	0.6444444444444444	电影
银行恢复与链家等中介合作	银行匪帮	0.6444444444444444	电影
错过祁隆	基隆	0.625	电影
锦绣华屋3独树一帜的造园风格	锦绣梨园73一路欢笑	0.6495238095238095	戏曲
长度单位	长征	0.625	电视剧
阎肃敢问路在何方	在水一方	0.625	电视剧
阴阳眼	童眼	0.6499999999999999	电影
阿SIR说交通	全景大交通	0.6495238095238095	生活
阿斯顿马丁007里的DB造型	信号007SD	0.6190476190476191	电视剧
陈梓潼ifiamnotgotu	BeijingHour	0.6484848484848484	电台
陈涌复牌股中寻找短线机会	陈涌利空传闻导致股市大跌	0.6	财经
陈涌经济L型引发股债双牛	陈涌利空传闻导致股市大跌	0.6	财经
陈涌绩优股	陈涌利空传闻导致股市大跌	0.6177777777777778	财经
陈涌黄金板块	黄金一刻	0.611111111111111	财经
限免张庭悔恨大哭	限免新娘大作战Baby倪妮求婚	0.62	综艺
陕西煤矿事故11人失联紧急救援	极限救援	0.6355555555555555	纪实
陕西煤矿事故仍然有9人失联	凤凰福建山体滑坡埋水电厂41人失联	0.6283559577677225	新闻
陕西煤矿发生透水事故	陕西抗战纪实1西安事变爆发	0.6082051282051282	纪实
陪你一起看草原龙梅	和你在一起	0.6444444444444445	电视剧
陷入包围圈189师堵住美军去路	陷入绝境	0.6355555555555555	电影
难辨真伪探秘真假仿真人	立辨真伪仿古玉杯	0.6212121212121212	科教
雄性大猩猩靠打斗增强实力	大明猩	0.611111111111111	电影
雄狮赶走猎狗抢走猎物	塞伦盖提的猎手与猎物	0.6266666666666667	电视剧
雅韵	雅思闯关	0.625	科教
雨衣人持枪抢金店	黑衣人	0.6388888888888888	电影
雪域新歌心连心艺术团赴西藏慰问演出	雪域雄鹰	0.6313725490196078	电视剧
雪花大学生勇闯天涯决赛	男生女生闯天涯	0.6450216450216449	少儿
雪花大学生勇闯天涯复赛	男生女生闯天涯	0.6450216450216449	少儿
零号嫌疑犯DOX映画	非常嫌疑犯	0.6333333333333333	电影
雷雨心记念	雷神	0.61	电影
霍尊忐忑筹备音乐会回忆出道不忘初心	开讲啦张嘉译不能遗忘自己的初心	0.6005228758169935	综艺
霸气羚羊镇定自若赶走狮子	四头狮子	0.6444444444444444	电影
霸王别姬戏里台词一语成谶	霸王花的故事	0.6	综艺
霸王条款怎么办如何诉讼	德吉的诉讼	0.6218181818181818	电影
青蛙为什么只吃活的昆虫	青蛙王国	0.6484848484848486	电影
静屏	静距离	0.6499999999999999	纪实
静谧空间PK看得见的变化	天气在变化	0.6177777777777778	生活
非法一日游为何屡打不绝	非法招标	0.6484848484848486	电影
非法集资为何盯上老年人	非法招标	0.6484848484848486	电影
非诚二次元萌女时嘉大逆袭	大偷袭	0.6499999999999999	电影
非诚奇葩男写神曲倾诉单身痛苦	非诚勿攘	0.638095238095238	电影
非诚女嘉宾拒绝牵手当场被换	非诚勿攘	0.641025641025641	电影
非诚帅胡小哥出场不到一分钟被爆灯	非诚勿攘	0.6333333333333333	电影
非诚整形师摸脸曝众女嘉宾整形	非诚勿攘	0.638095238095238	电影
非诚日系纯爱男神遭前女友猜疑	非诚勿攘	0.638095238095238	电影
非诚灯王3轮灯全亮高睿成最完美男神	非诚勿攘	0.6313725490196078	电影
非诚猫女郎奇葩造型登非诚	非诚勿攘	0.6444444444444444	电影
非诚霸道总裁成功牵手齐楚嫣	非诚勿攘	0.641025641025641	电影
非诚霸道总裁的专属告白只为她	非诚勿攘	0.638095238095238	电影
非诚韩国欧巴秀歌技奇葩成功男登台	非诚勿攘	0.6333333333333333	电影
非诚黄澜接替黄菡男嘉宾微表情判爱	非常完美男嘉宾	0.6464285714285714	电影
面包与蛋糕	一起来画画23蛋糕	0.6325925925925926	少儿
面试	面具之	0.6499999999999999	电影
靴猫剑客	剑客与刀客	0.6333333333333333	电影
鞠萍姐姐故事屋包公审石头	疯狂的石头	0.6177777777777778	电影
鞠萍姐姐故事屋小鲤鱼跳龙门	龙虎门	0.6461538461538461	电影
鞠萍姐姐故事屋狼和小羊	故事屋小水滴的探险	0.6026936026936026	少儿
鞠萍姐姐故事屋皇帝的新衣	故事屋春天的声音	0.611111111111111	少儿
鞠萍姐姐故事屋穿错了衣服	点点故事屋	0.6166666666666667	亲子
鞠萍姐姐故事屋聪明的阿呆	聪明的顺溜	0.6166666666666667	少儿
鞠萍姐姐故事屋长的像大拇指一样大的人	我们这样的人	0.6444444444444444	电影
鞠萍姐姐故事屋阿里巴巴和四十大盗	千面大盗	0.6333333333333333	电影
韩国加湿器杀菌剂致死公司正式道歉	韩国小姐	0.6333333333333333	电视剧
韩国天王Rain香港开唱大秀腹肌	韩国小姐	0.6333333333333333	电视剧
韩国欧巴秀歌技奇葩成功男登台	韩国小姐	0.638095238095238	电视剧
韩国欧巴遭遇史上最尴尬牵手	韩国小姐	0.641025641025641	电视剧
顶尖科学梦魇摧毁地球的方法	小学初级数量的表达方法	0.6456876456876457	科教
顺丰小哥被扇耳光引发关注	特别关注	0.6444444444444444	新闻
风吹麦浪李健	27传奇李健	0.6444444444444444	音乐
风雨下钟山2渡江战役拉开序幕	风雨名人汇	0.6114285714285714	生活
飓风3号继续打击跨国电信诈骗网络	飓风营救	0.6333333333333333	电影
飘逸的云	我们的朋友熊小米20生气的云	0.638095238095238	旅游
飞机上的荒唐事	上海故事	0.6357142857142857	电视剧
飞行员穿越百慕大时空通道	穿越时空的少女	0.6349206349206349	少儿
飞越澳洲冲上云霄	飞越老人院	0.6399999999999999	电影
食品商城	谜城	0.625	电影
饥饿猎狗群逼走雄狮抢夺猎物	饥饿游戏	0.641025641025641	电影
首届世界人道主义峰会开幕	新世界	0.611111111111111	少儿
首播绝对创意	音悦派162创意	0.6222222222222222	音乐
香辣蟹	香气	0.6499999999999999	电影
马来西亚的重口味	LPGA马来西亚站	0.6481481481481481	体育
马略卡	刺马	0.611111111111111	电视剧
驻日美军年犯案数十起日本如何办	美军武装日本是何居心	0.611111111111111	新闻
骗子套近乎假币换真币	骗子的法律	0.6266666666666667	电影
高中暴力传说光洙变身丑女警花	辣手警花	0.638095238095238	电影
高空扁带挑战巅峰对决云端漫步	高空飞行	0.638095238095238	电影
高考大类招生成趋势	高考文理综宝典生物	0.6444444444444444	科教
魁北克	帕克	0.6499999999999999	电影
魅力加分跑男教你当女神	魅力都市	0.6484848484848486	旅游
魔兽先期评论出炉口碑惨不忍睹	魔兽世界	0.638095238095238	电影
魔兽北极熊完爆巨兽公海象	魔兽世界	0.6444444444444444	电影
魔兽电影OG技术集大成	魔兽世界	0.6484848484848486	电影
魔法造型托斯卡纳现代风	魔法之心	0.6484848484848486	电影
魔法造型摩登波西米亚风	魔法之心	0.6484848484848486	电影
鲜果脆皮鱼	大鱼	0.61	电影
鲨鱼成群捕猎黄金法则	恋爱十法则	0.6266666666666667	电影
鸡蓉白菜心	偷心	0.61	电影
鸽子为什么不会迷路	养生吧为什么会口臭	0.6296296296296297	体育
黄帝内经10仓廪之官脾	黄金100秒	0.6318181818181818	综艺
黄帝内经12请养护好我们的脾胃	我的爱	0.6	电影
黄金概念处于横向运行状态	黄金一刻	0.6444444444444444	财经
黄金面具下的睡美人之谜	黄金一刻	0.6484848484848486	财经
黄霄云你	黄金剧场云水怒	0.6357142857142857	电视剧
黑人洗白某洗衣粉广告涉嫌歧视	黑衣人	0.6428571428571428	电影
黑山惹怒普京俄罗斯试射重磅核武	黑山匪帮	0.6355555555555555	电影
黑洋葱汁	汽车洋葱圈	0.6333333333333333	汽车
黑色系商品再次暴跌面对波动更需定力	黑色面包	0.6313725490196078	电影
黑藜麦	黑水	0.6499999999999999	电影
齐秦谈王祖贤17年恋情	都市恋情	0.6484848484848486	电影
龙族传奇1从化石中还原古老的龙	古老的世界	0.6	电影