21点	决胜21点	0.9066666666666667	电影
33聚健康	聚健康	0.9066666666666667	健康
Boom中国娃娃	中国娃娃	0.9	音乐
Mnet亚洲音乐盛典	亚洲音乐盛典	0.9466666666666667	音乐
一个真实的香妃	一个真实的故事	0.9047619047619049	电视剧
一切尽失第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
一周十大进球	一周十佳进球	0.9222222222222223	体育
一周时尚生活时尚	一周时尚	0.9	时尚
一沙一世界	一人一世界	0.9066666666666667	综艺
一站一世界	一人一世界	0.9066666666666667	综艺
一门三司令38完	一门三司令	0.9375	电视剧
七龙珠第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
万能的阿曼	万能阿曼	0.9466666666666665	少儿
三妹152301爱的追踪	三妹05爱的追踪	0.9083333333333333	电视剧
三妹162301爱的追踪	三妹1628爱的追踪大结局	0.9070512820512822	电视剧
三妹172302爱的追踪	三妹232210爱的追踪	0.9303030303030303	电视剧
三妹182302爱的追踪	三妹232210爱的追踪	0.9303030303030303	电视剧
三妹252239爱的追踪	三妹292255爱的追踪	0.9484848484848484	电视剧
三妹262239爱的追踪	三妹222209爱的追踪	0.9444444444444444	电视剧
三妹322303爱的追踪	三妹33爱的追踪	0.9444444444444444	电视剧
三妹332206爱的追踪	三妹33爱的追踪	0.9333333333333333	电视剧
三妹342206爱的追踪	三妹232210爱的追踪	0.9333333333333333	电视剧
三妹72204爱的追踪	三妹272210爱的追踪	0.9484848484848484	电视剧
三妹82204爱的追踪	三妹282210爱的追踪	0.9484848484848484	电视剧
不夜场少年方世玉	少年方世玉	0.9375	电视剧
不请自来的熟人	不请自来	0.9142857142857143	电影
专题	专题片	0.9111111111111111	科教
专题片南宋	专题片	0.9066666666666667	科教
专题片江南	专题片江南戏文传奇	0.9259259259259258	纪实
专题片环湖	专题片	0.9066666666666667	科教
专题片西湖	专题片	0.9066666666666667	科教
世界之旅	世界电影之旅	0.9111111111111111	电影
东方卫视春节晚会	东方卫视	0.9	综艺
东方卫视高清	东方卫视	0.9333333333333333	综艺
中华好民歌五一特别节目	五一特别节目	0.9393939393939394	综艺
中国梦寻	中国梦	0.9416666666666667	音乐
中国梦感动	中国梦	0.9066666666666667	音乐
中国梦校园好声音	校园好声音	0.9375	综艺
中央电视台元宵晚会	央视元宵晚会	0.9333333333333333	综艺
主角驾到东方大预告	东方大预告	0.9259259259259258	少儿
九州大戏台彝剧杨善洲	九州大戏台	0.9166666666666667	戏曲
亚洲直播室	非洲直播室	0.92	新闻
人文	人文天	0.9111111111111111	纪实
人文深呼吸之她们的秘密	人文深呼吸	0.9090909090909092	纪实
人间春色次次次日	人间春色	0.9	生活
传承5精编	传承精编	0.9466666666666665	纪实
保罗莫顿游印度	保罗莫顿游欧洲	0.9047619047619049	电影
全民目击第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
冠军宝贝之兽加之宝	冠军宝贝之无价之宝	0.9259259259259258	综艺
创业之路	健康生活创业之路	0.9	健康
剁椒鱼头食来运转	食来运转	0.9	美食
前情提要父亲的身份	父亲的身份	0.9259259259259258	电视剧
北京卫视元宵晚会	央视元宵晚会	0.9097222222222223	综艺
十二道风味	十二道锋味	0.9066666666666667	综艺
又唱浏阳河	浏阳河	0.9066666666666667	电影
发现一壶春秋	一壶春秋	0.9333333333333333	纪实
向幸福出发萌娃挑战主持人	向幸福出发	0.9027777777777779	电视剧
味道元旦特别节目	特别节目	0.9	综艺
商界	新商界	0.9111111111111111	财经
回锅猪蹄食来运转	食来运转	0.9	美食
土豆泥食来运转	食来运转	0.9142857142857143	美食
城市之光威尼斯	城市之光	0.9142857142857143	电影
夜间电视剧狼毒花	夜间电视剧	0.9375	电视剧
大家庭	大家	0.9111111111111111	纪实
大脚印土耳其伊斯坦布尔	伊斯坦布尔	0.9090909090909092	电影
大脚车赛阿灵顿站	大脚车赛阿纳海姆站	0.9027777777777777	体育
大腕喜乐汇	喜乐汇	0.9066666666666667	少儿
天地长白过年	天地长白	0.9333333333333333	纪实
天空之城	特别呈现天空之城	0.9	纪实
太极2第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
奇智奇才科学中班01变魔术	奇智奇才科学大班01白天和黑夜	0.9056410256410257	科教
奇智奇才科学中班02会爬的植物	奇智奇才科学大班02不一样的指纹	0.9055555555555556	科教
奇智奇才科学中班04绿油油的草坪	奇智奇才科学大班04磁铁的秘密	0.9055555555555556	科教
奇智奇才科学中班05冒气泡的小熊	奇智奇才科学小班05花皮球	0.9006410256410257	科教
奇智奇才科学小班11甜甜的糖果节	奇智奇才科学小班05花皮球	0.941025641025641	科教
奇智奇才科学小班12玩具博览会	奇智奇才科学小班05花皮球	0.9432478632478632	科教
奇智奇才科学小班13温暖的太阳	奇智奇才科学小班05花皮球	0.9432478632478632	科教
奇智奇才科学小班16一粒桃种子	奇智奇才科学小班05花皮球	0.9432478632478632	科教
奇智奇才科学小班17圆形滚的快	奇智奇才科学小班05花皮球	0.9432478632478632	科教
奶黄冰皮月饼	奶黄冰皮月饼天天饮食	0.9466666666666667	美食
好好学习吧精华版	好好学习吧	0.9375	生活
娱乐乐翻天精华版	娱乐乐翻天	0.9375	综艺
学苑天地	生活时尚学苑天地	0.9	生活
定制好身材精华版	定制好身材	0.9375	综艺
宝宝酣睡了	鸭宝宝乐园之宝宝酣睡了	0.9090909090909092	少儿
宫保土豆食来运转	食来运转	0.9	美食
小海龟大冒险	小海龟大历险	0.9333333333333333	电影
少年中国梦	中国梦	0.9066666666666667	音乐
年年有余食来运转	食来运转	0.9	美食
幸福彩双色球宝典	双色球宝典	0.9375	体育
幸福纪录大后方	幸福纪录	0.9142857142857143	少儿
幼儿成长故事系列01三个和尚	幼儿成长故事系列15小蝌蚪找妈妈	0.9470238095238095	少儿
幼儿成长故事系列02三只熊	幼儿成长故事系列15小蝌蚪找妈妈	0.941025641025641	少儿
幼儿成长故事系列03不怕冷的大衣	幼儿成长故事系列15小蝌蚪找妈妈	0.9333333333333333	少儿
幼儿成长故事系列04两只笨狗熊	幼儿成长故事系列15小蝌蚪找妈妈	0.9355555555555555	少儿
幼儿成长故事系列05乌鸦和狐狸	幼儿成长故事系列15小蝌蚪找妈妈	0.9441666666666667	少儿
幼儿成长故事系列06兔子的尾巴	幼儿成长故事系列15小蝌蚪找妈妈	0.9355555555555555	少儿
幼儿成长故事系列07勇敢的小刺猬	幼儿成长故事系列15小蝌蚪找妈妈	0.9416666666666667	少儿
幼儿成长故事系列08十二生肖的故事	幼儿成长故事系列15小蝌蚪找妈妈	0.9313725490196079	少儿
幼儿成长故事系列09大公鸡和漏嘴巴	幼儿成长故事系列15小蝌蚪找妈妈	0.9313725490196079	少儿
幼儿成长故事系列20掉进酒桶里的老鼠	幼儿成长故事系列15小蝌蚪找妈妈	0.9296296296296296	少儿
幼儿成长故事系列21智斗大灰狼	幼儿成长故事系列15小蝌蚪找妈妈	0.9441666666666667	少儿
幼儿成长故事系列22爱吹牛的小花狗	幼儿成长故事系列15小蝌蚪找妈妈	0.9394607843137255	少儿
幼儿成长故事系列23爱美的小公鸡	幼儿成长故事系列15小蝌蚪找妈妈	0.9416666666666667	少儿
幼儿成长故事系列24猴子取心	幼儿成长故事系列15小蝌蚪找妈妈	0.9380952380952381	少儿
幼儿成长故事系列25猴子捞月亮	幼儿成长故事系列15小蝌蚪找妈妈	0.9441666666666667	少儿
幼儿成长故事系列29聪明的小鸭子	幼儿成长故事系列15小蝌蚪找妈妈	0.9416666666666667	少儿
幼儿成长故事系列30金色的房子	幼儿成长故事系列15小蝌蚪找妈妈	0.9355555555555555	少儿
幼儿成长故事系列31镜子里的小花猫	幼儿成长故事系列15小蝌蚪找妈妈	0.9475490196078431	少儿
幼儿成长故事系列33骆驼和羊	幼儿成长故事系列15小蝌蚪找妈妈	0.9380952380952381	少儿
幼儿成长故事系列35麻雀学做窝	幼儿成长故事系列15小蝌蚪找妈妈	0.9441666666666667	少儿
床头小故事	鸭宝宝乐园之床头小故事	0.9090909090909092	少儿
弦和我的伙伴	我和我的伙伴	0.9444444444444444	电影
微商来了	健康生活微商来了	0.9	健康
德云社20周年盛典	德云社二十周年盛典	0.9111111111111111	综艺
快乐老家陈明	快乐老家	0.9333333333333333	电影
拉贝日记第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
放歌一带一路五一特别节目	五一特别节目	0.9333333333333333	综艺
文明中华行特别节目	文明中华行	0.9259259259259258	纪实
新视界食客养生堂	食客养生堂	0.9375	少儿
新视野问天	新视野	0.9066666666666667	新闻
时代海盐传奇	海盐传奇	0.9333333333333333	纪实
时代缪斯之旅	缪斯之旅	0.9333333333333333	纪实
旺角黑夜第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
晚间气象服务	午间气象服务	0.9444444444444444	生活
最美是你更新完毕	最美是你	0.9	电视剧
最美是你频道	最美是你	0.9333333333333333	电视剧
本集提要生活有点甜	生活有点甜	0.9259259259259258	电视剧
机械姬第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
来自星星的你都叫兽版爸爸去哪儿	来自星星的你	0.9199999999999999	电视剧
杨凌农科城国际马拉松赛	大连国际马拉松赛	0.906060606060606	少儿
核桃饭团食来运转	食来运转	0.9	美食
椰香牛肉食来运转	食来运转	0.9	美食
模王小咖秀精华版	模王小咖秀	0.9375	综艺
死亡飞车第二眼好电影	疯狂的赛车第二眼好电影	0.9336363636363636	电影
水果烤肉食来运转	食来运转	0.9	美食
水煮肉片食来运转	食来运转	0.9	美食
江苏卫视元宵晚会	央视元宵晚会	0.9097222222222223	综艺
油闷大虾食来运转	食来运转	0.9	美食
泡菜鱼食来运转	食来运转	0.9142857142857143	美食
海上钢琴师第二眼好电影	海上钢琴师	0.9090909090909092	电影
海峡艺术名家儒者的爱国情怀	海峡艺术名家	0.9282051282051282	纪实
海峡艺术名家黄宝贤漆情琉	海峡艺术名家	0.9333333333333333	纪实
淘最新靓点生活时尚	淘最新靓点	0.9259259259259258	时尚
炒五丁食来运转	食来运转	0.9142857142857143	美食
烈焰奇侠黄金军团	烈焰奇侠	0.9	电影
烤芦笋食来运转	食来运转	0.9142857142857143	美食
焖土鸡食来运转	食来运转	0.9142857142857143	美食
牛轧糖食来运转	食来运转	0.9142857142857143	美食
特工绍特第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
玛丽与马克思	玛丽和马克思	0.9222222222222223	电影
玩转上海	生活时尚玩转上海	0.9	生活
玫瑰园	日本玫瑰园	0.9066666666666667	新闻
环塔征途狂野昆仑	环塔征途	0.9	体育
环赛十年特别节目	特别节目	0.9	综艺
珍珠港第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
甄嬛传包	甄嬛传	0.9416666666666667	综艺
甜蜜杀机第二眼好电影	借刀杀人第二眼好电影	0.9199999999999999	电影
男神女神颜习社精华版	男神女神秀精华版	0.915	电影
番茄烩肥牛	番茄烩肥牛天天饮食	0.9259259259259258	美食
番茄煎蛋面	番茄煎蛋面天天饮食	0.9259259259259258	美食
疙瘩汤食来运转	食来运转	0.9142857142857143	美食
百变猪猪侠猪猪侠	百变猪猪侠	0.9375	少儿
直播生活首播	直播生活	0.9333333333333333	生活
窃听风暴第二眼好电影	听说第二眼好电影	0.9433333333333334	电影
笋干烧肉食来运转	食来运转	0.9	美食
笑礼相迎五一特别节目	五一特别节目	0.9466666666666667	综艺
第一次第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
第五元素第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
米饭煎饼食来运转	食来运转	0.9	美食
精英部队2第二眼好电影	英国病人第二眼好电影	0.9115151515151515	电影
糖醋小排食来运转	食来运转	0.9	美食
红梅赞	红梅赞张也	0.9066666666666667	音乐
红焖羊肉食来运转	食来运转	0.9	美食
红色346道德与法治	红色358道德与法治	0.9333333333333333	电视剧
红鱘米糕食来运转	食来运转	0.9	美食
纳尼亚传奇3极清	纳尼亚传奇	0.9375	电影
绝代艳后第二眼好电影	后天第二眼好电影	0.9433333333333334	电影
绿岛小夜曲林承光	绿岛小夜曲	0.9375	音乐
翡翠白玉食来运转	食来运转	0.9	美食
老妈驾到精华版	老妈驾到	0.9142857142857143	综艺
肉酱意面食来运转	食来运转	0.9	美食
自然初生之犊	初生之犊	0.9333333333333333	科教
艺术人生笑声背后	艺术人生	0.9	时尚
茄汁烧牛腩	茄汁烧牛腩天天饮食	0.9259259259259258	美食
茄汁葡萄食来运转	食来运转	0.9	美食
茄汁鲍鱼食来运转	食来运转	0.9	美食
营口鲅鱼圈国际马拉松赛	大连国际马拉松赛	0.906060606060606	少儿
蒜你狠食来运转	食来运转	0.9142857142857143	美食
蒸滑鸡食来运转	食来运转	0.9142857142857143	美食
虾锅贴食来运转	食来运转	0.9142857142857143	美食
蚂蚁上树食来运转	食来运转	0.9	美食
解译新三版	解译新三板	0.92	财经
触不可及第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
调查735道德与法治	红色358道德与法治	0.9	电视剧
豆瓣鸡食来运转	食来运转	0.9142857142857143	美食
赤焰战场第二眼好电影	逆战第二眼好电影	0.9433333333333334	电影
走近中国消防	走近中国	0.9333333333333333	纪实
超级星美味	超级美味	0.9466666666666665	综艺
足坛一周十佳扑救	足坛一周十佳进球	0.9333333333333333	体育
车说天	说天	0.9111111111111111	少儿
辣子鸡块食来运转	食来运转	0.9	美食
辣炒藕丁食来运转	食来运转	0.9	美食
达芬奇密码前传天使与魔鬼第二眼好电影	后天第二眼好电影	0.9018518518518519	电影
透鲜滴星期天何尔萌要出道	透鲜滴星期天	0.9333333333333333	少儿
通缉令第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
遗落战境第二眼好电影	逆战第二眼好电影	0.9433333333333334	电影
酷车实验室夏季清洗	酷车实验室	0.9259259259259258	汽车
酷车实验室夏季清理	酷车实验室	0.9259259259259258	汽车
酸笋牛肉食来运转	食来运转	0.9	美食
酸菜白肉	酸菜白肉天天饮食	0.9	美食
酸菜肥牛食来运转	食来运转	0.9	美食
酿香菇食来运转	食来运转	0.9142857142857143	美食
锦衣卫第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
长寿商会第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
闪电狗第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
阴儿房第二眼好电影	扫毒第二眼好电影	0.9222222222222222	电影
霍比特矮人预告片	霍比特人3预告	0.9083333333333333	电影
青春朋友圈精编版	青春朋友圈	0.9375	电视剧
静距离精华版	静距离精编版	0.9333333333333333	综艺
静距离精编版4乔杉修睿	静距离精编版	0.9393939393939394	综艺
静距离精编版5潘斌龙崔	静距离精编版	0.9393939393939394	综艺
食来运转精华版	食来运转	0.9142857142857143	美食
香芹炒熏干	香芹炒熏干天天饮食	0.9259259259259258	美食
魅力津巴布韦2大规模动物保护区	魅力津巴布韦	0.9199999999999999	纪实
魔发奇缘第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影
鸡跑豆腐	鸡跑豆腐天天饮食	0.9	美食
鸿运鲜虾饼	鸿运鲜虾饼天天饮食	0.9259259259259258	美食
麻仁鸡条食来运转	食来运转	0.9	美食
麻婆豆腐食来运转	食来运转	0.9	美食
麻油猪肝食来运转	食来运转	0.9	美食
黄河口东营国际马拉松赛	大连国际马拉松赛	0.906060606060606	少儿
黑鹰坠落第二眼好电影	扫毒第二眼好电影	0.9133333333333333	电影