108度童乐会10摩尔庄园	摩尔庄园	0.8615384615384615	少儿
108度童乐会1摩尔庄园	摩尔庄园	0.8666666666666666	少儿
108度童乐会22摩尔庄园	摩尔庄园	0.8615384615384615	少儿
108度童乐会23摩尔庄园	摩尔庄园	0.8615384615384615	少儿
108度童乐会26摩尔庄园	摩尔庄园	0.8615384615384615	少儿
108度童乐会28摩尔庄园	摩尔庄园	0.8615384615384615	少儿
108度童乐会29摩尔庄园	摩尔庄园	0.8615384615384615	少儿
108度童乐会2摩尔庄园	摩尔庄园	0.8666666666666666	少儿
108度童乐会30摩尔庄园	摩尔庄园	0.8615384615384615	少儿
108度童乐会3摩尔庄园	摩尔庄园	0.8666666666666666	少儿
1415秋冬巴黎高级定制经典回	1415巴黎秋冬男装周经典回顾	0.856969696969697	综艺
1丢架twins	当年情79twins	0.8541666666666667	音乐
Beyond成员合体重现经典唱哭全场	Beyond光辉岁月演唱会	0.856980056980057	音乐
CCTV著名企业音乐电视展播	CCTV音乐厅	0.8571428571428571	音乐
LOVEISBLUE	LOVE	0.88	电影
LOVEMETENDER	LOVE	0.8666666666666666	电影
SNH48谈粉丝	SNH48给你MV	0.8634259259259259	音乐
S女神计划180斤胖妞甩肉计划	S女神计划	0.8888888888888888	电影
X战警天启预告	X战警	0.8666666666666667	电影
X战警金刚狼	X战警	0.8833333333333333	电影
一代呲师	一代宗师	0.8666666666666667	电影
一呼柏应	一呼百应	0.8666666666666667	综艺
一站到底混血御姐霸气来袭秀高智商	一站到底	0.85	综艺
七妹三妹	七妹	0.8666666666666667	电视剧
万万没想到剧情老套拖沓引吐槽	万万没想到	0.8928571428571429	电视剧
万祭灯火	万家灯火	0.8666666666666667	纪实
三妹三妹	三妹	0.8666666666666667	电视剧
下午肩场	下午剧场	0.8666666666666667	电视剧
不可思议的原子弹秘闻	沙场鲜为人知的原子弹秘闻	0.88	纪实
不夜场	不夜场封神英雄	0.8666666666666667	电视剧
与蛇共舞	与狼共舞	0.8666666666666667	电视剧
且听风声陈楚生	7837且听风吟陈楚生	0.8606060606060606	音乐
世界城市风光	世界城市预报	0.8666666666666666	生活
世界青年说萧才人苦练白眼功	世界青年说	0.8974358974358975	综艺
世纪战争	世纪战魂	0.8833333333333333	电影
世纪末光煞至暗之时	至暗之时	0.888888888888889	电影
东京地铁毒气惊魂	地铁惊魂	0.8666666666666667	电影
东方卫视春晚群星新春大联欢	东方卫视	0.8615384615384615	综艺
东西南北新疆人特别节目	特别节目	0.8727272727272728	综艺
中华好诗词午间版	中华好民歌午间版	0.8833333333333333	电影
中华民谣	中华民族	0.8833333333333333	科教
中国梦三分钟	中国梦	0.8833333333333333	音乐
中国梦新歌刘和刚何沐阳	中国梦新歌展播	0.8614718614718615	音乐
中国梦新歌孟庆云金婷婷	中国梦新歌展播	0.8614718614718615	音乐
中国梦新歌王晓岭宋小明	中国梦新歌展播	0.8614718614718615	音乐
中国梦新歌陈涛梁芒	中国梦新歌展播	0.8783068783068784	音乐
中班圆圆的动物世界	动物世界	0.888888888888889	纪实
乐游生活	乐游人生	0.8666666666666667	综艺
乖乖女是大明星	我是大明星	0.8742857142857143	电影
乡土乡村大集合	美丽中国乡村行乡村大集合	0.8928571428571429	旅游
乡村大世界乡村大集合	美丽中国乡村行乡村大集合	0.8805555555555555	旅游
于丹品味汉字1天人合	于丹品味汉字3家和万事兴	0.88	电视剧
于丹品味汉字2厚德载物	于丹品味汉字3家和万事兴	0.8727272727272727	电视剧
于丹品味汉字4农耕的法则	于丹品味汉字3家和万事兴	0.8666666666666667	电视剧
于丹品味汉字5认识自己	于丹品味汉字3家和万事兴	0.8727272727272727	电视剧
于丹品味汉字6找回这颗心	于丹品味汉字3家和万事兴	0.8666666666666667	电视剧
五一天天乐	五一七天乐	0.8933333333333333	综艺
五女拜寿	五女拜寿茅威涛何赛飞	0.88	综艺
亚洲潮流21淘最报报	亚洲潮流	0.88	生活
亚洲观察	美洲观察	0.8833333333333333	新闻
交换空间看的见的变化	交换空间	0.88	时尚
交易时间寻找震荡中的确定性机会	交易时间	0.8533333333333333	财经
产业节目	节目	0.8666666666666667	购物
京味一品锅食来运转	食来运转	0.888888888888889	美食
人偶总动员晶鸡奖红毯走秀范湉湉接棒肖骁毒舌不断	人偶总动员	0.8695652173913044	少儿
人口	贵州人口	0.8666666666666667	生活
人文中国	文化中国	0.8666666666666667	纪实
人文大家之东方的葵	人文大家	0.888888888888889	纪实
人文纪录	纪录	0.8666666666666667	纪实
今日导视	今日视点	0.8666666666666667	新闻
今日期市	今日股市	0.8666666666666667	财经
仙侠剑即将下线	仙侠剑	0.8666666666666667	电视剧
以播尘为准	以播出为准	0.8933333333333333	购物
以播虫为准	以播出为准	0.8933333333333333	购物
休闲慰语	休闲物语	0.8666666666666667	少儿
休闲街区瑞奇与叮当	休闲街区	0.888888888888889	体育
伪装者未删减版	伪装者	0.8666666666666667	电视剧
伴郎	定制伴郎	0.8666666666666667	电影
体埤晨报	体育晨报	0.8666666666666667	电影
余辉解密富春山居图	天机富春山居图	0.8783068783068784	电影
你是我的旅伴	你是我的眼	0.8933333333333334	电视剧
侃游斯里兰卡	中国旅游印象斯里兰卡	0.8666666666666667	旅游
侃游西班牙赫雷斯	侃游西班牙美食	0.8898809523809524	美食
停机检测	停机检修	0.8833333333333333	音乐
光辉岁月beyond	光辉岁月	0.88	电影
克拉之恋4041芙蓉锦	克拉之恋	0.8727272727272728	电视剧
党风廉政进行时	风云进行时	0.8533333333333333	生活
全景	全景韩国	0.8666666666666667	旅游
冰雪奇缘主题曲LetItGo	冰雪奇缘	0.8571428571428571	电影
冰雪英雄	英雄	0.8666666666666667	电视剧
凉拌翡翠煎饼食来运转	食来运转	0.88	美食
切尔诺贝利屠亡实录	切尔诺贝利日记	0.8783068783068784	电影
创客时间	创客时代	0.8833333333333333	财经
创富	创富故事	0.8666666666666667	财经
创收栏目	创业栏目	0.8666666666666667	财经
功夫熊猫3好莱坞掀起中国风	功夫熊猫	0.8615384615384615	电影
功夫熊猫3满屏中国元素	功夫熊猫3国语版	0.8825757575757576	电影
功夫熊猫之至尊传奇	功夫熊猫	0.888888888888889	电影
动物强者大揭秘	大揭秘	0.8666666666666667	纪实
北京两会传承者	传承者	0.8666666666666667	纪实
北京国际电影节特别节目	特别节目	0.8727272727272728	综艺
午夜列车	暗夜列车	0.8833333333333333	电影
华夏传奇	传奇	0.8666666666666667	电视剧
华风气象	气象	0.8666666666666667	少儿
南京	南京南京	0.8666666666666667	电影
南京南京1国民革命军誓师北伐	南京南京	0.8571428571428571	电影
南京南京2国民党中的政治角力	南京南京	0.8571428571428571	电影
南京南京3日军飞机频繁空袭南京	南京南京	0.8533333333333333	电影
南京南京4蒋介石迟迟不肯离开南京	南京南京	0.85	电影
南京南京5惨绝人寰的血腥屠杀	南京南京	0.8571428571428571	电影
南京南京6南京大屠杀档案申遗成功	南京南京	0.85	电影
南京教科	南京教育	0.8833333333333333	少儿
南太平洋04海洋火山	南太平洋	0.88	纪实
南广学院牡丹亭	牡丹亭	0.8666666666666667	电视剧
南瓜玉米浓汤食来运转	食来运转	0.88	美食
南美解放者杯阿根廷博卡青	南美解放者杯小组赛	0.8888888888888888	体育
南美解放者杯阿根廷河床委	南美解放者杯小组赛	0.8888888888888888	体育
卧虎藏龙青冥宝剑北美试映获好评	卧虎藏龙	0.8533333333333333	电视剧
卧虎藏龙青冥宝剑预告	卧虎藏龙	0.88	电视剧
原味猪手心煮艺	心煮艺	0.8666666666666667	美食
原汁虾汤心煮艺	心煮艺	0.8666666666666667	美食
发现救赎	发现	0.8666666666666667	纪实
台南煎猪肝食来运转	食来运转	0.888888888888889	美食
史酷比和尼斯小怪	史酷比	0.8541666666666666	电影
史酷比和精灵王	史酷比	0.8666666666666667	电影
史酷比最高危机	史酷比	0.8666666666666667	电影
吉祥猫可可	动漫乐乐园串词1吉祥猫可可	0.8974358974358975	少儿
名家临碑帖苗培红大唐三藏圣	名家临碑帖	0.8974358974358975	科教
名段欣赏	名车欣赏	0.8666666666666667	汽车
名牌	名牌冤家	0.8666666666666667	电影
向幸福出发六一特别节目	五一特别节目	0.8813131313131314	综艺
周末篒运到	周末好运到	0.8933333333333333	少儿
味增松饼心煮艺	心煮艺	0.8666666666666667	美食
味道	味道中国	0.8666666666666667	电影
呼叫者	导视影院呼叫者	0.8666666666666667	电影
命运之船太平轮	太平轮	0.8666666666666667	电影
和音乐在一起	和你在一起	0.8755555555555556	电视剧
咖喱虾	咖喱虾天天饮食	0.8666666666666667	美食
咖喱鸡肉炖时蔬食来运转	食来运转	0.8727272727272728	美食
咖喱鸡腿库斯米饭食来运转	食来运转	0.8666666666666666	美食
咸肉炒春笋食来运转	食来运转	0.888888888888889	美食
哦爱	爱	0.8500000000000001	电视剧
唇印	红唇迷印	0.8500000000000001	电影
国史演义	三国演义	0.8666666666666667	电视剧
国际劳动节心连心演出特别节目	特别节目	0.8571428571428571	综艺
土豆烧海蟹食来运转	食来运转	0.888888888888889	美食
大事件俄罗斯版	大事件	0.8666666666666667	电影
大医生消失的软骨	大医生	0.8541666666666666	生活
大家有约	大家	0.8666666666666667	纪实
大漠情人凤凰传奇	艺术人生凤凰传奇	0.85	时尚
大漠英豪	少林寺传奇之大漠英豪	0.88	电视剧
大脚车赛休斯顿站	大脚车赛圣路易斯站	0.8833333333333333	体育
大脚车赛坦帕站	大脚车赛阿纳海姆站	0.853968253968254	体育
天下女人吴琼的爱情生活	奶爸的爱情生活	0.8614718614718615	电视剧
天下父母1037三妹	天下父母	0.88	纪实
天伦更新完毕	女人的天空更新完毕	0.8777777777777778	电视剧
天伦频道	天伦	0.8666666666666667	电视剧
天地玄黄预告片	预告片	0.8666666666666667	亲子
天地神舟	中国梦纪录片展播天地神舟	0.8666666666666666	纪实
天堂5分钟	天堂五分钟	0.8933333333333333	电影
天天有喜片尾曲为了爱	天天有喜	0.88	电视剧
天津武清开发区国际马拉松赛	大连国际马拉松赛	0.8948717948717949	少儿
天涯共此时大汉奸李士群暴死	天涯共此时	0.8974358974358975	电影
天涯共此时揭秘白崇禧与蒋介	天涯共此时	0.8974358974358975	电影
天翼飞Young校园好声音	校园好声音	0.8974358974358975	综艺
夫妻	伙伴夫妻	0.8666666666666667	电视剧
奇智奇才社会大班02白猫和黑猫	奇智奇才科学大班01白天和黑夜	0.8666666666666666	科教
奇智奇才社会大班11认识标志	奇智奇才数学大班14认识时钟	0.8571428571428571	科教
奇智奇才社会小班07兔乖乖拔萝卜	奇智奇才数学小班02拔萝卜	0.8788461538461538	科教
奇智奇才科学中班03镜子风波	奇智奇才科学大班07好吃的种子	0.8990476190476191	科教
奇智奇才科学中班06美丽的彩虹	奇智奇才科学大班07好吃的种子	0.8933333333333333	科教
奇智奇才科学中班09它们是在睡觉吗	奇智奇才科学大班16它是什么	0.8896358543417368	科教
奇智奇才科学中班14有趣的洞洞	奇智奇才科学大班04磁铁的秘密	0.8933333333333333	科教
奇智奇才科学中班15找相反	奇智奇才科学小班05花皮球	0.8974358974358975	科教
奇智奇才语言中班05会飞的小猪噜噜	奇智奇才美术中班05会变的颜色	0.8509803921568627	科教
奇智奇才语言大班06魔杖	奇智奇才数学大班06分糖果	0.8564102564102564	科教
奇智奇才语言小班01彩色乌鸦	奇智奇才美术小班01彩色的雨	0.8857142857142858	科教
奇智奇才音乐小班02大鼓和小鼓	奇智奇才数学小班04大鱼和小鱼	0.8666666666666666	科教
奇智奇才音乐小班11多彩的梦	奇智奇才美术小班01彩色的雨	0.8571428571428571	科教
奇脋星球	奇妙星球	0.8666666666666667	电影
奇蔑星球	奇妙星球	0.8666666666666667	电影
奔跑重回校园再现匆匆那年	匆匆那年	0.8666666666666666	电影
奢香夫人凤凰传奇	艺术人生凤凰传奇	0.85	时尚
女人味twins	当年情79twins	0.8541666666666667	音乐
女巫	女巫猎手	0.8666666666666667	电影
女巫猎人	女巫猎手	0.8833333333333333	电影
奶油烩杂拌食来运转	食来运转	0.888888888888889	美食
奶油西兰花浓汤食来运转	食来运转	0.8727272727272728	美食
好剧看不停冒牌英雄	好剧看不停父母爱情	0.8518518518518519	少儿
好剧看不停大米市	好剧看不停父母爱情	0.8634259259259259	少儿
好剧看不停爱你不放手	好剧看不停父母爱情	0.8777777777777778	少儿
好医生即将下线	真是好时节即将下线	0.853968253968254	电视剧
好声音学员巅峰对决	巅峰对决	0.888888888888889	体育
妈妈咪呀Ⅲ12八进四精编	妈妈咪呀	0.8666666666666666	综艺
姐妹兄弟50头号前妻	姐妹兄弟	0.88	电视剧
威力相当于千万吨级核弹的超级风暴	超级风暴	0.85	电影
娃娃学跳舞28舞蹈欣赏蜗牛与黄鹂鸟	儿歌小天地蜗牛与黄鹂鸟	0.8531194295900179	少儿
子夜梦想	梦想	0.8666666666666667	纪实
孤岛情缘	孤岛	0.8666666666666667	电影
宅门恩怨	豪门恩怨	0.8833333333333333	电视剧
守婚如玉4951姐妹兄弟	守婚如玉	0.8666666666666666	电视剧
宋祖英美国肯尼迪艺术中心独唱音乐会立体声版本	黎明红馆演唱会立体声版本	0.8535353535353536	音乐
客家豆腐丸食来运转	食来运转	0.888888888888889	美食
宫保鸡丁心煮艺	心煮艺	0.8666666666666667	美食
家庭版麻辣火锅食来运转	食来运转	0.8727272727272728	美食
家装00蝲	家装100问	0.8577777777777779	少儿
对不起现在才爱上你	对不起我爱你	0.8574074074074074	电影
寻宝	寻宝猎人	0.8666666666666667	纪实
寻宝罕见银针兔毫盏让人大开眼界	大开眼界	0.8533333333333333	纪实
小丈夫大结局	小丈夫	0.8833333333333333	电视剧
小丈夫预告片等	小丈夫	0.8666666666666667	电视剧
小偷列工作计划月偷84万	凤凰小偷制定工作计划月入84万	0.8833333333333333	新闻
小炒松花蛋食来运转	食来运转	0.888888888888889	美食
小王子容祖儿	小王子	0.8833333333333333	电影
小白兔	小白兔乖乖儿歌	0.8666666666666667	少儿
少帅更新	少帅	0.8666666666666667	电视剧
尖峰	尖峰时刻	0.8666666666666667	电影
就是	就是这样	0.8666666666666667	电影
山楂焖排骨食来运转	食来运转	0.888888888888889	美食
山河同赞	山河同在	0.8833333333333333	少儿
山海经大结局	山海经	0.8833333333333333	财经
山药排骨汤食来运转	食来运转	0.888888888888889	美食
岩谈赛车装备	岩谈赛车兄弟	0.8666666666666666	汽车
左耳预告	左耳	0.8666666666666667	电视剧
巧拌菌菇丝食来运转	食来运转	0.888888888888889	美食
市政厅即将下线	无情都市即将下线	0.8678571428571429	电视剧
帮帮龙出动1331爱的追踪	爱的追踪	0.8615384615384615	电视剧
干炒大虾心煮艺	心煮艺	0.8666666666666667	美食
干烧鱼心煮艺	心煮艺	0.8833333333333333	美食
平菇炒菠菜食来运转	食来运转	0.888888888888889	美食
年度盛典总决赛	度总决赛	0.8999999999999999	综艺
幸福妈妈	幸福	0.8666666666666667	电影
幸福童年	幸福	0.8666666666666667	电影
幸福纪录大抗战	纪录片大抗战	0.8944444444444444	纪实
幸福记录	幸福纪录	0.8666666666666667	少儿
幼儿优秀童话故事之猫和老鼠	猫和老鼠	0.8615384615384615	少儿
广告信息	广告	0.8666666666666667	电影
建立友谊	宝贝乐园之建立友谊	0.888888888888889	少儿
开水白菜心煮艺	心煮艺	0.8666666666666667	美食
开洋葱焖豆腐食来运转	食来运转	0.88	美食
开讲啦凤凰传奇	开讲啦	0.8666666666666667	时尚
开讲啦刘强东	开讲啦刘德华	0.8666666666666666	综艺
开门大吉咆哮村长按个门铃都	开门大吉	0.8615384615384615	综艺
异形车怪	异形	0.8666666666666667	电影
弯刀	圆月弯刀	0.8666666666666667	电视剧
弹无虚发之天国宝藏	弹无虚发之死亡之海	0.8518518518518519	电影
弹无虚发之夺命童谣	弹无虚发之死亡之海	0.8518518518518519	电影
弹无虚发之深藏不露	弹无虚发之死亡之海	0.8518518518518519	电影
弹无虚发之葬马	弹无虚发之死亡之海	0.8783068783068784	电影
当好妈	家诱宝贝当好妈	0.8666666666666667	少儿
影	刀影	0.8500000000000001	电视剧
影视5点档淑女之家	淑女之家	0.888888888888889	电视剧
影视5点档父母爱情	父母爱情	0.888888888888889	电视剧
快乐一家	快乐老家	0.8666666666666667	电影
快乐生活一点通	养生一点通	0.8533333333333333	健康
急诊FLASH	刘亚津小品推销FLASH	0.8551587301587302	戏曲
怦然心动孙燕姿献唱电影主题曲	怦然心动	0.8571428571428571	电影
情迷拉斯维加斯	赌侠大战拉斯维加斯	0.8783068783068784	电影
惊魂记	普罗旺斯惊魂记	0.8666666666666667	电影
感动	感动生命	0.8666666666666667	电视剧
懒人牛肉西兰花食来运转	食来运转	0.8727272727272728	美食
成长星期	成长	0.8666666666666667	电视剧
我们	我	0.8500000000000001	电影
我是歌手双年巅峰会	我是歌手	0.888888888888889	电影
我是证人曝光惊悚版预告	我是证人	0.8727272727272728	电影
我是证人曝光路演特辑	我是证人	0.88	电影
我爱夏利	我爱夏莉	0.8833333333333333	电视剧
战舰世界小队长第一视角	我的世界小柴第一视角	0.8672727272727273	体育
战舰世界第一视角	我的世界小柴第一视角	0.87	体育
戚继光	动画剧场戚继光	0.8666666666666667	少儿
戴荃悟空	戴荃悟空大圣归来版MV	0.8727272727272728	音乐
手艺之篾呈心境	精彩1刻手艺篾呈心境	0.8914285714285715	综艺
手艺之臭味香投	精彩一刻手艺臭味香投	0.8914285714285715	综艺
手艺之问道于石	精彩一刻手艺问道于石	0.8914285714285715	综艺
手艺之食全石美	精彩一刻手艺食全石美	0.8914285714285715	综艺
扬州国际半程马拉松赛	大连国际马拉松赛	0.87	少儿
指环王Ⅰ护戒使者	指环王	0.8541666666666666	电影
探索发现千年保国寺下古建遗珍	探索发现	0.8571428571428571	纪实
搭档直树湘琴伦敦甜蜜发糖	搭档直树湘琴合体发糖黎明怒骂盛一伦	0.8849673202614379	综艺
故事片阳光夏令营	夏令营	0.8541666666666666	电影
整点解盘	半点解盘	0.8833333333333333	财经
新杏坛736道德与法治	红色358道德与法治	0.8575757575757577	电视剧
新视界新视界集锦	新视界	0.8541666666666666	纪实
新视觉精华版	新视觉	0.8833333333333333	综艺
早安噎苏	早安江苏	0.8666666666666667	少儿
时代先锋美丽乡村领头人	时代先锋	0.8727272727272728	电影
时代问答	时代问答我们相爱吧	0.888888888888889	综艺
时光旅的恋人片段试看	时光旅的恋人第二眼好电影	0.88	电影
时空	装备时空	0.8666666666666667	军事
星际迷航魏坤琳郭敬明起争议	星际迷航	0.8615384615384615	电影
春满人间正清明清明特别节目	特别节目	0.8615384615384615	综艺
春韭豆皮卷食来运转	食来运转	0.888888888888889	美食
智慧人生	人生	0.8666666666666667	少儿
暗杀预告	暗杀	0.8666666666666667	电影
最佳拍档情侣拍档默契挑战	最佳拍档	0.8666666666666666	电影
最佳拍档搞笑拍档浑身是戏惹	最佳拍档	0.8615384615384615	电影
最后一战	最后一站	0.8833333333333333	电影
最后的故事	杰作背后的故事	0.8742857142857143	电视剧
最美和声之跨界歌王	跨界歌王	0.888888888888889	综艺
月亮可以代表我的心	115月亮可以代表我的心杨坤	0.8809523809523809	音乐
有请嘞梁	有请老梁	0.8666666666666667	电影
机器人中国造	机器人	0.8833333333333333	电影
机器检修	停机检修	0.8666666666666667	音乐
杀手祭日	杀手	0.8666666666666667	电视剧
杀破狼2预告	杀破狼	0.8833333333333333	电影
杨梅豆腐丸子食来运转	食来运转	0.88	美食
杰克宝贝	宝贝	0.8666666666666667	电视剧
极限冒险	极度冒险	0.8666666666666667	电影
极限运动嘉年华	动画嘉年华	0.8533333333333333	少儿
柏林之锁的挑灯夜战	沙场柏林之锁的挑灯	0.8518518518518517	纪实
标点	标点财商	0.8666666666666667	购物
栏目	商业栏目	0.8666666666666667	财经
栗子红烧肉食来运转	食来运转	0.888888888888889	美食
栗子红薯排骨汤食来运转	食来运转	0.8727272727272728	美食
桃花运更新完毕	好运来临更新完毕	0.8678571428571429	电视剧
档案邓丽君与林青霞匆匆那年	匆匆那年	0.8615384615384615	电影
梦幻家园	家园	0.8666666666666667	电视剧
梦想合伙人扎堆首映礼	梦想合伙人预告	0.8690476190476191	电视剧
梨园春精编版	梨园春	0.8833333333333333	戏曲
检修	维护检修	0.8666666666666667	戏曲
榨菜孜然土豆食来运转	食来运转	0.88	美食
欢乐晨光	欢乐时光	0.8666666666666667	电视剧
欢乐驿站	快乐驿站	0.8833333333333333	综艺
歌周旋	天涯歌女周旋	0.8666666666666667	电视剧
正义红师050誓保家园升级	正义红师	0.8615384615384615	少儿
正义红师051誓保家园攻击	正义红师	0.8615384615384615	少儿
正义红师052誓保家园光荣	正义红师	0.8615384615384615	少儿
正道	人间正道	0.8666666666666667	电影
武媚娘剧组正面PK我是歌手	我是歌手	0.8615384615384615	电影
死亡密码1梅艳芳之死上	死亡密码	0.8727272727272728	电影
死亡密码2梅艳芳之死下	死亡密码	0.8727272727272728	电影
死亡密码3黄家驹之死上	死亡密码	0.8727272727272728	电影
死亡密码4黄家驹之死下	死亡密码	0.8727272727272728	电影
死亡密码5白崇禧之死	死亡密码	0.88	电影
死亡密码6卡廷惨案上	死亡密码	0.88	电影
死亡密码7卡廷惨案下	死亡密码	0.88	电影
每日农经乡村大集合2五一版	每日农经	0.8615384615384615	电影
每日农经乡村大集合4五一版	每日农经	0.8615384615384615	电影
水煮肉片心煮艺	心煮艺	0.8666666666666667	美食
江苏月时旷	江苏新时旷	0.8933333333333333	新闻
泊客中国	创客中国	0.8833333333333333	财经
法律覆堂	法律讲堂	0.8666666666666667	法制
活色生香剧组闹新春	活色生香	0.888888888888889	电视剧
浪人情歌	浪人	0.8666666666666667	电影
海之南放飞中国梦	中国梦	0.8541666666666666	音乐
海峡两皛	海峡两岸	0.8833333333333333	新闻
海虾牛油果沙拉食来运转	食来运转	0.8727272727272728	美食
清爽红烧肉食来运转	食来运转	0.888888888888889	美食
温州只家人	温州一家人	0.8933333333333333	电视剧
港	港囧	0.8500000000000001	电影
港囧预告	港囧	0.8666666666666667	电影
滇西抗战纪事3中美军队并肩作战	滇西抗战纪事5远征军老兵口述的历史	0.8504575163398693	科教
滇西抗战纪事4中国远征军名录墙	滇西抗战纪事5远征军老兵口述的历史	0.883921568627451	科教
滚滚红尘中不经意的你林青霞	滚滚红尘	0.8615384615384615	电视剧
漂洋过海爱上你	漂洋过海来看你	0.8857142857142858	电视剧
潮童天下精编版	潮童天	0.8666666666666667	少儿
灭绝	濒临灭绝	0.8666666666666667	电视剧
烧烤味干煸花菜食来运转	食来运转	0.8727272727272728	美食
烫出来的癌症	养生堂吃出来的癌症	0.8981481481481481	科教
热线	政风热线	0.8666666666666667	新闻
焦熘糖醋鳝鱼食来运转	食来运转	0.88	美食
焦糖爆米花食来运转	食来运转	0.888888888888889	美食
照烧鸡排饭食来运转	食来运转	0.888888888888889	美食
照烧鸡腿饭食来运转	食来运转	0.888888888888889	美食
熊出没的夏天	熊出没	0.8833333333333333	少儿
爆笑岳云鹏河南话恶搞泰坦尼克号	泰坦尼克号	0.8888888888888888	电视剧
爱情公寓主题曲我的未来式	爱情公寓	0.8666666666666666	电视剧
爱的理想邓丽君	爱的箴言邓丽君	0.8666666666666667	音乐
爱的礼物山东卫视感恩母亲	爱的礼物	0.8666666666666666	电视剧
爱的礼物山东卫视感恩母亲特	爱的礼物	0.8615384615384615	电视剧
爱陈小春	我爱的人陈小春	0.8999999999999999	音乐
爽口蒜泥白肉食来运转	食来运转	0.88	美食
牛市还有多远	幸福还有多远	0.8666666666666666	电视剧
牛肉盖浇饭食来运转	食来运转	0.888888888888889	美食
牡蛎饼	牡蛎饼天天饮食	0.8666666666666667	美食
特种部队2正面对决	特种部队2全面反击	0.8888888888888888	电影
狼少年片段试看	狼少年	0.8666666666666667	电影
猎人更新完毕	女人的天空更新完毕	0.8777777777777778	电视剧
猎人频道	猎人	0.8666666666666667	电视剧
猜谜游戏	宝贝乐园之猜谜游戏	0.888888888888889	少儿
玉堂春邢丽华	玉堂春	0.8833333333333333	电影
王力宏	52脚本王力宏	0.8666666666666667	音乐
珍品收藏太极青瓷	天下艺品太极青瓷	0.85	科教
珍重再见	再见	0.8666666666666667	电影
琅琊榜即将下线	琅琊榜	0.8666666666666667	电视剧
瑶柱菜心粥食来运转	食来运转	0.888888888888889	美食
生死抉择	抉择	0.8666666666666667	电视剧
生死线上的领悟	生死线	0.8666666666666667	电视剧
甲午陆战启示录1战火在朝鲜被点燃	甲午陆战启示录5北洋海军全军覆没	0.8875	军事
甲午陆战启示录2日本安插庞大间谍网	甲午陆战启示录5北洋海军全军覆没	0.8849264705882353	军事
甲午陆战启示录3金州大战一触即发	一触即发	0.85	电影
甲午陆战启示录4旅顺陆路炮台相继失守	甲午陆战启示录5北洋海军全军覆没	0.882638888888889	军事
男女关系之密语第二眼好电影	扫毒第二眼好电影	0.8948717948717949	电影
男神女神颜习社	男神女神秀	0.8742857142857143	电影
疯狂动物城国语版	动物也疯狂国语版	0.875	电影
直播南京浦口国际女子半	直播南京	0.8727272727272728	新闻
相爱大结局	爱的追踪大结局	0.8533333333333333	电视剧
碎肉面心煮艺	心煮艺	0.8833333333333333	美食
碟中谍5预告	碟中谍	0.8833333333333333	电影
碧玉簪洞房樊建萍	碧玉簪	0.8541666666666666	戏曲
社会与法电视剧精选别让我看见	别让我看见	0.8928571428571429	电视剧
社会与法电视剧精选国家机密	国家机密	0.8615384615384615	电视剧
祖孙三人煤气中毒警民营救生死时速	生死时速	0.85	电影
神探第仁杰	神探狄仁杰	0.8933333333333333	电视剧
神秘小镇大冒险	秘鲁大冒险	0.8533333333333333	电影
禁海苍狼	苍狼	0.8666666666666667	电视剧
福彩	福彩信箱	0.8666666666666667	生活
私房麻辣烫食来运转	食来运转	0.888888888888889	美食
科技苑乡村大集合	科技苑	0.8541666666666666	少儿
秘窗	秘密窗	0.8999999999999999	电影
穷乡僻壤如何变成金山银山	穷乡僻壤	0.8666666666666666	电影
穿越火线KK第一视角	穿越火线	0.88	电视剧
笑傲帮剪辑版	笑傲帮	0.8833333333333333	电影
笑傲帮回顾版	笑傲帮	0.8833333333333333	电影
笑傲帮经典版	笑傲帮	0.8833333333333333	电影
第二届电影类型短片创投季作品	电影类型短片创投季作品喜劫	0.8772893772893773	电影
粗炒方便面食来运转	食来运转	0.888888888888889	美食
精品故事	精品	0.8666666666666667	购物
精品文化	精品	0.8666666666666667	购物
精品点击	精品	0.8666666666666667	购物
精彩剧情抢先看	大剧抢先看	0.8533333333333333	电视剧
糖醋油条虾食来运转	食来运转	0.888888888888889	美食
红唇档案	档案	0.8666666666666667	纪实
红楼梦44年	红楼梦	0.8833333333333333	电视剧
红楼梦87版	红楼梦	0.8833333333333333	电视剧
红烧肉心煮艺	心煮艺	0.8833333333333333	美食
纽约	纽约黑帮	0.8666666666666667	电影
纽约生活	生活	0.8666666666666667	纪实
绿色中国原产递	绿色中国味	0.8742857142857143	生活
罗宾汉舍伍德	罗宾汉	0.8833333333333333	电影
罗马大师赛伯蒂奇绵织圭晋级	罗马大师赛	0.8974358974358975	体育
翻开浙一页	翻开这一页	0.8933333333333333	少儿
翻译官	亲爱的翻译官	0.8833333333333333	电视剧
老巢新务	老巢新窝	0.8833333333333333	综艺
肉片炒茄子食来运转	食来运转	0.888888888888889	美食
胡桃夹子的秘密	妻子的秘密	0.8742857142857143	电视剧
腊八豆炒芥菜食来运转	食来运转	0.88	美食
腌酸菜炒脆臊食来运转	食来运转	0.88	美食
自首李翊君	2再回首李翊君	0.8742857142857143	音乐
芈月传更新完毕	班淑传奇更新完毕	0.8678571428571429	电视剧
芈月传超长片花	女医明妃传超长片花	0.8783068783068784	电视剧
花园	花园宝宝	0.8666666666666667	少儿
花样姐姐神秘花絮大放送	花样姐姐	0.8727272727272728	少儿
苏运莹野子	苏运莹野子垫底辣妹宣传曲MV	0.8928571428571429	音乐
苹果玫瑰卷食来运转	食来运转	0.888888888888889	美食
荒野猎人	猎人	0.8666666666666667	电视剧
荣耀环塔环塔拉力赛特别节目	特别节目	0.8615384615384615	综艺
菠菜炒猪肝食来运转	食来运转	0.888888888888889	美食
萍聚李翊君	2萍聚李翊君李富兴	0.8518518518518517	音乐
萝卜丝鲫鱼汤食来运转	食来运转	0.88	美食
葱爆牛肉桧食来运转	食来运转	0.888888888888889	美食
葱爆羊肉心煮艺	心煮艺	0.8666666666666667	美食
蜜蜂少女迎出道冲刺战	蜜蜂少女队迎冲刺最终战吴奇	0.8830769230769232	综艺
蝗声嘹亮	回声嘹亮	0.8833333333333333	综艺
蝙蝠侠蝙蝠女侠之谜	蝙蝠侠侠影之谜	0.8888888888888888	电影
蝴蝶飞呀	蝴蝶	0.8666666666666667	电影
血盟兄弟	兄弟	0.8666666666666667	电影
行者克隆钢铁侠	钢铁侠	0.8666666666666667	少儿
行者草根装甲车	装甲车	0.8666666666666667	电影
行者装甲战车	装甲车	0.8500000000000001	电影
袁派花旦陶琪专辑	袁派花旦方亚芬专辑	0.8833333333333333	综艺
被遗忘的时光蔡琴	被遗忘的岛	0.86	电视剧
西津渡	人文地理西津渡	0.8666666666666667	科教
西游奇遇记	西游记	0.8933333333333333	电视剧
西游记86版	西游记	0.8833333333333333	电视剧
西甲皇马VS巴塞罗那	欧冠半决赛次回合拜仁VS巴塞罗那	0.8633333333333333	体育
西红柿鸡蛋肉片汤食来运转	食来运转	0.8666666666666666	美食
西藏风云	风云	0.8666666666666667	电视剧
解密神秘的文字	新杏坛国宝揭秘神秘的文字	0.8551587301587302	科教
解读电影	电影	0.8666666666666667	电影
警察与小偷FLASH	刘亚津小品推销FLASH	0.8500000000000001	戏曲
记住乡愁专题音乐会	记住乡愁	0.888888888888889	其它
记录	光影记录	0.8666666666666667	电影
记录时间	纪录时间	0.8833333333333333	生活
记者调查购物店怎么让你掏腰包	记者调查	0.8571428571428571	法制
论道	说武论道	0.8666666666666667	体育
请你欣赏	欣赏	0.8666666666666667	少儿
诸神之战2诸神之怒	诸神之战	0.888888888888889	电影
读书有道	读书	0.8666666666666667	少儿
谁能笑傲手机江湖	笑傲江湖	0.8666666666666667	电视剧
调查736道德与法治	红色358道德与法治	0.8666666666666667	电视剧
调查737道德与法治	狼牙英雄407道德与法治	0.88	电视剧
谜一样的男人	谜一样的双眼	0.8666666666666666	电影
谣麻开门	芝麻开门	0.8833333333333333	综艺
豆腐酱拌茼蒿食来运转	食来运转	0.88	美食
贝贝花火	花火	0.8666666666666667	电视剧
超热辣系列	热系列	0.8933333333333333	音乐
超级家庭	超能家庭	0.8666666666666667	电视剧
超级巨无霸食来运转	食来运转	0.888888888888889	美食
超级战舰的亡命诅咒	超级战舰	0.888888888888889	纪实
超级战警	超级战舰	0.8833333333333333	纪实
超级苏F	超级	0.8666666666666667	电影
超级视觉另眼看世界	特别呈现超级视觉另眼看世	0.8518518518518517	纪实
超级访问凤凰传奇互曝糗事	超级访问	0.8666666666666666	纪实
超级马力	超级	0.8666666666666667	电影
越唱越响决赛第一场	男排联赛决赛第一场	0.8518518518518519	体育
越唱越响决赛第二场	男排联赛决赛第二场	0.8518518518518519	体育
越女争锋第Ⅱ季精彩展播	越女争锋	0.8727272727272728	戏曲
身边	身边发现	0.8666666666666667	生活
辣妈专场	专场	0.8666666666666667	购物
辣炒荷包蛋食来运转	食来运转	0.888888888888889	美食
辣白菜炒五花肉食来运转	食来运转	0.8727272727272728	美食
达芬奇密码前传天使与魔鬼片段试看	达芬奇密码	0.8854166666666667	电影
迁徙	鸟的迁徙	0.8666666666666667	电影
迈克尔杰克逊THISISIT立体声版本	迈克尔杰克逊就是这样	0.8554385964912281	电影
造王者即将下线	造王者	0.8666666666666667	电视剧
遗忘电台	遗忘	0.8666666666666667	电影
那英张磊梦一场南山南	张磊南山南	0.8833333333333333	音乐
都市	都市怪谈	0.8666666666666667	电影
酒醉的探戈邓丽君	酒醉的探戈MV版	0.875	音乐
重击韩国	重击	0.8666666666666667	电视剧
重温卷典	重温经典	0.8666666666666667	科教
野生动物保护法修订禁止食用	野生动物	0.8615384615384615	纪实
金牌搭档陈佩斯朱时茂	小品王爷与邮差陈佩斯朱时茂	0.8748717948717948	戏曲
钟馗伏摩萤妖魔灵	钟馗伏魔雪妖魔灵	0.8833333333333333	电影
锦绣梨愿一碌欢笑	锦绣梨园一路欢笑	0.8833333333333333	电影
问道	少林问道	0.8666666666666667	电视剧
闺蜜日记	闺蜜	0.8666666666666667	电影
阳光大道为你点赞致敬劳动	阳光大道	0.8666666666666666	农业
阳光大道为你点赞致敬劳动者	阳光大道	0.8615384615384615	农业
阿尔法与欧米加	阿尔法	0.8666666666666667	电影
陶喆考核李一哲藏龙卧虎	藏龙卧虎	0.8727272727272728	综艺
隔离区2死亡航班	隔离区	0.8541666666666666	电影
雁南飞董文华	雁南飞	0.8833333333333333	电影
雅暑生活之水月观拄	雅饰生活之水月观音	0.8666666666666666	健康
雷神伊布	雷神	0.8666666666666667	电影
雷神托尔	雷神	0.8666666666666667	电影
霍比特人2哈比人荒古恶龙	霍比特人	0.8666666666666666	电影
青丘狐传说片花娜扎变身美艳狐仙	青丘狐传说	0.8888888888888888	电视剧
非常61寒假儿童系列特别节目	特别节目	0.8571428571428571	综艺
非常完美女嘉宾为杨帆打造专	非常完美男嘉宾	0.8637362637362637	电影
非常欢乐	非常	0.8666666666666667	电影
非洲	非洲人物	0.8666666666666667	新闻
非诚勿扰呆萌外国男嘉宾	非诚勿扰	0.8727272727272728	电影
非诚勿扰女嘉宾假发上场遭拆穿	非诚勿扰	0.8571428571428571	电影
面对巨人	巨人	0.8666666666666667	电视剧
面对面十字街头	面对面	0.8666666666666667	电视剧
面对面致命的欺凌	面对面	0.8541666666666666	电视剧
韩国音乐冠军秀少女时代	韩国音乐流行榜少女时代	0.890909090909091	音乐
韩式泡菜汤食来运转	食来运转	0.888888888888889	美食
韭菜炒鳝丝食来运转	食来运转	0.888888888888889	美食
飞鹰	飞鹰计划	0.8666666666666667	电影
饮歌twins	当年情79twins	0.8690476190476191	音乐
首映礼	碧血书香梦首映礼	0.8541666666666666	电视剧
香菇烧肋排食来运转	食来运转	0.888888888888889	美食
香菇蒸酿豆腐食来运转	食来运转	0.88	美食
骑士欧文王背后的男人	王的男人	0.86	电影
骨髓里的伪装者	伪装者	0.8666666666666667	电视剧
鲁豫有约说出你的故事	爱传万家说出你的故事	0.8933333333333333	纪实
鸡毛信	动漫剧场鸡毛信	0.8666666666666667	少儿
鸡蛋卷棒棒糖食来运转	食来运转	0.88	美食
鸡蛋狮子头食来运转	食来运转	0.888888888888889	美食
麻辣女孩	麻辣女生	0.8833333333333333	电影
麻酱拌凉面食来运转	食来运转	0.888888888888889	美食
黄金梦	电影黄金恶梦	0.8500000000000001	电影
黑夜传说3片段试看	黑夜传说	0.888888888888889	电影
黑帮追杀令别惹我	别惹我	0.8541666666666666	电影
黑暗	黑暗时代	0.8666666666666667	电影
龙斗之ONEFC	龙斗之UFC	0.8736111111111111	体育
龙斗之之ONEFC	龙斗之UFC	0.8574074074074074	体育
龙斗天下天下搏击	龙斗天	0.8541666666666666	体育
龙斗天下真武魂	龙斗天	0.8666666666666667	体育
龙视早点名	龙视晚点名	0.8933333333333333	新闻