007之黑日危机	007大破量子危机	0.8087962962962962	电影
1232小女子徐若宣	232美人鱼徐若宣	0.8288888888888889	音乐
1516巴黎秋冬男装周	1415巴黎秋冬男装周经典回顾	0.8427272727272728	综艺
1516米兰秋冬男装周	1415米兰秋冬男装周经典回顾	0.8427272727272728	综艺
1潇洒走一回罗文	2345015潇洒走一回叶倩文	0.8025	音乐
22秒缩时摄影	欧洲30国缩时摄影	0.8031746031746032	新闻
BigBang新歌霸气夺一位	Bigbang新歌loser夺冠	0.8145833333333333	音乐
CC	CCTV音乐厅	0.8095238095238095	音乐
CCTV立体观天	CCTV空中剧院天津行京剧	0.801923076923077	戏曲
CCTV网络春晚	CCTV音乐厅	0.8142857142857143	音乐
E视界	影视界	0.8222222222222222	电影
SNH48组合人海战术试演技	SNH48给你MV	0.8187830687830688	音乐
SNH48续走青春风刘惜君互动造氛围	SNH48生命之风MV	0.8131313131313131	音乐
X战警天启主创揭秘幕后花絮	X战警	0.8205128205128205	电影
X战警天启谭维维最想变身魔形女	X战警	0.8133333333333334	电影
X战警天启首映大表姐脚底打滑	X战警	0.8166666666666667	电影
bigman	bigbang首尔演唱会	0.825	音乐
b侦探	B侦探	0.8222222222222222	电影
e视界	影视界	0.8222222222222222	电影
r016真相	真相	0.8222222222222222	电视剧
x战警逆转未来预告片	X战警逆转未来	0.8190476190476191	电影
zippo音乐之旅	环球音乐之旅	0.8222222222222222	旅游
一个海豚的传说	三的传说	0.8083333333333333	电影
一只海豚的传说	三的传说	0.8083333333333333	电影
丁俊晖手感火热领先麦克马努斯	斯诺克世锦赛丁俊晖VS麦克马努斯	0.8452380952380952	体育
七彩00后	超级00后	0.8133333333333334	科教
万象刑事调查大揭秘	大揭秘	0.8444444444444443	纪实
万象四指奇迹钢琴家	钢琴家	0.8444444444444443	电影
万象无声的革命新加坡教育	寰宇视野无声的革命新加坡教	0.8141025641025642	科教
三国名将诸葛亮三孔明之谜	三国名将关羽三谜团关公	0.8090909090909091	科教
三妹352207好先生	好先生	0.8303030303030302	电视剧
三妹362207好先生	好先生	0.8303030303030302	电视剧
上海微游上海	上海	0.8222222222222222	纪实
上海松江影视乐园	上海	0.8	纪实
上海滩叶丽仪	上海	0.8222222222222222	纪实
上海漫游苏州河	上海	0.8095238095238095	纪实
上海辰山植物园	上海	0.8095238095238095	纪实
上海金山嘴渔村	上海	0.8095238095238095	纪实
上海金山渔村	上海	0.8222222222222222	纪实
上甘岭如何成为美军主攻的目标	上甘岭	0.8166666666666667	电影
上集精彩回顾	海派真生活本周精彩回顾	0.8060606060606061	纪实
下集预告	道士下山预告	0.8	电影
不一样的鱼肉年菜	不一样的天空	0.8333333333333334	电影
不可思议你不知道的明星昵称	不可思议的人体	0.8197802197802199	电影
不可能的嫌疑人	孤独的嫌疑人	0.8476190476190476	电影
不夜场战雷	不夜场战火中的花蕾	0.8488888888888889	电视剧
不朽的园丁	不朽	0.84	电影
不朽的时光预告	不朽	0.8095238095238095	电影
不确定性要素逐一化解	不确定	0.8366666666666667	电影
不要说话陈奕迅	要是有缘陈奕迅	0.8	音乐
世界上最大最坏的虫子	世界上最奢侈的座驾	0.8111111111111111	电视剧
东北F	东北F4为白百何内讧	0.8366666666666667	综艺
东方全纪录	纪录	0.84	纪实
丝绸之路规划人类的幸福	丝绸之路传奇	0.8060606060606061	电视剧
两性魅力之谜2出轨高危分子有何特质	两性魅力之谜1女人爱男人财富的根源	0.8274509803921569	财经
中华情光荣与梦想	中华情红楼梦	0.8055555555555556	综艺
中华情壮怀激烈	中华情绿色情怀	0.8	综艺
中华情情歌大会	中华情民族欢歌	0.8	综艺
中国梦每个人都有一个	中国梦	0.8366666666666667	音乐
中国梦每个人都有一个中国梦	中国梦	0.8205128205128205	音乐
中央电视台春晚	转播中央电视台春节联	0.8190476190476191	新闻
中日脑力对决	舞力对决	0.825	电影
为了爱梦一生	爱你一生	0.8	电视剧
为什么会产生龙卷风	龙卷风	0.8444444444444443	电影
为什么把蚯蚓称做庄稼的好朋友	好朋友	0.8166666666666667	少儿
主角与配角	主角	0.84	财经
书画森林交响音乐会	书画频道首届森林交响音	0.8437710437710438	科教
云水绛	云水怒	0.8222222222222222	电视剧
五一夜市的兄弟	兄弟	0.8095238095238095	电影
亚洲罪案侦查档案	档案	0.8	纪实
亚锦赛女子69公斤级中国揽3金	亚洲举重锦标赛女子69公斤级	0.8142857142857143	体育
亲爱的孩子我们回家	亲爱的	0.8444444444444443	电视剧
人生相对论	投资相对论	0.8133333333333334	财经
今夜想起你邓丽君	我和你邓丽君	0.8333333333333334	音乐
今夜戏满天	今夜有戏	0.8266666666666667	综艺
今日看市场	市场	0.84	财经
今晚六点档	今晚	0.84	纪实
今晚来点播	今晚	0.84	纪实
优秀作品影	优秀作品老王的电影院	0.8400000000000001	电影
优秀作品爸爸的鞋子	优秀作品老王的电影院	0.8111111111111111	电影
优秀作品老浏河老照片老故事	老故事	0.8205128205128205	纪实
优秀作品超能老人	优秀作品老王的电影院	0.8250000000000001	电影
伤心的宝贝	我的宝贝	0.8483333333333334	电视剧
你怎么舍得我难过	2156005你怎么舍得我难过黄品源	0.8148148148148149	音乐
你怎么说	你会怎么做	0.8049999999999999	新闻
你是我的女人陈玉建	你是我的眼	0.8488888888888889	电视剧
你看蓝蓝的天杨钰莹	红彤彤的春天杨钰莹	0.8222222222222222	音乐
你知道我在等你吗	2375003你知道我在等你吗张洪量	0.8148148148148149	音乐
侃游探索海南	我是旅行家探索海南	0.8222222222222222	旅游
侃游文味海南	我是旅行家文味海南	0.8222222222222222	旅游
侃游混血古城马六甲	侃游马六甲美食	0.8052910052910053	美食
侃游纽约终极挑战	户外终极挑战	0.8333333333333334	旅游
侃游魔幻西班牙	侃游西班牙美食	0.8476190476190477	美食
保罗莫顿的冒险之旅	保罗莫顿在欧洲	0.8031746031746032	电影
借枪	上午剧场借枪	0.8222222222222222	电视剧
偏偏喜欢你高颜值剧组来袭	偏偏喜欢你陈百强	0.8402777777777779	音乐
元旦票房唐人街探案夺冠	唐人街探案	0.8181818181818182	电影
光荣绽放第十五届青歌赛获奖	光荣绽放十大	0.8435897435897436	音乐
克洛伊莫瑞兹与布鲁克林同走红毯	克洛伊	0.8133333333333334	电影
党建在线	党建新视线	0.8266666666666667	新闻
全是爱凤凰传奇	274爱琴海凤凰传奇	0.8428571428571429	音乐
关于史蒂夫的一切	关于莉莉周的一切	0.825	电影
关注旺季租房市场	市场	0.8	财经
兵团气象站	卫视气象站	0.8133333333333334	少儿
养生堂96岁国医大师的养生经	养生堂国医大师养生对调血糖	0.8448717948717949	科教
养生堂三高与耳病	养生堂糖尿病	0.8055555555555556	科教
再见在也不见预告	再见	0.8	电影
再见脚手架	再见	0.84	电影
写话我的好朋友	我们的朋友	0.8323809523809523	旅游
冰山上的雪莲刀郎	冰山上的来客	0.8333333333333334	电视剧
决战辽沈1共产党十万军队闯关东	闯关东	0.8133333333333334	电视剧
决胜幕后故事	暗战危城幕后故事	0.8333333333333334	少儿
出发吧吃货	出发吧我们	0.8133333333333334	旅游
出气公司FLASH	刘亚津小品推销FLASH	0.8287037037037037	戏曲
刀剑如梦国刀剑若梦粤周华健	刀剑如梦周华健	0.8410256410256409	音乐
切尔诺贝利的悲鸣1爆炸后产生大量核尘埃	切尔诺贝利日记	0.8295739348370927	电影
切尔诺贝利的悲鸣2引发急性辐射病	切尔诺贝利日记	0.8377976190476191	电影
刘欢考核罗艺恒没想到的梦	刘欢考核沙楠杰万万没想到	0.8333333333333334	电视剧
创富252狼牙英雄	调查2355狼牙英雄	0.8200000000000001	新闻
别哭了宝贝	宝贝	0.84	电视剧
券商晨会报告	券商尾盘报告	0.8222222222222222	财经
功夫wasabi	功夫	0.8	电影
勇士常规赛历程	勇士	0.8095238095238095	电影
卖藏出为准	艺亥出为准	0.8133333333333334	购物
卡通欢乐世界	极乐世界	0.825	电影
卡酷少儿	卡酷幼儿园	0.8266666666666667	少儿
卢浮宫复活的传奇	传奇	0.8	电视剧
原始部落人杀奶牛喂巨鳄	原始部落帐篷	0.8060606060606061	电影
原野小兵兵	淘气小兵兵	0.8133333333333334	电影
双色球快报	双色球宝典	0.8133333333333334	体育
发现九龙之死	发现	0.8222222222222222	纪实
发现天上王陵	发现	0.8222222222222222	纪实
发现明月出天山	发现	0.8095238095238095	纪实
发现武则天之谜	发现	0.8095238095238095	纪实
只是太想你付笛声任静	你是幸福的我是快乐的付笛声任静	0.8333333333333334	音乐
可爱的小狗比赛	可爱的你	0.8083333333333333	电视剧
史酷比与KISS摇滚神秘事件	史酷比	0.8166666666666667	电影
史酷比与墨西哥妖怪	史酷比	0.8444444444444443	电影
史酷比精灵屋历险记	史酷比	0.8444444444444443	电影
后悔爱上你	偏偏爱上你	0.8133333333333334	电视剧
品牌	品牌的奥秘	0.84	纪实
哈皮父子与水金刚	金刚	0.8	电影
唱歌容易演戏难李泉跨界拍电视剧	电视剧	0.8133333333333334	电视剧
嗨朋友	好朋友	0.8222222222222222	少儿
因为爱所以家在VS典雅的幸福	因为爱	0.8166666666666667	电视剧
国史演义精编版	义勇义勇精编版	0.8	电视剧
国史通鉴春秋战国篇一如此天子	国史通鉴秦汉三国篇1千古一帝	0.8	科教
国史通鉴春秋战国篇七生死冤家	国史通鉴秦汉三国篇8家大业大	0.8	科教
国史通鉴春秋战国篇三多事之秋	国史通鉴秦汉三国篇7汉匈和战	0.8035714285714286	科教
国史通鉴春秋战国篇九超级大国	国史通鉴秦汉三国篇8家大业大	0.8	科教
国史通鉴春秋战国篇二甩手掌柜	国史通鉴秦汉三国篇2二世而亡	0.8	科教
国史通鉴春秋战国篇五一鸣惊人	国史通鉴秦汉三国篇9人无完人	0.8	科教
国史通鉴春秋战国篇十八一统天	国史通鉴秦汉三国篇1千古一帝	0.8	科教
国史通鉴春秋战国篇十齐鲁大地	国史通鉴秦汉三国篇8家大业大	0.8	科教
国史通鉴春秋战国篇四晋文霸业	国史通鉴秦汉三国篇8家大业大	0.8	科教
国际乒联总决赛半决赛马龙VS张继科	国际乒联职业巡回赛总决赛张继科VS李相秀	0.8214027149321266	体育
国际空间站	新闻空间站	0.8133333333333334	新闻
土耳其情报部门会有恐袭	土耳其风情	0.8048484848484848	科教
地心探险	地心历险记	0.8266666666666667	电影
地税直通车	时事直通车	0.8133333333333334	新闻
士多啤梨苹果橙twins	当年情79twins	0.8194444444444445	音乐
夜线带血的紫菜	夜线	0.8095238095238095	新闻
夜线断路夫妻	半路夫妻	0.825	电视剧
夜访吸血鬼	初代吸血鬼	0.8133333333333334	电视剧
大医生保命的隐形心脏	大医生	0.8366666666666667	生活
大医生定制肠道健康餐	大医生	0.8366666666666667	生活
大医生探秘无病时代	大医生	0.8444444444444443	生活
大医生探秘生死之门	大医生	0.8444444444444443	生活
大医生测癌神器家家有	大医生	0.8366666666666667	生活
大医生破解癌症命运	大医生	0.8444444444444443	生活
大医生致命的坏情绪	大医生	0.8444444444444443	生活
大医生餐桌上的夫妻癌	大医生	0.8366666666666667	生活
大唐巾帼传奇八杨贵妃	杨贵妃	0.8366666666666667	电视剧
大寒	大寒桃花开	0.84	电影
大师在青岛	大师	0.84	纪实
大脚车赛亚特兰大站	大脚车赛阿纳海姆站	0.8222222222222222	体育
大脚车赛印第安纳波利	大脚车赛阿纳海姆站	0.8111111111111111	体育
大脚车赛印第安纳波利斯站	大脚车赛阿纳海姆站	0.8333333333333334	体育
大自然的魔力	自然的威力	0.8400000000000001	纪实
大象的隐秘生活	生活	0.8095238095238095	纪实
大风坏	大风车	0.8222222222222222	少儿
大首映第六届北京国际电影节	大首映	0.8205128205128205	电影
天上掉下了美国人杜立特在中国一绝密行动	绝密行动	0.8421052631578947	电视剧
天使上演制服诱惑	诱惑	0.8	电视剧
天天加油站	天天	0.84	综艺
天津武清开发区国际马拉	大连国际马拉	0.8060606060606061	少儿
天煞逆缘宿主	宿主	0.8222222222222222	电影
天路	天路MV版	0.84	音乐
太子妃男神助阵熊出没	熊出没	0.8366666666666667	少儿
夫妻对对碰	春日对对碰	0.8133333333333334	少儿
央视中秋晚会	央视元宵晚会	0.8222222222222222	综艺
奇智奇才健康大班01不跟陌生人走	奇智奇才美术大班01不同的表情	0.8325	科教
奇智奇才健康大班02飞上天的生气猪	奇智奇才数学大班02草地上2的加减	0.8352941176470589	科教
奇智奇才健康大班03换牙	奇智奇才美术大班03哈哈镜里的我	0.8333333333333334	科教
奇智奇才健康大班04火灾真危险	奇智奇才数学大班04大树妈妈	0.820952380952381	科教
奇智奇才健康大班05讲安全认标志	奇智奇才美术大班05滑稽的面具	0.8066666666666666	科教
奇智奇才健康大班06流血啦	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才健康大班07切水果	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才健康大班08我会保护眼睛	奇智奇才数学大班08今天星期几	0.8066666666666666	科教
奇智奇才健康大班09用电的安全	奇智奇才数学大班09快乐春游	0.820952380952381	科教
奇智奇才健康大班10有营养的海带	奇智奇才美术大班10奶奶家的奶牛	0.8250000000000001	科教
奇智奇才健康大班11有营养的黑色食品	奇智奇才美术大班11漂亮的服装	0.8200000000000001	科教
奇智奇才健康大班12有营养的早餐	奇智奇才数学大班12能干的硬币娃娃	0.8183823529411764	科教
奇智奇才健康大班13穿什么衣服合适	奇智奇才科学大班16它是什么	0.8344537815126051	科教
奇智奇才健康大班14身体的五个朋友	奇智奇才数学大班14认识时钟	0.8084033613445378	科教
奇智奇才健康大班15身体里的三个朋友	奇智奇才美术大班15我的爸爸是公鸡	0.8058823529411765	科教
奇智奇才健康大班16这样玩太危险	奇智奇才科学大班16它是什么	0.8142857142857143	科教
奇智奇才健康小班01宝宝霜真好	奇智奇才数学小班01鸡的一家	0.820952380952381	科教
奇智奇才健康小班02保护鼻子	奇智奇才数学小班02拔萝卜	0.8373626373626374	科教
奇智奇才健康小班04吃的多长得好	奇智奇才美术小班04红红的灯笼	0.8325	科教
奇智奇才健康小班05创口贴乐乐	奇智奇才科学小班05花皮球	0.8297435897435897	科教
奇智奇才健康小班11玩滑梯	奇智奇才美术小班11小鱼吹泡泡	0.8297435897435897	科教
奇智奇才社会中班01爱护图书	奇智奇才美术中班03花裙子	0.8076923076923077	科教
奇智奇才社会中班02城堡探险	奇智奇才数学中班02动物好朋友	0.820952380952381	科教
奇智奇才社会中班03乘坐公交车	奇智奇才美术中班03花裙子	0.8297435897435897	科教
奇智奇才社会中班04大灰狼开心了	奇智奇才数学小班04大鱼和小鱼	0.8066666666666666	科教
奇智奇才社会中班05大家一起玩	奇智奇才美术中班03花裙子	0.801025641025641	科教
奇智奇才社会大班01安全小卫士	奇智奇才美术大班16小鸟跟我来	0.8133333333333332	科教
奇智奇才社会大班03丁丁和爸爸生气了	奇智奇才科学大班03参观古生物展览	0.8058823529411765	科教
奇智奇才社会大班04过年啦	奇智奇才数学大班04大树妈妈	0.8373626373626374	科教
奇智奇才社会大班05黑与白	奇智奇才科学大班01白天和黑夜	0.8362393162393162	科教
奇智奇才社会大班06交朋友	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才社会大班07客人来了	奇智奇才科学大班07好吃的种子	0.820952380952381	科教
奇智奇才社会大班08老蜘蛛	奇智奇才数学大班08今天星期几	0.8297435897435897	科教
奇智奇才社会大班09让人生气的一天	奇智奇才数学小班01鸡的一家	0.8084033613445378	科教
奇智奇才社会大班10让座	奇智奇才数学大班10蚂蚁运粮	0.8476190476190476	科教
奇智奇才社会大班12认识人民币	奇智奇才数学大班26认识左右	0.8485714285714285	科教
奇智奇才社会大班13十二生肖的传说	奇智奇才美术大班13未来的房子	0.8258823529411765	科教
奇智奇才社会大班15水娃娃生病了	奇智奇才数学大班19水果丰收了	0.8325	科教
奇智奇才社会大班22有趣的十二生肖	奇智奇才数学大班23有趣的叫6声比赛	0.8287581699346405	科教
奇智奇才社会小班01大家分着吃	奇智奇才数学小班01鸡的一家	0.8485714285714285	科教
奇智奇才社会小班02咚咚咚谁来了	奇智奇才数学小班02拔萝卜	0.8230769230769232	科教
奇智奇才社会小班03看图书	奇智奇才数学小班03帮助猫弟弟	0.8297435897435897	科教
奇智奇才社会小班04妞妞送礼物	奇智奇才美术小班04红红的灯笼	0.8133333333333332	科教
奇智奇才社会小班05亲亲抱抱	奇智奇才科学小班05花皮球	0.8373626373626374	科教
奇智奇才社会小班06送玩具回家	奇智奇才数学小班06逛商店	0.8297435897435897	科教
奇智奇才社会小班11我会自己睡觉	奇智奇才美术小班11小鱼吹泡泡	0.8066666666666666	科教
奇智奇才社会小班12我请朋友来做客	奇智奇才数学中班02动物好朋友	0.8007843137254902	科教
奇智奇才社会小班15我有一个幸福的家	奇智奇才数学小班01鸡的一家	0.8339682539682539	科教
奇智奇才社会小班16小鸟找家	奇智奇才数学小班01鸡的一家	0.8285714285714286	科教
奇智奇才社会小班18小松鼠的好朋友	奇智奇才数学小班01鸡的一家	0.8084033613445378	科教
奇智奇才社会小班19小象学本领	奇智奇才美术小班11小鱼吹泡泡	0.8133333333333332	科教
奇智奇才语言中班01聪明的兔子	奇智奇才美术中班03花裙子	0.8297435897435897	科教
奇智奇才语言中班02飞上天的小蚂蚁	奇智奇才美术中班06会变色的小仙女	0.8117647058823529	科教
奇智奇才语言中班03蛤蟆造船记	奇智奇才美术中班03花裙子	0.8297435897435897	科教
奇智奇才语言中班04花儿与小蜜蜂	奇智奇才数学大班07花儿与蝴蝶	0.8325	科教
奇智奇才语言中班06可爱的毛毛熊	奇智奇才美术中班06会变色的小仙女	0.8183823529411764	科教
奇智奇才语言中班15小蜗牛的本领	奇智奇才美术中班13蜗牛走T台	0.8325	科教
奇智奇才语言大班01聪明的大白鹅	奇智奇才科学大班01白天和黑夜	0.8325	科教
奇智奇才语言大班02房子找家	奇智奇才科学大班07好吃的种子	0.820952380952381	科教
奇智奇才语言大班05露珠与绿叶	奇智奇才美术大班05滑稽的面具	0.8133333333333332	科教
奇智奇才语言大班09说大话的老鼠	奇智奇才数学大班09快乐春游	0.8142857142857143	科教
奇智奇才语言大班13早晨	奇智奇才数学大班13庆祝国庆	0.8476190476190476	科教
奇智奇才语言大班14真假小白兔	奇智奇才数学大班14认识时钟	0.820952380952381	科教
奇智奇才语言大班16倒霉的小老鼠	奇智奇才美术大班16小鸟跟我来	0.8325	科教
奇智奇才语言大班19寻猫记	奇智奇才数学大班19水果丰收了	0.8297435897435897	科教
奇智奇才语言小班02唱歌比赛	奇智奇才数学小班02拔萝卜	0.8373626373626374	科教
奇智奇才语言小班03第一天上幼儿园	奇智奇才数学大班01参观森林幼儿园	0.8117647058823529	科教
奇智奇才语言小班05荷叶伞	奇智奇才科学小班05花皮球	0.8461538461538461	科教
奇智奇才语言小班06划小船	奇智奇才数学小班06逛商店	0.8461538461538461	科教
奇智奇才语言小班13五彩果	奇智奇才美术小班01彩色的雨	0.8373626373626374	科教
奇智奇才音乐中班07我们的身体会唱歌	奇智奇才美术中班07节日彩链	0.8031746031746032	科教
奇智奇才音乐中班10神奇的乐器王国	奇智奇才美术中班10秋娃娃的礼物	0.8183823529411764	科教
奇智奇才音乐大班01乐器的声音真好听	奇智奇才美术大班01不同的表情	0.8200000000000001	科教
奇智奇才音乐大班04共有一个幸福的家	奇智奇才科学大班04磁铁的秘密	0.8200000000000001	科教
奇智奇才音乐大班06红缨枪	奇智奇才数学大班06分糖果	0.8461538461538461	科教
奇智奇才音乐大班07春之声	奇智奇才科学大班07好吃的种子	0.8297435897435897	科教
奇智奇才音乐大班08咕咚来了	奇智奇才数学大班18谁不见了	0.8285714285714286	科教
奇智奇才音乐大班09睡得甜甜	奇智奇才美术大班09名片设计师	0.820952380952381	科教
奇智奇才音乐小班01唱歌比赛	奇智奇才数学小班01鸡的一家	0.8285714285714286	科教
奇智奇才音乐小班03我的朋友在哪里	奇智奇才美术大班03哈哈镜里的我	0.8226470588235295	科教
奇智奇才音乐小班04我有一双小小手	奇智奇才数学小班04大鱼和小鱼	0.8258823529411765	科教
奇智奇才音乐小班05小铃铛	奇智奇才科学小班05花皮球	0.8461538461538461	科教
奇智奇才音乐小班06小熊的朋友们	奇智奇才美术小班06秋天的水果	0.8325	科教
奇智奇才音乐小班07鱼儿好朋友	奇智奇才数学中班02动物好朋友	0.8400000000000001	科教
奇智奇才音乐小班08雨的声音	奇智奇才数学小班08捡皮球	0.8373626373626374	科教
奇迹世界凤凰传奇	艺术人生凤凰传奇	0.8	时尚
奔跑胺兄弟第冉季	奔跑吧兄弟	0.8133333333333332	电影
女汉子	城刃经典厩场女汉子	0.8444444444444443	电视剧
好人好梦孙悦	009好人好梦孙悦邰正宵	0.8333333333333334	音乐
好剧看不停幸福36计	好剧看不停父母爱情	0.8425925925925926	少儿
好剧看不停淑女之家原版	好剧看不停父母爱情	0.8350168350168351	少儿
好声音总决赛	度总决赛	0.825	综艺
好玩的石头	疯狂的石头	0.8133333333333334	电影
好运来祖海	好运来临	0.8483333333333334	电视剧
妈妈的牵挂	妈妈的故事	0.8133333333333334	综艺
妈妈的眼泪	大象的眼泪	0.8133333333333334	电影
妻子的毒酒	妻子的谎言	0.8133333333333334	电视剧
姑娘我爱你	大叔我爱你	0.8133333333333334	电影
媒体大放送	周末大放送	0.8133333333333334	少儿
孤独的人并不寂寞	孤独的嫌疑人	0.8055555555555556	电影
宁启铁路开通直播	直播	0.8	购物
安徽卫视国剧盛典	安徽卫视春晚	0.8333333333333334	综艺
宋小宝	黄子韬甩包袱模仿宋小宝	0.8303030303030302	综艺
宝贝大赢家	宝贝	0.84	电视剧
实战商学院	空中商学院	0.8133333333333334	科教
家园奇妙的渡船	家园	0.8095238095238095	电视剧
家装	家装100问	0.8222222222222222	少儿
寻找午夜之吻	寻找	0.8222222222222222	电视剧
寻找牛股基因	寻找	0.8222222222222222	电视剧
寻找神经病	寻找	0.84	电视剧
小丈敷	小丈夫	0.8222222222222222	电视剧
小亨利的世界	我的世界	0.825	体育
小猪变身葡萄猎人	猎人	0.8	电视剧
小西天狄道传奇	传奇	0.8095238095238095	电视剧
小西撵狄道传奇	传奇	0.8095238095238095	电视剧
少帅更新完毕	解忧公主更新完毕	0.8333333333333334	电视剧
岩谈赛车广告与涂装	岩谈赛车兄弟	0.8222222222222222	汽车
巨头抢滩体育市场	市场	0.8	财经
巨鳄出其不意伏击	伏击	0.8	电视剧
市场营销的奥秘	市场	0.8095238095238095	财经
席洛格林特辑立体声版本	周杰伦傻笑立体声版本	0.8257575757575758	综艺
常州晚高峰	新闻晚高峰	0.8133333333333334	新闻
常州老娘舅	新老娘舅	0.8483333333333334	新闻
平安	中国之星平安	0.8222222222222222	综艺
年代秀上演具有科幻色彩的	年代秀	0.825	综艺
年代秀乔杉白举纲首期亮相	年代秀	0.825	综艺
年代秀我的妈妈是超女	年代秀	0.8366666666666667	综艺
年代秀老外粉丝来做客大山支招学中文	年代秀	0.807843137254902	综艺
幸福帮帮忙	蓝鸽帮帮忙	0.8133333333333334	科教
幸福彩双色球快报	幸福	0.8	电影
幸福瘀场耗k檬初蒑	幸福剧场柠檬初	0.8052910052910053	电视剧
幸福稍后再播	幸福	0.8222222222222222	电影
庙会	特别呈现庙会	0.8222222222222222	纪实
废奴	精彩一刻废奴	0.8222222222222222	综艺
度假天使特辑天翼	时尚度假天使特辑	0.8333333333333334	时尚
度十大巅峰对决下	巅峰对决	0.8333333333333334	体育
开锁	冯巩小品开锁	0.8222222222222222	戏曲
张学友私人音乐派对立体声版本	周杰伦傻笑立体声版本	0.8095238095238095	综艺
弹无虚发之对决黄金谷	弹无虚发之死亡之海	0.8425925925925926	电影
征服柯受良	征服	0.84	电视剧
德国杯决赛集锦	南美解放者杯14决赛集锦	0.8261904761904763	体育
心驰神往凤凰传奇	艺术人生凤凰传奇	0.8	时尚
快乐戏逐葺唱会梅开充多为	快乐戏园演唱会梅开朵朵为	0.8444444444444443	音乐
快乐童年放飞梦想	大村官之放飞梦想	0.8	电视剧
怎么会	怎么样	0.8222222222222222	电视剧
怎么啦	怎么样	0.8222222222222222	电视剧
总冠军之夜	中国正在听冠军之夜	0.8488888888888889	新闻
恋李心洁	2童年李心洁	0.825	音乐
情书	错寄的情书	0.84	电影
惊涛大冒险	里约大冒险	0.8133333333333334	电影
意外的艳遇	意外	0.84	电影
慕尼黑光之城	暮光之城	0.825	电影
我不是公主凤凰传奇	中国我爱你凤凰传奇	0.8222222222222222	新闻
我们一起走过	我们一起听过的歌五六十年代电影歌曲	0.8254901960784314	音乐
我和我的祖国孙静	我爱我的祖国	0.8375000000000001	综艺
我悄悄蒙上你的眼睛	005悄悄蒙上你的眼睛蔡国庆	0.8201058201058201	音乐
我是一只小小鸟	2393007我是一只小小鸟赵传	0.8125	音乐
我是阿里	我叫阿里木	0.8049999999999999	电影
我爱你塞北的雪	1159006我爱你塞北的雪殷秀梅	0.8039215686274509	音乐
我的新野蛮女友预告	我是你的野蛮女友	0.825	电影
我要去西藏	广场舞我要去西藏表演	0.8333333333333334	健康
战火中的镇国之宝后母戊鼎	战火中的青春	0.8	电视剧
战神精编版	战神	0.84	电视剧
战雷	电视剧战雷	0.84	电视剧
手艺之面塑人生	人生	0.8095238095238095	少儿
打狗的丛林	疯狂的丛林	0.8133333333333334	综艺
折子戏专场	专场	0.84	购物
拳霸3预告片	拳霸	0.8222222222222222	电影
挑战全纪录	纪录	0.84	纪实
挑战好声音	中国好声音	0.8133333333333334	综艺
挪威	挪威的森林	0.84	电影
捉妖记2暑期档上映	捉妖记	0.8444444444444443	电影
探索圭亚那	探索	0.84	纪实
揭秘嫩模生存现状	揭秘	0.8	纪实
搏击俱乐部	冲锋俱乐部	0.8133333333333334	电影
搭档全纪录	纪录	0.84	纪实
摩托范女骑手	摩托范儿	0.825	健康
摩托范宝马	摩托范儿	0.8483333333333334	健康
摩托范庞巴迪	摩托范儿	0.825	健康
撞色红蓝VS天天向	天天向	0.8444444444444443	综艺
收藏品里的骗局	收藏	0.8095238095238095	纪实
收费栏目	收藏类栏目	0.8266666666666667	购物
教主带队街头卖艺	魏晨黎明街头卖艺	0.8	综艺
文化的力量	极限的力量	0.8133333333333334	科教
文景之治16不得已的选择	文景之治6你是我的眼	0.8200000000000001	电视剧
文景之治1盛世的序曲	文景之治6你是我的眼	0.8	电视剧
新华经济联播	经济信息联播	0.8222222222222222	电影
新年好	过年好	0.8222222222222222	电影
新春晚会	新年戏曲晚会	0.8	戏曲
新概念鸡蛋如何吃才健康	吃对才健康	0.8048484848484848	健康
新西兰	四国女篮对抗赛中国新西兰	0.825	体育
新西兰的梦想	梦想	0.8222222222222222	纪实
新金华烟云	京华烟云	0.8483333333333334	电视剧
旅程	对望丝路新旅程	0.8095238095238095	财经
无声的革命新加坡教育解读	寰宇视野无声的革命新加坡教	0.8141025641025642	科教
无字碑武则天和她的时代	无字碑	0.8303030303030302	电视剧
时间的风景	行走的风景	0.8133333333333334	纪实
昆仑决西提猜遇险神奇逆转	昆仑决	0.825	体育
明星整容背后的故事	巴伊亚祖母绿背后的故事	0.8350168350168351	科教
星球大战义军起义	星球大战原力觉醒	0.8	电影
是谁杀了福尔摩斯	大侦探福尔摩斯	0.8142857142857143	电影
晒晒八零后FLASH	刘亚津小品推销FLASH	0.8194444444444445	戏曲
普京与俄人质危机2黑寡妇敢死队	敢死队	0.8133333333333334	电视剧
曹氏兄弟反目背后的故事	巴伊亚祖母绿背后的故事	0.8181818181818182	科教
曼联主场发现可疑物比赛被取消	凤凰曼联主场发现假炸弹比赛被迫取消	0.8487394957983194	新闻
最后一段长廊	最后一站	0.825	电影
最后的日子赵丽蓉	最后的风之子	0.8055555555555556	电影
最后的气宗	最后的七个	0.8133333333333334	电影
最后的温柔	最后的七个	0.8133333333333334	电影
最爱你的人是我	最爱	0.8095238095238095	电影
有请一家人	上海一家人	0.8133333333333334	电视剧
木乃伊双手交叉他是法老王	木乃伊	0.825	电影
机器人取代工人制造业走向智能	机器人	0.8166666666666667	电影
杀手骊歌伍佰	杀手	0.8222222222222222	电视剧
李琦金玉良缘片尾曲	金玉良缘	0.8148148148148149	电视剧
极限陈乔恩变快递兼职特工	黄渤送快递遭退件陈乔恩变兼职特工	0.8333333333333334	综艺
枫叶情凤飞飞	当年情72凤飞飞	0.8055555555555556	音乐
标本动物园	卡酷动物园	0.8133333333333334	少儿
档案南京泣血取证	档案	0.8	纪实
档案南京生死诉讼	档案	0.8	纪实
档案南京跨国追凶	档案	0.8	纪实
档案大丈夫关羽	大丈夫	0.8095238095238096	电视剧
档案湘西剿匪擒魔	档案	0.8	纪实
档案狙杀兵临城	档案	0.8095238095238095	纪实
梅兰芳儿子梅葆玖辞世	京剧大师梅葆玖辞世	0.8425925925925926	纪实
梦想四级跳	梦想	0.84	纪实
梨园春秋坠书颂千秋	梨园春	0.8444444444444443	戏曲
梨园春秋小苍娃的不老传	梨园春	0.8303030303030302	戏曲
梨园春秋民营剧团生存实录	梨园春	0.825	戏曲
橄榄油	橄榄树	0.8222222222222222	电视剧
欢乐大周末	欢乐大赢家	0.8133333333333334	生活
欢迎来到利雷家	欢迎来到丛林	0.8476190476190476	电影
正义联盟神明与怪物	正义联盟判决	0.8222222222222222	少儿
正午30分	新襞30分	0.8133333333333334	新闻
武则天毛阿敏	历史的天空毛阿敏	0.8055555555555556	电视剧
武汉马拉松赛	大连国际马拉松赛	0.8333333333333334	少儿
每日农经乡村大集合	美丽中国乡村行乡村大集合	0.8287037037037037	旅游
毛泽东一石二鸟化解斯大林阻击日军要求	毛泽东	0.8055555555555556	电视剧
毛泽东与毛岸英的父子情	毛泽东	0.8303030303030302	电视剧
毛泽东大动肝火贺子珍气走苏联	毛泽东	0.8166666666666667	电视剧
毛泽东秘密访苏遭泄密敌特潜伏在哪	毛泽东	0.8104166666666667	电视剧
民国秘事之绝密行动	夜间纪录片民国秘事之绝密行	0.8347578347578347	纪实
民国纸牌屋一出山	出山	0.8	电影
民歌世界吉祥三宝	艺术品鉴吉祥三宝	0.8	科教
气象天天报	气象预报	0.8266666666666667	生活
水浒智慧梁山头领那些事儿	绿豆那些事儿	0.8	健康
水管	百变车妆水管	0.8222222222222222	汽车
永远的赛车热情华家班	永远的车神	0.8133333333333334	电影
江苏卫视春节晚会	江苏卫视跨年演唱会	0.836111111111111	音乐
江苏卫视高清	江苏卫视跨年演唱会	0.8222222222222222	音乐
江苏最美人物	人物	0.8222222222222222	纪实
江苏校园电视台	江苏校园安全报告	0.8142857142857143	科教
沈殿霞的悲欢人生	人生	0.8	少儿
沉默	沉默的羔羊	0.84	电影
法国美女狂飙青藏高原	未发现的中国青藏高原	0.8	电视剧
洪湖水浪打浪	007洪湖水浪打浪宋祖英	0.8333333333333334	音乐
浙江卫视春节晚会	奔跑吧浙江卫视跨年晚会	0.8121212121212121	音乐
海贼王死亡尽头的冒险	海贼王发条岛的冒险	0.8288888888888889	少儿
深深爱凤凰传奇	274爱琴海凤凰传奇	0.8428571428571429	音乐
清晨故事会	江宁故事会	0.8133333333333334	新闻
清炖虾籽狮子头心煮艺	心煮艺	0.8366666666666667	美食
温暖在身边	在你身边	0.8266666666666667	电视剧
渴望毛阿敏	渴望	0.84	电视剧
滇西抗战纪事2伟大胜利收复松山	滇西抗战纪事5远征军老兵口述的历史	0.8337254901960784	科教
滑雪的魅力	极限的魅力	0.8133333333333334	科教
澳大利亚的风光	澳大利亚中学英语	0.8142857142857143	科教
濒临崩溃的生活	生活	0.8095238095238095	纪实
炉石传说小陌视角	炉石传说欧洲站	0.8142857142857143	体育
炉石传说楼主视角	炉石传说欧洲站	0.8142857142857143	体育
炉石传说牙牙视角	炉石传说欧洲站	0.8142857142857143	体育
炉石传说羊视角	炉石传说欧洲站	0.8285714285714286	体育
炉石传说雨忱视角	炉石传说欧洲站	0.8142857142857143	体育
热情的沙漠动力火车	酒醉的探戈动力火车	0.8222222222222222	音乐
爱上相爱我们相爱吧特别节目	真相特别节目	0.8435897435897436	少儿
爱情一百年付笛声任静	8008知心爱人付笛声任静	0.8435897435897436	音乐
父亲的草原母亲的河	001父亲的草原母亲的河布仁巴雅尔	0.8431372549019608	音乐
父亲的草原母亲的河德德玛	美丽的草原我的家德德玛	0.817929292929293	电视剧
爸爸在海外	中企在海外	0.8133333333333334	纪实
爸爸的女儿们	爸爸	0.8222222222222222	电影
爸爸的鞋子	爸爸	0.84	电影
特工的特别任务	特工	0.8095238095238095	电影
狩猎巨型鳄鱼	狩猎	0.8222222222222222	电影
猎人驯服整山野猪	猎人	0.8	电视剧
猎杀核弹的雪山飞燕	沙场从天而降的雪山飞燕	0.8350168350168351	纪实
玉蜻蜓选场王君安李敏	梁山伯与祝英台王君安李敏	0.8194444444444445	电视剧
王立群说成语八欲望双面胶	双面胶	0.825	音乐
理财空间众筹	理财时间	0.8	财经
生命的恋歌	生命的奇迹	0.8133333333333334	纪实
电视台无节目	节目	0.8222222222222222	购物
画皮之真爱无悔	画皮	0.8095238095238095	电视剧
疯狂的少妇	疯狂的导演	0.8133333333333334	电影
疯狂的心	疯狂的导演	0.8483333333333334	电影
白衣天使于文华	1小白菜于文华	0.8	音乐
百日草花园	日本花园	0.8266666666666667	新闻
盘妻索妻王君安李敏	梁山伯与祝英台王君安李敏	0.8287037037037037	电视剧
盲探粤语版	盲探	0.84	电影
直树湘琴伦敦甜蜜发糖	直树湘琴合体发糖黎明怒骂盛一伦	0.8	综艺
直通高考25省方案出炉	凤凰25省份高考改革方案出炉	0.8366522366522366	新闻
相爱余文乐被追问情史	相爱余文乐索吻周冬雨	0.8333333333333334	综艺
相爱相爱大结局	爱的追踪大结局	0.8	电视剧
省政风热线进徐州	政风热线	0.8333333333333334	新闻
看中国	看中国我的小学生活	0.8444444444444443	纪实
真LIVE林宥嘉Olivia	真LIVE李易峰许飞	0.8095238095238095	综艺
真实的谎言	真实的故事	0.8133333333333334	电视剧
真实越狱档案	档案	0.8222222222222222	纪实
真心话张韶涵	238真的张韶涵	0.8055555555555556	音乐
真的想你	真的不骗你	0.8266666666666667	电影
真相新青年系列	真相	0.8095238095238095	电视剧
真相环球航海日志	真相	0.8	电视剧
真相疯狂摄影师	真相	0.8095238095238095	电视剧
真相追鸟人	真相	0.84	电视剧
破阵即将下线	溏心风暴即将下线	0.8333333333333334	电视剧
破阵更新完毕	解忧公主更新完毕	0.8333333333333334	电视剧
碧昂斯非你莫属拉斯维加斯	赌侠大战拉斯维加斯	0.8287037037037037	电影
碧玉簪三盖衣周妤俊	碧玉簪	0.8444444444444443	戏曲
碧玉簪归宁贺丹丹王瑜	碧玉簪	0.8366666666666667	戏曲
社区我来了	健康我来了	0.8133333333333334	健康
祥林嫂01袁雪芬金采风	祥林嫂	0.8303030303030302	电影
祥林嫂02袁雪芬金采风	祥林嫂	0.8303030303030302	电影
私享马尔代夫	超级旅行团马尔代夫	0.8222222222222222	旅游
秋冬巴黎高级定制经典回顾	巴黎秋冬男装周经典回顾	0.8287878787878789	综艺
秋天	秋天的童话	0.84	电视剧
科学会客厅	科学	0.84	少儿
科技苑乡村大集合5五一版	科技苑大开眼界五一版	0.8327777777777777	电影
秦岭与黄河的对话	对话	0.8	财经
穿越时空爱上你	穿越时空的少女	0.8285714285714286	少儿
童趣大调查	调查	0.84	电影
符致逸再见	再见	0.84	电影
第10放映室	第1诊室	0.8	健康
第二届电影类型短片创投季作	电影类型短片创投季作品喜劫	0.8461538461538461	电影
第六届北京国际电影节大首映	大首映	0.8205128205128205	电影
第六届舞蹈大赛精彩作品展播	精品展播	0.8384615384615384	购物
筷子兄弟激情献唱小苹果	筷子兄弟凤凰传奇最炫小苹果MV	0.8206060606060606	音乐
精品栏寇鲚蛗	精品	0.8222222222222222	购物
精彩人生	精彩好生活	0.8266666666666667	综艺
精忠报国屠洪纲	002精忠报国屠洪刚	0.8190476190476191	音乐
糓录片	纪录片	0.8222222222222222	纪实
红色041红色	红色	0.8095238095238095	电视剧
红色记忆延安	红色	0.8222222222222222	电视剧
红酒瓜球食来运转	红酒	0.8	纪实
纪录中国拾遗保护	纪录	0.8	纪实
纷享好生活	生活	0.84	纪实
经典欧洲音乐会	经典	0.8095238095238095	音乐
经典民乐二泉映月	经典	0.8	音乐
经典民乐梅花三弄	经典	0.8	音乐
绝不放手黄征	绝不放过	0.825	电视剧
维多利亚的秘密内衣秀完整版	完整版	0.8205128205128205	电视剧
绿灯侠诺伊尔十大非凡时刻	绿灯侠	0.825	电视剧
网罗挽	网罗天	0.8222222222222222	少儿
美丽的世界	美丽的事	0.8483333333333334	电视剧
美丽的尴尬	美丽的事	0.8483333333333334	电视剧
美丽的自然	美丽的事	0.8483333333333334	电视剧
美丽的韩国风景	美丽的事	0.8083333333333333	电视剧
美丽葡萄牙	魅力葡萄牙	0.8133333333333334	纪实
美俏帮女1号上头条	上头条	0.8444444444444443	音乐
美俏美容专家私房面膜大揭秘	大揭秘	0.8205128205128205	纪实
老浏河老照片老故事	老故事	0.8444444444444443	纪实
胡椒面FLASH	刘亚津小品推销FLASH	0.8402777777777779	戏曲
腮八线	三八线	0.8222222222222222	电视剧
自废的承诺	额吉的承诺	0.8133333333333334	电影
自然非洲	自然野性美洲	0.8	纪实
般若波罗蜜FLASH	李金斗相声美人的风波FLASH	0.8333333333333334	戏曲
艺术设计改变生活	生活	0.8	纪实
艾玛	艾玛的幸运	0.84	电影
艾薇儿	艾薇儿HelloKittyMV	0.8133333333333334	音乐
芈月传剧中风景如画片场人仰马翻	芈月传	0.8133333333333334	电视剧
芝麻辣妈专场	专场	0.8222222222222222	购物
芦笋田园沙拉心煮艺	心煮艺	0.8444444444444443	美食
花伞下的男人	王的男人	0.825	电影
荒岛求生雨忱视角	英雄联盟雨忱视角	0.8	体育
荒岛男与俏宅女片段试看	志明与春娇片段试看	0.8020202020202021	电影
荒野猎人制作揭秘	揭秘	0.8	纪实
莎黛带我回家现场演	带我回家	0.8148148148148149	电影
营口鲅鱼圈国际马拉	大连国际马拉	0.8222222222222222	少儿
蔡李佛极限拳速	极限拳速蔡李佛	0.8333333333333334	电影
蜀山	活力影院蜀山	0.8222222222222222	电影
蜜蜂	蜜蜂少女队	0.84	综艺
蝙蝠侠大战超人正义黎明预告	蝙蝠侠大战罗宾	0.8498168498168499	电影
行者双筒火箭	行者	0.8222222222222222	纪实
行者大河之伤	行者	0.8222222222222222	纪实
行者汽艇水电站	行者	0.8095238095238095	纪实
行者自家电网	行者	0.8222222222222222	纪实
行者草根上火星	行者	0.8095238095238095	纪实
行者草根月球车	行者	0.8095238095238095	纪实
行者超级房车	行者	0.8222222222222222	纪实
行者酒桶潜艇	行者	0.8222222222222222	纪实
行者酒精火箭	行者	0.8222222222222222	纪实
行者隐形卡车	行者	0.8222222222222222	纪实
被忽视的高血压	揪出隐藏的高血压	0.8142857142857143	科教
被遗忘的宝藏撒克逊黄金之谜	被遗忘的岛	0.8215384615384616	电视剧
西班牙姑娘	西班牙女佣	0.8133333333333334	电影
解放军密集军演提升战斗力	中国海军航空兵多机型同场训练提升战斗力	0.8026315789473685	军事
誓约DOX映画	誓约	0.8095238095238095	电影
记录片	纪录片	0.8222222222222222	纪实
证人欧美版	证人	0.84	电影
说你爱我SHE	爱我的资格SHE	0.8458333333333333	音乐
请您欣赏北京风光	请您欣赏春香传	0.8142857142857143	戏曲
谁是大歌神齐秦自曝被禁闭	谁是大歌神薛之谦被逼叫林俊	0.826923076923077	综艺
谁的青春不迷茫预告	我的青春期预告	0.8052910052910053	电影
谢谢你刀郎	谢谢你来了	0.8133333333333334	电影
财金大参考	生活大参考	0.8133333333333334	电影
走进大城	走进大戏台	0.8483333333333334	少儿
走进新农村	走进新区	0.8483333333333334	新闻
走进问题导学	走进科学	0.8	科教
超体元素保卫战	超体	0.8095238095238095	电影
超级大卖场	超级	0.84	电影
超级泰国游	超级	0.84	电影
超级美味精华版	超级旅行团澳洲精华版	0.8166666666666667	旅游
超能老人	超能机器人	0.8266666666666667	电影
越唱越响决赛第三场	男排联赛半决赛第三场	0.8425925925925926	体育
趣游天	乐游天	0.8222222222222222	旅游
足坛十大点球红牌	足坛十大兄弟相争	0.8	体育
跑男塞班岛疯狂舞	跑男	0.8	综艺
跑男火拼泡菜料理	跑男	0.8	综艺
跑男豪门继承人	跑男	0.8095238095238095	综艺
跟我学申小梅教收姜维	跟我学	0.8366666666666667	戏曲
路遥的平凡世界	平凡的世界	0.8438095238095239	电视剧
辽参野菌双凤靓汤心煮艺	心煮艺	0.8303030303030302	美食
过年的故事1春节中分享大自然的馈赠	舌尖上的中国1自然的馈赠	0.8353758169934641	纪实
过把瘾5最佳拍档精编	过把瘾	0.8366666666666667	电视剧
过把瘾7最佳拍档精编	过把瘾	0.8366666666666667	电视剧
过把瘾文化进万家走进浙江	过把瘾	0.825	电视剧
迈阿密海滩	迈阿密行动	0.8133333333333334	电影
还钱	啊朋友还钱	0.84	电影
连年有余中国梦	百年潮中国梦	0.8222222222222222	纪实
迪拜	迪拜国际机场	0.8222222222222222	电影
迪拜24小时耐力赛	24小时	0.8148148148148149	电视剧
迷眼的孩子	天使的孩子	0.8133333333333334	电影
追债的男人	王的男人	0.8483333333333334	电影
逆战牙牙第一视角	守望先锋第一视角	0.8	体育
逆战牙牙视角	守望先锋牙牙视角	0.8333333333333334	体育
逆战粤语版	逆战	0.84	电影
遗失在火中的记忆	记忆	0.8	电视剧
遥远的家乡	遥远的婚约	0.8133333333333334	电视剧
那些年我们的初恋	初恋	0.8	电视剧
邻居	邻居也疯狂	0.84	电视剧
郎的诱惑凤凰传奇	艺术人生凤凰传奇	0.8	时尚
里约倒计时向黄金一代致敬	里约倒计时男篮海埂集训	0.8118686868686869	体育
重走南方丝绸之路	歌曲丝绸之路	0.8333333333333334	音乐
铜马铁燕传奇	赛马传奇	0.8	电影
银龄好声音	中国好声音	0.8133333333333334	综艺
镀膜	百变车妆镀膜	0.8222222222222222	汽车
长寿名医话养生李乾构	名医话养生	0.8333333333333334	健康
长江7号周星驰	长江7号爱地球	0.8285714285714286	电影
防弹少年团Danger练习室版	防弹少年团SaveMEMV	0.8341880341880342	音乐
防鲨大作战	新娘大作战	0.8133333333333334	电影
阴影突击队	海军突击队	0.8133333333333334	电影
阿富汗塔利班宣布选出新领导人	美军空袭阿富汗塔利班领导人	0.8448717948717949	新闻
陈乔恩的另类青春期	我的青春期	0.8237037037037037	电影
陈蓉朋友圈	青春朋友圈	0.8133333333333334	电视剧
险中求胜的玩命战舰	沙场大难不死的玩命战舰	0.8350168350168351	纪实
陶喆考核王梓轩我是谁	我是谁	0.8366666666666667	纪实
雪豹精编版	雪豹	0.84	电视剧
青蛙王国2冰冻大冒险	洛克王国大冒险	0.8166666666666667	少儿
面对擎	面对面	0.8222222222222222	电视剧
面对面传承男旦胡文阁	面对面	0.8366666666666667	电视剧
韩国音乐冠军秀Sistar	韩国音乐流行榜Gary	0.8013986013986014	音乐
韩潮特辑泫雅	韩潮特辑EXOK	0.8333333333333334	综艺
风景区气象服务	午间气象服务	0.8476190476190476	生活
飞越澳洲荒野迷途	迷途	0.8	电影
飞防美国白蛾记者真相调查	记者调查	0.8222222222222222	法制
饥荒楼主视角	守望先锋楼主视角	0.8333333333333334	体育
饺着我	等着我	0.8222222222222222	时尚
香港迪士尼乐园	乐园	0.8095238095238095	电影
马龙听我说	听说	0.82	电影
魅力人生	魅力俏佳人	0.8266666666666667	购物
魔兽世界血库第一视角	我的世界小柴第一视角	0.8400000000000001	体育
魔戒1魔戒现身	魔戒	0.8095238095238095	电视剧
魔戒3王者归来	魔戒	0.8095238095238095	电视剧
魔戒曲王者再临	魔戒	0.8095238095238095	电视剧
魔警粤语版	魔警	0.84	电影
鲁尼VS贝克汉姆	大卫贝克汉姆	0.8333333333333334	科教
黑磨坊	鬼磨坊	0.8222222222222222	电影
龙斗之拳星时代	龙斗	0.8095238095238095	体育
龙斗之英雄传说	龙斗	0.8095238095238095	体育