01豪华导师团星光闪耀	001大团圆谭晶	0.5943181818181817	音乐
01阴瑜伽脾胃经	016一笑而过那英	0.5925925925925926	音乐
02老颜女张口吓坏众人	证人	0.5772727272727273	电影
03阴瑜伽肾经膀胱经	减肥瑜伽	0.5666666666666667	综艺
04JunJin搞怪登场秀舞技	RunningMan	0.5555555555555556	综艺
05胖女孩蜕变成苗条女神	微胖女神微胖女神MV	0.5777777777777778	音乐
05阴瑜伽开髋练习	005为你陈明	0.5523809523809524	音乐
06阴阳瑜伽脾胃经	006野花田震	0.5523809523809524	音乐
07队友争相红唇吻美男L	007执着田震	0.5357142857142857	音乐
08阴阳瑜伽肾经膀胱经	08宫历史特辑宋茜李准	0.5636363636363637	科教
09女子露真颜吓坏友人	证人	0.5772727272727273	电影
09阴阳瑜伽心肺和大小肠经	大王小王	0.5512820512820512	少儿
11流瑜伽拜日式A组B组	114毛毛香香	0.5873015873015873	音乐
14工程不间断炮轰越军阵地	1415英超赛季进球	0.561025641025641	体育
19岁护士下夜班被袭	1098005每一夜每一天零点乐队	0.5429411764705883	音乐
1凤凰习近平访捷高规格接待创多项首次	凤凰习近平批示纪念首个航天日	0.5873015873015873	新闻
1咨询发布平台业务系统介绍高清	零频道双专业频道订购专业单频道产品SITV新视觉高清	0.5507692307692308	其它
1场AR刷刷刷刷	1场刘维因为你是范晓萱	0.5818181818181818	综艺
1场苹果园组合飞鱼	1070002飞鱼黄征	0.5818181818181818	音乐
1实力男翻唱咆哮获赞	音悦派169男女对唱	0.5333333333333333	音乐
1捷克之行队长互换圆头配圆球峥哥发大招	21克	0.5906432748538012	电影
1数字电视基本原理及平台架构高清	电视剧薛平贵与王宝钏高清版	0.5657051282051282	电视剧
1日围绕钓鱼岛问题动作频频	小猫钓鱼	0.5512820512820512	少儿
1日本政客鼓吹由美国出面驱逐钓鱼岛中国船只	中国人	0.5873015873015873	纪实
1漂亮女大学生替考露陷幕后组织者竟是教师	大师	0.5650000000000001	纪实
1直击全球金融市场动荡	市场直击	0.5606060606060607	财经
1苏州某豪宅最高一套上亿元	高一物理	0.5512820512820512	科教
1韩美联合军演昨天启动	1韩庚撩妹热舞	0.5913419913419913	综艺
1马英九九二共识才能维持现状	凤凰普京笑谈满意离婚后现状	0.5457875457875458	新闻
26年河豚禁食令将松绑	265比你贱SHE	0.5744107744107744	音乐
2813缺口未补即反抽有隐忧	28364春天的呐喊五月天	0.5853479853479854	音乐
2互动电视网络系统知识培训高清	动豁电颖	0.5444444444444444	少儿
360私有化加速推进两大平台完成增资	36读你费翔	0.5851851851851851	音乐
3数字电视业务播出系统知识培训	数字飙榜	0.5444444444444444	综艺
3月70大中城市房价涨幅扩大二线城市领涨	360忌	0.58	美食
3江苏有线OTT平台系统培训高清	零频道双专业频道订购专业单频道产品SITV新视觉高清	0.5474358974358975	其它
40年老公寓变身3倍大别墅豪邸	爱情公寓	0.5444444444444444	电视剧
42秒火灾视频引发消防怒斥目击者冷漠	42995红船向未来吕薇	0.5407407407407407	音乐
4K试机样片	垫片	0.5999999999999999	体育
4场徐苑追	一马换三羊40爱的追	0.58	电视剧
4场李亮辰赌局	做局	0.5928571428571427	电视剧
4场王启你快走开	陪着你走	0.5833333333333334	电视剧
4年曝光400所虚假大学年年打年年有	4B青年之4楼B座	0.55	电影
4月70大中城市房价出炉二三线领涨	三八线	0.5947712418300654	电视剧
4月价格数据公布经济持续复苏	4月常规满额满次	0.5714285714285714	购物
4月楼市分化继续二线城市热度不减	4月常规满额满次	0.5666666666666667	购物
550名日本民众起诉政府	55哭了范晓萱	0.5873015873015873	音乐
5月起每月对三大政策银行发放抵押补充贷款	月球	0.5166666666666667	电影
60天均线有可能先破后立	360忌	0.5555555555555555	美食
6安播系统培训和总局62号令解读	61297612星球she	0.5254807692307693	音乐
6所高校承诺今年在江苏招生人数不低于去年	闰年	0.5650000000000001	电影
6红牌7进球补时8分钟逆转绝杀	NBA神奇绝杀	0.5784126984126984	体育
70个大城市总体涨幅扩大	战栗城市	0.5555555555555555	电影
7崔智友下乡变泡菜女神	车神	0.5772727272727273	电影
7李胜基沐浴海风拍写真	谍海风云	0.5606060606060607	电影
84岁默多克第四次步入婚姻殿堂	离婚课堂	0.59	科教
97名电信诈骗嫌疑人被押解回国	97主人范晓萱	0.5784126984126984	音乐
AR刷刷刷刷	ATFREBORN录音室版MV	0.54	音乐
A级通缉犯自首逃亡1星期瘦20斤	全城通缉	0.5416666666666666	电影
A股停复牌新规出台啦	放心A股	0.5666666666666667	财经
A股再冲MSCI是否胜券在握	ApinkMrChuMV	0.5392857142857144	音乐
A股市场风往哪里吹上集	沪剧墙头记上集	0.5913419913419913	戏曲
A股成交量创新低市场或重回价值投资	放心A股	0.5392156862745098	财经
FT自重训练level2下肢体系	FTISLANDBeautifulMV	0.5894736842105264	音乐
G20杭州峰会筹备工作稳步推进	推手	0.5222222222222223	电影
G20杭州打造创新之都	纪录片创新之路	0.5670995670995671	纪实
G20要开了西湖的水干净吗	第1诊室250奔四的我还能生吗	0.5723076923076923	健康
Gary耍花枪约会宋智孝	G联赛War3小组赛	0.5650000000000001	体育
IETLOL预选赛EPVS你是哪里人	TwinsLOLMV	0.5925925925925926	音乐
IETLOL预选赛GODVSOFY	TwinsLOLMV	0.5980392156862745	音乐
IETLOL预选赛小麻头VSQG下半场	TwinsLOLMV	0.587719298245614	音乐
IHaveNoting惠琳妮休斯顿	鸟叔HangoverMV	0.5697945845004669	音乐
JEEP迎来品牌75周年	珍品收藏中国邮政120周年	0.5948717948717949	科教
Jagger生病急诊萌娃欢聚收官	鹿晗一个人的演唱会收官	0.5484848484848485	音乐
LendingClub跌下神坛P2P还有远方吗	幸福还有多远	0.5434782608695653	电视剧
N1租房模式出现	现金	0.5416666666666666	电影
R保安队烧脑再来袭	九王于朦胧帅气来袭	0.5851851851851851	综艺
SJ利特圭贤农村热唱争最强活动王	鹿王	0.5687500000000001	购物
SJ十周年回归颜值爆表	追爱十年	0.5606060606060607	电影
T14展现超强战力英国吐槽不隐形	异形	0.5687500000000001	电影
TICO坚果屋	TWICECHEERUPMV	0.5928571428571427	音乐
TK11谁是手机控神秘人视频问候	青年说TK11曝光心中女神	0.5657051282051282	综艺
Tablo大赞GD慷慨多金	TaylorSwiftWonderlandMV	0.5950947603121517	音乐
Y说游戏元旦特别篇	公平游戏	0.5740740740740741	电影
Y说游戏国庆特别篇	公平游戏	0.5740740740740741	电影
funtimemakeanicegift	南优铉InfiniteHeartPrinceMV	0.5767094017094015	音乐
neinei遇怪蜀黍威廉秀国际范	国际时讯	0.5416666666666666	电影
spy	sat全攻略	0.55	科教
unit10词汇知识及其拓展食品和饮料	RunningMan1470恐怖惩罚特	0.5087719298245613	综艺
unit10话题和交际用语	风语	0.573076923076923	电视剧
unit11词汇知识及其拓展人物称呼及身体特征描述	口述	0.5619999999999999	纪实
unit11话题和交际用语	风语	0.573076923076923	电视剧
unit1词汇知识及拓展	丙型肝炎知识普及	0.5416666666666666	健康
unit1词汇知识及拓展Doraemonmagicbox	A2AYouAintCominBackMV	0.5328282828282829	音乐
unit1词汇知识及拓展animals	4MinuteCanvas全景版MV	0.5801656920077972	音乐
unit1话题和交际用语	英语	0.575	科教
unit2词汇知识及拓展colours	UcanUupHappyWars	0.5668421052631579	体育
unit2话题和交际用语	风语	0.575	电视剧
unit3词汇知识及其拓展室内物品	品质	0.5196078431372549	纪实
unit4词汇知识及其拓展家用物品	精品	0.5676470588235294	购物
unit4词汇知识及其拓展玩具	Infinite24小时MV	0.5174603174603175	音乐
一九七九年邓小平访美3全美刮起邓小平旋风	一对	0.5650000000000001	电影
一人一首大合唱春浪引爆春日音浪	一生一世	0.59	电影
一份判决书有12处文字错误法官被批评	一线	0.5666666666666667	法制
一杯没喝完的奶茶	一对	0.5874999999999999	电影
一站19岁彭雪茹勇战八人	一对	0.575	电影
一线城市楼价只升不跌的神话	一周股市	0.596153846153846	财经
丁若镛	薛丁山	0.5555555555555555	电视剧
万夫莫敌	匹夫	0.5833333333333334	电影
三丝春卷与香麻糯米球	三妹	0.58	电视剧
三丝春色食来运转	三妹	0.5874999999999999	电视剧
三代同堂共享欧式气派	三妹	0.58	电视剧
三大天使喷血演绎性感神话幕后花絮	三妹	0.5687500000000001	电视剧
三方联络小组就全面停火达成协议	三妹	0.5700000000000001	电视剧
三色蒸水蛋食来运转	三妹	0.5833333333333334	电视剧
三鲜蘑菇食来运转	三妹	0.5874999999999999	电视剧
上升趋势中的成交量特性	上海	0.5772727272727273	纪实
上周一的跳空缺口有待回补	不一样的天空	0.5833333333333334	电影
上市公司任性停牌股票流动性受限	流行无限	0.59	少儿
上汽大众斯柯达昕动	上海	0.5833333333333334	纪实
上汽大众柯达系列Rapid昕锐	上海	0.5700000000000001	纪实
上证指数处于防守位	上海	0.5833333333333334	纪实
上证指数短期压力位2845点	名侦探柯南407死亡约定15点	0.5771428571428571	少儿
上证指数短期将回调到2800点下方	2168007街灯下姜育恒	0.5595776772247361	音乐
上证指数能量潮没有爆发点	焦点	0.575	电影
上课点名出新招老师用微信定位打卡	上海	0.5687500000000001	纪实
上高战役围歼日军悍将猛张飞得名	上海	0.5700000000000001	纪实
不定方程	注定	0.5833333333333334	电视剧
不温不火李灿森配角也能演出彩	不爱不散	0.5928571428571427	电影
不确定性要素逐一化解	不朽	0.58	电影
不配和酒精测试企图逃跑还袭警	不朽	0.5714285714285714	电影
与习仲勋远眺香港为改革开放铺路	死路	0.5700000000000001	电影
专家教你如何拜年	闰年	0.5874999999999999	电影
专访巴西体育部长看看奥运准备如何了	饭好了	0.5176470588235293	电影
丘吉尔的执着	杰克与吉尔	0.5777777777777778	电影
东厂VS锦衣卫Baby乔恩比美	东方	0.5700000000000001	电视剧
东海舰队全力搜救中国被撞沉渔船	中国成语大会阴沟里翻船	0.5418181818181818	科教
丢了你丢了自己远方	东方	0.5833333333333334	电视剧
两会李克强答记者问全程	记者调查	0.5606060606060607	法制
两市第一高价股易主中科创达以252元问鼎	第一次	0.5888888888888889	电影
两性魅力之谜1女人爱男人财富的根源	爱人的谎言	0.592156862745098	电视剧
两性魅力之谜2出轨高危分子有何特质	人质	0.5676470588235294	电视剧
两部门发文分类指导推进园区循环化改造	寰宇地理时装大改造	0.5555555555555556	科教
两高明确贪污罪定刑量刑标准	两小无猜	0.4980769230769231	电影
严查小官巨腐紧盯基层一把手	推手	0.573076923076923	电影
中企收购AC米兰股权谈判启动	中天	0.5714285714285714	电影
中俄导弹互瞄西方从中挑拨	中天	0.575	电影
中俄首次模拟反导演习针对谁	中天	0.573076923076923	电影
中共代表团访问曼谷	中天	0.5833333333333334	电影
中央环保督察组反馈河北督查情况	中央新闻联播	0.5911111111111111	新闻
中班信封玩偶	巴啦啦小魔仙012心爱的玩偶	0.5936507936507937	少儿
中石油上市首次亏损为何不限产	中天	0.5714285714285714	电影
中纪委提打老虎消除重大政治隐患	养生堂皮肤小红疹看出大隐患	0.5815384615384616	科教
中美洲致命动物箭毒蛙合成毒素	非洲野生动物	0.5714285714285715	纪实
中老年也能跳肚皮舞	中国大能手	0.5866666666666667	少儿
中西合璧现代凡尔赛的银龄宅	中天	0.573076923076923	电影
中通客车度净利同比增百分之一千四百	中央车站	0.5852941176470587	电影
中金报告递喜讯资金托底可点赞	中天	0.5714285714285714	电影
中韩劫机外交1航班迫降国外	中天	0.573076923076923	电影
丹尼尔和邻居们	邻居大战	0.5952380952380952	电影
丹尼尔和领居们	我和我的他们	0.5857142857142856	电视剧
为主义死张灵甫战死孟良崮	存心时时可死历史镜像中的张灵甫五为主义死	0.5555555555555556	科教
为了2元钱饭店全武行	涉外大饭店	0.5333333333333333	电影
为了抢红包镇政府工作人员大打出手	大手牵小手	0.5575	少儿
为了生命的权利比利时的中国母亲钱秀玲	生命缘	0.5925925925925926	纪实
为争拆迁补偿村民集体离婚	金婚	0.575	电视剧
为什么不要喝生水	黑水	0.5874999999999999	电影
为何苦苦相逼	真相	0.5555555555555555	电视剧
为患癌男友花光积蓄逃离是否不道德	逃离德黑兰	0.5958333333333333	电影
为戴茜小姐开车	拜托小姐	0.5952380952380952	电视剧
为攀比购买奢侈品昔日校花一年私吞公司220万	公司与行业	0.496969696969697	财经
乔治亚水族馆	精品馆	0.55	购物
乘风破浪	风语	0.5833333333333334	电视剧
九九艳阳天阎维文谭晶	001大团圆谭晶	0.5866666666666667	音乐
九大矿山拟继续减产钼矿价格有望延续反弹	大酱	0.5175438596491228	电影
习作写清事情的经过	笑过	0.5833333333333334	电影
习作给小动物设计名片	大片	0.58	电影
习近平从严治军消除徐才厚恶劣影响	画坛巨匠凡高的影响	0.5592592592592593	科教
习近平坚持供给侧改革	新华纵横医生集团助医疗改革	0.561025641025641	新闻
习近平安徽调研加强改革创新	新闻	0.5256410256410257	新闻
习近平黑龙江考察调研强调改革优化环境	秘境	0.5666666666666667	科教
买卖债券如何盈利	如何远离铅中毒	0.5119047619047619	健康
买烟顾客行凶店家两人被伤	刀客家族的女人	0.5595238095238095	电视剧
争分夺秒GOGOGO	秘密MVYOOHOO	0.58	音乐
争夺昆仑关敌寡我众关门打虎却不成	昆仑决	0.5972222222222222	体育
于丹品味汉字1天人合	史说汉字隶行天	0.5761904761904763	科教
于丹品味汉字2厚德载物	精品	0.5303030303030303	购物
于丹品味汉字5认识自己	林允不忘初心只做自己	0.5684848484848485	综艺
于丹品味汉字6找回这颗心	偷心	0.575	电影
云南羊坚强两腿奔跑走路	死路	0.5772727272727273	电影
云盘涉黄调查部分网站停止服务	广告栏目生活服务	0.5714285714285714	电影
五彩缤纷疙瘩汤	真彩	0.5476190476190476	购物
五月的鲜花全国大中学生文艺会演	五月天创造演唱会立体声版本	0.5815384615384616	音乐
五香熏鱼与炸翻花	暗花	0.5874999999999999	电视剧
交警还有APP北京已上线	一线	0.575	法制
产地直销汇	时尚汇	0.5599999999999999	时尚
京味一品锅食来运转	京升	0.5833333333333334	购物
京韵大鼓丑末寅初	京剧大登殿	0.595	戏曲
亲近自然美式乡村风	美丽中国乡村行	0.5873015873015873	旅游
人体捐献器官转运绿色通道首次开启	人体极限大挑战	0.5761904761904761	纪实
人社部出台意见避免奇葩证明	人生	0.573076923076923	少儿
人社部门统管城乡医保成定局	人质	0.573076923076923	电视剧
仅此一夜芭芭拉史翠珊和	一夜危机	0.5606060606060607	电影
仅此一夜芭芭拉史翠珊和四重	一夜危机	0.5512820512820512	电影
从保安到讲解员梦回三国以题会友	从哪来到哪去	0.54	电影
从八子到太后芈月如何实现飞跃	从今以后	0.5928571428571427	电影
代办高额信用卡不能相信	代号	0.5772727272727273	电视剧
代驾当的哥奔驰弃路边	奔驰的大葱	0.5333333333333333	电影
仲夏夜绮梦	刺夜	0.5666666666666667	电影
价跌量减超跌行情	超级旅行团激情西班牙	0.5583333333333333	旅游
任志强质疑gopro可作弊小四解疑	解密	0.5196078431372549	电视剧
任贤齐阿牛全场撩妹	七妹	0.5833333333333334	电视剧
企图轰炸中国本土麦克阿瑟成替罪羊	代罪羔羊	0.5874999999999999	电影
伊朗举行议会选举补选	超级旅行团精选	0.5457142857142857	旅游
伍迪与蒂格	她风格	0.5599999999999999	音乐
众志成城勇士晋级	超级	0.5874999999999999	电影
伟大的英国之旅之与尼古拉斯	宙斯之子赫拉克勒斯	0.5692307692307692	电影
伟大的贡献2暗夜星火	枪火	0.58	电视剧
传家智慧3团聚的幸福感受	我们家的微幸福生活	0.5925925925925926	电视剧
传播黄色产业链云盘充当什么角色	传奇	0.5700000000000001	电视剧
低空跳伞云中穿梭	云中行走	0.5833333333333334	电影
体检行业有点乱价格差别大	行业搜索	0.5555555555555555	财经
何润东一把钢刀劈出新戏路	死路	0.575	电影
余毅二线蓝筹	蓝莓	0.5555555555555555	电影
余毅供应侧改革逐渐发酵	CBA改革进行时	0.4772727272727273	体育
余毅树立信心耐心布局	做局	0.58	电视剧
余毅结构性机会	手机	0.5476190476190476	电视剧
作品少代言多胡杏儿转型了	儿歌下雨了	0.5700000000000001	少儿
你真有出息	想你	0.5666666666666667	电视剧
佳恩别哭	22朋友别哭吕方	0.5833333333333334	音乐
侃游充满玄机的小城古晋	侃游西班牙美食	0.5913419913419913	美食
侃游坚持的意义樊少皇	侃游西班牙美食	0.5961904761904762	美食
侠盗魅影女劫匪	歌剧魅影	0.5952380952380952	电影
侦察兵穿便服进山越军工事被摸清	军事科技	0.5444444444444444	军事
俄军图95又坠毁廉颇老矣	老板	0.5277777777777778	电视剧
俄军舰入南海左右逢源	王源	0.58	综艺
俄军苏34入叙作战鸭嘴兽挑大梁	怪兽大学	0.5444444444444444	电影
俄媒调侃美F35战机不堪一击似孩童	童眼	0.5196078431372549	电影
俄总统直播面对采访谈经济谈外交	顶级直播	0.5444444444444444	体育
俄战机再度飞越美航母美机紧急升空	星空	0.5687500000000001	电影
俄欲破美东西合围	东邪西毒	0.5833333333333334	电影
俄欲试射最强洲际导弹幕后秘闻	沙场鲜为人知的原子弹秘闻	0.5904761904761905	纪实
俄罗斯主站坦克3D打印量产	F1俄罗斯站排位赛	0.584045584045584	体育
俄罗斯乌克兰换俘获得进展	F1俄罗斯站排位赛	0.5277777777777778	体育
俄罗斯唯一航母将出征叙利亚	航拍美国加利福尼亚	0.5692307692307692	科教
俄罗斯彪悍男子抢银行被击毙	还我清白抢银行	0.553113553113553	电影
俄罗斯经济吃紧大阅兵不减质	F1俄罗斯站大奖赛	0.584045584045584	体育
俄罗斯胜利日阅兵举行夜间彩排	从红场到战场俄罗斯重现二战阅兵幕后秘闻	0.5401002506265664	军事
俄罗斯胜利日阅兵进行最后彩排	从红场到战场俄罗斯重现二战阅兵幕后秘闻	0.581453634085213	军事
俄罗斯芭蕾舞团来沪展现古典芭蕾	黄金100秒春天的芭蕾	0.5507070707070707	综艺
俄罗斯铁腕逼退美军隐情	沙场袭击罗斯福的美军战	0.5757575757575758	纪实
保密局内斗2毛人凤遭遇对手蒋经国	局内人	0.5972222222222222	电影
保险型理财靠谱吗	我要理财	0.5833333333333334	财经
俞永福授人以渔的商业逻辑	幸福	0.5277777777777778	电影
候车室搭讪交友实为盗窃行李	行李超载	0.5512820512820512	电影
借物少女艾莉缇	少女杀手	0.5952380952380952	电影
债市违约频发规模越来越大	越战越勇	0.5555555555555555	综艺
假日景区精彩纷呈	精彩一刻	0.5833333333333334	综艺
假装购物两人偷走近万元	风尚购物	0.5606060606060607	购物
偏执一生的舞蹈家杨丽萍	一生的缘毛宁	0.5909090909090909	音乐
停复牌新规对A股有何影响	停播	0.575	科教
健亢梦返纜	健身法	0.5599999999999999	健康
偶像包袱甩一边郑秀晶敢扮丑又贪吃	偶像独播剧场宫	0.5761904761904761	电视剧
儿在天涯李嘉石	亡命天涯	0.5952380952380952	电视剧
儿科医务人员薪酬待遇将提高	儿歌	0.573076923076923	少儿
允许商业用房改建租赁住房	佳厨房	0.5249999999999999	美食
光天化日抢劫金店过路小伙制服歹徒	门徒	0.5687500000000001	电影
克什米尔公主号事件谁在谋杀周恩来	逃嫁公主	0.5416666666666666	电视剧
党史故事100讲之一大首聚开天辟地	中国故事109大黄山	0.5980392156862745	纪实
党史故事100讲之五四运动唤醒民众	故事屋	0.5947712418300654	少儿
党史故事100讲之会聚七大确立指针	中国故事109大黄山	0.5980392156862745	纪实
党史故事100讲之反帝反封工运高潮	故事屋	0.5947712418300654	少儿
党史故事100讲之延安整风鼎力自强	故事屋	0.5947712418300654	少儿
党史故事100讲之抗联苦斗华南坚守	1089003苦乐年华李娜	0.5595776772247361	音乐
党史故事100讲之瓦窑决策联合抗日	故事屋	0.5947712418300654	少儿
党史故事100讲之生产运动渡过难关	急诊室故事Ⅱ1生死攸关	0.5828877005347594	电视剧
党史故事100讲之红军改编首战平型	故事屋	0.5947712418300654	少儿
党史故事100讲之西安事变石破天惊	007大破天幕杀机	0.5599128540305011	电影
党史故事100讲之酝酿建党各地响应	故事屋	0.5947712418300654	少儿
党史故事100讲之首译宣言传播真理	故事屋	0.5947712418300654	少儿
党风廉政	风语	0.5833333333333334	电视剧
全国十大考古新发现评议将揭晓	全国体操锦标	0.5936507936507937	体育
全国联动整治酒驾醉驾违法犯罪	全国体操锦标	0.5936507936507937	体育
全新奔驰C级轿跑璀璨上市	全省新闻联播	0.55	新闻
全新奥迪Q7上市	全省新闻联播	0.575	新闻
公交车上摆酒席邀请司机一起喝	公民	0.5714285714285714	电影
公告牌大奖主办方巧思打动席琳迪翁	公益广告	0.5874999999999999	法制
公鸡为什么能成为画家的题材	公民	0.573076923076923	电影
六城记1载涛不肯与日本人合作	我们的朋友狮子与鬣狗的合作	0.5853479853479854	旅游
六城记2齐如山把自己关在家中八年	三城记	0.5972222222222222	电影
六城记3战争让大上海彻底变样	解放战争	0.5476190476190476	纪实
六大古都三水之开封	包青天之开封奇案	0.5694444444444444	电视剧
六大古都二中之洛阳	六扇门之绝战	0.5666666666666667	电影
六大古都四诗之杭州	六扇门之绝战	0.5666666666666667	电影
六旬大爷潮爆练出八块腹肌	六刺客	0.5249999999999999	电影
六旬老人太任性交通肇事还逃逸	六扇门之双面人	0.5285714285714286	电影
兰博基尼Huracan三款车型齐亮相	最强天团东方神起亮相	0.5496296296296297	综艺
关公战秦琼	恶战	0.5666666666666667	电影
关注埃航MS804客机失事	关注防癌体检	0.5965811965811966	健康
关注沪指2800一线能否有效企稳	关注防癌体检	0.5888888888888889	健康
关诗敏李安安自己	林允不忘初心只做自己	0.5866666666666667	综艺
兵团第二届最美家庭颁奖典	美美家庭剧场	0.5833333333333334	电视剧
兵团第二届最美家庭颁奖典礼	美美家庭剧场	0.576923076923077	电视剧
内贼难防	窘贼	0.5833333333333334	电影
再累也得咬牙董维嘉开箱受罪	再见	0.573076923076923	电影
冒充黑社会诈骗咋整	社会纵横	0.5740740740740741	新闻
写字笔画练习横撇	动画片	0.4861111111111111	少儿
军嫂上岛	水木学堂275登上数字岛	0.5999999999999999	少儿
农村办国宴总理使苦肉计接待外宾	意外	0.5222222222222223	电影
农村黑校车之困	房车之旅	0.5952380952380952	电影
农村黑校车之困到底能解决吗	解密	0.5256410256410257	电视剧
农民造出潜水艇获得专利来试航	爱情潜水	0.5476190476190476	电影
冤案错案每日赔偿242元	档案	0.5277777777777778	纪实
冰毒作为销售奖励男子贩卖毒品被抓	毒战	0.5208333333333334	电影
冲高回落试盘还是无力	无极	0.5333333333333333	电影
决战辽沈2锦州能否攻克关键在塔山	决战背后的决战6东野二局侦获关键情报	0.5925925925925926	纪实
决赛幽默哑剧打头阵农村小伙开门红	小红帽	0.5972222222222222	电影
冷血热恋之毒与有夫之妇暧昧被下毒	冷山	0.5687500000000001	电影
凉拌翡翠煎饼食来运转	翡翠满堂玛瑙	0.5111111111111111	购物
凉粉焖鲢鱼鱼汤老豆腐	豆腐味道	0.5666666666666667	美食
减持不是洪水猛兽	地平线系列之后院里的猛兽	0.5777777777777777	纪实
减脂必修课胖胖得满分	满秋	0.5333333333333333	电视剧
出兵东北苏联与美英背着中国签密约	出山	0.5687500000000001	电影
出租车司机涉嫌性骚扰14岁女乘客	午夜出租车	0.5958333333333333	电影
出租车生存压力大假出租一个月查4辆	午夜出租车	0.592156862745098	电影
分子做的事生存竞赛造就基因突变	兵变	0.5700000000000001	电视剧
刑侦一号案1岗哨夺抢	一号档案守护者	0.5761904761904763	电影
刑侦一号案2枪杀民警	特警	0.58	电影
刑侦一号案3巧妙诱捕	围捕	0.58	电影
刘巧儿	刘三姐	0.5999999999999999	电视剧
刘明湘哭砂	刘三姐	0.5599999999999999	电视剧
刘欢考核山人乐队上山	出山	0.58	电影
刘欢考核曾昭玮幸亏没生在古代	代号	0.5238095238095238	电视剧
创新BMW2系旅行车全国正式上市	每日游报泰坦陨落2或下半年上市	0.57	新闻
判罚再现争议雷霆抢到赛点	焦点	0.575	电影
别把股市当赌市	今日股市	0.5952380952380952	财经
刷脸变现实云已广泛应用	兵变	0.5303030303030303	电视剧
剁椒鱼头食来运转	掀起你的盖头来	0.5119047619047619	综艺
前4月国企利润同比下降百分之八点	焦点	0.5687500000000001	电影
前面有棵树	水木学堂289猴面包树	0.5745454545454545	少儿
副处长炒股亏欠贪污受贿栽跟头	爆头	0.5714285714285714	电影
副省长出庭然后了	后天	0.5416666666666666	电影
办公室里偷钱包嫌疑男子终被抓	男子围甲	0.5476190476190476	体育
加拿大15岁学生发现玛雅古城	谜城	0.5714285714285714	电影
加拿大总理对女议员动粗事后道歉	凤凰为求参赛奥运俄就兴奋剂事件道歉	0.5670588235294117	新闻
加拿大森林大火损毁严重	精灵森林	0.5606060606060607	电影
加拿大艾伯塔省森林大火火情仍处失控状态	超能失控	0.5350877192982456	电影
包含与排除	皮包	0.5666666666666667	电影
包裹着棺木的巨石滚下山来	归来	0.575	电影
北上广深结婚成本超百万	百万宝贝	0.5606060606060607	电影
北洋军阀风云录1袁世凯命断皇帝梦上	北冰洋行动	0.5552941176470588	电影
北洋军阀风云录2袁世凯命断皇帝梦下	北冰洋行动	0.5552941176470588	电影
北洋军阀风云录3张作霖魂断皇姑屯上	北冰洋行动	0.5552941176470588	电影
北洋军阀风云录4张作霖魂断皇姑屯下	北冰洋行动	0.5552941176470588	电影
北洋军阀风云录5北洋之虎段祺瑞上	北冰洋行动	0.5575	电影
北洋军阀风云录6北洋之虎段祺瑞下	北冰洋行动	0.5575	电影
北约揽黑山俄遭挤压将回击	重击	0.575	电视剧
匠者艺心白玉方糕	医者童心	0.5833333333333334	电影
医院强卖商品为何大行其道	伦敦大道	0.5999999999999999	电影
十人苏宁客场胜国安	人文剧场	0.5740740740740741	电视剧
十八相送陈飞吴凤花	暗花	0.5833333333333334	电视剧
千人共抬近80米长木龙入水	黑水	0.573076923076923	电影
千古太后第一人芈月如何上位	千古爱情1来自星星的你	0.5561771561771561	电视剧
半丸子头悄悄吹起俏皮风	破风	0.5772727272727273	电影
华为起诉三星侵犯知识产权	华博士	0.5249999999999999	购物
华格纳无言的尼贝龙指环	龙斗	0.5303030303030303	体育
华谊集团核心资产集体上市	每日游报泰坦陨落2或下半年上市	0.5466666666666666	新闻
华鼎红毯女星齐走仙女范儿	党的女儿	0.5999999999999999	电视剧
南海涌惊雷解放军新锐装备登场	南海姑娘爱戴	0.5936507936507937	音乐
南海舰队遭遇战演习射导弹威震千里	南海姑娘爱戴	0.5888888888888889	音乐
南瓜玉米浓汤食来运转	南广动漫命运逃亡	0.535	少儿
南瓜芋头烧板栗食来运转	南宋	0.5772727272727273	纪实
南越小城风情游	赌城风云	0.5952380952380952	电影
卜星慧完美情谊	非常完美	0.5952380952380952	电影
卢锋房地产的供给侧改革之道	东区经营之道	0.5965811965811966	体育
印政府将全力追讨光明之山传奇巨钻	天云山传奇	0.5958333333333333	电影
厄尔尼诺再来袭粮食涨价还有戏	焦点访谈超强厄尔尼诺又来了	0.5805860805860806	法制
厄尔尼诺发威我国南方暴雨肆虐	新华纵横南方暴雨车轮战	0.5497835497835498	新闻
厄瓜多尔西北海岸遭遇强震	中国多地遭遇恶劣天气	0.5166666666666667	生活
厚蛋烧烤米粥	燃烧	0.5555555555555555	电视剧
原子弹出现后UFO频繁出现有原因	黄晓明首度公开与baby结婚原因	0.5333333333333333	综艺
厦大胡晓献首败	魅力大首播	0.5619047619047619	音乐
去你的亚马逊散糊瓦派的暴力成人礼	冲出亚马逊	0.5958333333333333	电影
去你的亚马逊毒门绝技	四爷秀台球绝技	0.5961904761904762	体育
去你的撒哈拉永无终点	焦点	0.58	电影
去你的撒哈拉沙海行舟	想你	0.5333333333333333	电视剧
又到519行情纪念日当年牛股今何在	今夕何夕	0.5392156862745098	电影
又有空难埃及一民航飞机消失	星空	0.5256410256410257	电影
又见绝杀山东鲁能闯进八强	亚冠山东鲁能泰山悉	0.5925925925925926	体育
双语大赛自治区第二届基层干	双星	0.573076923076923	购物
发改委工作人员行凶砍伤同事	发现	0.573076923076923	纪实
发改委钢铁产能依然过剩	笑过	0.5303030303030303	电影
变味的苹果条	变脸	0.5999999999999999	电视剧
变态男专抢女袜一个伤口助破案	变脸	0.5714285714285714	电视剧
变色龙为什么要变换颜色呢	变脸	0.575	电视剧
叙利亚又宣布停火无休止反复	永无止境	0.5512820512820512	电视剧
叙利亚大马士革老城区发生大火	枪火	0.5714285714285714	电视剧
叙利亚沿海城市爆炸袭击死伤严重	新华纵横外来物种侵袭危害严重	0.5771428571428571	新闻
古惑仔再聚首	自首	0.5999999999999999	电影
古越谜踪1巡山发现25个盗洞	越狱	0.5238095238095238	电视剧
只为捡漏3100赝品拍出10万	1054010我是谁韩红	0.5833333333333334	音乐
只因老婆闹离婚男子耍酒疯滚下楼	天下第一楼	0.5599999999999999	电视剧
叫卖图	灵异拼图	0.575	电影
可乐能灭火你信吗	你会喝水吗	0.595	健康
台儿庄1日本派出最强部队进攻滕县	台湾	0.5687500000000001	电视剧
台儿庄4张自忠第59军增援临沂	休台	0.5222222222222223	音乐
台儿庄6汤恩伯军团改变战局走向	沙场改变战局的政客	0.5703703703703703	纪实
台南不让你睡宵夜接力赛	不让你走阿杜	0.5909090909090909	音乐
台南煎猪肝食来运转	食物的未来	0.5407407407407407	纪实
台湾一渔船被日本公务船强行扣押	台湾便利游唐山客家情	0.5555555555555556	旅游
台湾出动宜兰舰驰援护渔	台湾便利游唐山客家情	0.5684848484848485	旅游
台湾回避两岸根本问题协商或搁置	台湾便利游唐山客家情	0.5555555555555556	旅游
台湾民众集会要求坚守九二共识	台湾便利游唐山客家情	0.5580952380952381	旅游
台湾获邀参加世卫大会大陆释出善意又明示底限	台湾便利游唐山客家情	0.5453968253968254	旅游
台风战机不敌苏30MKI遭痛击	台湾	0.5700000000000001	电视剧
司机肇事逃逸迫于压力自首	魅力首播	0.5555555555555555	音乐
吃了未熟的虾子少年肺部烂出洞	我怀了你的孩子	0.5476190476190476	电视剧
吃了聪明药能变聪明吗	吃昆虫能拯救世界吗	0.59	健康
吃樱桃勿吞核里面有毒素	画里有话	0.5606060606060607	少儿
吃苦经	我财经	0.5999999999999999	财经
吃龙虾旺季再好吃也要注意卫生	杀生	0.5714285714285714	电影
各个国家的留学费用	国家要案	0.5740740740740741	电影
吊威亚压断肋骨吴彦祖服老了	急诊室故事Ⅱ2当你老了	0.5561771561771561	电视剧
同唱一台戏春香转等	同谋	0.5833333333333334	电影
名助爸爸暴力催婚当场开撕	名助壮汉强吻郭德纲	0.5703703703703704	综艺
名校巡礼	全球名校伊顿公学	0.5833333333333334	纪实
名牌鞋掉色穿着方式不对	名剑	0.5772727272727273	电影
向下空间有限维持震荡筑底	异度空间	0.5555555555555555	电影
向古人学家教3刘邦的家书	水木学堂343失踪的漫画书	0.5923076923076922	少儿
向古人学家教5家庭教育并非百无禁忌	证人	0.5196078431372549	电影
向古人学家教7愤青嵇康的家训	我有传家宝六尺巷与祖传家训	0.5853479853479854	综艺
吕秀才喻恩泰自曝本科读	科学	0.5303030303030303	少儿
吴天明遗作百鸟朝凤即将公映	天龙	0.5256410256410257	电视剧
吴镇宇与爱女起舞李咏为杨丞琳提鞋	诡镇	0.5208333333333334	电影
呆萌变色龙惨遭树蛇毒口	金星惨遭歹人毒打	0.5492424242424242	综艺
呆萌外国男嘉宾	黄磊怒斥男嘉宾没诚意	0.5761904761904763	综艺
呆萌小七杠上蒲公英	七天爱上你	0.5407407407407407	少儿
呆萌李光洙害羞表白	表白萧亚轩	0.5407407407407407	音乐
告别小帅虎陈志朋浴火重生	告别富二代小猎豹郑恺华丽转身	0.5904761904761905	综艺
呢喃怡菁	欢乐喜剧人2李菁	0.5125	综艺
周一情侣被抢懵智亲密游戏报复	公平游戏	0.5476190476190476	电影
周一黑色系商品期货再现跌停潮	黑色面包	0.5476190476190476	电影
周立波怒批房地产产业变态	周易	0.575	科教
味增松饼心煮艺	武松	0.5476190476190476	电视剧
命悬一线致命动物超级绝杀	神奇的动物超级大脑	0.5925925925925926	纪实
和平将军陶峙岳	巾帼大将军	0.5619047619047619	电视剧
咖喱虾	综艺咖	0.5555555555555555	音乐
咖喱鸡肉炖时蔬食来运转	时代美食经	0.5272727272727272	美食
咖喱鸡腿库斯米饭食来运转	食物的未来	0.5222222222222223	纪实
哈里发塔极限跳跃	超越极限	0.5833333333333334	综艺
响油娃娃菜	我是蛋中国娃娃	0.5619047619047619	音乐
哑女告状蒋建国吴亚玲	广告	0.5333333333333333	电影
哥伦布前的美洲1密西西比印第安人的伟大文明	密西西比河上的玛德	0.5978835978835979	电影
商务部上半年对外投资增长7成	商战	0.5714285714285714	电影
喀秋莎发威敌军误认原子弹来袭	幸福学堂157大男子主义来袭	0.580952380952381	健康
嘎讪胡	光棍胡歌	0.5277777777777778	综艺
器官转运需要打通什么	我知道你去年夏天做了什么	0.5644444444444444	电影
四代谋女郎惺惺相惜	金发女郎	0.5740740740740741	电影
四川师范大学杀人案手段残忍	四十七浪人	0.5661538461538462	电影
四川轮椅教师手撑讲台为学生上课	上海	0.5222222222222223	纪实
四维图新拟3875亿收购汽车电子芯片公司	四川新闻	0.58	新闻
回到史前1霸王龙跑起来最快64码	回归	0.5687500000000001	电影
回到史前2小恐龙刚出生一身毛	回归	0.5714285714285714	电影
回锅猪蹄食来运转	回归	0.5874999999999999	电影
回首渴望25年宛如平常一段歌	回归	0.5714285714285714	电影
因孔案受牵连陈布雷不满政治腐败	孔府档案	0.5444444444444444	纪实
因晚推迟张帅首战未果	雨果	0.58	电影
团中央公布整改情况治理领导弱化问题	儿童食品安全十大问题	0.5513725490196079	健康
团结就是力量极限男人帮苦中作乐	中国之星杨乐	0.54	综艺
国企改革大风已起	国际大营救	0.595	电视剧
国务院专项督查促民间投资回稳	国歌	0.5714285714285714	音乐
国务院促进消费品工业发展	影视歌齐头并进黄渤全面发展	0.5948717948717949	综艺
国务院决定降低社保和公积金缴存比例	国歌	0.5676470588235294	音乐
国务院常务会议部署促进通用航空业发展	影视歌齐头并进黄渤全面发展	0.5726495726495726	综艺
国务院提出十四条意见促进外贸回稳向好	国歌	0.5666666666666667	音乐
国务院计划到建成500座以上的通用机场	A计划	0.5906432748538012	电视剧
国民党对台当局新领导人避谈九二共识表示遗憾	国歌	0.5642857142857143	音乐
国民初恋秀智迷倒柳贤振	国歌	0.5772727272727273	音乐
国防部发言人我军将参加东盟反恐演练	探访海军陆军实地演练	0.5937254901960785	军事
国防部外国秀武力威胁南海和平	国歌	0.5714285714285714	音乐
圣域梦魇川藏线	梦魇猎手	0.5952380952380952	电影
圣枪修女ChronoCrusade004罪人	圣殇	0.5636363636363636	电影
在无限风光中遨游动静结合写景物	在路	0.5700000000000001	电影
地量十字星主力啥心思	地心引力极清	0.5599999999999999	纪实
坐上火车去拉萨徐千雅	火车叨位去周杰伦	0.5583333333333333	音乐
坑道钻土行孙火箭筒搞敌军坦克	无敌浩克	0.5928571428571427	电影
埃及失事飞机黑匣子被找到	寻找	0.5277777777777778	电视剧
埃及穆尔西泄露国家机密案宣判再推迟	推手	0.5196078431372549	电影
培根金针菇卷食来运转	夺金	0.5333333333333333	电影
基层干部双语口语大赛颁奖晚	越剧青年演员电视挑战赛颁奖晚会	0.5247863247863248	体育
基层政府网站部分成为僵尸网站	僵尸之地	0.5476190476190476	电视剧
基金以防御性为主	基隆	0.5874999999999999	电影
塑胶操场气味刺鼻学生出现不适	不朽	0.5238095238095238	电影
塔利班权力争斗阿富汗袭击频发	发现	0.5238095238095238	纪实
塔山之战1千军万马云集塔山	出山	0.573076923076923	电影
塔山之战2锦州外围战斗打响	诸神之战	0.5512820512820512	电影
墓葬里为何放了七星板	老板	0.58	电视剧
墨尔本晴许嵩	亚冠第五轮上海上港墨尔本	0.5833333333333334	体育
墨鱼隐身术让坦克隐形	墨攻	0.58	电影
壁虎为什么能飞檐走壁	赤壁	0.58	电影
壁虎瞬间成为树蛇盘中餐	精彩瞬间	0.5606060606060607	体育
壳资源概念股爆炒昙花一现	发现	0.575	纪实
壹号皇庭	拳皇	0.5833333333333334	电影
处理郭伯雄习近平强力治军见成效	凤凰习近平要建设成为世界科技强国	0.48194444444444445	新闻
复联2绿巨人被虐惨	绿巨人无敌浩克	0.5873015873015873	电影
夏有乔木雅望天堂奉送虐心苦恋	初恋	0.5714285714285714	电视剧
外交部不会接受菲南海仲裁案裁决	外滩	0.5700000000000001	纪实
外交部中国不接受南海仲裁	鸟瞰中国	0.5555555555555555	财经
外交部依法对美国飞机进行监视	歌曲美丽中国进行曲	0.5767195767195767	音乐
外交部日本拉帮结派荒唐	意外	0.5303030303030303	电影
外婆菜炒茭白	意外	0.5555555555555555	电影
外籍妇女运毒案数量惊人	证人	0.5772727272727273	电影
外逃贪官继续追	意外	0.5476190476190476	电影
多些独生子女护理假式养老惠政	独生子女的婆婆妈妈	0.5767195767195767	电视剧
多头第四波现象	第四焦点	0.5952380952380952	纪实
多方援手瘦妞母子找到家	回家	0.5772727272727273	电视剧
多种数据不及预期市场回归价值趋势明显	数据云图	0.5370370370370371	财经
夜线伸向孤独症儿子的双	孤独的嫌疑人	0.5909090909090909	电影
夜线带血的紫菜	夜幕	0.5928571428571427	电影
大S产子波折多小S为姐姐操碎心	大头儿子小头爸爸	0.5725	少儿
大唐巾帼传奇七一言难尽武惠妃	大酱	0.5714285714285714	电影
大唐巾帼传奇九才女辈出	大酱	0.5772727272727273	电影
大唐巾帼传奇五韦皇后	大酱	0.58	电影
大唐巾帼传奇六惊世谜团之上官婉儿	大酱	0.5687500000000001	电影
大唐巾帼传奇十女将英姿	中国爱大剧场传奇英雄	0.5878787878787879	电视剧
大唐巾帼传奇四武则天的时代印记	凤凰传奇最好的时代MV	0.5959595959595959	音乐
大国工匠采访故宫书画修复师	大酱	0.573076923076923	电影
大学教授寓教于乐微积分上成枪手课	快枪手	0.5972222222222222	电影
大松鼠发挥嘴巴优势叼海鲜	大酱	0.575	电影
大松鼠龅牙啃桃子小岳岳吃寿桃吃撑	大酱	0.5687500000000001	电影
大熊猫为争夺领地大打出手	我是大熊猫之熊猫大侠	0.5777777777777778	电影
大牌教练青年队全为做准备	大美青海	0.5999999999999999	纪实
大班报纸撕贴想象画	大酱	0.5833333333333334	电影
大白鲨和咸水鳄谁更凶猛	大酱	0.5772727272727273	电影
大皇帝17岁万贵妃竟力压粉黛三千	大酱	0.5687500000000001	电影
大盘下跌机构忙调研	大师范长江下赵超构	0.5999999999999999	纪实
大盘持续震荡模式	大酱	0.5874999999999999	电影
大盘日线突破自5000点以来的下降趋势线压力	工程大突破	0.5787878787878787	纪实
大脑中德较量李威对抗脑力大帝马劳	大酱	0.5687500000000001	电影
大脑任志强质疑gopro可作弊小四解疑	大酱	0.5657894736842105	电影
大脑正太学霸意念控制梦境	中南卡通大世界复串词1梦境	0.5948717948717949	少儿
大脑贾立平出战菲神烧脑战来袭	大脑TFBOYS秒变挑战选手	0.580952380952381	综艺
大脑郭敬明与Dr魏争执离场	大酱	0.573076923076923	电影
大脑陈鸥接棒郭敬明	大酱	0.5833333333333334	电影
大马古晋花式重口味	大寒桃花开	0.5866666666666667	电影
天价玛卡如今暴跌	天龙	0.5874999999999999	电视剧
天目药业民生信托举牌股价已低于其成本	天龙	0.5666666666666667	电视剧
天籁之爱丛燕君教授原创	天天有喜之人间有爱	0.5818181818181818	电视剧
太子妃也曾是小胖妞	张天爱跟太子妃很不同	0.5444444444444444	综艺
太子妃女主颜值排行	太极	0.5833333333333334	电影
央行货币政策要灵活适度并适时预调微调	调查	0.5185185185185185	电影
央行释放善意足保证资金仍宽松	武松	0.5714285714285714	电视剧
奇幻海洋1美洲大赤鱿突然入侵加拿大海域	大上海	0.5906432748538012	电影
奇异神兽1雷克斯暴龙被喷火龙击败	地底异兽	0.5416666666666666	电影
奇葩男写神曲倾诉单身痛苦	单身男女	0.5555555555555555	电影
奈何	今夕何夕	0.5833333333333334	电影
奕䜣与慈禧的叔嫂恩怨	上午剧场豪门恩怨	0.5866666666666667	电视剧
奢华藏收纳共筑现代人文豪宅	人文剧场	0.5512820512820512	电视剧
奥巴马解除对越军售为啥	凤凰美欲解禁对越军售醉翁之意不在酒	0.5828877005347594	新闻
奥莉甜馨争执大爆发	奥莉拉裤子贾乃亮冒险潜水	0.5703703703703704	综艺
奥莉萌版李小龙NeiNei浮夸演技	郑恺刘诗诗磨演技	0.5647058823529412	综艺
奥迪轿车超速被拦吸毒乘客见人就跑	人质	0.5208333333333334	电视剧
女儿女婿被抓陈布雷函呈蒋介石	女王	0.5714285714285714	电视剧
女儿每月交3000元生活费被母亲嫌少	女王	0.5666666666666667	电视剧
女嘉宾爆灯比拼高富帅引三美女争抢	女王	0.5687500000000001	电视剧
女大学生被绑架囚禁26小时多次遭强暴	大武生	0.5925925925925926	电视剧
女婿邹市明唱哭皇太后	女婿沈腾变妇男	0.5961904761904762	综艺
女教师坐网约车被害悲剧上演	教父	0.5256410256410257	电影
女星不怕摔化解尴尬有高招	有招没招	0.5999999999999999	电影
女模特顾思妤水下录影溺水身亡	女王	0.5714285714285714	电视剧
奶油烩杂拌食来运转	美食公寓之咖啡来了	0.48148148148148145	美食
奶油西兰花浓汤食来运转	警花燕子汤唯	0.5050505050505051	电影
奶粉行业拐点将出现	行业搜索	0.5740740740740741	财经
奶黄冰皮月饼	黑冰	0.5555555555555555	电视剧
好大一棵树胡耀邦诞辰百年纪念特辑	好歌一听	0.5874999999999999	音乐
好学通讯社	股市好好学习	0.5777777777777778	财经
好方法好成绩	好想好想爱上你	0.5857142857142856	电视剧
如何区分菱形M头三重顶	如何远离铅中毒	0.5913419913419913	健康
如何识破女明星的整容脸	如何远离铅中毒	0.5913419913419913	健康
如风一般的女子张曼玉	女子军魂	0.5666666666666667	电视剧
妙龄女子莫名失踪	女子军魂	0.5833333333333334	电视剧
姆士的东京限定好料	绅士的品格	0.5407407407407407	电视剧
姐姐的胜利吴廷觉代昂山素季参选	花样姐姐	0.5444444444444444	少儿
姚贝娜画皮Ⅱ主题曲画情	越剧画皮	0.5606060606060607	戏曲
姜鹏品读资治通鉴一司马光的另类史记	马向阳下乡记	0.5352941176470588	电视剧
姜鹏品读资治通鉴七刘邦用人的奥妙	精品	0.5208333333333334	购物
姜鹏品读资治通鉴二用人有学问	文明之旅家教的学问	0.5640211640211641	综艺
姜鹏品读资治通鉴五商鞅的得与失	失事	0.5222222222222223	电影
姜鹏品读资治通鉴十一刘邦用人的奥妙汉文帝的守成之道	文明之旅黄帝内经养心之道	0.5982222222222222	综艺
姜鹏品读资治通鉴十二刘邦用人的奥妙皇帝也节俭	精品	0.5151515151515151	购物
姜鹏品读资治通鉴四无用乃大用	四大名助	0.5476190476190476	少儿
威力巨大的银河怪物黑洞	汉江怪物	0.5606060606060607	电影
威尼斯隐秘去处	隐秘王国	0.5952380952380952	电视剧
娃娃学跳舞13舞蹈欣赏苗山清泉	数学	0.5222222222222223	科教
娃娃学跳舞40舞蹈欣赏北京有个金太阳	太阳花	0.5925925925925926	电视剧
嫩模秀性感比基尼玩拍戏	Tara比基尼MV	0.5353535353535354	音乐
子午书简	楷书	0.5833333333333334	科教
孔雀为什么要开屏	养生吧为什么会口臭	0.5694444444444444	体育
孕茫茫	孕育百科	0.575	少儿
孙伯纶苏浩最长的电	最亮的星	0.5740740740740741	电影
孙建宏爆笑跳拉丁	爆笑角斗士	0.5499999999999999	电影
孙骁春节	傻春	0.5833333333333334	电视剧
孝庄太后改祖制祖孙共谋除鳌拜	长大后	0.4682539682539682	电影
孟姜女汪莉	宫女	0.5666666666666667	电影
孟小冬的故事163岁杜月笙迎娶孟小冬	真实的故事	0.5888888888888889	电视剧
孟小冬的故事2孟小冬与梅兰芳对簿公堂	真实的故事	0.5888888888888889	电视剧
孟河医派	剑河	0.5833333333333334	电影
学有所成	科学	0.5833333333333334	少儿
学生称考题太简单投诉校领导	领导者说	0.5512820512820512	财经
守家如宝二十年任达华外硬内软	守婚如玉	0.5928571428571427	电视剧
安妮斯顿获评全球最美女性	全球财经美洲版	0.5595238095238095	财经
安第斯山死亡公路	死路	0.5874999999999999	电影
宋子文与盛七小姐的恩恩怨怨	宋冬野董小姐MV	0.5817307692307692	音乐
宋子文借与张学良友谊稳西安局势	南宋	0.5222222222222223	纪实
宋宇宁哎呀跌倒了	南宋	0.5416666666666666	纪实
完胜蓝鹰老妇人豪取八连胜	决胜	0.575	新闻
宏图志	名物志	0.5999999999999999	纪实
定义新运算	注定	0.5666666666666667	电视剧
客场获胜东京FC成功晋级	亚冠东京FC上海国际	0.5777777777777778	体育
客家豆腐丸食来运转	豆腐味道	0.5740740740740741	美食
宣称45天瘦30斤女子轻信被骗	女子军魂	0.5444444444444444	电视剧
宫爆千叶豆腐and西红柿炒茄丁	宫女	0.5700000000000001	电影
宰相刘罗锅	自己主宰罗中旭	0.5619047619047619	音乐
家乡会稣肉食来运转	家事	0.5833333333333334	电视剧
家庭的担子不轻松小S硬撑半边天	家庭剧场邮差	0.5911111111111111	电视剧
家最珍贵贾静雯别让亲情留遗憾	家事	0.5714285714285714	电视剧
家风2深藏在文化基因中的家风祖训	大家藏	0.5972222222222222	购物
宾馆水电被遥控装修公司为哪般	宾爵	0.5714285714285714	购物
密切关注B股指数走势	CBX理财指数	0.5761904761904763	财经
密林行军主攻团严重非战斗减员	乐酷生存战斗机驾驶员	0.5542857142857143	科教
富商被绑索要万枪战被击毙	重击	0.5277777777777778	电视剧
对你怀念特别多杜婉君	对风说爱你	0.58	电影
对你爱不完王家豪	对风说爱你	0.5925	电影
对借壳爆炒说不	对我说谎试试	0.5857142857142856	电视剧
对珍稀动物制品说不杨颖身体力行倡公益	野生动物	0.5370370370370371	纪实
对越反击4隐形人伏击越军取水被歼	反击王	0.5972222222222222	电影
对越反击5越军刷着牙被自己的雷炸死	反击王	0.5947712418300654	电影
导师对战李亮辰有一块青苔很明显	导视	0.5700000000000001	电影
导师收官刘晓盈献给冥王星的歌	前世情人周杰伦写给女儿的歌	0.5853479853479854	综艺
导师收官李一哲坚强打死爱哭鬼	导视	0.5714285714285714	电影
导师收官沙楠杰给你所需	沙楠杰万万没想到	0.5492424242424242	电视剧
导师收官皮怡然她他	导视	0.5833333333333334	电影
导师收官葛西瓦山上拉钉人	导视	0.575	电影
尊嫂很幸福吴尊老婆大起底	卧底	0.575	电视剧
小伙救起跳湖女子手机却被对方顺走	小品吃饺子	0.5575	戏曲
小岳岳遭群殴趴地求饶	薛之谦崩溃求饶	0.5961904761904762	综艺
小帅哥教你搞定杜比环绕声ONE	LOVE	0.59	电影
小灰人绑架地球女性培育混血儿	小男人遇上大女人	0.5767857142857142	电视剧
小炒松花蛋食来运转	小李广花荣	0.5866666666666667	电影
小萝莉教你搞定杜比环绕声TWO	小花	0.5700000000000001	电影
小虎队合体青春回忆满是笑声和泪水	小花	0.5687500000000001	电影
小蜗牛出来啦	小品大门难出	0.5999999999999999	戏曲
尚雯婕屡败屡战是一种宝贵经历	回看谢娜浮夸回忆九妹选角经历	0.5428571428571428	综艺
尹恩惠吃货女神美美哒	没女神探	0.5666666666666667	电影
尹韵风流王君安	极速风流	0.5952380952380952	电影
尼日利亚博科圣地绑架200多名女学生	麻辣女生	0.5833333333333334	电影
尼日利亚将人民币列为外汇储备	今日亚洲	0.5476190476190476	新闻
尽善尽美	爱很美	0.575	电影
屠呦呦发现青蒿素	案发现场	0.5833333333333334	电视剧
山丹丹花开红艳艳	花红花火	0.5833333333333334	电视剧
山寨APP李逵李鬼难分辨	雌雄难辨	0.5999999999999999	电影
山寨社团为何那么多	出山	0.5370370370370371	电影
山岭惊现数万惊悚石俑	雪山惊魂	0.5666666666666667	电影
山楂焖排骨食来运转	出山	0.5370370370370371	电影
山羊在悬崖峭壁遭遇恶狼	战狼	0.5772727272727273	电影
山药排骨汤食来运转	出山	0.5370370370370371	电影
山雨欲来风满楼	剑雨	0.5476190476190476	电影
崔始源刘雯见家长	成长	0.5874999999999999	电视剧
巡视组公布证监会整改情况	导视	0.5277777777777778	电影
巧拌菌菇丝食来运转	食物的未来	0.5407407407407407	纪实
巧求分数	数学	0.5833333333333334	科教
巨兽胆小河马下河必须结伴	巨人	0.575	电视剧
巨型鳄鱼成为渔民们噩梦	我最糟糕的噩梦	0.5913419913419913	电影
巴厘岛连环大爆炸黑手藏身何处	藏身之所	0.5476190476190476	电影
巴图遭朱孝天吐槽活不过两集	巴塞罗那	0.4980769230769231	电影
巴基斯坦军方清剿南方黑帮组织	美国黑帮	0.5476190476190476	电影
市十四届人大四次会议杜德印	市场	0.573076923076923	财经
帅胡小哥出场不到一分钟被爆灯	新闻主播获时尚总编爆灯	0.5532467532467532	新闻
希拉里支持发动伊战是最大遗憾	战龙四驱006黑魔的遗憾	0.5904761904761905	少儿
希望与反抗	守望	0.5666666666666667	电视剧
帕尔哈提思念谁	帕克	0.5928571428571427	电影
席琳迪翁ItsAllComingBackToMeNow	ApinkMVNoNoNo	0.5955603038936372	音乐
干炒大虾心煮艺	大地雄心	0.5952380952380952	电影
平反冤案胡耀邦拯救老干部	拯救林肯	0.5555555555555555	电影
平菇炒菠菜食来运转	平原枪声	0.5083333333333333	电视剧
年年有余食来运转	年代秀	0.5375	综艺
年轻父母起冲突女子直接推翻婴儿车	婴儿车攻略	0.5958333333333333	电影
幼学声律启蒙01一东	奥数启蒙01冰淇淋惹的祸	0.5777777777777778	科教
幼师体罚孩子家长怒了	孩子不坏	0.5666666666666667	电影
床上用品安全吗看看内衣抽查结果	雨果	0.5700000000000001	电影
库克柳青共同亮相首谈苹果投资滴滴	投资有理	0.5416666666666666	财经
库里半场伤退勇士依旧大胜	勇士之城	0.5555555555555555	电视剧
库里的神奇怎样练成	神奇侠侣	0.5740740740740741	电影
应对美军解放军加紧研发轰	一对	0.5277777777777778	电影
应氏杯开赛中国棋手首轮喜忧参半	汤尤杯羽毛球赛中国	0.5703703703703703	体育
应采儿恩爱秀多了有点恶心	别有用心	0.5999999999999999	电影
应采儿陈小春把日子过成段子	儿歌小天地小燕子	0.5817307692307692	少儿
店员误拿消毒液当开水冲饮料	百变车妆消毒液	0.553113553113553	汽车
度假天使特辑天翼	暴躁天使	0.5833333333333334	电影
廊桥遗梦	遗忘	0.5833333333333334	电影
延庆火勺	枪火	0.5833333333333334	电视剧
开元盛世上部11盛衰分水岭	开诚	0.573076923076923	购物
开元盛世上部12一言难尽李林甫	柠檬初上2129一站到底	0.5333333333333333	电视剧
开元盛世上部14三千宠爱在一身	幸福学堂244醋坛翻了洒一身	0.5771428571428571	健康
开元盛世上部1盛世长歌	世上只有妈妈好儿歌	0.5818181818181818	少儿
开元盛世上部4开元贤相	开诚	0.5772727272727273	购物
开元盛世上部9大诗人壮志未酬	壮志凌云	0.5476190476190476	电视剧
开国上将的京城惊雷前后	开诚	0.5772727272727273	购物
开展遥感测量服务三农发展	运输的可持续性发展	0.5703703703703704	纪实
开战5天中方大胜印度拒绝和平谈判	战火连天	0.5416666666666666	电视剧
开洋葱焖豆腐食来运转	开诚	0.58	购物
开车被碰村支书砸车伤人被免职	开诚	0.5714285714285714	购物
异型的相貌地外生命的可能形态	异镇	0.5714285714285714	电视剧
张仪楚国受辱同学苏秦使激将法	武林风中国姑娘天使面孔魔鬼技法	0.5242857142857142	体育
张卓含威阴天	中天	0.5999999999999999	电影
张国荣你仍在我梦中的远方	在那遥远的地方	0.5964285714285713	电视剧
张学友经典巡演启航	留学宝典	0.5740740740740741	科教
张惠妹教你秒变小细腿	七妹	0.5333333333333333	电视剧
张智霖为袁咏仪变秃顶游街	袁咏仪胡可骑马受惊	0.5277777777777778	综艺
张智霖袁咏仪羽毛过敏	袁咏仪胡可骑马受惊	0.5444444444444444	综艺
张献忠宝藏江口沉银尘埃落定	注定	0.573076923076923	电视剧
张秋艳泪奔勇敢爆灯	花灯	0.5833333333333334	戏曲
张继科决胜局险胜晋级	尤伯杯中国女队轻松晋级	0.5684848484848485	体育
强光照射鳄鱼使它暂时失明后抓捕	围捕	0.5700000000000001	电影
强生爽身粉涉嫌致癌要赔5500万	1155002彩虹叶蓓	0.537878787878788	音乐
当街交易毒品目无王法	交易时间	0.5666666666666667	财经
当街抢小孩不成劫轿车疯狂逃窜	当妈不容易	0.562857142857143	少儿
形象尽毁跑男团表情包出炉	孙俪盛产表情包	0.5595238095238095	综艺
彭老总亲发急电保铁原救志愿军主力	老板	0.5208333333333334	电视剧
彭雪枫纵横江淮	社会纵横	0.5952380952380952	新闻
待遇优厚印军俘虏不愿返回	不求回报	0.5555555555555555	电影
徐剑秋火烧的寂寞	玩火的女孩	0.5499999999999999	电影
徐勤5个亿怎么挥霍的	学会怎么吃	0.5333333333333333	健康
徐林刘伟男Justthewayyouare稻香	JustinBieberIllShowYouMV	0.5394707949055776	音乐
微信抢红包背后的蹊跷	杰作背后的故事	0.5761904761904763	电视剧
微信甜品店多三无产品	精品	0.58	购物
微信群里传播淫秽视频	信号	0.5333333333333333	电影
微小差异	邮差	0.5833333333333334	电视剧
德国拜耳620亿美金收购孟山都	德国足球甲级联赛第	0.5614814814814815	体育
德国火车站男子持刀行凶一死	德国足球甲级联赛第	0.566951566951567	体育
德式坦克闪击战上	美国式搏击	0.5499999999999999	电影
德式坦克闪击战下	赤壁决战天下	0.575	电影
怀上了没大龄女星的痛谁能懂	我怀了你的孩子	0.553113553113553	电视剧
思考比信心更重要	爱你比我重要阿杜	0.5833333333333334	音乐
急于归队张灵甫落下终身残疾	回归	0.5256410256410257	电影
怪医黑杰克020山手线的阿哲	020征服那英	0.5476190476190476	音乐
总攻开始连队朝天放枪击落敌飞机	手机	0.5700000000000001	电视剧
总有骄阳	总而言之	0.55	电视剧
总理逝世报纸评价为何缺少哀荣	少帅	0.5238095238095238	电视剧
总裁专业户求突破刘恺威心累	破茧威龙	0.5512820512820512	电影
总裁高级国学课高效化管理	高一物理	0.5999999999999999	科教
恒大客场落败出线形势可危	雅客剧场	0.5555555555555555	电视剧
恨不相逢未嫁时	狭路相逢	0.5952380952380952	电视剧
恶女特辑金钟国变身金秀贤	恶战	0.575	电影
您支持建设森林公园发展吗	运输的可持续性发展	0.5277777777777778	纪实
情洒杏花村张萍杨奇勇	情剑	0.58	电影
惊喜变惊吓玩笑过头被拘留	一夜惊喜	0.5555555555555555	电影
慈禧身世之谜1生于宋家还曾缠足	藏身之所	0.5444444444444444	电影
慈禧身世之谜2清朝皇太后竟不懂满文	藏身之所	0.5392156862745098	电影
懒人牛肉西兰花食来运转	花妞来了	0.5606060606060607	电影
戏苑百家太湖雅韵李桂英	戏曲导演百家笑坛开讲	0.5718181818181819	戏曲
成员间互相应援的方法	成长	0.58	电视剧
战场悬疑3驾驭蚊式轰炸机的空中霸王	战将	0.5676470588235294	电视剧
戴荃悟空	豫剧孙悟空三打白骨精	0.5666666666666667	戏曲
戴面具劫匪持枪胁迫司机	手机	0.5772727272727273	电视剧
房东乱涨房租律师教您怎么办	怎么办SHE	0.576923076923077	音乐
房价企稳部分城市下跌	出口部分	0.5666666666666667	亲子
手工发酵空心面	空心大少爷	0.5619047619047619	电影
手拿板砖取款口罩男抢劫落网	手机	0.573076923076923	电视剧
手机遭遇呼死你敲诈如何应对	一对	0.573076923076923	电影
手游数据造假手游刷榜	数据云图	0.5666666666666667	财经
手艺之坛城沙画	向往之城	0.5952380952380952	电影
手艺之妙在有斑的斑铜绝技	四爷秀台球绝技	0.5873015873015873	体育
手艺之姑苏折扇	手机	0.5928571428571427	电视剧
手艺之犀牛漆器	手机	0.5928571428571427	电视剧
手艺之红丝寻砚	手机	0.5928571428571427	电视剧
手艺之花开见佛	栀子花开	0.5952380952380952	电影
手艺之英伦玉匠	英伦传奇	0.5952380952380952	科教
手艺之雕刻菊花石	精彩1刻手艺问道于石	0.5575	综艺
才学兼优	科学	0.5833333333333334	少儿
扒手地铁偷手机退伍战士徒手抓贼	窘贼	0.5700000000000001	电影
打击侵权和假冒版权服务前景好	重击	0.5238095238095238	电视剧
打击电信诈骗莫让海峡隔断正义	海峡两岸	0.5476190476190476	新闻
打掉草原恶势力团伙	打狗棍	0.5333333333333333	电视剧
打猪草吴琼余顺	黄梅戏游春吴琼	0.5238095238095238	戏曲
打破刚性兑付是债券吃长化的开始	太极从零开始	0.5911111111111111	电影
打豆腐吴琼王淮	豆腐味道	0.5952380952380952	美食
扰民了您	民声	0.5833333333333334	购物
承受不抵抗骂名张学良替谁背黑锅	抵抗抵抗	0.5444444444444444	电影
技艺的传承1少林功夫72种绝技	四爷秀台球绝技	0.5784126984126984	体育
技艺的传承3京族高跷捕鱼	大鱼	0.575	电影
技艺的传承4黄河流域上的羊皮筏子	篦子	0.5687500000000001	电影
技艺的传承5景德镇传统瓷窑烧造技艺	新华纵横留住手艺传承技艺	0.5803921568627451	新闻
技艺的传承6渭北地坑式窑洞建筑技艺	新华纵横留住手艺传承技艺	0.5702614379084968	新闻
技艺的传承7海派旗袍制作技艺	新华纵横留住手艺传承技艺	0.5912698412698413	新闻
抓住吸毒妈妈碰到5岁儿子	抓住彩虹的男人	0.5873015873015873	电视剧
抓炒里脊	山里红	0.5277777777777778	电视剧
抓蛇狂人闯蛇谷	杀出狂人镇	0.5619047619047619	电影
投顾专家面对面关注特斯拉供应链	投资名家	0.59	财经
投顾专家面对面变盘在即谨慎操作	投资名家	0.59	财经
投顾专家面对面大盘将延续下跌	投资名家	0.5928571428571427	财经
投顾专家面对面市场区域弱势关注白酒机会	投资名家	0.5815789473684211	财经
投顾专家面对面市场短期回调注意规避风险	投资名家	0.5815789473684211	财经
投顾专家面对面底部震荡高抛低吸	投资名家	0.59	财经
投顾专家面对面悲观情绪在蔓延	投资名家	0.5928571428571427	财经
投顾专家面对面持股观望等待时机	投资名家	0.59	财经
投顾专家面对面指数不定谨慎操作	零频道操作指南商城商城基本操作	0.5733333333333333	其它
投顾专家面对面指数震荡半仓持有	投资名家	0.59	财经
投顾专家面对面指数风险犹存关注民航防御性机会	投资名家	0.5772727272727273	财经
投顾专家面对面无操作机会观望为主	投资名家	0.5874999999999999	财经
投顾专家面对面机会与风险并存	投资名家	0.5928571428571427	财经
投顾专家面对面短期暂观望大趋势上依旧乐观	投资名家	0.58	财经
抢先发布产业峰会密集开数据创新浪潮来	抢劫	0.5666666666666667	电影
抢先发布卫星导航智能化行业价值有金挖	抢劫	0.5666666666666667	电影
抢先发布收储效应显威力稀土发展可寻机	手机	0.5666666666666667	电视剧
抢先发布新版能效将实施绿色照明利好至	抢劫	0.5666666666666667	电影
抢先发布苹果战略投滴滴打车软件热潮起	抢劫	0.5666666666666667	电影
抢先发布行业销售量井喷穿戴科技欲高温	科技苑	0.5925925925925926	少儿
抢她人老公被打死	抢劫	0.5874999999999999	电影
抨击韩星在国内走红	TFboys缘何走红	0.5792592592592593	综艺
担心大权旁落垂垂老人讳疾忌医	偷心	0.5238095238095238	电影
拜仁飞人后卫胡安贝尔纳特	拜见岳父大人	0.55	电影
拨乱反正讨论真理胡耀邦迎难而	拨浪鼓儿歌	0.48142857142857143	少儿
拼音jqx的音节	亚洲音乐节	0.595	音乐
拼音单韵母aoe	巴黎春夏时装周Chloe	0.5777777777777777	综艺
拼音单韵母euü	观音山	0.4861111111111111	电影
拼音单韵母规律揭示	生活提示	0.5083333333333333	电影
拼音声母bp	民声	0.5555555555555555	购物
拼音复韵母aiei	少儿音乐RainRainGoAway	0.5555555555555555	少儿
换搭档岳云鹏和谁都是一样	非凡搭档	0.5555555555555555	电影
捷克之行队长互换	克拉之恋	0.5833333333333334	电视剧
探秘法国唯一航母戴高乐号	空中浩劫秘鲁国营航空204号	0.5857142857142856	纪实
探访阿森纳感受传统与现在	探索	0.575	纪实
接连秒牵前央视编导非诚结缘	非诚勿扰	0.5512820512820512	电影
揭幕战科娃三盘险胜进次轮	揭秘百慕大三角	0.5357142857142857	电影
搬运工到飞行员坚持七年成功逆袭	赛尔号之圣者逆袭	0.5688888888888889	少儿
搭档李小鹏高空温暖告白	搭档魏晨黎明街头卖艺	0.5684848484848485	综艺
搭档陈楚河傲娇戳萌点	焦点	0.58	电影
摘右派帽子胡耀邦支持科学文艺界	眼界	0.5700000000000001	纪实
撕鸡捞胡瓜	猪八戒吃西瓜	0.51	少儿
擂主蒲熠星获最终胜利	亚冠G组上海上港墨尔本胜利	0.561025641025641	体育
操作策略买在底部	恋爱操作团	0.5499999999999999	电影
操作策略次新股	多空策略	0.5952380952380952	财经
操作策略特斯拉充电桩	恋爱操作团	0.5333333333333333	电影
操作策略结构性机会	多空策略	0.5740740740740741	财经
攀登梅鲁峰	新闻早高峰	0.52	新闻
支付宝百万资金被盗偷钱链接不要点	焦点	0.5687500000000001	电影
收储效应显威力稀土发展可寻机	收藏	0.5714285714285714	纪实
攻上主峰全歼盘踞在此五年的越军	五年之约	0.5444444444444444	电影
放弃参拜插手南海安倍两面派	无法放弃	0.5512820512820512	电视剧
政府军宣布在部分地区短期停火	枪火	0.5714285714285714	电视剧
敌明我暗西山口战斗炮兵一炮制敌	一招制敌警拳道反制刀枪制敌	0.5815384615384616	体育
救人要紧军机何妨美聒噪无效	救赎	0.573076923076923	电视剧
教你如何安全学漂移	教父	0.5833333333333334	电影
教师学科能力培养	短杆教学	0.5833333333333334	体育
敬你一碗青稞酒	爱你一生	0.5952380952380952	电视剧
整治酒驾醉驾肇事下降百分之	天下影像百年山东9开国之	0.5442307692307693	科教
敷衍老妈甜馨演技大爆发	极品老妈	0.5606060606060607	电视剧
文景之治10三个皇孙	道德与法治1032三妹	0.5878787878787879	法制
文景之治13机遇还是机遇	文明之旅	0.5999999999999999	少儿
文景之治14命案埋下的仇恨	文明之旅家教的学问	0.5692307692307692	综艺
文景之治15吴楚七国之乱	文明之旅赵玉平三国演义	0.5568181818181818	综艺
文景之治20汉景帝的心思	文明之旅黄帝内经养心之道	0.5999999999999999	综艺
文景之治2文帝即位	文明之旅饮食与中华文化	0.5818181818181818	综艺
文景之治5一个天才的浮沉	文明之旅家教的学问	0.575	综艺
文景之治7有文又有武	文明之旅于丹得失有道	0.58	综艺
文松与小岳岳当场比贱	文化剧场我姥爷	0.5457142857142857	电视剧
文武双全	武仙	0.5833333333333334	电影
文胆自杀身心俱疲万念俱灰	文胆之死陈布雷的传奇人生二战与和	0.5444444444444444	军事
斡旋西安事变周恩来促成国共合作	张鲁一演戏成瘾望与靳东王凯再合作	0.57	综艺
断交20年红场葬礼推动中苏关系缓和	危险关系	0.5392156862745098	电影
新一届港姐鸣锣在即吸引力大不如前	新闻	0.5687500000000001	新闻
新一轮强降雨袭击中国南方	新闻	0.575	新闻
新低之上长下影咋理解	新闻延长线	0.58	新闻
新型舰船入役提速远海护卫战力提升	镇海保卫战	0.5958333333333333	电影
新概念保健品广告擦亮眼来看	新光饰品	0.596153846153846	购物
新概念女性怎样保持拥有马甲线	新闻	0.5714285714285714	新闻
新概念对付雾霾天口罩如何选	新闻	0.573076923076923	新闻
新概念影响男性精子质量的几大因素	新月魅影	0.5874999999999999	电影
新概念泡脚并非人人都合适	新闻	0.575	新闻
新概念男性如何备孕	新闻	0.5833333333333334	新闻
新概念迎接二胎的准备工作	游走世界世界上最理想的工作	0.5948717948717949	纪实
新概念透视装深V领保暖性能为负	新华视点	0.59	新闻
新概念高龄产妇生二胎	新闻制高点	0.58	新闻
新老花旦有眼光时尚十年一轮回	新闻	0.5714285714285714	新闻
新锐装备纷纷亮相各国阅兵式	新闻	0.573076923076923	新闻
方文山坐镇18人乐评团	残团	0.5772727272727273	电影
无冕元帅粟裕	无极	0.5999999999999999	电影
无妆即无装小S素颜一身轻	无法无天	0.5999999999999999	电影
日军登陆钦州湾蒋介石震惊	档案蒋介石与端纳	0.5416666666666666	纪实
日心神首飞却遭美嘲讽多余的玩具	美娜的文具店	0.5666666666666667	电影
日本不务正业另有图谋	日本寺院的围棋文化	0.5792592592592593	体育
日本升级宙斯盾舰欲抗衡中国052D	信号002SD	0.5815126050420167	电视剧
日本地震灾区屋漏偏逢连夜雨	日本寺院的围棋文化	0.566951566951567	体育
日本政客鼓吹由美国出面驱逐钓鱼岛中国船只	日本寺院的围棋文化	0.5525925925925925	体育
日本花季少女遭奸杀弃尸	日本寺院的围棋文化	0.5744107744107744	体育
早盘解码两融无奈见新低何时企稳露暖意	气候解码	0.5370370370370371	生活
早盘解码中金报告递喜讯资金托底可点赞	气候解码	0.5370370370370371	生活
早盘解码分层时代终来临红利释放怎跟进	气候解码	0.5370370370370371	生活
早盘解码创新发展欲加码多点开花结硕果	雨果	0.5666666666666667	电影
早盘解码工业数据起波澜哪些行业有戏看	好戏天天看	0.5533333333333332	戏曲
早盘解码新兴产业迎利好规划能否抬股价	气候解码	0.5370370370370371	生活
早盘解码货币政策仍稳健资金抽留怎分辨	气候解码	0.5370370370370371	生活
早盘解码连续三日净回笼资金收紧已预见	再见	0.5666666666666667	电影
早采蕉爘	早安江苏	0.55	少儿
时菜猪肝	时尚汇	0.575	时尚
时隔十年加菲猫重返大银幕	夜幕	0.575	电影
昆凌让孩子的成长单纯些	成长剧场	0.5606060606060607	电视剧
明年6月前电话不登记就停机	手机	0.573076923076923	电视剧
星爸拼厨艺各显神通奥莉坑爹	星空	0.573076923076923	电影
春分前后这么养	养生堂春分时节话养生	0.5761904761904763	科教
春天香草炸鸡食来运转	国色天香	0.5666666666666667	电视剧
春季皮肤这样养	养生堂皮肤	0.5619047619047619	科教
春来养肝百病消	养生堂消化	0.5619047619047619	科教
春节的盛会1春节前预热阶段	赛季世界斯诺克锦标赛半决赛1第四阶段	0.5726495726495726	体育
春节的盛会2除夕夜的传统习俗	王的盛宴	0.5476190476190476	电影
春节的盛会3庆典活动络绎不绝	王的盛宴	0.5476190476190476	电影
春韭豆皮卷食来运转	食物的未来	0.5407407407407407	纪实
昼慧犄	慧收藏	0.5555555555555555	财经
晚曲彩图	歌曲	0.5833333333333334	音乐
普京与俄人质危机1800多人被劫持	中国诗词大会百人团80多人出错	0.5424836601307189	综艺
普京会见金立群支持一中原则	京升	0.5256410256410257	购物
普京和安倍会晤后未签署任何文件	京升	0.5222222222222223	购物
普京延续了叶利钦的对华政策	凤凰特朗普畅谈美国外交政策	0.5897435897435898	新闻
普京放话尽一切可能强军	一切都好	0.5606060606060607	电影
普林斯巨额遗产分配引出新亲戚	普罗米修斯	0.562857142857143	电影
暖屋VS爱的正确打开方式	暖暖的新家	0.5700000000000001	少儿
暗斗蒋经国改组保密局始末	暗流	0.575	电视剧
暴露年龄跑男团成员有代沟	暴雪嘉年华	0.5700000000000001	体育
曹冲称象	新气象	0.575	少儿
曾志伟领衔明星神演技	郑恺刘诗诗磨演技	0.5866666666666667	综艺
曾昭玮幸亏没生在古代	幸福在一起	0.5333333333333333	电视剧
最严执法能否遏制违法	最爱	0.58	电影
最严调控仍然阻止不了房企买地	最爱	0.5714285714285714	电影
最值得收藏的板块酿酒板块	最爱	0.575	电影
最大盗墓案家贼难防	最爱	0.5833333333333334	电影
最显眼的上涨OLED概念	最亮的星	0.5999999999999999	电影
最牛违法车四年违法398次	392第一次光良	0.5352564102564102	音乐
最童真小苹果小期末	最夯筷子兄弟小水果MV	0.5818181818181818	音乐
有一种传奇叫全满贯	有种你爱我	0.5866666666666667	电影
有卡车那么长的最大毒蛇眼镜王蛇	毒蛇	0.5700000000000001	电影
朗哥兔与土哥狼	与狼共舞	0.5952380952380952	电视剧
朝中社潜射导弹发射试验再次成功	中国故事爱国篇15郑成功	0.5866666666666667	纪实
朝鲜停战谈判1毛泽东拒绝停火	枪火	0.5714285714285714	电视剧
朱梦蝶船	梦想	0.5833333333333334	纪实
朴信惠大学八年终毕业	怪兽大学	0.5666666666666667	电影
朴树平凡之路电影后会无期主题歌	儿歌	0.5700000000000001	少儿
机敏小狐狸逃过猎鹰追杀	小狐狸发明记	0.5909090909090909	少儿
机电一体化系统设计基础	稳定的心态十成功的基础	0.5636363636363637	科教
李元霸与宇文成都	李宇春爱有引力MV	0.5416666666666667	音乐
李光洙羞涩脸红犯花痴	花红花火	0.5666666666666667	电视剧
李克强积极探索PPP模式发展地下管廊	地下地	0.5925925925925926	电视剧
李宗盛提点戴佩妮做纯粹的音乐人	乐意为人	0.59	电影
李小鹏高空温暖告白	李小冉凭谍战剧起飞	0.5851851851851851	综艺
李文慧Yellow	郑容和鲜于贞娥HelloMV	0.5767195767195767	音乐
李琪Itsamansmansmansworld	hold住爱	0.5434782608695653	电影
村庄4公里路装700盏路灯	2247006欢颜齐豫	0.5571095571095571	音乐
村民80万楼顶建光伏发电站合理吗	合理怀疑	0.5416666666666666	电影
杜十娘陈飞吴凤花	暗花	0.5874999999999999	电视剧
杜立特在中国315架美国战机在中国东部坠毁	中国之国际足球友谊赛中国	0.5515873015873015	体育
杜立特在中国564名飞行员成功获救	中国故事爱国篇15郑成功	0.5702614379084968	纪实
杨丞琳狠心告别偶像剧	杨三姐告状	0.58	电视剧
杨恭如做慈善不会累	杨颖黄晓明慈善从心出发	0.5818181818181818	综艺
杨梅豆腐丸子食来运转	豆腐味道	0.5666666666666667	美食
杭州2万小学生养蚕全城桑树遭殃	全城戒备	0.5444444444444444	电影
杰姆和全息图	杰米熊	0.55	少儿
极端组织宣布拉卡进入紧急状态	无极	0.5238095238095238	电影
枉凝眉陈力	万诱引力	0.535	电影
枕着你的名字入眠	你的魔女	0.5833333333333334	电影
林丹获胜中国队却无缘汤杯四强	斯诺克胜霍金斯傅家俊进四强	0.5853479853479854	体育
林丹首秀不顺赛后接受采访	林肯	0.575	电影
林彪埋伏笔国军精锐弧形进攻四平	林肯	0.5700000000000001	电影
林青霞与秦汉隐藏在镁光灯下的感情长跑	林肯	0.5666666666666667	电影
柳毅传书竺小招陶琪	琪琪	0.5833333333333334	电影
柳毅传书竺水招商芳臣	书画人生杨明臣	0.5457142857142857	科教
栗子红烧肉食来运转	篦子	0.5370370370370371	电影
栗子红薯排骨汤食来运转	篦子	0.5303030303030303	电影
桂林天价鱼餐馆被罚50万吊销执照	中天	0.5208333333333334	电影
桃色诱饵愚者上钩	樱桃	0.5416666666666666	电视剧
梁咏琪复出有私心感谢家人做后盾	2新鲜梁咏琪	0.5666666666666667	音乐
梁祝回十八陈雪萍	二十八天	0.5833333333333334	电影
梅葆玖台上千姿百态台下一身正派	正午	0.5222222222222223	电影
梨园闯关我挂帅劳动者唱大	梨园春精彩回放	0.5873015873015873	戏曲
棋逢对手反攻四平陈明仁坐等林彪	一对	0.5222222222222223	电影
森林大火灾区气温下降有助控制火势	精灵森林	0.5416666666666666	电影
森林大火蔓延6万人紧急撤离	精灵森林	0.5512820512820512	电影
椒麻杏鲍菇	深海捕鲍	0.48333333333333334	纪实
椰香牛肉食来运转	食物的未来	0.5499999999999999	纪实
楚墓劫余记1意外发现更加庞大的墓葬	抢劫	0.5196078431372549	电影
楚墓劫余记2墓室主棺没有被盗痕迹	足迹	0.5687500000000001	电影
楼市能否迎来金九银	股市淘金路	0.5407407407407407	财经
榆中一学校45名学生尿贡超标	初一数学	0.5476190476190476	科教
榨菜孜然土豆食来运转	自然虎王归来	0.5111111111111111	电影
横滨	横冲直撞好莱坞	0.5928571428571427	电影
次新股BOLL轨道处于收口短期缓慢下行	新闻	0.5175438596491228	新闻
欧盟陷入难民危机美欧自食苦果	雨果	0.5714285714285714	电影
欧阳娜娜热爱音乐也钟情表演	艺览天下本汉林魔术表演	0.5561771561771561	综艺
欧陆烽火萨乌尔单骑闯关马竞吹响胜利号角	主角	0.5657894736842105	财经
欺凌	壮志凌云	0.5833333333333334	电视剧
歌王争夺特辑Rain联手Krystal	歌曲	0.5657894736842105	音乐
歌神任贤齐阿牛全场撩妹	歌曲	0.5772727272727273	音乐
歌神萧敬腾遇小胖升key踢馆	歌曲	0.5714285714285714	音乐
歌神谭咏麟首唱风继续吹献哥哥	歌曲	0.5714285714285714	音乐
正太学霸意念控制梦境	正午	0.58	电影
步兵对抗炮兵志愿军大面积伤亡	逃亡	0.5714285714285714	电视剧
武僧一龙无意识被击倒	武仙	0.58	电影
武强年画1避邪与趋福心理催生年画	武仙	0.5687500000000001	电影
武汉马拉松赛	武仙	0.5999999999999999	电影
武磊补时绝杀上港晋级八强	武仙	0.575	电影
武警二院宣布全面停诊整顿	武仙	0.575	电影
歼10战机成功处置突发险情幕后隐情	隐墙	0.5196078431372549	电影
歼15飞行员需考辽宁舰上岗证	盲证	0.5714285714285714	电影
母亲10年蜗居卫生间儿子成为研究生	母亲外出之夜	0.5869281045751634	电影
母亲专注玩手机孩子翻下中巴车	母亲外出之夜	0.5936507936507937	电影
母狮单挑强壮公牛场面血腥	母语	0.575	电影
毒驾遇交警一脚油门开进西湖	毒战	0.573076923076923	电影
比伯酒吧内摔人手机遭索赔10万美元	百万美元宝贝	0.5588235294117647	电影
比得兔	闯堂兔	0.5999999999999999	电影
民国屋檐下3烽火文苑	烽火铁骑	0.5666666666666667	电视剧
民宅酒气扑鼻竟然兑出梦之蓝	民声	0.573076923076923	购物
水坝上空的弹跳炸弹	消失的子弹	0.5866666666666667	电影
水怪现身200万条鲢鱼被它吃掉	水木学堂250欢送会	0.55	少儿
水星凌日正在上演	中国正在说	0.5499999999999999	少儿
水果烤肉食来运转	摇滚水果	0.5833333333333334	电影
水煮肉片食来运转	黑水	0.5416666666666666	电影
水牛群勇斗灰狼营救小牛	地心营救	0.5606060606060607	电影
水蚺大战凯门鳄	百团大战	0.5952380952380952	电影
水韵PK归巢	黑水	0.5555555555555555	电影
江源扫描	扫毒	0.5833333333333334	电影
江西强降水导致多地内涝严重	江西新闻联播	0.5965811965811966	新闻
江西渔民村靠诈骗变身富婆村	江西新闻联播	0.5965811965811966	新闻
沈阳大案1制式军用手枪连续作案	档案	0.5700000000000001	纪实
沈阳大案243起无头案因一人而起	大案组	0.5972222222222222	电视剧
沙特出台转型计划不靠石油了	沙皇	0.573076923076923	电影
没有炸响的球场炸弹	WWE欧文斯突袭炸弹	0.5792592592592593	体育
沪市连续五天成交低于1500亿仅为高峰十分之	1175003爱之玄赵薇	0.547979797979798	音乐
沪指冲击3000点	2230005偶遇孟庭苇	0.5925925925925926	音乐
沪指反弹乏力	雅鹿弹力裤	0.5777777777777778	购物
沪指探底回升2800点失而复得	2280003就值得了爱万芳	0.5634920634920635	音乐
沪指探底回升顽强翻红2800点失而复得	2280003就值得了爱万芳	0.5401002506265664	音乐
沪指收盘大跌逼近2800点	焦点	0.573076923076923	电影
沪指盘中攻上3000点	焦点	0.5772727272727273	电影
沪指跌近百分之一再度考验2800点	焦点	0.5676470588235294	电影
河床干涸河马群爆发冲突	剑河	0.5303030303030303	电影
河水暴涨僵尸船撞上大桥	剑河	0.5303030303030303	电影
河马大战成王败寇	百团大战	0.5833333333333334	电影
油价六连停后迎首涨	自首	0.5370370370370371	电影
油门当刹车轿车冲进餐饮店	嘿店	0.575	电影
油闷大虾食来运转	大声说出来	0.5499999999999999	少儿
法医界辣手神探左芷津	法蒂玛之手	0.58	科教
法尔胜大名城获中植系举牌	以法之名	0.5555555555555555	电视剧
法门寺宝塔倒塌地宫开启震惊世人	开心超人	0.59	电影
泡椒炒鸡胗	泡泡糖	0.5599999999999999	电视剧
泡菜鱼食来运转	食物的未来	0.5619047619047619	纪实
泰国大量现代奴隶美国揭露劳工黑幕	泰窘	0.5687500000000001	电影
泰禾集团拟募资98亿元收购大股东地产项目	泰窘	0.5650000000000001	电影
泾渭分明欢乐颂五姐妹各有担当	欢乐颂五美戏外更精彩	0.5619047619047619	电视剧
洞房打赌	越剧一缕麻洞房	0.5952380952380952	戏曲
洪金宝回忆过招李小龙他太快了	全面回忆	0.5476190476190476	电影
浙江杭州英雄交警果断处置坍塌路段	浙江新闻联播	0.5888888888888889	新闻
海关抓获箭毒蛙一克能毒死一万人	海洋	0.5700000000000001	电影
海昏侯墓中现金饼马蹄金如何整取	海洋	0.5700000000000001	电影
海昏侯大墓出土无数金器惊呆世人	海洋	0.5700000000000001	电影
海滩别程丞曹祝来	海洋	0.5874999999999999	电影
海虹焖丝瓜食来运转	海洋	0.5833333333333334	电影
海虾牛油果沙拉食来运转	海洋	0.5772727272727273	电影
海鸥为什么总是追着轮船飞	海洋	0.575	电影
海龟为什么要爬到海滩上产卵	海洋	0.573076923076923	电影
涉公众利益政府必须接受采访	公众之敌	0.5512820512820512	电影
淘最报报D	潮报	0.5666666666666667	时尚
淞沪抗战实录2蒋介石令陈诚不惜代价反登陆	抗战歌曲	0.5333333333333333	音乐
淞沪抗战实录3宋希濂全师死伤惨重	陕西抗战纪实3全团官兵坚守城池	0.548611111111111	纪实
淮海战役2粟裕决战杜聿明	激战黎明	0.5999999999999999	电影
混合运算与简便运算	合伙人	0.48148148148148145	电视剧
清华男神成新擂主	宿主	0.5874999999999999	电影
清爽红烧肉食来运转	清史	0.5833333333333334	科教
渐冻症霍金轮椅上的曲折经历	回看谢娜浮夸回忆九妹选角经历	0.5457875457875458	综艺
渡江侦察记	强渡乌江之对岸	0.5619047619047619	电影
港边敢是男性伤心的所在	港囧	0.5772727272727273	电影
游客用脚投票围城收费全面被质疑	全面回忆	0.5444444444444444	电影
游泳朴泰桓跪求赴里约	誓约	0.58	电影
游至苏州读不完的姑苏城	谜城	0.5772727272727273	电影
游长江丢金戒指居然还能找回来	归来	0.5714285714285714	电影
湖中独奏	中天	0.5833333333333334	电影
湘北对津久武	一对	0.5555555555555555	电影
溥仪	2舞女泪韩宝仪	0.5928571428571427	音乐
滚滚红尘	红河	0.5833333333333334	电影
滚滚红尘中不经意的你林青霞	青魇	0.5256410256410257	电影
滴滴获得苹果10亿美元战略投资	美国战舰	0.5444444444444444	电影
演员面瘫也是种演技	郑恺刘诗诗磨演技	0.5925925925925926	综艺
演戏又创作周笔畅为寒战2突破	度NBA十大变向突破	0.5580952380952381	体育
演绎鲁菜经典九转大肠	经典剧场大丈夫	0.5761904761904763	电视剧
潜水艇巡航1向敌船发射旗鱼鱼雷	潜艇总动员	0.5599999999999999	电影
潜水艇巡航3在危险地带遭遇可疑船只	潜艇总动员3动漫	0.5654411764705882	电影
激光笔安全隐患大可致眼睛伤害	激战	0.5714285714285714	电视剧
火过电影这些插曲更抢镜	电影靓女恋曲	0.5909090909090909	电影
火锅店梅长苏帅气亮相	火箭	0.58	电影
灰熊单节11分马刺再下一城	谜城	0.573076923076923	电影
灰鲸遭虎鲸群惊魂猎杀	暗杀	0.58	电影
灿烈生日成员礼物竞猜	烈日灼心	0.5666666666666667	电影
炒五丁食来运转	食物的未来	0.5619047619047619	纪实
炒股心态	偷心	0.5833333333333334	电影
炮兵司令朱瑞	兵变	0.5555555555555555	电视剧
炸弹猎人阿富汗境内扫除简易炸弹	炸弹子弹和诈骗	0.5784126984126984	纪实
炸监狱救同伙世纪贼王张子强覆灭	越狱	0.5222222222222223	电视剧
点击7日	重击	0.5833333333333334	电视剧
点击诈骗短信被骗八千多	重击	0.5303030303030303	电视剧
烟草局被传规范喜庆用烟	做局	0.5303030303030303	电视剧
烤芦笋食来运转	食物的未来	0.5619047619047619	纪实
烧烤味干煸花菜食来运转	花妞来了	0.5606060606060607	电影
烧饼吐槽岳云鹏太膨胀爱自拍	爱慕	0.5256410256410257	电影
烧饼眼红岳云鹏太膨胀	相声小眼看世界岳云鹏孙越	0.5777777777777778	戏曲
热辣超模演绎泰勒名曲Shakeitoff	SISTARShakeItMV	0.5666666666666667	音乐
焖土鸡食来运转	食物的未来	0.5619047619047619	纪实
焦熘糖醋鳝鱼食来运转	焦点	0.58	电影
焦糖爆米花食来运转	焦点	0.5833333333333334	电影
照烧鸡排饭食来运转	食物的未来	0.5407407407407407	纪实
照烧鸡腿饭食来运转	食物的未来	0.5407407407407407	纪实
煮妇神探特辑小甜馨的探班日常	非常	0.5714285714285714	电影
煲咸饭	饭好了	0.5555555555555555	电影
熊孩子涂鸦港澳通行证妈妈被拦机场	孩子们	0.5972222222222222	电影
熊朝忠无缘挑战世界金腰带	熊仔	0.575	少儿
熟人特辑希澈掰手腕VS钟国	三国	0.573076923076923	电视剧
燃烧巴图遭朱孝天吐槽活不过两集	燃烧吧卡路里	0.5911111111111111	综艺
爆炒鱿鱼食来运转	爆头	0.5874999999999999	电影
爱是神话古巨基王丽达	爱慕	0.58	电影
爱琴海央金兰泽	爱慕	0.5928571428571427	电影
父辈的燃情岁月3王近山上	父母爱情	0.5999999999999999	电视剧
父辈的燃情岁月4王近山下	父母爱情	0.5999999999999999	电视剧
爽口蒜泥白肉食来运转	口述	0.5333333333333333	纪实
爽爽贵阳就要吃的这么爽	娜就这么说贾玲娜说表	0.5242424242424243	综艺
片片枫叶情张智霖许秋怡	大叔我爱你张智霖	0.5492424242424242	电影
牛奶咖啡letyougo	ScarletMVHipSong	0.576388888888889	音乐
牛肉盖浇饭食来运转	掀起你的盖头来	0.5026455026455027	综艺
牛轧糖食来运转	食物的未来	0.5619047619047619	纪实
牛郎织女吴亚玲	女儿情李玲玉	0.5396825396825397	综艺
牡蛎饼	煎饼侠	0.5555555555555555	电影
物是人非香港无线五小生那些年	匆匆那年	0.5928571428571427	电影
特大传销组织被摧毁550名传销人员被抓	特警	0.5657894736842105	电影
特斯拉在华业务连获进展A股合作伙伴望受益	哥斯拉	0.5888888888888889	电影
特朗普锁定共和党提名	特警	0.58	电影
独居女子半夜惊醒旁边有男子	边城浪子	0.596153846153846	电视剧
狮入羊口	黑羊	0.5833333333333334	电影
狮城传奇李光耀逝世周年特辑三仰不愧天	中天	0.5666666666666667	电影
狮群重重围困绞杀大象	谍影重重	0.5666666666666667	电影
狱前功课	功夫	0.5833333333333334	电影
狼吞虎咽跑男吃货团很艰辛	狼牙	0.575	电影
猎杀野生大熊猫主犯被判13年	猎狐	0.5714285714285714	电视剧
猎豹四兄弟分工合作打拼天	猎狐	0.575	电视剧
猎豹极速捕猎瞪羚	猎狐	0.5874999999999999	电视剧
猎鹰公布发射费用打响价格战	猎狐	0.573076923076923	电视剧
猛龙拒绝横扫骑士季后赛首败	NBA季后赛	0.576923076923077	体育
猜顾峰斯琴高丽	托马斯小火车75高大的白丽	0.5318681318681319	少儿
王兀同日同月同星曲	蜜月变奏曲	0.5866666666666667	电影
王晶晶女郎成败都在观众缘	王的女人	0.5999999999999999	电视剧
王毅与哈萨克斯坦外长伊德里索夫举行会谈	王源	0.5657894736842105	综艺
王毅与日本外相会谈提出四点要求	王源	0.5700000000000001	综艺
王毅亚信外长会议达成多项共识	王源	0.5714285714285714	综艺
王汇筑救护车	王源	0.5999999999999999	综艺
王熙凤大闹宁国府谢进联陈莉萍	王源	0.5714285714285714	综艺
王立群说成语七狂舞的流言	妻子的谎言	0.5700000000000001	电视剧
王立群说成语八欲望双面胶	欲望都市	0.5555555555555555	电影
王立群说成语十顽皮的舌头	爆头	0.575	电影
王诗龄版穷开心粉丝有福利啦	王源	0.573076923076923	综艺
玛雅文明的兴衰被天外力量操控	文明密码	0.5476190476190476	少儿
环保部公开通报10城市治污不力	城市影院	0.5444444444444444	电影
环卫工清扫垃圾被炸断手臂	特工	0.5277777777777778	电影
现场开启棺椁寻找墓主人身份证据	现金	0.5700000000000001	电影
珍怡的城堡PK聆林语	风语	0.58	电视剧
理发店关门开门又关门充值2次中招	花招	0.5687500000000001	电影
瑶柱菜心粥食来运转	熊出没熊心归来	0.5026455026455027	少儿
瓜迪奥拉理想与现实	真实	0.5833333333333334	科教
甜馨奥莉不舍分别嗯哼不认亲妈	巴不得妈妈	0.562857142857143	电视剧
甜馨尽显导演范	疯狂的导演	0.5619047619047619	电影
甜馨搞怪集锦看犀利萌娃如何萌化你心	偷心	0.5676470588235294	电影
生煎石榴包牛奶薏米粥	杀生	0.5333333333333333	电影
生猪散落高速违停抓猪被处罚	生死时速	0.596153846153846	电影
生猪概念板块走势活跃空间不大	生死滑板	0.5928571428571427	电影
用手抓饭甜馨创豪迈新吃法	手机	0.5277777777777778	电视剧
用财务数据和八种技术图分析股票	证券大数据	0.5111111111111111	财经
电信诈骗台湾代表团再次赴大陆协商	大清徽商	0.5874999999999999	电视剧
电商如何进农家	回家	0.5928571428571427	电视剧
电能替代意义大政策扶持再加码	电影	0.5714285714285714	电影
男嘉宾只为章维维一人来	归来	0.5772727272727273	电影
男嘉宾现场壁咚女嘉宾	庭审现场	0.5666666666666667	法制
男嘉宾高大帅气要求高	高楼大劫案	0.5333333333333333	电影
男子偷得保时捷代驾司机机智报警	机械战警	0.59	电影
留守儿童怎么办	儿童学画	0.5952380952380952	少儿
留美海归寻求刺激聚众吸毒互拍视频	深海寻宝	0.5416666666666666	纪实
畸形恋情引发悲剧杀人被判死刑	杀死比尔	0.5476190476190476	电影
疑因邻里纠纷持刀砸店伤人	证人	0.575	电影
疙瘩汤食来运转	食物的未来	0.5619047619047619	纪实
病倒中南海会议室青山处处埋忠骨	病毒	0.5700000000000001	少儿
白河水怪袭击人类三名壮汉被拖下水	白狮	0.5687500000000001	电影
白菜饺子食来运转	白狮	0.5874999999999999	电影
白酒景气度回升再获印证	白狮	0.5772727272727273	电影
百克力调侃自己姓	情迷巧克力	0.5499999999999999	电影
百度与莆田系再遭口诛笔伐	笔仙	0.5277777777777778	电影
百度网盘涉黄被查出	天网	0.5370370370370371	电视剧
百科小小鸡蛋暗藏乾坤	孕育百科	0.5666666666666667	少儿
百草方和	东方	0.5833333333333334	电视剧
百鸟朝凤出品人跪求加档	求生一加	0.5606060606060607	纪实
的哥救人闯红灯被扣18分	快乐的人	0.5555555555555555	电影
皇帝的陪葬1仁慈汉景帝竟万人陪葬	打工皇帝	0.5416666666666666	电影
皇帝的陪葬2裸体陶俑现最早太监形象	打工皇帝	0.5392156862745098	电影
皮肤遇到热水会害羞吗	你会喝水吗	0.5700000000000001	健康
益招致胜上证指数仙人指路	死路	0.575	电影
益招致胜上证指数短期压力位2847点	焦点	0.5666666666666667	电影
益招致胜上证指数短期线压力位2836点	焦点	0.5657894736842105	电影
益招致胜中国中车股价推升资金流出	鸟瞰中国	0.5416666666666666	财经
益招致胜生猪概念板块走势活跃空间不大	异度空间	0.5370370370370371	电影
益招致胜电力板块昨天领涨今天领跌	招魂	0.5208333333333334	电影
益招致胜黄金概念板块ST板块	招魂	0.5238095238095238	电影
盐业改革影响几何	影响中国	0.5833333333333334	纪实
监管层完善退市机制	控制	0.5833333333333334	电影
盗窃团伙专挑领导办公室下手	推手	0.573076923076923	电影
盘点宫斗戏中的那些梗	盘譙上的世界	0.5599999999999999	美食
直击第52届金马奖红毯	市场直击	0.5606060606060607	财经
直升机漂移对抗项目	直播	0.5833333333333334	购物
相煎何急	大婚告急	0.55	电影
相爱宋智孝与大仁哥影子约会高甜虐汪	相爱橙汁CP约会遭围观陈柏霖连声撒娇	0.5886710239651416	综艺
相约花戏楼	花鼓戏秦香莲	0.5777777777777778	戏曲
相见恨早	见证	0.5833333333333334	法制
省政风热线进徐州	风云进行时	0.5499999999999999	生活
看见陶晶莹揩油式辨音撩鲜肉	看见你的声音	0.5965811965811966	电视剧
真星话ALin黄丽玲	真相	0.58	电视剧
知性理工男遗憾离场	市场	0.5833333333333334	财经
短期横盘上下两难	盘譙上的世界	0.5277777777777778	美食
石鲁158件遗作丢失家属发声追索	探索	0.5687500000000001	纪实
研究生命丧导师工厂为何	中国海军训练遭跟踪为何	0.5636363636363637	军事
砧板发霉莫再用可能引发结核病	老板	0.5238095238095238	电视剧
破冰汪辜会谈密档三开局	破阵	0.5772727272727273	电视剧
破冰汪辜会谈密档二共识	破阵	0.5772727272727273	电视剧
破冰汪辜会谈密档五绝响	破阵	0.5772727272727273	电视剧
破冰汪辜会谈密档四岁寒	破阵	0.5772727272727273	电视剧
硝烟初起解放军调兵东北竟遭遇苏军	解放军三大致命武器列装海军	0.5673076923076923	军事
确定位置	角色定位刚刚好王子文讨喜又讨巧	0.5444444444444444	综艺
碰瓷团伙为敲诈上演骨折苦肉计	诡计	0.5714285714285714	电影
社科院明年下半年预计楼市下滑	科学	0.5238095238095238	少儿
祖孙三人煤气中毒警民营救生死时速	生死线	0.5972222222222222	电视剧
福建高考改革实施方案公布不分文理科	凤凰25省份高考改革方案出炉	0.5938375350140056	新闻
福彩信箱	幸福	0.5833333333333334	电影
福彩草原情	幸福	0.5666666666666667	电影
禾盛新材中科创再度举牌持股接近百分之	面具之	0.5166666666666666	电影
私塾女孩秀才艺引众人夸	雪场女孩	0.5606060606060607	电影
私家车跑专车出事故保险公司拒赔	怪物公司	0.5444444444444444	少儿
私房麻辣烫食来运转	麻辣女生	0.5740740740740741	电影
私营美容所注射假肉毒素危及性命	使命	0.5700000000000001	电视剧
科恒股份拟45亿并购锂电池生产设备供应商	科学	0.5650000000000001	少儿
秦宇子想你的365天	2136005天堂光良	0.5878787878787879	音乐
秦岭与黄河的对话	秋天的童话	0.595	电视剧
秦沛风雨同舟更可贵	风雨名人汇	0.5407407407407407	生活
积怨已久里根怒不参加葬礼	圣斗士星矢冥王神话006花葬礼	0.5466666666666666	少儿
移动支付战谁笑到最后	最后一站	0.5666666666666667	电影
移居外星球打造地球化火星	猫和老鼠飞向火星	0.5777777777777777	少儿
稀世文物接连出土惊呆世人	证人	0.575	电影
稳步上台阶多头发力了	我们发财了	0.58	电视剧
稳赚不赔的另类T	沙场高射炮的另类副业	0.5583333333333333	纪实
穆雷再度打满五盘涉险过关	危险关系	0.5555555555555555	电影
空客承认A400发动机存在重大缺陷	1074003敢问路在何方蒋大为	0.5355392156862745	音乐
穿警服偷电缆演技高超还被抓	特警	0.5256410256410257	电影
突然袭击1突袭诺门坎	突袭2暴徒	0.58	电影
突然袭击6诺曼底局中局上	野外露营诺曼底	0.5595238095238095	纪实
突然袭击7诺曼底局中局下	野外露营诺曼底	0.5595238095238095	纪实
窃书不算偷伸手必被捉	楷书	0.5333333333333333	科教
窃贼另辟蹊径偷医保卡套现	身份窃贼	0.5555555555555555	电影
窗外李琛	外滩	0.5833333333333334	纪实
童心未泯王祖贤游玩迪士尼	童眼	0.575	电影
笋干烧肉食来运转	食物的未来	0.5499999999999999	纪实
笑吧寂寞保安哥自娱自乐	笑过	0.5772727272727273	电影
第23届大学生电影节闭幕式红毯	第20届三星杯围棋大师赛32强最终轮	0.597037037037037	体育
第2场宋宇宁哎呀跌倒了	第25届世界技巧锦标赛精	0.5595959595959596	体育
第2场梁栋江你为了多少人哭	第22条婚规	0.5965811965811966	电视剧
第69届戛纳电影节开幕华语电影剃光头	爆头	0.5666666666666667	电影
第88届奥斯卡颁奖礼红毯	第26届上海白玉兰颁奖晚会	0.5923076923076922	戏曲
第五届河南省大学生诗歌朗诵	第十五届青歌赛获奖歌手演唱	0.5846153846153845	音乐
筑巢VS孔雀翎	孔子	0.5476190476190476	电视剧
米兰达可儿分享修身秘籍	米兰春夏时装周	0.5913419913419913	综艺
米雪年过花甲敢想敢做有担当	雪豹	0.5256410256410257	电视剧
粗心妈妈将孩子锁车内民警破窗救人	鬼妈妈	0.5972222222222222	电影
粗炒方便面食来运转	食物的未来	0.5407407407407407	纪实
糖醋小排食来运转	徐浩小幸运MV	0.5119047619047619	音乐
糖醋油条虾食来运转	食物的未来	0.5407407407407407	纪实
索契之约日俄关系回暖	健康之约	0.5666666666666667	健康
红丝错夜访孟阳英吕祝燕	红河	0.5772727272727273	电影
红焖羊肉食来运转	红河	0.5874999999999999	电影
红颜知己不是梦	红河	0.5928571428571427	电影
红鱘米糕食来运转	红河	0.5874999999999999	电影
纤美修身瑜伽舞之优雅篇	健身坊流瑜伽	0.5909090909090909	健康
纤美修身瑜伽舞之妩媚篇	健身坊流瑜伽	0.5909090909090909	健康
纤美修身瑜伽舞之气质篇	健身坊流瑜伽	0.5909090909090909	健康
约翰尼德普卷入酗酒及家暴丑闻	新闻	0.5714285714285714	新闻
纪晓岚野兽转世痴迷床第之欢	铁齿铜牙纪晓岚	0.553113553113553	电视剧
纳卡地区冲突方宣布再次停火	枪火	0.573076923076923	电视剧
纹身女子现常州河道	龙纹身的女孩版	0.5873015873015873	电影
组团赴迪拜相亲炒作被罚10万元	名侦探柯南740高木警官捡到3千万元	0.5644444444444444	少儿
组建万人别动队戴笠找上杜月笙	月球	0.5238095238095238	电影
细数跑男中剽悍的女嘉宾们	王的女人	0.5555555555555555	电视剧
细数那些年等奥斯卡的他们	奥林匹斯的陷落	0.5595238095238095	电影
细节成就五冠尤文	欧冠小组赛曼彻斯特城尤文	0.5777777777777777	体育
细节显诚意男神们的绅士腿	节目	0.5277777777777778	购物
继埃博拉疫情后我国再对外援助	继父	0.5714285714285714	电视剧
绮梦VS红妆素裹	中国梦MV	0.5499999999999999	音乐
绳摆入湖4K	摆谱	0.5555555555555555	体育
维秘大秀落幕激情火辣	热情似火	0.5666666666666667	电影
维秘天使开场秀	异想天开	0.5952380952380952	电影
维秘画风迥异美艳依旧	玩美蔡依林	0.5333333333333333	音乐
维秘秀天价内衣惊艳四座	出彩中国人江苏女三艳惊四座	0.579020979020979	综艺
缅怀毛岸英	英雄	0.5666666666666667	电视剧
缅甸境内鱼被捕完渔民捕食喂鳄鱼	蓝鸽故事会透明鳄鱼	0.5614814814814815	科教
缘H捶浅衔鹑舼	缘分天注定	0.5028571428571429	电影
缩量十字星真止跌了吗	养生汇你的脾补对了吗	0.5733333333333333	健康
网上荐股靠谱吗专家居然不懂股票	不懂女人	0.5444444444444444	电视剧
网传手机脏过厕所不可信	夺命手机	0.5606060606060607	电影
网友手工好瓜子能拼脸	变脸	0.58	电视剧
罕见歼敌令猛虎掏心生吃敌整编师	罕见的解剖学病症	0.5688888888888889	健康
罗仲谦配角翻身杨怡默契满分	罗宾汉	0.523076923076923	电影
罗伯特哈根五彩缤纷的旅途	迷途	0.575	电影
羊胎盘冻干粉	健康厨房羊奶粉	0.5857142857142856	健康
羊舌大墓1国君级晋国夫妻并穴合葬墓	夫妻合伙人	0.592156862745098	电影
羊舌大墓2谁在毁晋文侯墓泄愤	黑羊	0.5238095238095238	电影
羊舍为啥空了	黑羊	0.5555555555555555	电影
美俄又爆口水战如何收场	美美	0.5772727272727273	电视剧
美俄角力安倍火中取栗	美美	0.58	电视剧
美俏不忍直视的终生缺陷	美俏我们结婚吧	0.5913419913419913	电视剧
美俏你和傻白甜只差一个甜	美俏我们结婚吧	0.5873015873015873	电视剧
美俏单眼皮芭比戳这里	美俏我们结婚吧	0.5961904761904762	电视剧
美俏告别土气红色这么穿	美俏我们结婚吧	0.5913419913419913	电视剧
美俏大妈辣妈只差一个字	美俏我们结婚吧	0.5913419913419913	电视剧
美俏完胜班花不靠颜值靠心机	美俏我们结婚吧	0.5838827838827839	电视剧
美俏永远十八岁的新技能	美俏我们结婚吧	0.5913419913419913	电视剧
美俏深扒石原里美职场穿搭术	美俏我们结婚吧	0.5838827838827839	电视剧
美俏眉毛比胸部更重要	美俏我们结婚吧	0.5961904761904762	电视剧
美俏秋季秀发问题大集结	美俏我们结婚吧	0.5913419913419913	电视剧
美俏素颜之美你敢挑战吗	美俏我们结婚吧	0.5913419913419913	电视剧
美俏轻熟女征服小鲜肉	美俏我们结婚吧	0.5961904761904762	电视剧
美俏露得高级才叫会穿	美俏我们结婚吧	0.5961904761904762	电视剧
美军B1轰炸机部署澳大利亚只是口误	澳大利亚中学英语	0.5784313725490197	科教
美军下炮弹雨山头削去2米	美美	0.575	电视剧
美军士兵佩戴恐怖组织臂章	恐怖狗狗	0.5555555555555555	电影
美军弹道导弹发射引发异象遭围观	美美	0.5700000000000001	电视剧
美军机南海示威中国驱逐显南海战略	凤凰美军舰不顾警告再闯中国南海	0.5916666666666667	新闻
美军武装日本是何居心	美美	0.58	电视剧
美军洲际导弹前景堪忧难与中国抗衡	中国人	0.5972222222222222	纪实
美军舰机欲轮番登场秀给谁看	美美	0.573076923076923	电视剧
美开辟欧洲战场剑指谁	美国公开赛	0.58	体育
美日施拉拢外交搅局南海	美美	0.5772727272727273	电视剧
美日最大舰艇联合受阅秀给谁看	美国战舰	0.5928571428571427	电影
美日阴谋能否崩盘	美美	0.5874999999999999	电视剧
美杜莎VS匪夷所思	美美	0.5833333333333334	电视剧
美清除塔利班领导人阿富汗陷入混乱	美美	0.5687500000000001	电视剧
美联储加息预期增强对全球金融市场影响	美美	0.5666666666666667	电视剧
美联储宣布小规模缩减资产负债表	美美	0.5700000000000001	电视剧
美英联手挑谁神经	美国狙击手	0.595	电影
美菲联合巡航南海	空中浩劫美国联合航空173号	0.5952380952380952	纪实
美韩拒绝朝条件联合军演进行	美美	0.573076923076923	电视剧
美高官忧俄潜艇破坏航线欲永久增兵近五千	美美	0.5657894736842105	电视剧
羽泉考核何佳乐舍离断	哈林考核马吟吟离歌	0.5444444444444444	综艺
羽泉考核梁栋江梦是什么	我知道你去年夏天做了什么	0.5595959595959596	电影
羽泉考核满江黑暗中的舞蹈	自然黑暗中的自然界	0.5925925925925926	少儿
羽泉考核王汇筑杂草	羽泉不停地不停地不停地小门神宣传曲MV	0.5539961013645224	音乐
羽田只怪自己活该	俞飞鸿只做自己喜欢	0.5694444444444444	综艺
翡翠公主号邮轮	逃嫁公主	0.5952380952380952	电视剧
老人三年攒一万元捐赠学校买图书	老板	0.5700000000000001	电视剧
老人百万巨款怎么被骗走的	老板	0.575	电视剧
老伴犯病身亡妻子见死不救被判刑	老板	0.5700000000000001	电视剧
老旦名家袁慧琴专场演出	老板	0.5772727272727273	电视剧
老牌夜市里藏饕客级美味	老板	0.5772727272727273	电视剧
老虎大肆进入冥想禅堂	老板	0.58	电视剧
老虎泥潭受屈辱折磨	老板	0.5833333333333334	电视剧
老虎突然向大象发起猛攻	老板	0.5772727272727273	电视剧
老虎跟鳄鱼争夺猎物导致门牙折断	老板	0.5700000000000001	电视剧
考古探奇之万里寻找千年石碑	考古进行时之唐墓壁画搬迁记下	0.5853479853479854	纪实
考古探奇之乾隆皇帝亲自设计的印章	考古进行时之唐墓壁画搬迁记下	0.5738095238095239	纪实
聂荣臻一家的聚散离合	另一个波琳家的女孩	0.5444444444444444	电影
联合国特使呼吁也门早日和平	纪录重返联合国	0.553113553113553	纪实
肉片炒茄子食来运转	食物的未来	0.5407407407407407	纪实
股价突破后能涨12倍	12次列车	0.5333333333333333	电影
肯尼亚焚毁超百吨象牙	肯瑙	0.58	电影
胆大包天伪造周总理签名诈骗央行	大闹天宫	0.5444444444444444	少儿
胖大姐8年难出家门的哥集体抬出门	镖门	0.5687500000000001	电视剧
胡海泉通过基金从业资格考试	海洋	0.5256410256410257	电影
胡立阳看懂成交量	胡歌理性看走红关注度是把双刃剑	0.515	综艺
胭脂扣	谈脂论道	0.5277777777777778	健康
能够赶走象群的非洲杀人蜂	追杀证人	0.5555555555555555	电影
腊八豆炒芥菜食来运转	憨豆	0.5333333333333333	少儿
腌酸菜炒脆臊食来运转	食物的未来	0.5333333333333333	纪实
自己动手改造居家主题式乐团	自己主宰罗中旭	0.5838827838827839	音乐
自闭症儿童康复中死亡拉练能解决吗	自首	0.5687500000000001	电影
舍甫琴科核弹头新航向	财经新风向	0.58	财经
舒克三百弄	三妹	0.5666666666666667	电视剧
舒淇我可能会闪婚	舒淇林心如背靠背打哑谜	0.5818181818181818	综艺
舟山渔船失联搜救继续	出山	0.5333333333333333	电影
航天宝贝之飞上太空	寰球航天解密档案太空行走	0.5925925925925926	纪实
航天新进展中国空间技术步入先进行列	放歌新中国	0.592156862745098	综艺
航天新进展我国将开展月球南北极探测	南征北战	0.5392156862745098	电影
航天新进展新一代航天运输系统研制展开	天津新闻	0.5370370370370371	新闻
艺人触网虽热闹路遥方能知马力	艺苑人物	0.5928571428571427	科教
艾伯塔省森林大火	枪火	0.5874999999999999	电视剧
艾菲格雷	歌菲	0.5833333333333334	购物
芝麻街听听音乐看看书	楷书	0.58	科教
花海自拍太投入19岁少女被撞身亡	花招	0.5687500000000001	电影
花美男VS大叔风衣扑蜡烛险象环生	花招	0.5687500000000001	电影
花雕熏鱼食来运转	花招	0.5874999999999999	电影
苏35全球三代半战机中最强者	行者	0.5714285714285714	纪实
苏军对日坦克大兵团机动作战如何发起	沙场农夫坦克大战王牌战车	0.5228758169934641	纪实
苏宁绝杀晋级赛后爆发冲突	顶级赛事象棋	0.5	体育
苏宁雨战落败排名降至第	门第	0.5772727272727273	电视剧
苏州某豪宅最高一套上亿元	高一物理	0.5555555555555555	科教
苏炳添飞跃7人墙	隐墙	0.5874999999999999	电影
苏联军舰及俄潜艇撞击美军舰艇秘闻	美术新闻	0.5874999999999999	科教
苏联军队的瓦解1阿富汗战争苏军陷入苦战	恶战	0.5657894736842105	电影
苏联军队的瓦解2美苏军备竞赛	G联赛SC2小组赛	0.5642857142857143	体育
苏联军队的瓦解3AK47之父改行卖酒	红酒	0.5666666666666667	纪实
英伦的夏天VS炫彩波普	英超第37轮热刺VS南安普顿	0.5948051948051949	体育
英媒爆料东京奥运贿选丑闻	英雄	0.575	电视剧
英菲尼迪肇事案酒驾男造家庭悲剧	英雄	0.5700000000000001	电视剧
苹果为何砸中滴滴	雨果	0.5416666666666666	电影
苹果玫瑰卷食来运转	玫瑰余香	0.5740740740740741	电影
茄汁烧牛腩	燃烧	0.5666666666666667	电视剧
茄汁菠萝鸭	酷播萝	0.5111111111111111	少儿
茄汁葡萄食来运转	葡萄酒的诱惑	0.5277777777777778	少儿
茄汁鲍鱼食来运转	美食公寓之咖啡来了	0.49074074074074076	美食
草原天路该不该收费	天路MV版	0.5407407407407407	音乐
莉芙与小曼	胖子与小男孩	0.5777777777777778	电影
莫海静凤凰于飞	凤凰之恋	0.5952380952380952	新闻
菜降了肉涨了经济运行影响几何	影响中国	0.5476190476190476	纪实
菠菜炒猪肝食来运转	有请老大肥肝食谱	0.49074074074074076	美食
菲对中业岛再动手脚	中途岛之战	0.5407407407407407	电影
菲律宾1非一般的人间胜境	不一样的人生	0.5833333333333334	健康
菲律宾2沉醉白沙滩	另一片天空菲律宾维干	0.5444444444444444	旅游
菲律宾大选投票举行	凤凰菲总统大选计票菲版特朗普领先	0.5648148148148148	新闻
菲德尔卡斯特罗演说是我革命的一把利器	致命的一击	0.5888888888888889	电影
菲戈VSC罗	欧冠半决赛次回合拜仁VS巴塞罗那	0.5625	体育
萌宝挑战笑神经聋女为梦起舞	萌苏苏李易峰挑战冰桶	0.5592307692307692	综艺
萝卜丝鲫鱼汤食来运转	萝卜报告奥迪TT	0.5866666666666667	汽车
营改增五一全面推开最大规模减税	五一乐三天	0.5111111111111111	少儿
营改增全面扩围一年减少5000亿	2150006样样红黄安	0.5277777777777778	音乐
营改增全面推开	全面回忆	0.5952380952380952	电影
营改增只减不增	不朽	0.5476190476190476	电影
著名作家陈忠实因病去世	话说名家	0.5606060606060607	财经
董戈翔写意蔬果	雨果	0.5928571428571427	电影
葱爆牛肉桧食来运转	爆头	0.5370370370370371	电影
葱爆羊肉心煮艺	羊羊小心愿	0.5619047619047619	少儿
蒋介石会晤甘地引丘吉尔大怒	奉化94天1蒋介石宣布引退	0.5384615384615384	电视剧
蒋介石寻秘书同乡兼僚属脱颖而出	档案蒋介石与端纳	0.525	纪实
蒋介石救命恩人最终成为蒋的心腹大患	凤凰大视野好梦难圆蒋介石与胡适二蒋介石的大使	0.5418894830659536	新闻
蒋介石的神秘替身何云	档案蒋介石流产的核计划	0.5878787878787879	纪实
蒋经国打虎内幕1太子爷痛下狠手	杀手	0.5700000000000001	电视剧
蒋经国打虎内幕2杜月笙推豪门内斗	奋斗	0.5687500000000001	电视剧
蒋经国接班蒋介石	国王班底	0.5833333333333334	电影
蒙嘉慧创业郑伊健靠边	友情岁月郑伊健	0.5761904761904763	音乐
蒜你狠食来运转	食物的未来	0.5619047619047619	纪实
蒜香排骨	香气	0.5833333333333334	电影
蒲熠星击败吉大刘教授	开讲啦李玫瑾犯罪心理学教授	0.561025641025641	综艺
蒸滑鸡食来运转	食物的未来	0.5619047619047619	纪实
蓝桥会吴琼	蓝鸽故事会丑小鸭	0.595	科教
蓝蓝的夜蓝蓝的梦	蓝白红曲蓝	0.595	电影
蔡英文宣誓兼任台湾地区国民党主席	英雄	0.5208333333333334	电视剧
虎式对决T34上	生死对决	0.5833333333333334	电影
虎式对决T34下	生死对决	0.5833333333333334	电影
虐心离别李湘泪奔	离别阿杜	0.5833333333333334	音乐
虾锅贴食来运转	食物的未来	0.5619047619047619	纪实
蚂蚁上树食来运转	别惹蚂蚁	0.5833333333333334	电影
蛇颈龙复活尚普兰湖底巨兽来自何方	东方	0.5687500000000001	电视剧
蜂王浆冻干粉	蜂鸟	0.5999999999999999	电视剧
螳螂捕蝉黄雀在后跑男结盟不可信	男人不可以穷	0.5666666666666667	电影
蟑螂吓唬谁陈建州综艺金钟罩护体	超体	0.5700000000000001	电影
补贴餐费没了	饭好了	0.55	电影
衰神附体乌龙梅开二度	车神	0.5333333333333333	电影
袁咏仪张智霖是爱情里的木头	爱到尽头	0.596153846153846	电影
被刑讯逼供含冤入狱十多年	追爱十年	0.5999999999999999	电影
被指放纵酗酒德普婚姻黯然收场	天然战场	0.5928571428571427	科教
被爱捉弄	爱慕	0.5833333333333334	电影
被苏军俘虏的五十多万关东军去了哪	被偷走的那五年	0.5848214285714286	电影
装修引发纠纷男子持斧砍人	影子爱人	0.5999999999999999	电影
裸儿呐喊	儿歌	0.5833333333333334	少儿
西北军传奇3蒋介石开始武力削藩	西岳奇童	0.59	电影
西安事变忏悔录到底由谁撰写	广西故事	0.5512820512820512	纪实
西行漫纪	行者	0.5833333333333334	纪实
要发展要仲裁美菲双簧无效	发现	0.5277777777777778	纪实
见孝见笑	再见	0.5833333333333334	电影
见证青春士兵突击	我的抗战之猎豹突击	0.5925925925925926	电视剧
观复嘟嘟	复仇	0.5833333333333334	电视剧
观复都嘟	复仇	0.5833333333333334	电视剧
角的度量与计算	最后的较量	0.5619047619047619	电视剧
角马妈妈为救孩子顶翻猎豹	雪豹	0.575	电视剧
解剖霸王龙场面火爆无法直视	解密	0.573076923076923	电视剧
解读住房租赁市场新举措	市场直击	0.5606060606060607	财经
警惕楼市泡沫风险	警探大冒险	0.595	电影
警报今夜南方多地暴雨	新华纵横南方暴雨车轮战	0.5878787878787879	新闻
警方公布村霸案件恶霸村主任落网	天网	0.5700000000000001	电视剧
警犬马洛	战马	0.5833333333333334	电影
认识债券	奇智奇才数学大班14认识时钟	0.5476190476190476	科教
许愿池艳遇	愿望鱼	0.5111111111111111	电影
许继电气预中标1264亿元供贷合同	中国故事124牡丹	0.5599128540305011	纪实
证监会回应中概股回归暂缓传闻	陈坤首次回应生子传闻	0.5828571428571429	综艺
试点企业获批复行业战略蓝图出	战略高手	0.5476190476190476	电影
试驾奥迪A6allroad	TaraSoCrazyMV	0.5384615384615384	音乐
试驾汉兰达	硬汉	0.5666666666666667	电影
诗歌爱情10问世间情是何物	家装100问	0.576923076923077	少儿
诗歌爱情1佳人难再得	爱情攻略	0.5666666666666667	电影
诗歌爱情3天涯何处无芳草	爱情攻略	0.5555555555555555	电影
诗歌爱情4曾经沧海难为水	黑水	0.575	电影
诗歌爱情5相思须上望夫山	出山	0.575	电影
诗歌爱情6教君恣意怜	爱情攻略	0.5666666666666667	电影
诗歌爱情7两情若是久长时	爱情攻略	0.5555555555555555	电影
诗歌爱情8莫道不消魂	招魂	0.58	电影
诗词阅读方法捕捉诗意寻求灵感谈谈儿童诗的选材	儿童学画	0.5303030303030303	少儿
该怎样爱祁隆	基隆	0.5999999999999999	电影
误会一场高仿昆凌以假乱真	真相	0.5277777777777778	电视剧
诱捕两千黑水鸡男子获刑5个月	诱狼	0.5714285714285714	电影
请勿沉迷Baby代言游戏过把瘾	游戏大厅	0.5444444444444444	体育
请教请教	教父	0.5833333333333334	电影
谁料皇榜中状元韩再芬	谁在影响中国	0.5599999999999999	纪实
谍战上将李克农	危情谍战	0.5952380952380952	电影
谠播臭蝲	直播	0.5833333333333334	购物
谢婷婷一家三位艺人忙不停	淮剧一家人陈澄	0.5595238095238095	戏曲
谭咏麟首唱风继续吹献哥哥	北风那个吹	0.5222222222222223	电视剧
谭轩辕carrie	TaraSugarFreeMV	0.5703703703703703	音乐
谭轩辕曹景豪Itsmylife	FxHotsummerMV	0.5247863247863248	音乐
豆嘴炒粉条	憨豆	0.5666666666666667	少儿
豆瓣鸡食来运转	食物的未来	0.5619047619047619	纪实
豆角焖面	憨豆	0.5833333333333334	少儿
豉椒鸡丁毛豆丝瓜煎泡蛋汤	蛋神	0.5277777777777778	少儿
象语者拯救濒临灭绝和死亡的亚洲象	亚洲气象周刊	0.5625	生活
豪华客轮	土豪	0.5833333333333334	电影
豪门秘事1赌王何鸿燊的家产争夺战上	决战豪门	0.5392156862745098	电影
豪门秘事2赌王何鸿燊的家产争夺战下	决战豪门	0.5392156862745098	电影
豪门秘事3数百亿遗产的跨世纪诉讼案上	决战豪门	0.5370370370370371	电影
豪门秘事4数百亿遗产的跨世纪诉讼案下	决战豪门	0.5370370370370371	电影
豫东战役1粟裕与中央军委在战略部署上存分歧	光荣战役	0.5317460317460317	电影
豫东战役3蒋介石调集重兵再战开封	光荣战役	0.5416666666666666	电影
豫东战役4华野十万大军包围住区寿年兵团	东北解放战争全纪录9廖耀湘十万大军被围歼	0.5728070175438597	电视剧
豫湘桂战役4血战漓江	光荣战役	0.5666666666666667	电影
豹子想吃蟒蛇肉被反咬一口	雪豹	0.5277777777777778	电视剧
贝克汉姆先顾家再立业	开讲啦贝克汉姆离场不散场	0.5777777777777778	综艺
贝利亚之死1贝利亚被解除职务	艾利之书	0.5476190476190476	电影
财政部加快遴选第三批PPP示范项目	财经天	0.5176470588235293	财经
财政部发文要求全面推进资源税改革	财富新发现	0.5575	财经
责任	伦敦任务	0.5833333333333334	电影
货币供应量增长平稳较快	极地特快	0.5022727272727272	电影
货币政策仍稳健资金抽留怎分辨	雌雄难辨	0.49642857142857144	电影
货车超载车主塞钱诬陷交警	特警	0.575	电影
贫富之间	雅典娜之无间谍局	0.5833333333333334	电影
购买学区房应该注意什么	我知道你去年夏天做了什么	0.5595959595959596	电影
费德勒复出完胜四巨头齐头并进	影视歌齐头并进黄渤全面发展	0.5311355311355311	综艺
贾二卖杏	二胎	0.5833333333333334	电视剧
资管八条被加强严控杠杠不泛滥	不朽	0.5238095238095238	电影
赤水河1布满神秘巨型脚印的山壁	赤壁	0.5700000000000001	电影
赤水河4数十种蜚声中外的美酒	赤壁	0.5714285714285714	电影
走南闯北广西人	南征北战	0.5952380952380952	电影
走近西哈努克1西哈努克为柬埔寨赢取独立	独立纵队	0.5350877192982456	电视剧
走近西哈努克2西哈努克开始流亡生涯	我的绝密生涯	0.5869281045751634	电视剧
赴美读高中早起的虫子被鸟吃	炫美剧场生命中的好日子	0.5571095571095571	电视剧
赵牧阳侠客行	牧笛	0.5555555555555555	少儿
赵雅芝黎明联手筹善款	激战黎明	0.5666666666666667	电影
起底中晋系庞氏骗局徐勤挥霍5个亿	起锚	0.5687500000000001	电影
起底电信诈骗术领导来电	起锚	0.5772727272727273	电影
起底越南酸奶走私居多	起锚	0.58	电影
超乎想象的有梗展馆设计	超体	0.5772727272727273	电影
超模晨岚着性感内衣扮女神惨被淘汰	超体	0.5687500000000001	电影
超模美女水下性感拍照	超完美男人	0.58	电影
超模闪耀维秘秀赛琳娜惊喜献唱	超体	0.5714285714285714	电影
超百万欧泊戒指手镯	超体	0.5833333333333334	电影
超载3倍乘客客轮撞上运油轮沉没	超验骇客	0.59	电影
越军越境挑衅中方忍无可忍	越战越勇	0.5999999999999999	综艺
越韵飞扬之小生篇杨婷娜王清李晓旭等	越狱	0.5676470588235294	电视剧
跑酷与跷跷板的结合	跑男	0.5833333333333334	综艺
跨境电商告别免税时代海淘族如何适应	秘境	0.5196078431372549	科教
路虎撞捷豹围观群众热心指点	焦点	0.573076923076923	电影
路边随手指套房子卖骗得十六万	路途	0.5714285714285714	纪实
跳舞芭比	经典儿歌跳舞歌	0.5952380952380952	少儿
身边的感动万元现金寻失主	宿主	0.575	电影
身高1米65飞跃大个头灌篮	115飞船杨坤	0.553113553113553	音乐
躲避灭佛运动云居寺众僧石碑刻经	天下碑刻泰山经石峪刻经	0.5680808080808081	科教
车上13万不翼而飞	113飞的更高汪峰	0.5555555555555555	音乐
车库里面乱停车惹恼爆脾气女司机	世界上最坚强的卡车司机	0.5927272727272728	电视剧
转型中的生死之年度新风向	查理的生与死	0.5833333333333334	电影
轿车突减速变道被追尾致3死1伤	车神	0.5222222222222223	电影
辅华合记矿药厂爆炸案始末	档案美越巴黎和谈始末	0.5644444444444444	纪实
输错密码卡被吞男子怒砸提款机	手机	0.5714285714285714	电视剧
辞海识趣成语分类	大话成语	0.5833333333333334	科教
辣子鸡块食来运转	食物的未来	0.5499999999999999	纪实
辣炒荷包蛋食来运转	食物的未来	0.5407407407407407	纪实
辣炒藕丁食来运转	食物的未来	0.5499999999999999	纪实
边疆的泉水清又纯	水井边的初恋	0.5277777777777778	电影
辽参野菌双凤靓汤心煮艺	心动	0.5303030303030303	电影
辽宁楼市减库存网红美女直播卖房	顶级直播	0.5444444444444444	体育
迁徙	宿迁新闻	0.5833333333333334	新闻
过山车空中停止28人被困	山中战胜癌症的人	0.5416666666666666	科教
迈凯伦570GT亮相北京国际车展	中超第20轮北京国安	0.5499999999999999	体育
运输队穿越封锁线担架抬出胜利	太空运输	0.5476190476190476	电影
近道抄出命	赤道	0.5666666666666667	电影
还原海口暴力强拆事件治安拘留7人	证人	0.5687500000000001	电影
这个老爸是极品骗女儿同学11万	这个大叔不太囧	0.5784126984126984	电影
进取不止奔腾	狼图腾	0.55	电影
违约债券如何浴火重生	杀生	0.58	电影
连队穿插途中突遭炮轰伤亡巨大	中国羽毛球大	0.5428571428571429	体育
迪拜乞丐月入47万是真还是假	真假公主	0.5476190476190476	电视剧
迷人的呼拉圈	迷途	0.5999999999999999	电影
迷信保健品停药糖尿病人脚趾烂掉	迷途	0.5700000000000001	电影
追忆张国荣明星也是铁杆荣迷	追剿	0.573076923076923	电视剧
追忆逝水流年纪念严凤英	追剿	0.5772727272727273	电视剧
追缉越狱狂魔魏振海1恶魔出逃	追剿	0.5714285714285714	电视剧
追缉越狱狂魔魏振海2终得恶果	追剿	0.5714285714285714	电视剧
追踪怪蛇猛兽1怪物孟加拉巨蜥的恐怖魔抓	追剿	0.5657894736842105	电视剧
追踪怪蛇猛兽2一击致命的幽灵海蛇	致命的武装	0.5958333333333333	电影
退市博元	市场	0.5833333333333334	财经
送别总理四五运动谁在推动	心动	0.575	电影
逆流而上寻找尸源	王源	0.5874999999999999	综艺
逢场作戏	市场	0.5833333333333334	财经
逼近50美元油价为何反弹	反击	0.5277777777777778	电视剧
遏制跨界定增有利市场长远发展	运输的可持续性发展	0.5640211640211641	纪实
遗失的金字塔2足以媲美胡夫金字塔的壮举	水木学堂296金字塔里的考验	0.5401002506265664	少儿
邓演达忠勇之士革命先驱	好命先生	0.5606060606060607	电影
邕江阻击日军企图利用桂系与蒋矛盾	盾神	0.5208333333333334	电视剧
那些年我追过的女孩逗笑逗乐	那年青春我们正好	0.5817307692307692	电视剧
那些莫名撞脸的演员们	艺览天下那些好看的杂技表演	0.5692307692307693	综艺
那吾克热	帕克	0.5833333333333334	电影
那吾克热玉素甫江飘	帕克	0.5370370370370371	电影
那英考核张楠周晓晓MAMA	EXOKMAMAMV韩文版	0.5384615384615384	音乐
那英考核长宇晨悠组合每天爱你多一些	七天爱上你	0.592156862745098	少儿
邦锦梅朵	一剪梅	0.5277777777777778	电视剧
邱比整夜大雨后	午夜剧场谎言背后	0.5607142857142857	电视剧
郑国凤王志萍精彩选段集萃	中国京剧音配像精萃	0.575	戏曲
郑多燕健身操垫上操	健身舞起来	0.5407407407407407	健康
郑多燕健身操塑身操	健身舞起来	0.5407407407407407	健康
郑少秋搭透视辣妹至上励合共舞辣妈	与狼共舞	0.5416666666666666	电视剧
郑州公交推夏季女性专车你支持吗	你会喝水吗	0.5599999999999999	健康
郑秀妍携酒助兴	郑秀文LOVEMI世界巡回演唱会香港站杜比立体声版	0.5641904761904761	音乐
郭晓敏同门小学弟酷似宁泽涛	小品炊事班的女学员洪剑涛	0.5442307692307693	戏曲
郭碧婷长短发型判若两人	证人	0.5772727272727273	电影
酱爆杏鲍菇葱香莲藕	评剧秦香莲	0.5407407407407407	戏曲
酱猪手与熏猪肚	大酱	0.5476190476190476	电影
酵素	像素大战	0.5833333333333334	电影
酷毙了	饭好了	0.5999999999999999	电影
酸笋牛肉食来运转	美食公寓之咖啡来了	0.49074074074074076	美食
酸菜白肉	白狮	0.5833333333333334	电影
酸菜肥牛食来运转	有请老大肥肝食谱	0.5	美食
酿酒师的百万横财	贫民窟的百万富翁	0.5833333333333334	电影
酿香菇食来运转	食物的未来	0.5619047619047619	纪实
采集部落1悬崖绝壁上的采岩耳工作者	行者	0.5676470588235294	纪实
采集部落2惊险捕蛇技艺的传承	天涯共此时特别节目传承	0.5532467532467532	少儿
重口味疯狂野狗群活吃角马	重击	0.575	电视剧
野草白桦林莫斯科郊外的晚	今晚	0.575	纪实
野草轮回	回家	0.5833333333333334	电视剧
野菜吃好塞良药	良心	0.5476190476190476	电视剧
野菜吃好赛良药	良心	0.5476190476190476	电视剧
量子通信有望再获关注行业下半年利好不断	好久不见	0.5350877192982456	电影
量能仍需继续放大	大师	0.5416666666666666	纪实
金城兰州1从黄河渡口成长为西北重镇	金刚	0.5676470588235294	电影
金城兰州2作为枢纽送往迎来	金刚	0.573076923076923	电影
金正恩指示要更痛快的发射卫星	金刚	0.5714285714285714	电影
金洲管道与美国DDH合作进军石墨烯产业	金刚	0.5657894736842105	电影
釜山国际车展之车模	国际时讯	0.5740740740740741	电影
钓鱼城之战1蒙古大汗蒙哥御驾亲征	去钓鱼	0.5972222222222222	体育
钓鱼城之战2宋军居高临下大量使用抛石机	去钓鱼	0.5906432748538012	体育
钢价为何坐上过山车	大鹏邓超坐过山车笑cry	0.5925925925925926	综艺
钨价持续上涨供给侧改革效果显现	发现	0.5700000000000001	纪实
锻炼队伍中国女拳手表现稳定	中国诗词大会美女室友同台表现	0.5805860805860806	综艺
镇守常德张灵甫被蒋誉为模范军人	证人	0.5700000000000001	电影
镇痛药过敏大S产后癫痫病发作	银河奥特曼S7发动电磁波作	0.5335164835164835	少儿
长方体和正方体的综合练习	长征	0.575	电视剧
长白山上的巅峰较量鹰王抓捕海东青	长征	0.5687500000000001	电视剧
长臂猿杂耍故意调戏老虎	儿歌小天地两只老虎	0.5744107744107744	少儿
长颈鹿为什么总是那么安静	孙子涵总是那么傻MV	0.5777777777777778	音乐
门将建立人体捐献器官转运绿色通道	掌门人	0.5972222222222222	电影
门明确国家规划布局内重点软件和集成电路设计领域	门徒	0.5630434782608695	电影
防城港核电订单加速落地	谜城	0.5303030303030303	电影
阿SIR说交通	STILL	0.5619047619047619	纪实
阿凡达3D双声道版	异形大战阿凡达	0.5873015873015873	电影
阿尔法与欧米加	阿拉斯加焊匠	0.5857142857142856	纪实
阿森纳客场平曼城稳居第	门第	0.5772727272727273	电视剧
陆游与唐琬茅威涛陈辉玲	五女拜寿茅威涛何赛飞	0.5242424242424243	综艺
陈佩斯天生我材必有用	生财有道	0.5666666666666667	电影
陈州雪冤	莎雪	0.5833333333333334	购物
陈楚河傲娇戳萌点	焦点	0.5874999999999999	电影
陈毅中弹逼走妻子赖月明成终身遗憾	云中行走	0.5416666666666666	电影
陈永强三无行情特征仍在延续	不陈百强	0.5512820512820512	音乐
陈永强创业板活跃度有所提升	京升	0.573076923076923	购物
陈永强弱势反弹不宜期望太高	永远强大	0.5512820512820512	电影
陈永强无人驾驶概念	念念	0.5833333333333334	电影
陈永强短线仍以弱势震荡为主	宿主	0.573076923076923	电影
陈永强食品饮料	不陈百强	0.5952380952380952	音乐
陈涌A股纳入MSCI指数预期升温	预产期	0.5972222222222222	电影
陈涌中概股回归壳资源炒作盛行	侠士行	0.5214285714285714	电影
陈涌利空传闻导致股市大跌	今日股市	0.5555555555555555	财经
陈涌复牌股中寻找短线机会	中国演唱会	0.5700000000000001	音乐
陈涌新三板分层加美联储加息A股不确定性因素增加	新三国	0.5845410628019324	电视剧
陈涌经济L型引发股债双牛	经济与法	0.5555555555555555	财经
陈涌绩优股	放心A股	0.535	财经
陈涌证监会核发九家IPO批文	盲证	0.5238095238095238	电影
陈满获国家赔偿275万	满秋	0.5303030303030303	电视剧
陈赓革命心黄埔情	革命家庭	0.5833333333333334	电影
陈鸥接棒郭敬明	京剧陈廷敬	0.5619047619047619	戏曲
限免始源如愿进刘雯闺房	限免李易峰吴亦凡决战时装周	0.5561771561771561	综艺
限免娱乐圈男神动态追追追	限免李易峰吴亦凡决战时装周	0.5521367521367522	综艺
限免萧敬腾展逃跑神技	萧敬腾矜持MV	0.5761904761904763	音乐
陕西遭遇鸡蛋大冰雹砸坏房顶	陕西抗战纪实1西安事变爆发	0.5487179487179488	纪实
除夕之夜侯耀文谭梅	侯耀文相声打岔	0.5873015873015873	戏曲
险资持仓近新高大腿也被胳膊绕	高尔夫球也疯狂	0.4761904761904762	电影
陪爱人监禁一生赵四缘何死心塌地	影子爱人	0.5444444444444444	电影
陶喆考核王兀同日同月同星曲	歌曲	0.573076923076923	音乐
陶喆考核苹果园组合黑与白	黑猫	0.5277777777777778	电影
陶喆考核贾巴阿叁思念不过是一次飘过麦田额风浪	风语	0.5151515151515151	电视剧
陶成章之死与蒋介石上位	上海	0.5303030303030303	纪实
陶晶莹揩油式辨音撩鲜肉	观音山	0.47474747474747475	电影
隧道里的血案	档案	0.5999999999999999	纪实
难民负担吃不消欧盟酝酿新政策	凤凰汹涌难民潮欧洲为何束手无策	0.5657142857142857	新闻
雌狮遭庞大水牛怒踢仍将其制服	雌雄大盗	0.5928571428571427	电影
雏鹰农牧与沙县小吃集团达成战略合作	我们的朋友狮子与鬣狗的合作	0.5752639517345399	旅游
雕塑	神雕侠侣	0.5833333333333334	电视剧
雪佛兰乐风RV	酷乐风暴	0.5952380952380952	音乐
雪候鸟熊天平	雪豹	0.5999999999999999	电视剧
雪姨搭档李咏周立波拜倒杨丽萍裙	雪豹	0.5700000000000001	电视剧
雪碧音乐狂欢季	音乐为爱	0.5952380952380952	电影
雪菜烧黄鱼食来运转	雪豹	0.5833333333333334	电视剧
零负担的温馨小豪宅	愤怒的小孩	0.5407407407407407	电影
雷洋之死让中央重视公安执法	雷神	0.573076923076923	电影
雷洋尸检正按程序进行	雷神	0.58	电影
雷洋涉嫖案为何没有执法记录仪	雷神	0.5714285714285714	电影
雷科巴中国男孩记忆未老	中国男篮系列	0.5909090909090909	体育
需求爆发已在即行业掘宝可寻机	手机	0.5714285714285714	电视剧
需要四人合力抬起的巨型森蚺	非洲的巨型杀手	0.553113553113553	科教
霓虹灯下的哨兵	老兵	0.5928571428571427	电视剧
霓虹灯为什么会有那么多颜色	养生吧为什么会口臭	0.584045584045584	体育
霸气厨师手艺高同时掌勺十几口锅	香气	0.5222222222222223	电影
霸王别姬戏里台词一语成谶	初一语文	0.5555555555555555	科教
霸王条款怎么办如何诉讼	怎么办SHE	0.5909090909090909	音乐
霸道总裁的专属告白只为她	赤道	0.5277777777777778	电影
青瓜肉片炒杂菌食来运转	青魇	0.5772727272727273	电影
静屏	静距离12姜妍	0.5928571428571427	综艺
面对面传承男旦胡文阁	和大律师面对面	0.5761904761904763	法制
鞠萍姐姐故事屋割掉舌头的麻雀	故事屋春天的声音	0.5952380952380952	少儿
鞠萍姐姐故事屋小鲤鱼跳龙门	故事屋小水滴的探险	0.584045584045584	少儿
韦德关键抢断热队加时胜猛龙	NBA季后赛热火VS猛龙	0.5948717948717949	体育
韩冰詹姆斯同衣不同型	柳岩调侃詹姆斯花心	0.5444444444444444	综艺
韩国欧巴秀歌技奇葩成功男登台	韩国音乐流行榜	0.580952380952381	音乐
韩国欧巴遭遇史上最尴尬牵手	拳击史上十个最快KO对手	0.5923076923076922	体育
韩式泡菜汤食来运转	韩风剧场杉杉来了	0.5416666666666667	电视剧
韩美举行联合跨河作战演练	凤凰美菲联合实弹演练卡特未赴观摩	0.576388888888889	新闻
韭菜炒鳝丝食来运转	美食公寓之咖啡来了	0.48148148148148145	美食
顺丰快递员被打事件暴力背后的思考	像男人一样思考	0.5761904761904761	电影
顾客摊贩大打出手都是鱼头惹祸	熊出没之丛林总动员035都是山寨惹的祸	0.5488721804511278	综艺
预谋抢劫嫌犯跟踪2公里	世界竞走团体锦标赛男子20公里	0.5927272727272728	体育
预选赛爆冷门刘诗雯遭淘汰	国际乒联职业巡回赛总决赛刘诗雯VS徐孝元	0.5111111111111111	体育
颐和路社区国防教育馆今日开馆	今日亚洲	0.5476190476190476	新闻
频现低俗内容19家直播平台被查处	低俗小说	0.5416666666666666	电影
风衣扑蜡烛险象环生	风语	0.5833333333333334	电视剧
飘逸的云	亲历飘逝的红头巾	0.5833333333333334	纪实
馋嘴三文鱼食来运转	高三语文	0.5740740740740741	科教
香尸谜案1奇香扑鼻的清代美女湿尸	香气	0.5687500000000001	电影
香尸谜案2一品诰命夫人因何而死	香气	0.5700000000000001	电影
香菇烧肋排食来运转	香气	0.5833333333333334	电影
香菇蒸酿豆腐食来运转	香气	0.58	电影
马兜铃的花为什么会关住小虫	养生吧为什么会口臭	0.584045584045584	体育
马刺VS火箭火箭麦迪35秒13分	马拉多纳VS梅西	0.5687500000000001	体育
马尔代夫4K	高尔夫之夜	0.5777777777777778	体育
马格瑞姆的神奇玩具店	亚马逊河孕育的神奇生物	0.5878787878787879	科教
马略卡美酒佳肴	美丽俏佳人	0.5619047619047619	电视剧
马略卡自驾游	漫游	0.5999999999999999	纪实
马自达轿跑SUVCX4全球首发	马达加斯加	0.5599999999999999	电影
马英九九二共识才能维持现状	凤凰普京笑谈满意离婚后现状	0.5487179487179488	新闻
驻日美军奸杀抛尸案持续发酵	驻军新三板	0.5661538461538462	财经
驻日美军年犯案数十起日本如何办	驻军新三板	0.5599999999999999	财经
驻日美军杀人抛尸案日本反响强烈	凤凰驻日美军在日犯罪已成趋势	0.5634920634920635	新闻
驾校教练带6人酒驾撞上卡车	卡特教练	0.5512820512820512	电影
骗子套近乎假币换真币	立辨真伪燕刀币	0.5457142857142857	科教
高中暴力传说光洙变身丑女警花	女人如花	0.5928571428571427	电视剧
高位十字星反弹还会有	星聚会W	0.5666666666666667	音乐
高冷不是冷漠张智霖别样浪漫	浪漫家具	0.5512820512820512	购物
高层剑指供给侧再度加码风口站	解码驿站	0.5928571428571427	少儿
高峰坳攻坚战百人敢死队分批阵亡	好人高峰	0.5444444444444444	电影
高速查获奔驰车利用微信钓嫌犯	共犯	0.5714285714285714	电影
高速路暗藏刀片阵	逗阵	0.5874999999999999	电影
高颜值男神求爱被拒	熟男我爱你	0.5407407407407407	电影
鬼才之眼微观辨水	鬼镇	0.5874999999999999	电影
魂兮归来寻访中华英烈海外遗骸	虎王归来	0.5476190476190476	电影
魂断蓝桥	招魂	0.5833333333333334	电影
鱼塘里莫名惊现大量金块	大鱼	0.5303030303030303	电影
鳄蟒大战谁会成为对方腹中物	人物	0.573076923076923	纪实
鳄鱼群的黑帮教父独自享用河马肉	美国黑帮	0.5444444444444444	电影
鳞斑响尾蛇的毒素让受害者出血不止	不朽	0.5208333333333334	电影
鸟的迁徙	天堂鸟的羽衣舞	0.5952380952380952	科教
鸡蛋卷棒棒糖食来运转	棒棒龙出动	0.5333333333333333	少儿
鸵鸟为什么把头埋进沙子里	在和平的日子里	0.5873015873015873	电影
鸿运鲜虾饼	大藏家江山鸿运	0.5619047619047619	科教
麻仁鸡条食来运转	食物的未来	0.5499999999999999	纪实
麻婆豆腐食来运转	豆腐味道	0.5833333333333334	美食
麻油猪肝食来运转	食物的未来	0.5499999999999999	纪实
麻酱拌凉面食来运转	食物的未来	0.5407407407407407	纪实
黄世仁与杨白劳	黄飞鸿与十三姨	0.5714285714285714	电视剧
黄帝内经08常常疲劳为哪般	文明之旅黄帝内经养心之道	0.547008547008547	综艺
黄帝内经09女性如何获得好情绪	黄梅戏女驸马	0.54	戏曲
黄帝内经11脾胃的神奇功能	神犬奇兵	0.5512820512820512	电视剧
黄帝内经13人体的宰相肺	黄磊孙莉的相爱20年	0.5650000000000001	综艺
黄帝内经14娇滴滴的肺	文明之旅黄帝内经养心之道	0.5656565656565656	综艺
黄璐不知不觉走到了戛纳	不爱不散	0.5606060606060607	电影
黄霄云Allbymyself	春夏巴黎高级定制ViktorRolf	0.5343915343915344	综艺
黑中介两年组织百人偷渡	黑猫	0.5772727272727273	电影
黑恶势力成经济毒瘤	黑猫	0.5833333333333334	电影
黑旅馆够隐蔽居然藏身照相馆	黑猫	0.573076923076923	电影
黑棕熊长途奔袭为幼崽捕捉麋鹿	黑猫	0.5714285714285714	电影
黑猩猩声东击西猎杀疣猴	黑猫	0.5772727272727273	电影
默默隐忍十多年陈志朋原来遭遇面部灼伤	隐忍十年打基础吴奇隆苦尽甘来	0.544973544973545	综艺
齐天大圣补位实力惊人	天天向上大张伟实力撩妹	0.5878787878787879	少儿
齐星铁塔预中标通化市智能立体停车场项目	节目	0.5657894736842105	购物
龙族传奇2龙喷火烤熟老虎进食	粮食	0.5714285714285714	电视剧
龙智科深港通	火龙	0.5555555555555555	电影