007幽灵党预告	007大破天幕杀机	0.6986111111111111	电影
01Infinite真实状态遭偷拍	InfiniteBadMV	0.6953242835595778	音乐
08Infinite萌睡衣牵手同厕	InfiniteBadMV	0.6953242835595778	音乐
101次新年快乐新年前夜	101爱的箴言黑豹乐队	0.695959595959596	音乐
12流瑜伽扭转	瑜伽熊	0.6507936507936508	电影
13朵玫瑰	疯狂的玫瑰	0.6799999999999999	电影
16素人女子华丽大变身	丑女大翻身	0.6618181818181817	电影
17年申诉谁还我清白	还我清白抢银行	0.6571428571428571	电影
1场导师串烧	彩票串烧	0.6888888888888889	财经
1场黄晓宁老歌手	婚礼歌手	0.6666666666666667	电影
1比利时首都发生连环爆炸事件	大事件	0.6825396825396826	电影
1直击全球金融市场动荡	直播全球	0.6742424242424242	新闻
1蜕变张洪量	2233020广岛之恋莫文蔚张洪量	0.6911764705882353	音乐
27套礼服	27传奇李健	0.6622222222222223	音乐
31秒缩时摄影的震撼	欧洲30国缩时摄影	0.6851851851851851	新闻
399元银行卡欠款7年滚成3万多	39976当我遇上你刘德华	0.6634615384615385	音乐
4K的秋天	004秋天苏醒	0.6761904761904761	音乐
4场季秋洋不能没有你	舞思爱如果没有你	0.6908333333333334	电影
4场满江归来	千金归来	0.6888888888888889	电视剧
59冷战	59乐园孙楠	0.6888888888888889	音乐
80后你别骗我	80后王自健谈抱怨一族	0.696969696969697	综艺
80后吓死宝宝了	80后王自健谈抱怨一族	0.684469696969697	综艺
80后好妹妹乐队遇解散危机	80后王自健谈抱怨一族	0.6508158508158508	综艺
80后教你识破渣男	80后王自健谈抱怨一族	0.6747474747474748	综艺
90后女孩辞职做村医	90后对话道德经虚静	0.6733333333333333	科教
AOA性感回归大秀长腿	AOA动摇MV	0.696969696969697	音乐
A股涨跌之谜	千古之谜	0.6888888888888889	科教
CKF刘天军首回合快速KO显霸气	CKF中国搏击联赛地面精彩TKO	0.6791666666666667	体育
CKF小将对决勇者胜	CKF中俄对抗赛孟博十字固惊艳赛场	0.6815686274509803	体育
CNBlue对抗跑男沈恩京秀唱功	CNBLUEPuzzleMV	0.6819444444444445	音乐
CrashIntoMe	Crush泰妍不要忘记MV	0.6904428904428904	音乐
C语言程序设计	中国设计	0.6761904761904762	少儿
FunnyHunny	RunningMan	0.6666666666666666	综艺
G20倒计时	谋杀倒计时Ⅰ	0.6666666666666666	纪实
HELLO中国	漫步中国	0.6761904761904762	纪实
HELLO天津	全景天津	0.6761904761904762	综艺
KTV快乐颂庾澄庆	2360002春泥庾澄庆	0.6694444444444445	音乐
LADY	PLAYBOY专场	0.6944444444444443	购物
MAMA	MAROON5MAPSMV	0.6602564102564102	音乐
MAMA颁奖礼精彩集锦	精彩瞬间网球集锦	0.696969696969697	体育
OhHoneyHoney阿牛	少儿音乐DonkeyDonkey	0.6904761904761904	少儿
SBN	SNH48给你MV	0.6666666666666667	音乐
TICO欢乐假日	罗马假日	0.6666666666666667	电影
TICO欢乐假日喜羊羊与灰太狼	银河剧场喜羊羊与灰太狼之衣	0.6683760683760683	电视剧
WishList	南师动漫Ghost	0.6555555555555556	少儿
e租宝非法集资真相调查	法治记者调查	0.6727272727272727	法制
giveittome	英语fivelittlemonkeys	0.6986842105263159	科教
一个婴儿的意外死亡	一个人的武林	0.6888888888888889	电影
一个年轻生命的逝去引发舆论关注	一个陌生女人的来信	0.6562962962962963	电影
一二三四歌阎维文	5727军人本色阎维文	0.684469696969697	音乐
一人卡拉ok蔡琴	抉择蔡琴	0.6666666666666667	音乐
一句话的事儿	一个真实的故事	0.6785714285714286	电视剧
一年12个男人	一年之痒	0.6761904761904762	电影
一房两证	第一房产	0.6666666666666666	少儿
一水连六邦湄公河游记	西游记	0.6977777777777778	电视剧
一站中土混血美少女黛丽娅震撼来袭	一站NBA美女主播火辣来袭	0.6897435897435897	体育
一站浴袍美少女放言扒光全场	韩冰美女扮相惊艳全场	0.6553846153846155	综艺
一站清华男神成新擂主	一站到底精华版	0.660952380952381	新闻
一站站神胡晓献首败	一站到底	0.6592592592592592	综艺
一站飞行家战神归来	一站到底	0.6592592592592592	综艺
一起美起来夏日穿搭有窍门	生活帮健身锻炼有窍门	0.6616666666666667	生活
一起飞翔扣篮大赛致敬经典	回声嘹亮致敬春晚经典	0.6622222222222223	综艺
一路大白夫妇上演泡沫之吻	龙之吻	0.6888888888888889	电影
一路老公翻身称王	一路惊心	0.6666666666666667	电影
丁香许巍	灿烂丁香	0.6666666666666666	电影
万象四指奇迹钢琴	夺命钢琴	0.6666666666666667	电影
三无副教授靠成果逆袭成网红	网	0.6923076923076922	少儿
三百六十五个祝福蔡国庆	001北京的桥蔡国庆	0.666969696969697	音乐
三看御妹吴素英	看大戏评剧三看御妹	0.671957671957672	戏曲
上海上海电影博物馆	海上海	0.6666666666666666	电视剧
上马酒	舌尖上的马铃薯	0.6507936507936508	纪实
不做哥哥代言人谢婷婷自信做自己	林允不忘初心只做自己	0.65	综艺
不再犹豫beyond	不再沉默	0.6533333333333333	电视剧
不忘初心	恋恋不忘	0.6666666666666666	电视剧
不能错过的好音乐免	不能说的秘密	0.6888888888888889	电影
专家指导	整蛊专家	0.6666666666666666	电影
世界期待中国发挥领导力	世界9球中国公开赛女子决	0.6525252525252525	体育
世界顶尖魔术	世界再见	0.6888888888888889	电影
世界骗局华尔街之狼乔丹贝尔福特	世界电影之旅	0.6533333333333333	电影
世界骗局斯诺登的炼狱之旅	世界斯诺克锦标赛盘	0.674074074074074	体育
世纪荣光百年中行纪事	家国纪事	0.6533333333333333	电视剧
世贸中心	我的中国心	0.6699999999999999	纪实
东京夜景	迷失东京	0.6666666666666666	电影
东京夜飞	迷失东京	0.6666666666666666	电影
东京雪景	迷失东京	0.6666666666666666	电影
东北特色食材	东北剿匪记	0.6622222222222223	电视剧
东北航校密档2东北民主联军航空队成立	东北解放战争全纪录5东北民主联军摧毁陈明仁防线	0.677938808373591	电视剧
东风导弹壮观齐射折射哪些信息	东风雨	0.6825396825396826	电影
两百万岁男孩之谜	纽约之谜	0.6666666666666667	电视剧
个人信息泄露高发引关注	中国最新一艘补给舰露面引关注	0.6848484848484849	新闻
中华神盾现身南海	中华医药	0.6666666666666667	少儿
中央军委迎新春文艺演出	中央新闻联播	0.6727272727272727	新闻
中央环保督察意见之后	中央车站	0.6533333333333333	电影
中央电视台心连心艺术团	中央台新闻联播	0.6536796536796536	新闻
中洲智库的用武之地	恩赐之地	0.6592592592592592	电视剧
中班信封玩偶	瓶中信	0.6666666666666666	电影
中班妈妈的头发	熊出没之丛林总动员041我的头发	0.6770833333333334	综艺
中班新年树	中国新闻	0.6699999999999999	新闻
中班花儿开了	花儿努力地开	0.6666666666666666	纪实
中考易错100题	中考数学	0.6666666666666667	科教
中阿共商一带一路建设	解码一带一路	0.6888888888888888	财经
为什么我泪水成行刀郎	1039002花儿为什么这样红刀郎	0.6784313725490196	音乐
主题假	概念与主题	0.6888888888888888	财经
久石让在武道馆音乐会	十大70后歌唱家音乐会	0.666969696969697	音乐
久石让武道馆音乐会	十大70后歌唱家音乐会	0.6747474747474748	音乐
乒乓老人的传奇乒乓之旅	传奇之王	0.6742424242424242	电视剧
九一八特别节目正义审判	特别节目汉源	0.6767676767676768	纪实
书法档案九永书法的黑匣子	法治档案	0.6666666666666666	法制
书法档案二怀素学书的诀窍	孙子兵法13先发制人的诀窍	0.6829059829059829	科教
书法档案八兰亭序之谜	案发四十八小时失踪之谜	0.6703030303030303	电视剧
书法档案十一书法中的连读	法治档案	0.6666666666666666	法制
书法档案十二书法的转折点	沙场小镇中的战争转折点	0.695959595959596	纪实
书法档案四硬笔的启示	科技大突破水的启示	0.6811111111111111	纪实
了不起小撒体验村支书工作	了不起的盖茨比	0.6916666666666667	电影
二手房交易实用攻略	前任攻略	0.6592592592592592	电影
二次元萌女时嘉大逆袭	郑恺二次归来反逆袭	0.6918518518518518	综艺
云朵宝贝005地震来了	狼来了	0.692929292929293	电影
五一假期返程车辆剧增	五一晚会	0.6533333333333333	少儿
五国南海挺中国	漫步中国绿色中国	0.680952380952381	纪实
亚洲致命动物西伯利亚虎秒杀鹿	西伯利亚教育	0.6507936507936508	电影
交警还有APP北京已上线	北京中轴线	0.655	科教
京城汉子的创业梦	京城名医	0.6666666666666667	健康
亮亮的他	最亮的星	0.6666666666666666	电影
亲吻祖国	我爱我的祖国	0.6888888888888889	综艺
人工智能之父图灵	人工进化	0.6666666666666667	电影
人类与猎豹赛跑	人类星球	0.6761904761904762	纪实
仁川亚运会闭幕式Bigbang引爆全场	Bigbang的特别聚会	0.6505847953216374	音乐
今夜星光灿烂姜育恒	9339驿动的心姜育恒	0.6747474747474748	音乐
他掐死了女儿	党的女儿	0.6888888888888889	电视剧
仙侠梦里桃花羹食来运转	仙侠剑	0.692929292929293	电视剧
以播鸲汽V紎	以播出魏	0.6888888888888889	购物
任家萱活出自己的正能量	张柏芝活出自己的人生	0.6515151515151515	综艺
众星助梦舞蹈梦总决赛之夜	度总决赛	0.6666666666666666	综艺
伟大的英国之旅之与尼古拉斯	中国旅游突尼斯	0.6637362637362637	旅游
伟大的贡献1战火之源	精彩1刻稻之源	0.660952380952381	综艺
传统与现代	传奇人物现代绘画之父保罗	0.655	科教
伦敦陷落预告	伦敦大道	0.6888888888888889	电影
伯顿滑雪板运动	运动会	0.6507936507936508	少儿
体坛风云会丁俊晖	斯诺克世锦赛古尔德VS丁俊晖	0.6708333333333334	体育
余枫Treasure	ThePulse	0.6775	电台
余毅结构性机会	投顾专家面对面指数风险犹存关注民航防御性机会	0.6651515151515152	财经
余生的第一天	中国警察在罗马巡逻的一天	0.6666666666666667	新闻
你准备好了吗	饭好了	0.6666666666666666	电影
你摊上事儿了	摊上大事了王凯被黑体无完肤	0.6581196581196581	综艺
你是爱情的原因陈明林志炫	你是我的眼	0.6933333333333334	电视剧
你这样恨我张国荣	2374004别话张国荣	0.6791666666666667	音乐
侃游三亚蜜月之旅	纪录片月球之旅	0.680952380952381	纪实
侃游做蓝色的自己	Selina寻找更好的自己	0.6746794871794872	综艺
侃游方文山的文艺台北	侃游天	0.6977777777777778	旅游
侃游最美时光青浦	侃游马六甲美食	0.680952380952381	美食
侃游蜕变之美黄超燕	侃游马六甲美食	0.6698412698412699	美食
侃游闺蜜私享三亚之旅	侃游天	0.6977777777777778	旅游
侃谈双十一购物	电视购物	0.6761904761904762	购物
侬最有腔调	南腔北调	0.6699999999999999	戏曲
侬最有腔调精选	赛事精选	0.6761904761904762	体育
信息时代的安全与保障	信息窗口	0.6533333333333333	体育
倾国倾城陈楚生齐秦	中国之星齐秦	0.6888888888888889	综艺
假期假期假期精选	赛事精选	0.6666666666666667	体育
偶像大对战文熙俊爆发脾气	像素大战	0.6666666666666666	电影
僵尸爬出坟墓盗墓贼被吓破胆	僵尸岛	0.6854700854700855	电影
儿在天涯李嘉石	走天涯	0.6507936507936508	旅游
兄弟团变Rain迷妹鬼畜好汉歌上线	兄弟们	0.6758169934640523	电视剧
光荣榜贾斯汀比伯	光荣岁月	0.6666666666666667	电影
克里斯波提圣母颂	克里琴科	0.6666666666666667	电影
全国游泳冠军赛女子100米蝶泳	全国体操锦标赛女子全能	0.6767676767676767	体育
全国游泳冠军赛女子400米自由泳	全国体操锦标赛女子全能	0.6712121212121211	体育
全国游泳冠军赛男子100米仰泳	全国体操锦标赛男子全能	0.6767676767676767	体育
全国游泳冠军赛男子100米蛙泳	全国体操锦标赛男子全能	0.6767676767676767	体育
全国游泳冠军赛男子4乘100自由泳接力	全国体操锦标赛男子全能	0.6580542264752791	体育
全民营养周鸡蛋受追捧	全民情敌	0.6533333333333333	电影
全球最性感女星齐报到	全球财经	0.6533333333333333	财经
全面发力振兴东北	全面悔忆	0.6666666666666667	电影
全面复苏的空中巨兽	全面悔忆	0.6592592592592592	电影
全面攻占倒数救援	全面悔忆	0.6666666666666667	电影
公交协奏曲	蜜月变奏曲	0.6799999999999999	电影
公道天职	商道天问	0.6666666666666666	电视剧
六大古都一金之西安	魅力世界古城西安	0.6555555555555556	旅游
六大古都五风之南京	百年南京	0.6592592592592592	纪实
六大女神集体变身女汉子	城刃经典厩场女汉子	0.6747474747474748	电视剧
六小龄童孙悟空我的命运	超级新大陆人类的命运	0.666969696969697	纪实
关于IPO你不知道的事	关于免疫的十个事实	0.6821548821548821	健康
关注海口拆违现场殴打妇孺事件	大事件	0.6825396825396826	电影
关诗敏晴天	关注天气	0.6699999999999999	生活
关键指令绿色地带	购车地带	0.6666666666666667	电影
关露乱世红颜的特工生涯	我的绝密生涯	0.6727272727272727	电视剧
其实你不懂我的心童安格	686739799明天你是否依然爱我童安格	0.694949494949495	音乐
写字养好良好的书写习惯	养成生活防癌好习惯	0.6821548821548821	健康
写话欢乐的校园	幼乐园	0.6857142857142857	少儿
写话看图编童话	格林童话	0.6761904761904762	少儿
冠军古惑仔再聚首	冠军欧洲	0.6666666666666667	体育
冠军欧洲超级英雄雷神伊布	超级英雄守护者布冯	0.6574074074074074	电视剧
冠军苏炳添飞跃7人墙	冠军医生	0.6533333333333333	电视剧
冠军英雄绿灯侠诺伊尔	孤军英雄	0.6833333333333332	电视剧
冰冰湿身冲浪	灵魂冲浪	0.6888888888888889	电影
冰泡	黑冰	0.6666666666666666	电视剧
冲动的惩罚刀郎	的第一场雪刀郎	0.6952380952380952	音乐
准备好了吗	饭好了	0.6888888888888888	电影
凌晨三点的小区	凌晨剧场	0.6761904761904762	电视剧
出神入化的精彩魔术	致命魔术	0.6592592592592592	电影
刑事调查大揭秘2骨头中隐藏的惊天秘密	妻子的秘密	0.6711111111111111	电视剧
刘伟男柠檬树	柠檬初	0.6666666666666666	电视剧
刘双双致青春	激浪青春	0.6888888888888889	电影
刘恺威将任白玉兰评委	刘恺威承认与杨幂聚少离多	0.6616666666666667	综艺
别让理财成亏财	别让我走	0.6761904761904762	电影
到底算是谁的错	我是谁	0.6507936507936508	纪实
剧情雷剧组穷太子妃另类走红	张天爱凭借太子妃升职记走红	0.6717948717948719	综艺
剧毒眼镜蛇瞬间秒杀蜥蜴	黑蜥蜴	0.692929292929293	电影
加油站汽车加油就跑司机想干嘛	美组建无人军团想干嘛	0.6533333333333333	新闻
劳尔VS比利亚	布尔和比利	0.6761904761904761	电影
勇闯南投找好食材怎么那么难	勇闯天	0.6854700854700855	电影
北京欢迎你群星	北京新闻	0.6761904761904762	新闻
北方大风降温	北方影院	0.6888888888888889	电影
北极NorthPole	ThePulse	0.6590909090909091	电台
十三爷吻三女	十三罗汉	0.6888888888888889	电影
十三陵风水1朱棣千里选陵之谜	十三省	0.6825396825396826	电视剧
十三香小龙虾	十三罗汉	0.6888888888888889	电影
十年前说我愿意	青年说	0.6507936507936508	综艺
华语电影成戛纳电影节常客	电影断刀客	0.655	电影
华鼎奖电视剧盛典热门剧熟脸都来了	狼来了	0.6777777777777778	电影
单挑日本的王牌航母	单挑荒野	0.6592592592592592	纪实
南京保卫战烽火硝烟	南京南京	0.6592592592592592	电影
南京前4月离婚数比去年猛增近五成	南京零距离	0.6766666666666666	电视剧
南京广播电视台总片头	南京月闻直播	0.6799999999999999	新闻
南京广播电视台教科频道收视	南京月闻直播	0.6615384615384616	新闻
南京广播电视台教科频道收视指	南京月闻直播	0.6571428571428573	新闻
南京电视台总片头频道形象	南京教育头条	0.6666666666666667	少儿
南京电视台总片头频道形象片	南京教育头条	0.6615384615384616	少儿
南太平洋05奇异的岛屿	环太平洋	0.6742424242424242	电影
南太平洋06脆弱的天堂	环太平洋	0.6742424242424242	电影
南广学院oldhouse	南广动漫unclesmith	0.6793650793650794	少儿
南广学院squeak	南广动漫icecream	0.6622222222222223	少儿
南广学院分类处理中心的一天	南广动漫分粥	0.6615384615384616	少儿
南广学院吸管与画	南广动漫母与子	0.680952380952381	少儿
南广学院天空之梦	南广动漫海之声	0.680952380952381	少儿
南广学院小葵和小豆儿	南广动漫学拼音	0.660952380952381	少儿
南广学院沐园梦	南广动漫学拼音	0.6952380952380952	少儿
南方多地暴雨袭击灾害严重	新华纵横外来物种侵袭危害严重	0.6777777777777778	新闻
南越小城风情游	魅力世界西域人文风情游	0.696969696969697	旅游
卡特丽娜麻醉剂	卡特教练	0.6761904761904762	电影
卡路里尚雯婕自嘲大饼脸	卡路里张伦硕钟丽缇大秀恩爱	0.68997668997669	综艺
印尼锡纳朋火山喷发致3人死亡	印度热浪提早来袭已致111人死亡	0.6895833333333333	新闻
危机重重的原子弹快递	危机时刻	0.6533333333333333	电影
即熟悉又神秘的心灵感应	EXO的心电感应	0.696969696969697	综艺
厄瓜多尔强震相关报道	电影报道	0.6533333333333333	新闻
原子邦妮美人泪	美国人	0.6507936507936508	电影
去你的撒哈拉凶猛拍档	最佳拍档	0.6533333333333333	电影
去你的撒哈拉沙漠之花	破碎之花	0.6533333333333333	电影
去你的撒哈拉浴室奇缘	跨世奇缘	0.6533333333333333	电影
又是一年龙虾季健康实用有讲究	中药内服有讲究	0.6833333333333333	健康
又见缩量释放啥信号	日本外相访华释放什么信号	0.674074074074074	新闻
口碑的力量三十年的老上海味道	老广的味道	0.6895238095238095	少儿
吃亏的爱情尤雅	翠兰的爱情	0.6761904761904761	电视剧
吃亏的爱情繁体粤语佚名	康定情歌佚名	0.6727272727272727	电影
各国男人魅力大比拼	TK11肺活量大比拼	0.6811111111111111	综艺
吉祥金桥	金水桥边	0.6666666666666666	电视剧
同一个遗憾纪佳松潘玮柏	4555咖喱辣椒潘玮柏	0.6606060606060606	音乐
同城邂逅	邂逅幸福	0.6666666666666666	电影
向古人学家教1孔子的育儿经	青年说冉莹颖分享育儿经	0.6508158508158508	综艺
向古人学家教2孟母教子	母与子	0.6545454545454545	电影
向古人学家教8白居易的教育智慧	周易大智慧	0.6799999999999999	科教
向往李健	27传奇李健	0.6888888888888889	音乐
吓死宝宝了	宝中宝	0.6888888888888888	旅游
吴莫愁短发清爽亮相	吴莫愁喜欢呦MV	0.6986111111111111	音乐
周星驰之后无厘头喜剧之王谁接棒	周星驰版小苹果MV	0.6577777777777778	音乐
周星驰如何把无厘头变成喜剧包袱	周星驰版小苹果MV	0.6577777777777778	音乐
周星驰成长励志曲	周星驰版小苹果MV	0.6986111111111111	音乐
周末子夜播报	晚间播报	0.6888888888888889	新闻
周渝民即将升级做爸爸	小爸爸	0.6977777777777778	电视剧
命悬一线的迫降行动	突围行动	0.6592592592592592	电视剧
哈弗穿越雨林之旅	文明之旅	0.6666666666666667	少儿
唐安琪烧伤后首亮相	春晚彩排TFboys杨洋首亮相	0.6577777777777778	综艺
唐山的交大记忆1茅以升唐山求学历程	唐山大地震	0.6737254901960784	电视剧
唐山的交大记忆2唐山交大辉煌时期	唐山大地震	0.6766666666666666	电视剧
喜剧人冯巩徒弟大尺度踢馆	喜剧人小沈阳不差钱2回归	0.65	综艺
喜剧人喜剧盛典	喜剧人小沈阳不差钱2回归	0.6916666666666667	综艺
喜剧人岳云鹏自残菜刀劈	欢乐喜剧人Ⅱ岳云鹏专辑	0.6969696969696969	综艺
喜剧人文松与小岳岳当场比贱	喜剧人小沈阳不差钱2回归	0.6829059829059829	综艺
喜剧人白凯南踢馆	喜剧人小沈阳不差钱2回归	0.6791666666666667	综艺
喜剧人郭麒麟与岳云鹏争一哥	欢乐喜剧人Ⅱ岳云鹏专辑	0.668997668997669	综艺
回头太难张宇	回头是远方	0.6622222222222223	电影
回眸久久	经典回眸	0.6666666666666666	戏曲
因为门前的路父子俩杀人行凶	因为爱	0.6854700854700855	电视剧
因斯布鲁克风光	悲情布鲁克	0.6761904761904761	电影
围甲第4轮彭立尧VS李钦诚	围棋甲级联赛第5轮时越VS柁嘉熹	0.6509615384615385	体育
国台办两岸关系绕不开	国台办新闻发布会	0.6908333333333334	新闻
国台办承认九二共识是基础	国台办新闻发布会	0.6791666666666667	新闻
国外生活感的大宅设计	户外生活	0.6833333333333332	体育
国舅宋子良假传圣旨他究竟是谁	我是谁	0.6825396825396826	纪实
圣诞礼物交换大会	圣诞怪杰	0.6666666666666667	电影
在我生命中的每一天成龙	我	0.6969696969696969	电影
在我生命的每一天成龙苏慧伦	我	0.6923076923076922	电影
地产股券商股能否成功横住	地产天	0.6888888888888889	纪实
城市大直播世界低空跳伞	直播电竞世界	0.6767676767676768	体育
城市大直播世界低空跳伞大赛	世界极限运动大赛	0.6820512820512821	体育
城市大直播争霸呼噜王	城市之巅	0.6533333333333333	电视剧
城市大直播环塔征途	城市之巅	0.6592592592592592	电视剧
堕落孙楠	59乐园孙楠	0.6888888888888889	音乐
塔拉星球之战	诸神之战	0.6888888888888889	电影
塞维利亚欧联杯三连冠	中国女队卫冕尤伯杯实现三连冠	0.6933333333333334	体育
墓葬里为何放了七星板	七巧板	0.66	少儿
复赛3百家笑坛再度开讲解密麻豆速成	戏曲导演百家笑坛开讲	0.6509803921568628	戏曲
多方援手瘦妞母子找到家	洋妞到我家	0.6618181818181817	电影
夜孔雀预告	谜孔雀	0.6888888888888888	电影
夜晚远方	远方的家	0.6666666666666666	旅游
夜线致命情人	冒牌情人	0.6888888888888889	电影
夜线致命的婚姻	致命的骨折	0.6761904761904761	健康
夜行记后传	白夜行	0.6888888888888888	电影
大众集团品牌之夜在北京举行	凤凰中日财长对话或金秋在东京举行	0.6634615384615385	新闻
大力贼潜入彩票站偷200斤保险柜	大力神	0.6777777777777778	电影
大勋为爱迎战泰拳	泰南拳	0.6749999999999999	电影
大医生别让宫颈中毒	大武生	0.6666666666666667	电视剧
大医生房颤引发脑梗	大武生	0.6666666666666667	电视剧
大医生拦截大脑更年期	精选剧场青春期撞上更年期	0.6616666666666667	电视剧
大医生清扫癌前胃肠道	大武生	0.66	电视剧
大医生脑梗风险	大武生	0.6857142857142857	电视剧
大医生远离关节伤害	大武生	0.6666666666666667	电视剧
大医生远离夫妻癌	大武生	0.6749999999999999	电视剧
大医生逆转血管年龄	大武生	0.6666666666666667	电视剧
大地beyond	大地雄心	0.6666666666666667	电影
大学生勇闯天涯决赛	男生女生闯天涯	0.671957671957672	少儿
大学生勇闯天涯复赛	男生女生闯天涯	0.671957671957672	少儿
大学生掏鸟案牵出行贿案	大武生	0.6545454545454545	电视剧
大学生电影节精彩落幕	大武生	0.66	电视剧
大小与多少	大王小王	0.6699999999999999	少儿
大海啸之鲨口逃生	大上海	0.6749999999999999	电影
大海啸鲨口逃生	大上海	0.6857142857142857	电影
大海怪无所不吃同类相食	地图大数据无所不吃	0.6700336700336701	纪实
大班小书签	大王小王	0.6699999999999999	少儿
大班盆花	大寒桃花开	0.6699999999999999	电影
大班稻草变变乐	稻草狗	0.6507936507936508	电影
大病保险今年将覆盖全国	大长今	0.6545454545454545	电视剧
大白夫妇上演泡沫之吻	龙之吻	0.6977777777777778	电影
大盘持续震荡模式	大地震	0.6749999999999999	电视剧
大龄老屋改造记	老友记	0.6857142857142857	电视剧
天津武清开发	天津新闻	0.6888888888888889	新闻
天籁之音一王菲韩红萨顶顶	非常星发布萨顶顶	0.6791666666666667	综艺
天籁村70实力偶像	天籁村一带一路群星演唱会	0.6694444444444445	音乐
天籁村VIXXPK防弹少年团	天籁村韩国男团颜值爆表MV	0.6717948717948719	音乐
天籁村乐坛大哥大	天籁村一带一路群星演唱会	0.6791666666666667	音乐
天籁村吴世勋PK南太铉	天籁村一带一路群星演唱会	0.6553030303030303	音乐
天籁村宝刀不老的艺人	天籁村一带一路群星演唱会	0.6616666666666667	音乐
天籁村牛奶咖啡	天籁村一带一路群星演唱会	0.6916666666666667	音乐
天籁村申惠晶PK孙娜恩	天籁村一带一路群星演唱会	0.6553030303030303	音乐
天籁村百大DJ排名回顾	天籁村一带一路群星演唱会	0.6553030303030303	音乐
天籁村走心古风新曲	天籁村一带一路群星演唱会	0.6694444444444445	音乐
太子妃升职记剧组是真穷	张天爱凭借太子妃升职记走红	0.668997668997669	综艺
太湖美佚名	红河谷佚名	0.6799999999999999	电影
太空生活如何影响人体	太空犬	0.6977777777777778	电影
夫妻任性路边小吃摊	街边小吃	0.6944444444444443	旅游
夫妻闹纠纷牵出吸毒案	夫妻时差	0.6533333333333333	电影
失恋阵线联盟	夺宝联盟	0.6888888888888889	电影
夺命蛇井惊魂救援	夺命地铁	0.6666666666666667	电影
奇志碰大兵	蛋奇兵	0.6888888888888888	电影
奇虎360情归何处	芳心何处	0.6592592592592592	电影
奋斗的乔伊预告	消失的爱人预告	0.6952380952380952	电影
奔跑穿越世纪的爱恋	奔跑的她	0.6592592592592592	电影
奕䜣与慈禧的叔嫂恩怨	豪门恩怨	0.6533333333333333	电视剧
奥运名将点燃里约奥运圣火	里约奥运会男	0.6666666666666666	体育
女神应采儿版gaga笑翻全场	女神黄子韬应采儿争相互黑	0.6730158730158731	综艺
女神驾到阿雅搞怪模仿郑秀晶	神探驾到	0.6602564102564102	电影
女驸马01韩再芬	越剧女驸马	0.6583333333333333	戏曲
女驸马02韩再芬	越剧女驸马	0.6583333333333333	戏曲
女驸马03韩再芬	越剧女驸马	0.6583333333333333	戏曲
女驸马状元府马兰	越剧女驸马	0.6583333333333333	戏曲
好妹妹乐队遇解散危机	空中危机	0.6533333333333333	电影
妈妈你到底在哪里	儿歌小天地春天在哪里	0.6908333333333334	少儿
妈妈出差的夏天1316爱的追	妈妈的故事	0.6838095238095238	综艺
姜鹏品读资治通鉴八刘邦用人的奥妙刘邦的赏与罚	罪与罚	0.6686868686868687	电视剧
姜鹏品读资治通鉴十刘邦用人的奥妙太子有故事	老故事	0.6698412698412699	纪实
娃娃学跳舞04舞蹈欣赏小螺号	儿歌小天地小螺号	0.6708333333333334	少儿
娃娃学跳舞07舞蹈欣赏好爸爸坏爸爸	小爸爸	0.6758169934640523	电视剧
娃娃学跳舞19舞蹈欣赏小燕子	金燕子	0.6825396825396826	电影
娱乐圈恩爱夫妻考验多	娱乐前线	0.6533333333333333	综艺
娱乐圈男神择偶标准大公开	余文乐周冬雨真心话大公开	0.6888888888888889	综艺
婴儿列车发病护士制导氧管急救	婴儿车攻略	0.6838095238095238	电影
孔雀为什么要开屏	孔雀飞来	0.6666666666666667	电影
孙伯纶像疯了一样	妈妈像花儿一样	0.680952380952381	电视剧
孙教授自诩灌篮高手	消费高手	0.6592592592592592	电影
孩子在校打架受伤组织者竟然是老师	孩子们	0.6777777777777778	电影
孩子被关小黑屋家长来投诉	孩子们	0.6888888888888889	电影
宁启铁路开通	铁路人	0.6666666666666666	电影
宇宙上亿行星接近地球谁是亲兄弟	你是我兄弟	0.6799999999999999	电视剧
安东尼职业生涯50佳球	姚明职业生涯十佳瞬间	0.6515151515151515	体育
安第斯山死亡公路	毒行公路	0.6666666666666667	电影
宋太宗赵广义弑兄之谜	千古之谜	0.6533333333333333	科教
完整版导师终极考核	完整版汪峰逆袭狂揽学员	0.6747474747474748	综艺
实话实说	有话好好说	0.6699999999999999	电影
家园西夏瓷韵	家园防线	0.6888888888888889	电影
家园银川史话	家园防线	0.6888888888888889	电影
家庭不和外人欺	家庭秘密	0.6761904761904762	电视剧
家有五胞胎其乐融融	家有喜事	0.6592592592592592	电视剧
寻宝和田玉杯价值连城	寻宝猎人	0.6533333333333333	纪实
寻宝天津蓟县	寻宝猎人	0.6888888888888889	纪实
寻宝李可染真迹现身	寻宝猎人	0.6592592592592592	纪实
寻宝翡翠珠链价值超千万	范冰冰为公益活动投入超千万	0.6508158508158508	综艺
寻宝走进岳阳楼	寻宝猎人	0.6761904761904762	纪实
寻宝走进清东陵	寻宝猎人	0.6761904761904762	纪实
寻宝走进盐城	寻宝猎人	0.6888888888888889	纪实
寻宝走进石家庄	寻宝猎人	0.6761904761904762	纪实
寻宝走进福建建阳	寻宝猎人	0.6666666666666667	纪实
寻找亚马逊黑水湖中的神秘巨蟒	寻找超级大鱼前进亚马逊	0.6831168831168831	纪实
寻找野人1村民打死野人煮了吃掉	寻找小糖人	0.6799999999999999	纪实
寻找野人2女子被野人掳走产下野人后代	寻找小糖人	0.6711111111111111	纪实
导师对战徐苑孤城	喋血孤城	0.6666666666666667	电影
导师对战满江MrMan	伦敦春夏男装周Man	0.666969696969697	综艺
导师对战王汇筑只要我长大	我在伊朗长大	0.6666666666666667	电影
导师收官刘锦泽十点半的地铁	开往春天的地铁	0.6871794871794872	电影
小乖乖蔡旻佑	小白兔乖乖儿歌	0.6785714285714286	少儿
小医生大玩偶	好医生	0.6666666666666666	电影
小小新娘花	小花包	0.6888888888888888	电影
小小美发师	小小探索家	0.6799999999999999	少儿
小微商大商机	环球商机	0.6888888888888889	财经
小心为	羊羊小心愿	0.6888888888888888	少儿
小沈龙性感女装	小毒龙	0.6857142857142857	电影
小炒豆腐	小炒猪皮天天饮食	0.6666666666666667	美食
小猪佩奇世界上最大的泥坑	世界上最奢侈的座驾	0.6574074074074074	电视剧
小猪佩奇仓鼠兽医的乌龟	小乌龟	0.692929292929293	电影
小猪佩奇佩德罗咳嗽了	小猪班纳	0.6533333333333333	少儿
小猪佩奇克洛伊的大朋友	好朋友	0.692929292929293	少儿
小猪佩奇兔小姐请假	小猪班纳	0.6592592592592592	少儿
小猪佩奇兔爷爷的灯塔	小猪班纳	0.6533333333333333	少儿
小猪佩奇公主佩奇	小猪班纳	0.6666666666666667	少儿
小猪佩奇募捐长跑	小猪班纳	0.6666666666666667	少儿
小猪佩奇医院	小猪班纳	0.6888888888888889	少儿
小猪佩奇吹口哨	小猪班纳	0.6761904761904762	少儿
小猪佩奇图书馆	小猪班纳	0.6761904761904762	少儿
小猪佩奇堆肥	小猪班纳	0.6888888888888889	少儿
小猪佩奇太阳大海和雪	小猪班纳	0.6533333333333333	少儿
小猪佩奇小毛驴戴芬	小猪班纳	0.6592592592592592	少儿
小猪佩奇彩虹	小猪班纳	0.6888888888888889	少儿
小猪佩奇挖路	小猪班纳	0.6888888888888889	少儿
小猪佩奇数字	小猪班纳	0.6888888888888889	少儿
小猪佩奇春天	小猪班纳	0.6888888888888889	少儿
小猪佩奇波利去游船	小猪班纳	0.6592592592592592	少儿
小猪佩奇洗衣服	小猪班纳	0.6761904761904762	少儿
小猪佩奇消防车	小猪班纳	0.6761904761904762	少儿
小猪佩奇爸爸是冠军	小猪班纳	0.6592592592592592	少儿
小猪佩奇狐狸弗雷迪	小猪班纳	0.6592592592592592	少儿
小猪佩奇猪爷爷的电脑	小猪班纳	0.6533333333333333	少儿
小猪佩奇纸飞机	今童王世界052思念纸飞机	0.6871794871794872	少儿
小猪佩奇话匣子	小猪班纳	0.6761904761904762	少儿
小猪佩奇金鱼金金	小猪班纳	0.6666666666666667	少儿
小猪佩奇露营度假	小猪班纳	0.6666666666666667	少儿
小猪佩奇露营车	小猪班纳	0.6761904761904762	少儿
小猪佩奇黑莓灌木丛	小猪班纳	0.6592592592592592	少儿
小猪变葡萄猎人遭群殴	小猪班纳	0.6533333333333333	少儿
小猪遭炮击变奶油小生	小猪班纳	0.6533333333333333	少儿
小班三角娃娃	铁三角	0.6666666666666666	电影
小班小圆糖	小兔班弟	0.6699999999999999	少儿
小班戴帽子的娃娃	小红帽	0.6749999999999999	电影
小班摇摇乐	小兔班弟	0.6699999999999999	少儿
小班麻花和浪味鲜	小花包	0.6749999999999999	电影
小蜗牛出来啦	巧虎来啦	0.6888888888888889	少儿
小鲜肉当道身价齐齐超千万	小鲜肉鹿晗挑战前辈	0.6694444444444445	综艺
尚武拳皇中泰联盟世界王者争	世界拳王争霸	0.6581196581196581	体育
就让它吧	来了就笑吧	0.6699999999999999	电影
尹派小生萧雅专辑	梅派青衣李胜素专辑	0.6555555555555556	综艺
尹美莱ALWAYS太阳的后裔原声	太阳的后裔片花	0.6755952380952381	电视剧
尾随而来的摩托车	拍卖精英古董摩托车	0.6986111111111111	汽车
屠呦呦诺贝尔之路	毁灭之路	0.6666666666666667	电影
山人乐队三十年	追爱十年	0.6761904761904762	电影
山里人唱山歌蒋大为	1074007小桥蒋大为	0.6694444444444445	音乐
岁寒四友对战玫瑰骑士	亡灵骑士	0.6533333333333333	电影
岁月无声beyond	岁月如金	0.6533333333333333	电视剧
岳云鹏悲情哭诉	岳云鹏宋小宝往事只能回味唐人街探案插曲MV	0.6666666666666667	音乐
巴丹死亡之路日军暴行始末	死亡之岛	0.6666666666666666	电影
巴菲特10亿美金买进苹果股票	巴菲特的财富之路	0.6708333333333334	财经
巴西总统弹劾案又生变数	凤凰巴西直播众议院表决总统弹劾案	0.6912878787878788	新闻
巴西总统被停职180天	环游世界80天	0.696969696969697	电影
巴西部长腐败录音曝光	二次曝光	0.6533333333333333	电影
巴适四川	四川新闻	0.6666666666666666	新闻
巴黎协定开放签署	巴黎假期	0.6666666666666667	电影
巴黎激情双人芭蕾	巴黎假期	0.6666666666666667	电影
巴黎遇袭急调法军驰援	巴黎假期	0.6533333333333333	电影
布非同学	我的野蛮同学	0.6888888888888889	电影
希尔斯堡惨案真相调查	新闻调查	0.6533333333333333	新闻
帕斯尚尔战役	光荣战役	0.6888888888888889	电影
干杯朋友田震	好朋友	0.6666666666666666	少儿
并非讽刺医生	产科医生	0.6888888888888889	电视剧
幸运秀李咏短发回归哈文	幸运符	0.692929292929293	电影
幸运秀李咏短发回归哈文20年	幸运符	0.6825396825396826	电影
幻体续命游戏预告	小飞侠幻梦启航预告	0.6555555555555556	电影
幼儿优秀童话故事之聪明的小鸭子	乐比悠悠小鸭子	0.6799999999999999	少儿
幼儿游戏与玩具	幼儿园大班1谈话游戏	0.6571428571428571	少儿
幽深峡谷怪树咬人之谜	千古之谜	0.6533333333333333	科教
广东保姆为拿工资毒杀老人被判死刑	凤凰男子偷卖90项国家绝密情报被判死刑	0.6921052631578948	新闻
广东第一毒村的覆灭	日本海上神风特攻队的覆灭	0.6694444444444445	新闻
库里超远距离三分集锦	英超射门集锦	0.6799999999999999	体育
度足坛十大奇葩	足坛十大兄弟相争	0.6904761904761904	体育
座头鲸	最后的座头市	0.6666666666666666	电影
康熙来了郭碧婷自曝恋爱史	爱	0.6944444444444443	电视剧
开元盛世上部3家事国事之谜	家国纪事	0.6602564102564102	电视剧
开国上将的空降上海始末	舌尖上的上海	0.6767676767676768	纪实
开扒娱乐圈低情商的明星	小宋佳娱乐圈最会穿衣女明星	0.6904428904428904	综艺
开放的中国广西与世界同行	与魔鬼同行	0.6933333333333334	电影
开门红群星	同喜同乐群星	0.6622222222222223	音乐
异国来的新娘	花腰新娘	0.6888888888888889	电影
张国荣人生如戏	美国人	0.6507936507936508	电影
张学良的结发妻子于凤至	张学良与郭松龄的恩怨情仇	0.695959595959596	电视剧
张智霖撩妹秀花式牵手	张智霖我系外星人演唱会立体声版	0.65	音乐
张智霖袁咏仪羽毛过敏	张智霖我系外星人演唱会立体声版	0.65	音乐
张碧晨后会无期	张碧晨如果一切没有发生过从天儿降插曲MV	0.6683333333333333	音乐
张碧晨那个男人	王的男人	0.6761904761904762	电影
张鑫鑫黄恺少年锦时	少年时代	0.6944444444444443	电影
张靓颖无字碑电视剧武则天传奇主题曲	电视剧舞乐传奇	0.6694677871148459	电视剧
张靓颖谈选秀往事	张靓颖心电感应808MV	0.6791666666666667	音乐
弹弹堂2冰亦小婷对决	至尊对决	0.6533333333333333	电影
当兵干什么	我知道你去年夏天干了什么	0.6933333333333334	电影
当兵走天涯阎维文	5727军人本色阎维文	0.684469696969697	音乐
当天张国荣做过什么	我知道你去年夏天做了什么	0.674074074074074	电影
当年盗窃被判刑如今报复再被抓	当年情	0.6825396825396826	音乐
彩图晨曲导视	频道导视	0.6888888888888889	少儿
影像寻城记圣城拉萨	影像课堂	0.6592592592592592	其它
影响世界的病灶丘吉尔病魇下的权力人生	影像世界	0.6749999999999999	纪实
影响世界的病灶希特勒暴君的恶疾	影像世界	0.685	纪实
影响世界的病灶罗斯福的决定	影像世界	0.6942307692307692	纪实
影视作品娘娘腔大盘点	影视剧	0.6977777777777778	电视剧
微整形危整形非法微整形黑幕调查	法治记者调查	0.6533333333333333	法制
微整形黑幕再调查	新闻调查	0.6666666666666667	新闻
德云社余波已了曹云金心结未平	德云社二十周年盛典	0.6611111111111111	综艺
德科VS纳尼	终总决赛小组赛德约科维奇VS	0.6507936507936508	体育
心安河的琴声	钢的琴	0.6666666666666666	电视剧
恐龙巴塔哥尼亚的巨兽	恐龙当家	0.6533333333333333	电影
恶魔的坟墓	恶魔蜘蛛王	0.6799999999999999	电影
悲伤的秋千金海心	2779爱似水仙金海心	0.684469696969697	音乐
悲鸿生命的画卷	生命的力量	0.6761904761904761	科教
情侣游戏Gary激动抱性感女王	英女王	0.6799999999999999	电影
想亲亲佚名	红河谷佚名	0.6799999999999999	电影
想着你的感觉巫启贤	当年情91巫启贤	0.6986111111111111	音乐
我不想再次被情伤毛阿敏	同一首歌毛阿敏	0.696969696969697	音乐
我家也有贝多芬	我家厨房	0.6761904761904762	电视剧
战场悬疑2马耳他之战	诸神之战	0.6533333333333333	电影
户外钓鱼放长线钓大鱼	去钓鱼	0.66	体育
手艺之雪域唐卡	天下艺品善行唐卡	0.680952380952381	科教
打击极端组织拉卡行动持续	魔卡行动	0.6666666666666666	电影
打平希拉里特朗普人气飙升	凤凰希拉里狠批特朗普不正常候选人	0.6736111111111112	新闻
找规律	我要找律师	0.6888888888888888	纪实
技艺的传承2龙泉宝剑锻造技艺	我有传家宝祖传龙泉宝剑锻造	0.6794871794871794	综艺
拯救受损的火星探测车	拯救小兔	0.6533333333333333	电影
拯救太空1号	拯救小兔	0.6888888888888889	电影
拼出我人生中华青年独立影像展映	舞出我人生	0.6888888888888888	电影
挑战小尼岳岳鸳鸯浴互画眉	挑战尼亚加拉	0.6666666666666667	科教
挪威神曲狐狸叫	小狐狸	0.6507936507936508	电影
捕鱼生死斗Ⅳ不进则退	生死格斗	0.6833333333333332	电影
捷克布拉格城市风光	自然风光	0.6592592592592592	旅游
探秘野性世界2泰国僧人与猛虎共同生活	漫生活	0.674074074074074	少儿
揭发娱乐圈真相开扒貌合神离的明星	金星手撕膨胀的明星	0.6548611111111111	综艺
揭秘骨坏死的三大危机	揭秘百慕大三角	0.6590476190476191	电影
搜集剧毒的超级捕猎者	猎鹿者	0.66	电影
摩托艇运动迎来春天	爱在春天	0.6592592592592592	电视剧
操作策略次新股	操作系统	0.6761904761904762	科教
操作策略特斯拉充电桩	操作系统	0.6533333333333333	科教
改变地球的一代人	雪地里的情人	0.6625	电影
故事大王爱美的小公鸡	故事屋	0.6977777777777778	少儿
敌后神工	敌后便衣队传奇	0.6761904761904762	电视剧
教你如何远离电信诈骗	如何远离铅中毒	0.6571428571428571	健康
教你识破渣男	教你理财	0.6888888888888889	少儿
数字一带一路看看科学计划	A计划	0.6888888888888889	电视剧
数据库应用技术	数据结构	0.6761904761904762	科教
整容神针还是毁容利器	整容日记	0.6533333333333333	电影
文化人该不该下跪评电影百鸟朝凤	文化馆	0.6799999999999999	购物
文化惠民社区行薛家站	文化馆	0.6977777777777778	购物
文化界人士西安送别陈忠实	文化馆	0.6888888888888889	购物
斐济外长支持中国	漫步中国	0.6666666666666667	纪实
新中华神盾052D驱逐舰持续引关注	中国最新一艘补给舰露面引关注	0.6767973856209151	新闻
新享四川	四川新闻	0.6666666666666666	新闻
新吻晚讄	新闻晚自习	0.6699999999999999	新闻
新概念吃盐的学问	文明之旅家教的学问	0.6986111111111111	综艺
新概念腰椎间盘突出已成年轻人常见病	医学微视腰椎间盘突出	0.6509803921568628	健康
新概念过度治疗损害健康	享健康	0.692929292929293	健康
新英格兰水族馆	赛季英格兰	0.6761904761904761	体育
无声舞蹈梦	无限疏通舞蹈治疗	0.6925	科教
日欲两海围中国	漫步中国	0.6761904761904762	纪实
旧爱还是最美苏永康	2265001爱一个人好难苏永康	0.6953703703703704	音乐
时代再见脚手架	时代智商	0.6761904761904762	综艺
时代楷模发布厅	时代智商	0.6761904761904762	综艺
时代特殊职业房产中介	时代智商	0.6533333333333333	综艺
时代采集部落	时代智商	0.6888888888888889	综艺
时光旅行高速运动让时间膨胀	动画时间	0.6602564102564102	少儿
明日战争爆发时	明日世界	0.6761904761904762	纪实
明星台上尴尬瞬间比表演更精彩	欢乐颂五美戏外更精彩	0.6533333333333333	电视剧
明星奇葩睡癖大曝光	明星助理	0.6592592592592592	电影
明星如何应对尴尬吻戏	明星助理	0.6533333333333333	电影
明星示爱求婚技能大比拼	TK11肺活量大比拼	0.666969696969697	综艺
明星私下这么疯你们知道吗	新华纵横宠物医院乱象你知道吗	0.6777777777777778	新闻
明星舞台出糗怎么办	星光舞台	0.6944444444444443	音乐
星与星愿	星星的密室	0.6699999999999999	综艺
星光伴我心郑中基	星光灿烂罗中旭	0.680952380952381	音乐
星猫的秘密基地	妻子的秘密	0.6761904761904761	电视剧
星达兴之太空船	太空犬	0.6507936507936508	电影
星际宝贝神奇冒险	星际禁区	0.6666666666666667	电影
春妮的周末时光	大好时光	0.6761904761904762	电视剧
春耕化肥价格调查	新闻调查	0.6666666666666667	新闻
春节联欢晚会节目精选	赛事精选	0.6533333333333333	体育
春风吻上我的脸	我的爱	0.6507936507936508	电影
晚霞	今晚	0.6666666666666666	纪实
普京安倍索契之约引关注	中国战略重器引关注	0.6747474747474748	新闻
智勇双全你追我赶谁才真的	假如我是真的	0.6666666666666667	电视剧
暗流涌动谁将最终成为接班人	圣诞老人接班人	0.6871794871794872	电影
暴躁蒙丹表情包红了	暴躁天使	0.6592592592592592	电影
曼谷无雷小旅行	旅行者	0.6507936507936508	电视剧
曼陀罗彭雪茹霸气回归	黄磊回归	0.6533333333333333	综艺
曾克林出关	兵出潼关	0.6699999999999999	电视剧
曾昭玮迷路了问问道	少林问道	0.6592592592592592	电视剧
最佳公益片遗忘电台	最佳出价	0.6592592592592592	电影
最佳剧情片大寒	最佳出价	0.6761904761904762	电影
最佳导演奖预谋邂逅	最佳出价	0.6592592592592592	电影
最佳男主角陈雷	最佳出价	0.6761904761904762	电影
最佳短片奖匠者艺心	最佳出价	0.6592592592592592	电影
最强刺激无人驾驶	最强小孩	0.6666666666666667	综艺
最强动力燃料电池	最强小孩	0.6666666666666667	综艺
最强势的亮点食品饮料	最强小孩	0.6533333333333333	综艺
最强势的崛起大消费	最强大脑精华版	0.6698412698412699	综艺
最忙的一夜	一千零一夜	0.6799999999999999	电影
最想念的季节品冠	恋爱的季节	0.6583333333333333	电视剧
最抢眼的表现网络安全	暂告安全	0.6533333333333333	电影
最红网络表情包究竟从哪来	笑逐言开空闹族底气从哪来	0.65	综艺
有一个美丽的传说蒋大为	草原上升起不落的太阳蒋大为	0.68997668997669	音乐
有惊喜有预算袁咏仪张智霖会过日子	嫁个老公过日子	0.6770833333333334	电视剧
有氧舞蹈男生女生	男生女生向前冲	0.6904761904761904	体育
朗嘎拉姆独上西楼	独上西楼邓丽君	0.6904761904761904	音乐
期货市场为何深陷泥潭	期货时间	0.6533333333333333	财经
未来智慧绿住宅	未来警察	0.6761904761904762	电影
朱婧汐心碎大道	救赎大道	0.6761904761904762	电影
朱时茂与陈佩斯搭档的日子	追求幸福的日子	0.6916666666666667	电视剧
朱棣身后那些事儿九遗诏之谜	绿豆那些事儿	0.6581196581196581	健康
朱棣身后那些事儿二太子也郁闷	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿五太子的苦恼	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿六迁都风波	绿豆那些事儿	0.6581196581196581	健康
朱棣身后那些事儿十一停下西洋	京剧郑和下西洋	0.6833333333333333	电视剧
朱棣身后那些事儿十七改立皇后	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿十五重臣辅政	咱家那些事儿	0.6507936507936508	电视剧
朱棣身后那些事儿十八蛐蛐皇帝	绿豆那些事儿	0.6507936507936508	健康
朱棣身后那些事儿四危险的行为	绿豆那些事儿	0.6507936507936508	健康
机动突击队8组	海军突击队	0.6761904761904761	电影
权志龙遇李鬼遭冒名诈骗	权志龙胜利LOSERMV	0.6553030303030303	音乐
李嘉格普通朋友	漂亮朋友	0.6761904761904762	电影
李安再回首	2再回首李翊君	0.6761904761904761	音乐
李小龙巨星陨落之谜	小叮当羽翼之谜	0.6698412698412699	电影
李文琦Dontbreakmyheart	Daybreak	0.6885964912280702	电台
村长轶事	村里的故事	0.6699999999999999	电视剧
杜兰特成长的痕迹	成长的烦恼	0.6583333333333333	电视剧
来不及道歉	凤凰奥巴马将访广岛不会向日本道歉	0.6766666666666666	新闻
杨颖录制跑男受伤晓明劝退出	杨颖黄晓明慈善从心出发	0.6904428904428904	综艺
松花江李健	27传奇李健	0.6622222222222223	音乐
板栗烧猪手	铁板烧	0.6888888888888888	电影
极速三强竞逐极速之王	极速赛车	0.6533333333333333	电影
极限男人帮个个身怀绝技	极限挑战一人一个歪点子	0.6606060606060606	综艺
极限男人帮六好汉较劲	极限挑战男神帮出没高能预警	0.6553846153846155	综艺
极限男人帮集体炫技	极限挑战男神帮出没高能预警	0.6672364672364672	综艺
极限红雷耍赖皮打劫废品车	极限孙红雷罗志祥扮女装	0.6525252525252525	综艺
极限钓鱼人鱼对抗	极限运动	0.6666666666666667	体育
极限颜王为哄艺兴坐跳楼机	极限张艺兴卖唱赚路费	0.6622222222222223	综艺
林芯蕾出演真人版小丸子	小王子	0.6545454545454545	电影
柯南周边鉴赏	彩票鉴赏	0.6888888888888889	财经
校园欺凌管的住吗	校园档案	0.6666666666666667	电影
核弹炸不沉的诡异战舰	沙场大难不死的玩命战舰	0.6703030303030303	纪实
案外之案	法外之徒	0.6666666666666666	电影
梁祝化蝶佚名	红河谷佚名	0.6622222222222223	电影
梅葆玖先生告别仪式在京举行	凤凰中日财长对话或金秋在东京举行	0.6634615384615385	新闻
梦你陈星	002风筝恋陈星	0.6666666666666667	音乐
梦圆东方东方卫视跨年盛典	德云社二十周年盛典	0.6694444444444445	综艺
楼港	港囧	0.6666666666666666	电影
橙汁CP巴厘岛度蜜月	情敌蜜月	0.6533333333333333	电影
欢欢喜喜过大年	观鸟大年	0.6761904761904762	电影
欧阳娜娜的少女心事工作太忙有点想家	理想家	0.6758169934640523	纪实
歌声记录青春TWINS15周年风雨相依	歌舞青春	0.6723684210526315	电影
歌声飘过三十年	追爱十年	0.6761904761904762	电影
歌神齐秦谈与王祖贤17年情	当年情	0.6854700854700855	音乐
武林外传一段造星传奇	武林风	0.6977777777777778	体育
武林外传十年后重聚首同福客栈再营业	武林风	0.6758169934640523	体育
歪唱太平歌词	太平轮	0.6666666666666666	电影
死在西部的一百万种方式	瑜伽公开赛让健身多一种方式	0.68997668997669	体育
歼20低空试飞引关注	中国航母再出航5架歼15随行引关注	0.6815686274509803	新闻
母亲在旁居然还毒驾	母亲母亲	0.6592592592592592	电视剧
每一分每一秒都给你熊天平	23火柴天堂熊天平	0.6694444444444445	音乐
民国纸牌屋四争锋	谁羽争锋	0.6666666666666667	体育
民歌世界茉莉花	民歌中国	0.6761904761904762	音乐
永不凋零的花姚贝娜	永不言弃	0.6592592592592592	电影
江山如此多娇董文华	1044002长城谣董文华	0.664957264957265	音乐
江山如画国庆音乐会	十大70后歌唱家音乐会	0.6747474747474748	音乐
沃德十佳发动机	中国向俄提供护卫舰发动机	0.6916666666666667	新闻
没有炸响的球场炸弹	没有浪漫	0.6592592592592592	电影
沿海公路的出口she	255安静了she	0.6811111111111111	音乐
法国又罢工了越演越烈	法国餐具	0.6533333333333333	购物
泡椒炒鸡胗	泡菜爆鸡胗天天饮食	0.68	美食
泰州太美顺风顺水	泰州新闻	0.6666666666666667	新闻
流星郭天翼酒的研究	流星雨F	0.6592592592592592	音乐
流水的男一号铁打的宋慧乔	杜淳隔空示爱宋慧乔	0.6694444444444445	综艺
流行街舞教学爱情36计	流行馆	0.692929292929293	购物
浴袍美少女放言扒光全场	韩冰美女扮相惊艳全场	0.6703030303030303	综艺
海之南忠诚无限	鱼乐无限	0.6761904761904762	体育
海口后弦	8978逃学书童后弦	0.6533333333333333	音乐
海底两万里蓝宝石之谜	千古之谜	0.6533333333333333	科教
海昏侯墓主之谜	千古之谜	0.6761904761904762	科教
海昏侯大墓考古发掘现场	爱现场	0.692929292929293	音乐
海滨温泉	温泉旅馆	0.6666666666666666	电影
淮乐	乐园	0.6666666666666666	电影
淮海战役1一战定天下	赤壁决战天下	0.6799999999999999	电影
深入无人丛林追寻失落的玛雅文化	追寻失落的历史	0.6825396825396824	科教
深圳交响乐团神州和乐	爱和乐	0.6977777777777778	科教
深海物种颠覆科学界对生命的认识	深海异世界生命之源火山	0.6767676767676767	纪实
深潜	潜伏	0.6666666666666666	电视剧
清新CP水下互吻	清新一夏	0.6666666666666667	财经
温暖在身边黄金版	好人在身边	0.6583333333333333	纪实
满江黑暗中的舞蹈	黑暗中的自然界	0.6904761904761904	少儿
潘长江扮老太诱惑亲家	潘长江小品门里门外	0.6811111111111111	戏曲
潜伏身边的致敏危机	躲在肥胖背后的致命危机	0.6821548821548821	科教
潜水海底风光	自然风光	0.6888888888888889	旅游
灰色灵魂	灵魂冲浪	0.6666666666666666	电影
灰鲸遭虎鲸群惊魂猎杀	极速猎杀	0.6533333333333333	纪实
灵术古宅惊魂	夜路惊魂	0.6888888888888889	电影
烽火育才记抗战中的一所流亡大学	空中老年大学	0.6533333333333333	科教
照过来阿雅	壁花小姐阿雅	0.6622222222222223	音乐
熊猫大战憨态可掬瞬间成暴力狂	熊猫大侠DOX院线	0.6611111111111111	电影
爱把你给我周华健何超仪	世界由你我开始周华健	0.6515151515151515	音乐
父爱无边小贝为女儿练女红	爱	0.6944444444444443	电视剧
爸爸甜馨受追捧乃爸吃醋	爸爸回来了甜馨不识贾乃亮	0.6989898989898989	综艺
爸爸甜馨尽显导演范	爸爸回来了甜馨不识贾乃亮	0.674074074074074	综艺
版权服务迎广阔空间	战栗空间	0.6592592592592592	电影
牵挂你的人是我	你是我兄弟	0.6761904761904761	电视剧
特殊职业1房产中介	特殊身份	0.6592592592592592	电影
特殊职业房产中介	特殊身份	0.6666666666666667	电影
狂欢宴	动画狂欢曲	0.6888888888888888	少儿
独立日卷土重来预告	烈日灼心预告	0.6888888888888889	电影
独角戏	我是独角兽	0.6888888888888888	综艺
独龙之子高德荣	龙之舞	0.6507936507936508	电影
狮子和野牛的较量1偷袭之风	狮子王	0.6854700854700855	电影
狮子城邦新加坡建国50周年纪事一安邦治国	狮子王	0.6711111111111111	电影
狮子趁大河马疏忽瞬间猎杀小河马	狮子王	0.6799999999999999	电影
狮身人面像之谜	千古之谜	0.6761904761904762	科教
狼人狼嚎再起	黑夜传说3狼族再起	0.6888888888888889	电影
猎神冬日之战雷神放弃锤子玩斧头	诸神之战	0.65	电影
王牌票房突围战	王牌情敌	0.6761904761904762	电影
王立群说成语九看穿大师的骗局	超级视觉眼睛的骗局	0.6611111111111111	纪实
王老虎抢亲严桂兰左胜利	黄梅戏王老虎抢亲	0.6931818181818182	戏曲
珍重陈洁仪	今宵多珍重陈百强	0.6583333333333333	音乐
瓜迪奥拉理想与现实	梦想照进现实	0.6888888888888889	电影
瓦洛多斯维也纳音乐会	十大70后歌唱家音乐会	0.666969696969697	音乐
甜馨心疼爸爸变贴心小棉袄	精彩一刻小棉袄	0.6916666666666667	综艺
甜馨霸气练拳保护小兔子	小王子	0.6545454545454545	电影
生死尖刀班1中国宣布从越南撤军	生死连	0.6799999999999999	电视剧
生死尖刀班2尖刀班与团指挥部取得了联系	生死连	0.672514619883041	电视剧
生死尖刀班3尖刀班遭到敌军包围	生死连	0.6799999999999999	电视剧
生死尖刀班4成功突围与大部队会合	生死连	0.6777777777777778	电视剧
生死暗战特工王戴笠传奇一忠义救国军首领	生死连	0.672514619883041	电视剧
生死暗战特工王戴笠传奇三暗杀汪精卫	生死连	0.6758169934640523	电视剧
生死暗战特工王戴笠传奇二刺杀令	生死连	0.6799999999999999	电视剧
生死突围180师在朝鲜	生死连	0.692929292929293	电视剧
生死阻击敌我装备天壤之别	生死连	0.6888888888888889	电视剧
电话情思	电影女儿情	0.6699999999999999	电影
男人帮挑战连体骑行	男人制造	0.6592592592592592	电影
男嘉宾现场尴尬遭遇前女友	我的超级前女友	0.6916666666666667	电影
留守儿童怎么办	怎么样	0.6507936507936508	电视剧
疯狂动物城片花	动物也疯狂片段	0.6761904761904763	电影
病房鬼屋	产科病房	0.6666666666666666	亲子
白凯南踢馆	蜗居贾玲白凯南	0.6761904761904761	综艺
白尾鹰抢食空中大打出手	中国大能手	0.6618181818181817	少儿
百姓广场健康舞大比拼	TK11肺活量大比拼	0.6733333333333333	综艺
百岛洞头海上花园	日本花园	0.6666666666666667	新闻
百年程氏家传养老方	百年南京	0.6592592592592592	纪实
百科烫伤处理方法	百科新说	0.6666666666666667	生活
百米大飞跃	百团大战	0.6699999999999999	电影
皇马巴萨十大经典比赛	经典赛场	0.6833333333333332	体育
盘中反转多头准备好了	饭好了	0.6977777777777778	电影
盘股新视点A股抵抗性走势出现	新华视点	0.6547619047619048	新闻
盘股新视点关注短期方向选择	新华视点	0.6602564102564102	新闻
盘股新视点再度缩量人气逐步萎靡	新华视点	0.65	新闻
盘股新视点弱市震荡多看少动	新华视点	0.6602564102564102	新闻
盘股新视点短线偏空中线不明朗	新华视点	0.6547619047619048	新闻
盘股新视点结构性行情延续	新华视点	0.6666666666666666	新闻
盘股新视点落实行情轻仓观望	新华视点	0.6602564102564102	新闻
盘股新视点震荡走势多看少动	新华视点	0.6602564102564102	新闻
直通家博会	直通一带一路	0.6622222222222223	新闻
相助	真相	0.6666666666666666	电视剧
相爱大勋为爱迎战泰拳	泰南拳	0.66	电影
相爱清新CP水下互吻	相爱一刻	0.6533333333333333	综艺
相见不恨晚	缘来不晚	0.6699999999999999	少儿
看见真假声达人撩曹格	看见你的声音	0.6799999999999999	电视剧
真命天妃	亡命天涯	0.6666666666666666	电视剧
真心兄弟徐健淇	真心英雄周华健	0.6952380952380952	音乐
真相L乇蚪谀縷	真相大白	0.6761904761904762	少儿
瞄一眼世界之布拉格时间驻留	魅力世界白塔之城布拉格等	0.6538461538461539	旅游
短剧	剧场	0.6666666666666666	电视剧
破冰汪辜会谈密档二共识	台湾民众集会要求坚守九二共识	0.6848484848484849	新闻
示威者冲入绿区巴格达全城戒严	全城戒备	0.6547619047619048	电影
礼物许巍	超级礼物	0.6666666666666666	电影
社会能见度十一年特别献映透明地带三我在现场	爱现场	0.6698412698412699	音乐
神奇宝贝七夜许愿星	神奇侠侣	0.6592592592592592	电影
神秘104房间冲突悔杀八年女友	神秘河	0.6799999999999999	电影
神秘发光物现古寺佛祖降下灵光	神秘河	0.6825396825396826	电影
神秘宫殿中金缕玉衣发现始末	神秘河	0.6854700854700855	电影
神秘巨棺中的夫妻到底是谁	神秘的菜谱	0.6933333333333334	旅游
神秘村落黄脸坳的变色之谜	神秘河	0.6888888888888889	电影
神秘雪豹攀爬陡峭岩壁	神秘河	0.6977777777777778	电影
私家肉燥饭	回家吃饭	0.6699999999999999	少儿
称心如意巧安排	听你安排	0.6761904761904762	音乐
移动支付战谁笑到最后	急诊室故事Ⅱ18陪你到最后	0.6571794871794872	电视剧
空调里为什么能吹出凉凉的风	吹动大麦的风	0.6615384615384616	电影
穿越命运的弯道	中国梦纪录片展播穿越命运的	0.6996336996336997	纪实
窗外偷窥狂藏杀机	网络杀机	0.6666666666666667	电影
窦靖童性格酷似王菲	窦靖童BrotherMV	0.6694444444444445	音乐
窦靖童混搭欧阳娜娜三姐妹	窦靖童BrotherMV	0.65	音乐
窦靖童音乐是自私的	窦靖童BrotherMV	0.6694444444444445	音乐
笑傲Super烧饼带你减肥带你飞	笑傲帮	0.6777777777777778	电影
笑傲孙建宏爆笑跳拉丁	笑傲帮	0.6977777777777778	电影
笑傲孙教授自诩灌篮高手	笑傲帮	0.692929292929293	电影
笑傲烧饼吐槽岳云鹏太膨胀爱自拍	笑傲帮	0.6799999999999999	电影
第1节伸展运动	第1时尚	0.6761904761904762	旅游
第2场于文文心跳	午夜心跳	0.6666666666666667	电影
第2场山人乐队三十年	追爱十年	0.6533333333333333	电影
第2节扩胸运动	极限运动	0.6761904761904762	体育
第3节踢腿运动	运动会	0.6507936507936508	少儿
第4节体侧运动	运动会	0.6507936507936508	少儿
第6节全身运动	运动会	0.6507936507936508	少儿
第7节跳跃运动	运动会	0.6507936507936508	少儿
第88届奥斯卡颁奖礼盛典	星光大道十周年颁奖盛典	0.6525252525252525	综艺
第三场丁爽预备爱	第三场南征北战回忆	0.6986111111111111	电影
第三场卜星慧完美情谊	第三场南征北战回忆	0.6811111111111111	电影
第三场方毅与父相谈	第三场南征北战回忆	0.6888888888888889	电影
第三场邢天澜我们在蓝色海上漂	第三场南征北战回忆	0.6611111111111111	电影
第三届CCTV慈善之夜晚会	第六届CCTV相声大赛第一场	0.667032967032967	戏曲
第三届成都迪拜国际杯温	迪拜国际机场	0.6767676767676768	电影
第五大名著	艺品珍藏五大名窑	0.6583333333333333	科教
第五节性感恰恰	第六感	0.6857142857142857	电影
第六届北京国际电影节成绩回顾	第六感	0.6825396825396826	电影
第六届北京国际电影节特别节	第六感	0.6854700854700855	电影
第六届北京国际电影节闭幕式	第六感	0.6854700854700855	电影
第六届北京电影节开幕中外影人汇聚一堂	第六感	0.674074074074074	电影
等你等了那么久祁隆	等你追我	0.6592592592592592	电影
等你等到我心痛巫启贤	当年情91巫启贤	0.6908333333333334	音乐
等待六十载潜伏终归来	千金归来	0.6533333333333333	电视剧
等着我拐卖致疯待嫁女为	等着我特别节目	0.696969696969697	少儿
筑巢VS孔雀翎	谜孔雀	0.6507936507936508	电影
管道高铁测试符合预期	预产期	0.66	电影
米卡特辑	东呱游乐惠特辑	0.6761904761904762	财经
糊涂丈夫杀妻案	小丈夫	0.6507936507936508	电视剧
红场阅兵2普京与小布什的个人友谊	档案红场阅兵普京归来	0.6583333333333333	纪实
红场阅兵3普京规划自己的权利曲线	档案红场阅兵普京归来	0.6583333333333333	纪实
红场阅兵4普京多次向西方国家秀肌肉	档案红场阅兵普京归来	0.6509803921568628	纪实
红毯无秘密董维嘉捧场是一种态度	美丽俏佳人瘦身是种态度	0.6804040404040405	电视剧
纽约生活方式	纽约黑帮	0.6888888888888889	电影
纽约纽约预告	纽约黑帮	0.6888888888888889	电影
纽约美酒佳肴	纽约黑帮	0.6888888888888889	电影
经络保健养生法	健身法	0.6857142857142857	健康
结束鏖战丁俊晖收获亚军	丁俊晖获得斯诺克世锦赛亚军	0.6904428904428904	体育
绝命公路冰封的加拿大	绝命岛	0.6977777777777778	电影
维生素A价格再度上调行业盈利将延续向好	维生素的故事	0.6868421052631579	健康
绽放李健	27传奇李健	0.6888888888888889	音乐
缇可之暑期里的危机	正义联盟两个地球的危机	0.6747474747474748	少儿
缇可暑期里的地球危机	空中危机	0.6533333333333333	电影
缩时摄影之力拓	欧洲30国缩时摄影	0.671957671957672	新闻
缩时摄影之新西兰	四国女篮对抗赛中国新西兰	0.6791666666666667	体育
缩时摄影之香港	欧洲30国缩时摄影	0.671957671957672	新闻
缩时运动之美	运动会	0.6666666666666666	少儿
缺口	残缺	0.6666666666666666	电影
罗京抱病完成最后一次报道	最后一站	0.6666666666666666	电影
美俏不容忽视的头顶大事	多大事	0.692929292929293	电影
美俏五百块钱过春天	爱在春天	0.6592592592592592	电视剧
美俏人气博主的妆容秘密	妻子的秘密	0.6993939393939393	电视剧
美俏大女人VS小男人	美丽笨女人	0.6699999999999999	电影
美俏奇葩塑身大盘点	尾市盘点	0.6592592592592592	财经
美俏宋慧乔明眸计划	飞鹰计划	0.6592592592592592	电影
美俏寻找隐秘的身高	美俏闺蜜眼中的你	0.6555555555555556	电视剧
美俏度流行色	流行馆	0.6666666666666666	购物
美俏温碧霞的时尚密令	江湖密令	0.6533333333333333	电影
美俏爱美女人孤品难求	美丽笨女人	0.6699999999999999	电影
美俏韩国女艺人妆容大揭密	美丽笨女人	0.655	电影
翻版王菲窦靖童自曝从乐故事	老故事	0.6854700854700855	纪实
老公翻身称王	老公的春天	0.6622222222222223	电视剧
老炮儿被评脏烟灰缸奖	老炮儿吴亦凡特辑	0.6908333333333334	综艺
老虎大肆进入冥想禅堂	老虎学艺	0.6533333333333333	少儿
考古探奇之秦公大墓	考古进行时之抢救望山桥大冢下	0.6613756613756614	纪实
考古殷墟1甲骨之谜	印度深穴中佛祖的骸骨之谜	0.6694444444444445	新闻
耳蜗	蜗居	0.6666666666666666	电视剧
聚焦互联网警务	聚焦三农	0.6761904761904762	新闻
聚焦人民币汇率	聚焦三农	0.6761904761904762	新闻
聪明伦文叙	聪明大发现	0.6799999999999999	少儿
能量瑜伽标准课	瑜伽熊	0.6507936507936508	电影
自制的奖章一亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章三亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章二亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章五亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自制的奖章四亲历中印边界自卫反击战	前任2备胎反击战	0.6620098039215687	电影
自然揭秘冰层中的巨兽猛犸	自然志	0.6888888888888889	纪实
自然界致命谜案1大量巨型犀牛离奇死亡	自然志	0.674074074074074	纪实
自然界致命谜案2北美最强壮捕食者黑熊之死	自然志	0.6711111111111111	纪实
自然界致命谜案3杀人鲸向灰鲸发起夺命袭击	自然志	0.6711111111111111	纪实
自然界超级杀手毒蛇大排行	自然界怪奇事件	0.6916666666666667	健康
自由飞翔	自由脚步古晋	0.6888888888888889	生活
致命武器之B2隐身轰炸机上	致命的武装	0.6882051282051281	电影
致命武器之B2隐身轰炸机下	致命的武装	0.6882051282051281	电影
芈月传大揭密秦王港腔重	芈月传小芈月刘楚恬萌萌的	0.6553030303030303	综艺
芈月时代兵马俑在守护谁	芈月传	0.692929292929293	电视剧
芈月时代张仪与芈月	芈月传小芈月刘楚恬萌萌的	0.674074074074074	综艺
芈月时代雄主秦惠文王	芈月传	0.6977777777777778	电视剧
芝加哥城市景观	城市心观察	0.6761904761904761	新闻
芝麻街和艾摩一起睡觉吧	一起用餐吧	0.6618181818181817	电视剧
芝麻街快乐的马桶时光	大好时光	0.6533333333333333	电视剧
芝麻街掌握健康好习惯	健康甄好	0.6833333333333332	健康
芝麻街艾摩教你怎样看医生	大医生	0.6888888888888889	生活
芝麻街运动好玩又健康	享健康	0.6977777777777778	健康
花与蝶黄品源	2156009小薇REMIX黄品源	0.6911764705882353	音乐
花季少女身体不断缩小	花季剧场	0.6533333333333333	电视剧
花样新挑夫上线	花样男子	0.6761904761904762	少儿
花样花样新挑夫上线	花样男子	0.6592592592592592	少儿
英王拉尔夫	轻松高尔夫	0.6799999999999999	体育
范长江与红色土司	大师范长江	0.6583333333333333	纪实
草原赞歌	狼袭草原	0.6666666666666666	电影
草根奇迹野百合也有春天	9249928野百合也有春天永邦	0.6912878787878788	音乐
荷塘月色	月色撩人	0.6666666666666666	电视剧
莫斯科郊外的晚上刘秉义	莫斯科不相信眼泪	0.684469696969697	电影
莱斯特城夺冠五大因素	凤凰英超热刺失分莱斯特城提前夺冠	0.6583333333333333	体育
莱斯特城狂欢时刻	亮牌时刻	0.6666666666666667	电影
营养学教授的太极养生法	营养均衡学问多	0.6536796536796536	健康
萧敬腾三度签约华纳调侃自己发色	萧敬腾矜持MV	0.6799999999999999	音乐
萧敬腾遇小胖升key踢馆	萧敬腾矜持MV	0.6916666666666667	音乐
蒋介石与阎锡山互相算计的那些事	金星秀66整容那些事	0.65	综艺
蒋介石庐山遇刺之谜	千古之谜	0.6592592592592592	科教
蒋介石遭遇车祸疑云	自杀疑云	0.6592592592592592	电影
蒋纬国身世之谜	文化中国历法之谜	0.680952380952381	纪实
蒙特利湾水族馆	蒙特卡罗	0.6761904761904762	电影
蒙面歌王首揭神秘面纱	蒙古王	0.66	电影
蒲熠星击败吉大刘教授	肥佬教授	0.6533333333333333	电影
蒸发的摩根夫妇	蒸发密令	0.6761904761904762	电影
蓝筹齐发力后市还有戏	非常有戏	0.6533333333333333	戏曲
蔡依林唯有新挑战才能站靠前	蔡依林我呸MV	0.6871794871794872	音乐
蔡依林高处莫自傲低潮莫灰心	蔡依林我呸MV	0.6871794871794872	音乐
蔡洪平改革需要不怕死的人	不拘小节的人	0.6666666666666667	电影
蘀LLO天津	全景天津	0.6888888888888889	综艺
蛇为什么会蜕皮	养生吧为什么会口臭	0.671957671957672	体育
蝙蝠为什么喜欢倒挂着	蝙蝠传奇	0.6533333333333333	电影
蝶儿	刺蝶	0.6666666666666666	电视剧
蝶蛹	刺蝶	0.6666666666666666	电视剧
血色玫瑰之女子别动队	血色黑金	0.6533333333333333	电影
行政执法边界在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
街道赛车手最大的考验	巴啦啦小魔仙002魔法的考验	0.6533333333333333	少儿
袁咏仪卖张智霖颜值赚钱	袁咏仪胡可骑马受惊	0.6747474747474748	综艺
西北军传奇1西北军崛起的里程碑事件	大事件	0.6758169934640523	电影
西北军传奇2顶住了奉军的轰炸	档案西北军传奇	0.6904761904761904	纪实
西北军传奇4拔刀坚决反击日本侵略者	档案西北军传奇	0.6694677871148459	纪实
西沙海战1敌我军舰力量悬殊	档案西沙海战	0.6581196581196581	纪实
西游岳云鹏上演猪八戒背媳妇	西游记	0.6854700854700855	电视剧
西藏活佛转世	西藏诱惑	0.6888888888888889	旅游
解放沈阳白山黑水间的最后一战	最后一站	0.6547619047619048	电影
解码汉字一汉字的起源	天下印章中国印章的起源	0.666969696969697	科教
解码汉字七宋元	解码财商	0.6761904761904762	财经
解码汉字二夏	解码财商	0.6888888888888889	财经
解码汉字五汉晋	解码财商	0.6761904761904762	财经
解码汉字八明清	解码财商	0.6761904761904762	财经
解码汉字六隋唐	解码财商	0.6761904761904762	财经
解码汉字四秦	解码财商	0.6888888888888889	财经
警花督察警姐夫	警花燕子	0.6761904761904762	电影
让你愉快让我孤单张学友	2387030我哭了张学友	0.68997668997669	音乐
让全世界都看到周彦宏	118彩云追月周彦宏	0.6733333333333333	音乐
记者探访地震重灾区	记者调查	0.6592592592592592	法制
许均自己	林允不忘初心只做自己	0.6533333333333333	综艺
论梦	梦想	0.6666666666666666	纪实
设计生活的混搭美学家	生活中的数学	0.6888888888888888	科教
证券业凛冬将至	暴雨将至	0.6761904761904762	电视剧
谁是娱乐圈游戏黑洞王	谁是卧底	0.6533333333333333	电影
谁是娱乐圈耿直帝	谁是卧底	0.6666666666666667	电影
谁的青春不迷茫	我的青春期	0.6761904761904761	电影
谢天地张泽群金玉婷	谢天地华少伊一邹兆龙	0.6811111111111111	综艺
谢天地潘长江潘阳	谢天地华少伊一邹兆龙	0.6908333333333334	综艺
谢天地陈键锋朱迅林海	谢天地华少伊一邹兆龙	0.6733333333333333	综艺
豆腐皮沾春卷	豆腐小僧	0.6888888888888889	电影
豪华邮轮的海上对决	至尊对决	0.6592592592592592	电影
豫湘桂战役1烽火中原	对话中原	0.6533333333333333	综艺
豫湘桂战役3落日孤城	喋血孤城	0.6533333333333333	电影
貌美少女骗婚骗钱	美少女谎言	0.6583333333333333	电视剧
贝贝大桥	贝贝熊历险记	0.6888888888888889	少儿
贵妃醉酒言慧珠	京剧贵妃醉酒梅葆玖	0.671957671957672	戏曲
贺岁精编版最强脑王齐亮相	最强天团东方神起亮相	0.6622222222222223	综艺
赤水河3四渡赤水之战	诸神之战	0.6533333333333333	电影
走进冰川一次灵魂之旅	走进新区	0.6533333333333333	新闻
走遍全世界阿涩	走遍中国	0.6761904761904762	旅游
走遍全世界阿涩5分钟	走遍中国	0.6533333333333333	旅游
起底电信诈骗之我是黑社会	新闻调查电信诈骗之猜猜我是谁	0.6944444444444445	新闻
超乎想象的有梗展馆设计	万象中国设计	0.6727272727272727	少儿
越南越美丽南越小城风情游	魅力世界西域人文风情游	0.6553030303030303	旅游
跑男六大女神集体变身女汉子	城刃经典厩场女汉子	0.664957264957265	电视剧
跟凤凰传奇学跳广场舞	凤凰传奇专场演唱会	0.6851851851851851	音乐
跟往事干杯姜育恒	9339驿动的心姜育恒	0.684469696969697	音乐
跟着我的tempo棒棒堂	七彩棒棒堂棒棒堂	0.6791666666666667	音乐
跨年晚会合集	新年戏曲晚会	0.6666666666666666	戏曲
跨界虚火退烧	跨界歌王	0.6888888888888889	综艺
路德国际综合格斗大赛	UFC综合格斗	0.6571428571428571	体育
车主自作聪明改车牌字母贴反露馅	车主说	0.6799999999999999	汽车
车迷会全地形车	车迷演播室房车	0.6952380952380952	汽车
车迷会车友会女会长	车迷演播室房车	0.6698412698412699	汽车
轻松取得好成绩	轻松一刻	0.6761904761904762	科教
辅华合记矿药厂爆炸案始末	美国波士顿爆炸案恶魔落网始末	0.6730158730158731	新闻
过年的故事3赞美一时一地的丰饶	过年好	0.6799999999999999	电影
过把瘾文化进万家走进浙江嵊	过把瘾纪念越剧诞辰	0.664957264957265	戏曲
过把瘾最佳拍档精编	过把瘾纪念越剧诞辰	0.6888888888888889	戏曲
这次你是真的伤了我的心	你是我的百搭	0.6767676767676768	电视剧
进球有争议华夏幸福主场小胜	幸福剧场	0.6602564102564102	电视剧
连环蹊跷车祸背后有何内幕	连环局	0.6888888888888889	电影
追梦人凤飞飞	追梦女郎	0.6888888888888889	电影
追猎自然界剧毒杀手	反恐杀手	0.6592592592592592	电影
退休养老金你准备好了吗	养生汇你的脾补对了吗	0.6703030303030303	健康
逃犯文龙坚被抓获QQ骗了三千万	活力影院美梦三千万	0.6577777777777778	电影
逗比小甜馨私家视频集锦	小品大赛集锦	0.6727272727272727	戏曲
通往斯坦利杯之路	毁灭之路	0.6666666666666667	电影
遇见丝路宁夏	遇见恶魔	0.6888888888888889	电影
遇见丝路探寻南疆	遇见恶魔	0.6666666666666667	电影
那么爱你为什么黄品源莫文蔚	2233009如果你是李白莫文蔚	0.6634615384615385	音乐
那些年我们热爱的摇滚	那年青春我们正好	0.6699999999999999	电视剧
郑国凤王志萍精彩选段集萃	殊死七日精彩集萃	0.6888888888888889	电视剧
郭敬明与Dr魏争执离场	郭敬明陈学冬欧阳娜娜无代沟	0.6508158508158508	综艺
酒后的心声	龙的心	0.6888888888888888	电影
里克斯坦评意大利歌剧	意大利杯	0.6833333333333332	体育
重整旗鼓	旗鼓相当	0.6666666666666666	电影
野草假行僧	103假行僧崔健	0.6583333333333333	音乐
野鸡大学为何成了打不死小强	三小强	0.6854700854700855	电影
金秀贤中国首秀点播	变形金刚4点播	0.6698412698412699	少儿
金钟国邂逅李孝利点播	金曲点播	0.6533333333333333	音乐
钨价持续上涨供给侧改革效果显现	习近平坚持供给侧改革	0.6666666666666666	新闻
钱先森到我家低利率时代来了	狼来了	0.6854700854700855	电影
钻石13计划	飞鹰计划	0.6888888888888889	电影
铁路大调整调的是什么	铁路人	0.6977777777777778	电影
铁路货运低迷为何还不转型发展	铁路人	0.6825396825396826	电影
锋味完美收官锋味答谢宴获名厨点赞	锋味杨幂助阵锋味	0.6666666666666667	综艺
锋味郑秀妍携酒助兴	锋味杨幂助阵锋味	0.6555555555555556	综艺
锡林河德德玛	1040003我从草原来德德玛	0.6966666666666667	音乐
镜头里的长城梦	动物园里的睡梦	0.6571428571428571	科教
长城谣	剑吼长城东	0.6888888888888888	电影
长征七号火箭准备发射啦	长征五号十年磨一箭	0.6821548821548821	音乐
问题奶粉问题在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
问题眼药问题在哪儿	养生汇心绞痛痛在哪儿	0.6811111111111111	健康
闯入歌厅的男子	名侦探柯南760缓慢坠落的男子	0.6799999999999999	少儿
闹翻天赚翻天	动画乐翻天	0.6622222222222223	少儿
阳光下的璀璨之国	阳光宝贝	0.6666666666666667	电影
阴差阳错的猎狐行动	突围行动	0.6592592592592592	电视剧
阿拉莫纳海滩公园	黄石公园	0.6666666666666667	纪实
阿雅大尺度拷问张杰	3风张杰	0.6592592592592592	音乐
陈奕迅光膀子上街实在不雅	陈奕迅心烧MV	0.6916666666666667	音乐
陈永馨ThePrayer	ThePulse	0.6805555555555557	电台
陈百强与张国荣那些年那些事	金星秀66整容那些事	0.6571794871794872	综艺
陌生二维码不要随便扫	陌生人	0.6977777777777778	电视剧
限免女明星都有漂亮妈妈	鬼妈妈	0.692929292929293	电影
除夕不归人	不懂女人	0.6699999999999999	电视剧
险中求胜的大富翁	贫民窟的百万富翁	0.6666666666666667	电影
陪你一起看草原格格	29965草原在哪里格格	0.674074074074074	音乐
陶喆考核南征北战独一无	南征北战回忆	0.6767676767676768	电影
隆诗婚礼看点多被带火的还有谁	除了我们还有谁	0.6833333333333333	电影
难说熊天平	绘说天	0.6888888888888888	少儿
雨花石汤圆	花好月圆	0.6699999999999999	电影
雪地车动力	雪国列车	0.6699999999999999	电影
雪山野人之谜	雪山惊魂	0.6888888888888889	电影
露营车开下去跨国冒险	极度冒险	0.6533333333333333	电影
青岛永不能忘	青岛往事	0.6888888888888889	电视剧
青蛙脸弗莱迪	青蛙王子	0.6888888888888889	少儿
非诚元气少女高甜告白韩范王子	小王子	0.6825396825396826	电影
非诚大叔总裁受追捧	非诚勿攘	0.6592592592592592	电影
非诚奇葩男打伞上场	非诚勿攘	0.6592592592592592	电影
非诚女嘉宾霸道示爱	非诚勿攘	0.6592592592592592	电影
非诚学霸牵手异国男神	非诚勿攘	0.6533333333333333	电影
非诚男嘉宾原谅前女友三次出轨引热议	非诚黄磊怒斥男嘉宾没诚意	0.6562091503267975	综艺
非诚男嘉宾现场尴尬遭遇前女友	我的超级前女友	0.6833333333333333	电影
非诚男嘉宾高大帅要求高	非常完美男嘉宾	0.6805194805194804	电影
非诚马宁宁遇心中王子	小王子	0.6977777777777778	电影
非诚黄菡泪别非诚舞台	非诚勿攘	0.6533333333333333	电影
鞠萍姐姐故事屋猴子与鳄鱼	哈婆婆故事屋10猴子与螃蟹	0.6538461538461539	少儿
韩国偶像组合大混战女团拼颜值	美国偶像	0.6547619047619048	电视剧
韩国发生加湿器杀菌剂致死事件	大事件	0.6825396825396826	电影
韩国榜WonderGirlsVSBigbang	WonderGirlsREBOOT专辑预告MV	0.684503901895206	音乐
韩媒朝第五次核试临近美战略武器或部署前线	最前线	0.6711111111111111	体育
韩流live秀性感女歌手ivy	韩流榜	0.6799999999999999	音乐
韩流明星特辑女神秀智变狗仔	中韩乔振宇接棒队长变狗仔	0.6829059829059829	综艺
韩潮旋风	韩潮特辑EXOK	0.6666666666666667	综艺
韩潮特辑	东呱游乐惠特辑	0.6761904761904762	财经
项目攻坚正当时	健康之路夏季祛湿正当时	0.696969696969697	健康
预谋邂逅	邂逅幸福	0.6666666666666666	电影
颜值高吻戏吸睛太阳的后裔来了	太阳的后裔片花	0.6904761904761904	电视剧
额尔古纳印象	文化印象	0.6888888888888889	生活
风雨下钟山1蒋介石发布引退文告	奉化94天1蒋介石宣布引退	0.6683760683760683	电视剧
飞行家战神归来	千金归来	0.6761904761904762	电视剧
飞越澳洲拓荒之路	毁灭之路	0.6666666666666667	电影
飞越澳洲航海家庭	超能家庭	0.6666666666666667	电视剧
飞鹰艾迪预告	飞鹰计划	0.6888888888888889	电影
食游通城	畅游城间	0.6666666666666666	其它
首届世界旅游发展大会	舞林大会	0.6533333333333333	音乐
香港海洋公园	香港历史	0.6888888888888889	科教
香港美酒佳肴	香港历史	0.6888888888888889	科教
香港购物天堂	一念天堂	0.6888888888888889	电影
香港隐秘去处	香港历史	0.6888888888888889	科教
马宁宁遇心中王子	青蛙王子	0.6666666666666667	少儿
马条傻瓜	傻瓜妈妈	0.6666666666666666	电视剧
马略卡生活方式	生活方式与健康老龄化	0.6571428571428571	健康
高超音速武器主宰未来战争	未来空战	0.6666666666666666	纪实
高速路上警匪大战	猫狗大战	0.6666666666666667	电影
魂信	瓷魂	0.6666666666666666	电影
魅力魔体肚皮舞	魅力都市	0.6761904761904762	旅游
魏然改变自己	2286012改变自己王力宏	0.6507936507936508	音乐
魔兽先行版预告预告	云中行走预告	0.6888888888888889	电影
魔术Yif王亦丰家的思念	魔术师	0.6888888888888889	电影
麦迪易建联首次搭档	非凡搭档	0.6592592592592592	电影
麻辣鸡丝凉面	麻辣芳邻	0.6888888888888889	电视剧
黄宏婚礼	黄宏小品照相	0.6888888888888889	戏曲
黄昏与朝霞	黄昏周传雄	0.6799999999999999	音乐
黄河牵着我的手蒋大为	草原上升起不落的太阳蒋大为	0.6984615384615386	音乐
黄菡泪别非诚舞台	星光舞台	0.6666666666666667	音乐
黄霄云王飞雪IBelieve	宋茜唱女生版IBelieve现柔情一面	0.6641604010025063	综艺
黑猩猩军团的杀戮事件	大事件	0.6977777777777778	电影
黑色系退烧了	黑色面包	0.6888888888888889	电影
鼠来宝4萌在囧途预告	车在囧途	0.6833333333333332	电影
齐秦谈与王祖贤17年情	当年情	0.692929292929293	音乐